Audio File : whispy\may_02\050223_meeting_pt2.wav             
Pipeline : pyannote/speaker-diarization
                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Starting diarization...          
 Time : 20:29:39          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    
[ 00:00:00.497 -->  00:00:01.459] DF SPEAKER_03
[ 00:00:00.497 -->  00:00:29.252] FN SPEAKER_05
[ 00:00:06.572 -->  00:00:06.994] GM SPEAKER_06
[ 00:00:21.102 -->  00:00:21.186] A SPEAKER_00
[ 00:00:21.186 -->  00:00:22.958] AY SPEAKER_02
[ 00:00:28.004 -->  00:00:28.088] AZ SPEAKER_02
[ 00:00:29.927 -->  00:00:33.437] FO SPEAKER_05
[ 00:00:32.948 -->  00:00:35.631] DP SPEAKER_04
[ 00:00:35.631 -->  00:00:40.440] FP SPEAKER_05
[ 00:00:36.289 -->  00:00:36.441] DQ SPEAKER_04
[ 00:00:38.601 -->  00:00:54.902] DR SPEAKER_04
[ 00:00:40.440 -->  00:00:40.626] DG SPEAKER_03
[ 00:00:51.629 -->  00:00:52.607] FQ SPEAKER_05
[ 00:00:52.607 -->  00:00:53.012] BA SPEAKER_02
[ 00:00:55.577 -->  00:00:57.754] DS SPEAKER_04
[ 00:00:57.754 -->  00:00:58.244] FR SPEAKER_05
[ 00:00:58.885 -->  00:01:05.162] FS SPEAKER_05
[ 00:01:05.922 -->  00:01:16.114] FT SPEAKER_05
[ 00:01:17.211 -->  00:01:21.767] FU SPEAKER_05
[ 00:01:22.240 -->  00:01:31.437] GN SPEAKER_06
[ 00:01:29.277 -->  00:01:30.036] FV SPEAKER_05
[ 00:01:32.280 -->  00:01:35.993] GO SPEAKER_06
[ 00:01:35.993 -->  00:01:49.290] DT SPEAKER_04
[ 00:01:50.387 -->  00:01:57.492] DU SPEAKER_04
[ 00:01:58.690 -->  00:02:24.205] DV SPEAKER_04
[ 00:02:13.607 -->  00:02:14.991] B SPEAKER_00
[ 00:02:14.991 -->  00:02:16.358] FW SPEAKER_05
[ 00:02:24.930 -->  00:02:34.448] DW SPEAKER_04
[ 00:02:34.448 -->  00:02:38.937] IL SPEAKER_07
[ 00:02:36.186 -->  00:02:49.399] DX SPEAKER_04
[ 00:02:38.937 -->  00:02:38.954] BB SPEAKER_02
[ 00:02:41.620 -->  00:02:43.189] C SPEAKER_00
[ 00:02:44.995 -->  00:02:45.754] D SPEAKER_00
[ 00:02:45.754 -->  00:02:45.906] FX SPEAKER_05
[ 00:02:50.665 -->  00:02:52.994] DY SPEAKER_04
[ 00:02:53.618 -->  00:02:57.752] DZ SPEAKER_04
[ 00:02:57.162 -->  00:02:57.584] DH SPEAKER_03
[ 00:02:57.499 -->  00:03:05.329] GP SPEAKER_06
[ 00:02:58.529 -->  00:02:58.545] EA SPEAKER_04
[ 00:03:05.329 -->  00:03:08.552] EB SPEAKER_04
[ 00:03:09.210 -->  00:03:14.796] EC SPEAKER_04
[ 00:03:16.163 -->  00:03:18.795] ED SPEAKER_04
[ 00:03:20.230 -->  00:03:20.618] EE SPEAKER_04
[ 00:03:22.474 -->  00:03:31.469] EF SPEAKER_04
[ 00:03:31.469 -->  00:03:31.840] BC SPEAKER_02
[ 00:03:31.840 -->  00:03:37.274] FY SPEAKER_05
[ 00:03:32.397 -->  00:03:49.778] EG SPEAKER_04
[ 00:03:36.447 -->  00:03:36.936] BD SPEAKER_02
[ 00:03:44.699 -->  00:03:45.458] BE SPEAKER_02
[ 00:03:50.672 -->  00:03:58.452] EH SPEAKER_04
[ 00:03:59.160 -->  00:04:14.027] EI SPEAKER_04
[ 00:04:01.253 -->  00:04:03.447] BF SPEAKER_02
[ 00:04:01.439 -->  00:04:01.506] DI SPEAKER_03
[ 00:04:14.922 -->  00:04:20.558] EJ SPEAKER_04
[ 00:04:15.445 -->  00:04:16.137] BG SPEAKER_02
[ 00:04:15.495 -->  00:04:15.597] E SPEAKER_00
[ 00:04:21.419 -->  00:04:24.220] EK SPEAKER_04
[ 00:04:24.996 -->  00:04:27.308] EL SPEAKER_04
[ 00:04:25.148 -->  00:04:25.755] IM SPEAKER_07
[ 00:04:25.266 -->  00:04:25.502] DJ SPEAKER_03
[ 00:04:29.333 -->  00:04:31.932] EM SPEAKER_04
[ 00:04:29.772 -->  00:04:31.054] GQ SPEAKER_06
[ 00:04:32.607 -->  00:04:33.180] EN SPEAKER_04
[ 00:04:33.788 -->  00:04:36.117] EO SPEAKER_04
[ 00:04:35.070 -->  00:04:39.559] GR SPEAKER_06
[ 00:04:38.091 -->  00:04:47.305] EP SPEAKER_04
[ 00:04:48.638 -->  00:04:54.308] EQ SPEAKER_04
[ 00:04:49.448 -->  00:04:49.499] BH SPEAKER_02
[ 00:04:54.308 -->  00:04:54.915] BI SPEAKER_02
[ 00:04:55.270 -->  00:04:58.780] ER SPEAKER_04
[ 00:04:58.847 -->  00:05:20.076] DK SPEAKER_03
[ 00:05:11.048 -->  00:05:12.212] BJ SPEAKER_02
[ 00:05:20.717 -->  00:05:25.442] DL SPEAKER_03
[ 00:05:25.442 -->  00:05:27.872] JI SPEAKER_08
[ 00:05:33.525 -->  00:05:42.554] ES SPEAKER_04
[ 00:05:41.744 -->  00:05:41.946] BK SPEAKER_02
[ 00:05:43.701 -->  00:05:46.992] ET SPEAKER_04
[ 00:05:47.616 -->  00:05:52.932] EU SPEAKER_04
[ 00:05:53.759 -->  00:06:02.534] EV SPEAKER_04
[ 00:05:57.572 -->  00:05:58.281] BL SPEAKER_02
[ 00:06:03.310 -->  00:06:22.092] EW SPEAKER_04
[ 00:06:07.394 -->  00:06:07.900] F SPEAKER_00
[ 00:06:07.495 -->  00:06:08.170] BM SPEAKER_02
[ 00:06:20.168 -->  00:06:29.162] FZ SPEAKER_05
[ 00:06:29.095 -->  00:06:34.984] EX SPEAKER_04
[ 00:06:40.452 -->  00:06:42.190] EY SPEAKER_04
[ 00:06:43.287 -->  00:06:47.168] EZ SPEAKER_04
[ 00:06:48.265 -->  00:06:49.446] FA SPEAKER_04
[ 00:06:49.446 -->  00:06:54.492] G SPEAKER_00
[ 00:06:57.040 -->  00:07:00.381] H SPEAKER_00
[ 00:07:08.954 -->  00:07:10.995] I SPEAKER_00
[ 00:07:14.995 -->  00:07:15.180] J SPEAKER_00
[ 00:07:15.957 -->  00:07:19.112] K SPEAKER_00
[ 00:07:17.830 -->  00:07:21.441] GS SPEAKER_06
[ 00:07:21.289 -->  00:07:29.744] FB SPEAKER_04
[ 00:07:30.199 -->  00:07:35.717] GT SPEAKER_06
[ 00:07:32.798 -->  00:07:47.682] FC SPEAKER_04
[ 00:07:43.345 -->  00:07:43.952] L SPEAKER_00
[ 00:07:48.390 -->  00:08:08.185] FD SPEAKER_04
[ 00:07:52.322 -->  00:07:55.090] M SPEAKER_00
[ 00:08:00.591 -->  00:08:02.549] GA SPEAKER_05
[ 00:08:04.169 -->  00:08:04.439] GU SPEAKER_06
[ 00:08:04.439 -->  00:08:06.210] BN SPEAKER_02
[ 00:08:08.860 -->  00:08:18.023] FE SPEAKER_04
[ 00:08:15.188 -->  00:08:16.251] BO SPEAKER_02
[ 00:08:18.023 -->  00:08:20.942] IN SPEAKER_07
[ 00:08:20.183 -->  00:08:22.950] FF SPEAKER_04
[ 00:08:20.942 -->  00:08:21.786] GB SPEAKER_05
[ 00:08:20.993 -->  00:08:21.449] BP SPEAKER_02
[ 00:08:22.950 -->  00:08:26.005] GC SPEAKER_05
[ 00:08:26.005 -->  00:08:29.481] AJ SPEAKER_01
[ 00:08:27.979 -->  00:08:35.843] FG SPEAKER_04
[ 00:08:29.481 -->  00:08:30.561] GD SPEAKER_05
[ 00:08:31.827 -->  00:08:33.953] GV SPEAKER_06
[ 00:08:36.636 -->  00:08:42.711] FH SPEAKER_04
[ 00:08:43.656 -->  00:09:00.987] FI SPEAKER_04
[ 00:08:53.950 -->  00:08:54.000] GE SPEAKER_05
[ 00:08:58.793 -->  00:08:58.962] BQ SPEAKER_02
[ 00:08:59.181 -->  00:08:59.232] GW SPEAKER_06
[ 00:08:59.924 -->  00:09:19.515] GX SPEAKER_06
[ 00:09:16.562 -->  00:09:21.220] JJ SPEAKER_08
[ 00:09:20.494 -->  00:09:30.366] GY SPEAKER_06
[ 00:09:26.451 -->  00:09:27.666] JK SPEAKER_08
[ 00:09:29.455 -->  00:09:34.281] AK SPEAKER_01
[ 00:09:31.902 -->  00:10:07.997] GZ SPEAKER_06
[ 00:09:35.901 -->  00:09:37.369] BR SPEAKER_02
[ 00:09:46.499 -->  00:09:49.502] N SPEAKER_00
[ 00:09:49.502 -->  00:09:50.025] BS SPEAKER_02
[ 00:09:52.320 -->  00:09:52.962] BT SPEAKER_02
[ 00:09:58.412 -->  00:09:59.492] O SPEAKER_00
[ 00:09:59.492 -->  00:10:01.332] BU SPEAKER_02
[ 00:10:01.956 -->  00:10:02.850] BV SPEAKER_02
[ 00:10:06.495 -->  00:10:06.816] BW SPEAKER_02
[ 00:10:07.879 -->  00:10:09.280] BX SPEAKER_02
[ 00:10:07.997 -->  00:10:15.220] FJ SPEAKER_04
[ 00:10:09.280 -->  00:10:13.229] P SPEAKER_00
[ 00:10:13.229 -->  00:10:19.995] HA SPEAKER_06
[ 00:10:14.950 -->  00:10:14.967] BY SPEAKER_02
[ 00:10:21.160 -->  00:10:30.779] HB SPEAKER_06
[ 00:10:28.146 -->  00:10:35.436] IO SPEAKER_07
[ 00:10:30.509 -->  00:10:30.711] BZ SPEAKER_02
[ 00:10:33.394 -->  00:10:33.951] CA SPEAKER_02
[ 00:10:33.951 -->  00:10:37.292] HC SPEAKER_06
[ 00:10:35.436 -->  00:10:35.453] CB SPEAKER_02
[ 00:10:38.288 -->  00:10:45.595] HD SPEAKER_06
[ 00:10:39.824 -->  00:10:41.376] Q SPEAKER_00
[ 00:10:44.599 -->  00:10:56.142] IP SPEAKER_07
[ 00:10:46.742 -->  00:10:48.818] HE SPEAKER_06
[ 00:10:56.850 -->  00:11:09.507] IQ SPEAKER_07
[ 00:11:08.005 -->  00:11:13.945] R SPEAKER_00
[ 00:11:11.987 -->  00:11:15.447] HF SPEAKER_06
[ 00:11:13.945 -->  00:11:28.508] GF SPEAKER_05
[ 00:11:15.447 -->  00:11:15.464] CC SPEAKER_02
[ 00:11:22.079 -->  00:11:23.952] CD SPEAKER_02
[ 00:11:25.740 -->  00:11:26.500] HG SPEAKER_06
[ 00:11:27.951 -->  00:11:49.450] HH SPEAKER_06
[ 00:11:29.993 -->  00:11:32.642] GG SPEAKER_05
[ 00:11:47.543 -->  00:12:09.632] KD SPEAKER_09
[ 00:11:48.252 -->  00:11:48.572] IR SPEAKER_07
[ 00:11:49.450 -->  00:11:50.969] IS SPEAKER_07
[ 00:11:50.783 -->  00:11:50.800] S SPEAKER_00
[ 00:11:52.774 -->  00:11:53.939] IT SPEAKER_07
[ 00:11:53.939 -->  00:11:54.968] T SPEAKER_00
[ 00:12:01.161 -->  00:12:13.092] HI SPEAKER_06
[ 00:12:12.585 -->  00:12:15.944] U SPEAKER_00
[ 00:12:15.201 -->  00:12:17.952] HJ SPEAKER_06
[ 00:12:15.944 -->  00:12:20.399] FK SPEAKER_04
[ 00:12:17.952 -->  00:12:23.436] AL SPEAKER_01
[ 00:12:20.399 -->  00:12:26.052] KE SPEAKER_09
[ 00:12:23.436 -->  00:12:33.578] HK SPEAKER_06
[ 00:12:34.523 -->  00:12:41.054] HL SPEAKER_06
[ 00:12:38.640 -->  00:12:39.045] V SPEAKER_00
[ 00:12:41.678 -->  00:12:47.601] HM SPEAKER_06
[ 00:12:48.563 -->  00:13:03.919] HN SPEAKER_06
[ 00:13:06.214 -->  00:13:10.298] AM SPEAKER_01
[ 00:13:11.209 -->  00:13:21.250] AN SPEAKER_01
[ 00:13:22.026 -->  00:13:36.167] AO SPEAKER_01
[ 00:13:36.758 -->  00:13:49.667] AP SPEAKER_01
[ 00:13:50.646 -->  00:13:51.726] AQ SPEAKER_01
[ 00:13:50.663 -->  00:13:53.869] HO SPEAKER_06
[ 00:13:54.460 -->  00:13:57.902] AR SPEAKER_01
[ 00:13:54.679 -->  00:13:55.472] HP SPEAKER_06
[ 00:13:58.830 -->  00:14:01.935] AS SPEAKER_01
[ 00:14:02.678 -->  00:14:07.352] AT SPEAKER_01
[ 00:14:07.352 -->  00:14:08.264] CE SPEAKER_02
[ 00:14:09.074 -->  00:14:12.027] JL SPEAKER_08
[ 00:14:12.854 -->  00:14:16.313] JM SPEAKER_08
[ 00:14:13.107 -->  00:14:13.410] CF SPEAKER_02
[ 00:14:17.157 -->  00:14:24.632] JN SPEAKER_08
[ 00:14:25.240 -->  00:14:37.272] JO SPEAKER_08
[ 00:14:33.104 -->  00:14:33.222] DM SPEAKER_03
[ 00:14:38.014 -->  00:14:59.547] JP SPEAKER_08
[ 00:14:55.665 -->  00:14:57.994] HQ SPEAKER_06
[ 00:14:57.994 -->  00:15:31.390] FL SPEAKER_04
[ 00:15:03.192 -->  00:15:03.209] JQ SPEAKER_08
[ 00:15:03.209 -->  00:15:03.934] AU SPEAKER_01
[ 00:15:08.102 -->  00:15:08.642] GH SPEAKER_05
[ 00:15:08.642 -->  00:15:08.946] IU SPEAKER_07
[ 00:15:14.751 -->  00:15:16.000] JR SPEAKER_08
[ 00:15:16.000 -->  00:15:16.574] CG SPEAKER_02
[ 00:15:21.248 -->  00:15:21.450] CH SPEAKER_02
[ 00:15:29.922 -->  00:15:53.479] JS SPEAKER_08
[ 00:15:31.390 -->  00:15:31.997] CI SPEAKER_02
[ 00:15:34.782 -->  00:15:35.946] CJ SPEAKER_02
[ 00:15:55.049 -->  00:16:08.312] JT SPEAKER_08
[ 00:16:05.309 -->  00:16:05.916] DN SPEAKER_03
[ 00:16:05.916 -->  00:16:05.950] IV SPEAKER_07
[ 00:16:08.312 -->  00:16:10.995] IW SPEAKER_07
[ 00:16:13.712 -->  00:16:32.494] IX SPEAKER_07
[ 00:16:14.489 -->  00:16:14.522] CK SPEAKER_02
[ 00:16:15.214 -->  00:16:16.362] CL SPEAKER_02
[ 00:16:16.362 -->  00:16:16.868] GI SPEAKER_05
[ 00:16:18.792 -->  00:16:20.445] GJ SPEAKER_05
[ 00:16:20.445 -->  00:16:21.070] W SPEAKER_00
[ 00:16:26.504 -->  00:16:27.938] HR SPEAKER_06
[ 00:16:27.938 -->  00:16:28.562] X SPEAKER_00
[ 00:16:36.460 -->  00:16:44.695] IY SPEAKER_07
[ 00:16:44.121 -->  00:17:14.783] HS SPEAKER_06
[ 00:16:53.200 -->  00:16:54.955] CM SPEAKER_02
[ 00:17:01.874 -->  00:17:03.696] CN SPEAKER_02
[ 00:17:06.818 -->  00:17:07.122] CO SPEAKER_02
[ 00:17:12.100 -->  00:17:12.589] IZ SPEAKER_07
[ 00:17:13.905 -->  00:17:16.639] Y SPEAKER_00
[ 00:17:15.559 -->  00:17:22.056] HT SPEAKER_06
[ 00:17:18.529 -->  00:17:19.947] Z SPEAKER_00
[ 00:17:19.947 -->  00:17:33.447] JA SPEAKER_07
[ 00:17:32.215 -->  00:17:35.151] HU SPEAKER_06
[ 00:17:33.447 -->  00:17:38.189] JU SPEAKER_08
[ 00:17:37.260 -->  00:17:43.065] JB SPEAKER_07
[ 00:17:38.830 -->  00:17:38.948] JV SPEAKER_08
[ 00:17:43.673 -->  00:17:59.114] JC SPEAKER_07
[ 00:17:43.757 -->  00:17:44.264] HV SPEAKER_06
[ 00:17:44.264 -->  00:17:44.702] CP SPEAKER_02
[ 00:17:54.996 -->  00:17:55.958] JW SPEAKER_08
[ 00:17:59.181 -->  00:18:13.609] DO SPEAKER_03
[ 00:18:06.201 -->  00:18:09.880] JD SPEAKER_07
[ 00:18:13.677 -->  00:18:14.993] AA SPEAKER_00
[ 00:18:14.993 -->  00:18:19.313] JE SPEAKER_07
[ 00:18:16.343 -->  00:18:16.461] AB SPEAKER_00
[ 00:18:16.596 -->  00:18:35.766] FM SPEAKER_04
[ 00:18:17.136 -->  00:18:17.339] AC SPEAKER_00
[ 00:18:19.667 -->  00:18:20.275] JX SPEAKER_08
[ 00:18:19.853 -->  00:18:20.039] AD SPEAKER_00
[ 00:18:20.039 -->  00:18:20.258] CQ SPEAKER_02
[ 00:18:23.279 -->  00:18:23.937] AE SPEAKER_00
[ 00:18:23.937 -->  00:18:24.865] JY SPEAKER_08
[ 00:18:26.991 -->  00:18:27.008] JZ SPEAKER_08
[ 00:18:27.008 -->  00:18:28.274] CR SPEAKER_02
[ 00:18:34.028 -->  00:18:58.547] HW SPEAKER_06
[ 00:18:58.395 -->  00:19:00.623] JF SPEAKER_07
[ 00:19:00.404 -->  00:19:09.263] HX SPEAKER_06
[ 00:19:04.774 -->  00:19:05.500] CS SPEAKER_02
[ 00:19:05.500 -->  00:19:13.313] AV SPEAKER_01
[ 00:19:10.562 -->  00:19:12.317] HY SPEAKER_06
[ 00:19:14.207 -->  00:19:21.126] AW SPEAKER_01
[ 00:19:20.215 -->  00:19:22.864] HZ SPEAKER_06
[ 00:19:21.835 -->  00:19:46.320] AX SPEAKER_01
[ 00:19:23.489 -->  00:19:24.332] IA SPEAKER_06
[ 00:19:27.218 -->  00:19:29.007] CT SPEAKER_02
[ 00:19:29.007 -->  00:19:30.458] IB SPEAKER_06
[ 00:19:30.306 -->  00:19:30.441] CU SPEAKER_02
[ 00:19:42.321 -->  00:19:42.642] CV SPEAKER_02
[ 00:19:44.295 -->  00:20:01.862] IC SPEAKER_06
[ 00:19:47.502 -->  00:19:49.949] CW SPEAKER_02
[ 00:19:48.936 -->  00:19:50.067] AF SPEAKER_00
[ 00:20:02.571 -->  00:20:03.989] ID SPEAKER_06
[ 00:20:05.879 -->  00:20:06.570] IE SPEAKER_06
[ 00:20:07.229 -->  00:20:08.055] AG SPEAKER_00
[ 00:20:08.832 -->  00:20:20.459] IF SPEAKER_06
[ 00:20:17.489 -->  00:20:19.463] CX SPEAKER_02
[ 00:20:22.956 -->  00:20:23.817] IG SPEAKER_06
[ 00:20:24.458 -->  00:20:24.492] CY SPEAKER_02
[ 00:20:24.492 -->  00:20:26.196] IH SPEAKER_06
[ 00:20:24.559 -->  00:20:50.412] JG SPEAKER_07
[ 00:20:47.155 -->  00:20:47.509] CZ SPEAKER_02
[ 00:20:51.053 -->  00:21:07.945] JH SPEAKER_07
[ 00:20:54.529 -->  00:20:58.022] II SPEAKER_06
[ 00:21:07.034 -->  00:21:07.320] DA SPEAKER_02
[ 00:21:07.506 -->  00:21:16.635] GK SPEAKER_05
[ 00:21:09.025 -->  00:21:09.042] DB SPEAKER_02
[ 00:21:17.985 -->  00:21:30.270] GL SPEAKER_05
[ 00:21:28.262 -->  00:21:28.870] KA SPEAKER_08
[ 00:21:28.870 -->  00:21:47.669] IJ SPEAKER_06
[ 00:21:33.510 -->  00:21:33.679] DC SPEAKER_02
[ 00:21:33.949 -->  00:21:35.215] AH SPEAKER_00
[ 00:21:39.805 -->  00:21:39.957] AI SPEAKER_00
[ 00:21:46.032 -->  00:21:46.437] DD SPEAKER_02
[ 00:21:46.437 -->  00:21:49.626] KB SPEAKER_08
[ 00:21:50.402 -->  00:21:50.436] KC SPEAKER_08
[ 00:21:50.436 -->  00:21:54.452] IK SPEAKER_06
[ 00:21:53.288 -->  00:21:54.435] DE SPEAKER_02                    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Finished diarization...          
 Time : 22:08:05          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    
~~~~~~~~~~~~~~~~~~~~~~~           
 Total runtime: 1:38:26           
~~~~~~~~~~~~~~~~~~~~~~~
