   0 [   0.00 ->    2.00] Dile a Muffy y a Mario.
   1 [   6.00 ->    7.00] Dime.
   2 [   7.00 ->    9.00] Dime que estás haciendo.
   3 [  13.00 ->   15.00] ¿Cómo nada? ¿No están planificando su stop motion?
   4 [  15.00 ->   16.00] Sí.
   5 [  16.00 ->   18.00] Muffy, a ver cómo va.
   6 [  18.00 ->   19.00] Aquí.
   7 [  19.00 ->   20.00] Dime.
   8 [  20.00 ->   22.00] ¿Se acuerda de que íbamos a cambiar la historia?
   9 [  22.00 ->   23.00] ¿Sí?
  10 [  23.00 ->   25.00] ¿Se acuerda de que íbamos a cambiar aquí?
  11 [  25.00 ->   27.00] Tenemos que que se reconcilien.
  12 [  28.00 ->   30.00] Es Aiden, ¿verdad?
  13 [  30.00 ->   31.00] Sí, es Aiden.
  14 [  31.00 ->   33.00] Aiden, Aiden.
  15 [  33.00 ->   34.00] Con Belén.
  16 [  34.00 ->   37.00] Donde se pelean con Isis.
  17 [  37.00 ->   38.00] Ajá, ajá.
  18 [  38.00 ->   40.00] Este es Aiden y ese es Isis.
  19 [  40.00 ->   41.00] Sí.
  20 [  41.00 ->   43.00] Isis hizo esto, no yo.
  21 [  43.00 ->   44.00] Con otra Isis.
  22 [  44.00 ->   45.00] Oh, Isis.
  23 [  45.00 ->   47.00] Isis hizo la historia, no yo.
  24 [  47.00 ->   48.00] ¿Hizo la historia?
  25 [  48.00 ->   49.00] Sí.
  26 [  49.00 ->   50.00] ¿La semana pasada?
  27 [  51.00 ->   53.00] ¿Cuando? ¿Antes de vacaciones?
  28 [  53.00 ->   54.00] Antes del descanso.
  29 [  54.00 ->   56.00] Ah, ¿pero te acuerdas de qué era?
  30 [  56.00 ->   59.00] Y al final el puso que se iban enojados.
  31 [  60.00 ->   64.00] Entonces estábamos hablando que cuando peleamos con los amigos,
  32 [  64.00 ->   67.00] si nos quedamos enojados o nos reconciliamos.
  33 [  70.00 ->   72.00] Cuéntame, Jaira, ¿no te gustaba esta historia?
  34 [  72.00 ->   73.00] ¿No querías esta historia?
  35 [  73.00 ->   74.00] ¿O quieren que termine?
  36 [  74.00 ->   77.00] Porque dices que Isis fue el que la hizo.
  37 [  77.00 ->   78.00] La que la hizo.
  38 [  78.00 ->   79.00] ¿La podemos cambiar?
  39 [  79.00 ->   80.00] ¿La podemos cambiar?
  40 [  80.00 ->   82.00] Cuéntame, cuéntame la historia.
  41 [  82.00 ->   84.00] ¿Te gusta la historia, Jaira?
  42 [  84.00 ->   85.00] Cuéntamela.
  43 [  85.00 ->   87.00] ¿Es importante para ti esta historia o no?
  44 [  87.00 ->   88.00] Sí.
  45 [  88.00 ->   90.00] Pero tiene que ser importante para ti, ¿por qué?
  46 [  92.00 ->   94.00] Porque es importante para ti.
  47 [  95.00 ->   96.00] ¿Qué vas a poner?
  48 [  96.00 ->   99.00] ¿Vas a poner algo de la comunidad en tu caja para la historia?
  49 [  99.00 ->  100.00] No.
  50 [ 100.00 ->  102.00] ¿Dónde va a pasar esta historia?
  51 [ 102.00 ->  104.00] En el parque.
  52 [ 104.00 ->  106.00] ¿En el parque? A ver.
  53 [ 108.00 ->  111.00] En el parque que no fuimos, que está, pero que es donde juegan al béisbol.
  54 [ 111.00 ->  113.00] No fuimos el día del paseo, digo.
  55 [ 114.00 ->  115.00] ¿No?
  56 [ 115.00 ->  116.00] No.
  57 [ 116.00 ->  117.00] Ok, pero va a ser en el parque.
  58 [ 117.00 ->  118.00] No fuimos.
  59 [ 118.00 ->  119.00] ¡Wow!
  60 [ 119.00 ->  120.00] Va a ser en el parque.
  61 [ 122.00 ->  124.00] A ver, y Dariel, ¿qué está haciendo?
  62 [ 124.00 ->  125.00] ¡Wow!
  63 [ 125.00 ->  126.00] Es perfecto.
  64 [ 126.00 ->  127.00] ¿Lo has dicho?
  65 [ 127.00 ->  128.00] Sí.
  66 [ 128.00 ->  129.00] Yo creo que está bien así.
  67 [ 129.00 ->  130.00] Sí.
  68 [ 130.00 ->  131.00] Pero cuéntamelo.
  69 [ 131.00 ->  133.00] ¿O qué va a pasar en el parque y qué va a pasar?
  70 [ 133.00 ->  135.00] Voy con la profesora y la profesora.
  71 [ 135.00 ->  136.00] ¿Qué va a pasar?
  72 [ 136.00 ->  137.00] ¿Qué va a pasar?
  73 [ 137.00 ->  138.00] ¿Qué va a pasar?
  74 [ 138.00 ->  139.00] ¿Qué va a pasar?
  75 [ 139.00 ->  140.00] ¿Qué va a pasar?
  76 [ 140.00 ->  142.00] Explícale a la profesora cómo es la historia.
  77 [ 142.00 ->  144.00] Y podemos cambiar cositas. A ver, cuéntame.
  78 [ 144.00 ->  146.00] Cuéntale cómo me la explicaste a mi abuela.
  79 [ 146.00 ->  147.00] A ver, Jaden.
  80 [ 147.00 ->  149.00] Sí, esta es la abuela.
  81 [ 149.00 ->  151.00] Y esta es mi abuela.
  82 [ 151.00 ->  152.00] Y esta es mi abuela.
  83 [ 152.00 ->  154.00] Y tenemos que hacer un...
  84 [ 154.00 ->  155.00] un...
  85 [ 155.00 ->  156.00] un...
  86 [ 156.00 ->  157.00] un...
  87 [ 157.00 ->  158.00] un...
  88 [ 158.00 ->  159.00] un...
  89 [ 159.00 ->  160.00] un...
  90 [ 160.00 ->  161.00] un...
  91 [ 161.00 ->  163.00] Bueno, los muñequitos los vamos a hacer con plástico, ¿no?
  92 [ 164.00 ->  165.00] No.
  93 [ 165.00 ->  166.00] Sí.
  94 [ 166.00 ->  167.00] ¿Cómo los vamos a hacer?
  95 [ 167.00 ->  169.00] Espera, que a lo mejor él tiene otra idea, Dariel.
  96 [ 169.00 ->  171.00] Porque ha dicho que no.
  97 [ 172.00 ->  174.00] Sí, sí, lo vamos a hacer con plástico.
  98 [ 174.00 ->  176.00] Vamos a hacer una Isis y vamos a hacer un Jaden.
  99 [ 178.00 ->  180.00] ¿Y qué va a pasar? ¿Cómo va a ser la acción?
 100 [ 180.00 ->  182.00] ¿Cómo va a ser la acción?
 101 [ 182.00 ->  184.00] ¿Cómo va a ser tu stop motion?
 102 [ 184.00 ->  185.00] ¿Qué va a pasar primero?
 103 [ 189.00 ->  192.00] ¿Queda revisar lo que escribimos primero?
 104 [ 192.00 ->  194.00] No, no, no, no.
 105 [ 195.00 ->  197.00] ¿Le puedo sacar una foto?
 106 [ 197.00 ->  199.00] Oh, oh, ¿qué escribieron aquí?
 107 [ 199.00 ->  201.00] Un montón de palabras.
 108 [ 201.00 ->  203.00] Vamos a hacer una foto de tu... de tu...
 109 [ 203.00 ->  204.00] movie.
 110 [ 204.00 ->  205.00] Espera, primero que la coloque.
 111 [ 205.00 ->  207.00] Ahora le puedes apretar.
 112 [ 207.00 ->  209.00] ¿Le quieres apretar tú?
 113 [ 210.00 ->  211.00] Jaden, ¿le quieres apretar?
 114 [ 211.00 ->  212.00] ¿Al botón?
 115 [ 212.00 ->  213.00] ¿Aquí?
 116 [ 213.00 ->  214.00] La aprieto yo.
 117 [ 214.00 ->  215.00] Mira para ti y mira ahí.
 118 [ 216.00 ->  218.00] Ahí, perfecto. Gracias.
 119 [ 218.00 ->  220.00] Este es el de Jaden y Isis.
 120 [ 221.00 ->  222.00] ¿Es verdad?
 121 [ 223.00 ->  224.00] ¿Me cuentas?
 122 [ 226.00 ->  227.00] ¿Ahí qué pusieron?
 123 [ 227.00 ->  228.00] ¿Me?
 124 [ 230.00 ->  231.00] ¿Isis?
 125 [ 231.00 ->  232.00] Isis.
 126 [ 232.00 ->  234.00] Me, fighting Isis.
 127 [ 234.00 ->  236.00] Fighting Isis.
 128 [ 236.00 ->  237.00] Buen título, ¿no?
 129 [ 237.00 ->  239.00] Porque de eso es la historia.
 130 [ 239.00 ->  242.00] ¿Y qué quieres decirle a las personas que vean tu historia?
 131 [ 243.00 ->  245.00] ¿Qué mensaje estás dando como autor?
 132 [ 245.00 ->  246.00] Tú eres el autor de la historia.
 133 [ 246.00 ->  248.00] ¿Cuál es tu mensaje?
 134 [ 249.00 ->  250.00] Al lector.
 135 [ 252.00 ->  253.00] Tiene que haber un mensaje, ¿no?
 136 [ 253.00 ->  254.00] Sí.
 137 [ 262.00 ->  264.00] A ver, Dariel, ¿puedo sacarle foto?
 138 [ 264.00 ->  265.00] Oh, tú todavía no has terminado.
 139 [ 265.00 ->  266.00] Le saco foto después.
 140 [ 266.00 ->  268.00] Sí, porque está cambiando un poco la historia.
 141 [ 269.00 ->  270.00] Cuéntame, Dariel.
 142 [ 271.00 ->  273.00] Está viendo Mario con nosotros.
 143 [ 273.00 ->  274.00] ¿Puedo usar un arraigador?
 144 [ 274.00 ->  275.00] Espera un segundo.
 145 [ 276.00 ->  277.00] ¡Ah, me he arruinado!
 146 [ 279.00 ->  280.00] Gracias.
 147 [ 281.00 ->  282.00] Dariel y...
 148 [ 283.00 ->  284.00] ¡Mario!
 149 [ 286.00 ->  288.00] Dariel y Mario, ¿ese es tu título?
 150 [ 289.00 ->  291.00] No, aquí pone que el título es The Bee.
 151 [ 293.00 ->  295.00] ¿Ese es el título de tu historia, Dariel?
 152 [ 295.00 ->  297.00] Dariel y Mario, ¿va a ser tu título?
 153 [ 297.00 ->  298.00] Sí.
 154 [ 298.00 ->  299.00] Sí, mi nombre es Mario también.
 155 [ 299.00 ->  300.00] Lo has cambiado.
 156 [ 300.00 ->  302.00] Mi nombre es Mario también.
 157 [ 302.00 ->  304.00] Perdona, recuérdame tu nombre, que se me olvidó.
 158 [ 304.00 ->  305.00] ¿Es Mario?
 159 [ 305.00 ->  306.00] ¿Recuérdame tu nombre?
 160 [ 306.00 ->  307.00] ¿Recuérdame tu nombre?
 161 [ 307.00 ->  308.00] Jordani.
 162 [ 308.00 ->  309.00] Jordani, perdón, Jordani.
 163 [ 309.00 ->  312.00] A ver, Jordani, dime, ¿qué estás buscando en el teléfono?
 164 [ 312.00 ->  314.00] Hacer Mario.
 165 [ 314.00 ->  315.00] ¿Quieres hacer Mario también?
 166 [ 315.00 ->  317.00] Ya lo tenías hecho, estaba súper bien.
 167 [ 317.00 ->  319.00] Sí, pero no me gustó.
 168 [ 320.00 ->  321.00] ¿No te gustó tanto?
 169 [ 322.00 ->  325.00] Y ahora quiero hacer un Easy.
 170 [ 326.00 ->  327.00] ¿Cómo?
 171 [ 327.00 ->  328.00] Un Easy version.
 172 [ 328.00 ->  329.00] ¿Un Easy version?
 173 [ 329.00 ->  330.00] ¿Para poderlo dibujar mejor?
 174 [ 331.00 ->  332.00] ¿Eso?
 175 [ 332.00 ->  333.00] ¿Puedo usar el arraigador?
 176 [ 333.00 ->  334.00] Sí.
 177 [ 335.00 ->  336.00] ¿Y cuál va a ser la historia?
 178 [ 337.00 ->  338.00] ¿Has pensado?
 179 [ 338.00 ->  341.00] No me importa, solo quiero...
 180 [ 343.00 ->  346.00] Pero dijimos que Mario iba a caminar por dónde.
 181 [ 346.00 ->  348.00] Espera, déjame ver, déjame ver.
 182 [ 348.00 ->  350.00] No, en realidad, quiero...
 183 [ 350.00 ->  351.00] Está concentrado.
 184 [ 352.00 ->  357.00] Quiero rojo, azul y azul.
 185 [ 357.00 ->  358.00] Los colores de Mario.
 186 [ 358.00 ->  359.00] Sí.
 187 [ 359.00 ->  360.00] Bien.
 188 [ 360.00 ->  361.00] Y rojo.
 189 [ 361.00 ->  363.00] ¿Qué está pasando en tu historia, Dariel?
 190 [ 364.00 ->  365.00] ¡Ese fue un buen!
 191 [ 367.00 ->  368.00] Ese fue un buen.
 192 [ 368.00 ->  370.00] ¿Dónde está Mario?
 193 [ 370.00 ->  371.00] Mario está aquí.
 194 [ 372.00 ->  373.00] ¿Ese es Mario?
 195 [ 373.00 ->  375.00] Sí, es muy bueno.
 196 [ 375.00 ->  377.00] Pero te saltaste toda esta historia.
 197 [ 378.00 ->  380.00] Voy a arreglarlo.
 198 [ 380.00 ->  381.00] Cuéntame desde el principio.
 199 [ 381.00 ->  383.00] No, digo contándomelo con tu boca.
 200 [ 383.00 ->  384.00] Y marrón.
 201 [ 384.00 ->  385.00] Necesito también un rojo.
 202 [ 385.00 ->  386.00] Un marrón.
 203 [ 386.00 ->  387.00] Café.
 204 [ 389.00 ->  391.00] Cuéntame qué pasa en el primero.
 205 [ 392.00 ->  394.00] Bueno, vale, me cuentas entero cómo iba, ¿no?
 206 [ 394.00 ->  397.00] Dices que vas a la playa con Mario.
 207 [ 398.00 ->  399.00] Y con mi otro amigo.
 208 [ 400.00 ->  401.00] ¿Con otros amigos?
 209 [ 401.00 ->  402.00] Sí.
 210 [ 402.00 ->  403.00] ¿Que no son del videojuego o sí?
 211 [ 404.00 ->  405.00] No, de verdad.
 212 [ 405.00 ->  406.00] Ok, personas.
 213 [ 406.00 ->  407.00] De verdad.
 214 [ 407.00 ->  408.00] De verdad.
 215 [ 409.00 ->  410.00] ¿Y qué van a hacer en la playa?
 216 [ 411.00 ->  413.00] Vamos a...
 217 [ 414.00 ->  416.00] ¿Va a haber algún problema en tu historia o no?
 218 [ 421.00 ->  423.00] ¿Y qué va a hacer este Mario?
 219 [ 423.00 ->  424.00] ¿Es Dariel?
 220 [ 424.00 ->  425.00] ¿O no te puedes...?
 221 [ 425.00 ->  427.00] Te estoy distrayendo mientras dibujas.
 222 [ 427.00 ->  429.00] Estuve todo el día peleando.
 223 [ 430.00 ->  432.00] ¿Y qué va a hacer Mario?
 224 [ 432.00 ->  433.00] ¿Es Dariel?
 225 [ 433.00 ->  434.00] ¿O no te puedes...?
 226 [ 434.00 ->  436.00] Te estoy distrayendo mientras dibujas.
 227 [ 436.00 ->  438.00] Estuve todo el día peleando.
 228 [ 439.00 ->  440.00] ¿Y qué va a hacer Mario?
 229 [ 440.00 ->  441.00] ¿Es Dariel?
 230 [ 441.00 ->  442.00] ¿O no te puedes...?
 231 [ 443.00 ->  444.00] ¡Wow!
 232 [ 450.00 ->  451.00] ¡Ya está!
 233 [ 451.00 ->  453.00] Ok, cuéntame la historia ahora.
 234 [ 453.00 ->  457.00] Entonces, van a la playa con Mario y con otras personas reales, otros amigos.
 235 [ 457.00 ->  458.00] ¿Y qué pasa?
 236 [ 459.00 ->  461.00] Mario se quitó el gorro aquí.
 237 [ 462.00 ->  463.00] ¿Se quitó el gorro aquí?
 238 [ 463.00 ->  464.00] ¿En la tres?
 239 [ 464.00 ->  465.00] Ok.
 240 [ 465.00 ->  466.00] ¿Esta es la uno?
 241 [ 466.00 ->  467.00] ¿Puedo poner números?
 242 [ 467.00 ->  468.00] Esta es la dos.
 243 [ 468.00 ->  469.00] ¿Le pongo un número aquí?
 244 [ 470.00 ->  471.00] ¿Esta es la tres?
 245 [ 471.00 ->  472.00] ¿Esta es la cuatro?
 246 [ 472.00 ->  473.00] Ok.
 247 [ 473.00 ->  475.00] ¿Me estás explicando de la tres?
 248 [ 475.00 ->  476.00] ¿Se puso el gorro ahí?
 249 [ 477.00 ->  478.00] No, se quitó.
 250 [ 478.00 ->  479.00] Se quitó el gorro.
 251 [ 480.00 ->  481.00] Ah, porque siempre lo lleva puesto.
 252 [ 481.00 ->  482.00] Ok.
 253 [ 484.00 ->  486.00] Es mucho tiempo.
 254 [ 491.00 ->  493.00] Trece horas y más de cinco minutos.
 255 [ 493.00 ->  494.00] Está muy bien.
 256 [ 494.00 ->  495.00] Y viene así Mario.
 257 [ 495.00 ->  496.00] Aquí está.
 258 [ 496.00 ->  497.00] ¿Y ahora qué va a hacer este Mario?
 259 [ 497.00 ->  498.00] Mario...
 260 [ 498.00 ->  499.00] Mario...
 261 [ 502.00 ->  503.00] ¿Este es Mario?
 262 [ 503.00 ->  504.00] Sí.
 263 [ 504.00 ->  505.00] ¿Y la gorra dónde está ahora?
 264 [ 506.00 ->  509.00] Ponla en rojo si quieres para que se vea mejor, como aquí, ¿no?
 265 [ 511.00 ->  513.00] Él lo puso en una parte.
 266 [ 513.00 ->  514.00] ¿Oh, no está aquí en la escena?
 267 [ 514.00 ->  515.00] No sale la gorra.
 268 [ 515.00 ->  516.00] Allá.
 269 [ 516.00 ->  517.00] Ok.
 270 [ 517.00 ->  518.00] ¿Y qué pasa en la historia?
 271 [ 518.00 ->  519.00] ¿Cuál es el problema en la historia?
 272 [ 519.00 ->  520.00] ¿Hay un problema o no?
 273 [ 521.00 ->  522.00] No.
 274 [ 522.00 ->  523.00] Ok.
 275 [ 523.00 ->  525.00] Yo estaba haciendo fun y cosas.
 276 [ 526.00 ->  527.00] Lo está pasando bien.
 277 [ 527.00 ->  528.00] ¿Estás haciendo fun?
 278 [ 528.00 ->  529.00] ¿Dices?
 279 [ 529.00 ->  531.00] Me encanta como lo has dicho usando inglés.
 280 [ 532.00 ->  533.00] Sí.
 281 [ 534.00 ->  535.00] Ahí hay el agua.
 282 [ 535.00 ->  536.00] Ahí.
 283 [ 536.00 ->  537.00] Ahí hay el agua.
 284 [ 538.00 ->  539.00] ¿En la uno?
 285 [ 539.00 ->  540.00] ¿Qué pasa en el agua?
 286 [ 540.00 ->  541.00] No, eso no es agua.
 287 [ 541.00 ->  542.00] Es un carro.
 288 [ 543.00 ->  544.00] En el carro...
 289 [ 544.00 ->  545.00] Oh, ¿y dónde está el agua?
 290 [ 546.00 ->  548.00] Porque me has dicho algo del agua, ¿no?
 291 [ 549.00 ->  550.00] Claro, la has puesto azul.
 292 [ 550.00 ->  551.00] Pensaba que era...
 293 [ 551.00 ->  553.00] Oh, ¿lo vas a colorear en marrón ahora?
 294 [ 555.00 ->  556.00] Mejor, ¿sí?
 295 [ 558.00 ->  560.00] Y a un otro carro.
 296 [ 561.00 ->  562.00] Ahí hay que pegar.
 297 [ 562.00 ->  563.00] ¿Y en dónde van a estar?
 298 [ 564.00 ->  567.00] 14 horas y 29 minutos.
 299 [ 569.00 ->  571.00] A un otro carro.
 300 [ 572.00 ->  576.00] Pa' atrás de los otros.
 301 [ 576.00 ->  577.00] Y lo chocó.
 302 [ 578.00 ->  579.00] ¿Lo chocó?
 303 [ 580.00 ->  581.00] ¿Aquí en la número uno?
 304 [ 582.00 ->  583.00] Ajá, esa es la única cosa que pasó.
 305 [ 584.00 ->  587.00] ¿Entonces lo vas a hacer con plástico y vas a hacer dos carros que se chocan?
 306 [ 588.00 ->  590.00] Ok, ¿y luego qué pasa?
 307 [ 591.00 ->  592.00] Se chocan.
 308 [ 593.00 ->  595.00] ¿Así es la historia ya? ¿Se chocan y ahí se acaba la historia?
 309 [ 595.00 ->  596.00] No.
 310 [ 597.00 ->  598.00] No, la historia no va a gustar a él.
 311 [ 598.00 ->  599.00] No, a él le va a gustar.
 312 [ 599.00 ->  600.00] No, a él le va a gustar.
 313 [ 603.00 ->  605.00] ¿Lo voy a ver en la plastilina?
 314 [ 606.00 ->  608.00] Ok, ¿cuál va a ser el mensaje de tu historia, Daniel?
 315 [ 608.00 ->  613.00] No, el mensaje. ¿Cómo qué quieres decir como autor a la persona que va a ver tu historia?
 316 [ 624.00 ->  625.00] Ok, ¿eso vas a decir al principio?
 317 [ 626.00 ->  627.00] Me encanta.
 318 [ 629.00 ->  633.00] ¿Pero qué quieres que las personas aprendan cuando tengas tu historia hecha con plástico?
 319 [ 633.00 ->  635.00] ¿Qué vas a querer que las personas aprendan con tu historia?
 320 [ 636.00 ->  638.00] ¿Estás enseñándoles algo o para qué es tu movie?
 321 [ 639.00 ->  640.00] ¿Por qué estás viendo esta movie?
 322 [ 641.00 ->  642.00] Porque...
 323 [ 643.00 ->  644.00] Porque...
 324 [ 645.00 ->  646.00] Ellos entraron y dijo...
 325 [ 647.00 ->  648.00] ¡Fun!
 326 [ 648.00 ->  649.00] Pero entonces lo chocó.
 327 [ 649.00 ->  653.00] Pero entonces eso hizo que el carro iba más rápido y llegamos más rápido.
 328 [ 653.00 ->  654.00] ¿Al chocar fueron más rápidos?
 329 [ 654.00 ->  655.00] Ajá.
 330 [ 655.00 ->  656.00] Ah, fue un empujón.
 331 [ 656.00 ->  657.00] Sí.
 332 [ 657.00 ->  658.00] ¿Y cómo fue?
 333 [ 658.00 ->  660.00] Bueno, pues, el chocó y el carro se fue.
 334 [ 660.00 ->  661.00] ¿Al chocar fueron más rápidos?
 335 [ 661.00 ->  662.00] Ajá.
 336 [ 662.00 ->  663.00] Ah, fue un empujoncito.
 337 [ 664.00 ->  665.00] No fue un accidente, fue un empujón.
 338 [ 666.00 ->  669.00] Porque el carro es hecho de metal fuerte.
 339 [ 670.00 ->  674.00] Oh, está hecho de metal fuerte. Entonces al darle no se arrugó, no se dobló, no se estropeó.
 340 [ 675.00 ->  678.00] Como solo se hundió un poquito.
 341 [ 679.00 ->  680.00] ¿Se hundió un poquito?
 342 [ 680.00 ->  685.00] Como se tiene como roto, roto, roto, roto.
 343 [ 686.00 ->  688.00] Ajá, ahí lo veo. ¿Dónde está el roto? ¿Aquí?
 344 [ 688.00 ->  691.00] No, aquí, el otro carro que chocó con este.
 345 [ 692.00 ->  693.00] Este sí se rompió.
 346 [ 693.00 ->  694.00] Porque este es tan fuerte.
 347 [ 695.00 ->  697.00] Porque lo chocó y le dio tan duro.
 348 [ 698.00 ->  700.00] Pero el otro no era tan fuerte y se rompió.
 349 [ 701.00 ->  702.00] Pero ustedes llegan rapidísimo a la playa.
 350 [ 703.00 ->  704.00] Ajá, porque el carro.
 351 [ 705.00 ->  706.00] Ok.
 352 [ 707.00 ->  710.00] Y entonces aquí, en la número dos, ¿qué pasó?
 353 [ 712.00 ->  713.00] Ah, el chocó.
 354 [ 713.00 ->  714.00] Ah, esto es aburrido.
 355 [ 715.00 ->  718.00] ¿El qué? Contarme tu historia. Tu historia es aburrida.
 356 [ 719.00 ->  723.00] No es una historia. Esto es aburrido. Esto es tan aburrido.
 357 [ 724.00 ->  725.00] Ok, ¿qué me quieres contar entonces?
 358 [ 726.00 ->  730.00] Y luego Mario está caminando en los pequeños...
 359 [ 731.00 ->  735.00] ¿Sabes en las playas? Hay como estas pequeñas caminatas antes de que te vayas a dormir.
 360 [ 736.00 ->  737.00] Sí, en las rocas, así caminando por las rocas.
 361 [ 738.00 ->  741.00] Sí, y luego ahora estamos en la playa.
 362 [ 741.00 ->  742.00] Y luego estamos en la playa.
 363 [ 743.00 ->  745.00] No, ahora estamos en la arena.
 364 [ 746.00 ->  747.00] En la arena.
 365 [ 748.00 ->  749.00] Oh, estáis tumbados, tomando el sol.
 366 [ 750.00 ->  751.00] Sí.
 367 [ 752.00 ->  753.00] Sí, tomando el sol.
 368 [ 754.00 ->  755.00] Ok.
 369 [ 756.00 ->  757.00] Ya estamos en la arena.
 370 [ 758.00 ->  760.00] Y ahí están en el agua, en el número cuatro.
 371 [ 761.00 ->  762.00] Y fin.
 372 [ 763.00 ->  766.00] ¿Fin? ¿Se van a nadar y se acabó la historia?
 373 [ 767.00 ->  768.00] Esto va a ser...
 374 [ 769.00 ->  770.00] ¿Esto va a ser qué?
 375 [ 771.00 ->  773.00] Estos son extras. No hace falta rellenarlos todos.
 376 [ 774.00 ->  775.00] ¡Guau! Mira este Super Mario.
 377 [ 776.00 ->  780.00] No, porque en la final de la película va a ser todo negro.
 378 [ 781.00 ->  785.00] ¿Vas a querer tenerlo negro al final? ¿Así es como termina tu historia? Muy bien, Dariel.
 379 [ 794.00 ->  795.00] Buena pregunta, Jordana.
 380 [ 796.00 ->  797.00] ¿Y este quién es?
 381 [ 798.00 ->  799.00] ¿Solo a mí?
 382 [ 799.00 ->  800.00] No, a él.
 383 [ 823.00 ->  825.00] Este es como el Mario de la escuela antigua.
 384 [ 829.00 ->  830.00] ¿Y el otro?
 385 [ 831.00 ->  832.00] No, yo creo que...
 386 [ 833.00 ->  834.00] ¿Qué te pasa, Jordana?
 387 [ 835.00 ->  838.00] Porque luego, con la plástica, no van a poder hacerlo ahí súper, súper detallado, ¿no?
 388 [ 839.00 ->  841.00] Acuérdate que después vamos a ocupar otro material.
 389 [ 842.00 ->  845.00] Podría intentar, mirando la foto,
 390 [ 846.00 ->  849.00] Podría intentar, porque podría mirar en línea.
 391 [ 850.00 ->  851.00] ¿Está Lucas aquí hoy?
 392 [ 852.00 ->  853.00] Lucas, sí.
 393 [ 854.00 ->  855.00] ¿Está?
 394 [ 856.00 ->  857.00] Sí.
 395 [ 857.00 ->  859.00] ¿Puedo hacer una acta cuando termine?
 396 [ 860.00 ->  863.00] Creo que ustedes el próximo día, Jordani.
 397 [ 864.00 ->  865.00] ¿Tienes pensada tu historia?
 398 [ 866.00 ->  868.00] ¿Tú todavía no tienes tu historia pensada?
 399 [ 869.00 ->  870.00] Hola, Jeremy.
 400 [ 871.00 ->  873.00] Luigi es el compañero de Mario.
 401 [ 874.00 ->  875.00] No, el hermano.
 402 [ 876.00 ->  877.00] ¿Es tu hermano?
 403 [ 878.00 ->  879.00] Sí, el hermano.
 404 [ 880.00 ->  881.00] ¿Cómo se llama?
 405 [ 882.00 ->  883.00] ¿Jumpin?
 406 [ 884.00 ->  885.00] ¿Jay?
 407 [ 885.00 ->  886.00] ¿Qué pasó en la historia?
 408 [ 887.00 ->  889.00] Estaban jugando.
 409 [ 890.00 ->  892.00] No, estaban arreglando todo.
 410 [ 894.00 ->  898.00] Porque Mario dijo que Luigi estaba detrás de él.
 411 [ 899.00 ->  901.00] Porque, ¿sabes? Mario, en el filme, Mario,
 412 [ 902.00 ->  907.00] está arreglando cosas para llegar a la casa de la dueña para arreglar algo.
 413 [ 908.00 ->  910.00] Está arreglando cosas.
 414 [ 910.00 ->  912.00] Bueno, Mario en el videojuego salta, ¿no?
 415 [ 913.00 ->  915.00] No, pero el hermano, él estaba en la piscina.
 416 [ 916.00 ->  917.00] Ok.
 417 [ 918.00 ->  920.00] El hermano de Mario, de la piscina.
 418 [ 922.00 ->  925.00] O en la última película que ha salido. ¿Ya la has visto?
 419 [ 926.00 ->  927.00] Voy a ir con mi hijo a ver.
 420 [ 930.00 ->  937.00] Él está cansado porque ellos están corriendo porque las carros están dañando.
 421 [ 938.00 ->  939.00] Ok.
 422 [ 941.00 ->  943.00] ¿Y esta va a ser tu historia?
 423 [ 944.00 ->  945.00] ¿Esta es mi historia?
 424 [ 946.00 ->  947.00] ¿Otra historia?
 425 [ 948.00 ->  950.00] No pongas tanto detalle porque si no no te va a dar tiempo.
 426 [ 951.00 ->  953.00] Esto solo es el planning de tu historia, ¿verdad, Jordani?
 427 [ 955.00 ->  956.00] ¿Qué hace?
 428 [ 957.00 ->  958.00] ¿Jump? ¿No?
 429 [ 959.00 ->  960.00] ¿O saltar?
 430 [ 961.00 ->  962.00] Arreglando cosas.
 431 [ 963.00 ->  964.00] Pues venga, arregla.
 432 [ 965.00 ->  967.00] ¿Sabes cuál es la que te gusta?
 433 [ 967.00 ->  968.00] Fixing.
 434 [ 969.00 ->  970.00] ¿Esto es lo que te gusta?
 435 [ 971.00 ->  972.00] ¿X?
 436 [ 973.00 ->  974.00] Fixing.
 437 [ 975.00 ->  976.00] Fixing.
 438 [ 977.00 ->  978.00] Fixing.
 439 [ 980.00 ->  982.00] ¿Puedo decir los personajes?
 440 [ 983.00 ->  984.00] Fixing.
 441 [ 985.00 ->  986.00] Perfecto.
 442 [ 987.00 ->  989.00] Ok, entonces Mario está fixing.
 443 [ 990.00 ->  991.00] Y saltó y está fixing.
 444 [ 993.00 ->  994.00] Fixing.
 445 [ 995.00 ->  996.00] Préstanos esto un momentito.
 446 [ 997.00 ->  998.00] Ok.
 447 [ 999.00 -> 1001.00] ¿Y Daniel está nadando?
 448 [1002.00 -> 1003.00] ¿Qué es?
 449 [1004.00 -> 1005.00] No.
 450 [1006.00 -> 1007.00] Este es el final.
 451 [1008.00 -> 1010.00] Como cuando gritan y se va a la nariz.
 452 [1013.00 -> 1018.00] Sí, aquí cuando sale al final dice director, Dariel, productor, Dariel.
 453 [1020.00 -> 1021.00] Y Daniel.
 454 [1022.00 -> 1024.00] ¿Ahora bien puedo tomar una foto de tu trabajo?
 455 [1024.00 -> 1025.00] Yo Dani.
 456 [1026.00 -> 1028.00] Pero voy a volver a ver cuánto avanzas.
 457 [1030.00 -> 1031.00] Menos detalle.
 458 [1032.00 -> 1034.00] Pero Dariel, que ahora ya me digo, sí, Dariel.
 459 [1035.00 -> 1037.00] De tus cinco con el negro al final.
 460 [1038.00 -> 1039.00] ¿Peleando?
 461 [1040.00 -> 1041.00] ¿Quién está peleando?
 462 [1042.00 -> 1043.00] Gracias, Daniel.
 463 [1046.00 -> 1047.00] A ver quiénes están.
 464 [1048.00 -> 1051.00] Está Lucas, está Chloe, está Marin.
 465 [1052.00 -> 1053.00] No.
 466 [1054.00 -> 1058.00] Kelsey, está Pepita.
 467 [1059.00 -> 1063.00] Kaylee y Jeremy.
 468 [1064.00 -> 1066.00] Y mi nombre y hay muchas más.
 469 [1068.00 -> 1070.00] A ver qué están haciendo.
 470 [1071.00 -> 1072.00] Nada.
 471 [1073.00 -> 1075.00] Me cuenta Kelsey.
 472 [1076.00 -> 1077.00] Sí.
 473 [1078.00 -> 1080.00] Cuéntame Kelsey, voy a hacer una foto a tu plástico.
 474 [1081.00 -> 1087.00] La historia es sobre cuando estamos robando plásticos.
 475 [1088.00 -> 1089.00] Y me queda una pregunta.
 476 [1090.00 -> 1091.00] ¿Cómo?
 477 [1092.00 -> 1093.00] Estamos robando plásticos.
 478 [1094.00 -> 1097.00] ¿Estás robando plásticos?
 479 [1098.00 -> 1103.00] Sí, es como un pequeño plástico y tiene paredes.
 480 [1104.00 -> 1106.00] ¿Estos son los paredes verde y rojo?
 481 [1107.00 -> 1108.00] Sí, y los demás son plásticos.
 482 [1108.00 -> 1110.00] ¿Estás robando todos estos?
 483 [1111.00 -> 1112.00] Sí, y los rescatamos.
 484 [1113.00 -> 1118.00] Pero puedes hacerlos tridimensionales, puedes hacerlos levantar.
 485 [1119.00 -> 1122.00] Porque vamos a tener una pequeña caja, y vas a ponerlos adentro.
 486 [1125.00 -> 1130.00] Pero tienes todo este trabajo hecho, pero de ahora en adelante puedes hacerlos levantar, si quieres.
 487 [1131.00 -> 1133.00] Va a ser tridimensional.
 488 [1134.00 -> 1137.00] Cuéntame más sobre esta historia. ¿Qué pasa entonces?
 489 [1138.00 -> 1140.00] ¿Alguien viene y te dice qué estás haciendo?
 490 [1141.00 -> 1143.00] Sí, y luego nos arrestan.
 491 [1144.00 -> 1145.00] ¿No? ¿Les arrestan la policía?
 492 [1146.00 -> 1147.00] Sí.
 493 [1148.00 -> 1150.00] ¿Y cómo se sienten cuando eso pasa?
 494 [1151.00 -> 1152.00] Muy bien.
 495 [1153.00 -> 1154.00] Me siento feliz.
 496 [1155.00 -> 1156.00] ¿Están contentos?
 497 [1157.00 -> 1158.00] ¿Cómo que están contentos?
 498 [1159.00 -> 1160.00] ¿Porque los arrestan?
 499 [1161.00 -> 1162.00] ¿Porque se lo merecen o qué?
 500 [1163.00 -> 1164.00] ¿Porque se lo merecen?
 501 [1165.00 -> 1167.00] ¿Quiénes están en la historia robando? ¿Quiénes son?
 502 [1168.00 -> 1169.00] ¿Kaley tú?
 503 [1170.00 -> 1173.00] Ah, o sea que ustedes están en esta historia. ¿Y dónde pasa la historia?
 504 [1174.00 -> 1176.00] ¿Qué imagen van a hacer? ¿En Target?
 505 [1177.00 -> 1178.00] ¿En Target van a estar robando los muñequitos?
 506 [1179.00 -> 1180.00] ¿Chloe también está?
 507 [1181.00 -> 1182.00] Sí.
 508 [1183.00 -> 1184.00] ¿Por qué?
 509 [1185.00 -> 1186.00] No lo sé.
 510 [1187.00 -> 1188.00] No lo sé.
 511 [1189.00 -> 1192.00] ¿Qué pasó? ¿Borraron el nombre de Chloe? ¿Por qué?
 512 [1193.00 -> 1195.00] Porque es demasiado, porque no tenemos...
 513 [1196.00 -> 1198.00] ¿Demasiado gente? Bueno, pero ¿qué va a hacer Chloe entonces? Tiene que tener un papel.
 514 [1199.00 -> 1200.00] Y la policía...
 515 [1201.00 -> 1202.00] ¡Ella lo logró!
 516 [1203.00 -> 1205.00] ¡Ella! No sé qué le hizo.
 517 [1206.00 -> 1207.00] ¿Pero qué hizo?
 518 [1208.00 -> 1209.00] ¿Puede ser la policía?
 519 [1210.00 -> 1212.00] ¿Quién quieres ser, Chloe? ¿Tú qué vas a hacer?
 520 [1213.00 -> 1215.00] Porque Kaley quería no tener tantas personas.
 521 [1216.00 -> 1217.00] ¿Pero qué se va a hacer?
 522 [1218.00 -> 1219.00] ¿Qué se va a hacer?
 523 [1220.00 -> 1221.00] Chloe, ¿tú qué vas a hacer?
 524 [1222.00 -> 1223.00] ¡Ella es la policía!
 525 [1224.00 -> 1225.00] ¡Ella es la policía!
 526 [1226.00 -> 1227.00] ¿Pero a ver qué dice Chloe? Que no la oigo.
 527 [1228.00 -> 1229.00] Dime, cariño.
 528 [1230.00 -> 1231.00] Se ha ido.
 529 [1232.00 -> 1233.00] ¿Qué decías, Kelsey?
 530 [1234.00 -> 1235.00] Mi nombre... Su nombre es Kelsey, yo soy...
 531 [1236.00 -> 1237.00] Ay, perdón, Kelsey.
 532 [1238.00 -> 1239.00] ¿Kaley? No.
 533 [1240.00 -> 1241.00] ¿Kaley? No.
 534 [1242.00 -> 1243.00] A ver, Kaley, ¿qué me decías? Perdón.
 535 [1244.00 -> 1245.00] ¿Qué puede hacer Chloe?
 536 [1246.00 -> 1248.00] Ella debería ser la policía y arrastrarnos.
 537 [1248.00 -> 1249.00] ¿Crees que le gustará ese papel?
 538 [1250.00 -> 1251.00] Tenemos que preguntarla.
 539 [1257.00 -> 1259.00] Bueno, podemos imaginarnos que son muchos colores.
 540 [1260.00 -> 1262.00] Este es el color de la piel de Chloe, un poquito parecido.
 541 [1263.00 -> 1264.00] ¿No?
 542 [1266.00 -> 1268.00] Ok, ¿y qué va a pasar después de que os arresten?
 543 [1275.00 -> 1276.00] Nos van a llevar la cárcel.
 544 [1276.00 -> 1277.00] ¿Nos van a llevar a la cárcel?
 545 [1278.00 -> 1279.00] ¿A la cárcel de niños, espero?
 546 [1280.00 -> 1282.00] Madre mía, qué historia más triste esta.
 547 [1283.00 -> 1285.00] Ok, ¿y qué pasa cuando les llevan a la cárcel?
 548 [1288.00 -> 1289.00] ¿Cómo se resuelve el problema?
 549 [1290.00 -> 1295.00] El problema es que han robado sus muñequitos y se los llevan a la cárcel la señorita policía Chloe.
 550 [1297.00 -> 1298.00] ¿Y luego qué pasa?
 551 [1300.00 -> 1304.00] ¿Están intentando enseñar un mensaje a la persona que vea su película o no?
 552 [1304.00 -> 1306.00] ¿Cuál es el mensaje que están diciendo en su película?
 553 [1310.00 -> 1313.00] ¿Cuál es el mensaje que están intentando decir en su película, Kelsey?
 554 [1317.00 -> 1320.00] Tiene que haber algún mensaje, algo que le quieran decir a la persona que vea la película.
 555 [1321.00 -> 1322.00] ¿No?
 556 [1327.00 -> 1328.00] ¿Cómo?
 557 [1334.00 -> 1336.00] ¿Cómo Kelsey? ¿Qué dijiste? Que no estoy.
 558 [1337.00 -> 1338.00] Hay mucho ruido.
 559 [1345.00 -> 1346.00] ¿El efecto de la historia?
 560 [1350.00 -> 1352.00] Oye, que también entiendo inglés.
 561 [1357.00 -> 1358.00] Ok, eso lo he entendido.
 562 [1365.00 -> 1366.00] ¿El suelo?
 563 [1368.00 -> 1370.00] Oh, el suelo se dividió. Lo siento.
 564 [1387.00 -> 1388.00] Oh, tú estás en el suelo.
 565 [1390.00 -> 1392.00] Y luego nos vamos a la cárcel.
 566 [1393.00 -> 1394.00] Oh, sí.
 567 [1395.00 -> 1396.00] Y también ejercicio.
 568 [1397.00 -> 1398.00] Sí.
 569 [1400.00 -> 1402.00] No, los chicos están peleando.
 570 [1405.00 -> 1409.00] Sí, pero nos dejaron ir a hacer ejercicio.
 571 [1416.00 -> 1417.00] No, no, no.
 572 [1418.00 -> 1419.00] No lo he hecho mal.
 573 [1423.00 -> 1426.00] Kelsey y Devin en la clíer.
 574 [1433.00 -> 1435.00] ¿Cuál es el mensaje de la historia?
 575 [1437.00 -> 1440.00] Entonces, mi, Kelsey, Devin y Cliers.
 576 [1441.00 -> 1445.00] Y nosotros ponemos maquillaje.
 577 [1447.00 -> 1448.00] ¿Una máquina?
 578 [1449.00 -> 1451.00] ¿Oh, de maquillaje? ¿O qué es?
 579 [1452.00 -> 1454.00] Que podemos usar, compartir un poquito con ellos.
 580 [1455.00 -> 1456.00] ¿Candy?
 581 [1457.00 -> 1459.00] ¿Candy? Pero que lo robaron también.
 582 [1460.00 -> 1461.00] Sí.
 583 [1462.00 -> 1464.00] No, eso lo compraste.
 584 [1465.00 -> 1466.00] Eso lo compraste. Ok.
 585 [1467.00 -> 1469.00] ¿Esta es otra historia o es la misma historia, Chloe?
 586 [1473.00 -> 1474.00] La misma historia.
 587 [1475.00 -> 1476.00] ¿La misma historia?
 588 [1477.00 -> 1481.00] Ok, ¿hay un mensaje en esta historia? ¿Algo que quieres enseñar a la persona que la vea?
 589 [1483.00 -> 1484.00] ¿Cuál es el mensaje?
 590 [1486.00 -> 1488.00] ¿Para qué estás haciendo esta historia? ¿Cuál es el mensaje?
 591 [1490.00 -> 1492.00] Porque a mí, Kelsey, me gusta Cliers.
 592 [1493.00 -> 1494.00] ¿Cliers es un sitio?
 593 [1495.00 -> 1496.00] ¿Quieres compartir un poco contigo?
 594 [1500.00 -> 1503.00] A ti te gusta Cliers, ok. Entonces quieres hacer la historia allí, ¿no?
 595 [1504.00 -> 1505.00] ¿Y por qué te gusta?
 596 [1508.00 -> 1509.00] ¿Ya habías estado allí antes?
 597 [1512.00 -> 1514.00] Sí, y después me fui a ella.
 598 [1515.00 -> 1516.00] ¿Y Candy?
 599 [1517.00 -> 1518.00] ¿Vas con tu familia allí?
 600 [1520.00 -> 1521.00] ¿No tanto?
 601 [1524.00 -> 1526.00] Ok, bueno, ¿alguien tiene el final de su historia?
 602 [1534.00 -> 1536.00] Ok, Kelsey, ¿tú intentaste escapar? ¿Y qué pasó?
 603 [1536.00 -> 1537.00] ¿La policía Chloe?
 604 [1538.00 -> 1540.00] Ok, ¿y luego qué pasó? ¿Cuál es el final de la historia?
 605 [1541.00 -> 1542.00] ¿O hay más en la historia?
 606 [1543.00 -> 1544.00] Ah, ¿pudiste hacer ejercicio?
 607 [1546.00 -> 1547.00] ¿Y después?
 608 [1548.00 -> 1549.00] ¿Te ayudó?
 609 [1550.00 -> 1551.00] ¿Puedes hacer un selfie?
 610 [1552.00 -> 1553.00] ¿Un foto blanca? ¿Es en serio?
 611 [1554.00 -> 1555.00] Yo le saco una foto. ¿Al tuyo, Chloe?
 612 [1558.00 -> 1559.00] ¿Tú tienes una cámara?
 613 [1560.00 -> 1561.00] Ah, vale, vale.
 614 [1562.00 -> 1563.00] ¿Y a ti?
 615 [1564.00 -> 1565.00] ¿A ti?
 616 [1566.00 -> 1568.00] Pensé que me pedías a mí. ¿Ese es el tuyo, Chloe?
 617 [1569.00 -> 1570.00] ¡Mira la foto!
 618 [1571.00 -> 1572.00] La muñequita con el pelo negro.
 619 [1573.00 -> 1576.00] Ok, Kelsey, ¿me vas a contar más de la historia?
 620 [1580.00 -> 1581.00] Y los escultores.
 621 [1585.00 -> 1586.00] Y Chloe.
 622 [1587.00 -> 1588.00] ¿Esa?
 623 [1589.00 -> 1590.00] Ok, ¿qué es?
 624 [1593.00 -> 1594.00] ¿Y la cabeza así?
 625 [1594.00 -> 1595.00] ¿Esa?
 626 [1596.00 -> 1597.00] Ok, ok.
 627 [1598.00 -> 1599.00] ¿Pero vamos a preguntar a Ashley?
 628 [1602.00 -> 1603.00] ¿Qué pasó, Jenny?
 629 [1605.00 -> 1606.00] ¿Hay que apretar la cara?
 630 [1607.00 -> 1608.00] ¿O hay que dejar el culo?
 631 [1609.00 -> 1610.00] Como este, sí.
 632 [1611.00 -> 1614.00] Sí, que se acaban con el pase de modelos y me cuentan el final de esta historia. Estoy intrigada.
 633 [1615.00 -> 1616.00] ¿Cómo sigue la historia, Victor?
 634 [1617.00 -> 1618.00] ¿Podemos hacer así?
 635 [1619.00 -> 1620.00] Si quieren, pero...
 636 [1621.00 -> 1622.00] ¿Y después vamos a hacer eso?
 637 [1622.00 -> 1623.00] Nos detuvieron.
 638 [1625.00 -> 1626.00] Y nos capturaron.
 639 [1627.00 -> 1628.00] ¿Te detuvieron?
 640 [1629.00 -> 1630.00] Sí, eso es lo que hacen en la cárcel.
 641 [1631.00 -> 1632.00] Y en la lluvia.
 642 [1634.00 -> 1636.00] Éramos los que robaban cuando teníamos 15 años.
 643 [1637.00 -> 1639.00] Entonces, fuimos a correr, y nos llamaron a la cárcel.
 644 [1643.00 -> 1647.00] Y nos pusimos en problemas con nuestras mamás, así que no nos podían pagar.
 645 [1648.00 -> 1650.00] Y nos bloquearon por 7 años.
 646 [1652.00 -> 1653.00] ¿7 años?
 647 [1654.00 -> 1655.00] Sí.
 648 [1656.00 -> 1657.00] ¿Pero qué edad van a tener 7 años?
 649 [1658.00 -> 1659.00] Entonces, yo voy a hacer algo.
 650 [1660.00 -> 1661.00] Así que yo soy la policía.
 651 [1662.00 -> 1663.00] La policía Chloe.
 652 [1664.00 -> 1665.00] La policía Chloe.
 653 [1666.00 -> 1670.00] Me dicen Casey y Kayleigh que van a estar en la cárcel 7 años.
 654 [1671.00 -> 1673.00] Porque su mamá se enfadó. No la vino a buscar.
 655 [1674.00 -> 1676.00] Eso es muy triste. Voy a llorar.
 656 [1677.00 -> 1678.00] Con esta historia.
 657 [1679.00 -> 1681.00] ¿Cuál es el mensaje de la cárcel?
 658 [1682.00 -> 1684.00] ¿Cuál es el mensaje de la historia? Tiene que haber un mensaje.
 659 [1685.00 -> 1687.00] Algo que están enseñando. Ustedes son las autoras.
 660 [1688.00 -> 1689.00] ¿Tú quieres imprimir?
 661 [1690.00 -> 1692.00] ¿Quieres ser un robador?
 662 [1693.00 -> 1701.00] ¿Me están robando? Deberían tener una consecuencia.
 663 [1703.00 -> 1704.00] ¿En la tienda?
 664 [1705.00 -> 1706.00] ¿Qué pasa?
 665 [1707.00 -> 1708.00] ¿Se van a sacar?
 666 [1709.00 -> 1712.00] No me creo que tu mamá te dejara allí 7 años. Por muy enfadada que estuviera.
 667 [1713.00 -> 1714.00] Se moriría de pena.
 668 [1715.00 -> 1716.00] ¿Qué pasa?
 669 [1717.00 -> 1718.00] ¿Qué pasa?
 670 [1719.00 -> 1720.00] ¿Qué pasa?
 671 [1721.00 -> 1722.00] ¿Puedo imprimir esto?
 672 [1723.00 -> 1724.00] ¿Puedo imprimir esto?
 673 [1725.00 -> 1726.00] ¿Puedo imprimir esto?
 674 [1727.00 -> 1728.00] Sí, pero es...
 675 [1729.00 -> 1730.00] ¿Puedes imprimirlo?
 676 [1731.00 -> 1732.00] ¿Puedo imprimirlo?
 677 [1733.00 -> 1734.00] Sí.
 678 [1735.00 -> 1736.00] Bueno, eso es su juego.
 679 [1744.00 -> 1747.00] Vamos a pasar a este otro grupo. A ver, ¿quién tenemos aquí?
 680 [1749.00 -> 1751.00] Tenemos... Perdón que me mato.
 681 [1753.00 -> 1754.00] ¿Qué tal vamos, chicas?
 682 [1759.00 -> 1761.00] Hola. ¿Nueva estudiante?
 683 [1762.00 -> 1766.00] Estudiaste la semana... La vez pasada. ¿Cómo es su nombre?
 684 [1768.00 -> 1769.00] ¿Ivani?
 685 [1770.00 -> 1772.00] Novani, sí es verdad.
 686 [1772.00 -> 1775.00] Novani, yo no sé si tengo esto de tus papás. A ver...
 687 [1779.00 -> 1780.00] No.
 688 [1781.00 -> 1782.00] ¿Este te lo mandé?
 689 [1783.00 -> 1786.00] No te lo mandé. Este permiso creo que le dije a tu mamá que le iba a mandar y luego no lo mandé.
 690 [1787.00 -> 1788.00] ¿Se lo puedes hacer a tus papás?
 691 [1789.00 -> 1792.00] Y tienen que firmar. Mira, tienen que poner aquí sus iniciales.
 692 [1793.00 -> 1796.00] Si están de acuerdo en que lo grabe, yo les expliqué por teléfono.
 693 [1797.00 -> 1800.00] Y luego, segundo, eso es uno. Y otro es firmar. Dos cosas.
 694 [1800.00 -> 1801.00] ¿Y lo traes mañana?
 695 [1802.00 -> 1805.00] Sí, Novani, porque como tú entraste un poquito más tarde, no te di esto.
 696 [1806.00 -> 1809.00] Es el permiso para que podamos ver tu trabajo para el programa, ¿ok?
 697 [1810.00 -> 1811.00] Ponlo en tu mochila, anda, cariño.
 698 [1823.00 -> 1824.00] Que no se pierda, mi amor.
 699 [1825.00 -> 1826.00] ¿Tienes algo para ganar?
 700 [1830.00 -> 1831.00] ¿Tú tienes algo para ganar?
 701 [1837.00 -> 1838.00] Cuéntame qué están haciendo.
 702 [1839.00 -> 1841.00] ¿Cuál es tu historia, Novani? ¿Esta?
 703 [1845.00 -> 1849.00] Oye, ¿saben que los muñequitos se pueden poner de pie? Porque van a estar como en una cajita.
 704 [1850.00 -> 1853.00] Ya, como el tuyo está tridimensional, creo que es el primero que veo.
 705 [1855.00 -> 1856.00] ¿Kelsey, verdad?
 706 [1857.00 -> 1858.00] No, ¿cómo eres?
 707 [1859.00 -> 1860.00] Marín.
 708 [1861.00 -> 1862.00] Las confundo.
 709 [1863.00 -> 1865.00] Aquí tenemos a Novani, tenemos a Marín y tenemos a...
 710 [1866.00 -> 1867.00] Keisha.
 711 [1868.00 -> 1869.00] Me olvido después de no verlos tanto tiempo.
 712 [1871.00 -> 1872.00] Y Keisha.
 713 [1873.00 -> 1877.00] A ver, Marín, me encanta que lo estás haciendo como en el espacio, ¿ves? Porque lo vamos a hacer en una cajita.
 714 [1879.00 -> 1886.00] Está bien, Keisha lo ha hecho plano, porque cuando lo hacíamos antes era plano, pero ahora, si quieren, lo pueden hacer como de pie.
 715 [1887.00 -> 1892.00] Novani lo está poniendo de pie también, ¿no? Como sentadito, lo está poniendo como tridimensional.
 716 [1893.00 -> 1894.00] Como el mío.
 717 [1895.00 -> 1899.00] Y sin embargo Keisha está bien, Keisha ha escogido hacerlo plano. Más o menos.
 718 [1904.00 -> 1907.00] Yo entiendo inglés también, me gusta hablarles en español.
 719 [1911.00 -> 1913.00] Marín, cuéntame tu historia.
 720 [1916.00 -> 1920.00] Cuéntame tu historia. ¿Dónde está tu historia? ¿Es esta? ¿Es para mí?
 721 [1924.00 -> 1926.00] Bien, el carácter es Jesse.
 722 [1927.00 -> 1928.00] Jesse Apple.
 723 [1931.00 -> 1934.00] ¿Quién es Jesse, es esta? ¿Esa es Jesse?
 724 [1935.00 -> 1937.00] ¿Y qué pasó? ¿Le has quitado la cabeza?
 725 [1938.00 -> 1939.00] Le quiero hacer una foto, ¿puedo?
 726 [1940.00 -> 1941.00] ¿Le puedo hacer una fotito?
 727 [1942.00 -> 1944.00] ¿Me vas a poner la cabeza primero o le saco ya?
 728 [1947.00 -> 1949.00] Y de los tuyos, ¿le puedo hacer una foto?
 729 [1950.00 -> 1951.00] Novani, no te preocupes que lo muevas.
 730 [1953.00 -> 1954.00] ¡Guau, Novani!
 731 [1955.00 -> 1958.00] ¿Qué van a hacer con estos muñequitos? ¿Cuál es la historia?
 732 [1959.00 -> 1962.00] ¿Tienen una historia las tres? ¿Juntas?
 733 [1966.00 -> 1967.00] ¿Diferentes?
 734 [1967.00 -> 1968.00] Yo tengo una historia con Novani.
 735 [1969.00 -> 1970.00] ¿Tú tienes una historia con qué?
 736 [1971.00 -> 1972.00] Noami, aquí está.
 737 [1972.00 -> 1974.00] Ah, Novani y...
 738 [1975.00 -> 1976.00] Noami, Noami.
 739 [1976.00 -> 1977.00] ¿Con Noami?
 740 [1978.00 -> 1979.00] ¿Noami dónde está?
 741 [1980.00 -> 1981.00] Noami no hay.
 742 [1982.00 -> 1983.00] Ah, sí, la vi salir.
 743 [1986.00 -> 1990.00] Entonces Keisha y Noemi y Noami han hecho una misma historia.
 744 [1990.00 -> 1991.00] ¿Me cuentas de qué es Keisha?
 745 [1992.00 -> 1996.00] Es de nuestro... ¿cómo es que se dice?
 746 [1997.00 -> 2000.00] Nuestra pijamada, pero mi mamá no me dejó.
 747 [2000.00 -> 2001.00] Pero un día sí.
 748 [2003.00 -> 2006.00] ¿Hacer como una fiesta de pijamas? ¿Un sleepover o algo así?
 749 [2008.00 -> 2011.00] Ok, entonces la mamá no les dejó y...
 750 [2013.00 -> 2015.00] Pero tú estás haciendo como un corazón grande, ¿no?
 751 [2018.00 -> 2019.00] Cuéntame.
 752 [2020.00 -> 2022.00] ¿Qué es esto de tu historia, de corazón?
 753 [2023.00 -> 2028.00] Es de un corazón, pero de una persona.
 754 [2028.00 -> 2029.00] ¿El corazón de una persona?
 755 [2030.00 -> 2031.00] Sí.
 756 [2032.00 -> 2033.00] ¿Y cuál es el mensaje en tu historia?
 757 [2034.00 -> 2037.00] ¿Tiene un mensaje que quieres decir con tu historia como autora?
 758 [2044.00 -> 2046.00] ¿No tenemos una historia?
 759 [2046.00 -> 2047.00] ¿No tenemos una historia?
 760 [2055.00 -> 2058.00] Ok, pero ¿pasaba algo después de que no tenían permiso para hacer la fiesta de pijamas?
 761 [2059.00 -> 2060.00] ¿Qué pasaba?
 762 [2063.00 -> 2064.00] Nosotros hicimos un video.
 763 [2065.00 -> 2066.00] ¿Cómo?
 764 [2066.00 -> 2067.00] Un video de pijamas.
 765 [2068.00 -> 2069.00] ¿Hiciste un video de pijamas?
 766 [2069.00 -> 2072.00] Sí, estoy contenta. Hicieron un buen progreso.
 767 [2073.00 -> 2074.00] Pero en la escuela.
 768 [2077.00 -> 2079.00] ¿En la escuela, para llevarla a la escuela o en la escuela?
 769 [2080.00 -> 2084.00] ¿Mientras estaban en la escuela, en vez de ir a clase, fueron a hacer un video?
 770 [2085.00 -> 2086.00] No, aquí en el programa.
 771 [2087.00 -> 2089.00] Ah, durante nuestro programa hicieron un video.
 772 [2095.00 -> 2097.00] ¿Me lo dices en la realidad, que ya hicieron el video?
 773 [2098.00 -> 2099.00] Sí.
 774 [2099.00 -> 2100.00] ¿De su fiesta de pijamas?
 775 [2101.00 -> 2102.00] Ah, ya lo hicieron. Y esto es extra, el corazón.
 776 [2103.00 -> 2104.00] Solo estás haciéndolo por fan.
 777 [2104.00 -> 2106.00] Ah, ok, ok, ahora entiendo.
 778 [2116.00 -> 2118.00] A ver, les queda un poquito ahí, Jordani.
 779 [2120.00 -> 2121.00] Bien.
 780 [2122.00 -> 2123.00] ¿Qué me falta aquí?
 781 [2125.00 -> 2126.00] No, no, no, no.
 782 [2126.00 -> 2127.00] No, no, no, no.
