[00:00.000 --> 00:02.000]  Dile a Muffy y a Mario.
[00:06.000 --> 00:07.000]  Dime.
[00:07.000 --> 00:09.000]  Dime que estás haciendo.
[00:13.000 --> 00:15.000]  ¿Cómo nada? ¿No están planificando su stop motion?
[00:15.000 --> 00:16.000]  Sí.
[00:16.000 --> 00:18.000]  Muffy, a ver cómo va.
[00:18.000 --> 00:19.000]  Aquí.
[00:19.000 --> 00:20.000]  Dime.
[00:20.000 --> 00:22.000]  ¿Se acuerda de que íbamos a cambiar la historia?
[00:22.000 --> 00:23.000]  ¿Sí?
[00:23.000 --> 00:25.000]  ¿Se acuerda de que íbamos a cambiar aquí?
[00:25.000 --> 00:27.000]  Tenemos que que se reconcilien.
[00:28.000 --> 00:30.000]  Es Aiden, ¿verdad?
[00:30.000 --> 00:31.000]  Sí, es Aiden.
[00:31.000 --> 00:33.000]  Aiden, Aiden.
[00:33.000 --> 00:34.000]  Con Belén.
[00:34.000 --> 00:37.000]  Donde se pelean con Isis.
[00:37.000 --> 00:38.000]  Ajá, ajá.
[00:38.000 --> 00:40.000]  Este es Aiden y ese es Isis.
[00:40.000 --> 00:41.000]  Sí.
[00:41.000 --> 00:43.000]  Isis hizo esto, no yo.
[00:43.000 --> 00:44.000]  Con otra Isis.
[00:44.000 --> 00:45.000]  Oh, Isis.
[00:45.000 --> 00:47.000]  Isis hizo la historia, no yo.
[00:47.000 --> 00:48.000]  ¿Hizo la historia?
[00:48.000 --> 00:49.000]  Sí.
[00:49.000 --> 00:50.000]  ¿La semana pasada?
[00:51.000 --> 00:53.000]  ¿Cuando? ¿Antes de vacaciones?
[00:53.000 --> 00:54.000]  Antes del descanso.
[00:54.000 --> 00:56.000]  Ah, ¿pero te acuerdas de qué era?
[00:56.000 --> 00:59.000]  Y al final el puso que se iban enojados.
[01:00.000 --> 01:04.000]  Entonces estábamos hablando que cuando peleamos con los amigos,
[01:04.000 --> 01:07.000]  si nos quedamos enojados o nos reconciliamos.
[01:10.000 --> 01:12.000]  Cuéntame, Jaira, ¿no te gustaba esta historia?
[01:12.000 --> 01:13.000]  ¿No querías esta historia?
[01:13.000 --> 01:14.000]  ¿O quieren que termine?
[01:14.000 --> 01:17.000]  Porque dices que Isis fue el que la hizo.
[01:17.000 --> 01:18.000]  La que la hizo.
[01:18.000 --> 01:19.000]  ¿La podemos cambiar?
[01:19.000 --> 01:20.000]  ¿La podemos cambiar?
[01:20.000 --> 01:22.000]  Cuéntame, cuéntame la historia.
[01:22.000 --> 01:24.000]  ¿Te gusta la historia, Jaira?
[01:24.000 --> 01:25.000]  Cuéntamela.
[01:25.000 --> 01:27.000]  ¿Es importante para ti esta historia o no?
[01:27.000 --> 01:28.000]  Sí.
[01:28.000 --> 01:30.000]  Pero tiene que ser importante para ti, ¿por qué?
[01:32.000 --> 01:34.000]  Porque es importante para ti.
[01:35.000 --> 01:36.000]  ¿Qué vas a poner?
[01:36.000 --> 01:39.000]  ¿Vas a poner algo de la comunidad en tu caja para la historia?
[01:39.000 --> 01:40.000]  No.
[01:40.000 --> 01:42.000]  ¿Dónde va a pasar esta historia?
[01:42.000 --> 01:44.000]  En el parque.
[01:44.000 --> 01:46.000]  ¿En el parque? A ver.
[01:48.000 --> 01:51.000]  En el parque que no fuimos, que está, pero que es donde juegan al béisbol.
[01:51.000 --> 01:53.000]  No fuimos el día del paseo, digo.
[01:54.000 --> 01:55.000]  ¿No?
[01:55.000 --> 01:56.000]  No.
[01:56.000 --> 01:57.000]  Ok, pero va a ser en el parque.
[01:57.000 --> 01:58.000]  No fuimos.
[01:58.000 --> 01:59.000]  ¡Wow!
[01:59.000 --> 02:00.000]  Va a ser en el parque.
[02:02.000 --> 02:04.000]  A ver, y Dariel, ¿qué está haciendo?
[02:04.000 --> 02:05.000]  ¡Wow!
[02:05.000 --> 02:06.000]  Es perfecto.
[02:06.000 --> 02:07.000]  ¿Lo has dicho?
[02:07.000 --> 02:08.000]  Sí.
[02:08.000 --> 02:09.000]  Yo creo que está bien así.
[02:09.000 --> 02:10.000]  Sí.
[02:10.000 --> 02:11.000]  Pero cuéntamelo.
[02:11.000 --> 02:13.000]  ¿O qué va a pasar en el parque y qué va a pasar?
[02:13.000 --> 02:15.000]  Voy con la profesora y la profesora.
[02:15.000 --> 02:16.000]  ¿Qué va a pasar?
[02:16.000 --> 02:17.000]  ¿Qué va a pasar?
[02:17.000 --> 02:18.000]  ¿Qué va a pasar?
[02:18.000 --> 02:19.000]  ¿Qué va a pasar?
[02:19.000 --> 02:20.000]  ¿Qué va a pasar?
[02:20.000 --> 02:22.000]  Explícale a la profesora cómo es la historia.
[02:22.000 --> 02:24.000]  Y podemos cambiar cositas. A ver, cuéntame.
[02:24.000 --> 02:26.000]  Cuéntale cómo me la explicaste a mi abuela.
[02:26.000 --> 02:27.000]  A ver, Jaden.
[02:27.000 --> 02:29.000]  Sí, esta es la abuela.
[02:29.000 --> 02:31.000]  Y esta es mi abuela.
[02:31.000 --> 02:32.000]  Y esta es mi abuela.
[02:32.000 --> 02:34.000]  Y tenemos que hacer un...
[02:34.000 --> 02:35.000]  un...
[02:35.000 --> 02:36.000]  un...
[02:36.000 --> 02:37.000]  un...
[02:37.000 --> 02:38.000]  un...
[02:38.000 --> 02:39.000]  un...
[02:39.000 --> 02:40.000]  un...
[02:40.000 --> 02:41.000]  un...
[02:41.000 --> 02:43.000]  Bueno, los muñequitos los vamos a hacer con plástico, ¿no?
[02:44.000 --> 02:45.000]  No.
[02:45.000 --> 02:46.000]  Sí.
[02:46.000 --> 02:47.000]  ¿Cómo los vamos a hacer?
[02:47.000 --> 02:49.000]  Espera, que a lo mejor él tiene otra idea, Dariel.
[02:49.000 --> 02:51.000]  Porque ha dicho que no.
[02:52.000 --> 02:54.000]  Sí, sí, lo vamos a hacer con plástico.
[02:54.000 --> 02:56.000]  Vamos a hacer una Isis y vamos a hacer un Jaden.
[02:58.000 --> 03:00.000]  ¿Y qué va a pasar? ¿Cómo va a ser la acción?
[03:00.000 --> 03:02.000]  ¿Cómo va a ser la acción?
[03:02.000 --> 03:04.000]  ¿Cómo va a ser tu stop motion?
[03:04.000 --> 03:05.000]  ¿Qué va a pasar primero?
[03:09.000 --> 03:12.000]  ¿Queda revisar lo que escribimos primero?
[03:12.000 --> 03:14.000]  No, no, no, no.
[03:15.000 --> 03:17.000]  ¿Le puedo sacar una foto?
[03:17.000 --> 03:19.000]  Oh, oh, ¿qué escribieron aquí?
[03:19.000 --> 03:21.000]  Un montón de palabras.
[03:21.000 --> 03:23.000]  Vamos a hacer una foto de tu... de tu...
[03:23.000 --> 03:24.000]  movie.
[03:24.000 --> 03:25.000]  Espera, primero que la coloque.
[03:25.000 --> 03:27.000]  Ahora le puedes apretar.
[03:27.000 --> 03:29.000]  ¿Le quieres apretar tú?
[03:30.000 --> 03:31.000]  Jaden, ¿le quieres apretar?
[03:31.000 --> 03:32.000]  ¿Al botón?
[03:32.000 --> 03:33.000]  ¿Aquí?
[03:33.000 --> 03:34.000]  La aprieto yo.
[03:34.000 --> 03:35.000]  Mira para ti y mira ahí.
[03:36.000 --> 03:38.000]  Ahí, perfecto. Gracias.
[03:38.000 --> 03:40.000]  Este es el de Jaden y Isis.
[03:41.000 --> 03:42.000]  ¿Es verdad?
[03:43.000 --> 03:44.000]  ¿Me cuentas?
[03:46.000 --> 03:47.000]  ¿Ahí qué pusieron?
[03:47.000 --> 03:48.000]  ¿Me?
[03:50.000 --> 03:51.000]  ¿Isis?
[03:51.000 --> 03:52.000]  Isis.
[03:52.000 --> 03:54.000]  Me, fighting Isis.
[03:54.000 --> 03:56.000]  Fighting Isis.
[03:56.000 --> 03:57.000]  Buen título, ¿no?
[03:57.000 --> 03:59.000]  Porque de eso es la historia.
[03:59.000 --> 04:02.000]  ¿Y qué quieres decirle a las personas que vean tu historia?
[04:03.000 --> 04:05.000]  ¿Qué mensaje estás dando como autor?
[04:05.000 --> 04:06.000]  Tú eres el autor de la historia.
[04:06.000 --> 04:08.000]  ¿Cuál es tu mensaje?
[04:09.000 --> 04:10.000]  Al lector.
[04:12.000 --> 04:13.000]  Tiene que haber un mensaje, ¿no?
[04:13.000 --> 04:14.000]  Sí.
[04:22.000 --> 04:24.000]  A ver, Dariel, ¿puedo sacarle foto?
[04:24.000 --> 04:25.000]  Oh, tú todavía no has terminado.
[04:25.000 --> 04:26.000]  Le saco foto después.
[04:26.000 --> 04:28.000]  Sí, porque está cambiando un poco la historia.
[04:29.000 --> 04:30.000]  Cuéntame, Dariel.
[04:31.000 --> 04:33.000]  Está viendo Mario con nosotros.
[04:33.000 --> 04:34.000]  ¿Puedo usar un arraigador?
[04:34.000 --> 04:35.000]  Espera un segundo.
[04:36.000 --> 04:37.000]  ¡Ah, me he arruinado!
[04:39.000 --> 04:40.000]  Gracias.
[04:41.000 --> 04:42.000]  Dariel y...
[04:43.000 --> 04:44.000]  ¡Mario!
[04:46.000 --> 04:48.000]  Dariel y Mario, ¿ese es tu título?
[04:49.000 --> 04:51.000]  No, aquí pone que el título es The Bee.
[04:53.000 --> 04:55.000]  ¿Ese es el título de tu historia, Dariel?
[04:55.000 --> 04:57.000]  Dariel y Mario, ¿va a ser tu título?
[04:57.000 --> 04:58.000]  Sí.
[04:58.000 --> 04:59.000]  Sí, mi nombre es Mario también.
[04:59.000 --> 05:00.000]  Lo has cambiado.
[05:00.000 --> 05:02.000]  Mi nombre es Mario también.
[05:02.000 --> 05:04.000]  Perdona, recuérdame tu nombre, que se me olvidó.
[05:04.000 --> 05:05.000]  ¿Es Mario?
[05:05.000 --> 05:06.000]  ¿Recuérdame tu nombre?
[05:06.000 --> 05:07.000]  ¿Recuérdame tu nombre?
[05:07.000 --> 05:08.000]  Jordani.
[05:08.000 --> 05:09.000]  Jordani, perdón, Jordani.
[05:09.000 --> 05:12.000]  A ver, Jordani, dime, ¿qué estás buscando en el teléfono?
[05:12.000 --> 05:14.000]  Hacer Mario.
[05:14.000 --> 05:15.000]  ¿Quieres hacer Mario también?
[05:15.000 --> 05:17.000]  Ya lo tenías hecho, estaba súper bien.
[05:17.000 --> 05:19.000]  Sí, pero no me gustó.
[05:20.000 --> 05:21.000]  ¿No te gustó tanto?
[05:22.000 --> 05:25.000]  Y ahora quiero hacer un Easy.
[05:26.000 --> 05:27.000]  ¿Cómo?
[05:27.000 --> 05:28.000]  Un Easy version.
[05:28.000 --> 05:29.000]  ¿Un Easy version?
[05:29.000 --> 05:30.000]  ¿Para poderlo dibujar mejor?
[05:31.000 --> 05:32.000]  ¿Eso?
[05:32.000 --> 05:33.000]  ¿Puedo usar el arraigador?
[05:33.000 --> 05:34.000]  Sí.
[05:35.000 --> 05:36.000]  ¿Y cuál va a ser la historia?
[05:37.000 --> 05:38.000]  ¿Has pensado?
[05:38.000 --> 05:41.000]  No me importa, solo quiero...
[05:43.000 --> 05:46.000]  Pero dijimos que Mario iba a caminar por dónde.
[05:46.000 --> 05:48.000]  Espera, déjame ver, déjame ver.
[05:48.000 --> 05:50.000]  No, en realidad, quiero...
[05:50.000 --> 05:51.000]  Está concentrado.
[05:52.000 --> 05:57.000]  Quiero rojo, azul y azul.
[05:57.000 --> 05:58.000]  Los colores de Mario.
[05:58.000 --> 05:59.000]  Sí.
[05:59.000 --> 06:00.000]  Bien.
[06:00.000 --> 06:01.000]  Y rojo.
[06:01.000 --> 06:03.000]  ¿Qué está pasando en tu historia, Dariel?
[06:04.000 --> 06:05.000]  ¡Ese fue un buen!
[06:07.000 --> 06:08.000]  Ese fue un buen.
[06:08.000 --> 06:10.000]  ¿Dónde está Mario?
[06:10.000 --> 06:11.000]  Mario está aquí.
[06:12.000 --> 06:13.000]  ¿Ese es Mario?
[06:13.000 --> 06:15.000]  Sí, es muy bueno.
[06:15.000 --> 06:17.000]  Pero te saltaste toda esta historia.
[06:18.000 --> 06:20.000]  Voy a arreglarlo.
[06:20.000 --> 06:21.000]  Cuéntame desde el principio.
[06:21.000 --> 06:23.000]  No, digo contándomelo con tu boca.
[06:23.000 --> 06:24.000]  Y marrón.
[06:24.000 --> 06:25.000]  Necesito también un rojo.
[06:25.000 --> 06:26.000]  Un marrón.
[06:26.000 --> 06:27.000]  Café.
[06:29.000 --> 06:31.000]  Cuéntame qué pasa en el primero.
[06:32.000 --> 06:34.000]  Bueno, vale, me cuentas entero cómo iba, ¿no?
[06:34.000 --> 06:37.000]  Dices que vas a la playa con Mario.
[06:38.000 --> 06:39.000]  Y con mi otro amigo.
[06:40.000 --> 06:41.000]  ¿Con otros amigos?
[06:41.000 --> 06:42.000]  Sí.
[06:42.000 --> 06:43.000]  ¿Que no son del videojuego o sí?
[06:44.000 --> 06:45.000]  No, de verdad.
[06:45.000 --> 06:46.000]  Ok, personas.
[06:46.000 --> 06:47.000]  De verdad.
[06:47.000 --> 06:48.000]  De verdad.
[06:49.000 --> 06:50.000]  ¿Y qué van a hacer en la playa?
[06:51.000 --> 06:53.000]  Vamos a...
[06:54.000 --> 06:56.000]  ¿Va a haber algún problema en tu historia o no?
[07:01.000 --> 07:03.000]  ¿Y qué va a hacer este Mario?
[07:03.000 --> 07:04.000]  ¿Es Dariel?
[07:04.000 --> 07:05.000]  ¿O no te puedes...?
[07:05.000 --> 07:07.000]  Te estoy distrayendo mientras dibujas.
[07:07.000 --> 07:09.000]  Estuve todo el día peleando.
[07:10.000 --> 07:12.000]  ¿Y qué va a hacer Mario?
[07:12.000 --> 07:13.000]  ¿Es Dariel?
[07:13.000 --> 07:14.000]  ¿O no te puedes...?
[07:14.000 --> 07:16.000]  Te estoy distrayendo mientras dibujas.
[07:16.000 --> 07:18.000]  Estuve todo el día peleando.
[07:19.000 --> 07:20.000]  ¿Y qué va a hacer Mario?
[07:20.000 --> 07:21.000]  ¿Es Dariel?
[07:21.000 --> 07:22.000]  ¿O no te puedes...?
[07:23.000 --> 07:24.000]  ¡Wow!
[07:30.000 --> 07:31.000]  ¡Ya está!
[07:31.000 --> 07:33.000]  Ok, cuéntame la historia ahora.
[07:33.000 --> 07:37.000]  Entonces, van a la playa con Mario y con otras personas reales, otros amigos.
[07:37.000 --> 07:38.000]  ¿Y qué pasa?
[07:39.000 --> 07:41.000]  Mario se quitó el gorro aquí.
[07:42.000 --> 07:43.000]  ¿Se quitó el gorro aquí?
[07:43.000 --> 07:44.000]  ¿En la tres?
[07:44.000 --> 07:45.000]  Ok.
[07:45.000 --> 07:46.000]  ¿Esta es la uno?
[07:46.000 --> 07:47.000]  ¿Puedo poner números?
[07:47.000 --> 07:48.000]  Esta es la dos.
[07:48.000 --> 07:49.000]  ¿Le pongo un número aquí?
[07:50.000 --> 07:51.000]  ¿Esta es la tres?
[07:51.000 --> 07:52.000]  ¿Esta es la cuatro?
[07:52.000 --> 07:53.000]  Ok.
[07:53.000 --> 07:55.000]  ¿Me estás explicando de la tres?
[07:55.000 --> 07:56.000]  ¿Se puso el gorro ahí?
[07:57.000 --> 07:58.000]  No, se quitó.
[07:58.000 --> 07:59.000]  Se quitó el gorro.
[08:00.000 --> 08:01.000]  Ah, porque siempre lo lleva puesto.
[08:01.000 --> 08:02.000]  Ok.
[08:04.000 --> 08:06.000]  Es mucho tiempo.
[08:11.000 --> 08:13.000]  Trece horas y más de cinco minutos.
[08:13.000 --> 08:14.000]  Está muy bien.
[08:14.000 --> 08:15.000]  Y viene así Mario.
[08:15.000 --> 08:16.000]  Aquí está.
[08:16.000 --> 08:17.000]  ¿Y ahora qué va a hacer este Mario?
[08:17.000 --> 08:18.000]  Mario...
[08:18.000 --> 08:19.000]  Mario...
[08:22.000 --> 08:23.000]  ¿Este es Mario?
[08:23.000 --> 08:24.000]  Sí.
[08:24.000 --> 08:25.000]  ¿Y la gorra dónde está ahora?
[08:26.000 --> 08:29.000]  Ponla en rojo si quieres para que se vea mejor, como aquí, ¿no?
[08:31.000 --> 08:33.000]  Él lo puso en una parte.
[08:33.000 --> 08:34.000]  ¿Oh, no está aquí en la escena?
[08:34.000 --> 08:35.000]  No sale la gorra.
[08:35.000 --> 08:36.000]  Allá.
[08:36.000 --> 08:37.000]  Ok.
[08:37.000 --> 08:38.000]  ¿Y qué pasa en la historia?
[08:38.000 --> 08:39.000]  ¿Cuál es el problema en la historia?
[08:39.000 --> 08:40.000]  ¿Hay un problema o no?
[08:41.000 --> 08:42.000]  No.
[08:42.000 --> 08:43.000]  Ok.
[08:43.000 --> 08:45.000]  Yo estaba haciendo fun y cosas.
[08:46.000 --> 08:47.000]  Lo está pasando bien.
[08:47.000 --> 08:48.000]  ¿Estás haciendo fun?
[08:48.000 --> 08:49.000]  ¿Dices?
[08:49.000 --> 08:51.000]  Me encanta como lo has dicho usando inglés.
[08:52.000 --> 08:53.000]  Sí.
[08:54.000 --> 08:55.000]  Ahí hay el agua.
[08:55.000 --> 08:56.000]  Ahí.
[08:56.000 --> 08:57.000]  Ahí hay el agua.
[08:58.000 --> 08:59.000]  ¿En la uno?
[08:59.000 --> 09:00.000]  ¿Qué pasa en el agua?
[09:00.000 --> 09:01.000]  No, eso no es agua.
[09:01.000 --> 09:02.000]  Es un carro.
[09:03.000 --> 09:04.000]  En el carro...
[09:04.000 --> 09:05.000]  Oh, ¿y dónde está el agua?
[09:06.000 --> 09:08.000]  Porque me has dicho algo del agua, ¿no?
[09:09.000 --> 09:10.000]  Claro, la has puesto azul.
[09:10.000 --> 09:11.000]  Pensaba que era...
[09:11.000 --> 09:13.000]  Oh, ¿lo vas a colorear en marrón ahora?
[09:15.000 --> 09:16.000]  Mejor, ¿sí?
[09:18.000 --> 09:20.000]  Y a un otro carro.
[09:21.000 --> 09:22.000]  Ahí hay que pegar.
[09:22.000 --> 09:23.000]  ¿Y en dónde van a estar?
[09:24.000 --> 09:27.000]  14 horas y 29 minutos.
[09:29.000 --> 09:31.000]  A un otro carro.
[09:32.000 --> 09:36.000]  Pa' atrás de los otros.
[09:36.000 --> 09:37.000]  Y lo chocó.
[09:38.000 --> 09:39.000]  ¿Lo chocó?
[09:40.000 --> 09:41.000]  ¿Aquí en la número uno?
[09:42.000 --> 09:43.000]  Ajá, esa es la única cosa que pasó.
[09:44.000 --> 09:47.000]  ¿Entonces lo vas a hacer con plástico y vas a hacer dos carros que se chocan?
[09:48.000 --> 09:50.000]  Ok, ¿y luego qué pasa?
[09:51.000 --> 09:52.000]  Se chocan.
[09:53.000 --> 09:55.000]  ¿Así es la historia ya? ¿Se chocan y ahí se acaba la historia?
[09:55.000 --> 09:56.000]  No.
[09:57.000 --> 09:58.000]  No, la historia no va a gustar a él.
[09:58.000 --> 09:59.000]  No, a él le va a gustar.
[09:59.000 --> 10:00.000]  No, a él le va a gustar.
[10:03.000 --> 10:05.000]  ¿Lo voy a ver en la plastilina?
[10:06.000 --> 10:08.000]  Ok, ¿cuál va a ser el mensaje de tu historia, Daniel?
[10:08.000 --> 10:13.000]  No, el mensaje. ¿Cómo qué quieres decir como autor a la persona que va a ver tu historia?
[10:24.000 --> 10:25.000]  Ok, ¿eso vas a decir al principio?
[10:26.000 --> 10:27.000]  Me encanta.
[10:29.000 --> 10:33.000]  ¿Pero qué quieres que las personas aprendan cuando tengas tu historia hecha con plástico?
[10:33.000 --> 10:35.000]  ¿Qué vas a querer que las personas aprendan con tu historia?
[10:36.000 --> 10:38.000]  ¿Estás enseñándoles algo o para qué es tu movie?
[10:39.000 --> 10:40.000]  ¿Por qué estás viendo esta movie?
[10:41.000 --> 10:42.000]  Porque...
[10:43.000 --> 10:44.000]  Porque...
[10:45.000 --> 10:46.000]  Ellos entraron y dijo...
[10:47.000 --> 10:48.000]  ¡Fun!
[10:48.000 --> 10:49.000]  Pero entonces lo chocó.
[10:49.000 --> 10:53.000]  Pero entonces eso hizo que el carro iba más rápido y llegamos más rápido.
[10:53.000 --> 10:54.000]  ¿Al chocar fueron más rápidos?
[10:54.000 --> 10:55.000]  Ajá.
[10:55.000 --> 10:56.000]  Ah, fue un empujón.
[10:56.000 --> 10:57.000]  Sí.
[10:57.000 --> 10:58.000]  ¿Y cómo fue?
[10:58.000 --> 11:00.000]  Bueno, pues, el chocó y el carro se fue.
[11:00.000 --> 11:01.000]  ¿Al chocar fueron más rápidos?
[11:01.000 --> 11:02.000]  Ajá.
[11:02.000 --> 11:03.000]  Ah, fue un empujoncito.
[11:04.000 --> 11:05.000]  No fue un accidente, fue un empujón.
[11:06.000 --> 11:09.000]  Porque el carro es hecho de metal fuerte.
[11:10.000 --> 11:14.000]  Oh, está hecho de metal fuerte. Entonces al darle no se arrugó, no se dobló, no se estropeó.
[11:15.000 --> 11:18.000]  Como solo se hundió un poquito.
[11:19.000 --> 11:20.000]  ¿Se hundió un poquito?
[11:20.000 --> 11:25.000]  Como se tiene como roto, roto, roto, roto.
[11:26.000 --> 11:28.000]  Ajá, ahí lo veo. ¿Dónde está el roto? ¿Aquí?
[11:28.000 --> 11:31.000]  No, aquí, el otro carro que chocó con este.
[11:32.000 --> 11:33.000]  Este sí se rompió.
[11:33.000 --> 11:34.000]  Porque este es tan fuerte.
[11:35.000 --> 11:37.000]  Porque lo chocó y le dio tan duro.
[11:38.000 --> 11:40.000]  Pero el otro no era tan fuerte y se rompió.
[11:41.000 --> 11:42.000]  Pero ustedes llegan rapidísimo a la playa.
[11:43.000 --> 11:44.000]  Ajá, porque el carro.
[11:45.000 --> 11:46.000]  Ok.
[11:47.000 --> 11:50.000]  Y entonces aquí, en la número dos, ¿qué pasó?
[11:52.000 --> 11:53.000]  Ah, el chocó.
[11:53.000 --> 11:54.000]  Ah, esto es aburrido.
[11:55.000 --> 11:58.000]  ¿El qué? Contarme tu historia. Tu historia es aburrida.
[11:59.000 --> 12:03.000]  No es una historia. Esto es aburrido. Esto es tan aburrido.
[12:04.000 --> 12:05.000]  Ok, ¿qué me quieres contar entonces?
[12:06.000 --> 12:10.000]  Y luego Mario está caminando en los pequeños...
[12:11.000 --> 12:15.000]  ¿Sabes en las playas? Hay como estas pequeñas caminatas antes de que te vayas a dormir.
[12:16.000 --> 12:17.000]  Sí, en las rocas, así caminando por las rocas.
[12:18.000 --> 12:21.000]  Sí, y luego ahora estamos en la playa.
[12:21.000 --> 12:22.000]  Y luego estamos en la playa.
[12:23.000 --> 12:25.000]  No, ahora estamos en la arena.
[12:26.000 --> 12:27.000]  En la arena.
[12:28.000 --> 12:29.000]  Oh, estáis tumbados, tomando el sol.
[12:30.000 --> 12:31.000]  Sí.
[12:32.000 --> 12:33.000]  Sí, tomando el sol.
[12:34.000 --> 12:35.000]  Ok.
[12:36.000 --> 12:37.000]  Ya estamos en la arena.
[12:38.000 --> 12:40.000]  Y ahí están en el agua, en el número cuatro.
[12:41.000 --> 12:42.000]  Y fin.
[12:43.000 --> 12:46.000]  ¿Fin? ¿Se van a nadar y se acabó la historia?
[12:47.000 --> 12:48.000]  Esto va a ser...
[12:49.000 --> 12:50.000]  ¿Esto va a ser qué?
[12:51.000 --> 12:53.000]  Estos son extras. No hace falta rellenarlos todos.
[12:54.000 --> 12:55.000]  ¡Guau! Mira este Super Mario.
[12:56.000 --> 13:00.000]  No, porque en la final de la película va a ser todo negro.
[13:01.000 --> 13:05.000]  ¿Vas a querer tenerlo negro al final? ¿Así es como termina tu historia? Muy bien, Dariel.
[13:14.000 --> 13:15.000]  Buena pregunta, Jordana.
[13:16.000 --> 13:17.000]  ¿Y este quién es?
[13:18.000 --> 13:19.000]  ¿Solo a mí?
[13:19.000 --> 13:20.000]  No, a él.
[13:43.000 --> 13:45.000]  Este es como el Mario de la escuela antigua.
[13:49.000 --> 13:50.000]  ¿Y el otro?
[13:51.000 --> 13:52.000]  No, yo creo que...
[13:53.000 --> 13:54.000]  ¿Qué te pasa, Jordana?
[13:55.000 --> 13:58.000]  Porque luego, con la plástica, no van a poder hacerlo ahí súper, súper detallado, ¿no?
[13:59.000 --> 14:01.000]  Acuérdate que después vamos a ocupar otro material.
[14:02.000 --> 14:05.000]  Podría intentar, mirando la foto,
[14:06.000 --> 14:09.000]  Podría intentar, porque podría mirar en línea.
[14:10.000 --> 14:11.000]  ¿Está Lucas aquí hoy?
[14:12.000 --> 14:13.000]  Lucas, sí.
[14:14.000 --> 14:15.000]  ¿Está?
[14:16.000 --> 14:17.000]  Sí.
[14:17.000 --> 14:19.000]  ¿Puedo hacer una acta cuando termine?
[14:20.000 --> 14:23.000]  Creo que ustedes el próximo día, Jordani.
[14:24.000 --> 14:25.000]  ¿Tienes pensada tu historia?
[14:26.000 --> 14:28.000]  ¿Tú todavía no tienes tu historia pensada?
[14:29.000 --> 14:30.000]  Hola, Jeremy.
[14:31.000 --> 14:33.000]  Luigi es el compañero de Mario.
[14:34.000 --> 14:35.000]  No, el hermano.
[14:36.000 --> 14:37.000]  ¿Es tu hermano?
[14:38.000 --> 14:39.000]  Sí, el hermano.
[14:40.000 --> 14:41.000]  ¿Cómo se llama?
[14:42.000 --> 14:43.000]  ¿Jumpin?
[14:44.000 --> 14:45.000]  ¿Jay?
[14:45.000 --> 14:46.000]  ¿Qué pasó en la historia?
[14:47.000 --> 14:49.000]  Estaban jugando.
[14:50.000 --> 14:52.000]  No, estaban arreglando todo.
[14:54.000 --> 14:58.000]  Porque Mario dijo que Luigi estaba detrás de él.
[14:59.000 --> 15:01.000]  Porque, ¿sabes? Mario, en el filme, Mario,
[15:02.000 --> 15:07.000]  está arreglando cosas para llegar a la casa de la dueña para arreglar algo.
[15:08.000 --> 15:10.000]  Está arreglando cosas.
[15:10.000 --> 15:12.000]  Bueno, Mario en el videojuego salta, ¿no?
[15:13.000 --> 15:15.000]  No, pero el hermano, él estaba en la piscina.
[15:16.000 --> 15:17.000]  Ok.
[15:18.000 --> 15:20.000]  El hermano de Mario, de la piscina.
[15:22.000 --> 15:25.000]  O en la última película que ha salido. ¿Ya la has visto?
[15:26.000 --> 15:27.000]  Voy a ir con mi hijo a ver.
[15:30.000 --> 15:37.000]  Él está cansado porque ellos están corriendo porque las carros están dañando.
[15:38.000 --> 15:39.000]  Ok.
[15:41.000 --> 15:43.000]  ¿Y esta va a ser tu historia?
[15:44.000 --> 15:45.000]  ¿Esta es mi historia?
[15:46.000 --> 15:47.000]  ¿Otra historia?
[15:48.000 --> 15:50.000]  No pongas tanto detalle porque si no no te va a dar tiempo.
[15:51.000 --> 15:53.000]  Esto solo es el planning de tu historia, ¿verdad, Jordani?
[15:55.000 --> 15:56.000]  ¿Qué hace?
[15:57.000 --> 15:58.000]  ¿Jump? ¿No?
[15:59.000 --> 16:00.000]  ¿O saltar?
[16:01.000 --> 16:02.000]  Arreglando cosas.
[16:03.000 --> 16:04.000]  Pues venga, arregla.
[16:05.000 --> 16:07.000]  ¿Sabes cuál es la que te gusta?
[16:07.000 --> 16:08.000]  Fixing.
[16:09.000 --> 16:10.000]  ¿Esto es lo que te gusta?
[16:11.000 --> 16:12.000]  ¿X?
[16:13.000 --> 16:14.000]  Fixing.
[16:15.000 --> 16:16.000]  Fixing.
[16:17.000 --> 16:18.000]  Fixing.
[16:20.000 --> 16:22.000]  ¿Puedo decir los personajes?
[16:23.000 --> 16:24.000]  Fixing.
[16:25.000 --> 16:26.000]  Perfecto.
[16:27.000 --> 16:29.000]  Ok, entonces Mario está fixing.
[16:30.000 --> 16:31.000]  Y saltó y está fixing.
[16:33.000 --> 16:34.000]  Fixing.
[16:35.000 --> 16:36.000]  Préstanos esto un momentito.
[16:37.000 --> 16:38.000]  Ok.
[16:39.000 --> 16:41.000]  ¿Y Daniel está nadando?
[16:42.000 --> 16:43.000]  ¿Qué es?
[16:44.000 --> 16:45.000]  No.
[16:46.000 --> 16:47.000]  Este es el final.
[16:48.000 --> 16:50.000]  Como cuando gritan y se va a la nariz.
[16:53.000 --> 16:58.000]  Sí, aquí cuando sale al final dice director, Dariel, productor, Dariel.
[17:00.000 --> 17:01.000]  Y Daniel.
[17:02.000 --> 17:04.000]  ¿Ahora bien puedo tomar una foto de tu trabajo?
[17:04.000 --> 17:05.000]  Yo Dani.
[17:06.000 --> 17:08.000]  Pero voy a volver a ver cuánto avanzas.
[17:10.000 --> 17:11.000]  Menos detalle.
[17:12.000 --> 17:14.000]  Pero Dariel, que ahora ya me digo, sí, Dariel.
[17:15.000 --> 17:17.000]  De tus cinco con el negro al final.
[17:18.000 --> 17:19.000]  ¿Peleando?
[17:20.000 --> 17:21.000]  ¿Quién está peleando?
[17:22.000 --> 17:23.000]  Gracias, Daniel.
[17:26.000 --> 17:27.000]  A ver quiénes están.
[17:28.000 --> 17:31.000]  Está Lucas, está Chloe, está Marin.
[17:32.000 --> 17:33.000]  No.
[17:34.000 --> 17:38.000]  Kelsey, está Pepita.
[17:39.000 --> 17:43.000]  Kaylee y Jeremy.
[17:44.000 --> 17:46.000]  Y mi nombre y hay muchas más.
[17:48.000 --> 17:50.000]  A ver qué están haciendo.
[17:51.000 --> 17:52.000]  Nada.
[17:53.000 --> 17:55.000]  Me cuenta Kelsey.
[17:56.000 --> 17:57.000]  Sí.
[17:58.000 --> 18:00.000]  Cuéntame Kelsey, voy a hacer una foto a tu plástico.
[18:01.000 --> 18:07.000]  La historia es sobre cuando estamos robando plásticos.
[18:08.000 --> 18:09.000]  Y me queda una pregunta.
[18:10.000 --> 18:11.000]  ¿Cómo?
[18:12.000 --> 18:13.000]  Estamos robando plásticos.
[18:14.000 --> 18:17.000]  ¿Estás robando plásticos?
[18:18.000 --> 18:23.000]  Sí, es como un pequeño plástico y tiene paredes.
[18:24.000 --> 18:26.000]  ¿Estos son los paredes verde y rojo?
[18:27.000 --> 18:28.000]  Sí, y los demás son plásticos.
[18:28.000 --> 18:30.000]  ¿Estás robando todos estos?
[18:31.000 --> 18:32.000]  Sí, y los rescatamos.
[18:33.000 --> 18:38.000]  Pero puedes hacerlos tridimensionales, puedes hacerlos levantar.
[18:39.000 --> 18:42.000]  Porque vamos a tener una pequeña caja, y vas a ponerlos adentro.
[18:45.000 --> 18:50.000]  Pero tienes todo este trabajo hecho, pero de ahora en adelante puedes hacerlos levantar, si quieres.
[18:51.000 --> 18:53.000]  Va a ser tridimensional.
[18:54.000 --> 18:57.000]  Cuéntame más sobre esta historia. ¿Qué pasa entonces?
[18:58.000 --> 19:00.000]  ¿Alguien viene y te dice qué estás haciendo?
[19:01.000 --> 19:03.000]  Sí, y luego nos arrestan.
[19:04.000 --> 19:05.000]  ¿No? ¿Les arrestan la policía?
[19:06.000 --> 19:07.000]  Sí.
[19:08.000 --> 19:10.000]  ¿Y cómo se sienten cuando eso pasa?
[19:11.000 --> 19:12.000]  Muy bien.
[19:13.000 --> 19:14.000]  Me siento feliz.
[19:15.000 --> 19:16.000]  ¿Están contentos?
[19:17.000 --> 19:18.000]  ¿Cómo que están contentos?
[19:19.000 --> 19:20.000]  ¿Porque los arrestan?
[19:21.000 --> 19:22.000]  ¿Porque se lo merecen o qué?
[19:23.000 --> 19:24.000]  ¿Porque se lo merecen?
[19:25.000 --> 19:27.000]  ¿Quiénes están en la historia robando? ¿Quiénes son?
[19:28.000 --> 19:29.000]  ¿Kaley tú?
[19:30.000 --> 19:33.000]  Ah, o sea que ustedes están en esta historia. ¿Y dónde pasa la historia?
[19:34.000 --> 19:36.000]  ¿Qué imagen van a hacer? ¿En Target?
[19:37.000 --> 19:38.000]  ¿En Target van a estar robando los muñequitos?
[19:39.000 --> 19:40.000]  ¿Chloe también está?
[19:41.000 --> 19:42.000]  Sí.
[19:43.000 --> 19:44.000]  ¿Por qué?
[19:45.000 --> 19:46.000]  No lo sé.
[19:47.000 --> 19:48.000]  No lo sé.
[19:49.000 --> 19:52.000]  ¿Qué pasó? ¿Borraron el nombre de Chloe? ¿Por qué?
[19:53.000 --> 19:55.000]  Porque es demasiado, porque no tenemos...
[19:56.000 --> 19:58.000]  ¿Demasiado gente? Bueno, pero ¿qué va a hacer Chloe entonces? Tiene que tener un papel.
[19:59.000 --> 20:00.000]  Y la policía...
[20:01.000 --> 20:02.000]  ¡Ella lo logró!
[20:03.000 --> 20:05.000]  ¡Ella! No sé qué le hizo.
[20:06.000 --> 20:07.000]  ¿Pero qué hizo?
[20:08.000 --> 20:09.000]  ¿Puede ser la policía?
[20:10.000 --> 20:12.000]  ¿Quién quieres ser, Chloe? ¿Tú qué vas a hacer?
[20:13.000 --> 20:15.000]  Porque Kaley quería no tener tantas personas.
[20:16.000 --> 20:17.000]  ¿Pero qué se va a hacer?
[20:18.000 --> 20:19.000]  ¿Qué se va a hacer?
[20:20.000 --> 20:21.000]  Chloe, ¿tú qué vas a hacer?
[20:22.000 --> 20:23.000]  ¡Ella es la policía!
[20:24.000 --> 20:25.000]  ¡Ella es la policía!
[20:26.000 --> 20:27.000]  ¿Pero a ver qué dice Chloe? Que no la oigo.
[20:28.000 --> 20:29.000]  Dime, cariño.
[20:30.000 --> 20:31.000]  Se ha ido.
[20:32.000 --> 20:33.000]  ¿Qué decías, Kelsey?
[20:34.000 --> 20:35.000]  Mi nombre... Su nombre es Kelsey, yo soy...
[20:36.000 --> 20:37.000]  Ay, perdón, Kelsey.
[20:38.000 --> 20:39.000]  ¿Kaley? No.
[20:40.000 --> 20:41.000]  ¿Kaley? No.
[20:42.000 --> 20:43.000]  A ver, Kaley, ¿qué me decías? Perdón.
[20:44.000 --> 20:45.000]  ¿Qué puede hacer Chloe?
[20:46.000 --> 20:48.000]  Ella debería ser la policía y arrastrarnos.
[20:48.000 --> 20:49.000]  ¿Crees que le gustará ese papel?
[20:50.000 --> 20:51.000]  Tenemos que preguntarla.
[20:57.000 --> 20:59.000]  Bueno, podemos imaginarnos que son muchos colores.
[21:00.000 --> 21:02.000]  Este es el color de la piel de Chloe, un poquito parecido.
[21:03.000 --> 21:04.000]  ¿No?
[21:06.000 --> 21:08.000]  Ok, ¿y qué va a pasar después de que os arresten?
[21:15.000 --> 21:16.000]  Nos van a llevar la cárcel.
[21:16.000 --> 21:17.000]  ¿Nos van a llevar a la cárcel?
[21:18.000 --> 21:19.000]  ¿A la cárcel de niños, espero?
[21:20.000 --> 21:22.000]  Madre mía, qué historia más triste esta.
[21:23.000 --> 21:25.000]  Ok, ¿y qué pasa cuando les llevan a la cárcel?
[21:28.000 --> 21:29.000]  ¿Cómo se resuelve el problema?
[21:30.000 --> 21:35.000]  El problema es que han robado sus muñequitos y se los llevan a la cárcel la señorita policía Chloe.
[21:37.000 --> 21:38.000]  ¿Y luego qué pasa?
[21:40.000 --> 21:44.000]  ¿Están intentando enseñar un mensaje a la persona que vea su película o no?
[21:44.000 --> 21:46.000]  ¿Cuál es el mensaje que están diciendo en su película?
[21:50.000 --> 21:53.000]  ¿Cuál es el mensaje que están intentando decir en su película, Kelsey?
[21:57.000 --> 22:00.000]  Tiene que haber algún mensaje, algo que le quieran decir a la persona que vea la película.
[22:01.000 --> 22:02.000]  ¿No?
[22:07.000 --> 22:08.000]  ¿Cómo?
[22:14.000 --> 22:16.000]  ¿Cómo Kelsey? ¿Qué dijiste? Que no estoy.
[22:17.000 --> 22:18.000]  Hay mucho ruido.
[22:25.000 --> 22:26.000]  ¿El efecto de la historia?
[22:30.000 --> 22:32.000]  Oye, que también entiendo inglés.
[22:37.000 --> 22:38.000]  Ok, eso lo he entendido.
[22:45.000 --> 22:46.000]  ¿El suelo?
[22:48.000 --> 22:50.000]  Oh, el suelo se dividió. Lo siento.
[23:07.000 --> 23:08.000]  Oh, tú estás en el suelo.
[23:10.000 --> 23:12.000]  Y luego nos vamos a la cárcel.
[23:13.000 --> 23:14.000]  Oh, sí.
[23:15.000 --> 23:16.000]  Y también ejercicio.
[23:17.000 --> 23:18.000]  Sí.
[23:20.000 --> 23:22.000]  No, los chicos están peleando.
[23:25.000 --> 23:29.000]  Sí, pero nos dejaron ir a hacer ejercicio.
[23:36.000 --> 23:37.000]  No, no, no.
[23:38.000 --> 23:39.000]  No lo he hecho mal.
[23:43.000 --> 23:46.000]  Kelsey y Devin en la clíer.
[23:53.000 --> 23:55.000]  ¿Cuál es el mensaje de la historia?
[23:57.000 --> 24:00.000]  Entonces, mi, Kelsey, Devin y Cliers.
[24:01.000 --> 24:05.000]  Y nosotros ponemos maquillaje.
[24:07.000 --> 24:08.000]  ¿Una máquina?
[24:09.000 --> 24:11.000]  ¿Oh, de maquillaje? ¿O qué es?
[24:12.000 --> 24:14.000]  Que podemos usar, compartir un poquito con ellos.
[24:15.000 --> 24:16.000]  ¿Candy?
[24:17.000 --> 24:19.000]  ¿Candy? Pero que lo robaron también.
[24:20.000 --> 24:21.000]  Sí.
[24:22.000 --> 24:24.000]  No, eso lo compraste.
[24:25.000 --> 24:26.000]  Eso lo compraste. Ok.
[24:27.000 --> 24:29.000]  ¿Esta es otra historia o es la misma historia, Chloe?
[24:33.000 --> 24:34.000]  La misma historia.
[24:35.000 --> 24:36.000]  ¿La misma historia?
[24:37.000 --> 24:41.000]  Ok, ¿hay un mensaje en esta historia? ¿Algo que quieres enseñar a la persona que la vea?
[24:43.000 --> 24:44.000]  ¿Cuál es el mensaje?
[24:46.000 --> 24:48.000]  ¿Para qué estás haciendo esta historia? ¿Cuál es el mensaje?
[24:50.000 --> 24:52.000]  Porque a mí, Kelsey, me gusta Cliers.
[24:53.000 --> 24:54.000]  ¿Cliers es un sitio?
[24:55.000 --> 24:56.000]  ¿Quieres compartir un poco contigo?
[25:00.000 --> 25:03.000]  A ti te gusta Cliers, ok. Entonces quieres hacer la historia allí, ¿no?
[25:04.000 --> 25:05.000]  ¿Y por qué te gusta?
[25:08.000 --> 25:09.000]  ¿Ya habías estado allí antes?
[25:12.000 --> 25:14.000]  Sí, y después me fui a ella.
[25:15.000 --> 25:16.000]  ¿Y Candy?
[25:17.000 --> 25:18.000]  ¿Vas con tu familia allí?
[25:20.000 --> 25:21.000]  ¿No tanto?
[25:24.000 --> 25:26.000]  Ok, bueno, ¿alguien tiene el final de su historia?
[25:34.000 --> 25:36.000]  Ok, Kelsey, ¿tú intentaste escapar? ¿Y qué pasó?
[25:36.000 --> 25:37.000]  ¿La policía Chloe?
[25:38.000 --> 25:40.000]  Ok, ¿y luego qué pasó? ¿Cuál es el final de la historia?
[25:41.000 --> 25:42.000]  ¿O hay más en la historia?
[25:43.000 --> 25:44.000]  Ah, ¿pudiste hacer ejercicio?
[25:46.000 --> 25:47.000]  ¿Y después?
[25:48.000 --> 25:49.000]  ¿Te ayudó?
[25:50.000 --> 25:51.000]  ¿Puedes hacer un selfie?
[25:52.000 --> 25:53.000]  ¿Un foto blanca? ¿Es en serio?
[25:54.000 --> 25:55.000]  Yo le saco una foto. ¿Al tuyo, Chloe?
[25:58.000 --> 25:59.000]  ¿Tú tienes una cámara?
[26:00.000 --> 26:01.000]  Ah, vale, vale.
[26:02.000 --> 26:03.000]  ¿Y a ti?
[26:04.000 --> 26:05.000]  ¿A ti?
[26:06.000 --> 26:08.000]  Pensé que me pedías a mí. ¿Ese es el tuyo, Chloe?
[26:09.000 --> 26:10.000]  ¡Mira la foto!
[26:11.000 --> 26:12.000]  La muñequita con el pelo negro.
[26:13.000 --> 26:16.000]  Ok, Kelsey, ¿me vas a contar más de la historia?
[26:20.000 --> 26:21.000]  Y los escultores.
[26:25.000 --> 26:26.000]  Y Chloe.
[26:27.000 --> 26:28.000]  ¿Esa?
[26:29.000 --> 26:30.000]  Ok, ¿qué es?
[26:33.000 --> 26:34.000]  ¿Y la cabeza así?
[26:34.000 --> 26:35.000]  ¿Esa?
[26:36.000 --> 26:37.000]  Ok, ok.
[26:38.000 --> 26:39.000]  ¿Pero vamos a preguntar a Ashley?
[26:42.000 --> 26:43.000]  ¿Qué pasó, Jenny?
[26:45.000 --> 26:46.000]  ¿Hay que apretar la cara?
[26:47.000 --> 26:48.000]  ¿O hay que dejar el culo?
[26:49.000 --> 26:50.000]  Como este, sí.
[26:51.000 --> 26:54.000]  Sí, que se acaban con el pase de modelos y me cuentan el final de esta historia. Estoy intrigada.
[26:55.000 --> 26:56.000]  ¿Cómo sigue la historia, Victor?
[26:57.000 --> 26:58.000]  ¿Podemos hacer así?
[26:59.000 --> 27:00.000]  Si quieren, pero...
[27:01.000 --> 27:02.000]  ¿Y después vamos a hacer eso?
[27:02.000 --> 27:03.000]  Nos detuvieron.
[27:05.000 --> 27:06.000]  Y nos capturaron.
[27:07.000 --> 27:08.000]  ¿Te detuvieron?
[27:09.000 --> 27:10.000]  Sí, eso es lo que hacen en la cárcel.
[27:11.000 --> 27:12.000]  Y en la lluvia.
[27:14.000 --> 27:16.000]  Éramos los que robaban cuando teníamos 15 años.
[27:17.000 --> 27:19.000]  Entonces, fuimos a correr, y nos llamaron a la cárcel.
[27:23.000 --> 27:27.000]  Y nos pusimos en problemas con nuestras mamás, así que no nos podían pagar.
[27:28.000 --> 27:30.000]  Y nos bloquearon por 7 años.
[27:32.000 --> 27:33.000]  ¿7 años?
[27:34.000 --> 27:35.000]  Sí.
[27:36.000 --> 27:37.000]  ¿Pero qué edad van a tener 7 años?
[27:38.000 --> 27:39.000]  Entonces, yo voy a hacer algo.
[27:40.000 --> 27:41.000]  Así que yo soy la policía.
[27:42.000 --> 27:43.000]  La policía Chloe.
[27:44.000 --> 27:45.000]  La policía Chloe.
[27:46.000 --> 27:50.000]  Me dicen Casey y Kayleigh que van a estar en la cárcel 7 años.
[27:51.000 --> 27:53.000]  Porque su mamá se enfadó. No la vino a buscar.
[27:54.000 --> 27:56.000]  Eso es muy triste. Voy a llorar.
[27:57.000 --> 27:58.000]  Con esta historia.
[27:59.000 --> 28:01.000]  ¿Cuál es el mensaje de la cárcel?
[28:02.000 --> 28:04.000]  ¿Cuál es el mensaje de la historia? Tiene que haber un mensaje.
[28:05.000 --> 28:07.000]  Algo que están enseñando. Ustedes son las autoras.
[28:08.000 --> 28:09.000]  ¿Tú quieres imprimir?
[28:10.000 --> 28:12.000]  ¿Quieres ser un robador?
[28:13.000 --> 28:21.000]  ¿Me están robando? Deberían tener una consecuencia.
[28:23.000 --> 28:24.000]  ¿En la tienda?
[28:25.000 --> 28:26.000]  ¿Qué pasa?
[28:27.000 --> 28:28.000]  ¿Se van a sacar?
[28:29.000 --> 28:32.000]  No me creo que tu mamá te dejara allí 7 años. Por muy enfadada que estuviera.
[28:33.000 --> 28:34.000]  Se moriría de pena.
[28:35.000 --> 28:36.000]  ¿Qué pasa?
[28:37.000 --> 28:38.000]  ¿Qué pasa?
[28:39.000 --> 28:40.000]  ¿Qué pasa?
[28:41.000 --> 28:42.000]  ¿Puedo imprimir esto?
[28:43.000 --> 28:44.000]  ¿Puedo imprimir esto?
[28:45.000 --> 28:46.000]  ¿Puedo imprimir esto?
[28:47.000 --> 28:48.000]  Sí, pero es...
[28:49.000 --> 28:50.000]  ¿Puedes imprimirlo?
[28:51.000 --> 28:52.000]  ¿Puedo imprimirlo?
[28:53.000 --> 28:54.000]  Sí.
[28:55.000 --> 28:56.000]  Bueno, eso es su juego.
[29:04.000 --> 29:07.000]  Vamos a pasar a este otro grupo. A ver, ¿quién tenemos aquí?
[29:09.000 --> 29:11.000]  Tenemos... Perdón que me mato.
[29:13.000 --> 29:14.000]  ¿Qué tal vamos, chicas?
[29:19.000 --> 29:21.000]  Hola. ¿Nueva estudiante?
[29:22.000 --> 29:26.000]  Estudiaste la semana... La vez pasada. ¿Cómo es su nombre?
[29:28.000 --> 29:29.000]  ¿Ivani?
[29:30.000 --> 29:32.000]  Novani, sí es verdad.
[29:32.000 --> 29:35.000]  Novani, yo no sé si tengo esto de tus papás. A ver...
[29:39.000 --> 29:40.000]  No.
[29:41.000 --> 29:42.000]  ¿Este te lo mandé?
[29:43.000 --> 29:46.000]  No te lo mandé. Este permiso creo que le dije a tu mamá que le iba a mandar y luego no lo mandé.
[29:47.000 --> 29:48.000]  ¿Se lo puedes hacer a tus papás?
[29:49.000 --> 29:52.000]  Y tienen que firmar. Mira, tienen que poner aquí sus iniciales.
[29:53.000 --> 29:56.000]  Si están de acuerdo en que lo grabe, yo les expliqué por teléfono.
[29:57.000 --> 30:00.000]  Y luego, segundo, eso es uno. Y otro es firmar. Dos cosas.
[30:00.000 --> 30:01.000]  ¿Y lo traes mañana?
[30:02.000 --> 30:05.000]  Sí, Novani, porque como tú entraste un poquito más tarde, no te di esto.
[30:06.000 --> 30:09.000]  Es el permiso para que podamos ver tu trabajo para el programa, ¿ok?
[30:10.000 --> 30:11.000]  Ponlo en tu mochila, anda, cariño.
[30:23.000 --> 30:24.000]  Que no se pierda, mi amor.
[30:25.000 --> 30:26.000]  ¿Tienes algo para ganar?
[30:30.000 --> 30:31.000]  ¿Tú tienes algo para ganar?
[30:37.000 --> 30:38.000]  Cuéntame qué están haciendo.
[30:39.000 --> 30:41.000]  ¿Cuál es tu historia, Novani? ¿Esta?
[30:45.000 --> 30:49.000]  Oye, ¿saben que los muñequitos se pueden poner de pie? Porque van a estar como en una cajita.
[30:50.000 --> 30:53.000]  Ya, como el tuyo está tridimensional, creo que es el primero que veo.
[30:55.000 --> 30:56.000]  ¿Kelsey, verdad?
[30:57.000 --> 30:58.000]  No, ¿cómo eres?
[30:59.000 --> 31:00.000]  Marín.
[31:01.000 --> 31:02.000]  Las confundo.
[31:03.000 --> 31:05.000]  Aquí tenemos a Novani, tenemos a Marín y tenemos a...
[31:06.000 --> 31:07.000]  Keisha.
[31:08.000 --> 31:09.000]  Me olvido después de no verlos tanto tiempo.
[31:11.000 --> 31:12.000]  Y Keisha.
[31:13.000 --> 31:17.000]  A ver, Marín, me encanta que lo estás haciendo como en el espacio, ¿ves? Porque lo vamos a hacer en una cajita.
[31:19.000 --> 31:26.000]  Está bien, Keisha lo ha hecho plano, porque cuando lo hacíamos antes era plano, pero ahora, si quieren, lo pueden hacer como de pie.
[31:27.000 --> 31:32.000]  Novani lo está poniendo de pie también, ¿no? Como sentadito, lo está poniendo como tridimensional.
[31:33.000 --> 31:34.000]  Como el mío.
[31:35.000 --> 31:39.000]  Y sin embargo Keisha está bien, Keisha ha escogido hacerlo plano. Más o menos.
[31:44.000 --> 31:47.000]  Yo entiendo inglés también, me gusta hablarles en español.
[31:51.000 --> 31:53.000]  Marín, cuéntame tu historia.
[31:56.000 --> 32:00.000]  Cuéntame tu historia. ¿Dónde está tu historia? ¿Es esta? ¿Es para mí?
[32:04.000 --> 32:06.000]  Bien, el carácter es Jesse.
[32:07.000 --> 32:08.000]  Jesse Apple.
[32:11.000 --> 32:14.000]  ¿Quién es Jesse, es esta? ¿Esa es Jesse?
[32:15.000 --> 32:17.000]  ¿Y qué pasó? ¿Le has quitado la cabeza?
[32:18.000 --> 32:19.000]  Le quiero hacer una foto, ¿puedo?
[32:20.000 --> 32:21.000]  ¿Le puedo hacer una fotito?
[32:22.000 --> 32:24.000]  ¿Me vas a poner la cabeza primero o le saco ya?
[32:27.000 --> 32:29.000]  Y de los tuyos, ¿le puedo hacer una foto?
[32:30.000 --> 32:31.000]  Novani, no te preocupes que lo muevas.
[32:33.000 --> 32:34.000]  ¡Guau, Novani!
[32:35.000 --> 32:38.000]  ¿Qué van a hacer con estos muñequitos? ¿Cuál es la historia?
[32:39.000 --> 32:42.000]  ¿Tienen una historia las tres? ¿Juntas?
[32:46.000 --> 32:47.000]  ¿Diferentes?
[32:47.000 --> 32:48.000]  Yo tengo una historia con Novani.
[32:49.000 --> 32:50.000]  ¿Tú tienes una historia con qué?
[32:51.000 --> 32:52.000]  Noami, aquí está.
[32:52.000 --> 32:54.000]  Ah, Novani y...
[32:55.000 --> 32:56.000]  Noami, Noami.
[32:56.000 --> 32:57.000]  ¿Con Noami?
[32:58.000 --> 32:59.000]  ¿Noami dónde está?
[33:00.000 --> 33:01.000]  Noami no hay.
[33:02.000 --> 33:03.000]  Ah, sí, la vi salir.
[33:06.000 --> 33:10.000]  Entonces Keisha y Noemi y Noami han hecho una misma historia.
[33:10.000 --> 33:11.000]  ¿Me cuentas de qué es Keisha?
[33:12.000 --> 33:16.000]  Es de nuestro... ¿cómo es que se dice?
[33:17.000 --> 33:20.000]  Nuestra pijamada, pero mi mamá no me dejó.
[33:20.000 --> 33:21.000]  Pero un día sí.
[33:23.000 --> 33:26.000]  ¿Hacer como una fiesta de pijamas? ¿Un sleepover o algo así?
[33:28.000 --> 33:31.000]  Ok, entonces la mamá no les dejó y...
[33:33.000 --> 33:35.000]  Pero tú estás haciendo como un corazón grande, ¿no?
[33:38.000 --> 33:39.000]  Cuéntame.
[33:40.000 --> 33:42.000]  ¿Qué es esto de tu historia, de corazón?
[33:43.000 --> 33:48.000]  Es de un corazón, pero de una persona.
[33:48.000 --> 33:49.000]  ¿El corazón de una persona?
[33:50.000 --> 33:51.000]  Sí.
[33:52.000 --> 33:53.000]  ¿Y cuál es el mensaje en tu historia?
[33:54.000 --> 33:57.000]  ¿Tiene un mensaje que quieres decir con tu historia como autora?
[34:04.000 --> 34:06.000]  ¿No tenemos una historia?
[34:06.000 --> 34:07.000]  ¿No tenemos una historia?
[34:15.000 --> 34:18.000]  Ok, pero ¿pasaba algo después de que no tenían permiso para hacer la fiesta de pijamas?
[34:19.000 --> 34:20.000]  ¿Qué pasaba?
[34:23.000 --> 34:24.000]  Nosotros hicimos un video.
[34:25.000 --> 34:26.000]  ¿Cómo?
[34:26.000 --> 34:27.000]  Un video de pijamas.
[34:28.000 --> 34:29.000]  ¿Hiciste un video de pijamas?
[34:29.000 --> 34:32.000]  Sí, estoy contenta. Hicieron un buen progreso.
[34:33.000 --> 34:34.000]  Pero en la escuela.
[34:37.000 --> 34:39.000]  ¿En la escuela, para llevarla a la escuela o en la escuela?
[34:40.000 --> 34:44.000]  ¿Mientras estaban en la escuela, en vez de ir a clase, fueron a hacer un video?
[34:45.000 --> 34:46.000]  No, aquí en el programa.
[34:47.000 --> 34:49.000]  Ah, durante nuestro programa hicieron un video.
[34:55.000 --> 34:57.000]  ¿Me lo dices en la realidad, que ya hicieron el video?
[34:58.000 --> 34:59.000]  Sí.
[34:59.000 --> 35:00.000]  ¿De su fiesta de pijamas?
[35:01.000 --> 35:02.000]  Ah, ya lo hicieron. Y esto es extra, el corazón.
[35:03.000 --> 35:04.000]  Solo estás haciéndolo por fan.
[35:04.000 --> 35:06.000]  Ah, ok, ok, ahora entiendo.
[35:16.000 --> 35:18.000]  A ver, les queda un poquito ahí, Jordani.
[35:20.000 --> 35:21.000]  Bien.
[35:22.000 --> 35:23.000]  ¿Qué me falta aquí?
[35:25.000 --> 35:26.000]  No, no, no, no.
[35:26.000 --> 35:27.000]  No, no, no, no.