[0:00:00 -> 0:00:04] [Patricia] ¿Cuántos niños son?
[0:00:04 -> 0:00:05] [Belén] 22.
[0:00:05 -> 0:00:06] [SPEAKER_04] ¿23, no?
[0:00:06 -> 0:00:08] [Patricia] ¿Nos dará tiempo?
[0:00:08 -> 0:00:10] [Patricia] Sí, yo espero que si salen dos grupos,
[0:00:10 -> 0:00:14] [Patricia] se quedan dos grupos, para hacerlo un grupito bien pequeño.
[0:00:16 -> 0:00:25] [Manuel] Hay que ver también el clima, porque está abriendo y aparentemente el martes va a llover, supuestamente.
[0:00:26 -> 0:00:32] [Manuel] Pero el miércoles no, pero en cualquier caso podemos cambiarlo para el miércoles.
[0:00:32 -> 0:00:34] [Patricia] Sí, si hubiera...
[0:00:34 -> 0:00:38] [Manuel] Y si llueve, pues entonces se puede hacer la actividad aquí.
[0:00:38 -> 0:00:42] [Patricia] En mi teléfono dice 98% de que llueva el miércoles.
[0:00:42 -> 0:00:46] [Paulina] Pero se va corriendo, yo no tomaría... no sé de qué estamos hablando, pero...
[0:00:46 -> 0:00:47] [Patricia] Sí, se puede mover.
[0:00:47 -> 0:00:50] [Paulina] Yo lo esperaría todavía, porque a veces se va...
[0:00:50 -> 0:00:52] [Patricia] Sí, queda una semana.
[0:00:52 -> 0:00:54] [Patricia] Se puede cambiar.
[0:00:54 -> 0:00:56] [Patricia] Sí, puede cambiar todavía.
[0:00:56 -> 0:00:59] [Patricia] ¿Qué aprendimos de la comunidad?
[0:01:01 -> 0:01:06] [Patricia] Dylan habló de un campo de béisbol, que va casi todos los días allá.
[0:01:06 -> 0:01:12] [Patricia] Va a su casa, se cambia de ropa y se pone su uniforme profesional y se va al campo de béisbol.
[0:01:12 -> 0:01:14] [Patricia] Y lo dibujó.
[0:01:14 -> 0:01:18] [Patricia] Y luego dibujó la entrada del tren, ¿le llaman?
[0:01:18 -> 0:01:19] [Patricia] El metro.
[0:01:19 -> 0:01:20] [Patricia] Me llaman metro.
[0:01:20 -> 0:01:21] [Patricia] El subway.
[0:01:21 -> 0:01:23] [Patricia] A mí me encanta la entrada, 181.
[0:01:23 -> 0:01:26] [Patricia] Me encanta, porque hay mucha vida alrededor de la entrada.
[0:01:26 -> 0:01:29] [Belén] Sofía hizo el tren adentro y hizo una rata.
[0:01:31 -> 0:01:32] [Patricia] Oh, very cultural.
[0:01:34 -> 0:01:36] [Patricia] ¿Qué otras cosas aparecieron?
[0:01:38 -> 0:01:40] [Patricia] Oh, we have the...
[0:01:41 -> 0:01:48] [SPEAKER_04] En nuestro grupo, sí, estábamos con Marín, Novani y Jordani, que al principio...
[0:01:48 -> 0:01:55] [SPEAKER_04] Jordani y Marín siempre hablan mucho y tienen sus opiniones, y Jeremy estaba corriendo, saliendo del...
[0:01:55 -> 0:01:57] [Patricia] Estaba cansadito, entonces.
[0:01:57 -> 0:01:58] [SPEAKER_04] Sí, sí.
[0:01:58 -> 0:02:00] [Patricia] Se paró un poquito con nosotros.
[0:02:00 -> 0:02:02] [Belén] Dijo que quería estar allá.
[0:02:02 -> 0:02:03] [SPEAKER_04] Sí.
[0:02:04 -> 0:02:06] [Patricia] Pero allí bailaban una a la otra.
[0:02:06 -> 0:02:08] [SPEAKER_04] Le dije, ok, go, but you have to stay there.
[0:02:09 -> 0:02:10] [SPEAKER_04] Y bueno...
[0:02:10 -> 0:02:19] [SPEAKER_04] Y bueno, empezaron a ver, a pensar un poco, y después Marín...
[0:02:19 -> 0:02:20] [Patricia] Tardó un poquito.
[0:02:20 -> 0:02:21] [SPEAKER_04] Sí, quitó...
[0:02:22 -> 0:02:28] [Patricia] Ella empezó como, mi papá trabaja, no me acuerdo del nombre del restaurante, decía.
[0:02:28 -> 0:02:30] [SPEAKER_04] Seafood Junior, sí, que él trabaja.
[0:02:30 -> 0:02:34] [SPEAKER_04] Hablaron de sus padres y dónde trabajan y todo eso.
[0:02:34 -> 0:02:45] [SPEAKER_04] Y Marín quiso buscar como Google Maps, que ella conoce, y sabe que puede buscar el sitio y la dirección.
[0:02:45 -> 0:02:48] [SPEAKER_04] Y creo que pidió a Paulina, ¿no?
[0:02:48 -> 0:02:51] [Paulina] Y vino acá y me dijo, ¿tienes Google Maps? Y yo, sí, a ver, a ver.
[0:02:51 -> 0:02:53] [Paulina] Me dijo, no, no, andate al McDonald's.
[0:02:53 -> 0:02:55] [Paulina] Que no me hace más sentido, pero es la esquina que conozco.
[0:02:55 -> 0:02:58] [Paulina] Y yo dije, el McDonald's está tapado, porque veo los negocios.
[0:02:58 -> 0:03:00] [Paulina] Me dijo, no, no, no, camina para adelante.
[0:03:01 -> 0:03:04] [Paulina] Y como se exasperó, porque yo estaba así como, ¿qué, qué?
[0:03:06 -> 0:03:09] [Paulina] Avanzó hasta Broadway, giró y siguió avanzando.
[0:03:09 -> 0:03:13] [Paulina] Y dijo, aquí, dio vuelta la cámara y se veía el local.
[0:03:13 -> 0:03:16] [Paulina] Y dijo, ahí, ahí, ahí, ese es el local de mi papá.
[0:03:23 -> 0:03:24] [SPEAKER_04] Pero es mejor.
[0:03:24 -> 0:03:25] [SPEAKER_04] No es mejor o peor, pero...
[0:03:25 -> 0:03:26] [SPEAKER_04] Porque mañana...
[0:03:27 -> 0:03:31] [SPEAKER_04] Sí, planificamos, bueno, cuando hablamos, unas dos semanas,
[0:03:31 -> 0:03:37] [SPEAKER_04] habíamos hablado que hoy veríamos los lugares que conocen, ya conocen.
[0:03:37 -> 0:03:44] [SPEAKER_04] Y después mañana buscamos, porque yo tengo un mapa gigante de Google Maps,
[0:03:44 -> 0:03:47] [SPEAKER_04] pero no encuentro esa impresora.
[0:03:47 -> 0:03:49] [Patricia] Imprímenelo en un sitio.
[0:03:49 -> 0:03:50] [SPEAKER_04] En un sitio.
[0:03:50 -> 0:03:51] [Patricia] Y le das el recibo. Y lo pagamos
[0:03:51 -> 0:03:52] [SPEAKER_04] Solo no cabe tiempo, sí.
[0:03:53 -> 0:03:56] [Patricia] Pero si te da tiempo, mañana.
[0:03:56 -> 0:03:57] [SPEAKER_04] Entre hoy y mañana.
[0:03:58 -> 0:03:59] [Patricia] ¿Qué cosa necesitas?
[0:03:59 -> 0:04:00] [Belén] Yo tengo reunión a las nueve.
[0:04:00 -> 0:04:01] [SPEAKER_04] ¿Color printing?
[0:04:01 -> 0:04:02] [SPEAKER_04] Pero...
[0:04:02 -> 0:04:04] [SPEAKER_04] ¿Podemos imprimir aquí? ¿Tú tienes un color printing acá?
[0:04:04 -> 0:04:06] [SPEAKER_04] Sí, es mucho.
[0:04:06 -> 0:04:07] [Patricia] Pero es grande.
[0:04:07 -> 0:04:08] [SPEAKER_04] Son nueve páginas.
[0:04:08 -> 0:04:09] [Belén] Está bien.
[0:04:09 -> 0:04:10] [SPEAKER_04] ¿Sí, está bien?
[0:04:10 -> 0:04:11] [Belén] Sí.
[0:04:11 -> 0:04:12] [SPEAKER_04] Ok, ya tengo el archivo y todo.
[0:04:13 -> 0:04:14] [SPEAKER_04] Te envío.
[0:04:14 -> 0:04:16] [SPEAKER_04] Y ahí lo ponemos para que podamos...
[0:04:16 -> 0:04:18] [SPEAKER_04] Es que en la oficina se nos...
[0:04:18 -> 0:04:21] [Patricia] Ashley se compró una nueva computadora y no la han enchufado.
[0:04:21 -> 0:04:23] [Patricia] No funciona cuando la impresora no va a...
[0:04:23 -> 0:04:25] [SPEAKER_04] Y lo quería hacerlo en Castlebridge, pero...
[0:04:25 -> 0:04:28] [SPEAKER_04] Número uno, no tuve tiempo, y número dos, creo que la impresora no estaba funcionando.
[0:04:28 -> 0:04:30] [Patricia] Pero lo quieres luego pegar todo.
[0:04:30 -> 0:04:33] [SPEAKER_04] Sí, pegar todo porque son por tres, por tres.
[0:04:34 -> 0:04:37] [Patricia] Y si quieres ir al sitio profesional que te lo...
[0:04:37 -> 0:04:38] [Patricia] ¿Cómo se llama?
[0:04:38 -> 0:04:39] [SPEAKER_04] Edexo.
[0:04:39 -> 0:04:40] [SPEAKER_04] ¿Cómo se llama?
[0:04:40 -> 0:04:41] [Belén] Staple.
[0:04:41 -> 0:04:42] [SPEAKER_04] Sí, Staple.
[0:04:42 -> 0:04:43] [SPEAKER_04] Ah, sí, sí, sí.
[0:04:43 -> 0:04:45] [Patricia] No va a costar una fortuna, pero bueno.
[0:04:45 -> 0:04:47] [SPEAKER_04] Sí, puedo intentar.
[0:04:47 -> 0:04:48] [Paulina] No, pero si podemos pegar...
[0:04:48 -> 0:04:49] [SPEAKER_04] De partidos al rincon.
[0:04:49 -> 0:04:50] [SPEAKER_04] Sí, va a ser más barato y más fácil.
[0:04:51 -> 0:04:56] [Belén] Es que podemos preguntar en TC, abajo, hay un lugar que imprime.
[0:04:56 -> 0:04:57] [Patricia] Sí, en Business Center.
[0:04:57 -> 0:04:58] [SPEAKER_04] Sí.
[0:04:58 -> 0:05:00] [Patricia] Bien caro, pero para una excepción.
[0:05:00 -> 0:05:02] [SPEAKER_04] Ah, ¿dónde se envía...
[0:05:02 -> 0:05:04] [SPEAKER_04] Business Center, en el Departamento.
[0:05:04 -> 0:05:05] [SPEAKER_04] ...pastel y todo.
[0:05:05 -> 0:05:06] [Belén] Sí, ahí.
[0:05:06 -> 0:05:07] [SPEAKER_04] Sí, ahí dice.
[0:05:07 -> 0:05:08] [SPEAKER_04] No sé si hay idea, cuánto puede...
[0:05:08 -> 0:05:10] [SPEAKER_04] Si tú tienes tiempo, verifica, no sé.
[0:05:10 -> 0:05:12] [Belén] Si me lo manda y puedo...
[0:05:12 -> 0:05:14] [Belén] Estaré en la escuela el día entero.
[0:05:14 -> 0:05:17] [Paulina] Pues yo siento que si ya van a hacer esa inversión, sería bueno laminarlo.
[0:05:18 -> 0:05:19] [SPEAKER_04] Laminator.
[0:05:19 -> 0:05:21] [SPEAKER_04] Así pueden dibujar y pintar.
[0:05:21 -> 0:05:24] [Paulina] No solo eso, pero si no es algo como que es recurrente.
[0:05:24 -> 0:05:25] [SPEAKER_04] Ah, sí.
[0:05:25 -> 0:05:27] [Paulina] Si lo quieren usar, siguen usando.
[0:05:27 -> 0:05:29] [Patricia] Ahí mismo a lo mejor se lo pueden laminar.
[0:05:29 -> 0:05:31] [Patricia] Si merece la pena laminarlo.
[0:05:31 -> 0:05:33] [SPEAKER_04] Sí, podemos ponerlo en la pantalla.
[0:05:33 -> 0:05:34] [Belén] Sí, está bien el resumen.
[0:05:34 -> 0:05:36] [Belén] Te lo manda el pregunto.
[0:05:36 -> 0:05:37] [SPEAKER_04] Sí.
[0:05:37 -> 0:05:39] [SPEAKER_04] Bueno, porque si no se proyecta en la pantalla.
[0:05:39 -> 0:05:40] [Belén] Cuánto se demora también.
[0:05:40 -> 0:05:41] [Belén] Eso sí lo van a tener que ver.
[0:05:41 -> 0:05:45] [Patricia] Si lo llevan por la mañana, le dicen, me lo pueden llevar para exaltar dentro de dos horas.
[0:05:46 -> 0:05:50] [SPEAKER_04] Porque intenté hacerlo en la librería también, pero no pude.
[0:05:51 -> 0:05:53] [SPEAKER_04] Goddessman Library?
[0:05:53 -> 0:05:55] [SPEAKER_04] Sí, no funcionó.
[0:05:55 -> 0:06:00] [SPEAKER_04] Bueno, sí, pero mañana podemos ver y también buscar en nuestros teléfonos.
[0:06:00 -> 0:06:04] [SPEAKER_04] Sí, porque ahí podemos ver todos los bloques y todo.
[0:06:04 -> 0:06:07] [SPEAKER_04] Y también por dónde vamos a caminar.
[0:06:07 -> 0:06:11] [Patricia] ¿Y cómo sería en grupo entero?
[0:06:12 -> 0:06:18] [SPEAKER_04] Entonces, podemos empezar en grupo entero y después...
[0:06:19 -> 0:06:22] [Patricia] Pero habría que hacer en los grupos, solo tenemos un mapa.
[0:06:22 -> 0:06:27] [Patricia] Entonces, un grupo trabaja en mapa, el otro trabaja en Google Maps o algo así, ¿no?
[0:06:27 -> 0:06:33] [SPEAKER_04] Sí, sí, sí. Y creo que para buscar, sí, sería mejor usar el teléfono.
[0:06:33 -> 0:06:34] [Patricia] ¿Tienen iPads?
[0:06:34 -> 0:06:35] [Patricia] No.
[0:06:35 -> 0:06:38] [Belén] ¿Pero los iPads no tienen Google Maps?
[0:06:38 -> 0:06:39] [Patricia] No.
[0:06:39 -> 0:06:40] [SPEAKER_04] No, they don't have iPads.
[0:06:40 -> 0:06:42] [SPEAKER_04] No, but we don't use them.
[0:06:42 -> 0:06:44] [SPEAKER_04] I don't think it supports...
[0:06:45 -> 0:06:46] [Manuel] Does that Apple Maps?
[0:06:46 -> 0:06:47] [Manuel] At least.
[0:06:48 -> 0:06:50] [Joe] Google Maps should have an old version of it.
[0:06:50 -> 0:06:52] [Angela] Oh, okay.
[0:06:52 -> 0:06:54] [SPEAKER_02] I don't think you could use a street.
[0:06:54 -> 0:06:58] [SPEAKER_04] But we can print out individual ones and have a big, big one.
[0:06:58 -> 0:06:59] [SPEAKER_04] Right?
[0:06:59 -> 0:07:02] [Manuel] We can have the big, big one at the start and be like, all right, what in general?
[0:07:02 -> 0:07:05] [Manuel]  what in general? And then when we separate, we have the small ones.
[0:07:05 -> 0:07:07] [SPEAKER_04] That's why I really wanted the big one today.
[0:07:07 -> 0:07:11] [SPEAKER_04] We could be like, oh, yeah, what do we know?
[0:07:11 -> 0:07:16] [SPEAKER_04] Oh, I know there's something up there. McDonald's, Chick-fil-A, Mirachito, 184, you know
[0:07:16 -> 0:07:19] [SPEAKER_04] But I couldn't print it anywhere.
[0:07:21 -> 0:07:26] [SPEAKER_04] Pero we can have individual because I made it to an A4, like a letter page size too.
[0:07:26 -> 0:07:27] [SPEAKER_04] And each group could have one.
[0:07:27 -> 0:07:29] [SPEAKER_04] And it's what I have to print tomorrow?
[0:07:29 -> 0:07:31] [SPEAKER_04] Yeah. Don't worry about the...
[0:07:31 -> 0:07:33] [SPEAKER_04] So then, like, what is it?
[0:07:33 -> 0:07:34] [SPEAKER_04] I think Belén was going to try.
[0:07:35 -> 0:07:36] [SPEAKER_04] So you're not stressed to...
[0:07:36 -> 0:07:37] [Paulina] Oh, ok.
[0:07:37 -> 0:07:41] [Paulina] How big would it be, like, one piece?
[0:07:41 -> 0:07:47] [SPEAKER_04] Individual for groups would just be a letter page. But then the big one that I'm talking about,
[0:07:47 -> 0:07:49] [SPEAKER_04] there's three pages to it.
[0:07:49 -> 0:07:53] [Paulina] And you don't want to just project it and draw over and, like, have a station by the ??
[0:07:53 -> 0:07:54] [SPEAKER_04] That's another option.
[0:07:54 -> 0:07:56] [SPEAKER_04] That is an option, yeah.
[0:07:56 -> 0:07:59] [SPEAKER_04] I mean, we could do it in, you know, Google Maps.
[0:08:00 -> 0:08:03] [SPEAKER_04] I just thought it would be cool to see, you know, a map.
[0:08:03 -> 0:08:04] [SPEAKER_04] But we could definitely do it.
[0:08:04 -> 0:08:05] [Belén] Sí, sí.
[0:08:05 -> 0:08:10] [Patricia] No, con el mapa lo bueno es que podemos añadir, por ejemplo, post-its donde escriban sus espacios
[0:08:10 -> 0:08:13] [Patricia] y escriban, o hagan un dibujito de cómo se sienten en ese espacio.
[0:08:13 -> 0:08:17] [SPEAKER_04] Pero cómo es difícil tener un grande para cada grupo.
[0:08:17 -> 0:08:22] [SPEAKER_04] Tendríamos el grande, el gigante, y después cada grupo tiene uno pequeño en letter size
[0:08:23 -> 0:08:26] [Patricia] Entonces son, ya, más copias de esos.
[0:08:26 -> 0:08:28] [SPEAKER_04] Sí, pero esto de grupos puede ser en...
[0:08:28 -> 0:08:29] [Belén] Blanco y negro.
[0:08:29 -> 0:08:30] [SPEAKER_04] Sí, negro.
[0:08:31 -> 0:08:32] [SPEAKER_04] Blanco.
[0:08:32 -> 0:08:33] [Patricia] Bueno.
[0:08:34 -> 0:08:35] [SPEAKER_04] Bueno, going back.
[0:08:35 -> 0:08:36] [SPEAKER_04] Sí.
[0:08:36 -> 0:08:39] [SPEAKER_04] Ellas querían buscar esto, Maureen, ya sabía.
[0:08:40 -> 0:08:44] [SPEAKER_04] No recordaba el nombre, pero ya sabía dónde estaba y todo.
[0:08:44 -> 0:08:49] [SPEAKER_04] Y después, no, Bonnie, entonces también quiso buscar la barbería, ¿no?
[0:08:50 -> 0:08:51] [SPEAKER_04] De su papá.
[0:08:51 -> 0:08:52] [Patricia] La barbería de su papá.
[0:08:52 -> 0:08:53] [SPEAKER_04] Donde trabaja su papá.
[0:08:53 -> 0:08:55] [Patricia] Creo que debemos ir a estos dos sitios, principalmente.
[0:08:55 -> 0:08:56] [Belén] Sí, sí, sí.
[0:08:56 -> 0:08:57] [Belén] Están cerca.
[0:08:57 -> 0:08:58] [Patricia] Porque son sus papás.
[0:08:58 -> 0:08:59] [Belén] Si no son...
[0:08:59 -> 0:09:00] [Patricia] Es la barbería.
[0:09:00 -> 0:09:02] [Patricia] Y es el lugar, for sure.
[0:09:02 -> 0:09:03] [Belén] Siento...
[0:09:04 -> 0:09:11] [Belén] Sí, porque Dariel nos preguntó si podíamos tomar fotos dentro y afuera.
[0:09:11 -> 0:09:15] [Belén] Entonces le dije, tenemos que preguntar porque quería ir a uno de un pollo.
[0:09:15 -> 0:09:20] [Patricia] La semana pasada, cuando hablamos, estábamos diciendo de ir nosotros hoy.
[0:09:20 -> 0:09:23] [Patricia] Estaba pensando que podemos ir ahora a visitarlos.
[0:09:23 -> 0:09:25] [Patricia] Estos deben estar aquí cerca.
[0:09:26 -> 0:09:30] [Patricia] Ir hasta la casa de Mofongo, el McDonald's, la entrada del metro.
[0:09:30 -> 0:09:34] [Patricia] Como pensar una pequeña ruta, dos rutas para dos grupos.
[0:09:36 -> 0:09:41] [Patricia] Y como los que estamos aquí seríamos los líderes, porque no están Andrea, no lo han hecho.
[0:09:41 -> 0:09:45] [Patricia] Andrea se sentía insegura porque no conoce dónde llevar los niños, normal.
[0:09:45 -> 0:09:48] [Patricia] Ángela lo conoce un poco más, Paulina lo conoce un poco más.
[0:09:48 -> 0:09:49] [Paulina] Sí.
[0:09:49 -> 0:09:51] [Patricia] Y que Belén...
[0:09:51 -> 0:09:54] [Patricia] Tú conoces el sitio de comprar verduras.
[0:09:54 -> 0:09:56] [Belén] Sí, siempre vengo por acá.
[0:09:56 -> 0:09:58] [Patricia] Que nos lo tienes que enseñar.
[0:09:58 -> 0:10:01] [Patricia] Como pensar en dos o tres sitios que cada grupo puede visitar.
[0:10:02 -> 0:10:05] [Manuel] Si no sé el grupo, yo tendría que ir con alguien que conozco.
[0:10:05 -> 0:10:07] [Patricia] Pero por eso podemos ir ahora.
[0:10:07 -> 0:10:08] [SPEAKER_04] Sí, vamos.
[0:10:08 -> 0:10:10] [Patricia] Y tú conoces los sitios.
[0:10:10 -> 0:10:13] [Patricia] Porque sí está Andrea, que no lo ha visto, porque no está hoy.
[0:10:13 -> 0:10:16] [Patricia] Y quién más está enfermo. Y Cristina tampoco está.
[0:10:17 -> 0:10:20] [Patricia] Y bueno, Cristina se conoce, yo sé el sitio del pollo, sí se lo conoce.
[0:10:21 -> 0:10:22] [Grupo] El chic file.
[0:10:23 -> 0:10:25] [SPEAKER_04] Todo el mundo ve el chic file.
[0:10:25 -> 0:10:29] [Paulina] El chic file es fácil para yo, no sé, como que todo el mundo es chic file.
[0:10:29 -> 0:10:31] [SPEAKER_04] Es donde pasamos toda la semana.
[0:10:32 -> 0:10:34] [SPEAKER_04] Bueno, y ahí el Target.
[0:10:35 -> 0:10:36] [SPEAKER_04] Bien, podemos ir.
[0:10:36 -> 0:10:39] [SPEAKER_00] Algunas chicas te dieron a Claire's.
[0:10:40 -> 0:10:41] [SPEAKER_04] Ah, of course.
[0:10:42 -> 0:10:46] [Patricia] Ah, la tienda de cositas del Pebe, jodería, muy bonito.
[0:10:46 -> 0:10:53] [Belén] Sí, nos dijeron del parque que hay cruzando el puente, pero creo que no es muy lejos.
[0:10:53 -> 0:10:54] [SPEAKER_04] Highbridge?
[0:10:54 -> 0:10:56] [SPEAKER_04] Sí, iba a decir Highbridge, pero nadie mencionó Highbridge.
[0:10:56 -> 0:10:59] [Patricia] Sí, el puente, alguien lo dijo.
[0:10:59 -> 0:11:02] [Patricia] El puente que lleva al Bronx, ¿puede ser?
[0:11:02 -> 0:11:03] [Belén] Sí.
[0:11:03 -> 0:11:07] [Joe] Creo que ella dice que lleva a Connecticut, pero...
[0:11:07 -> 0:11:09] [Patricia] Dijo a Connecticut eventualmente, sí. Bronx
[0:11:09 -> 0:11:10] [SPEAKER_02] Sí.
[0:11:10 -> 0:11:11] [Belén] Pero sí, me interesa.
[0:11:11 -> 0:11:14] [Patricia] Sí que lo dijo, pero no sé si está muy lejos o no.
[0:11:14 -> 0:11:19] [Patricia] Igual la casa de Dylan que está, sería bonito pasar por el edificio de alguien también,
[0:11:19 -> 0:11:21] [Patricia] pero si no conocemos...
[0:11:22 -> 0:11:29] [Patricia] Andrea está muy... quería que estuviéramos una ruta fija de los sitios donde vamos a ir.
[0:11:30 -> 0:11:31] [Patricia] Y es una buena idea.
[0:11:31 -> 0:11:38] [Patricia] Y, por ejemplo, en el sitio del Seafood, si fuéramos ahora, podríamos preguntar si estuviera bien entrar.
[0:11:39 -> 0:11:43] [Patricia] Porque si es el papá de uno de ellos, sería muy complicado.
[0:11:43 -> 0:11:46] [Paulina] Bueno, a ese le podría hacer como preguntar por mensaje o teléfono.
[0:11:46 -> 0:11:48] [Patricia] Solo entrar sin disturbar, lo que fuera.
[0:11:48 -> 0:11:51] [Paulina] ¿Jada, y Marin es tu alumna?
[0:11:51 -> 0:11:52] [SPEAKER_04] Sí.
[0:11:52 -> 0:11:54] [Paulina] ¿Tú crees que le podrías preguntar al papá?
[0:11:54 -> 0:11:55] [Paulina] Como por...
[0:11:55 -> 0:11:57] [SPEAKER_04] Junior, si
[0:11:57 -> 0:11:58] [SPEAKER_04] Sí.
[0:11:58 -> 0:12:00] [SPEAKER_04] But it's like, under...
[0:12:00 -> 0:12:01] [SPEAKER_04] No, no.
[0:12:01 -> 0:12:02] [SPEAKER_04] Ah, vamos a ir.
[0:12:02 -> 0:12:03] [SPEAKER_04] Ah, para las...
[0:12:03 -> 0:12:05] [Paulina] Porque tampoco sabemos, o sea, bueno, tú sabes.
[0:12:05 -> 0:12:07] [Patricia] Podemos pasar a ver si... pero no sabemos quién es.
[0:12:07 -> 0:12:08] [Patricia] Y la barbería.
[0:12:08 -> 0:12:09] [Paulina] ¿Dónde está?
[0:12:09 -> 0:12:12] [SPEAKER_04] It's like on Broadway and 180th
[0:12:12 -> 0:12:17] [SPEAKER_04] Which, la Casa del Mofongo is more north, but if we go there, we have to go west, too...
[0:12:18 -> 0:12:21] [Paulina] We're right at the casa de Mofongo, like, 187th.
[0:12:21 -> 0:12:22] [SPEAKER_04] Yeah, here.
[0:12:22 -> 0:12:23] [Paulina] Broadway.
[0:12:23 -> 0:12:24] [SPEAKER_04] Sí.
[0:12:24 -> 0:12:26] [SPEAKER_04] And...
[0:12:26 -> 0:12:27] [?] ¿Casa del Mofongo está aquí mismo?
[0:12:27 -> 0:12:28] [SPEAKER_04] Sí.
[0:12:28 -> 0:12:30] [SPEAKER_04] But we're here, this way, right?
[0:12:30 -> 0:12:31] [SPEAKER_04] Right.
[0:12:31 -> 0:12:33] [SPEAKER_04] But her place is more to the west.
[0:12:33 -> 0:12:34] [Paulina] Sí, está más hacia allá.
[0:12:34 -> 0:12:35] [SPEAKER_04] Sí, sí, sí.
[0:12:35 -> 0:12:36] [SPEAKER_04] The west.
[0:12:36 -> 0:12:37] [Paulina] ¿Es la casa del Mofongo?
[0:12:37 -> 0:12:38] [SPEAKER_04] Sí.
[0:12:38 -> 0:12:39] [Patricia] Nosotros.
[0:12:39 -> 0:12:40] [SPEAKER_04] Nosotros.
[0:12:40 -> 0:12:41] [Patricia] Los mayores de...
[0:12:41 -> 0:12:42] [SPEAKER_04] Miranchito.
[0:12:42 -> 0:12:43] [Patricia] Es que es enorme.
[0:12:43 -> 0:12:45] [Patricia] Es enorme y tiene como el pilón.
[0:12:45 -> 0:12:46] [Paulina] Sí. Me he movido de happy hour.
[0:12:46 -> 0:12:54] [SPEAKER_04] Bueno, we can go, but I think that's like the route that we take, Marín and a few others.
[0:12:54 -> 0:12:56] [SPEAKER_04] Because I think it's way west.
[0:12:56 -> 0:12:57] [SPEAKER_04] So...
[0:12:57 -> 0:13:00] [SPEAKER_04] So, if we pick a route like that...
[0:13:00 -> 0:13:04] [SPEAKER_04] Porque cada grupo tiene una ruta diferente, ¿no?
[0:13:04 -> 0:13:05] [SPEAKER_04] Un camino diferente.
[0:13:05 -> 0:13:07] [Patricia] Sí, no sé si es mejor...
[0:13:07 -> 0:13:08] [Patricia] ¿Dejamos a algunos en la clase?
[0:13:08 -> 0:13:09] [SPEAKER_04] Sí, sí, sí, claro.
[0:13:09 -> 0:13:10] [Patricia] Pero...
[0:13:10 -> 0:13:12] [Patricia] ¿Nos dará tiempo a hacer, a intercambiar?
[0:13:12 -> 0:13:15] [Manuel] Sí, si no es tan largo la caminata.
[0:13:15 -> 0:13:18] [Manuel] Sí, porque si salimos de aquí como a las 4 o 10...
[0:13:18 -> 0:13:21] [Belén] Sí, como, no sé, como dos cuadras por allá.
[0:13:21 -> 0:13:24] [Patricia] Hay que venir a darte las normas, prepararse, salir de otro camino.
[0:13:24 -> 0:13:26] [Manuel] Yo creo que nos las vamos a cambiar antes de las 11.
[0:13:26 -> 0:13:28] [Patricia] Entonces el otro grupo tendría que ir más.
[0:13:28 -> 0:13:34] [Belén] Porque si quieren parar a tomar foto o si quieren entrar a una parte, eso toma tiempo.
[0:13:35 -> 0:13:38] [Belén] Porque todos van a querer tomar foto y todos van a querer entrar.
[0:13:38 -> 0:13:39] [Belén] Porque Junior Seafood...
[0:13:39 -> 0:13:40] [Patricia] Sí, todos van a llevar su...
[0:13:40 -> 0:13:42] [Paulina] Ese es Junior Seafood, está aquí.
[0:13:42 -> 0:13:44] [SPEAKER_04] Like 10 minutes away from here.
[0:13:44 -> 0:13:49] [SPEAKER_04] Pero lo que pasa es que si caminamos a otro y vemos otros sitios...
[0:13:49 -> 0:13:51] [Patricia] Sí, hay cosas parando.
[0:13:51 -> 0:13:54] [SPEAKER_04] Sí, that's the end of that route.
[0:13:54 -> 0:13:55] [Patricia] Para hacer fotos.
[0:13:55 -> 0:13:56] [SPEAKER_04] Es aquí, es esto.
[0:13:56 -> 0:13:57] [SPEAKER_04] Sí, sí.
[0:13:57 -> 0:13:58] [SPEAKER_04] ¿No?
[0:13:58 -> 0:14:00] [Patricia] Y quizá les decimos sacar fotos que no tengan personas.
[0:14:00 -> 0:14:02] [Paulina] ¿Y dónde está la barbería?
[0:14:03 -> 0:14:05] [Patricia] Ah no se, que les preguntemos.
[0:14:05 -> 0:14:07] [Patricia] De acaso no metemos...
[0:14:07 -> 0:14:09] [Joe] Se pone alguien agresivo ahí cada...
[0:14:12 -> 0:14:13] [SPEAKER_04] Esa es la última página.
[0:14:13 -> 0:14:14] [Patricia] Sí, hay que hablar...
[0:14:14 -> 0:14:17] [Patricia] Hay que traerlos primero aquí y hablar de las normas.
[0:14:17 -> 0:14:19] [Patricia] Ese martes estamos nosotros.
[0:14:21 -> 0:14:28] [Joe] Mi grupo es muy interesada en tierra, parque o bosque para buscar for, uh, treasure.
[0:14:29 -> 0:14:30] [Manuel] ¿Tesoros?
[0:14:30 -> 0:14:31] [Joe] Tesoros, sí.
[0:14:31 -> 0:14:41] [Joe] Y entonces estábamos pensando sobre cosas de historia, parque,
[0:14:41 -> 0:14:44] [Joe] que parecen como tesoros.
[0:14:45 -> 0:14:46] [Joe] No sé, si...
[0:14:47 -> 0:14:49] [Joe] ¿Cuáles tesoros?
[0:14:49 -> 0:14:51] [Patricia] Para el stop motion.
[0:14:53 -> 0:14:54] [Joe] ¿Qué?
[0:14:54 -> 0:14:56] [Patricia] Estás pensando para la historia del stop motion.
[0:14:56 -> 0:14:58] [Joe] Ahora no, pero sí.
[0:14:58 -> 0:14:59] [Patricia] Eventualmente.
[0:14:59 -> 0:15:00] [Joe] Sí, pero...
[0:15:00 -> 0:15:03] [Patricia] Eventualmente las fotos solo van a ser como la base.
[0:15:03 -> 0:15:08] [Patricia] Luego estamos pensando hacer tridimensional con plásti o algo.
[0:15:08 -> 0:15:09] [Patricia] Recortes.
[0:15:10 -> 0:15:11] [Patricia] Sí.
[0:15:11 -> 0:15:14] [SPEAKER_04] La barbería está más cerca.
[0:15:14 -> 0:15:15] [SPEAKER_04] ¿Dónde?
[0:15:15 -> 0:15:16] [SPEAKER_04] Que el Seafood?
[0:15:16 -> 0:15:17] [SPEAKER_04] Sí.
[0:15:17 -> 0:15:18] [SPEAKER_04] Cinco minutos.
[0:15:18 -> 0:15:19] [SPEAKER_04] Está como...
[0:15:19 -> 0:15:21] [Patricia] Pero está en el camino, ¿no?
[0:15:21 -> 0:15:22] [Patricia] El camino...
[0:15:22 -> 0:15:24] [SPEAKER_04] No, son caminos diferentes.
[0:15:24 -> 0:15:27] [Patricia] Pero está cerca de la casa de la bufoca.
[0:15:27 -> 0:15:28] [SPEAKER_04] ¿Por cada lado?
[0:15:28 -> 0:15:31] [Patricia] Que un grupo vaya hacia el Seafood y otro grupo vaya hacia la barbería.
[0:15:31 -> 0:15:33] [Patricia] Hacemos dos grupos.
[0:15:33 -> 0:15:35] [SPEAKER_04] Bueno, hacemos cuatro.
[0:15:35 -> 0:15:36] [SPEAKER_04] Y el miércoles los dos.
[0:15:36 -> 0:15:44] [SPEAKER_04] Porque inicialmente habíamos pensado en seis grupos y dos grupos iban a salir juntos.
[0:15:44 -> 0:15:45] [Belén] Sí.
[0:15:45 -> 0:15:46] [SPEAKER_04] ¿Sí? ¿Recuerda?
[0:15:46 -> 0:15:47] [SPEAKER_04] Sí.
[0:15:47 -> 0:15:55] [SPEAKER_04] Así que estos dos grupos caminarían, a bueno, a un sitio, no sé, con una ruta fija.
[0:15:56 -> 0:16:01] [SPEAKER_04] Y entonces, I guess we have like three, three destinations.
[0:16:01 -> 0:16:02] [SPEAKER_04] Three.
[0:16:02 -> 0:16:03] [SPEAKER_04] ¿Cuántos niños?
[0:16:03 -> 0:16:05] [Patricia] Pero ellos quieren llegar hasta el parque.
[0:16:05 -> 0:16:08] [Patricia] ¿Tú sabes qué parque es?
[0:16:08 -> 0:16:09] [Manuel] No sé.
[0:16:09 -> 0:16:11] [Manuel] ¿Es el parque de aquí?
[0:16:11 -> 0:16:13] [Manuel] Era primero para seis, después para...
[0:16:13 -> 0:16:15] [Patricia] Para mí, I'm a learner
[0:16:15 -> 0:16:16] [Patricia] I'm learning about the community. About this beautiful place?
[0:16:20 -> 0:16:21] [Joe] Creo que es... 
[0:16:21 -> 0:16:24] [Joe] Porque... (inaduabile) they were pointing that way. 
[0:16:24 -> 0:16:26] [SPEAKER_04] They are talking about Highbridge Park.
[0:16:26 -> 0:16:27] [Belén] No, no.
[0:16:27 -> 0:16:29] [Joe] They were pointing that way.
[0:16:29 -> 0:16:31] [Belén] No, era el que dije, el Raislin.
[0:16:31 -> 0:16:35] [Because] Creo que es como un parque que es como detrás del colegio o algo así.
[0:16:35 -> 0:16:38] [SPEAKER_04] So, si es detrás del colegio de aquí, Highbridge, ¿entendí bien?
[0:16:38 -> 0:16:40] [Belén] No, es en la misma caudra...
[0:16:40 -> 0:16:42] [Belén] Yo creo que se refiere a algo que es como...
[0:16:42 -> 0:16:44] [SPEAKER_04] Eh? Basketball Court?
[0:16:44 -> 0:16:46] [Patricia] ¿Qué más sitios hablaran?
[0:16:46 -> 0:16:52] [Patricia] Tenemos el parque, Seafood, la barbería, el mofongo, el McDonald's, Subway.
[0:16:52 -> 0:16:53] [Belén] McDonald's también.
[0:16:54 -> 0:16:56] [Patricia] El Chicken & Feliz.
[0:16:56 -> 0:16:57] [Patricia] El Chicken Filet.
[0:16:57 -> 0:17:02] [Manuel] Mi grupo también mencionó una tienda de mascotas, pero no puedo decir exactamente dónde está.
[0:17:02 -> 0:17:03] [Manuel] Porque es un...
[0:17:03 -> 0:17:05] [Manuel] Un Puppy Shop.
[0:17:05 -> 0:17:07] [Patricia] ¿Una tienda de mascotas, Paulina?
[0:17:07 -> 0:17:09] [Paulina] Sí, en 181st Street.
[0:17:09 -> 0:17:10] [Patricia] ¿Cerquita?
[0:17:10 -> 0:17:11] [SPEAKER_00] No, en la misma calle.
[0:17:11 -> 0:17:13] [Paulina] Sí, está como caminando.
[0:17:13 -> 0:17:15] [Paulina] Hay una tienda de plantas.
[0:17:15 -> 0:17:16] [Paulina] Y luego, está un poco más...
[0:17:16 -> 0:17:17] [Paulina] Está Dunkin' Donuts.
[0:17:17 -> 0:17:19] [Belén] Yes! Hay un McDonald's.
[0:17:19 -> 0:17:21] [Paulina] Y el McDonald's está en la esquina.
[0:17:21 -> 0:17:23] [Patricia] Porque hay que ir escuchando a los niños.
[0:17:23 -> 0:17:25] [Patricia] Capturar eso va a ser difícil.
[0:17:25 -> 0:17:27] [Patricia] Hay que grabar o escribir.
[0:17:27 -> 0:17:28] [Patricia] No sé cómo.
[0:17:28 -> 0:17:30] [Patricia] Además de sus fotos.
[0:17:30 -> 0:17:32] [Patricia] Pero incluso...
[0:17:32 -> 0:17:35] [Patricia] Hoy viniendo para acá, que me estaba fijando más en la comunidad.
[0:17:35 -> 0:17:38] [Patricia] Hay una botita ahí que vende Virgen de la Guadalupe y qué sé yo.
[0:17:38 -> 0:17:39] [Patricia] Hay que venir.
[0:17:39 -> 0:17:40] [Patricia] Cosas...
[0:17:40 -> 0:17:41] [Patricia] Muy bonitas.
[0:17:41 -> 0:17:42] [Belén] Los homerios.
[0:17:42 -> 0:17:43] [Patricia] Tienen un montón.
[0:17:43 -> 0:17:46] [Patricia] Hay que ir muy lejos para encontrar maravillas.
[0:17:46 -> 0:17:47] [Paulina] Palosantos y cosas.
[0:17:47 -> 0:17:48] [?] Ya, porque ahora...
[0:17:48 -> 0:17:50] [Paulina] Sí, digo, voy a entrar aquí a que me bendigan.
[0:17:51 -> 0:17:52] [Paulina] Bien bonita.
[0:17:52 -> 0:17:54] [Patricia] Y alrededor del metro.
[0:17:54 -> 0:17:55] [Patricia] Me encanta esa...
[0:17:55 -> 0:17:57] [Patricia] Había música en los lados de la carretera.
[0:17:57 -> 0:18:00] [Belén] Al metro hacia arriba cuando uno va a la primera guía,
[0:18:00 -> 0:18:04] [Belén] hay muchas tiendas y hay mucha gente que vende cosas en la calle.
[0:18:04 -> 0:18:05] [Patricia] Pues vamos, vamos a verlo.
[0:18:05 -> 0:18:07] [Patricia] Llevamos para escribir.
[0:18:07 -> 0:18:09] [Patricia] Que no se vea, porque de aquí al martes a lo mejor se olvida.
[0:18:09 -> 0:18:10] [Patricia] Manuel, ¿puedes no...?
[0:18:10 -> 0:18:14] [Patricia] A los 3 o 4 de martes, tenemos que parar y poner y grabar.
[0:18:14 -> 0:18:16] [Patricia] Parar, grabar.
[0:18:16 -> 0:18:19] [Patricia] Un adulto con 4 o 5 niños como mucho.
[0:18:20 -> 0:18:21] [Patricia] Que se sientan seguro.
[0:18:21 -> 0:18:22] [Patricia] Que se sientan seguro.
[0:18:22 -> 0:18:23] [Patricia] Un adulto con 4 niños.
[0:18:23 -> 0:18:25] [Patricia] Los de aquí se quedan poquitos, dos adultos.
[0:18:25 -> 0:18:26] [Patricia] Y los demás se van.
[0:18:26 -> 0:18:28] [Paulina] Entonces, ¿los vamos a hacer en dos días?
[0:18:28 -> 0:18:30] [Patricia] ¿Qué os parece si lo hacemos en dos días?
[0:18:30 -> 0:18:31] [Patricia] ¿Se quejarán mucho?
[0:18:31 -> 0:18:34] [Paulina] Al mismo tiempo y salimos con un desfase de 5 minutos.
[0:18:34 -> 0:18:36] [Belén] O sea, si hay...
[0:18:36 -> 0:18:38] [Belén] Es que viene Agostina.
[0:18:38 -> 0:18:40] [Belén] Si hay una chica que necesita...
[0:18:40 -> 0:18:41] [Patricia] Hacer algo con un grupo pequeño.
[0:18:41 -> 0:18:43] [Patricia] El martes solo.
[0:18:44 -> 0:18:49] [Belén] Por eso ella había dicho como salir con un grupo, volver y...
[0:18:49 -> 0:18:51] [Paulina] Ah, que el mismo día no lo hacen.
[0:18:51 -> 0:18:53] [Manuel] Pues entonces también, pero se tendría...
[0:18:53 -> 0:18:56] [Manuel] Los que se quedan aquí se tendría que hacer algo con ellos también.
[0:18:56 -> 0:18:59] [Paulina] O sea, podéis al otro día, pero el mismo día no van.
[0:18:59 -> 0:19:01] [Patricia] No van a dar tiempo a Switch.
[0:19:01 -> 0:19:03] [Patricia] Pero pueden acabar y salir.
[0:19:05 -> 0:19:07] [Patricia] No tienen que esperar a que vuelva el otro grupo.
[0:19:07 -> 0:19:09] [Patricia] O no seremos suficientes.
[0:19:09 -> 0:19:10] [Belén] No seremos suficientes.
[0:19:10 -> 0:19:12] [Patricia] Porque Agostina puede ir con el grupo también.
[0:19:12 -> 0:19:15] [Patricia] Agostina no va, tiene que ir uno que sepa que haya hecho el paseo.
[0:19:15 -> 0:19:18] [Paulina] Pero también ella tiene como que no es parte de la After School.
[0:19:18 -> 0:19:21] [Patricia] No, pero como acompañante, como soporte.
[0:19:21 -> 0:19:23] [Paulina] Ah, como acompañante sí, pero no que ella ni...
[0:19:23 -> 0:19:24] [Patricia] Ah, no, no, no.
[0:19:24 -> 0:19:26] [Patricia] Y no conoce nada de la comunidad.
[0:19:26 -> 0:19:28] [Paulina] No, no, pero la cosa es la ability.
[0:19:28 -> 0:19:29] [Paulina] O sea que...
[0:19:29 -> 0:19:30] [Paulina] También.
[0:19:30 -> 0:19:32] [Angela] I mean, we could split it up,
[0:19:32 -> 0:19:35] [Angela] but I was always thinking it could be good if we all went.
[0:19:35 -> 0:19:36] [Angela] Because then it's not a...
[0:19:36 -> 0:19:39] [Angela] Oh, but I'm not going to be here Wednesday.
[0:19:39 -> 0:19:42] [Angela] I mean, we could still go Wednesday with whoever didn't come on Tuesday.
[0:19:42 -> 0:19:45] [Angela] But it would be more manageable if we all...
[0:19:45 -> 0:19:49] [Belén] I think that we have to do it one day.
[0:19:49 -> 0:19:50] [Angela] Sí, lo que sea.
[0:19:50 -> 0:19:51] [Paulina] Quienquiera que quiera.
[0:19:51 -> 0:19:52] [SPEAKER_04] ¿Puede?
[0:19:52 -> 0:19:53] [SPEAKER_04] ¿Mandarinos?
[0:19:53 -> 0:19:55] [Belén] Los que están, los que no...
[0:19:55 -> 0:19:58] [SPEAKER_04] O quizás si son pocos, si son pocos que no están.
[0:19:58 -> 0:20:00] [SPEAKER_04] Sí, el martes.
[0:20:00 -> 0:20:04] [SPEAKER_04] El miércoles, algunos de nosotros podemos salir y llevarlos cerca.
[0:20:04 -> 0:20:05] [Patricia] A los que no vayan.
[0:20:06 -> 0:20:07] [Belén] A los que no estén.
[0:20:07 -> 0:20:08] [Paulina] Muchas.
[0:20:09 -> 0:20:12] [SPEAKER_04] Porque sino que ya les avisamos.
[0:20:14 -> 0:20:15] [SPEAKER_04] Gracias.
[0:20:15 -> 0:20:17] [Patricia] Pues vamos, vamos a ver, vamos a visitar.
[0:20:17 -> 0:20:20] [SPEAKER_04] Pero un sitio, que vamos a hacer...
[0:20:20 -> 0:20:22] [SPEAKER_04] We're not gonna define rutas ahora, ¿no?
[0:20:22 -> 0:20:23] [SPEAKER_04] El viernes.
[0:20:23 -> 0:20:24] [Paulina] Why don't we do 181st street?
[0:20:24 -> 0:20:25] [SPEAKER_04] Yes.
[0:20:25 -> 0:20:28] [Patricia] No, pero que por lo menos los que estén aquí, con que no estén...
[0:20:28 -> 0:20:31] [Patricia] Por ejemplo, Manuel ha dicho, yo no conozco nada de la comunidad, tengo que ir con otro.
[0:20:31 -> 0:20:32] [Patricia] Pero vamos ahora.
[0:20:32 -> 0:20:34] [SPEAKER_04] As we do 181st, we can do the one video.
[0:20:34 -> 0:20:35] [Patricia] Ya, somos los expertos.
[0:20:35 -> 0:20:36] [Patricia] Y apuntamos.
[0:20:37 -> 0:20:39] [Patricia] Y yo también, que conozco...
[0:20:39 -> 0:20:40] [Patricia] ¿Estás chocada?
[0:20:40 -> 0:20:41] [Patricia] Ponte otra.
[0:20:41 -> 0:20:42] [Patricia] La compré hoy.
[0:20:42 -> 0:20:43] [Patricia] Go figure
[0:20:43 -> 0:20:44] [Joe] Vamos ahora.
[0:20:44 -> 0:20:45] [Patricia] Sí, vamos ahora.
[0:20:46 -> 0:20:47] [SPEAKER_04] Are we bringing our stuff?
[0:20:47 -> 0:20:48] [Group] Yeah.
[0:20:49 -> 0:20:50] [Patricia] Yeah, let's leave it on there.
[0:20:50 -> 0:20:51] [Patricia] How is that?
[0:20:51 -> 0:20:52] [Patricia] Good.
[0:20:52 -> 0:20:53] [Patricia] Yeah?
[0:20:53 -> 0:20:55] [SPEAKER_00] Yeah, because I was going to say, they like to lock the room.
[0:20:55 -> 0:20:56] [SPEAKER_00] But I don't have my key
[0:20:58 -> 0:21:00] [SPEAKER_04] I lost it the day we never had that firedrill.
[0:21:01 -> 0:21:02] [SPEAKER_04] Yeah I don't know where it is.
