// begining of 0418_session_con_ninos-converted.txt

[0:00:00 -> 0:00:02]  Dile a Muffy y a Mario.
[0:00:06 -> 0:00:07]  Dime.
[0:00:07 -> 0:00:09]  Dime que estás haciendo.
[0:00:13 -> 0:00:15]  ¿Cómo nada? ¿No están planificando su stop motion?
[0:00:15 -> 0:00:16]  Sí.
[0:00:16 -> 0:00:18]  Muffy, a ver cómo va.
[0:00:18 -> 0:00:19]  Aquí.
[0:00:19 -> 0:00:20]  Dime.
[0:00:20 -> 0:00:22]  ¿Se acuerda de que íbamos a cambiar la historia?
[0:00:22 -> 0:00:23]  ¿Sí?
[0:00:23 -> 0:00:25]  ¿Se acuerda de que íbamos a cambiar aquí?
[0:00:25 -> 0:00:27]  Tenemos que que se reconcilien.
[0:00:28 -> 0:00:30]  Es Aiden, ¿verdad?
[0:00:30 -> 0:00:31]  Sí, es Aiden.
[0:00:31 -> 0:00:33]  Aiden, Aiden.
[0:00:33 -> 0:00:34]  Con Belén.
[0:00:34 -> 0:00:37]  Donde se pelean con Isis.
[0:00:37 -> 0:00:38]  Ajá, ajá.
[0:00:38 -> 0:00:40]  Este es Aiden y ese es Isis.
[0:00:40 -> 0:00:41]  Sí.
[0:00:41 -> 0:00:43]  Isis hizo esto, no yo.
[0:00:43 -> 0:00:44]  Con otra Isis.
[0:00:44 -> 0:00:45]  Oh, Isis.
[0:00:45 -> 0:00:47]  Isis hizo la historia, no yo.
[0:00:47 -> 0:00:48]  ¿Hizo la historia?
[0:00:48 -> 0:00:49]  Sí.
[0:00:49 -> 0:00:50]  ¿La semana pasada?
[0:00:51 -> 0:00:53]  ¿Cuando? ¿Antes de vacaciones?
[0:00:53 -> 0:00:54]  Antes del descanso.
[0:00:54 -> 0:00:56]  Ah, ¿pero te acuerdas de qué era?
[0:00:56 -> 0:00:59]  Y al final el puso que se iban enojados.
[0:01:00 -> 0:01:04]  Entonces estábamos hablando que cuando peleamos con los amigos,
[0:01:04 -> 0:01:07]  si nos quedamos enojados o nos reconciliamos.
[0:01:10 -> 0:01:12]  Cuéntame, Jaira, ¿no te gustaba esta historia?
[0:01:12 -> 0:01:13]  ¿No querías esta historia?
[0:01:13 -> 0:01:14]  ¿O quieren que termine?
[0:01:14 -> 0:01:17]  Porque dices que Isis fue el que la hizo.
[0:01:17 -> 0:01:18]  La que la hizo.
[0:01:18 -> 0:01:19]  ¿La podemos cambiar?
[0:01:19 -> 0:01:20]  ¿La podemos cambiar?
[0:01:20 -> 0:01:22]  Cuéntame, cuéntame la historia.
[0:01:22 -> 0:01:24]  ¿Te gusta la historia, Jaira?
[0:01:24 -> 0:01:25]  Cuéntamela.
[0:01:25 -> 0:01:27]  ¿Es importante para ti esta historia o no?
[0:01:27 -> 0:01:28]  Sí.
[0:01:28 -> 0:01:30]  Pero tiene que ser importante para ti, ¿por qué?
[0:01:32 -> 0:01:34]  Porque es importante para ti.
[0:01:35 -> 0:01:36]  ¿Qué vas a poner?
[0:01:36 -> 0:01:39]  ¿Vas a poner algo de la comunidad en tu caja para la historia?
[0:01:39 -> 0:01:40]  No.
[0:01:40 -> 0:01:42]  ¿Dónde va a pasar esta historia?
[0:01:42 -> 0:01:44]  En el parque.
[0:01:44 -> 0:01:46]  ¿En el parque? A ver.
[0:01:48 -> 0:01:51]  En el parque que no fuimos, que está, pero que es donde juegan al béisbol.
[0:01:51 -> 0:01:53]  No fuimos el día del paseo, digo.
[0:01:54 -> 0:01:55]  ¿No?
[0:01:55 -> 0:01:56]  No.
[0:01:56 -> 0:01:57]  Ok, pero va a ser en el parque.
[0:01:57 -> 0:01:58]  No fuimos.
[0:01:58 -> 0:01:59]  ¡Wow!
[0:01:59 -> 0:02:00]  Va a ser en el parque.
[0:02:02 -> 0:02:04]  A ver, y Dariel, ¿qué está haciendo?
[0:02:04 -> 0:02:05]  ¡Wow!
[0:02:05 -> 0:02:06]  Es perfecto.
[0:02:06 -> 0:02:07]  ¿Lo has dicho?
[0:02:07 -> 0:02:08]  Sí.
[0:02:08 -> 0:02:09]  Yo creo que está bien así.
[0:02:09 -> 0:02:10]  Sí.
[0:02:10 -> 0:02:11]  Pero cuéntamelo.
[0:02:11 -> 0:02:13]  ¿O qué va a pasar en el parque y qué va a pasar?
[0:02:13 -> 0:02:15]  Voy con la profesora y la profesora.
[0:02:15 -> 0:02:16]  ¿Qué va a pasar?
[0:02:16 -> 0:02:17]  ¿Qué va a pasar?
[0:02:17 -> 0:02:18]  ¿Qué va a pasar?
[0:02:18 -> 0:02:19]  ¿Qué va a pasar?
[0:02:19 -> 0:02:20]  ¿Qué va a pasar?
[0:02:20 -> 0:02:22]  Explícale a la profesora cómo es la historia.
[0:02:22 -> 0:02:24]  Y podemos cambiar cositas. A ver, cuéntame.
[0:02:24 -> 0:02:26]  Cuéntale cómo me la explicaste a mi abuela.
[0:02:26 -> 0:02:27]  A ver, Jaden.
[0:02:27 -> 0:02:29]  Sí, esta es la abuela.
[0:02:29 -> 0:02:31]  Y esta es mi abuela.
[0:02:31 -> 0:02:32]  Y esta es mi abuela.
[0:02:32 -> 0:02:34]  Y tenemos que hacer un...
[0:02:34 -> 0:02:35]  un...
[0:02:35 -> 0:02:36]  un...
[0:02:36 -> 0:02:37]  un...
[0:02:37 -> 0:02:38]  un...
[0:02:38 -> 0:02:39]  un...
[0:02:39 -> 0:02:40]  un...
[0:02:40 -> 0:02:41]  un...
[0:02:41 -> 0:02:43]  Bueno, los muñequitos los vamos a hacer con plástico, ¿no?
[0:02:44 -> 0:02:45]  No.
[0:02:45 -> 0:02:46]  Sí.
[0:02:46 -> 0:02:47]  ¿Cómo los vamos a hacer?
[0:02:47 -> 0:02:49]  Espera, que a lo mejor él tiene otra idea, Dariel.
[0:02:49 -> 0:02:51]  Porque ha dicho que no.
[0:02:52 -> 0:02:54]  Sí, sí, lo vamos a hacer con plástico.
[0:02:54 -> 0:02:56]  Vamos a hacer una Isis y vamos a hacer un Jaden.
[0:02:58 -> 0:03:00]  ¿Y qué va a pasar? ¿Cómo va a ser la acción?
[0:03:00 -> 0:03:02]  ¿Cómo va a ser la acción?
[0:03:02 -> 0:03:04]  ¿Cómo va a ser tu stop motion?
[0:03:04 -> 0:03:05]  ¿Qué va a pasar primero?
[0:03:09 -> 0:03:12]  ¿Queda revisar lo que escribimos primero?
[0:03:12 -> 0:03:14]  No, no, no, no.
[0:03:15 -> 0:03:17]  ¿Le puedo sacar una foto?
[0:03:17 -> 0:03:19]  Oh, oh, ¿qué escribieron aquí?
[0:03:19 -> 0:03:21]  Un montón de palabras.
[0:03:21 -> 0:03:23]  Vamos a hacer una foto de tu... de tu...
[0:03:23 -> 0:03:24]  movie.
[0:03:24 -> 0:03:25]  Espera, primero que la coloque.
[0:03:25 -> 0:03:27]  Ahora le puedes apretar.
[0:03:27 -> 0:03:29]  ¿Le quieres apretar tú?
[0:03:30 -> 0:03:31]  Jaden, ¿le quieres apretar?
[0:03:31 -> 0:03:32]  ¿Al botón?
[0:03:32 -> 0:03:33]  ¿Aquí?
[0:03:33 -> 0:03:34]  La aprieto yo.
[0:03:34 -> 0:03:35]  Mira para ti y mira ahí.
[0:03:36 -> 0:03:38]  Ahí, perfecto. Gracias.
[0:03:38 -> 0:03:40]  Este es el de Jaden y Isis.
[0:03:41 -> 0:03:42]  ¿Es verdad?
[0:03:43 -> 0:03:44]  ¿Me cuentas?
[0:03:46 -> 0:03:47]  ¿Ahí qué pusieron?
[0:03:47 -> 0:03:48]  ¿Me?
[0:03:50 -> 0:03:51]  ¿Isis?
[0:03:51 -> 0:03:52]  Isis.
[0:03:52 -> 0:03:54]  Me, fighting Isis.
[0:03:54 -> 0:03:56]  Fighting Isis.
[0:03:56 -> 0:03:57]  Buen título, ¿no?
[0:03:57 -> 0:03:59]  Porque de eso es la historia.
[0:03:59 -> 0:04:02]  ¿Y qué quieres decirle a las personas que vean tu historia?
[0:04:03 -> 0:04:05]  ¿Qué mensaje estás dando como autor?
[0:04:05 -> 0:04:06]  Tú eres el autor de la historia.
[0:04:06 -> 0:04:08]  ¿Cuál es tu mensaje?
[0:04:09 -> 0:04:10]  Al lector.
[0:04:12 -> 0:04:13]  Tiene que haber un mensaje, ¿no?
[0:04:13 -> 0:04:14]  Sí.
[0:04:22 -> 0:04:24]  A ver, Dariel, ¿puedo sacarle foto?
[0:04:24 -> 0:04:25]  Oh, tú todavía no has terminado.
[0:04:25 -> 0:04:26]  Le saco foto después.
[0:04:26 -> 0:04:28]  Sí, porque está cambiando un poco la historia.
[0:04:29 -> 0:04:30]  Cuéntame, Dariel.
[0:04:31 -> 0:04:33]  Está viendo Mario con nosotros.
[0:04:33 -> 0:04:34]  ¿Puedo usar un arraigador?
[0:04:34 -> 0:04:35]  Espera un segundo.
[0:04:36 -> 0:04:37]  ¡Ah, me he arruinado!
[0:04:39 -> 0:04:40]  Gracias.
[0:04:41 -> 0:04:42]  Dariel y...
[0:04:43 -> 0:04:44]  ¡Mario!
[0:04:46 -> 0:04:48]  Dariel y Mario, ¿ese es tu título?
[0:04:49 -> 0:04:51]  No, aquí pone que el título es The Bee.
[0:04:53 -> 0:04:55]  ¿Ese es el título de tu historia, Dariel?
[0:04:55 -> 0:04:57]  Dariel y Mario, ¿va a ser tu título?
[0:04:57 -> 0:04:58]  Sí.
[0:04:58 -> 0:04:59]  Sí, mi nombre es Mario también.
[0:04:59 -> 0:05:00]  Lo has cambiado.
[0:05:00 -> 0:05:02]  Mi nombre es Mario también.
[0:05:02 -> 0:05:04]  Perdona, recuérdame tu nombre, que se me olvidó.
[0:05:04 -> 0:05:05]  ¿Es Mario?
[0:05:05 -> 0:05:06]  ¿Recuérdame tu nombre?
[0:05:06 -> 0:05:07]  ¿Recuérdame tu nombre?
[0:05:07 -> 0:05:08]  Jordani.
[0:05:08 -> 0:05:09]  Jordani, perdón, Jordani.
[0:05:09 -> 0:05:12]  A ver, Jordani, dime, ¿qué estás buscando en el teléfono?
[0:05:12 -> 0:05:14]  Hacer Mario.
[0:05:14 -> 0:05:15]  ¿Quieres hacer Mario también?
[0:05:15 -> 0:05:17]  Ya lo tenías hecho, estaba súper bien.
[0:05:17 -> 0:05:19]  Sí, pero no me gustó.
[0:05:20 -> 0:05:21]  ¿No te gustó tanto?
[0:05:22 -> 0:05:25]  Y ahora quiero hacer un Easy.
[0:05:26 -> 0:05:27]  ¿Cómo?
[0:05:27 -> 0:05:28]  Un Easy version.
[0:05:28 -> 0:05:29]  ¿Un Easy version?
[0:05:29 -> 0:05:30]  ¿Para poderlo dibujar mejor?
[0:05:31 -> 0:05:32]  ¿Eso?
[0:05:32 -> 0:05:33]  ¿Puedo usar el arraigador?
[0:05:33 -> 0:05:34]  Sí.
[0:05:35 -> 0:05:36]  ¿Y cuál va a ser la historia?
[0:05:37 -> 0:05:38]  ¿Has pensado?
[0:05:38 -> 0:05:41]  No me importa, solo quiero...
[0:05:43 -> 0:05:46]  Pero dijimos que Mario iba a caminar por dónde.
[0:05:46 -> 0:05:48]  Espera, déjame ver, déjame ver.
[0:05:48 -> 0:05:50]  No, en realidad, quiero...
[0:05:50 -> 0:05:51]  Está concentrado.
[0:05:52 -> 0:05:57]  Quiero rojo, azul y azul.
[0:05:57 -> 0:05:58]  Los colores de Mario.
[0:05:58 -> 0:05:59]  Sí.
[0:05:59 -> 0:06:00]  Bien.
[0:06:00 -> 0:06:01]  Y rojo.
[0:06:01 -> 0:06:03]  ¿Qué está pasando en tu historia, Dariel?
[0:06:04 -> 0:06:05]  ¡Ese fue un buen!
[0:06:07 -> 0:06:08]  Ese fue un buen.
[0:06:08 -> 0:06:10]  ¿Dónde está Mario?
[0:06:10 -> 0:06:11]  Mario está aquí.
[0:06:12 -> 0:06:13]  ¿Ese es Mario?
[0:06:13 -> 0:06:15]  Sí, es muy bueno.
[0:06:15 -> 0:06:17]  Pero te saltaste toda esta historia.
[0:06:18 -> 0:06:20]  Voy a arreglarlo.
[0:06:20 -> 0:06:21]  Cuéntame desde el principio.
[0:06:21 -> 0:06:23]  No, digo contándomelo con tu boca.
[0:06:23 -> 0:06:24]  Y marrón.
[0:06:24 -> 0:06:25]  Necesito también un rojo.
[0:06:25 -> 0:06:26]  Un marrón.
[0:06:26 -> 0:06:27]  Café.
[0:06:29 -> 0:06:31]  Cuéntame qué pasa en el primero.
[0:06:32 -> 0:06:34]  Bueno, vale, me cuentas entero cómo iba, ¿no?
[0:06:34 -> 0:06:37]  Dices que vas a la playa con Mario.
[0:06:38 -> 0:06:39]  Y con mi otro amigo.
[0:06:40 -> 0:06:41]  ¿Con otros amigos?
[0:06:41 -> 0:06:42]  Sí.
[0:06:42 -> 0:06:43]  ¿Que no son del videojuego o sí?
[0:06:44 -> 0:06:45]  No, de verdad.
[0:06:45 -> 0:06:46]  Ok, personas.
[0:06:46 -> 0:06:47]  De verdad.
[0:06:47 -> 0:06:48]  De verdad.
[0:06:49 -> 0:06:50]  ¿Y qué van a hacer en la playa?
[0:06:51 -> 0:06:53]  Vamos a...
[0:06:54 -> 0:06:56]  ¿Va a haber algún problema en tu historia o no?
[0:07:01 -> 0:07:03]  ¿Y qué va a hacer este Mario?
[0:07:03 -> 0:07:04]  ¿Es Dariel?
[0:07:04 -> 0:07:05]  ¿O no te puedes...?
[0:07:05 -> 0:07:07]  Te estoy distrayendo mientras dibujas.
[0:07:07 -> 0:07:09]  Estuve todo el día peleando.
[0:07:10 -> 0:07:12]  ¿Y qué va a hacer Mario?
[0:07:12 -> 0:07:13]  ¿Es Dariel?
[0:07:13 -> 0:07:14]  ¿O no te puedes...?
[0:07:14 -> 0:07:16]  Te estoy distrayendo mientras dibujas.
[0:07:16 -> 0:07:18]  Estuve todo el día peleando.
[0:07:19 -> 0:07:20]  ¿Y qué va a hacer Mario?
[0:07:20 -> 0:07:21]  ¿Es Dariel?
[0:07:21 -> 0:07:22]  ¿O no te puedes...?
[0:07:23 -> 0:07:24]  ¡Wow!
[0:07:30 -> 0:07:31]  ¡Ya está!
[0:07:31 -> 0:07:33]  Ok, cuéntame la historia ahora.
[0:07:33 -> 0:07:37]  Entonces, van a la playa con Mario y con otras personas reales, otros amigos.
[0:07:37 -> 0:07:38]  ¿Y qué pasa?
[0:07:39 -> 0:07:41]  Mario se quitó el gorro aquí.
[0:07:42 -> 0:07:43]  ¿Se quitó el gorro aquí?
[0:07:43 -> 0:07:44]  ¿En la tres?
[0:07:44 -> 0:07:45]  Ok.
[0:07:45 -> 0:07:46]  ¿Esta es la uno?
[0:07:46 -> 0:07:47]  ¿Puedo poner números?
[0:07:47 -> 0:07:48]  Esta es la dos.
[0:07:48 -> 0:07:49]  ¿Le pongo un número aquí?
[0:07:50 -> 0:07:51]  ¿Esta es la tres?
[0:07:51 -> 0:07:52]  ¿Esta es la cuatro?
[0:07:52 -> 0:07:53]  Ok.
[0:07:53 -> 0:07:55]  ¿Me estás explicando de la tres?
[0:07:55 -> 0:07:56]  ¿Se puso el gorro ahí?
[0:07:57 -> 0:07:58]  No, se quitó.
[0:07:58 -> 0:07:59]  Se quitó el gorro.
[0:08:00 -> 0:08:01]  Ah, porque siempre lo lleva puesto.
[0:08:01 -> 0:08:02]  Ok.
[0:08:04 -> 0:08:06]  Es mucho tiempo.
[0:08:11 -> 0:08:13]  Trece horas y más de cinco minutos.
[0:08:13 -> 0:08:14]  Está muy bien.
[0:08:14 -> 0:08:15]  Y viene así Mario.
[0:08:15 -> 0:08:16]  Aquí está.
[0:08:16 -> 0:08:17]  ¿Y ahora qué va a hacer este Mario?
[0:08:17 -> 0:08:18]  Mario...
[0:08:18 -> 0:08:19]  Mario...
[0:08:22 -> 0:08:23]  ¿Este es Mario?
[0:08:23 -> 0:08:24]  Sí.
[0:08:24 -> 0:08:25]  ¿Y la gorra dónde está ahora?
[0:08:26 -> 0:08:29]  Ponla en rojo si quieres para que se vea mejor, como aquí, ¿no?
[0:08:31 -> 0:08:33]  Él lo puso en una parte.
[0:08:33 -> 0:08:34]  ¿Oh, no está aquí en la escena?
[0:08:34 -> 0:08:35]  No sale la gorra.
[0:08:35 -> 0:08:36]  Allá.
[0:08:36 -> 0:08:37]  Ok.
[0:08:37 -> 0:08:38]  ¿Y qué pasa en la historia?
[0:08:38 -> 0:08:39]  ¿Cuál es el problema en la historia?
[0:08:39 -> 0:08:40]  ¿Hay un problema o no?
[0:08:41 -> 0:08:42]  No.
[0:08:42 -> 0:08:43]  Ok.
[0:08:43 -> 0:08:45]  Yo estaba haciendo fun y cosas.
[0:08:46 -> 0:08:47]  Lo está pasando bien.
[0:08:47 -> 0:08:48]  ¿Estás haciendo fun?
[0:08:48 -> 0:08:49]  ¿Dices?
[0:08:49 -> 0:08:51]  Me encanta como lo has dicho usando inglés.
[0:08:52 -> 0:08:53]  Sí.
[0:08:54 -> 0:08:55]  Ahí hay el agua.
[0:08:55 -> 0:08:56]  Ahí.
[0:08:56 -> 0:08:57]  Ahí hay el agua.
[0:08:58 -> 0:08:59]  ¿En la uno?
[0:08:59 -> 0:09:00]  ¿Qué pasa en el agua?
[0:09:00 -> 0:09:01]  No, eso no es agua.
[0:09:01 -> 0:09:02]  Es un carro.
[0:09:03 -> 0:09:04]  En el carro...
[0:09:04 -> 0:09:05]  Oh, ¿y dónde está el agua?
[0:09:06 -> 0:09:08]  Porque me has dicho algo del agua, ¿no?
[0:09:09 -> 0:09:10]  Claro, la has puesto azul.
[0:09:10 -> 0:09:11]  Pensaba que era...
[0:09:11 -> 0:09:13]  Oh, ¿lo vas a colorear en marrón ahora?
[0:09:15 -> 0:09:16]  Mejor, ¿sí?
[0:09:18 -> 0:09:20]  Y a un otro carro.
[0:09:21 -> 0:09:22]  Ahí hay que pegar.
[0:09:22 -> 0:09:23]  ¿Y en dónde van a estar?
[0:09:24 -> 0:09:27]  14 horas y 29 minutos.
[0:09:29 -> 0:09:31]  A un otro carro.
[0:09:32 -> 0:09:36]  Pa' atrás de los otros.
[0:09:36 -> 0:09:37]  Y lo chocó.
[0:09:38 -> 0:09:39]  ¿Lo chocó?
[0:09:40 -> 0:09:41]  ¿Aquí en la número uno?
[0:09:42 -> 0:09:43]  Ajá, esa es la única cosa que pasó.
[0:09:44 -> 0:09:47]  ¿Entonces lo vas a hacer con plástico y vas a hacer dos carros que se chocan?
[0:09:48 -> 0:09:50]  Ok, ¿y luego qué pasa?
[0:09:51 -> 0:09:52]  Se chocan.
[0:09:53 -> 0:09:55]  ¿Así es la historia ya? ¿Se chocan y ahí se acaba la historia?
[0:09:55 -> 0:09:56]  No.
[0:09:57 -> 0:09:58]  No, la historia no va a gustar a él.
[0:09:58 -> 0:09:59]  No, a él le va a gustar.
[0:09:59 -> 0:10:00]  No, a él le va a gustar.


[0:10:00 -> 0:10:04]    ¿Lo voy a ver en la plastilina?
[0:10:04 -> 0:10:07]    ¿Cuál va a ser el mensaje de tu historia, Dariel?
[0:10:07 -> 0:10:08]   Dariel: uhm... the name of my story is umm...
[0:10:09 -> 0:10:16]    El mensaje, ¿qué quieres decir como autor a la persona que va a ver tu historia?
[0:10:17 -> 0:10:25]   Dariel: The name of my story, is, umm...
[0:10:17 -> 0:10:25]    Dariel: Welcome to the mario and dariel movie, at the beginning
[0:10:25 -> 0:10:29]    ¿Eso vas a decir al principio? Me encanta.
[0:10:31 -> 0:10:38]    ¿Pero qué quieres que las personas aprendan cuando tengas tu historia hecha con plásticos y hagas tu stop motion movie?
[0:10:38 -> 0:10:44]    ¿Qué vas a querer que las personas aprendan con tu movie? ¿Estás enseñándoles algo o para qué es tu movie?
[0:10:44 -> 0:10:46]    ¿Por qué estás viendo este movie?
[0:10:46 -> 0:10:58]    Porque ellos en tap x o se disfrazan (fun?), pero entonces lo chocó, pero entonces eso hizo que el carro va más rápido y llegamos más rápido.
[0:10:58 -> 0:11:00]    ¿Al chocar fueron más rápidos?
[0:11:00 -> 0:11:01]    Sí.
[0:11:01 -> 0:11:04]    Ah, fue un empujoncito, no fue un accidente, fue un empujón.
[0:11:04 -> 0:11:08]    Porque el carro es hecho de metal fuerte.
[0:11:08 -> 0:11:13]    Oh, está hecho de metal fuerte, entonces al darle no se arrugó, no se dobló, no se estropeó.
[0:11:13 -> 0:11:24]    Como solo se hundió un poquito, pero el carro para atrás tiene como roto, roto, roto.
[0:11:25 -> 0:11:27]    Ajá, ahí lo veo. ¿Dónde está el roto, aquí?
[0:11:27 -> 0:11:31]    No, aquí, el otro carro que chocó [choquió] con este. <---- lmaooo
[0:11:31 -> 0:11:32]    Este sí se rompió.
[0:11:32 -> 0:11:33]    Porque este es tan fuerte.
[0:11:33 -> 0:11:36]    Porque lo chocó y le dio tan duro.
[0:11:36 -> 0:11:39]    Pero el otro no era tan fuerte y se rompió.
[0:11:39 -> 0:11:42]    Ok, pero ustedes llegan rapidísimo a la playa.
[0:11:42 -> 0:11:44]    Ajá, porque el carro.
[0:11:44 -> 0:11:50]    Ok, y entonces aquí, en la número dos, ¿qué pasó?
[0:11:51 -> 0:11:53]   Dariel: Ah, this is boring!
[0:11:53 -> 0:11:57]    ¿El qué? ¿Contarme tu historia? Tu historia es aburrida?
[0:11:57 -> 0:12:02]    Dariel: Not my story! This is boring to talk so long.
[0:12:02 -> 0:12:04]    Ok, ¿qué me quieres contar entonces?
[0:12:04 -> 0:12:11]    Mayo is walking on the little uh, you know the beaches,
[0:12:11 -> 0:12:13]    there's like these little rocks
[0:12:13 -> 0:12:16]    Ah, sí, sí, en las rocas, así caminando por las rocas.
[0:12:16 -> 0:12:25]    Yeah, and then now, we're like, we're going to the beach -- and no that's... that
[0:12:16 -> 0:12:25]   And now we're on sand
[0:12:25 -> 0:12:28]    Oh, estáis tumbados, ¿tomando el sol?
[0:12:28 -> 0:12:29]    Yeah
[0:12:29 -> 0:12:32]    Sí, estáis tomando el sol, ¿no? Tomando el sol.
[0:12:32 -> 0:12:33]    Yes, laying down. 
[0:12:33 -> 0:12:34]    Ok. Solo en la arena.
[0:12:34 -> 0:12:36]    Solo en la arena, ok.
[0:12:36 -> 0:12:39]    ¿Y ahí están en el agua, en el número cuatro?
[0:12:39 -> 0:12:41]    Ajá, y fin.
[0:12:41 -> 0:12:45]    ¿Fin? ¿Se van a nadar y se acabó la historia?
[0:12:45 -> 0:12:47]    Esto va a ser...
[0:12:47 -> 0:12:48]    ¿Esto va a ser qué?
[0:12:48 -> 0:12:52]    Esto son extra, no hace falta rellenarlos todos.
[0:12:52 -> 0:12:54]    ¡Guau! Mira este Super Mario.
[0:12:54 -> 0:12:59]    No, porque en la final de la película va a ser todo negro.
[0:12:59 -> 0:13:04]    ¿Vas a querer tenerlo negro al final? ¿Así es como termina tu historia? Muy bien, Dariel.
[0:13:04 -> 0:13:10]    Luigi, Luigi, Luigi, L-I...
[0:13:10 -> 0:13:11]    Joe?
[0:13:11 -> 0:13:12]    John.
[0:13:12 -> 0:13:13]    Buena pregunta, Jordana.
[0:13:13 -> 0:13:14]    ¿Y este quién es?
[0:13:14 -> 0:13:15]    John.
[0:13:15 -> 0:13:17]    ¿Son amigos?
[0:13:17 -> 0:13:19]    No, Joe.
[0:13:19 -> 0:13:20]    Joe.
[0:13:20 -> 0:13:23]    No, no, es Fota.
[0:13:23 -> 0:13:25]    ¿Cómo es el que tenemos?
[0:13:25 -> 0:13:26]    Luigi.
[0:13:26 -> 0:13:27]    Luigi.
[0:13:27 -> 0:13:29]    Ok, Luigi yo creo que es así.
[0:13:29 -> 0:13:30]    It's a "G"!
[0:13:30 -> 0:13:31]    ¿Puede ser así?
[0:13:31 -> 0:13:32]    Lui-G.
[0:13:32 -> 0:13:33]    Sí.
[0:13:33 -> 0:13:34]    Ok.
[0:13:34 -> 0:13:35]    A ver si nos sale.
[0:13:35 -> 0:13:37]    ¿No es ese Luigi, no es ese?
[0:13:37 -> 0:13:38]    Ajá.
[0:13:38 -> 0:13:40]    No, no, ahí los tenemos.
[0:13:41 -> 0:13:44]    That's like the old school Mario Kart.
[0:13:55 -> 0:13:58]    Puedo intentarlo mirando la foto.
[0:13:58 -> 0:13:59]    ¿Cuándo?
[0:13:59 -> 0:14:02]    Puedo intentarlo mirando la línea.
[0:14:02 -> 0:14:05]    ¿Está Lucas aquí hoy?
[0:14:05 -> 0:14:06]    Lucas, sí.
[0:14:06 -> 0:14:07]    ¿Ya está?
[0:14:07 -> 0:14:08]    Sí.
[0:14:11 -> 0:14:14]    ¿Cómo se desplaza?
[0:14:14 -> 0:14:16]    Oh, me estoy yendo a la plaza.
[0:14:16 -> 0:14:18]    ¿Están haciendo un acto o algo?
[0:14:18 -> 0:14:19]    No.
[0:14:19 -> 0:14:22]    Creo que ustedes el próximo día, Jordani.
[0:14:22 -> 0:14:24]    ¿Tienes pensada tu historia?
[0:14:24 -> 0:14:25]    ¿Me acuerdas?
[0:14:25 -> 0:14:27]    Tú todavía no tienes tu historia pensada.
[0:14:27 -> 0:14:28]    Mario, Mario.
[0:14:28 -> 0:14:29]    Hola, Jeremy.
[0:14:29 -> 0:14:30]    ¡Uy!, ¿qué es eso?
[0:14:30 -> 0:14:32]    Luigi es el compañero de Mario.
[0:14:32 -> 0:14:33]    No, es hermano.
[0:14:33 -> 0:14:34]    ¿Es tu hermano?
[0:14:34 -> 0:14:36]    Sí, el hermano.
[0:14:36 -> 0:14:37]    Oh.
[0:14:38 -> 0:14:40]    Mario empezó a saltar.
[0:14:41 -> 0:14:42]   How do you spell "jumping"? 
[0:14:41 -> 0:14:42]   Jumping?
[0:14:41 -> 0:14:42]   No I said what was happening in the story
[0:14:40 -> 0:14:41]    Jumping?
[0:14:41 -> 0:14:42]    ¿J?
[0:14:42 -> 0:14:45]    No, es que, ¿qué pasó cuando empezó a saltar?
[0:14:45 -> 0:14:48]    They was playin' around...
[0:14:48 -> 0:14:51]    No they was fixin' all the stuff.
[0:14:51 -> 0:14:52]    Ok.
[0:14:52 -> 0:14:59]    No, cuz, I put Mario separate from luigi and luigi is behind him because you know, 
[0:14:59 -> 0:15:06]    In the movie Mario, it's them jumping over stuff to house to fix something. They're jumping over stuff.
[0:15:06 -> 0:15:09]    Bueno, Mario en el videojuego salta, ¿no?
[0:15:09 -> 0:15:12]    No, the brother Mario, in the movie...
[0:15:12 -> 0:15:13]    Ok.
[0:15:13 -> 0:15:16]    The brother... Mario...
[0:15:16 -> 0:15:18]    ¡Uy! ¡Uy!
[0:15:18 -> 0:15:20]    Oh, en la última película que ha salido.
[0:15:20 -> 0:15:21]    ¿Ya la has visto?
[0:15:21 -> 0:15:22]    Sí.
[0:15:22 -> 0:15:23]    Voy a ir con mi hijo a ver.
[0:15:23 -> 0:15:24]    ¿Con quién está?
[0:15:24 -> 0:15:25]    El carro.
[0:15:25 -> 0:15:32]    Él está cansado porque ellos están corriendo porque el carro está dañado.
[0:15:33 -> 0:15:34]    Ok.
[0:15:34 -> 0:15:37]    Y no fession... fissiona [funciona] el carro.
[0:15:37 -> 0:15:39]    ¿Y esta va a ser tu historia?
[0:15:39 -> 0:15:40]    Sí.
[0:15:40 -> 0:15:41]    ¿Esto se puede ver?
[0:15:41 -> 0:15:42]    Sí.
[0:15:42 -> 0:15:43]    ¿No?
[0:15:43 -> 0:15:46]    No pongas tanto detalle porque si no no te va a dar tiempo.
[0:15:46 -> 0:15:49]    Esto solo es el planning de tu historia, ¿verdad Jordani?
[0:15:49 -> 0:15:50]    No.
[0:15:50 -> 0:15:51]    ¿Qué hace?
[0:15:51 -> 0:15:52]    ¿Jump?
[0:15:52 -> 0:15:53]    ¿No?
[0:15:53 -> 0:15:54]    En tu vestido.
[0:15:54 -> 0:15:55]    Ok, déjame ver.
[0:15:55 -> 0:15:56]    ¿O saltar?
[0:15:56 -> 0:15:57]   Fixing!!!
[0:15:56 -> 0:15:57]    Fixing, fixing things?
[0:15:57 -> 0:15:59]    ¿Pues venga? Fix.
[0:16:00 -> 0:16:01]    Fixing. Fix-ing...
[0:16:01 -> 0:16:02]    ¿Puedo decir los personajes?
[0:16:02 -> 0:16:03]    Fixing.
[0:16:03 -> 0:16:04]    Perfecto.
[0:16:04 -> 0:16:07]    Ok, entonces Mario está fixing, y saltó y está fixing.
[0:16:07 -> 0:16:09]    Y está acabando.
[0:16:09 -> 0:16:10]    ¿Qué parece?
[0:16:10 -> 0:16:11]    ¿Cómo se dice?
[0:16:11 -> 0:16:12]    No, it's the ending, the ending, like the screen goes black.
[0:16:12 -> 0:16:13]    ¿El final?
[0:16:13 -> 0:16:14]    Sí, el final.
[0:16:14 -> 0:16:15]    Ah, el final.
[0:16:15 -> 0:16:16]    Sí, el final.
[0:16:16 -> 0:16:17]    Bueno, vamos a ver.
[0:16:17 -> 0:16:18]    A ver, por ejemplo, ¿qué dice Mario?
[0:16:18 -> 0:16:19]    ¿Qué dice Mario?
[0:16:29 -> 0:16:31]    Entonces Mario está fixing. Y saltó y está fixing.
[0:16:33 -> 0:16:34]    aquí.
[0:16:34 -> 0:16:35]    Ok.
[0:16:35 -> 0:16:36]    Bien.
[0:16:36 -> 0:16:37]    Ya.
[0:16:37 -> 0:16:40]    Y, eh, Dariel me...
[0:16:40 -> 0:16:41]    Está acabando.
[0:16:41 -> 0:16:42]    ¿Qué es?
[0:16:42 -> 0:16:43]    El final de la historia.
[0:16:43 -> 0:16:44]    No.
[0:16:44 -> 0:16:45]    No.
[0:16:45 -> 0:16:46]    No.
[0:16:46 -> 0:16:48]    Esto es el final.
[0:16:48 -> 0:16:50]    Como cuando se graba.
[0:16:50 -> 0:16:51]    ¿Aquí?
[0:16:51 -> 0:16:52]    Sí, aquí es cuando está nadando.
[0:16:52 -> 0:16:55]    Sí, aquí cuando sale el final, dice, director.
[0:16:55 -> 0:16:58]    Productor, Dariel.
[0:16:58 -> 0:16:59]    Y Dariel.
[0:16:59 -> 0:17:00]    Dariel.
[0:17:00 -> 0:17:02]    ¿Ahora sí me puedo tomar una foto de tu trabajo?
[0:17:02 -> 0:17:03]    Todo Dariel.
[0:17:03 -> 0:17:04]    Jordani.
[0:17:04 -> 0:17:07]    Pero voy a volver a ver cuánto avanzas.
[0:17:07 -> 0:17:08]    ¿A ver cuánto avanzas?
[0:17:08 -> 0:17:09]    A menos de...
[0:17:09 -> 0:17:11]    ¿A menos de cuándo va a ser la segunda parte de la historia?
[0:17:11 -> 0:17:12]    Pero a Dariel, que a Dariel me va a pedir...
[0:17:12 -> 0:17:13]    Digo, si, Dariel.
[0:17:13 -> 0:17:14]    Bueno.
[0:17:14 -> 0:17:16]    De tus cinco con el negro al final.
[0:17:16 -> 0:17:17]    ¿Peleando?
[0:17:17 -> 0:17:19]    ¿Quién está peleando?
[0:17:19 -> 0:17:20]    Yo tengo.
[0:17:20 -> 0:17:21]    Gracias, Dariel.
[0:17:21 -> 0:17:22]    A ver, ¿qué pasa?

// next group 

[0:17:22 -> 0:17:23]    A ver, ¿quiénes están?
[0:17:23 -> 0:17:24]    Está Lucas, está Chloe, está Marin...
[0:17:24 -> 0:17:25]    No.
[0:17:25 -> 0:17:26]    Kelsey.
[0:17:26 -> 0:17:27]    Está Pepita.
[0:17:27 -> 0:17:28]    Kaylee.
[0:17:28 -> 0:17:29]    Y Jeremy.
[0:17:29 -> 0:17:30]    ¿Y qué están haciendo?
[0:17:31 -> 0:17:34]   
[0:17:34 -> 0:17:42]    Kelsey, Pepe, Kaylee y Jeremy.
[0:17:43 -> 0:17:46]    Y mi nombre y hay muchos más.
[0:17:50 -> 0:17:53]    So we had a story...
[0:17:50 -> 0:17:53]   Me cuenta... Kelsey. cuéntame Kelsey
[0:17:53 -> 0:18:06]    The story is about uh, we are stealing, squishmellows and we got arrested.
[0:18:09 -> 0:18:11]    Me and Kelsey are stealing marshmallows
[0:18:13 -> 0:18:16]    Estaban robando... ¿marshmallows?
[0:18:17 -> 0:18:18]    ¿Marshmallows?
[0:18:18 -> 0:18:20]    Yeah they're like a little...
[0:18:22 -> 0:18:25]    These, the green and the pink pastries?
[0:18:27 -> 0:18:29]    All these, you aree stealing them?
[0:18:29 -> 0:18:31]    Yeah, and we got arrested.
[0:18:31 -> 0:18:39]    But you know, you can make them like 3-dimensional, like you can make them stand up, 
[0:18:39 -> 0:18:41]    Cause you're going to have a box and you can put them inside
[0:18:42 -> 0:18:48]    But you already have this all set up...
[0:18:48 -> 0:18:51]    So tell me more Kelsey about this story. What happens then?
[0:18:52 -> 0:18:55]    What happens then?
[0:18:55 -> 0:18:58]    Somebody comes and tells you "what are you doing?"
[0:18:58 -> 0:18:59]    What happens? 
[0:18:59 -> 0:19:01]    Perdón, que os estoy hablando en inglés.
[0:19:01 -> 0:19:03]    No, ¿les arrestan la policía?
[0:19:03 -> 0:19:04]    Sí.
[0:19:05 -> 0:19:07]    ¿Y cómo se sienten cuando eso pasa?
[0:19:08 -> 0:19:09]    Muy...
[0:19:10 -> 0:19:11]    Muy bien.
[0:19:11 -> 0:19:12]    No, me siento feliz.
[0:19:12 -> 0:19:13]    ¡Oh, sí!
[0:19:13 -> 0:19:18]    ¿Ah, están contentos? ¿Cómo que están contentos? ¿Porque los arrestan?
[0:19:18 -> 0:19:20]    Porque se lo merecen, ¿o qué?
[0:19:23 -> 0:19:26]    ¿Quiénes están en la historia robando? ¿Quiénes son?
[0:19:26 -> 0:19:28]    ¿Kaylee tú?
[0:19:28 -> 0:19:29]    Sí.
[0:19:29 -> 0:19:32]    Ah, o sea que ustedes están en esta historia. ¿Y dónde pasa la historia?
[0:19:32 -> 0:19:37]    ¿Qué imagen van a hacer? ¿En Target? ¿En Target van a estar robando los muñequitos?
[0:19:37 -> 0:19:38]    Sí.
[0:19:38 -> 0:19:39]    Me too! 
[0:19:39 -> 0:19:40]    ¿Chloe también está?
[0:19:40 -> 0:19:41]    Sí, Chloe quiere estar.
[0:19:41 -> 0:19:43]    ¿Por qué?
[0:19:43 -> 0:19:44]    ¿Por qué?
[0:19:48 -> 0:19:51]    A ver, ¿qué pasó? ¿Borraron el nombre de Chloe? ¿Por qué?
[0:19:53 -> 0:19:57]    ¿Too many people? Bueno, pero ¿qué va a hacer Chloe entonces? Tiene que tener un papel.
[0:19:53 -> 0:19:57]   I dunno, but what can you do.
[0:19:57 -> 0:19:59]    ¿Y la policía?
[0:19:59 -> 0:20:01]    ¡Lo logró!
[0:20:01 -> 0:20:03]    ¡Ella! No sé si lo logró.
[0:20:03 -> 0:20:05]    ¿Pero qué hizo?
[0:20:06 -> 0:20:11]    ¿Puede ser la policía? ¿Quién quieres ser, Chloe? ¿Tú qué vas a hacer?
[0:20:18 -> 0:20:20]    Chloe, ¿tú qué vas a hacer?
[0:20:20 -> 0:20:22]    ¡Ella es la policía!
[0:20:22 -> 0:20:23]    ¡Estoy bromeando!
[0:20:23 -> 0:20:24]    ¡Ella es la policía!
[0:20:24 -> 0:20:30]    A ver, ¿qué dice Chloe? Que no la oiga. Dime, cariño. Se ha ido. ¿Qué decías, Kelsey?
[0:20:31 -> 0:20:34]    My name is.. her name is Kelsey, my name is...
[0:20:34 -> 0:20:39]    Ay, perdón, Kelsey. ¿Kaylee? No. ¿Kaylee, no?
[0:20:39 -> 0:20:40]    Sí.
[0:20:40 -> 0:20:44]    A ver, ¿Kaylee, qué me decías, perdón? ¿Qué puede hacer Chloe?
[0:20:45 -> 0:20:47]    She's gonna be a police officer and arrest us.
[0:20:47 -> 0:20:49]    ¿Crees que le gustará ese papel?
[0:20:49 -> 0:20:50]    Sí.
[0:20:50 -> 0:20:51]    Tenemos que preguntarla.
[0:20:51 -> 0:20:54]    But we don't have any more paper...
[0:20:54 -> 0:20:56]    Probablemente tendríamos papel.
[0:20:56 -> 0:21:03]    Bueno, podemos imaginarnos que son muchos colores. Este es el color de la piel de Chloe, un poquito parecido. ¿No?
[0:21:06 -> 0:21:09]    Ok, ¿y qué va a pasar después de que os arrestan?
[0:21:09 -> 0:21:11]    Uh we go to jail, and we have to...
[0:21:11 -> 0:21:13]    We have to...
[0:21:13 -> 0:21:15]    Tienen que...
[0:21:16 -> 0:21:19]    ¿Nos van a llevar a la cárcel? A la cárcel de niños, espero.
[0:21:19 -> 0:21:20]    A ver...
[0:21:20 -> 0:21:22]    Madre mía, qué historia más triste es esta.
[0:21:23 -> 0:21:25]    Ok, ¿y qué pasa cuando les llevan a la cárcel?
[0:21:25 -> 0:21:27]    Uhh, I don't know.
[0:21:28 -> 0:21:36]    ¿Cómo se resuelve el problema? El problema es que han robado sus muñequitos y se los llevan a la cárcel a la señorita policía Chloe.
[0:21:37 -> 0:21:38]    ¿Y luego qué pasa?
[0:21:39 -> 0:21:46]    ¿Están intentando enseñar un mensaje a la persona que vea su película o no? ¿Cuál es el mensaje que están diciendo en su película?
[0:21:50 -> 0:21:53]    ¿Cuál es el mensaje que están intentando decir en su película, Kelsey?
[0:21:57 -> 0:22:01]    Tiene que haber algún mensaje, algo que le quieran decir a la persona que vea la película. ¿No?
[0:22:02 -> 0:22:05]    ¿Qué es el color de la piel de Chloe?
[0:22:05 -> 0:22:06]    ... how it works... so I'm gonna put a hat...
[0:22:07 -> 0:22:08]    ¿Cómo?
[0:22:08 -> 0:22:11]    Entonces, yo quiero poner un color de piel, así que voy a poner un...
[0:22:12 -> 0:22:14]    ¿Cómo, Kelsey? ¿Qué dijiste que no te oí?
[0:22:14 -> 0:22:15]    Lo siento.
[0:22:15 -> 0:22:16]    Hay mucho ruido ahí.
[0:22:16 -> 0:22:17]    ¿Lo dices?
[0:22:18 -> 0:22:22]    El efecto de la historia...
[0:22:23 -> 0:22:25]    ¿El efecto de la historia?
[0:22:29 -> 0:22:31]    Oye, que también entiendo inglés, eh.
[0:22:32 -> 0:22:35]    So then we go a robar los cushmellows.
[0:22:35 -> 0:22:37]    Ok, eso lo he entendido.
[0:22:39 -> 0:22:40]    The wheel chair?
[0:22:45 -> 0:22:46]    Sí, eso.
[0:22:46 -> 0:22:47]    ¿Por qué lo dices?
[0:22:47 -> 0:22:49]    Oh, the wheel's chair (?), sorry.
[0:22:49 -> 0:22:50]    Sí.
[0:22:50 -> 0:22:53]    Ok, Kelsey, me estabas contando. Entonces, estábamos robando los...
[0:22:53 -> 0:22:54]    Los cuchamelos.
[0:22:54 -> 0:22:55]    Sí. Y la policia 
[0:22:56 -> 0:22:58]    ¿Y la policía?
[0:22:58 -> 0:23:00]    La policía estaba... 
[0:23:01 -> 0:23:02]    La policia Chloe.
[0:23:01 -> 0:23:02]   And then they say, "Oh, you're under arrest." 
[0:23:05 -> 0:23:06]    Sí.
[0:23:05 -> 0:23:06]   And then we go wait -- And then there's also a weight...
[0:23:12 -> 0:23:13]    ¿Llevar la pesa?
[0:23:15 -> 0:23:16]    ¿Dónde, en la cárcel?
[0:23:18 -> 0:23:21]    Ah, en Target, pero no se lo habían llevado a la cárcel.
[0:23:21 -> 0:23:25]   They let me go to let me do exercises.
[0:23:29 -> 0:23:32]    Oh, fueron a hacer ejercicio para ponerse más fuerte. Ok.
[0:23:37 -> 0:23:39]    Chloe, ¿cuál es el mensaje de su historia?
[0:23:48 -> 0:23:50]    No, desde ahí, pero más cerca, que no te oigo bien.
[0:23:51 -> 0:23:53]    ¿Cuál es el mensaje de su historia?
[0:23:59 -> 0:24:00]    Y nosotros, yo...
[0:24:01 -> 0:24:03]    ... But I think we used ...
[0:24:05 -> 0:24:06]    ¿Una máquina?
[0:24:06 -> 0:24:07]    No, maquillaje.
[0:24:07 -> 0:24:09]    ¿Oh, de maquillaje? ¿O qué es?
[0:24:09 -> 0:24:10]    Sí, y... Y, candy... 
[0:24:16 -> 0:24:18]    ¿Pero qué, que lo robaron también?
[0:24:19 -> 0:24:20]    Oh, bueno.
[0:24:21 -> 0:24:23]    No, no, eso lo compraste.
[0:24:23 -> 0:24:25]    Eso lo compraste. Ok.
[0:24:25 -> 0:24:27]    ¿Esta es otra historia o es la misma historia, Chloe?
[0:24:33 -> 0:24:34]    ¿La misma historia?
[0:24:34 -> 0:24:35]    Ya.
[0:24:35 -> 0:24:39]    Ok. ¿Hay un mensaje en esta historia? ¿Algo que quieres enseñar a la persona que la vea?
[0:24:41 -> 0:24:43]    ¿Cuál es el mensaje?
[0:24:44 -> 0:24:47]    ¿Para qué estás haciendo esta historia? ¿Cuál es el mensaje?
[0:24:48 -> 0:24:50]   Porque a mi me gusta Clears
[0:24:52 -> 0:24:53]    ¿Clears es un sitio?
[0:24:56 -> 0:24:57]    Claro.
[0:24:59 -> 0:25:02]    A ti te gusta Clears, ok. Entonces quieres hacer la historia allí, ¿no?
[0:25:02 -> 0:25:04]    ¿Y por qué te gusta?
[0:25:04 -> 0:25:05]   Porque alli hay mucho juego... y candy...
[0:25:06 -> 0:25:08]    ¿Ya habías estado allí antes?
[0:25:15 -> 0:25:16]    ¿Vas con tu familia allí?
[0:25:18 -> 0:25:19]    ¿No tanto?
[0:25:22 -> 0:25:24]    Ok, bueno. ¿Alguien tiene el final de su historia?
[0:25:24 -> 0:25:25]   We tried to sneak out, but the police caught us. 
[0:25:25 -> 0:25:26]    Okay and you tried to sneak out y que pasó?
[0:25:31 -> 0:25:32]    La policía Chloe.
[0:25:33 -> 0:25:35]    Ok, ¿y luego qué pasó? ¿Cuál es el final de la historia?
[0:25:36 -> 0:25:37]    ¿O hay más en la historia?
[0:25:38 -> 0:25:39]    Ah, fuiste a hacer ejercicio?
[0:25:40 -> 0:25:41]    ¿Y después?
[0:25:42 -> 0:25:43]    ¿Cómo se hace el mayo?
[0:25:44 -> 0:25:45]    ¿Un poco blanco, en serio?
[0:25:46 -> 0:25:47]    ¿Sí?
[0:25:48 -> 0:25:49]    ¿Qué es eso?
[0:25:53 -> 0:25:54]    ¿Un poco blanco, en serio?
[0:25:55 -> 0:25:56]    Yo le saco una foto al tuyo, Chloe.
[0:25:57 -> 0:25:59]    Pero está bien porque no hay persona que me lo saque.
[0:26:00 -> 0:26:01]    ¡Amarillo!
[0:26:02 -> 0:26:03]    ¿Tú tienes una cámara?
[0:26:04 -> 0:26:06]    Pensé que me pedías a mí. ¿Este es el tuyo, Chloe?
[0:26:07 -> 0:26:08]    ¡Check foto!
[0:26:09 -> 0:26:10]    La muñequita con el pelo negro.
[0:26:11 -> 0:26:12]    Ok, Kelsey.
[0:26:13 -> 0:26:14]    ¿Me vas a contar más de la historia?
[0:26:24 -> 0:26:25]    Y los cushmellows
[0:26:26 -> 0:26:27]    ¿Esto?
[0:26:28 -> 0:26:29]    ¿Qué es eso?
[0:26:30 -> 0:26:31]    ¿Es la cabeza?
[0:26:32 -> 0:26:33]    ¿Así?
[0:26:34 -> 0:26:35]    Sí.
[0:26:36 -> 0:26:37]    ¿Pero vamos a preguntar a ella?
[0:26:38 -> 0:26:39]    ¿Este?
[0:26:40 -> 0:26:41]    ¿Qué pasó, Jenny?
[0:26:42 -> 0:26:43]    ¿Pregúntale?
[0:26:44 -> 0:26:46]    ¿Hay que apretar la cara o hay que dejar de comer bola?
[0:26:47 -> 0:26:48]    Todo este, sí.
[0:26:49 -> 0:26:53]    Así que se acaban con el pase de modelos y me cuentan el final de esta historia. Estoy intrigada.
[0:26:54 -> 0:26:55]    ¿Cómo sigue la historia, pizza?
[0:26:56 -> 0:26:59]    We try to get out Zoey and they still catch us.
[0:27:00 -> 0:27:01]    And then we get punished.
[0:27:02 -> 0:27:03]    Really, you get punished?
[0:27:06 -> 0:27:08]    Yeah! That's what they do in prison -- in juvy
[0:27:09 -> 0:27:10]    ¿Cómo sabes tú eso?
[0:27:11 -> 0:27:13]    he was ___ when he was 15...
[0:27:14 -> 0:27:15]    And then they call our parents, and... 
[0:27:15 -> 0:27:20]    Entonces nos llevaron a la cárcel y nos llamaron a sus padres porque son menores de edad.
[0:27:21 -> 0:27:25]    Y luego nos tuvimos problemas con nuestras mamás, así que no podíamos jugar.
[0:27:26 -> 0:27:28]    So we have to stay there for like 7 years
[0:27:29 -> 0:27:30]    ¿En la cárcel?
[0:27:31 -> 0:27:32]    Sí, en la cárcel.
[0:27:33 -> 0:27:34]    ¿7 años?
[0:27:35 -> 0:27:36]    ¿Pero qué edad van a tener 7 años?
[0:27:37 -> 0:27:39]    Entonces, yo soy la policía.
[0:27:40 -> 0:27:41]    ¿Cómo es?
[0:27:42 -> 0:27:43]    La policía Chloe.
[0:27:43 -> 0:27:47]    Me dicen Kelsey y Kaylee que van a estar en la cárcel 7 años.
[0:27:48 -> 0:27:50]    Porque su mamá se enfadó, no la vino a buscar.
[0:27:51 -> 0:27:53]    Eso es muy triste, voy a llorar.
[0:27:54 -> 0:27:55]    Con esta historia.
[0:27:56 -> 0:27:58]    ¿Cuál es el mensaje de la historia?
[0:27:59 -> 0:28:01]    Tiene que haber un mensaje, algo que están enseñando.
[0:28:02 -> 0:28:03]    Ustedes son las autoras.
[0:28:04 -> 0:28:05]    ¿Soto, quieres ser el primero?
[0:28:06 -> 0:28:07]    
[0:28:12 -> 0:28:13]    Entonces, quizás tomemos la foto después.
[0:28:14 -> 0:28:15]    ¿A dónde van?
[0:28:20 -> 0:28:21]    La tienda.
[0:28:22 -> 0:28:24]    Yo voy a la tienda y les voy a tomar una foto.
[0:28:25 -> 0:28:26]    ¿Pueden salir?
[0:28:27 -> 0:28:31]    No me creo que tu mamá te dejara allí 7 años, por muy enfadada que estuviera.
[0:28:32 -> 0:28:33]    Se moriría de pena.
[0:28:36 -> 0:28:37]    ¿Algo que pasa?
[0:28:38 -> 0:28:39]    ¿Dónde está?
[0:28:40 -> 0:28:41]    ¿Te dibujaste?
[0:28:42 -> 0:28:43]    ¿Puedo leer esto?
[0:28:53 -> 0:28:55]    Ok, chicos, voy a volver a que me sigan contando.
[0:28:56 -> 0:28:57]    Me encanta la historia.
[0:28:58 -> 0:29:02]    Veo el mensaje, me da un poco de pena, pero bueno, tendrá que sobrevivir.
[0:29:03 -> 0:29:04]    Vamos a pasar a este otro grupo.
[0:29:05 -> 0:29:06]    A ver quién tenemos aquí.

// next group 

[0:29:07 -> 0:29:09]    Tenemos... Perdón que me mato.
[0:29:11 -> 0:29:12]    ¿Qué tal vamos, chicas?
[0:29:17 -> 0:29:19]    Hola, ¿nueva estudiante?
[0:29:21 -> 0:29:23]    Estuviste la semana, la vez pasada, pero no te hizo tanto.
[0:29:24 -> 0:29:25]    ¿Cómo es su nombre?
[0:29:26 -> 0:29:27]    ¿Ivani?
[0:29:28 -> 0:29:30]    Novani, sí, es verdad.
[0:29:31 -> 0:29:33]    Novani, yo no sé si tengo esto de tus papás, a ver.
[0:29:37 -> 0:29:38]    No.
[0:29:39 -> 0:29:40]    ¿Este te lo mandé?
[0:29:41 -> 0:29:42]    No te lo mandé.
[0:29:43 -> 0:29:45]    Este permiso creo que le dije a tu mamá que le iba a mandar y luego no lo mandé.
[0:29:46 -> 0:29:47]    ¿Se lo puedes hacer a tus papás?
[0:29:48 -> 0:29:50]    Y tienen que firmar, mira, tienen que poner aquí sus iniciales,
[0:29:51 -> 0:29:54]    si están de acuerdo en que lo grabe, yo les expliqué por teléfono.
[0:29:55 -> 0:29:58]    Y luego, segundo, eso es uno, y otro es firmar, dos cosas.
[0:29:59 -> 0:30:00]    ¿Y lo traes mañana?
[0:30:01 -> 0:30:04]    Sí, Novani, porque como tú entraste un poquito más tarde, no te di esto.
[0:30:04 -> 0:30:07]    Es el permiso para que podamos ver tu trabajo para el programa, ¿ok?
[0:30:08 -> 0:30:09]    Ponlo en tu mochila, anda, cariño.
[0:30:21 -> 0:30:22]    Que no se pierdan, mi amor.
[0:30:23 -> 0:30:24]    ¿Tienes algo para ponerle?
[0:30:35 -> 0:30:36]    Cuéntame qué están haciendo.
[0:30:37 -> 0:30:39]    ¿Cuál es tu historia, Novani, esta?
[0:30:43 -> 0:30:45]    Oye, ¿saben que los muñequitos se pueden poner de pie?
[0:30:46 -> 0:30:47]    Porque van a estar como en una cajita.
[0:30:48 -> 0:30:51]    Ya, como el tuyo está tridimensional, creo que es el primero que veo.
[0:30:53 -> 0:30:54]    ¿Kelsey, verdad?
[0:30:55 -> 0:30:56]    No, ¿cómo es?
[0:30:57 -> 0:30:58]    Marin.
[0:30:59 -> 0:31:00]    Las confundo.
[0:31:00 -> 0:31:03]    Aquí tenemos a Novani, tenemos a Marin y tenemos a...
[0:31:04 -> 0:31:05]    Keisha.
[0:31:06 -> 0:31:07]    Me olvido después de no verlos tanto tiempo.
[0:31:09 -> 0:31:10]    Y Keisha.
[0:31:11 -> 0:31:14]    A ver, Marin, me encanta que lo estás haciendo como en el espacio, ¿ves?
[0:31:15 -> 0:31:16]    Porque lo vamos a hacer en una cajita.
[0:31:17 -> 0:31:21]    Está bien, Keisha lo ha hecho plano, porque cuando lo hacíamos antes era plano,
[0:31:22 -> 0:31:24]    pero ahora, si quieren, lo pueden hacer como de pie.
[0:31:25 -> 0:31:27]    Novani le está poniendo de pie también, ¿no?
[0:31:27 -> 0:31:29]    Como sentadito, lo está poniendo como tridimensional.
[0:31:30 -> 0:31:31]    Como el mío.
[0:31:32 -> 0:31:35]    Mhm, Y sin embargo Keisha está bien, Keisha ha escogido hacerlo plano.
[0:31:36 -> 0:31:37]    Más o menos.
[0:31:38 -> 0:31:39]    Alright.
[0:31:40 -> 0:31:44]    Oye, yo entiendo inglés también, me gusta hablarles en español.
[0:31:46 -> 0:31:47]    Alright.
[0:31:48 -> 0:31:51]    Marin, cuéntame tu historia.
[0:31:52 -> 0:31:54]    Cuéntame tu historia. ¿Dónde está tu historia?
[0:31:54 -> 0:31:55]    ¿Es esta?
[0:31:56 -> 0:31:57]    ¿Esta?
[0:32:00 -> 0:32:01]    Alright.
[0:32:02 -> 0:32:03]    El carácter es Jesse.
[0:32:04 -> 0:32:05]    Jesse Apple.
[0:32:07 -> 0:32:08]    ¿Quién es Jesse? ¿Es esta?
[0:32:09 -> 0:32:10]    ¿Esa es Jesse?
[0:32:11 -> 0:32:13]    ¿Y qué pasó? ¿Le has quitado la cabeza?
[0:32:14 -> 0:32:15]    Le quiero hacer una foto, ¿puedo?
[0:32:16 -> 0:32:17]    ¿Me puedo hacer una fotito?
[0:32:18 -> 0:32:19]    ¿Me vas a poner la cabeza primero?
[0:32:20 -> 0:32:21]    Pues le saco ya.
[0:32:21 -> 0:32:23]    Y de los tuyos, ¿le puedo hacer una foto?
[0:32:24 -> 0:32:25]    Novani, no te importa que los muevas.
[0:32:27 -> 0:32:28]    ¡Guau!
[0:32:29 -> 0:32:30]    Novani.
[0:32:31 -> 0:32:33]    ¿Qué van a hacer con estos muñequitos? ¿Cuál es la historia?
[0:32:34 -> 0:32:36]    ¿Tienen una historia las tres?
[0:32:37 -> 0:32:38]    ¿Juntas?
[0:32:41 -> 0:32:42]    ¿No? ¿Diferentes?
[0:32:43 -> 0:32:44]    Yo tengo una historia con Novani.
[0:32:45 -> 0:32:46]    ¿Tú tienes una historia con qué?
[0:32:47 -> 0:32:48]    No, aquí está.
[0:32:48 -> 0:32:49]    Novani y...
[0:32:50 -> 0:32:51]    Noami, Noami.
[0:32:52 -> 0:32:53]    ¿O Con Noami?
[0:32:54 -> 0:32:55]    ¿Noami dónde está?
[0:32:56 -> 0:32:57]    No, ella se fue a aparecer.
[0:32:58 -> 0:32:59]    Ah, sí, la vi salir.
[0:33:01 -> 0:33:05]    Entonces Keisha y Noemi y Noami han hecho una misma historia.
[0:33:06 -> 0:33:07]    ¿Me cuentas de qué es Keisha?
[0:33:08 -> 0:33:09]    Es de nuestro...
[0:33:10 -> 0:33:11]    ¿Cómo es que se dice?
[0:33:12 -> 0:33:14]    Nuestra pijamada, pero mi mamá no me dejó.
[0:33:15 -> 0:33:16]    ¿Qué es?
[0:33:16 -> 0:33:18]    Es de nuestra pijamada, pero mi mamá no me dejó.
[0:33:19 -> 0:33:20]    Pero un día sí.
[0:33:22 -> 0:33:25]    ¿Hacer como una fiesta de pijamas? ¿Un sleepover o algo así?
[0:33:26 -> 0:33:27]    Aha
[0:33:28 -> 0:33:30]    Ok, entonces la mamá no les dejó y...
[0:33:32 -> 0:33:34]    Pero tú estás haciendo como un corazón grande, ¿no?
[0:33:37 -> 0:33:38]    Cuéntame.
[0:33:39 -> 0:33:41]    ¿Qué es esto de tu historia de corazón?
[0:33:42 -> 0:33:45]    ¿Qué es de corazón?
[0:33:46 -> 0:33:47]    El corazón de una persona.
[0:33:48 -> 0:33:49]    ¿El corazón de una persona?
[0:33:50 -> 0:33:52]    ¿Y cuál es el mensaje en tu historia?
[0:33:53 -> 0:33:56]    ¿Tiene un mensaje que quieres decir con tu historia como autora?
[0:34:03 -> 0:34:05]    ¿No tenemos una historia?
[0:34:05 -> 0:34:09]    ¿Puedes ponerlo con cuidado tus piezas  en la caja con Isabel?
[0:34:10 -> 0:34:12]    Sé que no hay una pieza.
[0:34:27 -> 0:34:30]    Hicimos un video
[0:34:35 -> 0:34:37]    ¿En la escuela, para llevar a la escuela o en la escuela?
[0:34:38 -> 0:34:42]    ¿Mientras estaban en la escuela, en vez de ir a clase, fueron a hacer un video?
[0:34:43 -> 0:34:44]    No, aquí en el programa.
[0:34:45 -> 0:34:47]    Ah, durante nuestro programa hicieron un video.
[0:34:53 -> 0:34:55]    ¿Me lo dices en la realidad, que ya hicieron el video?
[0:34:56 -> 0:34:57]    De su fiesta de pijamas.
[0:34:58 -> 0:35:00]    Ah, ya lo hicieron. Esto es extra, el corazón.
[0:35:01 -> 0:35:02]    Solo estás haciéndolo por fan.
[0:35:03 -> 0:35:04]    No.
[0:35:05 -> 0:35:07]    Ok, ok, ahora entiendo.
[0:35:16 -> 0:35:18]    A ver, les queda un poquito ahí, Jordani.
[0:35:20 -> 0:35:21]    Alright...
[0:35:22 -> 0:35:23]    ¿Quién me falta aquí?
[0:35:25 -> 0:35:26]    Jordani...
