Audio File : whispy\apr_18\april_18_session.wav             
Pipeline : pyannote/speaker-diarization
                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Starting diarization...          
 Time : 12:24:47          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                
[ 00:00:02.219 -->  00:00:02.320] A SPEAKER_00
[ 00:00:04.463 -->  00:00:11.955] B SPEAKER_00
[ 00:00:07.619 -->  00:00:09.002] LB SPEAKER_02
[ 00:00:12.630 -->  00:00:16.444] LC SPEAKER_02
[ 00:00:16.444 -->  00:00:37.032] GO SPEAKER_01
[ 00:00:17.119 -->  00:00:17.777] LD SPEAKER_02
[ 00:00:19.178 -->  00:00:22.334] C SPEAKER_00
[ 00:00:25.101 -->  00:00:26.957] LE SPEAKER_02
[ 00:00:28.071 -->  00:00:29.134] LF SPEAKER_02
[ 00:00:31.851 -->  00:00:34.264] LG SPEAKER_02
[ 00:00:37.032 -->  00:00:40.559] LH SPEAKER_02
[ 00:00:40.862 -->  00:00:42.854] D SPEAKER_00
[ 00:00:42.854 -->  00:00:43.495] LI SPEAKER_02
[ 00:00:43.495 -->  00:00:46.566] GP SPEAKER_01
[ 00:00:47.207 -->  00:00:47.224] GQ SPEAKER_01
[ 00:00:47.224 -->  00:00:49.907] LJ SPEAKER_02
[ 00:00:51.359 -->  00:00:56.016] LK SPEAKER_02
[ 00:00:56.151 -->  00:00:59.745] GR SPEAKER_01
[ 00:00:58.345 -->  00:00:59.459] LL SPEAKER_02
[ 00:00:59.492 -->  00:00:59.509] E SPEAKER_00
[ 00:01:00.825 -->  00:01:08.639] GS SPEAKER_01
[ 00:01:08.639 -->  00:01:09.263] LM SPEAKER_02
[ 00:01:10.292 -->  00:01:10.377] GT SPEAKER_01
[ 00:01:10.394 -->  00:01:13.836] LN SPEAKER_02
[ 00:01:15.034 -->  00:01:20.620] LO SPEAKER_02
[ 00:01:18.747 -->  00:01:19.995] GU SPEAKER_01
[ 00:01:19.995 -->  00:01:23.944] F SPEAKER_00
[ 00:01:21.244 -->  00:01:26.594] LP SPEAKER_02
[ 00:01:23.944 -->  00:01:25.463] GV SPEAKER_01
[ 00:01:28.112 -->  00:01:32.787] LQ SPEAKER_02
[ 00:01:34.221 -->  00:01:35.470] LR SPEAKER_02
[ 00:01:36.077 -->  00:01:37.326] LS SPEAKER_02
[ 00:01:38.389 -->  00:01:44.734] LT SPEAKER_02
[ 00:01:44.734 -->  00:01:48.278] GW SPEAKER_01
[ 00:01:48.008 -->  00:01:49.358] LU SPEAKER_02
[ 00:01:51.484 -->  00:01:54.994] LV SPEAKER_02
[ 00:01:56.479 -->  00:01:57.407] G SPEAKER_00
[ 00:01:58.386 -->  00:02:00.242] LW SPEAKER_02
[ 00:02:01.407 -->  00:02:01.829] LX SPEAKER_02
[ 00:02:02.655 -->  00:02:05.490] LY SPEAKER_02
[ 00:02:06.250 -->  00:02:07.431] LZ SPEAKER_02
[ 00:02:09.321 -->  00:02:15.160] MA SPEAKER_02
[ 00:02:12.780 -->  00:02:22.281] GX SPEAKER_01
[ 00:02:16.662 -->  00:02:20.104] MB SPEAKER_02
[ 00:02:22.349 -->  00:02:24.255] MC SPEAKER_02
[ 00:02:24.222 -->  00:02:29.436] GY SPEAKER_01
[ 00:02:27.090 -->  00:02:28.002] MD SPEAKER_02
[ 00:02:28.002 -->  00:02:28.154] H SPEAKER_00
[ 00:02:28.997 -->  00:02:40.034] I SPEAKER_00
[ 00:02:37.401 -->  00:02:38.127] GZ SPEAKER_01
[ 00:02:40.472 -->  00:02:43.206] ME SPEAKER_02
[ 00:02:44.117 -->  00:02:45.214] J SPEAKER_00
[ 00:02:45.214 -->  00:02:50.952] MF SPEAKER_02
[ 00:02:50.496 -->  00:02:50.985] K SPEAKER_00
[ 00:02:51.694 -->  00:02:54.782] L SPEAKER_00
[ 00:02:52.622 -->  00:02:56.487] MG SPEAKER_02
[ 00:02:57.803 -->  00:02:59.541] MH SPEAKER_02
[ 00:03:00.638 -->  00:03:04.890] MI SPEAKER_02
[ 00:03:07.995 -->  00:03:14.982] M SPEAKER_00
[ 00:03:08.502 -->  00:03:13.395] HA SPEAKER_01
[ 00:03:15.606 -->  00:03:15.994] N SPEAKER_00
[ 00:03:15.842 -->  00:03:28.937] MJ SPEAKER_02
[ 00:03:24.246 -->  00:03:24.499] O SPEAKER_00
[ 00:03:24.499 -->  00:03:24.803] HB SPEAKER_01
[ 00:03:27.638 -->  00:03:29.174] HC SPEAKER_01
[ 00:03:29.730 -->  00:03:34.185] MK SPEAKER_02
[ 00:03:29.815 -->  00:03:31.165] HD SPEAKER_01
[ 00:03:33.004 -->  00:03:35.991] HE SPEAKER_01
[ 00:03:36.514 -->  00:03:40.007] ML SPEAKER_02
[ 00:03:41.594 -->  00:03:42.150] MM SPEAKER_02
[ 00:03:43.467 -->  00:03:44.513] MN SPEAKER_02
[ 00:03:46.251 -->  00:03:47.854] MO SPEAKER_02
[ 00:03:49.862 -->  00:03:49.879] MP SPEAKER_02
[ 00:03:49.879 -->  00:03:53.946] P SPEAKER_00
[ 00:03:53.946 -->  00:04:07.851] MQ SPEAKER_02
[ 00:04:03.075 -->  00:04:03.345] HF SPEAKER_01
[ 00:04:09.184 -->  00:04:10.382] MR SPEAKER_02
[ 00:04:11.901 -->  00:04:14.280] MS SPEAKER_02
[ 00:04:15.040 -->  00:04:15.445] MT SPEAKER_02
[ 00:04:15.445 -->  00:04:15.597] Q SPEAKER_00
[ 00:04:16.390 -->  00:04:20.963] R SPEAKER_00
[ 00:04:21.824 -->  00:04:26.650] MU SPEAKER_02
[ 00:04:22.161 -->  00:04:23.309] S SPEAKER_00
[ 00:04:26.650 -->  00:04:28.911] HG SPEAKER_01
[ 00:04:29.299 -->  00:04:30.548] MV SPEAKER_02
[ 00:04:30.885 -->  00:04:38.445] T SPEAKER_00
[ 00:04:32.489 -->  00:04:33.940] MW SPEAKER_02
[ 00:04:33.940 -->  00:04:34.935] HH SPEAKER_01
[ 00:04:38.159 -->  00:04:41.955] HI SPEAKER_01
[ 00:04:41.500 -->  00:04:44.571] MX SPEAKER_02
[ 00:04:44.571 -->  00:04:46.107] HJ SPEAKER_01
[ 00:04:46.107 -->  00:04:48.165] MY SPEAKER_02
[ 00:04:49.296 -->  00:04:51.878] MZ SPEAKER_02
[ 00:04:50.224 -->  00:04:55.017] HK SPEAKER_01
[ 00:04:53.127 -->  00:04:58.949] NA SPEAKER_02
[ 00:04:57.599 -->  00:05:05.800] U SPEAKER_00
[ 00:05:02.492 -->  00:05:12.769] NB SPEAKER_02
[ 00:05:07.605 -->  00:05:09.614] HL SPEAKER_01
[ 00:05:12.769 -->  00:05:13.950] V SPEAKER_00
[ 00:05:13.950 -->  00:05:17.646] NC SPEAKER_02
[ 00:05:17.646 -->  00:05:18.135] W SPEAKER_00
[ 00:05:18.135 -->  00:05:18.996] HM SPEAKER_01
[ 00:05:18.996 -->  00:05:21.342] X SPEAKER_00
[ 00:05:20.549 -->  00:05:20.954] HN SPEAKER_01
[ 00:05:22.590 -->  00:05:28.277] Y SPEAKER_00
[ 00:05:24.700 -->  00:05:25.004] HO SPEAKER_01
[ 00:05:28.429 -->  00:05:31.028] ND SPEAKER_02
[ 00:05:30.960 -->  00:05:33.492] Z SPEAKER_00
[ 00:05:33.492 -->  00:05:33.964] NE SPEAKER_02
[ 00:05:34.926 -->  00:05:36.344] NF SPEAKER_02
[ 00:05:37.204 -->  00:05:43.212] AA SPEAKER_00
[ 00:05:37.626 -->  00:05:38.301] NG SPEAKER_02
[ 00:05:42.368 -->  00:05:46.992] HP SPEAKER_01
[ 00:05:46.992 -->  00:06:01.808] AB SPEAKER_00
[ 00:05:50.721 -->  00:05:51.582] NH SPEAKER_02
[ 00:05:57.218 -->  00:05:58.382] NI SPEAKER_02
[ 00:06:01.808 -->  00:06:03.951] NJ SPEAKER_02
[ 00:06:03.951 -->  00:06:12.439] AC SPEAKER_00
[ 00:06:12.152 -->  00:06:13.249] NK SPEAKER_02
[ 00:06:12.439 -->  00:06:16.506] HQ SPEAKER_01
[ 00:06:15.595 -->  00:06:17.552] NL SPEAKER_02
[ 00:06:16.000 -->  00:06:19.004] AD SPEAKER_00
[ 00:06:19.004 -->  00:06:24.859] NM SPEAKER_02
[ 00:06:22.598 -->  00:06:24.201] AE SPEAKER_00
[ 00:06:25.517 -->  00:06:26.985] NN SPEAKER_02
[ 00:06:29.753 -->  00:06:31.474] NO SPEAKER_02
[ 00:06:29.820 -->  00:06:30.462] HR SPEAKER_01
[ 00:06:32.858 -->  00:06:44.569] NP SPEAKER_02
[ 00:06:44.789 -->  00:06:48.653] HS SPEAKER_01
[ 00:06:45.632 -->  00:06:49.581] NQ SPEAKER_02
[ 00:06:49.581 -->  00:06:51.252] AF SPEAKER_00
[ 00:06:50.459 -->  00:06:51.910] NR SPEAKER_02
[ 00:06:52.298 -->  00:06:55.943] AG SPEAKER_00
[ 00:06:55.943 -->  00:06:59.537] HT SPEAKER_01
[ 00:07:00.246 -->  00:07:00.415] HU SPEAKER_01
[ 00:07:00.415 -->  00:07:00.651] AH SPEAKER_00
[ 00:07:01.343 -->  00:07:04.499] AI SPEAKER_00
[ 00:07:04.499 -->  00:07:07.570] HV SPEAKER_01
[ 00:07:07.317 -->  00:07:09.156] NS SPEAKER_02
[ 00:07:08.987 -->  00:07:13.982] HW SPEAKER_01
[ 00:07:14.927 -->  00:07:15.484] HX SPEAKER_01
[ 00:07:16.463 -->  00:07:20.226] NT SPEAKER_02
[ 00:07:19.484 -->  00:07:22.487] HY SPEAKER_01
[ 00:07:27.955 -->  00:07:30.942] AJ SPEAKER_00
[ 00:07:30.942 -->  00:07:38.654] NU SPEAKER_02
[ 00:07:38.805 -->  00:07:42.450] AK SPEAKER_00
[ 00:07:39.565 -->  00:07:39.953] NV SPEAKER_02
[ 00:07:41.826 -->  00:07:49.521] NW SPEAKER_02
[ 00:07:50.196 -->  00:07:54.735] NX SPEAKER_02
[ 00:07:55.394 -->  00:07:56.946] NY SPEAKER_02
[ 00:07:56.946 -->  00:07:59.950] AL SPEAKER_00
[ 00:07:58.785 -->  00:08:02.734] NZ SPEAKER_02
[ 00:08:03.494 -->  00:08:09.450] AM SPEAKER_00
[ 00:08:04.995 -->  00:08:05.687] HZ SPEAKER_01
[ 00:08:09.450 -->  00:08:18.495] IA SPEAKER_01
[ 00:08:16.943 -->  00:08:21.398] AN SPEAKER_00
[ 00:08:18.495 -->  00:08:19.390] OA SPEAKER_02
[ 00:08:21.870 -->  00:08:22.748] OB SPEAKER_02
[ 00:08:23.372 -->  00:08:29.819] OC SPEAKER_02
[ 00:08:30.629 -->  00:08:33.075] AO SPEAKER_00
[ 00:08:33.194 -->  00:08:40.990] OD SPEAKER_02
[ 00:08:40.484 -->  00:08:47.436] AP SPEAKER_00
[ 00:08:44.483 -->  00:08:44.685] OE SPEAKER_02
[ 00:08:45.985 -->  00:08:52.448] OF SPEAKER_02
[ 00:08:46.440 -->  00:08:48.347] IB SPEAKER_01
[ 00:08:49.326 -->  00:08:49.444] IC SPEAKER_01
[ 00:08:49.444 -->  00:08:50.946] AQ SPEAKER_00
[ 00:08:52.448 -->  00:08:57.865] AR SPEAKER_00
[ 00:08:53.984 -->  00:08:54.102] OG SPEAKER_02
[ 00:08:57.612 -->  00:08:59.670] OH SPEAKER_02
[ 00:08:59.670 -->  00:09:05.459] AS SPEAKER_00
[ 00:09:04.665 -->  00:09:05.577] OI SPEAKER_02
[ 00:09:05.577 -->  00:09:05.712] ID SPEAKER_01
[ 00:09:06.724 -->  00:09:13.964] OJ SPEAKER_02
[ 00:09:07.349 -->  00:09:07.450] IE SPEAKER_01
[ 00:09:11.483 -->  00:09:12.462] IF SPEAKER_01
[ 00:09:12.985 -->  00:09:22.637] AT SPEAKER_00
[ 00:09:15.027 -->  00:09:15.837] OK SPEAKER_02
[ 00:09:18.435 -->  00:09:18.942] OL SPEAKER_02
[ 00:09:18.942 -->  00:09:18.959] IG SPEAKER_01
[ 00:09:21.608 -->  00:09:28.172] IH SPEAKER_01
[ 00:09:28.898 -->  00:09:28.932] AU SPEAKER_00
[ 00:09:29.522 -->  00:09:38.500] AV SPEAKER_00
[ 00:09:29.910 -->  00:09:30.484] II SPEAKER_01
[ 00:09:38.500 -->  00:09:41.200] OM SPEAKER_02
[ 00:09:42.449 -->  00:09:44.102] AW SPEAKER_00
[ 00:09:44.288 -->  00:09:50.262] ON SPEAKER_02
[ 00:09:48.878 -->  00:09:48.962] IJ SPEAKER_01
[ 00:09:51.831 -->  00:09:56.438] OO SPEAKER_02
[ 00:09:55.999 -->  00:09:59.948] IK SPEAKER_01
[ 00:09:58.632 -->  00:09:59.205] AX SPEAKER_00
[ 00:09:59.948 -->  00:10:01.500] AY SPEAKER_00
[ 00:10:01.500 -->  00:10:01.568] OP SPEAKER_02
[ 00:10:02.209 -->  00:10:08.740] OQ SPEAKER_02
[ 00:10:03.458 -->  00:10:05.314] AZ SPEAKER_00
[ 00:10:09.449 -->  00:10:10.005] BA SPEAKER_00
[ 00:10:10.782 -->  00:10:11.440] BB SPEAKER_00
[ 00:10:11.440 -->  00:10:18.325] OR SPEAKER_02
[ 00:10:18.544 -->  00:10:27.184] BC SPEAKER_00
[ 00:10:27.201 -->  00:10:47.350] OS SPEAKER_02
[ 00:10:43.013 -->  00:10:44.954] BD SPEAKER_00
[ 00:10:48.075 -->  00:10:49.223] BE SPEAKER_00
[ 00:10:50.117 -->  00:10:59.939] BF SPEAKER_00
[ 00:10:59.939 -->  00:11:06.115] OT SPEAKER_02
[ 00:11:06.385 -->  00:11:09.709] BG SPEAKER_00
[ 00:11:10.114 -->  00:11:15.126] OU SPEAKER_02
[ 00:11:15.345 -->  00:11:25.015] BH SPEAKER_00
[ 00:11:26.449 -->  00:11:28.913] OV SPEAKER_02
[ 00:11:29.554 -->  00:11:35.174] BI SPEAKER_00
[ 00:11:33.300 -->  00:11:34.937] OW SPEAKER_02
[ 00:11:35.764 -->  00:11:38.430] BJ SPEAKER_00
[ 00:11:38.903 -->  00:11:43.797] OX SPEAKER_02
[ 00:11:42.312 -->  00:11:42.683] BK SPEAKER_00
[ 00:11:43.797 -->  00:11:45.670] BL SPEAKER_00
[ 00:11:46.581 -->  00:11:48.167] BM SPEAKER_00
[ 00:11:46.598 -->  00:11:51.357] OY SPEAKER_02
[ 00:11:52.875 -->  00:11:54.580] BN SPEAKER_00
[ 00:11:55.677 -->  00:11:59.305] OZ SPEAKER_02
[ 00:11:59.625 -->  00:12:03.929] BO SPEAKER_00
[ 00:12:03.929 -->  00:12:06.004] PA SPEAKER_02
[ 00:12:06.409 -->  00:12:15.522] BP SPEAKER_00
[ 00:12:14.796 -->  00:12:18.002] PB SPEAKER_02
[ 00:12:18.002 -->  00:12:26.001] BQ SPEAKER_00
[ 00:12:26.001 -->  00:12:29.039] PC SPEAKER_02
[ 00:12:30.962 -->  00:12:36.936] PD SPEAKER_02
[ 00:12:34.540 -->  00:12:37.830] BR SPEAKER_00
[ 00:12:38.590 -->  00:12:46.065] PE SPEAKER_02
[ 00:12:45.492 -->  00:12:48.242] BS SPEAKER_00
[ 00:12:48.850 -->  00:12:58.114] PF SPEAKER_02
[ 00:12:50.200 -->  00:12:50.301] BT SPEAKER_00
[ 00:12:54.014 -->  00:13:01.455] BU SPEAKER_00
[ 00:13:00.814 -->  00:13:05.387] PG SPEAKER_02
[ 00:13:05.387 -->  00:13:09.910] BV SPEAKER_00
[ 00:13:10.787 -->  00:13:12.492] BW SPEAKER_00
[ 00:13:12.492 -->  00:13:16.575] IL SPEAKER_01
[ 00:13:13.504 -->  00:13:15.462] PH SPEAKER_02
[ 00:13:17.183 -->  00:13:18.364] IM SPEAKER_01
[ 00:13:19.039 -->  00:13:20.946] IN SPEAKER_01
[ 00:13:23.595 -->  00:13:40.555] PI SPEAKER_02
[ 00:13:28.540 -->  00:13:30.767] IO SPEAKER_01
[ 00:13:31.493 -->  00:13:31.949] BX SPEAKER_00
[ 00:13:39.829 -->  00:13:45.786] BY SPEAKER_00
[ 00:13:47.490 -->  00:13:53.717] PJ SPEAKER_02
[ 00:13:53.734 -->  00:13:55.506] IP SPEAKER_01
[ 00:13:55.506 -->  00:14:00.164] BZ SPEAKER_00
[ 00:14:01.244 -->  00:14:09.495] CA SPEAKER_00
[ 00:14:01.902 -->  00:14:05.057] IQ SPEAKER_01
[ 00:14:09.495 -->  00:14:17.190] IR SPEAKER_01
[ 00:14:15.030 -->  00:14:20.819] CB SPEAKER_00
[ 00:14:19.806 -->  00:14:24.919] PK SPEAKER_02
[ 00:14:20.819 -->  00:14:22.725] IS SPEAKER_01
[ 00:14:26.168 -->  00:14:33.441] PL SPEAKER_02
[ 00:14:29.492 -->  00:14:29.999] CC SPEAKER_00
[ 00:14:33.441 -->  00:14:41.440] CD SPEAKER_00
[ 00:14:37.896 -->  00:14:38.014] IT SPEAKER_01
[ 00:14:39.364 -->  00:14:39.432] PM SPEAKER_02
[ 00:14:41.440 -->  00:14:42.284] PN SPEAKER_02
[ 00:14:42.908 -->  00:14:43.583] PO SPEAKER_02
[ 00:14:43.583 -->  00:15:09.773] CE SPEAKER_00
[ 00:14:44.984 -->  00:14:46.114] PP SPEAKER_02
[ 00:14:49.270 -->  00:14:49.894] IU SPEAKER_01
[ 00:15:00.677 -->  00:15:01.521] IV SPEAKER_01
[ 00:15:08.305 -->  00:15:08.457] PQ SPEAKER_02
[ 00:15:09.773 -->  00:15:13.502] PR SPEAKER_02
[ 00:15:13.502 -->  00:15:24.454] CF SPEAKER_00
[ 00:15:22.682 -->  00:15:27.981] PS SPEAKER_02
[ 00:15:29.652 -->  00:15:41.954] CG SPEAKER_00
[ 00:15:30.495 -->  00:15:30.833] PT SPEAKER_02
[ 00:15:38.494 -->  00:15:38.629] PU SPEAKER_02
[ 00:15:41.363 -->  00:15:43.506] PV SPEAKER_02
[ 00:15:43.506 -->  00:15:50.492] CH SPEAKER_00
[ 00:15:48.315 -->  00:15:53.007] PW SPEAKER_02
[ 00:15:50.492 -->  00:15:56.500] IW SPEAKER_01
[ 00:15:56.500 -->  00:16:00.938] CI SPEAKER_00
[ 00:15:59.672 -->  00:16:06.794] PX SPEAKER_02
[ 00:16:05.950 -->  00:16:11.451] CJ SPEAKER_00
[ 00:16:11.451 -->  00:16:12.497] IX SPEAKER_01
[ 00:16:12.497 -->  00:16:17.492] PY SPEAKER_02
[ 00:16:17.492 -->  00:16:17.999] IY SPEAKER_01
[ 00:16:18.758 -->  00:16:22.319] IZ SPEAKER_01
[ 00:16:21.593 -->  00:16:31.583] PZ SPEAKER_02
[ 00:16:25.575 -->  00:16:26.200] CK SPEAKER_00
[ 00:16:27.111 -->  00:16:28.613] CL SPEAKER_00
[ 00:16:33.794 -->  00:16:35.532] QA SPEAKER_02
[ 00:16:35.380 -->  00:16:44.948] JA SPEAKER_01
[ 00:16:42.805 -->  00:16:42.957] CM SPEAKER_00
[ 00:16:44.948 -->  00:16:44.982] CN SPEAKER_00
[ 00:16:45.825 -->  00:16:50.449] CO SPEAKER_00
[ 00:16:50.449 -->  00:16:59.174] JB SPEAKER_01
[ 00:16:53.149 -->  00:16:54.010] CP SPEAKER_00
[ 00:16:59.849 -->  00:17:03.021] JC SPEAKER_01
[ 00:17:00.490 -->  00:17:05.502] QB SPEAKER_02
[ 00:17:06.700 -->  00:17:08.725] QC SPEAKER_02
[ 00:17:09.130 -->  00:17:11.999] JD SPEAKER_01
[ 00:17:11.999 -->  00:17:19.491] QD SPEAKER_02
[ 00:17:17.297 -->  00:17:23.153] JE SPEAKER_01
[ 00:17:23.153 -->  00:17:24.098] QE SPEAKER_02
[ 00:17:23.794 -->  00:17:23.946] JF SPEAKER_01
[ 00:17:26.427 -->  00:17:46.154] QF SPEAKER_02
[ 00:17:46.154 -->  00:17:48.145] CQ SPEAKER_00
[ 00:17:49.140 -->  00:17:51.014] QG SPEAKER_02
[ 00:17:51.014 -->  00:17:57.443] CR SPEAKER_00
[ 00:17:54.439 -->  00:18:01.999] QH SPEAKER_02
[ 00:18:01.999 -->  00:18:14.942] CS SPEAKER_00
[ 00:18:14.942 -->  00:18:15.837] QI SPEAKER_02
[ 00:18:16.444 -->  00:18:20.646] QJ SPEAKER_02
[ 00:18:19.937 -->  00:18:34.484] CT SPEAKER_00
[ 00:18:23.835 -->  00:18:30.535] QK SPEAKER_02
[ 00:18:32.999 -->  00:18:41.790] QL SPEAKER_02
[ 00:18:38.432 -->  00:18:39.006] CU SPEAKER_00
[ 00:18:39.006 -->  00:18:40.390] JG SPEAKER_01
[ 00:18:41.504 -->  00:18:45.959] JH SPEAKER_01
[ 00:18:45.385 -->  00:18:51.645] QM SPEAKER_02
[ 00:18:50.633 -->  00:18:53.991] JI SPEAKER_01
[ 00:18:52.287 -->  00:18:53.198] QN SPEAKER_02
[ 00:18:55.240 -->  00:19:06.394] QO SPEAKER_02
[ 00:19:08.099 -->  00:19:10.073] QP SPEAKER_02
[ 00:19:11.895 -->  00:19:12.452] CV SPEAKER_00
[ 00:19:12.452 -->  00:19:27.994] QQ SPEAKER_02
[ 00:19:18.679 -->  00:19:19.945] JJ SPEAKER_01
[ 00:19:22.088 -->  00:19:23.151] JK SPEAKER_01
[ 00:19:24.569 -->  00:19:25.193] CW SPEAKER_00
[ 00:19:26.965 -->  00:19:29.040] CX SPEAKER_00
[ 00:19:29.040 -->  00:19:29.867] QR SPEAKER_02
[ 00:19:30.576 -->  00:19:41.005] QS SPEAKER_02
[ 00:19:34.879 -->  00:19:36.752] JL SPEAKER_01
[ 00:19:37.815 -->  00:19:38.457] JM SPEAKER_01
[ 00:19:41.005 -->  00:19:54.404] CY SPEAKER_00
[ 00:19:47.367 -->  00:19:47.957] JN SPEAKER_01
[ 00:19:50.185 -->  00:19:51.990] QT SPEAKER_02
[ 00:19:54.859 -->  00:19:59.753] QU SPEAKER_02
[ 00:19:55.416 -->  00:19:56.952] CZ SPEAKER_00
[ 00:19:59.669 -->  00:20:06.452] DA SPEAKER_00
[ 00:20:00.985 -->  00:20:01.677] QV SPEAKER_02
[ 00:20:03.229 -->  00:20:07.937] JO SPEAKER_01
[ 00:20:07.870 -->  00:20:11.970] QW SPEAKER_02
[ 00:20:07.937 -->  00:20:08.950] DB SPEAKER_00
[ 00:20:09.608 -->  00:20:21.269] DC SPEAKER_00
[ 00:20:19.007 -->  00:20:22.450] JP SPEAKER_01
[ 00:20:22.045 -->  00:20:24.897] DD SPEAKER_00
[ 00:20:24.627 -->  00:20:28.559] QX SPEAKER_02
[ 00:20:29.824 -->  00:20:32.389] QY SPEAKER_02
[ 00:20:33.199 -->  00:20:35.494] DE SPEAKER_00
[ 00:20:35.494 -->  00:20:39.156] QZ SPEAKER_02
[ 00:20:40.422 -->  00:20:41.485] RA SPEAKER_02
[ 00:20:42.109 -->  00:20:46.109] RB SPEAKER_02
[ 00:20:46.109 -->  00:20:49.551] DF SPEAKER_00
[ 00:20:49.652 -->  00:20:54.377] RC SPEAKER_02
[ 00:20:52.555 -->  00:20:59.777] DG SPEAKER_00
[ 00:20:58.495 -->  00:21:05.363] RD SPEAKER_02
[ 00:21:08.029 -->  00:21:11.100] RE SPEAKER_02
[ 00:21:11.100 -->  00:21:16.467] DH SPEAKER_00
[ 00:21:17.142 -->  00:21:23.605] RF SPEAKER_02
[ 00:21:24.719 -->  00:21:27.098] RG SPEAKER_02
[ 00:21:27.098 -->  00:21:33.325] DI SPEAKER_00
[ 00:21:29.629 -->  00:21:37.560] RH SPEAKER_02
[ 00:21:38.421 -->  00:21:39.889] RI SPEAKER_02
[ 00:21:40.851 -->  00:21:48.259] RJ SPEAKER_02
[ 00:21:48.647 -->  00:21:49.997] DJ SPEAKER_00
[ 00:21:49.997 -->  00:21:50.065] JQ SPEAKER_01
[ 00:21:52.242 -->  00:21:55.448] RK SPEAKER_02
[ 00:21:53.035 -->  00:21:54.705] DK SPEAKER_00
[ 00:21:53.069 -->  00:21:53.507] JR SPEAKER_01
[ 00:21:55.448 -->  00:21:57.507] DL SPEAKER_00
[ 00:21:58.840 -->  00:21:59.430] DM SPEAKER_00
[ 00:21:58.992 -->  00:22:02.805] RL SPEAKER_02
[ 00:22:02.805 -->  00:22:07.632] DN SPEAKER_00
[ 00:22:08.948 -->  00:22:13.217] DO SPEAKER_00
[ 00:22:13.740 -->  00:22:18.162] RM SPEAKER_02
[ 00:22:18.162 -->  00:22:21.503] DP SPEAKER_00
[ 00:22:22.094 -->  00:22:25.232] DQ SPEAKER_00
[ 00:22:25.317 -->  00:22:26.565] RN SPEAKER_02
[ 00:22:30.396 -->  00:22:32.455] RO SPEAKER_02
[ 00:22:33.096 -->  00:22:45.634] DR SPEAKER_00
[ 00:22:37.365 -->  00:22:38.884] RP SPEAKER_02
[ 00:22:45.634 -->  00:22:46.630] RQ SPEAKER_02
[ 00:22:46.630 -->  00:22:47.946] DS SPEAKER_00
[ 00:22:47.946 -->  00:22:57.447] RR SPEAKER_02
[ 00:22:48.570 -->  00:22:49.144] DT SPEAKER_00
[ 00:22:57.447 -->  00:23:15.992] DU SPEAKER_00
[ 00:22:58.746 -->  00:22:59.404] RS SPEAKER_02
[ 00:23:02.273 -->  00:23:03.420] RT SPEAKER_02
[ 00:23:06.525 -->  00:23:07.454] JS SPEAKER_01
[ 00:23:09.563 -->  00:23:10.390] JT SPEAKER_01
[ 00:23:15.992 -->  00:23:17.174] RU SPEAKER_02
[ 00:23:18.794 -->  00:23:21.072] RV SPEAKER_02
[ 00:23:21.072 -->  00:23:22.540] DV SPEAKER_00
[ 00:23:21.949 -->  00:23:25.290] RW SPEAKER_02
[ 00:23:25.290 -->  00:23:31.197] DW SPEAKER_00
[ 00:23:30.775 -->  00:23:34.437] RX SPEAKER_02
[ 00:23:34.437 -->  00:23:39.263] DX SPEAKER_00
[ 00:23:36.495 -->  00:23:36.698] RY SPEAKER_02
[ 00:23:39.347 -->  00:23:41.507] RZ SPEAKER_02
[ 00:23:41.507 -->  00:23:41.879] DY SPEAKER_00
[ 00:23:42.722 -->  00:23:48.949] DZ SPEAKER_00
[ 00:23:48.443 -->  00:23:50.839] JU SPEAKER_01
[ 00:23:49.725 -->  00:23:54.940] SA SPEAKER_02
[ 00:23:49.776 -->  00:23:49.945] EA SPEAKER_00
[ 00:23:54.940 -->  00:23:55.176] EB SPEAKER_00
[ 00:23:56.205 -->  00:24:06.044] EC SPEAKER_00
[ 00:23:57.235 -->  00:23:57.437] SB SPEAKER_02
[ 00:23:57.437 -->  00:23:58.990] JV SPEAKER_01
[ 00:24:03.428 -->  00:24:03.495] JW SPEAKER_01
[ 00:24:03.495 -->  00:24:04.373] SC SPEAKER_02
[ 00:24:06.904 -->  00:24:11.174] SD SPEAKER_02
[ 00:24:08.440 -->  00:24:24.488] ED SPEAKER_00
[ 00:24:09.992 -->  00:24:10.347] JX SPEAKER_01
[ 00:24:17.029 -->  00:24:19.881] SE SPEAKER_02
[ 00:24:21.130 -->  00:24:21.974] SF SPEAKER_02
[ 00:24:24.387 -->  00:24:29.601] SG SPEAKER_02
[ 00:24:29.483 -->  00:24:31.997] EE SPEAKER_00
[ 00:24:33.060 -->  00:24:34.664] EF SPEAKER_00
[ 00:24:34.664 -->  00:24:48.855] SH SPEAKER_02
[ 00:24:45.902 -->  00:24:55.470] EG SPEAKER_00
[ 00:24:50.644 -->  00:24:51.960] SI SPEAKER_02
[ 00:24:53.867 -->  00:24:55.420] SJ SPEAKER_02
[ 00:24:55.420 -->  00:24:56.230] JY SPEAKER_01
[ 00:24:57.850 -->  00:25:01.225] EH SPEAKER_00
[ 00:24:59.723 -->  00:24:59.858] SK SPEAKER_02
[ 00:25:00.600 -->  00:25:05.528] SL SPEAKER_02
[ 00:25:05.528 -->  00:25:16.007] EI SPEAKER_00
[ 00:25:08.211 -->  00:25:11.856] SM SPEAKER_02
[ 00:25:16.007 -->  00:25:18.944] SN SPEAKER_02
[ 00:25:18.944 -->  00:25:22.487] EJ SPEAKER_00
[ 00:25:20.361 -->  00:25:21.542] SO SPEAKER_02
[ 00:25:23.871 -->  00:25:26.166] SP SPEAKER_02
[ 00:25:26.166 -->  00:25:32.157] EK SPEAKER_00
[ 00:25:30.807 -->  00:25:30.959] JZ SPEAKER_01
[ 00:25:33.945 -->  00:25:36.949] SQ SPEAKER_02
[ 00:25:36.949 -->  00:25:47.209] EL SPEAKER_00
[ 00:25:41.354 -->  00:25:49.504] SR SPEAKER_02
[ 00:25:47.952 -->  00:26:05.114] KA SPEAKER_01
[ 00:25:48.947 -->  00:25:49.943] EM SPEAKER_00
[ 00:25:53.149 -->  00:25:57.503] EN SPEAKER_00
[ 00:25:57.503 -->  00:25:58.853] SS SPEAKER_02
[ 00:26:01.485 -->  00:26:03.224] EO SPEAKER_00
[ 00:26:02.498 -->  00:26:03.291] ST SPEAKER_02
[ 00:26:03.983 -->  00:26:12.488] SU SPEAKER_02
[ 00:26:06.379 -->  00:26:06.447] KB SPEAKER_01
[ 00:26:06.514 -->  00:26:06.801] EP SPEAKER_00
[ 00:26:13.079 -->  00:26:14.057] SV SPEAKER_02
[ 00:26:14.817 -->  00:26:18.495] SW SPEAKER_02
[ 00:26:18.495 -->  00:26:37.952] EQ SPEAKER_00
[ 00:26:25.904 -->  00:26:26.950] KC SPEAKER_01
[ 00:26:32.485 -->  00:26:33.784] KD SPEAKER_01
[ 00:26:35.489 -->  00:26:39.690] KE SPEAKER_01
[ 00:26:42.171 -->  00:26:43.538] SX SPEAKER_02
[ 00:26:43.538 -->  00:26:49.259] ER SPEAKER_00
[ 00:26:48.921 -->  00:26:53.950] KF SPEAKER_01
[ 00:26:50.322 -->  00:26:50.507] ES SPEAKER_00
[ 00:26:50.507 -->  00:26:57.949] SY SPEAKER_02
[ 00:26:53.950 -->  00:27:10.234] ET SPEAKER_00
[ 00:26:57.949 -->  00:26:58.017] KG SPEAKER_01
[ 00:26:59.586 -->  00:26:59.957] KH SPEAKER_01
[ 00:27:01.307 -->  00:27:01.628] KI SPEAKER_01
[ 00:27:05.745 -->  00:27:07.146] SZ SPEAKER_02
[ 00:27:09.998 -->  00:27:13.255] TA SPEAKER_02
[ 00:27:12.141 -->  00:27:20.832] EU SPEAKER_00
[ 00:27:13.997 -->  00:27:14.909] TB SPEAKER_02
[ 00:27:20.106 -->  00:27:22.958] TC SPEAKER_02
[ 00:27:21.912 -->  00:27:28.999] EV SPEAKER_00
[ 00:27:28.999 -->  00:27:38.044] TD SPEAKER_02
[ 00:27:35.985 -->  00:27:43.005] EW SPEAKER_00
[ 00:27:43.005 -->  00:27:54.497] TE SPEAKER_02
[ 00:27:46.735 -->  00:27:47.680] EX SPEAKER_00
[ 00:27:55.274 -->  00:28:08.487] TF SPEAKER_02
[ 00:27:59.813 -->  00:28:00.809] EY SPEAKER_00
[ 00:28:04.167 -->  00:28:10.950] EZ SPEAKER_00
[ 00:28:10.950 -->  00:28:12.975] TG SPEAKER_02
[ 00:28:12.182 -->  00:28:15.625] FA SPEAKER_00
[ 00:28:14.359 -->  00:28:14.376] KJ SPEAKER_01
[ 00:28:14.376 -->  00:28:25.463] TH SPEAKER_02
[ 00:28:15.625 -->  00:28:17.363] KK SPEAKER_01
[ 00:28:16.452 -->  00:28:16.941] FB SPEAKER_00
[ 00:28:19.877 -->  00:28:28.197] FC SPEAKER_00
[ 00:28:24.940 -->  00:28:25.007] KL SPEAKER_01
[ 00:28:26.577 -->  00:28:27.471] TI SPEAKER_02
[ 00:28:28.197 -->  00:28:34.997] TJ SPEAKER_02
[ 00:28:28.889 -->  00:28:30.374] FD SPEAKER_00
[ 00:28:34.997 -->  00:28:42.743] FE SPEAKER_00
[ 00:28:38.153 -->  00:28:39.199] KM SPEAKER_01
[ 00:28:40.026 -->  00:28:40.380] KN SPEAKER_01
[ 00:28:42.743 -->  00:28:46.455] KO SPEAKER_01
[ 00:28:43.418 -->  00:28:56.732] FF SPEAKER_00
[ 00:28:51.940 -->  00:28:53.459] TK SPEAKER_02
[ 00:28:54.640 -->  00:29:01.491] TL SPEAKER_02
[ 00:29:02.470 -->  00:29:07.769] TM SPEAKER_02
[ 00:29:03.044 -->  00:29:03.415] FG SPEAKER_00
[ 00:29:08.832 -->  00:29:10.992] TN SPEAKER_02
[ 00:29:12.494 -->  00:29:14.670] TO SPEAKER_02
[ 00:29:17.860 -->  00:29:20.459] FH SPEAKER_00
[ 00:29:19.497 -->  00:29:19.767] TP SPEAKER_02
[ 00:29:20.560 -->  00:29:21.792] TQ SPEAKER_02
[ 00:29:22.804 -->  00:29:35.781] TR SPEAKER_02
[ 00:29:36.642 -->  00:29:39.797] FI SPEAKER_00
[ 00:29:40.388 -->  00:30:12.265] TS SPEAKER_02
[ 00:29:44.995 -->  00:29:46.767] FJ SPEAKER_00
[ 00:29:50.496 -->  00:29:52.454] FK SPEAKER_00
[ 00:30:07.388 -->  00:30:22.002] FL SPEAKER_00
[ 00:30:24.347 -->  00:30:27.385] TT SPEAKER_02
[ 00:30:26.777 -->  00:30:27.689] FM SPEAKER_00
[ 00:30:29.764 -->  00:30:31.418] FN SPEAKER_00
[ 00:30:32.295 -->  00:30:36.497] FO SPEAKER_00
[ 00:30:37.409 -->  00:30:38.809] TU SPEAKER_02
[ 00:30:38.117 -->  00:30:38.303] FP SPEAKER_00
[ 00:30:39.585 -->  00:30:41.273] TV SPEAKER_02
[ 00:30:44.969 -->  00:30:53.592] TW SPEAKER_02
[ 00:30:46.470 -->  00:30:47.922] FQ SPEAKER_00
[ 00:30:54.840 -->  00:30:55.735] TX SPEAKER_02
[ 00:30:56.494 -->  00:31:06.484] TY SPEAKER_02
[ 00:31:01.439 -->  00:31:02.805] FR SPEAKER_00
[ 00:31:01.945 -->  00:31:02.451] KP SPEAKER_01
[ 00:31:07.395 -->  00:31:09.252] TZ SPEAKER_02
[ 00:31:11.024 -->  00:31:17.588] UA SPEAKER_02
[ 00:31:18.887 -->  00:31:29.316] UB SPEAKER_02
[ 00:31:29.957 -->  00:31:38.057] UC SPEAKER_02
[ 00:31:35.020 -->  00:31:40.167] FS SPEAKER_00
[ 00:31:40.842 -->  00:31:43.694] FT SPEAKER_00
[ 00:31:43.694 -->  00:31:47.220] UD SPEAKER_02
[ 00:31:49.397 -->  00:31:49.971] UE SPEAKER_02
[ 00:31:51.220 -->  00:31:58.797] UF SPEAKER_02
[ 00:31:59.421 -->  00:32:00.687] KQ SPEAKER_01
[ 00:32:00.687 -->  00:32:02.712] FU SPEAKER_00
[ 00:32:04.180 -->  00:32:04.264] FV SPEAKER_00
[ 00:32:04.197 -->  00:32:09.158] UG SPEAKER_02
[ 00:32:04.956 -->  00:32:05.715] FW SPEAKER_00
[ 00:32:07.842 -->  00:32:07.960] FX SPEAKER_00
[ 00:32:11.149 -->  00:32:25.341] UH SPEAKER_02
[ 00:32:22.793 -->  00:32:24.008] FY SPEAKER_00
[ 00:32:24.008 -->  00:32:24.362] KR SPEAKER_01
[ 00:32:25.341 -->  00:32:28.952] KS SPEAKER_01
[ 00:32:26.961 -->  00:32:31.973] UI SPEAKER_02
[ 00:32:28.952 -->  00:32:36.462] FZ SPEAKER_00
[ 00:32:35.466 -->  00:32:38.234] UJ SPEAKER_02
[ 00:32:39.094 -->  00:32:40.815] UK SPEAKER_02
[ 00:32:41.642 -->  00:32:47.987] GA SPEAKER_00
[ 00:32:41.659 -->  00:32:42.216] UL SPEAKER_02
[ 00:32:45.540 -->  00:32:46.452] UM SPEAKER_02
[ 00:32:49.034 -->  00:32:51.075] UN SPEAKER_02
[ 00:32:51.767 -->  00:32:57.066] UO SPEAKER_02
[ 00:32:58.112 -->  00:32:59.209] UP SPEAKER_02
[ 00:32:59.935 -->  00:33:03.242] UQ SPEAKER_02
[ 00:33:05.250 -->  00:33:12.439] UR SPEAKER_02
[ 00:33:12.439 -->  00:33:22.058] GB SPEAKER_00
[ 00:33:19.223 -->  00:33:19.932] US SPEAKER_02
[ 00:33:23.644 -->  00:33:27.120] UT SPEAKER_02
[ 00:33:27.120 -->  00:33:27.981] GC SPEAKER_00
[ 00:33:28.757 -->  00:33:32.031] UU SPEAKER_02
[ 00:33:33.735 -->  00:33:35.997] UV SPEAKER_02
[ 00:33:38.933 -->  00:33:39.490] UW SPEAKER_02
[ 00:33:40.890 -->  00:33:42.780] UX SPEAKER_02
[ 00:33:43.928 -->  00:33:44.940] UY SPEAKER_02
[ 00:33:44.940 -->  00:33:48.569] GD SPEAKER_00
[ 00:33:49.092 -->  00:33:50.425] UZ SPEAKER_02
[ 00:33:51.825 -->  00:33:57.917] VA SPEAKER_02
[ 00:33:57.344 -->  00:33:59.993] KT SPEAKER_01
[ 00:33:59.993 -->  00:34:04.583] GE SPEAKER_00
[ 00:34:04.448 -->  00:34:07.857] VB SPEAKER_02
[ 00:34:04.583 -->  00:34:05.174] KU SPEAKER_01
[ 00:34:05.849 -->  00:34:14.438] KV SPEAKER_01
[ 00:34:09.696 -->  00:34:10.692] GF SPEAKER_00
[ 00:34:10.692 -->  00:34:12.447] VC SPEAKER_02
[ 00:34:14.438 -->  00:34:20.496] VD SPEAKER_02
[ 00:34:20.496 -->  00:34:24.175] KW SPEAKER_01
[ 00:34:22.791 -->  00:34:26.875] GG SPEAKER_00
[ 00:34:25.795 -->  00:34:30.942] VE SPEAKER_02
[ 00:34:28.495 -->  00:34:28.950] GH SPEAKER_00
[ 00:34:28.950 -->  00:34:28.984] KX SPEAKER_01
[ 00:34:30.942 -->  00:34:32.444] KY SPEAKER_01
[ 00:34:32.444 -->  00:34:35.481] GI SPEAKER_00
[ 00:34:37.050 -->  00:34:49.892] VF SPEAKER_02
[ 00:34:39.700 -->  00:34:41.505] KZ SPEAKER_01
[ 00:34:41.505 -->  00:34:44.678] GJ SPEAKER_00
[ 00:34:47.985 -->  00:34:54.482] GK SPEAKER_00
[ 00:34:55.191 -->  00:34:57.992] VG SPEAKER_02
[ 00:34:58.650 -->  00:35:09.265] VH SPEAKER_02
[ 00:35:03.392 -->  00:35:04.118] GL SPEAKER_00
[ 00:35:08.489 -->  00:35:17.449] GM SPEAKER_00
[ 00:35:17.280 -->  00:35:19.862] VI SPEAKER_02
[ 00:35:20.267 -->  00:35:20.993] GN SPEAKER_00
[ 00:35:21.162 -->  00:35:25.161] VJ SPEAKER_02
[ 00:35:25.954 -->  00:35:26.950] VK SPEAKER_02
[ 00:35:26.460 -->  00:35:28.536] LA SPEAKER_01                  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Finished diarization...          
 Time : 14:42:37          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
~~~~~~~~~~~~~~~~~~~~~~~           
 Total runtime: 2:17:50           
~~~~~~~~~~~~~~~~~~~~~~~

testing...
                    
Overlap : 
	[[ 00:00:07.619 -->  00:00:09.002]
 [ 00:00:17.119 -->  00:00:17.777]
 [ 00:00:19.178 -->  00:00:22.334]
 [ 00:00:25.101 -->  00:00:26.957]
 [ 00:00:28.071 -->  00:00:29.134]
 [ 00:00:31.851 -->  00:00:34.264]
 [ 00:00:58.345 -->  00:00:59.459]
 [ 00:00:59.492 -->  00:00:59.509]
 [ 00:01:18.747 -->  00:01:20.620]
 [ 00:01:21.244 -->  00:01:25.463]
 [ 00:01:48.008 -->  00:01:48.278]
 [ 00:02:12.780 -->  00:02:15.160]
 [ 00:02:16.662 -->  00:02:20.104]
 [ 00:02:24.222 -->  00:02:24.255]
 [ 00:02:27.090 -->  00:02:28.154]
 [ 00:02:28.997 -->  00:02:29.436]
 [ 00:02:37.401 -->  00:02:38.127]
 [ 00:02:50.496 -->  00:02:50.952]
 [ 00:02:52.622 -->  00:02:54.782]
 [ 00:03:08.502 -->  00:03:13.395]
 [ 00:03:15.842 -->  00:03:15.994]
 [ 00:03:24.246 -->  00:03:24.803]
 [ 00:03:27.638 -->  00:03:28.937]
 [ 00:03:29.815 -->  00:03:31.165]
 [ 00:03:33.004 -->  00:03:34.185]
 [ 00:04:03.075 -->  00:04:03.345]
 [ 00:04:22.161 -->  00:04:23.309]
 [ 00:04:32.489 -->  00:04:34.935]
 [ 00:04:38.159 -->  00:04:38.445]
 [ 00:04:41.500 -->  00:04:41.955]
 [ 00:04:50.224 -->  00:04:51.878]
 [ 00:04:53.127 -->  00:04:55.017]
 [ 00:04:57.599 -->  00:04:58.949]
 [ 00:05:02.492 -->  00:05:05.800]
 [ 00:05:07.605 -->  00:05:09.614]
 [ 00:05:20.549 -->  00:05:20.954]
 [ 00:05:24.700 -->  00:05:25.004]
 [ 00:05:30.960 -->  00:05:31.028]
 [ 00:05:37.626 -->  00:05:38.301]
 [ 00:05:42.368 -->  00:05:43.212]
 [ 00:05:50.721 -->  00:05:51.582]
 [ 00:05:57.218 -->  00:05:58.382]
 [ 00:06:12.152 -->  00:06:13.249]
 [ 00:06:15.595 -->  00:06:17.552]
 [ 00:06:22.598 -->  00:06:24.201]
 [ 00:06:29.820 -->  00:06:30.462]
 [ 00:06:45.632 -->  00:06:48.653]
 [ 00:06:50.459 -->  00:06:51.252]
 [ 00:07:07.317 -->  00:07:07.570]
 [ 00:07:08.987 -->  00:07:09.156]
 [ 00:07:19.484 -->  00:07:20.226]
 [ 00:07:39.565 -->  00:07:39.953]
 [ 00:07:41.826 -->  00:07:42.450]
 [ 00:07:58.785 -->  00:07:59.950]
 [ 00:08:04.995 -->  00:08:05.687]
 [ 00:08:16.943 -->  00:08:19.390]
 [ 00:08:40.484 -->  00:08:40.990]
 [ 00:08:44.483 -->  00:08:44.685]
 [ 00:08:45.985 -->  00:08:48.347]
 [ 00:08:49.326 -->  00:08:50.946]
 [ 00:08:53.984 -->  00:08:54.102]
 [ 00:08:57.612 -->  00:08:57.865]
 [ 00:09:04.665 -->  00:09:05.459]
 [ 00:09:07.349 -->  00:09:07.450]
 [ 00:09:11.483 -->  00:09:12.462]
 [ 00:09:12.985 -->  00:09:13.964]
 [ 00:09:15.027 -->  00:09:15.837]
 [ 00:09:18.435 -->  00:09:18.959]
 [ 00:09:21.608 -->  00:09:22.637]
 [ 00:09:29.910 -->  00:09:30.484]
 [ 00:09:48.878 -->  00:09:48.962]
 [ 00:09:55.999 -->  00:09:56.438]
 [ 00:09:58.632 -->  00:09:59.205]
 [ 00:10:03.458 -->  00:10:05.314]
 [ 00:10:43.013 -->  00:10:44.954]
 [ 00:11:33.300 -->  00:11:34.937]
 [ 00:11:42.312 -->  00:11:42.683]
 [ 00:11:46.598 -->  00:11:48.167]
 [ 00:12:14.796 -->  00:12:15.522]
 [ 00:12:34.540 -->  00:12:36.936]
 [ 00:12:45.492 -->  00:12:46.065]
 [ 00:12:50.200 -->  00:12:50.301]
 [ 00:12:54.014 -->  00:12:58.114]
 [ 00:13:00.814 -->  00:13:01.455]
 [ 00:13:13.504 -->  00:13:15.462]
 [ 00:13:28.540 -->  00:13:30.767]
 [ 00:13:31.493 -->  00:13:31.949]
 [ 00:13:39.829 -->  00:13:40.555]
 [ 00:14:01.902 -->  00:14:05.057]
 [ 00:14:15.030 -->  00:14:17.190]
 [ 00:14:19.806 -->  00:14:22.725]
 [ 00:14:29.492 -->  00:14:29.999]
 [ 00:14:37.896 -->  00:14:38.014]
 [ 00:14:39.364 -->  00:14:39.432]
 [ 00:14:44.984 -->  00:14:46.114]
 [ 00:14:49.270 -->  00:14:49.894]
 [ 00:15:00.677 -->  00:15:01.521]
 [ 00:15:08.305 -->  00:15:08.457]
 [ 00:15:22.682 -->  00:15:24.454]
 [ 00:15:30.495 -->  00:15:30.833]
 [ 00:15:38.494 -->  00:15:38.629]
 [ 00:15:41.363 -->  00:15:41.954]
 [ 00:15:48.315 -->  00:15:53.007]
 [ 00:15:59.672 -->  00:16:00.938]
 [ 00:16:05.950 -->  00:16:06.794]
 [ 00:16:21.593 -->  00:16:22.319]
 [ 00:16:25.575 -->  00:16:26.200]
 [ 00:16:27.111 -->  00:16:28.613]
 [ 00:16:35.380 -->  00:16:35.532]
 [ 00:16:42.805 -->  00:16:42.957]
 [ 00:16:53.149 -->  00:16:54.010]
 [ 00:17:00.490 -->  00:17:03.021]
 [ 00:17:17.297 -->  00:17:19.491]
 [ 00:17:23.794 -->  00:17:23.946]
 [ 00:17:54.439 -->  00:17:57.443]
 [ 00:18:19.937 -->  00:18:20.646]
 [ 00:18:23.835 -->  00:18:30.535]
 [ 00:18:32.999 -->  00:18:34.484]
 [ 00:18:38.432 -->  00:18:40.390]
 [ 00:18:41.504 -->  00:18:41.790]
 [ 00:18:45.385 -->  00:18:45.959]
 [ 00:18:50.633 -->  00:18:51.645]
 [ 00:18:52.287 -->  00:18:53.198]
 [ 00:19:18.679 -->  00:19:19.945]
 [ 00:19:22.088 -->  00:19:23.151]
 [ 00:19:24.569 -->  00:19:25.193]
 [ 00:19:26.965 -->  00:19:27.994]
 [ 00:19:34.879 -->  00:19:36.752]
 [ 00:19:37.815 -->  00:19:38.457]
 [ 00:19:47.367 -->  00:19:47.957]
 [ 00:19:50.185 -->  00:19:51.990]
 [ 00:19:55.416 -->  00:19:56.952]
 [ 00:19:59.669 -->  00:19:59.753]
 [ 00:20:00.985 -->  00:20:01.677]
 [ 00:20:03.229 -->  00:20:06.452]
 [ 00:20:07.870 -->  00:20:08.950]
 [ 00:20:09.608 -->  00:20:11.970]
 [ 00:20:19.007 -->  00:20:21.269]
 [ 00:20:22.045 -->  00:20:22.450]
 [ 00:20:24.627 -->  00:20:24.897]
 [ 00:20:52.555 -->  00:20:54.377]
 [ 00:20:58.495 -->  00:20:59.777]
 [ 00:21:29.629 -->  00:21:33.325]
 [ 00:21:53.035 -->  00:21:54.705]
 [ 00:21:58.992 -->  00:21:59.430]
 [ 00:22:37.365 -->  00:22:38.884]
 [ 00:22:48.570 -->  00:22:49.144]
 [ 00:22:58.746 -->  00:22:59.404]
 [ 00:23:02.273 -->  00:23:03.420]
 [ 00:23:06.525 -->  00:23:07.454]
 [ 00:23:09.563 -->  00:23:10.390]
 [ 00:23:21.949 -->  00:23:22.540]
 [ 00:23:30.775 -->  00:23:31.197]
 [ 00:23:36.495 -->  00:23:36.698]
 [ 00:23:48.443 -->  00:23:48.949]
 [ 00:23:49.725 -->  00:23:50.839]
 [ 00:23:57.235 -->  00:23:58.990]
 [ 00:24:03.428 -->  00:24:04.373]
 [ 00:24:08.440 -->  00:24:11.174]
 [ 00:24:17.029 -->  00:24:19.881]
 [ 00:24:21.130 -->  00:24:21.974]
 [ 00:24:24.387 -->  00:24:24.488]
 [ 00:24:29.483 -->  00:24:29.601]
 [ 00:24:45.902 -->  00:24:48.855]
 [ 00:24:50.644 -->  00:24:51.960]
 [ 00:24:53.867 -->  00:24:55.470]
 [ 00:24:59.723 -->  00:24:59.858]
 [ 00:25:00.600 -->  00:25:01.225]
 [ 00:25:08.211 -->  00:25:11.856]
 [ 00:25:20.361 -->  00:25:21.542]
 [ 00:25:30.807 -->  00:25:30.959]
 [ 00:25:41.354 -->  00:25:47.209]
 [ 00:25:47.952 -->  00:25:49.943]
 [ 00:25:53.149 -->  00:25:58.853]
 [ 00:26:01.485 -->  00:26:03.291]
 [ 00:26:03.983 -->  00:26:05.114]
 [ 00:26:06.379 -->  00:26:06.447]
 [ 00:26:06.514 -->  00:26:06.801]
 [ 00:26:25.904 -->  00:26:26.950]
 [ 00:26:32.485 -->  00:26:33.784]
 [ 00:26:35.489 -->  00:26:37.952]
 [ 00:26:48.921 -->  00:26:49.259]
 [ 00:26:50.322 -->  00:26:58.017]
 [ 00:26:59.586 -->  00:26:59.957]
 [ 00:27:01.307 -->  00:27:01.628]
 [ 00:27:05.745 -->  00:27:07.146]
 [ 00:27:09.998 -->  00:27:10.234]
 [ 00:27:12.141 -->  00:27:13.255]
 [ 00:27:13.997 -->  00:27:14.909]
 [ 00:27:20.106 -->  00:27:20.832]
 [ 00:27:21.912 -->  00:27:22.958]
 [ 00:27:35.985 -->  00:27:38.044]
 [ 00:27:46.735 -->  00:27:47.680]
 [ 00:27:59.813 -->  00:28:00.809]
 [ 00:28:04.167 -->  00:28:08.487]
 [ 00:28:12.182 -->  00:28:12.975]
 [ 00:28:14.359 -->  00:28:17.363]
 [ 00:28:19.877 -->  00:28:25.463]
 [ 00:28:26.577 -->  00:28:27.471]
 [ 00:28:28.889 -->  00:28:30.374]
 [ 00:28:38.153 -->  00:28:39.199]
 [ 00:28:40.026 -->  00:28:40.380]
 [ 00:28:43.418 -->  00:28:46.455]
 [ 00:28:51.940 -->  00:28:53.459]
 [ 00:28:54.640 -->  00:28:56.732]
 [ 00:29:03.044 -->  00:29:03.415]
 [ 00:29:19.497 -->  00:29:19.767]
 [ 00:29:44.995 -->  00:29:46.767]
 [ 00:29:50.496 -->  00:29:52.454]
 [ 00:30:07.388 -->  00:30:12.265]
 [ 00:30:26.777 -->  00:30:27.385]
 [ 00:30:38.117 -->  00:30:38.303]
 [ 00:30:46.470 -->  00:30:47.922]
 [ 00:31:01.439 -->  00:31:02.805]
 [ 00:31:35.020 -->  00:31:38.057]
 [ 00:32:04.197 -->  00:32:04.264]
 [ 00:32:04.956 -->  00:32:05.715]
 [ 00:32:07.842 -->  00:32:07.960]
 [ 00:32:22.793 -->  00:32:24.362]
 [ 00:32:26.961 -->  00:32:31.973]
 [ 00:32:35.466 -->  00:32:36.462]
 [ 00:32:41.659 -->  00:32:42.216]
 [ 00:32:45.540 -->  00:32:46.452]
 [ 00:33:19.223 -->  00:33:19.932]
 [ 00:33:57.344 -->  00:33:57.917]
 [ 00:34:04.448 -->  00:34:05.174]
 [ 00:34:05.849 -->  00:34:07.857]
 [ 00:34:09.696 -->  00:34:12.447]
 [ 00:34:22.791 -->  00:34:24.175]
 [ 00:34:25.795 -->  00:34:26.875]
 [ 00:34:28.495 -->  00:34:28.984]
 [ 00:34:39.700 -->  00:34:44.678]
 [ 00:34:47.985 -->  00:34:49.892]
 [ 00:35:03.392 -->  00:35:04.118]
 [ 00:35:08.489 -->  00:35:09.265]
 [ 00:35:17.280 -->  00:35:17.449]
 [ 00:35:26.460 -->  00:35:26.950]]
                    
Timeline: 
	[[ 00:00:02.219 -->  00:00:02.320]
 [ 00:00:04.463 -->  00:00:11.955]
 [ 00:00:07.619 -->  00:00:09.002]
 [ 00:00:12.630 -->  00:00:16.444]
 [ 00:00:16.444 -->  00:00:37.032]
 [ 00:00:17.119 -->  00:00:17.777]
 [ 00:00:19.178 -->  00:00:22.334]
 [ 00:00:25.101 -->  00:00:26.957]
 [ 00:00:28.071 -->  00:00:29.134]
 [ 00:00:31.851 -->  00:00:34.264]
 [ 00:00:37.032 -->  00:00:40.559]
 [ 00:00:40.862 -->  00:00:42.854]
 [ 00:00:42.854 -->  00:00:43.495]
 [ 00:00:43.495 -->  00:00:46.566]
 [ 00:00:47.207 -->  00:00:47.224]
 [ 00:00:47.224 -->  00:00:49.907]
 [ 00:00:51.359 -->  00:00:56.016]
 [ 00:00:56.151 -->  00:00:59.745]
 [ 00:00:58.345 -->  00:00:59.459]
 [ 00:00:59.492 -->  00:00:59.509]
 [ 00:01:00.825 -->  00:01:08.639]
 [ 00:01:08.639 -->  00:01:09.263]
 [ 00:01:10.292 -->  00:01:10.377]
 [ 00:01:10.394 -->  00:01:13.836]
 [ 00:01:15.034 -->  00:01:20.620]
 [ 00:01:18.747 -->  00:01:19.995]
 [ 00:01:19.995 -->  00:01:23.944]
 [ 00:01:21.244 -->  00:01:26.594]
 [ 00:01:23.944 -->  00:01:25.463]
 [ 00:01:28.112 -->  00:01:32.787]
 [ 00:01:34.221 -->  00:01:35.470]
 [ 00:01:36.077 -->  00:01:37.326]
 [ 00:01:38.389 -->  00:01:44.734]
 [ 00:01:44.734 -->  00:01:48.278]
 [ 00:01:48.008 -->  00:01:49.358]
 [ 00:01:51.484 -->  00:01:54.994]
 [ 00:01:56.479 -->  00:01:57.407]
 [ 00:01:58.386 -->  00:02:00.242]
 [ 00:02:01.407 -->  00:02:01.829]
 [ 00:02:02.655 -->  00:02:05.490]
 [ 00:02:06.250 -->  00:02:07.431]
 [ 00:02:09.321 -->  00:02:15.160]
 [ 00:02:12.780 -->  00:02:22.281]
 [ 00:02:16.662 -->  00:02:20.104]
 [ 00:02:22.349 -->  00:02:24.255]
 [ 00:02:24.222 -->  00:02:29.436]
 [ 00:02:27.090 -->  00:02:28.002]
 [ 00:02:28.002 -->  00:02:28.154]
 [ 00:02:28.997 -->  00:02:40.034]
 [ 00:02:37.401 -->  00:02:38.127]
 [ 00:02:40.472 -->  00:02:43.206]
 [ 00:02:44.117 -->  00:02:45.214]
 [ 00:02:45.214 -->  00:02:50.952]
 [ 00:02:50.496 -->  00:02:50.985]
 [ 00:02:51.694 -->  00:02:54.782]
 [ 00:02:52.622 -->  00:02:56.487]
 [ 00:02:57.803 -->  00:02:59.541]
 [ 00:03:00.638 -->  00:03:04.890]
 [ 00:03:07.995 -->  00:03:14.982]
 [ 00:03:08.502 -->  00:03:13.395]
 [ 00:03:15.606 -->  00:03:15.994]
 [ 00:03:15.842 -->  00:03:28.937]
 [ 00:03:24.246 -->  00:03:24.499]
 [ 00:03:24.499 -->  00:03:24.803]
 [ 00:03:27.638 -->  00:03:29.174]
 [ 00:03:29.730 -->  00:03:34.185]
 [ 00:03:29.815 -->  00:03:31.165]
 [ 00:03:33.004 -->  00:03:35.991]
 [ 00:03:36.514 -->  00:03:40.007]
 [ 00:03:41.594 -->  00:03:42.150]
 [ 00:03:43.467 -->  00:03:44.513]
 [ 00:03:46.251 -->  00:03:47.854]
 [ 00:03:49.862 -->  00:03:49.879]
 [ 00:03:49.879 -->  00:03:53.946]
 [ 00:03:53.946 -->  00:04:07.851]
 [ 00:04:03.075 -->  00:04:03.345]
 [ 00:04:09.184 -->  00:04:10.382]
 [ 00:04:11.901 -->  00:04:14.280]
 [ 00:04:15.040 -->  00:04:15.445]
 [ 00:04:15.445 -->  00:04:15.597]
 [ 00:04:16.390 -->  00:04:20.963]
 [ 00:04:21.824 -->  00:04:26.650]
 [ 00:04:22.161 -->  00:04:23.309]
 [ 00:04:26.650 -->  00:04:28.911]
 [ 00:04:29.299 -->  00:04:30.548]
 [ 00:04:30.885 -->  00:04:38.445]
 [ 00:04:32.489 -->  00:04:33.940]
 [ 00:04:33.940 -->  00:04:34.935]
 [ 00:04:38.159 -->  00:04:41.955]
 [ 00:04:41.500 -->  00:04:44.571]
 [ 00:04:44.571 -->  00:04:46.107]
 [ 00:04:46.107 -->  00:04:48.165]
 [ 00:04:49.296 -->  00:04:51.878]
 [ 00:04:50.224 -->  00:04:55.017]
 [ 00:04:53.127 -->  00:04:58.949]
 [ 00:04:57.599 -->  00:05:05.800]
 [ 00:05:02.492 -->  00:05:12.769]
 [ 00:05:07.605 -->  00:05:09.614]
 [ 00:05:12.769 -->  00:05:13.950]
 [ 00:05:13.950 -->  00:05:17.646]
 [ 00:05:17.646 -->  00:05:18.135]
 [ 00:05:18.135 -->  00:05:18.996]
 [ 00:05:18.996 -->  00:05:21.342]
 [ 00:05:20.549 -->  00:05:20.954]
 [ 00:05:22.590 -->  00:05:28.277]
 [ 00:05:24.700 -->  00:05:25.004]
 [ 00:05:28.429 -->  00:05:31.028]
 [ 00:05:30.960 -->  00:05:33.492]
 [ 00:05:33.492 -->  00:05:33.964]
 [ 00:05:34.926 -->  00:05:36.344]
 [ 00:05:37.204 -->  00:05:43.212]
 [ 00:05:37.626 -->  00:05:38.301]
 [ 00:05:42.368 -->  00:05:46.992]
 [ 00:05:46.992 -->  00:06:01.808]
 [ 00:05:50.721 -->  00:05:51.582]
 [ 00:05:57.218 -->  00:05:58.382]
 [ 00:06:01.808 -->  00:06:03.951]
 [ 00:06:03.951 -->  00:06:12.439]
 [ 00:06:12.152 -->  00:06:13.249]
 [ 00:06:12.439 -->  00:06:16.506]
 [ 00:06:15.595 -->  00:06:17.552]
 [ 00:06:16.000 -->  00:06:19.004]
 [ 00:06:19.004 -->  00:06:24.859]
 [ 00:06:22.598 -->  00:06:24.201]
 [ 00:06:25.517 -->  00:06:26.985]
 [ 00:06:29.753 -->  00:06:31.474]
 [ 00:06:29.820 -->  00:06:30.462]
 [ 00:06:32.858 -->  00:06:44.569]
 [ 00:06:44.789 -->  00:06:48.653]
 [ 00:06:45.632 -->  00:06:49.581]
 [ 00:06:49.581 -->  00:06:51.252]
 [ 00:06:50.459 -->  00:06:51.910]
 [ 00:06:52.298 -->  00:06:55.943]
 [ 00:06:55.943 -->  00:06:59.537]
 [ 00:07:00.246 -->  00:07:00.415]
 [ 00:07:00.415 -->  00:07:00.651]
 [ 00:07:01.343 -->  00:07:04.499]
 [ 00:07:04.499 -->  00:07:07.570]
 [ 00:07:07.317 -->  00:07:09.156]
 [ 00:07:08.987 -->  00:07:13.982]
 [ 00:07:14.927 -->  00:07:15.484]
 [ 00:07:16.463 -->  00:07:20.226]
 [ 00:07:19.484 -->  00:07:22.487]
 [ 00:07:27.955 -->  00:07:30.942]
 [ 00:07:30.942 -->  00:07:38.654]
 [ 00:07:38.805 -->  00:07:42.450]
 [ 00:07:39.565 -->  00:07:39.953]
 [ 00:07:41.826 -->  00:07:49.521]
 [ 00:07:50.196 -->  00:07:54.735]
 [ 00:07:55.394 -->  00:07:56.946]
 [ 00:07:56.946 -->  00:07:59.950]
 [ 00:07:58.785 -->  00:08:02.734]
 [ 00:08:03.494 -->  00:08:09.450]
 [ 00:08:04.995 -->  00:08:05.687]
 [ 00:08:09.450 -->  00:08:18.495]
 [ 00:08:16.943 -->  00:08:21.398]
 [ 00:08:18.495 -->  00:08:19.390]
 [ 00:08:21.870 -->  00:08:22.748]
 [ 00:08:23.372 -->  00:08:29.819]
 [ 00:08:30.629 -->  00:08:33.075]
 [ 00:08:33.194 -->  00:08:40.990]
 [ 00:08:40.484 -->  00:08:47.436]
 [ 00:08:44.483 -->  00:08:44.685]
 [ 00:08:45.985 -->  00:08:52.448]
 [ 00:08:46.440 -->  00:08:48.347]
 [ 00:08:49.326 -->  00:08:49.444]
 [ 00:08:49.444 -->  00:08:50.946]
 [ 00:08:52.448 -->  00:08:57.865]
 [ 00:08:53.984 -->  00:08:54.102]
 [ 00:08:57.612 -->  00:08:59.670]
 [ 00:08:59.670 -->  00:09:05.459]
 [ 00:09:04.665 -->  00:09:05.577]
 [ 00:09:05.577 -->  00:09:05.712]
 [ 00:09:06.724 -->  00:09:13.964]
 [ 00:09:07.349 -->  00:09:07.450]
 [ 00:09:11.483 -->  00:09:12.462]
 [ 00:09:12.985 -->  00:09:22.637]
 [ 00:09:15.027 -->  00:09:15.837]
 [ 00:09:18.435 -->  00:09:18.942]
 [ 00:09:18.942 -->  00:09:18.959]
 [ 00:09:21.608 -->  00:09:28.172]
 [ 00:09:28.898 -->  00:09:28.932]
 [ 00:09:29.522 -->  00:09:38.500]
 [ 00:09:29.910 -->  00:09:30.484]
 [ 00:09:38.500 -->  00:09:41.200]
 [ 00:09:42.449 -->  00:09:44.102]
 [ 00:09:44.288 -->  00:09:50.262]
 [ 00:09:48.878 -->  00:09:48.962]
 [ 00:09:51.831 -->  00:09:56.438]
 [ 00:09:55.999 -->  00:09:59.948]
 [ 00:09:58.632 -->  00:09:59.205]
 [ 00:09:59.948 -->  00:10:01.500]
 [ 00:10:01.500 -->  00:10:01.568]
 [ 00:10:02.209 -->  00:10:08.740]
 [ 00:10:03.458 -->  00:10:05.314]
 [ 00:10:09.449 -->  00:10:10.005]
 [ 00:10:10.782 -->  00:10:11.440]
 [ 00:10:11.440 -->  00:10:18.325]
 [ 00:10:18.544 -->  00:10:27.184]
 [ 00:10:27.201 -->  00:10:47.350]
 [ 00:10:43.013 -->  00:10:44.954]
 [ 00:10:48.075 -->  00:10:49.223]
 [ 00:10:50.117 -->  00:10:59.939]
 [ 00:10:59.939 -->  00:11:06.115]
 [ 00:11:06.385 -->  00:11:09.709]
 [ 00:11:10.114 -->  00:11:15.126]
 [ 00:11:15.345 -->  00:11:25.015]
 [ 00:11:26.449 -->  00:11:28.913]
 [ 00:11:29.554 -->  00:11:35.174]
 [ 00:11:33.300 -->  00:11:34.937]
 [ 00:11:35.764 -->  00:11:38.430]
 [ 00:11:38.903 -->  00:11:43.797]
 [ 00:11:42.312 -->  00:11:42.683]
 [ 00:11:43.797 -->  00:11:45.670]
 [ 00:11:46.581 -->  00:11:48.167]
 [ 00:11:46.598 -->  00:11:51.357]
 [ 00:11:52.875 -->  00:11:54.580]
 [ 00:11:55.677 -->  00:11:59.305]
 [ 00:11:59.625 -->  00:12:03.929]
 [ 00:12:03.929 -->  00:12:06.004]
 [ 00:12:06.409 -->  00:12:15.522]
 [ 00:12:14.796 -->  00:12:18.002]
 [ 00:12:18.002 -->  00:12:26.001]
 [ 00:12:26.001 -->  00:12:29.039]
 [ 00:12:30.962 -->  00:12:36.936]
 [ 00:12:34.540 -->  00:12:37.830]
 [ 00:12:38.590 -->  00:12:46.065]
 [ 00:12:45.492 -->  00:12:48.242]
 [ 00:12:48.850 -->  00:12:58.114]
 [ 00:12:50.200 -->  00:12:50.301]
 [ 00:12:54.014 -->  00:13:01.455]
 [ 00:13:00.814 -->  00:13:05.387]
 [ 00:13:05.387 -->  00:13:09.910]
 [ 00:13:10.787 -->  00:13:12.492]
 [ 00:13:12.492 -->  00:13:16.575]
 [ 00:13:13.504 -->  00:13:15.462]
 [ 00:13:17.183 -->  00:13:18.364]
 [ 00:13:19.039 -->  00:13:20.946]
 [ 00:13:23.595 -->  00:13:40.555]
 [ 00:13:28.540 -->  00:13:30.767]
 [ 00:13:31.493 -->  00:13:31.949]
 [ 00:13:39.829 -->  00:13:45.786]
 [ 00:13:47.490 -->  00:13:53.717]
 [ 00:13:53.734 -->  00:13:55.506]
 [ 00:13:55.506 -->  00:14:00.164]
 [ 00:14:01.244 -->  00:14:09.495]
 [ 00:14:01.902 -->  00:14:05.057]
 [ 00:14:09.495 -->  00:14:17.190]
 [ 00:14:15.030 -->  00:14:20.819]
 [ 00:14:19.806 -->  00:14:24.919]
 [ 00:14:20.819 -->  00:14:22.725]
 [ 00:14:26.168 -->  00:14:33.441]
 [ 00:14:29.492 -->  00:14:29.999]
 [ 00:14:33.441 -->  00:14:41.440]
 [ 00:14:37.896 -->  00:14:38.014]
 [ 00:14:39.364 -->  00:14:39.432]
 [ 00:14:41.440 -->  00:14:42.284]
 [ 00:14:42.908 -->  00:14:43.583]
 [ 00:14:43.583 -->  00:15:09.773]
 [ 00:14:44.984 -->  00:14:46.114]
 [ 00:14:49.270 -->  00:14:49.894]
 [ 00:15:00.677 -->  00:15:01.521]
 [ 00:15:08.305 -->  00:15:08.457]
 [ 00:15:09.773 -->  00:15:13.502]
 [ 00:15:13.502 -->  00:15:24.454]
 [ 00:15:22.682 -->  00:15:27.981]
 [ 00:15:29.652 -->  00:15:41.954]
 [ 00:15:30.495 -->  00:15:30.833]
 [ 00:15:38.494 -->  00:15:38.629]
 [ 00:15:41.363 -->  00:15:43.506]
 [ 00:15:43.506 -->  00:15:50.492]
 [ 00:15:48.315 -->  00:15:53.007]
 [ 00:15:50.492 -->  00:15:56.500]
 [ 00:15:56.500 -->  00:16:00.938]
 [ 00:15:59.672 -->  00:16:06.794]
 [ 00:16:05.950 -->  00:16:11.451]
 [ 00:16:11.451 -->  00:16:12.497]
 [ 00:16:12.497 -->  00:16:17.492]
 [ 00:16:17.492 -->  00:16:17.999]
 [ 00:16:18.758 -->  00:16:22.319]
 [ 00:16:21.593 -->  00:16:31.583]
 [ 00:16:25.575 -->  00:16:26.200]
 [ 00:16:27.111 -->  00:16:28.613]
 [ 00:16:33.794 -->  00:16:35.532]
 [ 00:16:35.380 -->  00:16:44.948]
 [ 00:16:42.805 -->  00:16:42.957]
 [ 00:16:44.948 -->  00:16:44.982]
 [ 00:16:45.825 -->  00:16:50.449]
 [ 00:16:50.449 -->  00:16:59.174]
 [ 00:16:53.149 -->  00:16:54.010]
 [ 00:16:59.849 -->  00:17:03.021]
 [ 00:17:00.490 -->  00:17:05.502]
 [ 00:17:06.700 -->  00:17:08.725]
 [ 00:17:09.130 -->  00:17:11.999]
 [ 00:17:11.999 -->  00:17:19.491]
 [ 00:17:17.297 -->  00:17:23.153]
 [ 00:17:23.153 -->  00:17:24.098]
 [ 00:17:23.794 -->  00:17:23.946]
 [ 00:17:26.427 -->  00:17:46.154]
 [ 00:17:46.154 -->  00:17:48.145]
 [ 00:17:49.140 -->  00:17:51.014]
 [ 00:17:51.014 -->  00:17:57.443]
 [ 00:17:54.439 -->  00:18:01.999]
 [ 00:18:01.999 -->  00:18:14.942]
 [ 00:18:14.942 -->  00:18:15.837]
 [ 00:18:16.444 -->  00:18:20.646]
 [ 00:18:19.937 -->  00:18:34.484]
 [ 00:18:23.835 -->  00:18:30.535]
 [ 00:18:32.999 -->  00:18:41.790]
 [ 00:18:38.432 -->  00:18:39.006]
 [ 00:18:39.006 -->  00:18:40.390]
 [ 00:18:41.504 -->  00:18:45.959]
 [ 00:18:45.385 -->  00:18:51.645]
 [ 00:18:50.633 -->  00:18:53.991]
 [ 00:18:52.287 -->  00:18:53.198]
 [ 00:18:55.240 -->  00:19:06.394]
 [ 00:19:08.099 -->  00:19:10.073]
 [ 00:19:11.895 -->  00:19:12.452]
 [ 00:19:12.452 -->  00:19:27.994]
 [ 00:19:18.679 -->  00:19:19.945]
 [ 00:19:22.088 -->  00:19:23.151]
 [ 00:19:24.569 -->  00:19:25.193]
 [ 00:19:26.965 -->  00:19:29.040]
 [ 00:19:29.040 -->  00:19:29.867]
 [ 00:19:30.576 -->  00:19:41.005]
 [ 00:19:34.879 -->  00:19:36.752]
 [ 00:19:37.815 -->  00:19:38.457]
 [ 00:19:41.005 -->  00:19:54.404]
 [ 00:19:47.367 -->  00:19:47.957]
 [ 00:19:50.185 -->  00:19:51.990]
 [ 00:19:54.859 -->  00:19:59.753]
 [ 00:19:55.416 -->  00:19:56.952]
 [ 00:19:59.669 -->  00:20:06.452]
 [ 00:20:00.985 -->  00:20:01.677]
 [ 00:20:03.229 -->  00:20:07.937]
 [ 00:20:07.870 -->  00:20:11.970]
 [ 00:20:07.937 -->  00:20:08.950]
 [ 00:20:09.608 -->  00:20:21.269]
 [ 00:20:19.007 -->  00:20:22.450]
 [ 00:20:22.045 -->  00:20:24.897]
 [ 00:20:24.627 -->  00:20:28.559]
 [ 00:20:29.824 -->  00:20:32.389]
 [ 00:20:33.199 -->  00:20:35.494]
 [ 00:20:35.494 -->  00:20:39.156]
 [ 00:20:40.422 -->  00:20:41.485]
 [ 00:20:42.109 -->  00:20:46.109]
 [ 00:20:46.109 -->  00:20:49.551]
 [ 00:20:49.652 -->  00:20:54.377]
 [ 00:20:52.555 -->  00:20:59.777]
 [ 00:20:58.495 -->  00:21:05.363]
 [ 00:21:08.029 -->  00:21:11.100]
 [ 00:21:11.100 -->  00:21:16.467]
 [ 00:21:17.142 -->  00:21:23.605]
 [ 00:21:24.719 -->  00:21:27.098]
 [ 00:21:27.098 -->  00:21:33.325]
 [ 00:21:29.629 -->  00:21:37.560]
 [ 00:21:38.421 -->  00:21:39.889]
 [ 00:21:40.851 -->  00:21:48.259]
 [ 00:21:48.647 -->  00:21:49.997]
 [ 00:21:49.997 -->  00:21:50.065]
 [ 00:21:52.242 -->  00:21:55.448]
 [ 00:21:53.035 -->  00:21:54.705]
 [ 00:21:53.069 -->  00:21:53.507]
 [ 00:21:55.448 -->  00:21:57.507]
 [ 00:21:58.840 -->  00:21:59.430]
 [ 00:21:58.992 -->  00:22:02.805]
 [ 00:22:02.805 -->  00:22:07.632]
 [ 00:22:08.948 -->  00:22:13.217]
 [ 00:22:13.740 -->  00:22:18.162]
 [ 00:22:18.162 -->  00:22:21.503]
 [ 00:22:22.094 -->  00:22:25.232]
 [ 00:22:25.317 -->  00:22:26.565]
 [ 00:22:30.396 -->  00:22:32.455]
 [ 00:22:33.096 -->  00:22:45.634]
 [ 00:22:37.365 -->  00:22:38.884]
 [ 00:22:45.634 -->  00:22:46.630]
 [ 00:22:46.630 -->  00:22:47.946]
 [ 00:22:47.946 -->  00:22:57.447]
 [ 00:22:48.570 -->  00:22:49.144]
 [ 00:22:57.447 -->  00:23:15.992]
 [ 00:22:58.746 -->  00:22:59.404]
 [ 00:23:02.273 -->  00:23:03.420]
 [ 00:23:06.525 -->  00:23:07.454]
 [ 00:23:09.563 -->  00:23:10.390]
 [ 00:23:15.992 -->  00:23:17.174]
 [ 00:23:18.794 -->  00:23:21.072]
 [ 00:23:21.072 -->  00:23:22.540]
 [ 00:23:21.949 -->  00:23:25.290]
 [ 00:23:25.290 -->  00:23:31.197]
 [ 00:23:30.775 -->  00:23:34.437]
 [ 00:23:34.437 -->  00:23:39.263]
 [ 00:23:36.495 -->  00:23:36.698]
 [ 00:23:39.347 -->  00:23:41.507]
 [ 00:23:41.507 -->  00:23:41.879]
 [ 00:23:42.722 -->  00:23:48.949]
 [ 00:23:48.443 -->  00:23:50.839]
 [ 00:23:49.725 -->  00:23:54.940]
 [ 00:23:49.776 -->  00:23:49.945]
 [ 00:23:54.940 -->  00:23:55.176]
 [ 00:23:56.205 -->  00:24:06.044]
 [ 00:23:57.235 -->  00:23:57.437]
 [ 00:23:57.437 -->  00:23:58.990]
 [ 00:24:03.428 -->  00:24:03.495]
 [ 00:24:03.495 -->  00:24:04.373]
 [ 00:24:06.904 -->  00:24:11.174]
 [ 00:24:08.440 -->  00:24:24.488]
 [ 00:24:09.992 -->  00:24:10.347]
 [ 00:24:17.029 -->  00:24:19.881]
 [ 00:24:21.130 -->  00:24:21.974]
 [ 00:24:24.387 -->  00:24:29.601]
 [ 00:24:29.483 -->  00:24:31.997]
 [ 00:24:33.060 -->  00:24:34.664]
 [ 00:24:34.664 -->  00:24:48.855]
 [ 00:24:45.902 -->  00:24:55.470]
 [ 00:24:50.644 -->  00:24:51.960]
 [ 00:24:53.867 -->  00:24:55.420]
 [ 00:24:55.420 -->  00:24:56.230]
 [ 00:24:57.850 -->  00:25:01.225]
 [ 00:24:59.723 -->  00:24:59.858]
 [ 00:25:00.600 -->  00:25:05.528]
 [ 00:25:05.528 -->  00:25:16.007]
 [ 00:25:08.211 -->  00:25:11.856]
 [ 00:25:16.007 -->  00:25:18.944]
 [ 00:25:18.944 -->  00:25:22.487]
 [ 00:25:20.361 -->  00:25:21.542]
 [ 00:25:23.871 -->  00:25:26.166]
 [ 00:25:26.166 -->  00:25:32.157]
 [ 00:25:30.807 -->  00:25:30.959]
 [ 00:25:33.945 -->  00:25:36.949]
 [ 00:25:36.949 -->  00:25:47.209]
 [ 00:25:41.354 -->  00:25:49.504]
 [ 00:25:47.952 -->  00:26:05.114]
 [ 00:25:48.947 -->  00:25:49.943]
 [ 00:25:53.149 -->  00:25:57.503]
 [ 00:25:57.503 -->  00:25:58.853]
 [ 00:26:01.485 -->  00:26:03.224]
 [ 00:26:02.498 -->  00:26:03.291]
 [ 00:26:03.983 -->  00:26:12.488]
 [ 00:26:06.379 -->  00:26:06.447]
 [ 00:26:06.514 -->  00:26:06.801]
 [ 00:26:13.079 -->  00:26:14.057]
 [ 00:26:14.817 -->  00:26:18.495]
 [ 00:26:18.495 -->  00:26:37.952]
 [ 00:26:25.904 -->  00:26:26.950]
 [ 00:26:32.485 -->  00:26:33.784]
 [ 00:26:35.489 -->  00:26:39.690]
 [ 00:26:42.171 -->  00:26:43.538]
 [ 00:26:43.538 -->  00:26:49.259]
 [ 00:26:48.921 -->  00:26:53.950]
 [ 00:26:50.322 -->  00:26:50.507]
 [ 00:26:50.507 -->  00:26:57.949]
 [ 00:26:53.950 -->  00:27:10.234]
 [ 00:26:57.949 -->  00:26:58.017]
 [ 00:26:59.586 -->  00:26:59.957]
 [ 00:27:01.307 -->  00:27:01.628]
 [ 00:27:05.745 -->  00:27:07.146]
 [ 00:27:09.998 -->  00:27:13.255]
 [ 00:27:12.141 -->  00:27:20.832]
 [ 00:27:13.997 -->  00:27:14.909]
 [ 00:27:20.106 -->  00:27:22.958]
 [ 00:27:21.912 -->  00:27:28.999]
 [ 00:27:28.999 -->  00:27:38.044]
 [ 00:27:35.985 -->  00:27:43.005]
 [ 00:27:43.005 -->  00:27:54.497]
 [ 00:27:46.735 -->  00:27:47.680]
 [ 00:27:55.274 -->  00:28:08.487]
 [ 00:27:59.813 -->  00:28:00.809]
 [ 00:28:04.167 -->  00:28:10.950]
 [ 00:28:10.950 -->  00:28:12.975]
 [ 00:28:12.182 -->  00:28:15.625]
 [ 00:28:14.359 -->  00:28:14.376]
 [ 00:28:14.376 -->  00:28:25.463]
 [ 00:28:15.625 -->  00:28:17.363]
 [ 00:28:16.452 -->  00:28:16.941]
 [ 00:28:19.877 -->  00:28:28.197]
 [ 00:28:24.940 -->  00:28:25.007]
 [ 00:28:26.577 -->  00:28:27.471]
 [ 00:28:28.197 -->  00:28:34.997]
 [ 00:28:28.889 -->  00:28:30.374]
 [ 00:28:34.997 -->  00:28:42.743]
 [ 00:28:38.153 -->  00:28:39.199]
 [ 00:28:40.026 -->  00:28:40.380]
 [ 00:28:42.743 -->  00:28:46.455]
 [ 00:28:43.418 -->  00:28:56.732]
 [ 00:28:51.940 -->  00:28:53.459]
 [ 00:28:54.640 -->  00:29:01.491]
 [ 00:29:02.470 -->  00:29:07.769]
 [ 00:29:03.044 -->  00:29:03.415]
 [ 00:29:08.832 -->  00:29:10.992]
 [ 00:29:12.494 -->  00:29:14.670]
 [ 00:29:17.860 -->  00:29:20.459]
 [ 00:29:19.497 -->  00:29:19.767]
 [ 00:29:20.560 -->  00:29:21.792]
 [ 00:29:22.804 -->  00:29:35.781]
 [ 00:29:36.642 -->  00:29:39.797]
 [ 00:29:40.388 -->  00:30:12.265]
 [ 00:29:44.995 -->  00:29:46.767]
 [ 00:29:50.496 -->  00:29:52.454]
 [ 00:30:07.388 -->  00:30:22.002]
 [ 00:30:24.347 -->  00:30:27.385]
 [ 00:30:26.777 -->  00:30:27.689]
 [ 00:30:29.764 -->  00:30:31.418]
 [ 00:30:32.295 -->  00:30:36.497]
 [ 00:30:37.409 -->  00:30:38.809]
 [ 00:30:38.117 -->  00:30:38.303]
 [ 00:30:39.585 -->  00:30:41.273]
 [ 00:30:44.969 -->  00:30:53.592]
 [ 00:30:46.470 -->  00:30:47.922]
 [ 00:30:54.840 -->  00:30:55.735]
 [ 00:30:56.494 -->  00:31:06.484]
 [ 00:31:01.439 -->  00:31:02.805]
 [ 00:31:01.945 -->  00:31:02.451]
 [ 00:31:07.395 -->  00:31:09.252]
 [ 00:31:11.024 -->  00:31:17.588]
 [ 00:31:18.887 -->  00:31:29.316]
 [ 00:31:29.957 -->  00:31:38.057]
 [ 00:31:35.020 -->  00:31:40.167]
 [ 00:31:40.842 -->  00:31:43.694]
 [ 00:31:43.694 -->  00:31:47.220]
 [ 00:31:49.397 -->  00:31:49.971]
 [ 00:31:51.220 -->  00:31:58.797]
 [ 00:31:59.421 -->  00:32:00.687]
 [ 00:32:00.687 -->  00:32:02.712]
 [ 00:32:04.180 -->  00:32:04.264]
 [ 00:32:04.197 -->  00:32:09.158]
 [ 00:32:04.956 -->  00:32:05.715]
 [ 00:32:07.842 -->  00:32:07.960]
 [ 00:32:11.149 -->  00:32:25.341]
 [ 00:32:22.793 -->  00:32:24.008]
 [ 00:32:24.008 -->  00:32:24.362]
 [ 00:32:25.341 -->  00:32:28.952]
 [ 00:32:26.961 -->  00:32:31.973]
 [ 00:32:28.952 -->  00:32:36.462]
 [ 00:32:35.466 -->  00:32:38.234]
 [ 00:32:39.094 -->  00:32:40.815]
 [ 00:32:41.642 -->  00:32:47.987]
 [ 00:32:41.659 -->  00:32:42.216]
 [ 00:32:45.540 -->  00:32:46.452]
 [ 00:32:49.034 -->  00:32:51.075]
 [ 00:32:51.767 -->  00:32:57.066]
 [ 00:32:58.112 -->  00:32:59.209]
 [ 00:32:59.935 -->  00:33:03.242]
 [ 00:33:05.250 -->  00:33:12.439]
 [ 00:33:12.439 -->  00:33:22.058]
 [ 00:33:19.223 -->  00:33:19.932]
 [ 00:33:23.644 -->  00:33:27.120]
 [ 00:33:27.120 -->  00:33:27.981]
 [ 00:33:28.757 -->  00:33:32.031]
 [ 00:33:33.735 -->  00:33:35.997]
 [ 00:33:38.933 -->  00:33:39.490]
 [ 00:33:40.890 -->  00:33:42.780]
 [ 00:33:43.928 -->  00:33:44.940]
 [ 00:33:44.940 -->  00:33:48.569]
 [ 00:33:49.092 -->  00:33:50.425]
 [ 00:33:51.825 -->  00:33:57.917]
 [ 00:33:57.344 -->  00:33:59.993]
 [ 00:33:59.993 -->  00:34:04.583]
 [ 00:34:04.448 -->  00:34:07.857]
 [ 00:34:04.583 -->  00:34:05.174]
 [ 00:34:05.849 -->  00:34:14.438]
 [ 00:34:09.696 -->  00:34:10.692]
 [ 00:34:10.692 -->  00:34:12.447]
 [ 00:34:14.438 -->  00:34:20.496]
 [ 00:34:20.496 -->  00:34:24.175]
 [ 00:34:22.791 -->  00:34:26.875]
 [ 00:34:25.795 -->  00:34:30.942]
 [ 00:34:28.495 -->  00:34:28.950]
 [ 00:34:28.950 -->  00:34:28.984]
 [ 00:34:30.942 -->  00:34:32.444]
 [ 00:34:32.444 -->  00:34:35.481]
 [ 00:34:37.050 -->  00:34:49.892]
 [ 00:34:39.700 -->  00:34:41.505]
 [ 00:34:41.505 -->  00:34:44.678]
 [ 00:34:47.985 -->  00:34:54.482]
 [ 00:34:55.191 -->  00:34:57.992]
 [ 00:34:58.650 -->  00:35:09.265]
 [ 00:35:03.392 -->  00:35:04.118]
 [ 00:35:08.489 -->  00:35:17.449]
 [ 00:35:17.280 -->  00:35:19.862]
 [ 00:35:20.267 -->  00:35:20.993]
 [ 00:35:21.162 -->  00:35:25.161]
 [ 00:35:25.954 -->  00:35:26.950]
 [ 00:35:26.460 -->  00:35:28.536]]