Audio File : whispy\may_02\050223_meeting_pt1.wav             
Pipeline : pyannote/speaker-diarization
                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Starting diarization...          
 Time : 15:09:16          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    
[ 00:00:01.493 -->  00:00:03.164] HH SPEAKER_08
[ 00:00:04.277 -->  00:00:12.698] HI SPEAKER_08
[ 00:00:10.082 -->  00:00:10.673] AC SPEAKER_02
[ 00:00:14.048 -->  00:00:14.436] AD SPEAKER_02
[ 00:00:14.436 -->  00:00:19.853] JX SPEAKER_09
[ 00:00:17.659 -->  00:00:23.616] HJ SPEAKER_08
[ 00:00:23.059 -->  00:00:36.846] JY SPEAKER_09
[ 00:00:24.325 -->  00:00:25.405] HK SPEAKER_08
[ 00:00:33.994 -->  00:00:41.099] HL SPEAKER_08
[ 00:00:39.360 -->  00:00:43.427] JZ SPEAKER_09
[ 00:00:42.651 -->  00:00:44.693] HM SPEAKER_08
[ 00:00:45.790 -->  00:00:51.494] HN SPEAKER_08
[ 00:00:47.832 -->  00:00:50.549] A SPEAKER_00
[ 00:00:52.641 -->  00:00:53.502] HO SPEAKER_08
[ 00:00:53.502 -->  00:00:56.995] KA SPEAKER_09
[ 00:01:01.838 -->  00:01:04.487] HP SPEAKER_08
[ 00:01:06.040 -->  00:01:06.867] HQ SPEAKER_08
[ 00:01:12.182 -->  00:01:13.364] DV SPEAKER_05
[ 00:01:12.857 -->  00:01:25.092] HR SPEAKER_08
[ 00:01:14.629 -->  00:01:15.439] DW SPEAKER_05
[ 00:01:15.439 -->  00:01:16.452] R SPEAKER_01
[ 00:01:16.452 -->  00:01:16.587] DX SPEAKER_05
[ 00:01:26.104 -->  00:01:34.019] HS SPEAKER_08
[ 00:01:32.027 -->  00:01:36.162] DY SPEAKER_05
[ 00:01:36.162 -->  00:01:42.743] BE SPEAKER_03
[ 00:01:37.360 -->  00:01:38.879] HT SPEAKER_08
[ 00:01:42.203 -->  00:01:46.827] HU SPEAKER_08
[ 00:01:46.827 -->  00:01:50.421] S SPEAKER_01
[ 00:01:50.421 -->  00:01:57.627] HV SPEAKER_08
[ 00:01:58.875 -->  00:02:02.588] HW SPEAKER_08
[ 00:02:03.364 -->  00:02:05.018] HX SPEAKER_08
[ 00:02:07.515 -->  00:02:08.444] B SPEAKER_00
[ 00:02:07.718 -->  00:02:30.280] HY SPEAKER_08
[ 00:02:08.005 -->  00:02:14.063] CB SPEAKER_04
[ 00:02:15.565 -->  00:02:17.354] DZ SPEAKER_05
[ 00:02:25.960 -->  00:02:26.415] CC SPEAKER_04
[ 00:02:35.595 -->  00:02:38.835] HZ SPEAKER_08
[ 00:02:41.097 -->  00:02:48.842] IA SPEAKER_08
[ 00:02:42.042 -->  00:02:42.413] GH SPEAKER_07
[ 00:02:48.842 -->  00:02:49.129] T SPEAKER_01
[ 00:02:55.424 -->  00:02:58.444] KB SPEAKER_09
[ 00:02:57.482 -->  00:02:57.499] BF SPEAKER_03
[ 00:02:57.499 -->  00:03:01.144] CD SPEAKER_04
[ 00:02:58.444 -->  00:02:58.832] GI SPEAKER_07
[ 00:02:58.832 -->  00:02:59.440] C SPEAKER_00
[ 00:02:59.440 -->  00:02:59.474] GJ SPEAKER_07
[ 00:03:00.959 -->  00:03:03.000] GK SPEAKER_07
[ 00:03:02.545 -->  00:03:03.591] CE SPEAKER_04
[ 00:03:03.000 -->  00:03:06.578] BG SPEAKER_03
[ 00:03:04.637 -->  00:03:05.076] CF SPEAKER_04
[ 00:03:05.920 -->  00:03:06.274] CG SPEAKER_04
[ 00:03:07.860 -->  00:03:14.948] BH SPEAKER_03
[ 00:03:13.379 -->  00:03:23.487] IB SPEAKER_08
[ 00:03:17.496 -->  00:03:18.947] BI SPEAKER_03
[ 00:03:17.800 -->  00:03:17.952] EA SPEAKER_05
[ 00:03:18.947 -->  00:03:19.015] D SPEAKER_00
[ 00:03:28.110 -->  00:03:41.509] IC SPEAKER_08
[ 00:03:42.454 -->  00:03:49.255] ID SPEAKER_08
[ 00:03:47.972 -->  00:03:48.462] CH SPEAKER_04
[ 00:03:50.385 -->  00:03:55.752] IE SPEAKER_08
[ 00:03:54.705 -->  00:04:06.501] U SPEAKER_01
[ 00:04:06.501 -->  00:04:09.944] E SPEAKER_00
[ 00:04:07.564 -->  00:04:11.091] IF SPEAKER_08
[ 00:04:09.944 -->  00:04:17.385] CI SPEAKER_04
[ 00:04:11.091 -->  00:04:11.969] F SPEAKER_00
[ 00:04:11.445 -->  00:04:11.462] AE SPEAKER_02
[ 00:04:11.884 -->  00:04:15.006] V SPEAKER_01
[ 00:04:15.006 -->  00:04:20.440] BJ SPEAKER_03
[ 00:04:15.951 -->  00:04:16.440] W SPEAKER_01
[ 00:04:19.005 -->  00:04:24.439] CJ SPEAKER_04
[ 00:04:20.440 -->  00:04:28.945] IG SPEAKER_08
[ 00:04:24.439 -->  00:04:24.456] AF SPEAKER_02
[ 00:04:26.481 -->  00:04:26.616] AG SPEAKER_02
[ 00:04:26.498 -->  00:04:27.494] G SPEAKER_00
[ 00:04:26.886 -->  00:04:30.329] KC SPEAKER_09
[ 00:04:28.945 -->  00:04:32.674] BK SPEAKER_03
[ 00:04:34.615 -->  00:04:35.442] BL SPEAKER_03
[ 00:04:34.784 -->  00:04:43.137] IH SPEAKER_08
[ 00:04:35.442 -->  00:04:37.517] EB SPEAKER_05
[ 00:04:39.036 -->  00:04:41.449] CK SPEAKER_04
[ 00:04:51.034 -->  00:04:58.459] II SPEAKER_08
[ 00:04:56.333 -->  00:04:56.485] H SPEAKER_00
[ 00:04:56.485 -->  00:04:56.957] EC SPEAKER_05
[ 00:04:58.679 -->  00:05:05.985] CL SPEAKER_04
[ 00:05:03.083 -->  00:05:03.522] ED SPEAKER_05
[ 00:05:06.728 -->  00:05:08.685] CM SPEAKER_04
[ 00:05:09.293 -->  00:05:26.489] CN SPEAKER_04
[ 00:05:09.850 -->  00:05:12.111] IJ SPEAKER_08
[ 00:05:09.917 -->  00:05:09.985] EY SPEAKER_06
[ 00:05:10.964 -->  00:05:11.267] EZ SPEAKER_06
[ 00:05:12.989 -->  00:05:16.026] AH SPEAKER_02
[ 00:05:13.124 -->  00:05:13.377] IK SPEAKER_08
[ 00:05:23.029 -->  00:05:23.451] I SPEAKER_00
[ 00:05:32.462 -->  00:05:34.437] CO SPEAKER_04
[ 00:05:34.572 -->  00:05:39.364] BM SPEAKER_03
[ 00:05:36.445 -->  00:05:36.681] KD SPEAKER_09
[ 00:05:36.681 -->  00:05:56.054] CP SPEAKER_04
[ 00:05:38.942 -->  00:05:39.246] KE SPEAKER_09
[ 00:05:42.689 -->  00:05:44.123] IL SPEAKER_08
[ 00:05:49.118 -->  00:05:50.367] FA SPEAKER_06
[ 00:05:55.159 -->  00:05:57.201] FB SPEAKER_06
[ 00:05:57.201 -->  00:06:03.512] CQ SPEAKER_04
[ 00:05:59.024 -->  00:06:01.065] FC SPEAKER_06
[ 00:06:02.027 -->  00:06:02.095] FD SPEAKER_06
[ 00:06:02.095 -->  00:06:04.170] EE SPEAKER_05
[ 00:06:04.339 -->  00:06:04.727] CR SPEAKER_04
[ 00:06:04.980 -->  00:06:06.499] EF SPEAKER_05
[ 00:06:06.719 -->  00:06:11.241] CS SPEAKER_04
[ 00:06:11.950 -->  00:06:22.109] CT SPEAKER_04
[ 00:06:11.984 -->  00:06:12.287] AI SPEAKER_02
[ 00:06:17.856 -->  00:06:18.227] BN SPEAKER_03
[ 00:06:22.109 -->  00:06:24.134] KF SPEAKER_09
[ 00:06:23.644 -->  00:06:29.449] CU SPEAKER_04
[ 00:06:26.007 -->  00:06:31.542] KG SPEAKER_09
[ 00:06:32.453 -->  00:06:34.883] CV SPEAKER_04
[ 00:06:33.145 -->  00:06:48.450] EG SPEAKER_05
[ 00:06:38.916 -->  00:06:39.321] J SPEAKER_00
[ 00:06:43.118 -->  00:06:43.287] KH SPEAKER_09
[ 00:06:44.721 -->  00:06:45.278] FE SPEAKER_06
[ 00:06:48.450 -->  00:06:56.736] FF SPEAKER_06
[ 00:06:56.500 -->  00:06:59.774] IM SPEAKER_08
[ 00:06:57.816 -->  00:06:58.255] CW SPEAKER_04
[ 00:06:59.706 -->  00:07:09.679] CX SPEAKER_04
[ 00:07:02.305 -->  00:07:06.507] FG SPEAKER_06
[ 00:07:06.507 -->  00:07:11.991] EH SPEAKER_05
[ 00:07:11.265 -->  00:07:15.957] CY SPEAKER_04
[ 00:07:15.147 -->  00:07:19.585] FH SPEAKER_06
[ 00:07:17.594 -->  00:07:35.684] BO SPEAKER_03
[ 00:07:21.610 -->  00:07:22.099] K SPEAKER_00
[ 00:07:22.099 -->  00:07:22.302] EI SPEAKER_05
[ 00:07:22.184 -->  00:07:22.943] FI SPEAKER_06
[ 00:07:22.690 -->  00:07:23.280] X SPEAKER_01
[ 00:07:24.512 -->  00:07:30.689] FJ SPEAKER_06
[ 00:07:36.190 -->  00:07:36.494] Y SPEAKER_01
[ 00:07:36.696 -->  00:07:37.000] BP SPEAKER_03
[ 00:07:37.607 -->  00:07:50.517] BQ SPEAKER_03
[ 00:07:42.653 -->  00:07:42.940] IN SPEAKER_08
[ 00:07:42.940 -->  00:07:43.632] EJ SPEAKER_05
[ 00:07:46.551 -->  00:07:46.939] EK SPEAKER_05
[ 00:07:46.939 -->  00:07:47.327] IO SPEAKER_08
[ 00:07:49.808 -->  00:07:51.327] IP SPEAKER_08
[ 00:07:51.327 -->  00:08:02.211] BR SPEAKER_03
[ 00:07:54.989 -->  00:07:55.225] AJ SPEAKER_02
[ 00:08:01.367 -->  00:08:04.439] CZ SPEAKER_04
[ 00:08:04.439 -->  00:08:13.281] BS SPEAKER_03
[ 00:08:15.458 -->  00:08:16.352] BT SPEAKER_03
[ 00:08:28.131 -->  00:08:28.232] BU SPEAKER_03
[ 00:08:30.004 -->  00:08:30.274] BV SPEAKER_03
[ 00:08:35.489 -->  00:08:35.944] GL SPEAKER_07
[ 00:08:35.944 -->  00:08:36.788] IQ SPEAKER_08
[ 00:08:38.205 -->  00:08:47.385] IR SPEAKER_08
[ 00:08:40.973 -->  00:08:42.525] AK SPEAKER_02
[ 00:08:54.034 -->  00:08:56.346] EL SPEAKER_05
[ 00:08:56.717 -->  00:09:04.750] DA SPEAKER_04
[ 00:08:59.654 -->  00:09:00.599] BW SPEAKER_03
[ 00:09:02.337 -->  00:09:08.445] BX SPEAKER_03
[ 00:09:06.977 -->  00:09:13.187] DB SPEAKER_04
[ 00:09:08.445 -->  00:09:08.969] AL SPEAKER_02
[ 00:09:13.356 -->  00:09:17.625] IS SPEAKER_08
[ 00:09:15.989 -->  00:09:16.191] L SPEAKER_00
[ 00:09:17.035 -->  00:09:27.869] M SPEAKER_00
[ 00:09:19.600 -->  00:09:20.511] IT SPEAKER_08
[ 00:09:22.671 -->  00:09:22.958] Z SPEAKER_01
[ 00:09:22.992 -->  00:09:23.498] AM SPEAKER_02
[ 00:09:23.498 -->  00:09:24.105] IU SPEAKER_08
[ 00:09:27.109 -->  00:09:31.952] IV SPEAKER_08
[ 00:09:30.906 -->  00:09:33.471] DC SPEAKER_04
[ 00:09:32.965 -->  00:09:46.482] IW SPEAKER_08
[ 00:09:35.682 -->  00:09:35.834] DD SPEAKER_04
[ 00:09:41.875 -->  00:09:41.976] EM SPEAKER_05
[ 00:09:48.996 -->  00:09:49.367] IX SPEAKER_08
[ 00:09:49.502 -->  00:09:52.489] DE SPEAKER_04
[ 00:09:51.443 -->  00:10:01.973] IY SPEAKER_08
[ 00:10:01.011 -->  00:10:04.707] DF SPEAKER_04
[ 00:10:03.407 -->  00:10:13.920] IZ SPEAKER_08
[ 00:10:12.756 -->  00:10:20.097] DG SPEAKER_04
[ 00:10:19.877 -->  00:10:25.244] JA SPEAKER_08
[ 00:10:24.417 -->  00:10:33.495] DH SPEAKER_04
[ 00:10:28.281 -->  00:10:29.783] JB SPEAKER_08
[ 00:10:35.453 -->  00:10:45.105] DI SPEAKER_04
[ 00:10:43.300 -->  00:10:47.991] EN SPEAKER_05
[ 00:10:46.945 -->  00:11:01.997] DJ SPEAKER_04
[ 00:10:48.936 -->  00:10:49.442] EO SPEAKER_05
[ 00:10:49.004 -->  00:10:50.927] KI SPEAKER_09
[ 00:10:50.927 -->  00:10:50.944] EP SPEAKER_05
[ 00:10:56.783 -->  00:10:59.939] JC SPEAKER_08
[ 00:10:59.939 -->  00:11:03.263] FK SPEAKER_06
[ 00:11:01.997 -->  00:11:08.494] BY SPEAKER_03
[ 00:11:09.557 -->  00:11:13.709] DK SPEAKER_04
[ 00:11:13.709 -->  00:11:16.459] FL SPEAKER_06
[ 00:11:16.459 -->  00:11:23.412] DL SPEAKER_04
[ 00:11:22.247 -->  00:11:29.082] FM SPEAKER_06
[ 00:11:29.082 -->  00:11:32.558] DM SPEAKER_04
[ 00:11:31.410 -->  00:11:33.402] JD SPEAKER_08
[ 00:11:33.300 -->  00:11:37.654] DN SPEAKER_04
[ 00:11:36.692 -->  00:11:37.030] FN SPEAKER_06
[ 00:11:37.654 -->  00:11:38.970] FO SPEAKER_06
[ 00:11:39.865 -->  00:11:39.899] FP SPEAKER_06
[ 00:11:39.899 -->  00:11:40.641] JE SPEAKER_08
[ 00:11:41.502 -->  00:11:50.732] JF SPEAKER_08
[ 00:11:51.627 -->  00:12:06.240] AA SPEAKER_01
[ 00:11:52.116 -->  00:11:52.504] AN SPEAKER_02
[ 00:12:04.705 -->  00:12:05.194] JG SPEAKER_08
[ 00:12:06.240 -->  00:12:08.350] JH SPEAKER_08
[ 00:12:11.252 -->  00:12:16.500] JI SPEAKER_08
[ 00:12:16.500 -->  00:12:18.272] FQ SPEAKER_06
[ 00:12:19.049 -->  00:12:19.065] FR SPEAKER_06
[ 00:12:19.065 -->  00:12:20.736] JJ SPEAKER_08
[ 00:12:22.305 -->  00:12:25.934] JK SPEAKER_08
[ 00:12:25.022 -->  00:12:30.726] DO SPEAKER_04
[ 00:12:27.098 -->  00:12:56.984] JL SPEAKER_08
[ 00:12:29.646 -->  00:12:30.119] FS SPEAKER_06
[ 00:12:30.726 -->  00:12:31.941] AO SPEAKER_02
[ 00:12:31.941 -->  00:12:32.380] FT SPEAKER_06
[ 00:12:35.147 -->  00:12:35.181] N SPEAKER_00
[ 00:12:35.181 -->  00:12:40.109] GM SPEAKER_07
[ 00:12:38.944 -->  00:12:38.995] KJ SPEAKER_09
[ 00:12:44.850 -->  00:12:47.230] BZ SPEAKER_03
[ 00:12:49.120 -->  00:12:50.267] O SPEAKER_00
[ 00:12:57.659 -->  00:12:57.675] JM SPEAKER_08
[ 00:12:59.667 -->  00:13:05.995] DP SPEAKER_04
[ 00:13:01.489 -->  00:13:02.502] P SPEAKER_00
[ 00:13:10.635 -->  00:13:10.973] GN SPEAKER_07
[ 00:13:11.952 -->  00:13:20.170] JN SPEAKER_08
[ 00:13:15.259 -->  00:13:15.732] DQ SPEAKER_04
[ 00:13:16.879 -->  00:13:16.947] DR SPEAKER_04
[ 00:13:20.862 -->  00:13:28.439] JO SPEAKER_08
[ 00:13:22.060 -->  00:13:22.448] FU SPEAKER_06
[ 00:13:23.730 -->  00:13:24.945] FV SPEAKER_06
[ 00:13:24.945 -->  00:13:25.958] KK SPEAKER_09
[ 00:13:26.768 -->  00:13:31.358] KL SPEAKER_09
[ 00:13:28.439 -->  00:13:36.944] EQ SPEAKER_05
[ 00:13:32.759 -->  00:13:42.462] KM SPEAKER_09
[ 00:13:36.944 -->  00:13:38.226] JP SPEAKER_08
[ 00:13:39.677 -->  00:13:46.461] GO SPEAKER_07
[ 00:13:43.879 -->  00:13:53.987] JQ SPEAKER_08
[ 00:13:47.693 -->  00:13:48.452] DS SPEAKER_04
[ 00:13:54.780 -->  00:13:54.949] JR SPEAKER_08
[ 00:13:56.451 -->  00:14:00.889] GP SPEAKER_07
[ 00:13:59.472 -->  00:14:06.914] JS SPEAKER_08
[ 00:14:07.960 -->  00:14:13.917] JT SPEAKER_08
[ 00:14:14.760 -->  00:14:17.730] JU SPEAKER_08
[ 00:14:17.730 -->  00:14:17.781] AP SPEAKER_02
[ 00:14:18.507 -->  00:14:20.059] AQ SPEAKER_02
[ 00:14:18.574 -->  00:14:18.794] ER SPEAKER_05
[ 00:14:20.903 -->  00:14:22.658] AR SPEAKER_02
[ 00:14:23.839 -->  00:14:25.577] AS SPEAKER_02
[ 00:14:27.282 -->  00:14:34.909] AT SPEAKER_02
[ 00:14:35.871 -->  00:14:36.765] AU SPEAKER_02
[ 00:14:37.592 -->  00:14:52.763] AV SPEAKER_02
[ 00:14:44.241 -->  00:14:44.730] Q SPEAKER_00
[ 00:14:53.674 -->  00:14:59.985] AW SPEAKER_02
[ 00:15:00.846 -->  00:15:01.875] AX SPEAKER_02
[ 00:15:02.567 -->  00:15:04.862] AY SPEAKER_02
[ 00:15:05.706 -->  00:15:08.575] AZ SPEAKER_02
[ 00:15:09.621 -->  00:15:09.908] BA SPEAKER_02
[ 00:15:12.557 -->  00:15:12.574] FW SPEAKER_06
[ 00:15:12.574 -->  00:15:14.059] GQ SPEAKER_07
[ 00:15:14.751 -->  00:15:17.586] GR SPEAKER_07
[ 00:15:18.329 -->  00:15:22.362] GS SPEAKER_07
[ 00:15:22.969 -->  00:15:24.269] GT SPEAKER_07
[ 00:15:25.298 -->  00:15:28.589] GU SPEAKER_07
[ 00:15:26.935 -->  00:15:26.952] KN SPEAKER_09
[ 00:15:26.952 -->  00:15:26.969] FX SPEAKER_06
[ 00:15:26.969 -->  00:15:27.374] DT SPEAKER_04
[ 00:15:27.002 -->  00:15:27.762] BB SPEAKER_02
[ 00:15:29.466 -->  00:15:41.042] GV SPEAKER_07
[ 00:15:39.895 -->  00:15:44.451] ES SPEAKER_05
[ 00:15:44.451 -->  00:15:46.797] FY SPEAKER_06
[ 00:15:45.261 -->  00:15:49.193] GW SPEAKER_07
[ 00:15:49.784 -->  00:15:53.412] GX SPEAKER_07
[ 00:15:54.104 -->  00:16:05.680] GY SPEAKER_07
[ 00:16:06.439 -->  00:16:07.941] GZ SPEAKER_07
[ 00:16:09.949 -->  00:16:14.489] HA SPEAKER_07
[ 00:16:15.602 -->  00:16:17.594] HB SPEAKER_07
[ 00:16:18.201 -->  00:16:23.618] HC SPEAKER_07
[ 00:16:22.403 -->  00:16:24.006] FZ SPEAKER_06
[ 00:16:22.487 -->  00:16:22.504] BC SPEAKER_02
[ 00:16:24.242 -->  00:16:24.951] HD SPEAKER_07
[ 00:16:25.778 -->  00:16:35.177] HE SPEAKER_07
[ 00:16:34.941 -->  00:16:35.650] DU SPEAKER_04
[ 00:16:36.240 -->  00:16:44.948] HF SPEAKER_07
[ 00:16:41.404 -->  00:16:41.522] BD SPEAKER_02
[ 00:16:41.522 -->  00:16:41.573] GA SPEAKER_06
[ 00:16:44.020 -->  00:16:47.749] GB SPEAKER_06
[ 00:16:47.749 -->  00:16:50.044] ET SPEAKER_05
[ 00:16:50.314 -->  00:16:52.980] HG SPEAKER_07
[ 00:16:56.946 -->  00:16:57.486] GC SPEAKER_06
[ 00:16:58.769 -->  00:17:04.945] GD SPEAKER_06
[ 00:17:03.240 -->  00:17:05.907] EU SPEAKER_05
[ 00:17:04.945 -->  00:17:07.679] AB SPEAKER_01
[ 00:17:06.683 -->  00:17:07.729] EV SPEAKER_05
[ 00:17:07.442 -->  00:17:12.032] JV SPEAKER_08
[ 00:17:09.602 -->  00:17:15.374] GE SPEAKER_06
[ 00:17:15.374 -->  00:17:17.905] JW SPEAKER_08
[ 00:17:16.116 -->  00:17:16.234] GF SPEAKER_06
[ 00:17:16.234 -->  00:17:20.993] KO SPEAKER_09
[ 00:17:21.685 -->  00:17:21.820] EW SPEAKER_05
[ 00:17:30.949 -->  00:17:35.404] KP SPEAKER_09
[ 00:17:31.506 -->  00:17:37.581] EX SPEAKER_05
[ 00:17:35.202 -->  00:17:35.320] GG SPEAKER_06
[ 00:17:37.935 -->  00:17:38.492] CA SPEAKER_03                    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Finished diarization...          
 Time : 16:16:58          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    
~~~~~~~~~~~~~~~~~~~~~~~           
 Total runtime: 1:07:42           
~~~~~~~~~~~~~~~~~~~~~~~
