Audio File : whispy\mar_21\032123_meeting.wav             
Pipeline : pyannote/speaker-diarization
                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Starting diarization...          
 Time : 14:58:23          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                
[ 00:00:04.716 -->  00:00:09.711] BR SPEAKER_03
[ 00:00:06.876 -->  00:00:10.234] EI SPEAKER_04
[ 00:00:10.859 -->  00:00:13.491] EJ SPEAKER_04
[ 00:00:16.782 -->  00:00:24.966] A SPEAKER_00
[ 00:00:20.764 -->  00:00:21.574] ID SPEAKER_05
[ 00:00:20.950 -->  00:00:21.000] AH SPEAKER_01
[ 00:00:27.447 -->  00:00:27.464] AW SPEAKER_02
[ 00:00:32.459 -->  00:00:32.492] EK SPEAKER_04
[ 00:00:33.960 -->  00:00:34.872] EL SPEAKER_04
[ 00:00:34.872 -->  00:00:39.597] AX SPEAKER_02
[ 00:00:38.787 -->  00:00:51.477] EM SPEAKER_04
[ 00:00:41.672 -->  00:00:41.942] AY SPEAKER_02
[ 00:00:41.942 -->  00:00:43.765] IE SPEAKER_05
[ 00:00:45.992 -->  00:00:46.988] IF SPEAKER_05
[ 00:00:52.979 -->  00:00:57.872] EN SPEAKER_04
[ 00:01:01.264 -->  00:01:26.391] EO SPEAKER_04
[ 00:01:06.749 -->  00:01:07.187] IG SPEAKER_05
[ 00:01:10.410 -->  00:01:10.832] IH SPEAKER_05
[ 00:01:24.484 -->  00:01:31.504] BS SPEAKER_03
[ 00:01:28.905 -->  00:01:36.195] EP SPEAKER_04
[ 00:01:31.504 -->  00:01:35.841] II SPEAKER_05
[ 00:01:33.951 -->  00:01:34.019] AI SPEAKER_01
[ 00:01:36.584 -->  00:01:37.495] AJ SPEAKER_01
[ 00:01:37.495 -->  00:01:39.284] EQ SPEAKER_04
[ 00:01:40.043 -->  00:01:48.329] ER SPEAKER_04
[ 00:01:48.919 -->  00:02:08.781] ES SPEAKER_04
[ 00:01:55.754 -->  00:01:56.007] B SPEAKER_00
[ 00:01:56.007 -->  00:01:59.365] BT SPEAKER_03
[ 00:02:00.934 -->  00:02:02.065] BU SPEAKER_03
[ 00:02:04.394 -->  00:02:05.895] BV SPEAKER_03
[ 00:02:05.423 -->  00:02:05.693] IJ SPEAKER_05
[ 00:02:09.591 -->  00:02:10.469] ET SPEAKER_04
[ 00:02:11.616 -->  00:02:14.755] EU SPEAKER_04
[ 00:02:16.307 -->  00:02:16.695] EV SPEAKER_04
[ 00:02:16.695 -->  00:02:20.459] BW SPEAKER_03
[ 00:02:19.429 -->  00:02:25.015] EW SPEAKER_04
[ 00:02:25.960 -->  00:02:31.259] EX SPEAKER_04
[ 00:02:31.259 -->  00:02:35.005] BX SPEAKER_03
[ 00:02:35.005 -->  00:02:45.231] EY SPEAKER_04
[ 00:02:46.007 -->  00:02:48.775] EZ SPEAKER_04
[ 00:02:46.986 -->  00:02:48.724] IK SPEAKER_05
[ 00:02:49.551 -->  00:03:03.912] FA SPEAKER_04
[ 00:02:53.719 -->  00:02:53.939] AZ SPEAKER_02
[ 00:02:53.939 -->  00:02:55.778] C SPEAKER_00
[ 00:03:04.688 -->  00:03:54.942] FB SPEAKER_04
[ 00:03:04.857 -->  00:03:06.240] IL SPEAKER_05
[ 00:03:10.189 -->  00:03:10.949] BY SPEAKER_03
[ 00:03:15.994 -->  00:03:16.011] BZ SPEAKER_03
[ 00:03:16.011 -->  00:03:16.551] IM SPEAKER_05
[ 00:03:20.854 -->  00:03:22.424] IN SPEAKER_05
[ 00:03:22.424 -->  00:03:22.727] D SPEAKER_00
[ 00:03:22.727 -->  00:03:23.453] CA SPEAKER_03
[ 00:03:24.719 -->  00:03:26.862] CB SPEAKER_03
[ 00:03:30.051 -->  00:03:30.439] CC SPEAKER_03
[ 00:03:30.439 -->  00:03:30.709] IO SPEAKER_05
[ 00:03:38.978 -->  00:03:40.446] CD SPEAKER_03
[ 00:03:51.516 -->  00:03:53.339] E SPEAKER_00
[ 00:03:51.904 -->  00:03:52.039] IP SPEAKER_05
[ 00:03:52.984 -->  00:03:53.001] IQ SPEAKER_05
[ 00:03:55.802 -->  00:03:56.899] FC SPEAKER_04
[ 00:03:57.962 -->  00:04:06.990] FD SPEAKER_04
[ 00:03:58.485 -->  00:04:00.105] CE SPEAKER_03
[ 00:04:05.573 -->  00:04:10.500] CF SPEAKER_03
[ 00:04:10.500 -->  00:04:23.174] FE SPEAKER_04
[ 00:04:16.069 -->  00:04:17.335] IR SPEAKER_05
[ 00:04:22.229 -->  00:04:23.950] CG SPEAKER_03
[ 00:04:23.950 -->  00:04:51.119] FF SPEAKER_04
[ 00:04:28.624 -->  00:04:29.451] IS SPEAKER_05
[ 00:04:34.919 -->  00:04:36.809] IT SPEAKER_05
[ 00:04:39.441 -->  00:04:41.382] CH SPEAKER_03
[ 00:04:41.989 -->  00:04:45.769] CI SPEAKER_03
[ 00:04:51.203 -->  00:04:57.869] CJ SPEAKER_03
[ 00:04:56.603 -->  00:05:29.205] FG SPEAKER_04
[ 00:04:59.995 -->  00:05:01.429] IU SPEAKER_05
[ 00:05:05.074 -->  00:05:06.475] CK SPEAKER_03
[ 00:05:07.217 -->  00:05:08.618] CL SPEAKER_03
[ 00:05:11.487 -->  00:05:14.052] CM SPEAKER_03
[ 00:05:21.443 -->  00:05:21.949] IV SPEAKER_05
[ 00:05:21.949 -->  00:05:22.523] F SPEAKER_00
[ 00:05:27.265 -->  00:05:29.087] IW SPEAKER_05
[ 00:05:30.150 -->  00:05:39.449] FH SPEAKER_04
[ 00:05:32.513 -->  00:05:36.006] CN SPEAKER_03
[ 00:05:37.677 -->  00:05:42.014] CO SPEAKER_03
[ 00:05:41.305 -->  00:05:54.366] FI SPEAKER_04
[ 00:05:45.794 -->  00:05:45.996] CP SPEAKER_03
[ 00:05:45.996 -->  00:05:46.452] IX SPEAKER_05
[ 00:05:55.159 -->  00:06:11.477] FJ SPEAKER_04
[ 00:05:58.517 -->  00:06:00.779] CQ SPEAKER_03
[ 00:06:12.203 -->  00:06:18.278] FK SPEAKER_04
[ 00:06:13.452 -->  00:06:14.312] CR SPEAKER_03
[ 00:06:15.730 -->  00:06:15.747] CS SPEAKER_03
[ 00:06:18.869 -->  00:06:32.993] FL SPEAKER_04
[ 00:06:25.129 -->  00:06:27.610] IY SPEAKER_05
[ 00:06:31.677 -->  00:06:43.000] CT SPEAKER_03
[ 00:06:34.410 -->  00:06:34.630] IZ SPEAKER_05
[ 00:06:38.950 -->  00:06:43.455] G SPEAKER_00
[ 00:06:43.000 -->  00:06:45.312] FM SPEAKER_04
[ 00:06:45.244 -->  00:06:48.990] H SPEAKER_00
[ 00:06:46.594 -->  00:06:46.949] FN SPEAKER_04
[ 00:06:52.568 -->  00:06:54.120] BA SPEAKER_02
[ 00:06:53.918 -->  00:06:58.710] FO SPEAKER_04
[ 00:06:58.710 -->  00:07:05.190] BB SPEAKER_02
[ 00:07:01.309 -->  00:07:01.495] JA SPEAKER_05
[ 00:07:01.495 -->  00:07:03.469] FP SPEAKER_04
[ 00:07:04.836 -->  00:07:44.526] FQ SPEAKER_04
[ 00:07:09.662 -->  00:07:09.814] JB SPEAKER_05
[ 00:07:09.814 -->  00:07:09.865] CU SPEAKER_03
[ 00:07:20.074 -->  00:07:20.580] JC SPEAKER_05
[ 00:07:30.503 -->  00:07:32.005] I SPEAKER_00
[ 00:07:35.228 -->  00:07:35.447] CV SPEAKER_03
[ 00:07:35.447 -->  00:07:36.460] AK SPEAKER_01
[ 00:07:37.405 -->  00:07:37.810] JD SPEAKER_05
[ 00:07:45.623 -->  00:08:31.894] FR SPEAKER_04
[ 00:07:48.171 -->  00:07:50.534] JE SPEAKER_05
[ 00:08:03.949 -->  00:08:05.502] CW SPEAKER_03
[ 00:08:12.994 -->  00:08:13.585] JF SPEAKER_05
[ 00:08:13.585 -->  00:08:14.209] CX SPEAKER_03
[ 00:08:17.348 -->  00:08:18.259] CY SPEAKER_03
[ 00:08:23.693 -->  00:08:23.895] JG SPEAKER_05
[ 00:08:32.687 -->  00:08:33.059] FS SPEAKER_04
[ 00:08:34.155 -->  00:09:02.657] FT SPEAKER_04
[ 00:08:50.845 -->  00:08:53.646] JH SPEAKER_05
[ 00:08:54.996 -->  00:09:09.390] CZ SPEAKER_03
[ 00:09:04.767 -->  00:09:05.340] FU SPEAKER_04
[ 00:09:10.470 -->  00:09:14.976] DA SPEAKER_03
[ 00:09:14.959 -->  00:09:20.140] FV SPEAKER_04
[ 00:09:20.933 -->  00:09:25.084] FW SPEAKER_04
[ 00:09:26.147 -->  00:09:34.298] FX SPEAKER_04
[ 00:09:35.766 -->  00:09:57.299] FY SPEAKER_04
[ 00:09:45.402 -->  00:09:45.537] JI SPEAKER_05
[ 00:09:55.662 -->  00:09:56.320] AL SPEAKER_01
[ 00:09:58.176 -->  00:10:01.433] FZ SPEAKER_04
[ 00:10:02.395 -->  00:10:06.462] BC SPEAKER_02
[ 00:10:05.382 -->  00:10:16.367] GA SPEAKER_04
[ 00:10:17.279 -->  00:10:31.133] GB SPEAKER_04
[ 00:10:17.481 -->  00:10:17.819] JJ SPEAKER_05
[ 00:10:23.539 -->  00:10:26.070] DB SPEAKER_03
[ 00:10:31.909 -->  00:10:33.985] GC SPEAKER_04
[ 00:10:34.845 -->  00:10:38.018] GD SPEAKER_04
[ 00:10:34.980 -->  00:10:35.537] J SPEAKER_00
[ 00:10:36.735 -->  00:10:40.448] K SPEAKER_00
[ 00:10:38.018 -->  00:10:38.136] DC SPEAKER_03
[ 00:10:40.448 -->  00:10:51.450] DD SPEAKER_03
[ 00:10:42.085 -->  00:10:46.455] GE SPEAKER_04
[ 00:10:50.995 -->  00:11:03.955] GF SPEAKER_04
[ 00:10:59.483 -->  00:10:59.871] JK SPEAKER_05
[ 00:11:03.904 -->  00:11:09.945] BD SPEAKER_02
[ 00:11:03.955 -->  00:11:03.989] AM SPEAKER_01
[ 00:11:07.262 -->  00:11:09.085] GG SPEAKER_04
[ 00:11:09.507 -->  00:11:12.207] DE SPEAKER_03
[ 00:11:10.992 -->  00:11:17.826] GH SPEAKER_04
[ 00:11:18.619 -->  00:11:21.302] GI SPEAKER_04
[ 00:11:22.399 -->  00:11:29.571] GJ SPEAKER_04
[ 00:11:30.280 -->  00:11:38.363] GK SPEAKER_04
[ 00:11:39.747 -->  00:12:17.631] GL SPEAKER_04
[ 00:11:42.075 -->  00:11:43.172] JL SPEAKER_05
[ 00:11:49.551 -->  00:11:49.585] JM SPEAKER_05
[ 00:11:59.187 -->  00:12:02.427] JN SPEAKER_05
[ 00:12:05.228 -->  00:12:05.498] L SPEAKER_00
[ 00:12:05.498 -->  00:12:05.684] DF SPEAKER_03
[ 00:12:05.515 -->  00:12:05.667] JO SPEAKER_05
[ 00:12:07.979 -->  00:12:09.042] JP SPEAKER_05
[ 00:12:09.683 -->  00:12:10.054] JQ SPEAKER_05
[ 00:12:18.694 -->  00:12:51.634] GM SPEAKER_04
[ 00:12:23.993 -->  00:12:24.212] JR SPEAKER_05
[ 00:12:27.975 -->  00:12:28.920] JS SPEAKER_05
[ 00:12:30.945 -->  00:12:30.979] JT SPEAKER_05
[ 00:12:33.004 -->  00:12:33.578] JU SPEAKER_05
[ 00:12:35.249 -->  00:12:36.109] JV SPEAKER_05
[ 00:12:37.982 -->  00:12:38.370] DG SPEAKER_03
[ 00:12:44.834 -->  00:12:45.002] M SPEAKER_00
[ 00:12:45.002 -->  00:12:45.627] DH SPEAKER_03
[ 00:12:46.673 -->  00:12:46.740] DI SPEAKER_03
[ 00:12:46.740 -->  00:12:46.791] JW SPEAKER_05
[ 00:12:46.791 -->  00:12:49.744] N SPEAKER_00
[ 00:12:52.461 -->  00:12:56.325] GN SPEAKER_04
[ 00:12:54.081 -->  00:12:56.207] JX SPEAKER_05
[ 00:12:56.967 -->  00:12:58.519] GO SPEAKER_04
[ 00:12:59.110 -->  00:13:12.340] GP SPEAKER_04
[ 00:13:05.438 -->  00:13:05.455] AN SPEAKER_01
[ 00:13:09.707 -->  00:13:10.197] AO SPEAKER_01
[ 00:13:12.340 -->  00:13:18.735] AP SPEAKER_01
[ 00:13:17.588 -->  00:13:23.005] DJ SPEAKER_03
[ 00:13:19.900 -->  00:13:20.339] GQ SPEAKER_04
[ 00:13:21.385 -->  00:13:29.586] GR SPEAKER_04
[ 00:13:26.447 -->  00:13:26.633] BE SPEAKER_02
[ 00:13:26.633 -->  00:13:26.937] DK SPEAKER_03
[ 00:13:27.527 -->  00:13:33.805] DL SPEAKER_03
[ 00:13:34.986 -->  00:13:40.605] DM SPEAKER_03
[ 00:13:35.037 -->  00:13:38.007] JY SPEAKER_05
[ 00:13:38.007 -->  00:14:09.985] GS SPEAKER_04
[ 00:13:43.559 -->  00:13:44.369] JZ SPEAKER_05
[ 00:13:49.549 -->  00:13:52.452] O SPEAKER_00
[ 00:13:54.460 -->  00:13:55.810] P SPEAKER_00
[ 00:13:57.514 -->  00:13:57.548] KA SPEAKER_05
[ 00:13:57.548 -->  00:13:58.189] DN SPEAKER_03
[ 00:14:01.227 -->  00:14:01.277] DO SPEAKER_03
[ 00:14:11.942 -->  00:14:14.744] KB SPEAKER_05
[ 00:14:13.292 -->  00:14:16.988] GT SPEAKER_04
[ 00:14:17.612 -->  00:14:19.992] GU SPEAKER_04
[ 00:14:20.785 -->  00:14:26.438] BF SPEAKER_02
[ 00:14:25.307 -->  00:14:25.459] Q SPEAKER_00
[ 00:14:26.438 -->  00:14:26.489] R SPEAKER_00
[ 00:14:27.974 -->  00:14:27.990] S SPEAKER_00
[ 00:14:29.054 -->  00:14:29.138] T SPEAKER_00
[ 00:14:29.155 -->  00:14:29.340] AQ SPEAKER_01
[ 00:14:29.340 -->  00:14:29.357] BG SPEAKER_02
[ 00:14:40.461 -->  00:14:42.486] BH SPEAKER_02
[ 00:14:48.494 -->  00:14:50.502] KC SPEAKER_05
[ 00:14:49.995 -->  00:14:51.092] GV SPEAKER_04
[ 00:14:51.092 -->  00:14:53.809] KD SPEAKER_05
[ 00:14:53.185 -->  00:14:55.547] GW SPEAKER_04
[ 00:14:54.872 -->  00:14:54.957] U SPEAKER_00
[ 00:14:55.547 -->  00:14:56.982] V SPEAKER_00
[ 00:14:57.606 -->  00:14:58.500] GX SPEAKER_04
[ 00:14:58.500 -->  00:15:00.255] BI SPEAKER_02
[ 00:14:59.952 -->  00:15:08.929] GY SPEAKER_04
[ 00:15:10.262 -->  00:15:10.718] GZ SPEAKER_04
[ 00:15:11.477 -->  00:15:15.443] HA SPEAKER_04
[ 00:15:11.832 -->  00:15:11.950] KE SPEAKER_05
[ 00:15:14.700 -->  00:15:15.240] KF SPEAKER_05
[ 00:15:16.287 -->  00:15:28.960] HB SPEAKER_04
[ 00:15:19.459 -->  00:15:19.881] KG SPEAKER_05
[ 00:15:19.881 -->  00:15:19.915] DP SPEAKER_03
[ 00:15:21.450 -->  00:15:23.847] DQ SPEAKER_03
[ 00:15:24.690 -->  00:15:25.450] DR SPEAKER_03
[ 00:15:25.450 -->  00:15:27.981] W SPEAKER_00
[ 00:15:30.495 -->  00:15:36.503] HC SPEAKER_04
[ 00:15:34.984 -->  00:15:35.001] KH SPEAKER_05
[ 00:15:35.001 -->  00:15:39.507] DS SPEAKER_03
[ 00:15:39.507 -->  00:16:07.806] HD SPEAKER_04
[ 00:16:02.204 -->  00:16:03.300] KI SPEAKER_05
[ 00:16:05.528 -->  00:16:10.067] BJ SPEAKER_02
[ 00:16:10.793 -->  00:16:11.451] BK SPEAKER_02
[ 00:16:12.447 -->  00:16:14.944] HE SPEAKER_04
[ 00:16:14.944 -->  00:16:17.999] X SPEAKER_00
[ 00:16:16.598 -->  00:16:21.002] AR SPEAKER_01
[ 00:16:17.999 -->  00:16:23.449] BL SPEAKER_02
[ 00:16:21.002 -->  00:16:22.302] KJ SPEAKER_05
[ 00:16:23.348 -->  00:16:24.445] KK SPEAKER_05
[ 00:16:23.415 -->  00:16:28.512] HF SPEAKER_04
[ 00:16:24.445 -->  00:16:25.035] Y SPEAKER_00
[ 00:16:27.044 -->  00:16:27.179] DT SPEAKER_03
[ 00:16:27.077 -->  00:16:28.478] KL SPEAKER_05
[ 00:16:27.938 -->  00:16:33.878] DU SPEAKER_03
[ 00:16:30.486 -->  00:16:32.005] KM SPEAKER_05
[ 00:16:32.005 -->  00:16:39.615] HG SPEAKER_04
[ 00:16:37.489 -->  00:16:41.505] DV SPEAKER_03
[ 00:16:41.505 -->  00:17:01.452] HH SPEAKER_04
[ 00:16:51.225 -->  00:16:55.495] KN SPEAKER_05
[ 00:16:55.495 -->  00:16:56.423] BM SPEAKER_02
[ 00:16:57.233 -->  00:17:07.071] BN SPEAKER_02
[ 00:17:01.452 -->  00:17:02.009] Z SPEAKER_00
[ 00:17:02.009 -->  00:17:02.498] AS SPEAKER_01
[ 00:17:02.498 -->  00:17:02.616] HI SPEAKER_04
[ 00:17:04.388 -->  00:17:57.595] HJ SPEAKER_04
[ 00:17:08.809 -->  00:17:09.940] BO SPEAKER_02
[ 00:17:09.940 -->  00:17:11.644] AA SPEAKER_00
[ 00:17:11.644 -->  00:17:11.729] KO SPEAKER_05
[ 00:17:21.162 -->  00:17:23.879] KP SPEAKER_05
[ 00:17:26.950 -->  00:17:27.996] KQ SPEAKER_05
[ 00:17:32.232 -->  00:17:32.451] KR SPEAKER_05
[ 00:17:32.451 -->  00:17:35.269] AB SPEAKER_00
[ 00:17:40.163 -->  00:17:42.019] KS SPEAKER_05
[ 00:17:46.947 -->  00:17:49.191] KT SPEAKER_05
[ 00:17:52.482 -->  00:17:53.241] KU SPEAKER_05
[ 00:17:53.241 -->  00:17:53.427] DW SPEAKER_03
[ 00:17:56.211 -->  00:18:05.357] DX SPEAKER_03
[ 00:18:04.007 -->  00:18:33.994] HK SPEAKER_04
[ 00:18:07.517 -->  00:18:09.492] KV SPEAKER_05
[ 00:18:09.492 -->  00:18:13.086] DY SPEAKER_03
[ 00:18:16.292 -->  00:18:16.461] KW SPEAKER_05
[ 00:18:34.602 -->  00:18:35.462] HL SPEAKER_04
[ 00:18:34.652 -->  00:18:40.879] DZ SPEAKER_03
[ 00:18:36.964 -->  00:18:38.129] HM SPEAKER_04
[ 00:18:39.681 -->  00:18:44.339] HN SPEAKER_04
[ 00:18:43.495 -->  00:18:43.647] KX SPEAKER_05
[ 00:18:44.339 -->  00:18:46.954] KY SPEAKER_05
[ 00:18:44.929 -->  00:18:50.633] EA SPEAKER_03
[ 00:18:44.946 -->  00:18:45.014] HO SPEAKER_04
[ 00:18:48.777 -->  00:18:59.745] BP SPEAKER_02
[ 00:18:56.219 -->  00:19:02.580] HP SPEAKER_04
[ 00:19:05.027 -->  00:19:35.318] HQ SPEAKER_04
[ 00:19:05.095 -->  00:19:05.415] AT SPEAKER_01
[ 00:19:09.854 -->  00:19:09.955] AU SPEAKER_01
[ 00:19:11.862 -->  00:19:11.895] KZ SPEAKER_05
[ 00:19:11.895 -->  00:19:12.857] AC SPEAKER_00
[ 00:19:19.034 -->  00:19:19.962] AD SPEAKER_00
[ 00:19:23.185 -->  00:19:25.564] LA SPEAKER_05
[ 00:19:27.488 -->  00:19:29.125] EB SPEAKER_03
[ 00:19:36.533 -->  00:19:46.000] HR SPEAKER_04
[ 00:19:46.000 -->  00:19:53.982] EC SPEAKER_03
[ 00:19:46.590 -->  00:19:47.147] HS SPEAKER_04
[ 00:19:47.147 -->  00:19:47.654] LB SPEAKER_05
[ 00:19:49.527 -->  00:19:49.949] LC SPEAKER_05
[ 00:19:49.949 -->  00:19:50.910] HT SPEAKER_04
[ 00:19:51.940 -->  00:19:52.733] HU SPEAKER_04
[ 00:19:56.952 -->  00:20:00.951] HV SPEAKER_04
[ 00:20:00.951 -->  00:20:05.457] ED SPEAKER_03
[ 00:20:03.719 -->  00:20:04.866] HW SPEAKER_04
[ 00:20:09.827 -->  00:20:13.506] EE SPEAKER_03
[ 00:20:10.452 -->  00:20:11.633] HX SPEAKER_04
[ 00:20:13.506 -->  00:20:35.950] HY SPEAKER_04
[ 00:20:15.615 -->  00:20:16.544] AE SPEAKER_00
[ 00:20:22.568 -->  00:20:23.462] LD SPEAKER_05
[ 00:20:25.065 -->  00:20:25.133] EF SPEAKER_03
[ 00:20:25.133 -->  00:20:26.331] LE SPEAKER_05
[ 00:20:28.390 -->  00:20:31.495] AF SPEAKER_00
[ 00:20:31.495 -->  00:20:34.110] AV SPEAKER_01
[ 00:20:34.110 -->  00:20:34.127] LF SPEAKER_05
[ 00:20:37.030 -->  00:20:43.274] HZ SPEAKER_04
[ 00:20:43.274 -->  00:20:43.949] BQ SPEAKER_02
[ 00:20:43.949 -->  00:20:44.387] LG SPEAKER_05
[ 00:20:44.860 -->  00:20:50.412] IA SPEAKER_04
[ 00:20:48.015 -->  00:20:48.944] LH SPEAKER_05
[ 00:20:48.437 -->  00:20:48.994] EG SPEAKER_03
[ 00:20:48.994 -->  00:20:55.390] AG SPEAKER_00
[ 00:20:55.187 -->  00:20:55.491] IB SPEAKER_04
[ 00:20:58.630 -->  00:21:03.456] IC SPEAKER_04
[ 00:21:01.549 -->  00:21:03.456] EH SPEAKER_03
[ 00:21:02.444 -->  00:21:02.460] LI SPEAKER_05                  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Finished diarization...          
 Time : 16:23:08          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
~~~~~~~~~~~~~~~~~~~~~~~           
 Total runtime: 1:24:45           
~~~~~~~~~~~~~~~~~~~~~~~

testing...
                    
Overlap : 
	[[ 00:00:06.876 -->  00:00:09.711]
 [ 00:00:20.764 -->  00:00:21.574]
 [ 00:00:38.787 -->  00:00:39.597]
 [ 00:00:41.672 -->  00:00:43.765]
 [ 00:00:45.992 -->  00:00:46.988]
 [ 00:01:06.749 -->  00:01:07.187]
 [ 00:01:10.410 -->  00:01:10.832]
 [ 00:01:24.484 -->  00:01:26.391]
 [ 00:01:28.905 -->  00:01:35.841]
 [ 00:01:55.754 -->  00:01:59.365]
 [ 00:02:00.934 -->  00:02:02.065]
 [ 00:02:04.394 -->  00:02:05.895]
 [ 00:02:19.429 -->  00:02:20.459]
 [ 00:02:46.986 -->  00:02:48.724]
 [ 00:02:53.719 -->  00:02:55.778]
 [ 00:03:04.857 -->  00:03:06.240]
 [ 00:03:10.189 -->  00:03:10.949]
 [ 00:03:15.994 -->  00:03:16.551]
 [ 00:03:20.854 -->  00:03:23.453]
 [ 00:03:24.719 -->  00:03:26.862]
 [ 00:03:30.051 -->  00:03:30.709]
 [ 00:03:38.978 -->  00:03:40.446]
 [ 00:03:51.516 -->  00:03:53.339]
 [ 00:03:58.485 -->  00:04:00.105]
 [ 00:04:05.573 -->  00:04:06.990]
 [ 00:04:16.069 -->  00:04:17.335]
 [ 00:04:22.229 -->  00:04:23.174]
 [ 00:04:28.624 -->  00:04:29.451]
 [ 00:04:34.919 -->  00:04:36.809]
 [ 00:04:39.441 -->  00:04:41.382]
 [ 00:04:41.989 -->  00:04:45.769]
 [ 00:04:56.603 -->  00:04:57.869]
 [ 00:04:59.995 -->  00:05:01.429]
 [ 00:05:05.074 -->  00:05:06.475]
 [ 00:05:07.217 -->  00:05:08.618]
 [ 00:05:11.487 -->  00:05:14.052]
 [ 00:05:21.443 -->  00:05:22.523]
 [ 00:05:27.265 -->  00:05:29.087]
 [ 00:05:32.513 -->  00:05:36.006]
 [ 00:05:37.677 -->  00:05:39.449]
 [ 00:05:41.305 -->  00:05:42.014]
 [ 00:05:45.794 -->  00:05:46.452]
 [ 00:05:58.517 -->  00:06:00.779]
 [ 00:06:13.452 -->  00:06:14.312]
 [ 00:06:15.730 -->  00:06:15.747]
 [ 00:06:25.129 -->  00:06:27.610]
 [ 00:06:31.677 -->  00:06:32.993]
 [ 00:06:34.410 -->  00:06:34.630]
 [ 00:06:38.950 -->  00:06:43.455]
 [ 00:06:45.244 -->  00:06:45.312]
 [ 00:06:46.594 -->  00:06:46.949]
 [ 00:06:53.918 -->  00:06:54.120]
 [ 00:07:01.309 -->  00:07:03.469]
 [ 00:07:04.836 -->  00:07:05.190]
 [ 00:07:09.662 -->  00:07:09.865]
 [ 00:07:20.074 -->  00:07:20.580]
 [ 00:07:30.503 -->  00:07:32.005]
 [ 00:07:35.228 -->  00:07:36.460]
 [ 00:07:37.405 -->  00:07:37.810]
 [ 00:07:48.171 -->  00:07:50.534]
 [ 00:08:03.949 -->  00:08:05.502]
 [ 00:08:12.994 -->  00:08:14.209]
 [ 00:08:17.348 -->  00:08:18.259]
 [ 00:08:23.693 -->  00:08:23.895]
 [ 00:08:50.845 -->  00:08:53.646]
 [ 00:08:54.996 -->  00:09:02.657]
 [ 00:09:04.767 -->  00:09:05.340]
 [ 00:09:14.959 -->  00:09:14.976]
 [ 00:09:45.402 -->  00:09:45.537]
 [ 00:09:55.662 -->  00:09:56.320]
 [ 00:10:05.382 -->  00:10:06.462]
 [ 00:10:17.481 -->  00:10:17.819]
 [ 00:10:23.539 -->  00:10:26.070]
 [ 00:10:34.980 -->  00:10:35.537]
 [ 00:10:36.735 -->  00:10:38.136]
 [ 00:10:42.085 -->  00:10:46.455]
 [ 00:10:50.995 -->  00:10:51.450]
 [ 00:10:59.483 -->  00:10:59.871]
 [ 00:11:03.904 -->  00:11:03.989]
 [ 00:11:07.262 -->  00:11:09.085]
 [ 00:11:09.507 -->  00:11:09.945]
 [ 00:11:10.992 -->  00:11:12.207]
 [ 00:11:42.075 -->  00:11:43.172]
 [ 00:11:49.551 -->  00:11:49.585]
 [ 00:11:59.187 -->  00:12:02.427]
 [ 00:12:05.228 -->  00:12:05.684]
 [ 00:12:07.979 -->  00:12:09.042]
 [ 00:12:09.683 -->  00:12:10.054]
 [ 00:12:23.993 -->  00:12:24.212]
 [ 00:12:27.975 -->  00:12:28.920]
 [ 00:12:30.945 -->  00:12:30.979]
 [ 00:12:33.004 -->  00:12:33.578]
 [ 00:12:35.249 -->  00:12:36.109]
 [ 00:12:37.982 -->  00:12:38.370]
 [ 00:12:44.834 -->  00:12:45.627]
 [ 00:12:46.673 -->  00:12:49.744]
 [ 00:12:54.081 -->  00:12:56.207]
 [ 00:13:05.438 -->  00:13:05.455]
 [ 00:13:09.707 -->  00:13:10.197]
 [ 00:13:17.588 -->  00:13:18.735]
 [ 00:13:19.900 -->  00:13:20.339]
 [ 00:13:21.385 -->  00:13:23.005]
 [ 00:13:26.447 -->  00:13:26.937]
 [ 00:13:27.527 -->  00:13:29.586]
 [ 00:13:35.037 -->  00:13:40.605]
 [ 00:13:43.559 -->  00:13:44.369]
 [ 00:13:49.549 -->  00:13:52.452]
 [ 00:13:54.460 -->  00:13:55.810]
 [ 00:13:57.514 -->  00:13:58.189]
 [ 00:14:01.227 -->  00:14:01.277]
 [ 00:14:13.292 -->  00:14:14.744]
 [ 00:14:25.307 -->  00:14:25.459]
 [ 00:14:49.995 -->  00:14:50.502]
 [ 00:14:53.185 -->  00:14:53.809]
 [ 00:14:54.872 -->  00:14:54.957]
 [ 00:14:59.952 -->  00:15:00.255]
 [ 00:15:11.832 -->  00:15:11.950]
 [ 00:15:14.700 -->  00:15:15.240]
 [ 00:15:19.459 -->  00:15:19.915]
 [ 00:15:21.450 -->  00:15:23.847]
 [ 00:15:24.690 -->  00:15:27.981]
 [ 00:15:34.984 -->  00:15:36.503]
 [ 00:16:02.204 -->  00:16:03.300]
 [ 00:16:05.528 -->  00:16:07.806]
 [ 00:16:16.598 -->  00:16:22.302]
 [ 00:16:23.348 -->  00:16:25.035]
 [ 00:16:27.044 -->  00:16:28.512]
 [ 00:16:30.486 -->  00:16:33.878]
 [ 00:16:37.489 -->  00:16:39.615]
 [ 00:16:51.225 -->  00:16:56.423]
 [ 00:16:57.233 -->  00:17:02.616]
 [ 00:17:04.388 -->  00:17:07.071]
 [ 00:17:08.809 -->  00:17:11.729]
 [ 00:17:21.162 -->  00:17:23.879]
 [ 00:17:26.950 -->  00:17:27.996]
 [ 00:17:32.232 -->  00:17:35.269]
 [ 00:17:40.163 -->  00:17:42.019]
 [ 00:17:46.947 -->  00:17:49.191]
 [ 00:17:52.482 -->  00:17:53.427]
 [ 00:17:56.211 -->  00:17:57.595]
 [ 00:18:04.007 -->  00:18:05.357]
 [ 00:18:07.517 -->  00:18:13.086]
 [ 00:18:16.292 -->  00:18:16.461]
 [ 00:18:34.652 -->  00:18:35.462]
 [ 00:18:36.964 -->  00:18:38.129]
 [ 00:18:39.681 -->  00:18:40.879]
 [ 00:18:43.495 -->  00:18:43.647]
 [ 00:18:44.929 -->  00:18:46.954]
 [ 00:18:48.777 -->  00:18:50.633]
 [ 00:18:56.219 -->  00:18:59.745]
 [ 00:19:05.095 -->  00:19:05.415]
 [ 00:19:09.854 -->  00:19:09.955]
 [ 00:19:11.862 -->  00:19:12.857]
 [ 00:19:19.034 -->  00:19:19.962]
 [ 00:19:23.185 -->  00:19:25.564]
 [ 00:19:27.488 -->  00:19:29.125]
 [ 00:19:46.590 -->  00:19:47.654]
 [ 00:19:49.527 -->  00:19:50.910]
 [ 00:19:51.940 -->  00:19:52.733]
 [ 00:20:03.719 -->  00:20:04.866]
 [ 00:20:10.452 -->  00:20:11.633]
 [ 00:20:15.615 -->  00:20:16.544]
 [ 00:20:22.568 -->  00:20:23.462]
 [ 00:20:25.065 -->  00:20:26.331]
 [ 00:20:28.390 -->  00:20:34.127]
 [ 00:20:48.015 -->  00:20:50.412]
 [ 00:20:55.187 -->  00:20:55.390]
 [ 00:21:01.549 -->  00:21:03.456]]
                    
Timeline: 
	[[ 00:00:04.716 -->  00:00:09.711]
 [ 00:00:06.876 -->  00:00:10.234]
 [ 00:00:10.859 -->  00:00:13.491]
 [ 00:00:16.782 -->  00:00:24.966]
 [ 00:00:20.764 -->  00:00:21.574]
 [ 00:00:20.950 -->  00:00:21.000]
 [ 00:00:27.447 -->  00:00:27.464]
 [ 00:00:32.459 -->  00:00:32.492]
 [ 00:00:33.960 -->  00:00:34.872]
 [ 00:00:34.872 -->  00:00:39.597]
 [ 00:00:38.787 -->  00:00:51.477]
 [ 00:00:41.672 -->  00:00:41.942]
 [ 00:00:41.942 -->  00:00:43.765]
 [ 00:00:45.992 -->  00:00:46.988]
 [ 00:00:52.979 -->  00:00:57.872]
 [ 00:01:01.264 -->  00:01:26.391]
 [ 00:01:06.749 -->  00:01:07.187]
 [ 00:01:10.410 -->  00:01:10.832]
 [ 00:01:24.484 -->  00:01:31.504]
 [ 00:01:28.905 -->  00:01:36.195]
 [ 00:01:31.504 -->  00:01:35.841]
 [ 00:01:33.951 -->  00:01:34.019]
 [ 00:01:36.584 -->  00:01:37.495]
 [ 00:01:37.495 -->  00:01:39.284]
 [ 00:01:40.043 -->  00:01:48.329]
 [ 00:01:48.919 -->  00:02:08.781]
 [ 00:01:55.754 -->  00:01:56.007]
 [ 00:01:56.007 -->  00:01:59.365]
 [ 00:02:00.934 -->  00:02:02.065]
 [ 00:02:04.394 -->  00:02:05.895]
 [ 00:02:05.423 -->  00:02:05.693]
 [ 00:02:09.591 -->  00:02:10.469]
 [ 00:02:11.616 -->  00:02:14.755]
 [ 00:02:16.307 -->  00:02:16.695]
 [ 00:02:16.695 -->  00:02:20.459]
 [ 00:02:19.429 -->  00:02:25.015]
 [ 00:02:25.960 -->  00:02:31.259]
 [ 00:02:31.259 -->  00:02:35.005]
 [ 00:02:35.005 -->  00:02:45.231]
 [ 00:02:46.007 -->  00:02:48.775]
 [ 00:02:46.986 -->  00:02:48.724]
 [ 00:02:49.551 -->  00:03:03.912]
 [ 00:02:53.719 -->  00:02:53.939]
 [ 00:02:53.939 -->  00:02:55.778]
 [ 00:03:04.688 -->  00:03:54.942]
 [ 00:03:04.857 -->  00:03:06.240]
 [ 00:03:10.189 -->  00:03:10.949]
 [ 00:03:15.994 -->  00:03:16.011]
 [ 00:03:16.011 -->  00:03:16.551]
 [ 00:03:20.854 -->  00:03:22.424]
 [ 00:03:22.424 -->  00:03:22.727]
 [ 00:03:22.727 -->  00:03:23.453]
 [ 00:03:24.719 -->  00:03:26.862]
 [ 00:03:30.051 -->  00:03:30.439]
 [ 00:03:30.439 -->  00:03:30.709]
 [ 00:03:38.978 -->  00:03:40.446]
 [ 00:03:51.516 -->  00:03:53.339]
 [ 00:03:51.904 -->  00:03:52.039]
 [ 00:03:52.984 -->  00:03:53.001]
 [ 00:03:55.802 -->  00:03:56.899]
 [ 00:03:57.962 -->  00:04:06.990]
 [ 00:03:58.485 -->  00:04:00.105]
 [ 00:04:05.573 -->  00:04:10.500]
 [ 00:04:10.500 -->  00:04:23.174]
 [ 00:04:16.069 -->  00:04:17.335]
 [ 00:04:22.229 -->  00:04:23.950]
 [ 00:04:23.950 -->  00:04:51.119]
 [ 00:04:28.624 -->  00:04:29.451]
 [ 00:04:34.919 -->  00:04:36.809]
 [ 00:04:39.441 -->  00:04:41.382]
 [ 00:04:41.989 -->  00:04:45.769]
 [ 00:04:51.203 -->  00:04:57.869]
 [ 00:04:56.603 -->  00:05:29.205]
 [ 00:04:59.995 -->  00:05:01.429]
 [ 00:05:05.074 -->  00:05:06.475]
 [ 00:05:07.217 -->  00:05:08.618]
 [ 00:05:11.487 -->  00:05:14.052]
 [ 00:05:21.443 -->  00:05:21.949]
 [ 00:05:21.949 -->  00:05:22.523]
 [ 00:05:27.265 -->  00:05:29.087]
 [ 00:05:30.150 -->  00:05:39.449]
 [ 00:05:32.513 -->  00:05:36.006]
 [ 00:05:37.677 -->  00:05:42.014]
 [ 00:05:41.305 -->  00:05:54.366]
 [ 00:05:45.794 -->  00:05:45.996]
 [ 00:05:45.996 -->  00:05:46.452]
 [ 00:05:55.159 -->  00:06:11.477]
 [ 00:05:58.517 -->  00:06:00.779]
 [ 00:06:12.203 -->  00:06:18.278]
 [ 00:06:13.452 -->  00:06:14.312]
 [ 00:06:15.730 -->  00:06:15.747]
 [ 00:06:18.869 -->  00:06:32.993]
 [ 00:06:25.129 -->  00:06:27.610]
 [ 00:06:31.677 -->  00:06:43.000]
 [ 00:06:34.410 -->  00:06:34.630]
 [ 00:06:38.950 -->  00:06:43.455]
 [ 00:06:43.000 -->  00:06:45.312]
 [ 00:06:45.244 -->  00:06:48.990]
 [ 00:06:46.594 -->  00:06:46.949]
 [ 00:06:52.568 -->  00:06:54.120]
 [ 00:06:53.918 -->  00:06:58.710]
 [ 00:06:58.710 -->  00:07:05.190]
 [ 00:07:01.309 -->  00:07:01.495]
 [ 00:07:01.495 -->  00:07:03.469]
 [ 00:07:04.836 -->  00:07:44.526]
 [ 00:07:09.662 -->  00:07:09.814]
 [ 00:07:09.814 -->  00:07:09.865]
 [ 00:07:20.074 -->  00:07:20.580]
 [ 00:07:30.503 -->  00:07:32.005]
 [ 00:07:35.228 -->  00:07:35.447]
 [ 00:07:35.447 -->  00:07:36.460]
 [ 00:07:37.405 -->  00:07:37.810]
 [ 00:07:45.623 -->  00:08:31.894]
 [ 00:07:48.171 -->  00:07:50.534]
 [ 00:08:03.949 -->  00:08:05.502]
 [ 00:08:12.994 -->  00:08:13.585]
 [ 00:08:13.585 -->  00:08:14.209]
 [ 00:08:17.348 -->  00:08:18.259]
 [ 00:08:23.693 -->  00:08:23.895]
 [ 00:08:32.687 -->  00:08:33.059]
 [ 00:08:34.155 -->  00:09:02.657]
 [ 00:08:50.845 -->  00:08:53.646]
 [ 00:08:54.996 -->  00:09:09.390]
 [ 00:09:04.767 -->  00:09:05.340]
 [ 00:09:10.470 -->  00:09:14.976]
 [ 00:09:14.959 -->  00:09:20.140]
 [ 00:09:20.933 -->  00:09:25.084]
 [ 00:09:26.147 -->  00:09:34.298]
 [ 00:09:35.766 -->  00:09:57.299]
 [ 00:09:45.402 -->  00:09:45.537]
 [ 00:09:55.662 -->  00:09:56.320]
 [ 00:09:58.176 -->  00:10:01.433]
 [ 00:10:02.395 -->  00:10:06.462]
 [ 00:10:05.382 -->  00:10:16.367]
 [ 00:10:17.279 -->  00:10:31.133]
 [ 00:10:17.481 -->  00:10:17.819]
 [ 00:10:23.539 -->  00:10:26.070]
 [ 00:10:31.909 -->  00:10:33.985]
 [ 00:10:34.845 -->  00:10:38.018]
 [ 00:10:34.980 -->  00:10:35.537]
 [ 00:10:36.735 -->  00:10:40.448]
 [ 00:10:38.018 -->  00:10:38.136]
 [ 00:10:40.448 -->  00:10:51.450]
 [ 00:10:42.085 -->  00:10:46.455]
 [ 00:10:50.995 -->  00:11:03.955]
 [ 00:10:59.483 -->  00:10:59.871]
 [ 00:11:03.904 -->  00:11:09.945]
 [ 00:11:03.955 -->  00:11:03.989]
 [ 00:11:07.262 -->  00:11:09.085]
 [ 00:11:09.507 -->  00:11:12.207]
 [ 00:11:10.992 -->  00:11:17.826]
 [ 00:11:18.619 -->  00:11:21.302]
 [ 00:11:22.399 -->  00:11:29.571]
 [ 00:11:30.280 -->  00:11:38.363]
 [ 00:11:39.747 -->  00:12:17.631]
 [ 00:11:42.075 -->  00:11:43.172]
 [ 00:11:49.551 -->  00:11:49.585]
 [ 00:11:59.187 -->  00:12:02.427]
 [ 00:12:05.228 -->  00:12:05.498]
 [ 00:12:05.498 -->  00:12:05.684]
 [ 00:12:05.515 -->  00:12:05.667]
 [ 00:12:07.979 -->  00:12:09.042]
 [ 00:12:09.683 -->  00:12:10.054]
 [ 00:12:18.694 -->  00:12:51.634]
 [ 00:12:23.993 -->  00:12:24.212]
 [ 00:12:27.975 -->  00:12:28.920]
 [ 00:12:30.945 -->  00:12:30.979]
 [ 00:12:33.004 -->  00:12:33.578]
 [ 00:12:35.249 -->  00:12:36.109]
 [ 00:12:37.982 -->  00:12:38.370]
 [ 00:12:44.834 -->  00:12:45.002]
 [ 00:12:45.002 -->  00:12:45.627]
 [ 00:12:46.673 -->  00:12:46.740]
 [ 00:12:46.740 -->  00:12:46.791]
 [ 00:12:46.791 -->  00:12:49.744]
 [ 00:12:52.461 -->  00:12:56.325]
 [ 00:12:54.081 -->  00:12:56.207]
 [ 00:12:56.967 -->  00:12:58.519]
 [ 00:12:59.110 -->  00:13:12.340]
 [ 00:13:05.438 -->  00:13:05.455]
 [ 00:13:09.707 -->  00:13:10.197]
 [ 00:13:12.340 -->  00:13:18.735]
 [ 00:13:17.588 -->  00:13:23.005]
 [ 00:13:19.900 -->  00:13:20.339]
 [ 00:13:21.385 -->  00:13:29.586]
 [ 00:13:26.447 -->  00:13:26.633]
 [ 00:13:26.633 -->  00:13:26.937]
 [ 00:13:27.527 -->  00:13:33.805]
 [ 00:13:34.986 -->  00:13:40.605]
 [ 00:13:35.037 -->  00:13:38.007]
 [ 00:13:38.007 -->  00:14:09.985]
 [ 00:13:43.559 -->  00:13:44.369]
 [ 00:13:49.549 -->  00:13:52.452]
 [ 00:13:54.460 -->  00:13:55.810]
 [ 00:13:57.514 -->  00:13:57.548]
 [ 00:13:57.548 -->  00:13:58.189]
 [ 00:14:01.227 -->  00:14:01.277]
 [ 00:14:11.942 -->  00:14:14.744]
 [ 00:14:13.292 -->  00:14:16.988]
 [ 00:14:17.612 -->  00:14:19.992]
 [ 00:14:20.785 -->  00:14:26.438]
 [ 00:14:25.307 -->  00:14:25.459]
 [ 00:14:26.438 -->  00:14:26.489]
 [ 00:14:27.974 -->  00:14:27.990]
 [ 00:14:29.054 -->  00:14:29.138]
 [ 00:14:29.155 -->  00:14:29.340]
 [ 00:14:29.340 -->  00:14:29.357]
 [ 00:14:40.461 -->  00:14:42.486]
 [ 00:14:48.494 -->  00:14:50.502]
 [ 00:14:49.995 -->  00:14:51.092]
 [ 00:14:51.092 -->  00:14:53.809]
 [ 00:14:53.185 -->  00:14:55.547]
 [ 00:14:54.872 -->  00:14:54.957]
 [ 00:14:55.547 -->  00:14:56.982]
 [ 00:14:57.606 -->  00:14:58.500]
 [ 00:14:58.500 -->  00:15:00.255]
 [ 00:14:59.952 -->  00:15:08.929]
 [ 00:15:10.262 -->  00:15:10.718]
 [ 00:15:11.477 -->  00:15:15.443]
 [ 00:15:11.832 -->  00:15:11.950]
 [ 00:15:14.700 -->  00:15:15.240]
 [ 00:15:16.287 -->  00:15:28.960]
 [ 00:15:19.459 -->  00:15:19.881]
 [ 00:15:19.881 -->  00:15:19.915]
 [ 00:15:21.450 -->  00:15:23.847]
 [ 00:15:24.690 -->  00:15:25.450]
 [ 00:15:25.450 -->  00:15:27.981]
 [ 00:15:30.495 -->  00:15:36.503]
 [ 00:15:34.984 -->  00:15:35.001]
 [ 00:15:35.001 -->  00:15:39.507]
 [ 00:15:39.507 -->  00:16:07.806]
 [ 00:16:02.204 -->  00:16:03.300]
 [ 00:16:05.528 -->  00:16:10.067]
 [ 00:16:10.793 -->  00:16:11.451]
 [ 00:16:12.447 -->  00:16:14.944]
 [ 00:16:14.944 -->  00:16:17.999]
 [ 00:16:16.598 -->  00:16:21.002]
 [ 00:16:17.999 -->  00:16:23.449]
 [ 00:16:21.002 -->  00:16:22.302]
 [ 00:16:23.348 -->  00:16:24.445]
 [ 00:16:23.415 -->  00:16:28.512]
 [ 00:16:24.445 -->  00:16:25.035]
 [ 00:16:27.044 -->  00:16:27.179]
 [ 00:16:27.077 -->  00:16:28.478]
 [ 00:16:27.938 -->  00:16:33.878]
 [ 00:16:30.486 -->  00:16:32.005]
 [ 00:16:32.005 -->  00:16:39.615]
 [ 00:16:37.489 -->  00:16:41.505]
 [ 00:16:41.505 -->  00:17:01.452]
 [ 00:16:51.225 -->  00:16:55.495]
 [ 00:16:55.495 -->  00:16:56.423]
 [ 00:16:57.233 -->  00:17:07.071]
 [ 00:17:01.452 -->  00:17:02.009]
 [ 00:17:02.009 -->  00:17:02.498]
 [ 00:17:02.498 -->  00:17:02.616]
 [ 00:17:04.388 -->  00:17:57.595]
 [ 00:17:08.809 -->  00:17:09.940]
 [ 00:17:09.940 -->  00:17:11.644]
 [ 00:17:11.644 -->  00:17:11.729]
 [ 00:17:21.162 -->  00:17:23.879]
 [ 00:17:26.950 -->  00:17:27.996]
 [ 00:17:32.232 -->  00:17:32.451]
 [ 00:17:32.451 -->  00:17:35.269]
 [ 00:17:40.163 -->  00:17:42.019]
 [ 00:17:46.947 -->  00:17:49.191]
 [ 00:17:52.482 -->  00:17:53.241]
 [ 00:17:53.241 -->  00:17:53.427]
 [ 00:17:56.211 -->  00:18:05.357]
 [ 00:18:04.007 -->  00:18:33.994]
 [ 00:18:07.517 -->  00:18:09.492]
 [ 00:18:09.492 -->  00:18:13.086]
 [ 00:18:16.292 -->  00:18:16.461]
 [ 00:18:34.602 -->  00:18:35.462]
 [ 00:18:34.652 -->  00:18:40.879]
 [ 00:18:36.964 -->  00:18:38.129]
 [ 00:18:39.681 -->  00:18:44.339]
 [ 00:18:43.495 -->  00:18:43.647]
 [ 00:18:44.339 -->  00:18:46.954]
 [ 00:18:44.929 -->  00:18:50.633]
 [ 00:18:44.946 -->  00:18:45.014]
 [ 00:18:48.777 -->  00:18:59.745]
 [ 00:18:56.219 -->  00:19:02.580]
 [ 00:19:05.027 -->  00:19:35.318]
 [ 00:19:05.095 -->  00:19:05.415]
 [ 00:19:09.854 -->  00:19:09.955]
 [ 00:19:11.862 -->  00:19:11.895]
 [ 00:19:11.895 -->  00:19:12.857]
 [ 00:19:19.034 -->  00:19:19.962]
 [ 00:19:23.185 -->  00:19:25.564]
 [ 00:19:27.488 -->  00:19:29.125]
 [ 00:19:36.533 -->  00:19:46.000]
 [ 00:19:46.000 -->  00:19:53.982]
 [ 00:19:46.590 -->  00:19:47.147]
 [ 00:19:47.147 -->  00:19:47.654]
 [ 00:19:49.527 -->  00:19:49.949]
 [ 00:19:49.949 -->  00:19:50.910]
 [ 00:19:51.940 -->  00:19:52.733]
 [ 00:19:56.952 -->  00:20:00.951]
 [ 00:20:00.951 -->  00:20:05.457]
 [ 00:20:03.719 -->  00:20:04.866]
 [ 00:20:09.827 -->  00:20:13.506]
 [ 00:20:10.452 -->  00:20:11.633]
 [ 00:20:13.506 -->  00:20:35.950]
 [ 00:20:15.615 -->  00:20:16.544]
 [ 00:20:22.568 -->  00:20:23.462]
 [ 00:20:25.065 -->  00:20:25.133]
 [ 00:20:25.133 -->  00:20:26.331]
 [ 00:20:28.390 -->  00:20:31.495]
 [ 00:20:31.495 -->  00:20:34.110]
 [ 00:20:34.110 -->  00:20:34.127]
 [ 00:20:37.030 -->  00:20:43.274]
 [ 00:20:43.274 -->  00:20:43.949]
 [ 00:20:43.949 -->  00:20:44.387]
 [ 00:20:44.860 -->  00:20:50.412]
 [ 00:20:48.015 -->  00:20:48.944]
 [ 00:20:48.437 -->  00:20:48.994]
 [ 00:20:48.994 -->  00:20:55.390]
 [ 00:20:55.187 -->  00:20:55.491]
 [ 00:20:58.630 -->  00:21:03.456]
 [ 00:21:01.549 -->  00:21:03.456]
 [ 00:21:02.444 -->  00:21:02.460]]