start time : 1682373388.185157

[2023-04-24 16:57:18.005] [ctranslate2] [thread 44396] [warning] The compute type inferred from the saved model is float16, but the target device or backend do not support efficient float16 computation. The model weights have been automatically converted to use the float32 compute type instead.     
Discarding ID3 tags because more suitable tags were found.

Detected language en with probability 0.812223494052887

   0 [   0.00 ->    3.00]  All right, let me, I need a tissue.
   1 [  14.00 ->   17.00]  How is everyone doing? Oh my gosh.
   2 [  18.00 ->   20.00]  All right, let's record.
   3 [  22.00 ->   25.00]  What do you think about this work?
   4 [  30.00 ->   33.00]  We have more time, but we don't have it.
   5 [  34.00 ->   38.00]  So, we're going to do it in three weeks.
   6 [  39.00 ->   50.00]  But what I think is that the learning happens when we are talking and asking about these creations,
   7 [  50.00 ->   55.00]  what they are doing, why they were made and created on the stage,
   8 [  55.00 ->   61.00]  if they are thinking about each movement, each action of the characters.
   9 [  61.00 ->   68.00]  I feel like in the conversations 
we had, there was a lot of influence.
  10 [  68.00 ->   70.00]  Yes, I put it in here.
  11 [  70.00 ->   72.00]  There was a lot of influence.    
  12 [  72.00 ->   73.00]  How?
  13 [  73.00 ->   76.00]  Learning is going to happen during...
  14 [  76.00 ->   77.00]  In the process.
  15 [  77.00 ->   79.00]  In the process, just like they did with the other animation.
  16 [  79.00 ->   82.00]  But I think this time it will come back to them, hopefully.
  17 [  82.00 ->   87.00]  Especially because I'm seeing now that a lot are just instinctively flattening their clay,   
  18 [  87.00 ->   90.00]  which I wish, I guess we had done something at the beginning.
  19 [  90.00 ->   92.00]  I guess I should have done my demonstration today.
  20 [  92.00 ->   96.00]  I guess I just didn't realize how many were going to go ahead and start with that.
  21 [  96.00 ->   98.00]  Yes, I was mentioning that to them.
  22 [  98.00 ->  100.00]  Yes, I heard you saying that. I appreciate it.
  23 [ 100.00 ->  102.00]  And it kind of clicked.
  24 [ 102.00 ->  104.00]  They were like, oh.
  25 [ 105.00 ->  110.00]  There was a group here, that one 
of them was making it three-dimensional,
  26 [ 110.00 ->  115.00]  so there were two more that were 
imitating that.
  27 [ 115.00 ->  116.00]  Yes.
  28 [ 116.00 ->  117.00]  They learned from each other.    
  29 [ 117.00 ->  119.00]  I got some to start.
  30 [ 119.00 ->  120.00]  Yes, but we had to correct.
  31 [ 120.00 ->  123.00]  Yes, that was the group with Nobani, Marin and Keisha.
  32 [ 123.00 ->  124.00]  I think it was Keisha.
  33 [ 124.00 ->  126.00]  Keisha was doing it three-dimensional.
  34 [ 126.00 ->  128.00]  It was hard because it was heavy.  35 [ 128.00 ->  131.00]  She was trying to sit in and play something.
  36 [ 131.00 ->  133.00]  Because Keisha was doing the heart.
  37 [ 133.00 ->  134.00]  Marin.
  38 [ 134.00 ->  138.00]  Keisha was doing the heart because she said she had finished her movie already.
  39 [ 138.00 ->  141.00]  And she was just making the heart for fun.
  40 [ 141.00 ->  144.00]  She's using that as her background instead of a photo.
  41 [ 144.00 ->  146.00]  Yes, that's a background.        
  42 [ 146.00 ->  148.00]  I kept telling her, you need to also make your characters,
  43 [ 148.00 ->  150.00]  and I don't think she has yet.
  44 [ 150.00 ->  151.00]  She will.
  45 [ 151.00 ->  152.00]  She will, yes.
  46 [ 152.00 ->  156.00]  So you think that maybe telling them what you said,
  47 [ 156.00 ->  158.00]  I wish we had told them before.  
  48 [ 158.00 ->  161.00]  I wish we had started off by doing my demonstration,
  49 [ 161.00 ->  168.00]  because in my demonstration I was slash still am going to show standing up 3D.
  50 [ 168.00 ->  170.00]  So we didn't create a model in the end?
  51 [ 170.00 ->  171.00]  No, we were going to show it tomorrow,
  52 [ 171.00 ->  176.00]  because today was just supposed to be finishing up the writing
  53 [ 176.00 ->  181.00]  and for those who had already finished it, working with me personally.
  54 [ 181.00 ->  183.00]  That's fine.
  55 [ 183.00 ->  184.00]  I think we should still show them.
  56 [ 184.00 ->  186.00]  It's nice that we saw this today, right?
  57 [ 186.00 ->  188.00]  Their first way of starting.     
  58 [ 188.00 ->  189.00]  This is great.
  59 [ 189.00 ->  190.00]  This is the learning that's happening.
  60 [ 190.00 ->  192.00]  And some of the older kids, I think, well, Marin is older,
  61 [ 192.00 ->  195.00]  but some of the kids instinctively did 3D too.
  62 [ 195.00 ->  196.00]  Yes.
  63 [ 196.00 ->  197.00]  It just depended on.
  64 [ 197.00 ->  198.00]  Who else?
  65 [ 198.00 ->  199.00]  I only saw Marin.
  66 [ 200.00 ->  202.00]  Dylan, Isabelle.
  67 [ 202.00 ->  203.00]  Who?
  68 [ 203.00 ->  204.00]  That group?
  69 [ 204.00 ->  205.00]  Yes.
  70 [ 205.00 ->  206.00]  I didn't see that group today.   
  71 [ 206.00 ->  207.00]  Dariel lived.
  72 [ 207.00 ->  208.00]  Dariel, yes.
  73 [ 208.00 ->  211.00]  But Dariel started 3D?
  74 [ 211.00 ->  212.00]  Yes.
  75 [ 212.00 ->  215.00]  He made like a little bus.       
  76 [ 215.00 ->  216.00]  Car.
  77 [ 216.00 ->  217.00]  Yes, like a car.
  78 [ 217.00 ->  220.00]  For the car that was going to hit the other car,
  79 [ 220.00 ->  222.00]  I was going to push him all the way to the beach.
  80 [ 222.00 ->  224.00]  For the car that was driving them to the beach.
  81 [ 224.00 ->  225.00]  Yes.
  82 [ 225.00 ->  228.00]  But another car was going to hit 
them.
  83 [ 228.00 ->  231.00]  And he was going to push them faster to the beach.
  84 [ 231.00 ->  234.00]  But the car that hit them was going to be destroyed,
  85 [ 234.00 ->  236.00]  but not them because the car was 
very strong.
  86 [ 236.00 ->  237.00]  Oh, that's good.
  87 [ 237.00 ->  238.00]  That's good to hear.
  88 [ 238.00 ->  239.00]  Yes.
  89 [ 239.00 ->  240.00]  He told me the story.
  90 [ 240.00 ->  246.00]  And Dylan made them, but he wanted to do it three-dimensional,
  91 [ 246.00 ->  247.00]  but they were too heavy.
  92 [ 247.00 ->  248.00]  Yeah.
  93 [ 248.00 ->  251.00]  I was worried about that with the Play-Doh,
  94 [ 251.00 ->  252.00]  and it's kind of a problem.      
  95 [ 252.00 ->  256.00]  I told Ovani to make the legs bigger and the top smaller.
  96 [ 256.00 ->  257.00]  But you know what?
  97 [ 257.00 ->  258.00]  But I don't want to.
  98 [ 258.00 ->  260.00]  And I saw Daniel started doing it.
  99 [ 260.00 ->  265.00]  He used one of the clips that I used for the paper,
 100 [ 265.00 ->  267.00]  and he started molding with the clay.
 101 [ 267.00 ->  268.00]  Yes.
 102 [ 268.00 ->  269.00]  He made it.
 103 [ 269.00 ->  270.00]  I was thinking of that today.    
 104 [ 270.00 ->  271.00]  They figured out the tools.      
 105 [ 271.00 ->  274.00]  It's like the picks could be helpful to get stuff to stand too,
 106 [ 274.00 ->  275.00]  like to reinforce it.
 107 [ 275.00 ->  276.00]  Mm-hmm.
 108 [ 276.00 ->  281.00]  So Jordani and Daniel were finding ways that it would stand up,
 109 [ 281.00 ->  283.00]  and they were using one clip,    
 110 [ 283.00 ->  285.00]  so they were kind of fighting over the clip.
 111 [ 285.00 ->  289.00]  Like, I want it because I want my character to stand.
 112 [ 289.00 ->  291.00]  I don't know if it helps or it made it worse,
 113 [ 291.00 ->  294.00]  but I proactively helped Nathan make it tiny.
 114 [ 294.00 ->  295.00]  Yeah.
 115 [ 295.00 ->  299.00]  So it was standing, he would use 
less, like Play-Doh.
 116 [ 299.00 ->  300.00]  Oh, my.
 117 [ 300.00 ->  302.00]  I don't know how we're going to get some of these figures inside the box.
 118 [ 302.00 ->  303.00]  We can just move it close.       
 119 [ 303.00 ->  304.00]  Move the camera closer.
 120 [ 304.00 ->  305.00]  Maybe.
 121 [ 305.00 ->  307.00]  They could make it outside too.  
 122 [ 307.00 ->  310.00]  Why restrict them to a box?      
 123 [ 310.00 ->  314.00]  But with the, you know, one thing is the flatness.
 124 [ 315.00 ->  318.00]  Then when they make it three-dimensional, we have the weight problem.
 125 [ 318.00 ->  319.00]  Mm-hmm.
 126 [ 319.00 ->  321.00]  I would let them explore.        
 127 [ 321.00 ->  323.00]  That's part of the artistic process of learning.
 128 [ 323.00 ->  325.00]  That's what I was going to say, yeah.
 129 [ 325.00 ->  328.00]  The art process is in that, is in realizing that it's too heavy.
 130 [ 328.00 ->  330.00]  How do I make it work?
 131 [ 330.00 ->  332.00]  Yeah, limitations and possibilities of the materials.
 132 [ 332.00 ->  335.00]  I know we want things to go fast, but that's really the learning.
 133 [ 335.00 ->  336.00]  Yeah.
 134 [ 336.00 ->  338.00]  Yeah, I think it's okay that it. 
 135 [ 338.00 ->  339.00]  Yeah.
 136 [ 339.00 ->  346.00]  Jayden had a story that began in 
the morning and then finished in the middle of the night.   
 137 [ 346.00 ->  351.00]  But when I told him, well, you should have, like, a different background because it's night. 
 138 [ 351.00 ->  355.00]  So he just changed the time of the story.
 139 [ 355.00 ->  357.00]  Oh, never mind.
 140 [ 357.00 ->  365.00]  But he was, like, very aware of what time to put and to make sure that it says a.m.
 141 [ 365.00 ->  372.00]  To make sure that the story is still in the morning because he wanted to, like, after the fight was too long,
 142 [ 372.00 ->  375.00]  they were just tired and left.   
 143 [ 375.00 ->  381.00]  So he wrote for us, like, 9.30 a.m. on the first scene.
 144 [ 381.00 ->  385.00]  And then on the last one, it was, like, 11 p.m.
 145 [ 385.00 ->  386.00]  Long fight.
 146 [ 386.00 ->  387.00]  This was Jayden?
 147 [ 387.00 ->  388.00]  Yes.
 148 [ 388.00 ->  392.00]  And then when I told him that he 
will have to have two different backgrounds,
 149 [ 393.00 ->  396.00]  he just, like, went to the last one.
 150 [ 396.00 ->  398.00]  He erased the time and put 10 a.m.
 151 [ 398.00 ->  400.00]  I said, no, 30 minutes.
 152 [ 402.00 ->  403.00]  Realistic.
 153 [ 403.00 ->  404.00]  Yeah.
 154 [ 404.00 ->  411.00]  You know, I think they'll figure 
out, like, part of the photographing, you know, capturing the animation process
 155 [ 411.00 ->  415.00]  is going to be changing their models still to make it work.
 156 [ 415.00 ->  416.00]  Yeah.
 157 [ 416.00 ->  419.00]  Even if that means they transform throughout.
 158 [ 419.00 ->  421.00]  Oh, that's okay.
 159 [ 421.00 ->  422.00]  Yeah.
 160 [ 422.00 ->  424.00]  There's a lot of detail.
 161 [ 424.00 ->  426.00]  It's interesting to see who focused on what.
 162 [ 426.00 ->  427.00]  Yeah.
 163 [ 427.00 ->  431.00]  You know, okay, he was like, oh, 
I need to do the buttons, and then it's blue and green.     
 164 [ 431.00 ->  436.00]  So he was looking for all these colors, and then he was like, I'm not going to do anymore because I don't have my colors.
 165 [ 436.00 ->  437.00]  Yeah.
 166 [ 437.00 ->  442.00]  It was interesting because I think there was a lot of learning, too, in terms of, like, sharing and asking for things
 167 [ 442.00 ->  446.00]  because I think it's one thing he particularly also struggles with.
 168 [ 446.00 ->  447.00]  Everyone does.
 169 [ 447.00 ->  448.00]  Yeah.
 170 [ 449.00 ->  452.00]  Just walking around holding his hand and being like, okay, so look for it.
 171 [ 452.00 ->  453.00]  Find the person.
 172 [ 453.00 ->  455.00]  Ask them if they have anything left.
 173 [ 455.00 ->  456.00]  Like colors.
 174 [ 456.00 ->  457.00]  Yeah.
 175 [ 457.00 ->  462.00]  I mean, there was very little, and then, you know, use what you can with what you have.      
 176 [ 462.00 ->  464.00]  Did we run out of clay?
 177 [ 464.00 ->  465.00]  No.
 178 [ 465.00 ->  466.00]  Did we need more?
 179 [ 466.00 ->  467.00]  No.
 180 [ 467.00 ->  469.00]  No, it's just because a lot of the kids made it huge.
 181 [ 469.00 ->  470.00]  Yeah.
 182 [ 470.00 ->  472.00]  Oh, they wanted specific colors. 
 183 [ 472.00 ->  473.00]  Yeah.
 184 [ 473.00 ->  474.00]  You have to see.
 185 [ 474.00 ->  476.00]  I gave my son some bottles.      
 186 [ 477.00 ->  483.00]  He mixed everything together and 
he made a big box that has different layers, and then he cut it in half.
 187 [ 483.00 ->  484.00]  This is like a piece of art.
 188 [ 484.00 ->  485.00]  It looks beautiful.
 189 [ 485.00 ->  486.00]  Like the layers of sand.
 190 [ 486.00 ->  488.00]  They just love the amount of this.
 191 [ 488.00 ->  489.00]  Yeah, like layers.
 192 [ 489.00 ->  491.00]  It's like the earth, but it looks beautiful.
 193 [ 491.00 ->  492.00]  There was a lot of color mixing. 
 194 [ 492.00 ->  493.00]  I think it's plate.
 195 [ 493.00 ->  494.00]  Yeah.
 196 [ 494.00 ->  495.00]  Oh, yeah.
 197 [ 495.00 ->  500.00]  I have to tell Keisha that, like, I like what it looks like, but you're using a lot of Play-Doh to make it.
 198 [ 501.00 ->  506.00]  But you have to privilege the artistic process, Joe, because you're not Keisha.
 199 [ 506.00 ->  507.00]  Of course, yeah, yeah.
 200 [ 507.00 ->  508.00]  You can do it for us.
 201 [ 508.00 ->  510.00]  I just didn't want us to run out 
of any certain colors.
 202 [ 510.00 ->  511.00]  That's true.
 203 [ 511.00 ->  512.00]  For other students.
 204 [ 512.00 ->  514.00]  But she shared in the end.       
 205 [ 514.00 ->  517.00]  She made more, of course, because she used colors.
 206 [ 517.00 ->  519.00]  But she came and she was asking. 
 207 [ 519.00 ->  520.00]  The experience.
 208 [ 520.00 ->  523.00]  She was asking, like, can I take 
a little bit of that?
 209 [ 523.00 ->  524.00]  To balance.
 210 [ 524.00 ->  525.00]  Yeah.
 211 [ 525.00 ->  527.00]  I think there was a lot of learning in that sense.
 212 [ 527.00 ->  528.00]  Asking someone for it.
 213 [ 528.00 ->  529.00]  Not just taking it.
 214 [ 529.00 ->  530.00]  Like, yeah, you haven't left anyway.
 215 [ 530.00 ->  531.00]  That's learning in itself.       
 216 [ 531.00 ->  532.00]  Yeah.
 217 [ 532.00 ->  536.00]  Him and me just not being, like, 
quitting and being like, ah, you know, crying.
 218 [ 536.00 ->  537.00]  He was like, ah.
 219 [ 537.00 ->  539.00]  But then he was fine.
 220 [ 539.00 ->  541.00]  In, like, two minutes, he got up. 221 [ 541.00 ->  543.00]  He was like, yeah, let's walk around and do it.
 222 [ 543.00 ->  546.00]  And so I think that there was a l 226 [ 556.00 ->  557.00]  Yeah.
 227 [ 557.00 ->  558.00]  So I was not thinking of that.   
 228 [ 558.00 ->  559.00]  Another artistic process.        
 229 [ 559.00 ->  561.00]  But I was thinking on if they get to that part.
 230 [ 561.00 ->  563.00]  Like, okay, I'm out of X color.  
 231 [ 563.00 ->  564.00]  Yeah.
 232 [ 564.00 ->  565.00]  Even X color.
 233 [ 565.00 ->  566.00]  That was like a.
 234 [ 566.00 ->  567.00]  Yes.
 235 [ 567.00 ->  568.00]  Yeah.
 236 [ 568.00 ->  569.00]  Yeah.
 237 [ 569.00 ->  574.00]  Actually, at the end, Dylan was missing, like, pink and yellow.
 238 [ 574.00 ->  576.00]  And he realized it was orange.   
 239 [ 576.00 ->  577.00]  So he was like, oh.
 240 [ 577.00 ->  578.00]  Yeah.
 241 [ 578.00 ->  581.00]  At one point, Dylan came over and grabbed a brown.
 242 [ 581.00 ->  583.00]  He said, this is the color of my 
dad's skin.
 243 [ 583.00 ->  585.00]  And he said, I need orange, too. 
 244 [ 585.00 ->  588.00]  He needed a little orange, I guess.
 245 [ 588.00 ->  592.00]  At one point, Isabel was mixing orange and white to make, like, a peach color.
 246 [ 592.00 ->  593.00]  And she, like, made it.
 247 [ 593.00 ->  595.00]  And then she was like, oh, this kind of looks like yours, pink color.
 248 [ 595.00 ->  597.00]  And I was like, I'll make sure.  
 249 [ 597.00 ->  600.00]  And then Dylan comes over with, like, a bunch of.
 250 [ 600.00 ->  601.00]  He was like, I got.
 251 [ 601.00 ->  605.00]  He was like, I think maybe right 
before or after he went to get that brown from you.
 252 [ 605.00 ->  607.00]  Because he was like, I've got too much orange.
 253 [ 607.00 ->  608.00]  And I'm going to look like Donald Trump.
 254 [ 608.00 ->  609.00]  And I was.
 255 [ 609.00 ->  610.00]  That's so funny.
 256 [ 610.00 ->  612.00]  That's funny.
 257 [ 612.00 ->  614.00]  That was really funny.

end time : 1682382075.0107086

total time : ~2.4hrs