[0:00:00 -> 0:00:02]  Alright, let me...
[0:00:02 -> 0:00:04]  I need a tissue.
[0:00:14 -> 0:00:16]  How is everyone doing? Oh my gosh.
[0:00:16 -> 0:00:18]  Alright, let's record.
[0:00:22 -> 0:00:24]  What do you think?
[0:00:24 -> 0:00:26]  About this work?
[0:00:30 -> 0:00:32]  We have more time, but we don't have it.
[0:00:32 -> 0:00:34]  So...
[0:00:34 -> 0:00:36]  We're going to do it...
[0:00:36 -> 0:00:38]  In three weeks.
[0:00:38 -> 0:00:40]  But what worries me is that
[0:00:40 -> 0:00:42]  the learning process is...
[0:00:42 -> 0:00:50]  It happens when we're talking and asking about their creations,
[0:00:50 -> 0:00:52]  what they're doing, why,
[0:00:52 -> 0:00:54]  if they were made and created on the stage,
[0:00:54 -> 0:00:58]  if they're thinking about each movement,
[0:00:58 -> 0:01:00]  the action, the characters...
[0:01:00 -> 0:01:04]  I feel like in the conversations we had,
[0:01:04 -> 0:01:06]  there was a lot of...
[0:01:06 -> 0:01:08]  Yes.
[0:01:08 -> 0:01:10]  I put it into...
[0:01:10 -> 0:01:12]  The learning process.
[0:01:12 -> 0:01:14]  How?
[0:01:14 -> 0:01:16]  Learning is going to happen during...
[0:01:16 -> 0:01:18]  In the process.
[0:01:18 -> 0:01:20]  Just like they did with the other animation,
[0:01:20 -> 0:01:22]  but I think this time it will come back to them, hopefully.
[0:01:22 -> 0:01:24]  Especially because I'm seeing now that a lot are just
[0:01:24 -> 0:01:26]  instinctively flattening their clay,
[0:01:26 -> 0:01:30]  which I wish we had done something at the beginning.
[0:01:30 -> 0:01:32]  I guess I should have done my demonstration today.
[0:01:32 -> 0:01:36]  I just didn't realize how many were going to go ahead and start with that.
[0:01:36 -> 0:01:38]  I was mentioning that to them.
[0:01:38 -> 0:01:40]  I heard you saying that, I appreciated it.
[0:01:40 -> 0:01:42]  And it kind of clicked.
[0:01:42 -> 0:01:44]  They were like,
[0:01:44 -> 0:01:46]  oh...
[0:01:46 -> 0:01:48]  There was a group here,
[0:01:48 -> 0:01:50]  that one of them was making it three-dimensional,
[0:01:50 -> 0:01:54]  so there were two more that were imitating that.
[0:01:54 -> 0:01:56]  Yeah.
[0:01:56 -> 0:01:58]  They learned from each other.
[0:01:58 -> 0:02:00]  I got some to start, but we had to correct.
[0:02:00 -> 0:02:02]  That was the group with Nobani, Marin and Keisha.
[0:02:02 -> 0:02:04]  I think it was Keisha.
[0:02:04 -> 0:02:06]  Keisha was doing it three-dimensional.
[0:02:06 -> 0:02:08]  It was hard because it was heavy,
[0:02:08 -> 0:02:10]  she was trying to sit in and play something.
[0:02:10 -> 0:02:12]  I think it was Marin.
[0:02:12 -> 0:02:14]  Because Keisha was doing the heart.
[0:02:14 -> 0:02:16]  Marin.
[0:02:16 -> 0:02:18]  Keisha was doing the heart because she said she had finished her movie already.
[0:02:18 -> 0:02:20]  And she was just making the heart for fun.
[0:02:20 -> 0:02:22]  She's using that as her background,
[0:02:22 -> 0:02:24]  instead of a photo.
[0:02:24 -> 0:02:26]  That's a background.
[0:02:26 -> 0:02:28]  But I kept telling her,
[0:02:28 -> 0:02:30]  you need to also make your characters,
[0:02:30 -> 0:02:32]  I don't think she has yet.
[0:02:32 -> 0:02:34]  She will.
[0:02:34 -> 0:02:36]  So you think that maybe telling them,
[0:02:36 -> 0:02:38]  you said, I wish we had told them before.
[0:02:38 -> 0:02:40]  I wish we had started off by doing my demonstration,
[0:02:40 -> 0:02:42]  because in my demonstration,
[0:02:42 -> 0:02:44]  I was slash still am going to show
[0:02:44 -> 0:02:46]  standing up 3D.
[0:02:46 -> 0:02:48]  So we didn't create a model in the end?
[0:02:48 -> 0:02:50]  No, we were going to show it tomorrow,
[0:02:50 -> 0:02:52]  because today was just supposed to be
[0:02:52 -> 0:02:54]  finishing up the writing,
[0:02:54 -> 0:02:56]  and for those who had already finished it,
[0:02:56 -> 0:02:58]  working with me personally.
[0:02:58 -> 0:03:00]  That's fine.
[0:03:00 -> 0:03:02]  I think we should still show them.
[0:03:02 -> 0:03:04]  It's nice that we saw this today,
[0:03:04 -> 0:03:06]  the first way of starting.
[0:03:06 -> 0:03:08]  This is great.
[0:03:08 -> 0:03:10]  This is the learning process happening.
[0:03:10 -> 0:03:12]  It's older, because I think, well, Marin is older,
[0:03:12 -> 0:03:14]  but some of the kids instinctively did 3D too.
[0:03:14 -> 0:03:16]  Yes.
[0:03:16 -> 0:03:18]  It just depended on.
[0:03:18 -> 0:03:20]  I only saw Marin.
[0:03:20 -> 0:03:22]  Dylan, Isabelle.
[0:03:22 -> 0:03:24]  Who? That group?
[0:03:24 -> 0:03:26]  Yes, because she's like, well, I'm doing this.
[0:03:26 -> 0:03:28]  I didn't see that group today.
[0:03:28 -> 0:03:30]  But Dariel,
[0:03:30 -> 0:03:32]  he started 3D.
[0:03:32 -> 0:03:34]  Yes, he made a little bus.
[0:03:34 -> 0:03:36]  Car.
[0:03:36 -> 0:03:38]  Yes, like a car.
[0:03:38 -> 0:03:40]  For the car that was going to hit the other car,
[0:03:40 -> 0:03:42]  I was going to push him
[0:03:42 -> 0:03:44]  on the way to the beach.
[0:03:44 -> 0:03:46]  For the car that was driving him to the beach.
[0:03:46 -> 0:03:48]  Another car was going to hit them.
[0:03:48 -> 0:03:50]  And he was going to push them
[0:03:50 -> 0:03:52]  faster to the beach.
[0:03:52 -> 0:03:54]  But the car that hit them was going to be destroyed.
[0:03:54 -> 0:03:56]  But not them, because the car was very strong.
[0:03:56 -> 0:03:58]  Oh, that's good.
[0:03:58 -> 0:04:00]  That's good to hear.
[0:04:00 -> 0:04:02]  And Dadan made them,
[0:04:02 -> 0:04:04]  but he wanted to do it
[0:04:04 -> 0:04:06]  three-dimensional,
[0:04:06 -> 0:04:08]  but they were too heavy.
[0:04:08 -> 0:04:10]  I was worried about that
[0:04:10 -> 0:04:12]  with the Play-Doh.
[0:04:12 -> 0:04:14]  It's kind of a problem.
[0:04:14 -> 0:04:16]  I can make the legs bigger and the top smaller.
[0:04:16 -> 0:04:18]  But you know what?
[0:04:18 -> 0:04:20]  I saw that Daniel started doing it.
[0:04:20 -> 0:04:22]  He used one of the clips
[0:04:22 -> 0:04:24]  that I used for the paper.
[0:04:24 -> 0:04:26]  And he started molding
[0:04:26 -> 0:04:28]  with the clay.
[0:04:28 -> 0:04:30]  I was thinking of that today.
[0:04:30 -> 0:04:32]  They figured out the tool.
[0:04:32 -> 0:04:34]  It could be helpful to get stuff to stand too,
[0:04:34 -> 0:04:36]  to reinforce it.
[0:04:36 -> 0:04:38]  So there were,
[0:04:38 -> 0:04:40]  Jordani and Daniel were finding ways
[0:04:40 -> 0:04:42]  that it would stand up.
[0:04:42 -> 0:04:44]  And they were using one clip,
[0:04:44 -> 0:04:46]  so they were kind of fighting over the clip.
[0:04:46 -> 0:04:50]  Like, I want it because I want my character to stand.
[0:04:50 -> 0:04:52]  I don't know if it helps or if it made it worse,
[0:04:52 -> 0:04:54]  but I proactively helped Nathan make it tiny.
[0:04:54 -> 0:04:56]  Yeah.
[0:04:56 -> 0:04:58]  So it would stand and you would use less.
[0:04:58 -> 0:05:00]  Yeah.
[0:05:00 -> 0:05:02]  I don't know how we're going to get some of these figures
[0:05:02 -> 0:05:04]  inside the box.
[0:05:04 -> 0:05:06]  We can just move it close.
[0:05:06 -> 0:05:08]  They could make it outside.
[0:05:08 -> 0:05:10]  Why restrict them to...
[0:05:10 -> 0:05:12]  a box.
[0:05:12 -> 0:05:14]  One thing is the flatness.
[0:05:14 -> 0:05:16]  Then when they make it three-dimensional,
[0:05:16 -> 0:05:18]  we have the weight problem.
[0:05:18 -> 0:05:20]  I would let them explore.
[0:05:20 -> 0:05:22]  That's part of the artistic process of learning.
[0:05:22 -> 0:05:24]  That's what I was going to say.
[0:05:24 -> 0:05:26]  The art process is in that.
[0:05:26 -> 0:05:28]  It's in realizing that it's too heavy.
[0:05:28 -> 0:05:30]  How do I make it work?
[0:05:30 -> 0:05:32]  Limitations and possibilities of the materials.
[0:05:32 -> 0:05:34]  I know we want things to go fast,
[0:05:34 -> 0:05:36]  but that's really the learning.
[0:05:36 -> 0:05:38]  Yeah, I think it's okay that it...
[0:05:38 -> 0:05:40]  Jayden had a story that
[0:05:40 -> 0:05:42]  began in the morning
[0:05:42 -> 0:05:44]  and then finished in the middle of the night.
[0:05:44 -> 0:05:46]  But when I told him,
[0:05:46 -> 0:05:48]  well, you should have a different background
[0:05:48 -> 0:05:50]  because it's night.
[0:05:50 -> 0:05:52]  So he just changed the time.
[0:05:52 -> 0:05:54]  Oh, never mind.
[0:05:54 -> 0:05:56]  Jayden is so thinking about it.
[0:05:56 -> 0:05:58]  But he was very aware
[0:05:58 -> 0:06:00]  of what time to put
[0:06:00 -> 0:06:02]  and to make sure that it says a.m.
[0:06:02 -> 0:06:04]  to make sure that the story
[0:06:04 -> 0:06:06]  is still in the middle of the night.
[0:06:06 -> 0:06:08]  And to make sure that the story
[0:06:08 -> 0:06:10]  is still in the morning.
[0:06:10 -> 0:06:12]  Because he wanted to,
[0:06:12 -> 0:06:14]  after the fight was too long,
[0:06:14 -> 0:06:16]  they were just tired and left.
[0:06:16 -> 0:06:18]  So he wrote for us 9.30 a.m.
[0:06:18 -> 0:06:20]  on the first scene.
[0:06:20 -> 0:06:22]  And then on the last one,
[0:06:22 -> 0:06:24]  it was like 11 p.m.
[0:06:24 -> 0:06:26]  Long fight.
[0:06:26 -> 0:06:28]  This was Jayden?
[0:06:28 -> 0:06:30]  Yes.
[0:06:30 -> 0:06:32]  And then when I told him
[0:06:32 -> 0:06:34]  that he will have to have
[0:06:34 -> 0:06:36]  he just went to the last one,
[0:06:36 -> 0:06:38]  he erased the time
[0:06:38 -> 0:06:40]  and put 10 a.m.
[0:06:40 -> 0:06:42]  I said, no, 30 minutes.
[0:06:42 -> 0:06:44]  Realistic.
[0:06:44 -> 0:06:46]  I think they'll figure out
[0:06:46 -> 0:06:48]  part of the photographing,
[0:06:48 -> 0:06:50]  capturing the animation process
[0:06:50 -> 0:06:52]  is going to be changing their models
[0:06:52 -> 0:06:54]  still to make it work.
[0:06:54 -> 0:06:56]  Even if that means
[0:06:56 -> 0:06:58]  they transform throughout.
[0:06:58 -> 0:07:00]  That's okay.
[0:07:00 -> 0:07:02]  There's a lot of detail.
[0:07:02 -> 0:07:04]  It's interesting to see
[0:07:04 -> 0:07:06]  who focused on what.
[0:07:06 -> 0:07:08]  He was like,
[0:07:08 -> 0:07:10]  I need to do the buttons.
[0:07:10 -> 0:07:12]  He was looking for all these colors.
[0:07:12 -> 0:07:14]  I'm not going to do it anymore
[0:07:14 -> 0:07:16]  because I don't have my colors.
[0:07:16 -> 0:07:18]  It was interesting because
[0:07:18 -> 0:07:20]  there was a lot of learning too
[0:07:20 -> 0:07:22]  in terms of sharing and asking for things.
[0:07:22 -> 0:07:24]  Because I think it's one thing
[0:07:24 -> 0:07:26]  he particularly also struggles with.
[0:07:26 -> 0:07:28]  Everyone does.
[0:07:28 -> 0:07:30]  Just walking around
[0:07:30 -> 0:07:32]  holding a stamp,
[0:07:32 -> 0:07:34]  look for it, find the person,
[0:07:34 -> 0:07:36]  ask them if they have anything left.
[0:07:36 -> 0:07:38]  Colors.
[0:07:38 -> 0:07:40]  There was very little.
[0:07:40 -> 0:07:42]  Use what you can with what you have.
[0:07:42 -> 0:07:44]  Did we run out of clay?
[0:07:44 -> 0:07:46]  No.
[0:07:46 -> 0:07:48]  Because a lot of the kids
[0:07:48 -> 0:07:50]  made a huge...
[0:07:50 -> 0:07:52]  They wanted specific colors.
[0:07:52 -> 0:07:54]  I gave my son some bottles.
[0:07:56 -> 0:07:58]  He mixed everything together
[0:07:58 -> 0:08:00]  and he made a big box
[0:08:00 -> 0:08:02]  that has different layers.
[0:08:02 -> 0:08:04]  He cut it in half.
[0:08:04 -> 0:08:06]  This is like a piece of art.
[0:08:06 -> 0:08:08]  It looks beautiful.
[0:08:08 -> 0:08:10]  They just love the amount.
[0:08:10 -> 0:08:12]  Layers is like the earth,
[0:08:12 -> 0:08:14]  but it looks beautiful.
[0:08:14 -> 0:08:16]  I have to tell Keisha
[0:08:16 -> 0:08:18]  I like what it looks like,
[0:08:18 -> 0:08:20]  but you're using a lot of Play-Doh
[0:08:20 -> 0:08:22]  to make it.
[0:08:22 -> 0:08:24]  You have to privilege
[0:08:24 -> 0:08:26]  the artistic process, Joe,
[0:08:26 -> 0:08:28]  and the creation.
[0:08:28 -> 0:08:30]  I just didn't want us to run out of
[0:08:30 -> 0:08:32]  any certain colors for other students.
[0:08:32 -> 0:08:34]  She shared in the end.
[0:08:34 -> 0:08:36]  She made more, of course,
[0:08:36 -> 0:08:38]  because she used colors.
[0:08:38 -> 0:08:40]  She came and she was asking.
[0:08:40 -> 0:08:42]  She was asking,
[0:08:42 -> 0:08:44]  can I take a little bit of that
[0:08:44 -> 0:08:46]  to balance?
[0:08:46 -> 0:08:48]  I think there was a lot of learning
[0:08:48 -> 0:08:50]  in that sense,
[0:08:50 -> 0:08:52]  asking someone for it.
[0:08:52 -> 0:08:54]  That's learning in itself.
[0:08:54 -> 0:08:56]  He didn't cry.
[0:08:56 -> 0:08:58]  He was like, ah.
[0:08:58 -> 0:09:00]  But then he was fine.
[0:09:00 -> 0:09:02]  In two minutes he got up
[0:09:02 -> 0:09:04]  and was like, yeah, let's walk around.
[0:09:04 -> 0:09:06]  I think that there was a little bit of that.
[0:09:06 -> 0:09:08]  I was thinking that
[0:09:08 -> 0:09:10]  when we have less colors,
[0:09:10 -> 0:09:12]  they have to think
[0:09:12 -> 0:09:14]  how to create colors.
[0:09:14 -> 0:09:16]  Like, if I put this one
[0:09:16 -> 0:09:18]  with this one.
[0:09:18 -> 0:09:20]  I was not thinking of that,
[0:09:20 -> 0:09:22]  but I was thinking if they get to that part,
[0:09:22 -> 0:09:24]  I'm out of X color.
[0:09:24 -> 0:09:26]  Do they mix well?
[0:09:26 -> 0:09:28]  Yeah, they mix.
[0:09:28 -> 0:09:30]  Actually, at the end,
[0:09:30 -> 0:09:32]  Jayden was mixing
[0:09:32 -> 0:09:34]  pink and yellow
[0:09:34 -> 0:09:36]  and he realized it was orange.
[0:09:36 -> 0:09:38]  So he was like, oh.
[0:09:38 -> 0:09:40]  At one point, Dylan
[0:09:40 -> 0:09:42]  came over and grabbed brown.
[0:09:42 -> 0:09:44]  He said, this is the color of my dad's skin.
[0:09:44 -> 0:09:46]  He said, I need orange, too.
[0:09:46 -> 0:09:48]  He needed a little orange, I guess.
[0:09:48 -> 0:09:50]  At one point,
[0:09:50 -> 0:09:52]  Isabel was mixing orange and white
[0:09:52 -> 0:09:54]  to make a peach color.
[0:09:54 -> 0:09:56]  She made it and said, oh, this kind of looks like your skin color.
[0:09:56 -> 0:09:58]  I'm not sure.
[0:09:58 -> 0:10:00]  And then Dylan comes over
[0:10:00 -> 0:10:02]  with a bunch of...
[0:10:02 -> 0:10:04]  I think right before or after
[0:10:04 -> 0:10:06]  he went to get that brown from you.
[0:10:06 -> 0:10:08]  He was like, I've got too much orange
[0:10:08 -> 0:10:10]  and I'm going to look like Donald Trump.
[0:10:10 -> 0:10:12]  That's so funny.
[0:10:12 -> 0:10:14]  That's funny.
[0:10:14 -> 0:10:16]  It was really funny.
[0:10:16 -> 0:10:18]  It was also really interesting to hear them talk about...
[0:10:18 -> 0:10:20]  He does look orange.
[0:10:20 -> 0:10:22]  He does look orange.
[0:10:22 -> 0:10:24]  I was like, you're not wrong, Dylan.
[0:10:24 -> 0:10:26]  You don't want that.
[0:10:26 -> 0:10:28]  Whatever cream you're using is not working.
[0:10:28 -> 0:10:30]  I don't know.
[0:10:30 -> 0:10:32]  Hearing them make those connections
[0:10:32 -> 0:10:34]  and also
[0:10:34 -> 0:10:36]  talking about
[0:10:36 -> 0:10:38]  like you were saying, Angela,
[0:10:38 -> 0:10:40]  figuring out what to do with what they had.
[0:10:40 -> 0:10:42]  The only person
[0:10:42 -> 0:10:44]  who didn't make it to
[0:10:44 -> 0:10:46]  building with clay, I think,
[0:10:46 -> 0:10:48]  was Jaylene,
[0:10:48 -> 0:10:50]  who was really focused on her drawing.
[0:10:50 -> 0:10:52]  But when I asked her about it,
[0:10:52 -> 0:10:54]  it was really sweet.
[0:10:54 -> 0:10:56]  She had drawn
[0:10:56 -> 0:10:58]  her, her mom,
[0:10:58 -> 0:11:00]  Janina,
[0:11:00 -> 0:11:02]  and then the baby
[0:11:02 -> 0:11:04]  siblings that she, her mom,
[0:11:04 -> 0:11:06]  I guess recently had twins.
[0:11:08 -> 0:11:10]  And she wanted her story to be
[0:11:10 -> 0:11:12]  her at the hospital meeting them.
[0:11:12 -> 0:11:14]  Aww.
[0:11:14 -> 0:11:16]  And I was like, okay, so what's your
[0:11:16 -> 0:11:18]  conflict in the story? What's the problem?
[0:11:18 -> 0:11:20]  What happens when you're in your story?
[0:11:20 -> 0:11:22]  And she was like, well, the doctor didn't let us go inside.
[0:11:22 -> 0:11:24]  I was like, oh my gosh, this is a great story.
[0:11:24 -> 0:11:26]  The doctor didn't even feel like you're still in there.
[0:11:26 -> 0:11:28]  The story's taking place outside the hospital.
[0:11:28 -> 0:11:30]  She had to wait outside.
[0:11:30 -> 0:11:32]  I don't know, I just wanted to share that.
[0:11:32 -> 0:11:34]  That is fantastic.
[0:11:34 -> 0:11:36]  She spent so much time.
[0:11:36 -> 0:11:38]  She was really working so hard on making the drawings
[0:11:38 -> 0:11:40]  really nice.
[0:11:40 -> 0:11:42]  This isn't really the end goal.
[0:11:42 -> 0:11:44]  She didn't want to stop you.
[0:11:44 -> 0:11:46]  I just wanted to let her.
[0:11:46 -> 0:11:48]  Gerdane was the same.
[0:11:48 -> 0:11:50]  He's doing Mario, the Mario movie.
[0:11:50 -> 0:11:52]  There's no way out of it.
[0:11:52 -> 0:11:54]  But he was saying
[0:11:54 -> 0:11:56]  the princess is going to join them.
[0:11:56 -> 0:11:58]  And he said they're not going to rescue
[0:11:58 -> 0:12:00]  the princess because the princess has been
[0:12:00 -> 0:12:02]  training very hard so she's going to fight with them.
[0:12:02 -> 0:12:04]  Yeah.
[0:12:04 -> 0:12:06]  That's probably what happened along the way.
[0:12:06 -> 0:12:08]  Yeah, but he was like
[0:12:08 -> 0:12:10]  just mentioning
[0:12:10 -> 0:12:12]  being clear about
[0:12:12 -> 0:12:14]  nobody needs to rescue the princess.
[0:12:14 -> 0:12:16]  She can fight with them.
[0:12:16 -> 0:12:18]  I think that was it.
[0:12:18 -> 0:12:20]  And he was very happy drawing.
[0:12:20 -> 0:12:22]  He's very good.
[0:12:22 -> 0:12:24]  He draws it.
[0:12:24 -> 0:12:26]  There is a princess in the Mario
[0:12:26 -> 0:12:28]  video game.
[0:12:28 -> 0:12:30]  Usually she's just getting rescued.
[0:12:30 -> 0:12:32]  It's good that he could discern
[0:12:32 -> 0:12:34]  the message.
[0:12:34 -> 0:12:36]  Yeah.
[0:12:36 -> 0:12:38]  Another one that wanted every detail
[0:12:38 -> 0:12:40]  of the Mario.
[0:12:40 -> 0:12:42]  And then I told him
[0:12:42 -> 0:12:44]  with Crain it might be difficult to...
[0:12:44 -> 0:12:46]  So you don't need to spend so much time.
[0:12:46 -> 0:12:48]  I mean I thought that
[0:12:48 -> 0:12:50]  he was enjoying doing the drawing process
[0:12:50 -> 0:12:52]  and that he would feel
[0:12:52 -> 0:12:54]  when he gets to the committee
[0:12:54 -> 0:12:56]  how to make it work.
[0:12:56 -> 0:12:58]  It's this balance I think between
[0:12:58 -> 0:13:00]  moving them forward.
[0:13:00 -> 0:13:02]  Like you said, if you tell me
[0:13:02 -> 0:13:04]  make the head lighter
[0:13:04 -> 0:13:06]  then it will hold.
[0:13:06 -> 0:13:08]  So that they learn it on their own.
[0:13:08 -> 0:13:10]  Letting them explore the artistic
[0:13:10 -> 0:13:12]  part. He spent most
[0:13:12 -> 0:13:14]  of the session in this one square.
[0:13:14 -> 0:13:16]  Drawing.
[0:13:16 -> 0:13:18]  But by the end
[0:13:18 -> 0:13:20]  I asked him
[0:13:20 -> 0:13:22]  if he wanted to try
[0:13:22 -> 0:13:24]  to do one of the parts.
[0:13:24 -> 0:13:26]  So he got to
[0:13:26 -> 0:13:28]  start to planning.
[0:13:28 -> 0:13:30]  He was like
[0:13:30 -> 0:13:32]  looking at the clay like...
[0:13:32 -> 0:13:34]  Mmm...
[0:13:34 -> 0:13:36]  It's such a different...
[0:13:36 -> 0:13:38]  But that's the beauty that it's not replicating it.
[0:13:38 -> 0:13:40]  It's making something new.
[0:13:40 -> 0:13:42]  Inspired by whatever thinking you've done before.
[0:13:42 -> 0:13:44]  It's a translation.
[0:13:44 -> 0:13:46]  It's transmediation.
[0:13:46 -> 0:13:48]  It's not mere replication.
[0:13:48 -> 0:13:50]  I wonder also
[0:13:50 -> 0:13:52]  for a kid like Giordani
[0:13:52 -> 0:13:54]  if we just let him
[0:13:54 -> 0:13:56]  with the drawing.
[0:13:56 -> 0:13:58]  Is the clay...
[0:13:58 -> 0:14:00]  I don't know. Maybe the clay is the goal.
[0:14:00 -> 0:14:02]  Maybe pushing the clay.
[0:14:02 -> 0:14:04]  Hi!
[0:14:04 -> 0:14:06]  Hi, Navina?
[0:14:06 -> 0:14:08]  Husband.
[0:14:08 -> 0:14:10]  No, Navina.
[0:14:10 -> 0:14:12]  I've made friends with Navina.
[0:14:12 -> 0:14:14]  I don't remember her name.
[0:14:14 -> 0:14:16]  I don't remember her much
[0:14:16 -> 0:14:18]  because she hasn't come yet.
[0:14:20 -> 0:14:22]  Sorry.
[0:14:22 -> 0:14:24]  I wonder if...
[0:14:24 -> 0:14:26]  If he should do it with the drawing.
[0:14:26 -> 0:14:28]  Do it with the drawing.
[0:14:28 -> 0:14:30]  Like with drawing and cutting out.
[0:14:30 -> 0:14:32]  Like we did before.
[0:14:32 -> 0:14:34]  I think we should open it up to that.
[0:14:34 -> 0:14:36]  And then to address the 3D
[0:14:36 -> 0:14:38]  he could put some stand
[0:14:38 -> 0:14:40]  like a little piece of something to hold it up.
[0:14:40 -> 0:14:42]  Or whatever he comes up with.
[0:14:42 -> 0:14:44]  Maybe we can...
[0:14:44 -> 0:14:46]  That would be great.
[0:14:46 -> 0:14:48]  Make pieces of white paper.
[0:14:48 -> 0:14:50]  Yes, it's a possibility.
[0:14:50 -> 0:14:52]  I feel like...
[0:14:52 -> 0:14:54]  Why not let him run with it?
[0:14:54 -> 0:14:56]  If he only wants that.
[0:14:56 -> 0:14:58]  It should be his decision to choose.
[0:14:58 -> 0:15:00]  And then do whatever he wants.
[0:15:00 -> 0:15:02]  That would be great to see what happens.
[0:15:02 -> 0:15:04]  But probably give him the option.
[0:15:04 -> 0:15:06]  If you want to.
[0:15:06 -> 0:15:08]  We can make the accommodations.
[0:15:10 -> 0:15:12]  I don't want clay.
[0:15:12 -> 0:15:14]  But he was trying to do Donkey Kong
[0:15:14 -> 0:15:16]  with the clay.
[0:15:16 -> 0:15:18]  Oh, he had no practice
[0:15:18 -> 0:15:20]  to help to say...
[0:15:20 -> 0:15:22]  DK.
[0:15:22 -> 0:15:24]  He didn't like when I called him DK.
[0:15:24 -> 0:15:26]  But that's what I remember.
[0:15:26 -> 0:15:28]  Donkey Kong, yeah?
[0:15:28 -> 0:15:30]  Donkey Kong.
[0:15:30 -> 0:15:32]  So we have the artistic process.
[0:15:34 -> 0:15:36]  Someone mentioned the story.
[0:15:36 -> 0:15:38]  Like Cristina said.
[0:15:38 -> 0:15:40]  What's the problem?
[0:15:40 -> 0:15:42]  What's the main action in the story?
[0:15:42 -> 0:15:44]  I was trying to ask
[0:15:44 -> 0:15:46]  what's the message?
[0:15:46 -> 0:15:48]  What are you trying to tell in the story?
[0:15:48 -> 0:15:50]  What is the story?
[0:15:50 -> 0:15:52]  It's that you want the...
[0:15:52 -> 0:15:54]  But I couldn't get to that.
[0:15:54 -> 0:15:56]  That's another goal that we had.
[0:15:56 -> 0:15:58]  To maybe think about inferring.
[0:15:58 -> 0:16:00]  What is it that they want us
[0:16:00 -> 0:16:02]  to infer from the story?
[0:16:02 -> 0:16:04]  It's kind of the opposite way of inferring.
[0:16:04 -> 0:16:06]  Because they are creating something for us to infer.
[0:16:06 -> 0:16:08]  Or I guess we will make
[0:16:08 -> 0:16:10]  whatever meaning we want
[0:16:10 -> 0:16:12]  with their stories.
[0:16:12 -> 0:16:14]  But I was asking them
[0:16:14 -> 0:16:16]  to explore that a little bit.
[0:16:16 -> 0:16:18]  Did you ask them
[0:16:18 -> 0:16:20]  any of that?
[0:16:20 -> 0:16:22]  What were your questions about the story?
[0:16:22 -> 0:16:24]  I was working with Jada
[0:16:24 -> 0:16:26]  because the story was about fighting
[0:16:26 -> 0:16:28]  and then getting tired
[0:16:28 -> 0:16:30]  and leaving.
[0:16:30 -> 0:16:32]  So I was trying to perhaps
[0:16:32 -> 0:16:34]  think a little bit more about
[0:16:34 -> 0:16:36]  a more positive ending.
[0:16:36 -> 0:16:38]  So we were talking about
[0:16:38 -> 0:16:40]  what really happens
[0:16:40 -> 0:16:42]  when you fight with a friend.
[0:16:42 -> 0:16:44]  So I asked him, when you fight with your friend
[0:16:44 -> 0:16:46]  do you just go away?
[0:16:46 -> 0:16:48]  Or do you try to
[0:16:48 -> 0:16:50]  be friends again?
[0:16:50 -> 0:16:52]  So he was like,
[0:16:52 -> 0:16:54]  yeah, but I think that he
[0:16:54 -> 0:16:56]  finds funny
[0:16:56 -> 0:16:58]  the ending.
[0:16:58 -> 0:17:00]  But that's fine.
[0:17:00 -> 0:17:02]  The end is that they remain angry.
[0:17:02 -> 0:17:04]  Yeah, it was not that they were angry.
[0:17:04 -> 0:17:06]  He had resistance to
[0:17:06 -> 0:17:08]  a happy ending.
[0:17:08 -> 0:17:10]  He doesn't say that
[0:17:10 -> 0:17:12]  they were angry, but they were tired.
[0:17:12 -> 0:17:14]  They were tired.
[0:17:14 -> 0:17:16]  So does he see it as
[0:17:16 -> 0:17:18]  playing mostly?
[0:17:18 -> 0:17:20]  Does it seem like?
[0:17:20 -> 0:17:22]  The story is that
[0:17:22 -> 0:17:24]  he is with Isis in a park
[0:17:24 -> 0:17:26]  and
[0:17:26 -> 0:17:28]  Isis punches him first
[0:17:28 -> 0:17:30]  and then he
[0:17:30 -> 0:17:32]  punches back
[0:17:32 -> 0:17:34]  and then they punch for a
[0:17:34 -> 0:17:36]  moment in time
[0:17:36 -> 0:17:38]  and then they get tired and they leave.
[0:17:38 -> 0:17:40]  But he did say
[0:17:40 -> 0:17:42]  this was Isis' story.
[0:17:42 -> 0:17:44]  She created, like, I have no
[0:17:44 -> 0:17:46]  ownership in this.
[0:17:46 -> 0:17:48]  No, because he has missed
[0:17:48 -> 0:17:50]  the two last sessions.
[0:17:50 -> 0:17:52]  So he kind of took over
[0:17:52 -> 0:17:54]  the story.
[0:17:54 -> 0:17:56]  When he was working with Isis
[0:17:56 -> 0:17:58]  the story got to the part that
[0:17:58 -> 0:18:00]  they were in the park and
[0:18:00 -> 0:18:02]  they were angry.
[0:18:02 -> 0:18:04]  So that's a bit...
[0:18:04 -> 0:18:06]  But the other part
[0:18:06 -> 0:18:08]  where they punch themselves
[0:18:08 -> 0:18:10]  and they are tired and leave.
[0:18:10 -> 0:18:12]  All of that is Jaden's.
[0:18:12 -> 0:18:14]  Some of them are very violent
[0:18:14 -> 0:18:16]  and dramatic.
[0:18:16 -> 0:18:18]  In that group, they were going to jail.
[0:18:18 -> 0:18:20]  They were a target
[0:18:20 -> 0:18:22]  and they were stealing.
[0:18:22 -> 0:18:24]  The push, what is it called?
[0:18:24 -> 0:18:26]  If you steal, you're going to jail.
[0:18:26 -> 0:18:28]  But then
[0:18:28 -> 0:18:30]  Chloe was the police
[0:18:30 -> 0:18:32]  woman
[0:18:32 -> 0:18:34]  because they wouldn't want her stealing too.
[0:18:36 -> 0:18:38]  They let them go to
[0:18:38 -> 0:18:40]  live with Gwaius
[0:18:40 -> 0:18:42]  but then they called the parents.
[0:18:42 -> 0:18:44]  And the mom is so angry that she doesn't want to pick them up.
[0:18:44 -> 0:18:46]  So they spent seven years in jail.
[0:18:46 -> 0:18:48]  That was so sad.
[0:18:48 -> 0:18:50]  That's a good long story. It's got some ups and downs.
[0:18:50 -> 0:18:52]  It took me some time to get that out.
[0:18:52 -> 0:18:54]  Yeah, does Kelsey say sorry?
[0:18:54 -> 0:18:56]  Except for... because they're creating it
[0:18:56 -> 0:18:58]  as we're asking them.
[0:18:58 -> 0:19:00]  I don't think they've got any story.
[0:19:00 -> 0:19:02]  Let's make it up for this lady that is asking.
[0:19:02 -> 0:19:04]  This is the story that Kelsey told me.
[0:19:04 -> 0:19:06]  Yeah, it's the exact same story.
[0:19:06 -> 0:19:08]  Oh, they didn't have this story before.
[0:19:08 -> 0:19:10]  And it's remembering it maybe.
[0:19:10 -> 0:19:12]  Now another thing that we were focusing on
[0:19:12 -> 0:19:14]  is the community.
[0:19:14 -> 0:19:16]  I was trying to ask them, so what's the background?
[0:19:16 -> 0:19:18]  Where is this happening? And that's where Target came from.
[0:19:18 -> 0:19:20]  And then someone... Sears?
[0:19:20 -> 0:19:22]  Someone told me about Sears.
[0:19:22 -> 0:19:24]  They like Sears.
[0:19:24 -> 0:19:26]  Is Scandi there?
[0:19:26 -> 0:19:28]  I don't know where it was.
[0:19:28 -> 0:19:30]  The locker.
[0:19:30 -> 0:19:32]  The park came up a lot at my table.
[0:19:32 -> 0:19:34]  The cake shop.
[0:19:34 -> 0:19:36]  I know.
[0:19:36 -> 0:19:38]  Eliana is doing one at the cake shop.
[0:19:38 -> 0:19:40]  The game.
[0:19:40 -> 0:19:42]  Cake.
[0:19:42 -> 0:19:44]  The bakery.
[0:19:44 -> 0:19:46]  That's the word.
[0:19:46 -> 0:19:48]  Dariel said no.
[0:19:48 -> 0:19:50]  Because everything is happening in the beach.
[0:19:50 -> 0:19:52]  That was locked two weeks ago.
[0:19:52 -> 0:19:54]  But that is also...
[0:19:54 -> 0:19:56]  I'm sure he's talking about it.
[0:19:56 -> 0:19:58]  Could be talking about it.
[0:19:58 -> 0:20:00]  And Giovanni?
[0:20:00 -> 0:20:02]  Oh, Giovanni doesn't want the community either.
[0:20:02 -> 0:20:04]  What if we lose?
[0:20:04 -> 0:20:06]  He didn't use the Mario world.
[0:20:06 -> 0:20:08]  Yeah, Giovanni too.
[0:20:08 -> 0:20:10]  Jayden picked the
[0:20:10 -> 0:20:12]  target mural
[0:20:12 -> 0:20:14]  that we saw.
[0:20:14 -> 0:20:16]  I think it's kind of in a park.
[0:20:16 -> 0:20:18]  So he chose that.
[0:20:18 -> 0:20:20]  Who?
[0:20:20 -> 0:20:22]  Jayden.
[0:20:22 -> 0:20:24]  So did we get a lot of photos selected?
[0:20:24 -> 0:20:26]  I can just select a few more
[0:20:26 -> 0:20:28]  that are good.
[0:20:28 -> 0:20:30]  Just print them out.
[0:20:30 -> 0:20:32]  In the group network,
[0:20:32 -> 0:20:34]  Jayden chose a picture.
[0:20:34 -> 0:20:36]  We're like, no.
[0:20:36 -> 0:20:38]  It doesn't work.
[0:20:38 -> 0:20:40]  But they can use extras.
[0:20:40 -> 0:20:42]  They could just choose from the ones we have printed.
[0:20:42 -> 0:20:44]  It might be helpful to do
[0:20:44 -> 0:20:46]  this size in Walgreens.
[0:20:46 -> 0:20:48]  Because this one
[0:20:48 -> 0:20:50]  sometimes is too big.
[0:20:50 -> 0:20:52]  Or they could cut.
[0:20:52 -> 0:20:54]  I thought we were just going to do paper.
[0:20:54 -> 0:20:56]  Because we don't want it to be reflective.
[0:20:56 -> 0:20:58]  And we want it to take up the whole back of the...
[0:20:58 -> 0:21:00]  Oh, not photographic like in Walgreens.
[0:21:00 -> 0:21:02]  No, I don't think we have
[0:21:02 -> 0:21:04]  the time or money.
[0:21:04 -> 0:21:06]  The reflective part
[0:21:06 -> 0:21:08]  would be a problem as well.
[0:21:08 -> 0:21:10]  I was going to say, I think regular paper is better anyway.
[0:21:10 -> 0:21:12]  It's also easier to cut if you need to adjust things.
[0:21:12 -> 0:21:14]  Can we do
[0:21:14 -> 0:21:16]  color?
[0:21:16 -> 0:21:18]  I can try to print in color at the office I work at.
[0:21:18 -> 0:21:20]  In the office,
[0:21:20 -> 0:21:22]  we're not doing very well
[0:21:22 -> 0:21:24]  with coloring.
[0:21:24 -> 0:21:26]  I can try at the office I work at.
[0:21:26 -> 0:21:28]  We can print it at TC.
[0:21:28 -> 0:21:30]  Ashley got a new computer.
[0:21:30 -> 0:21:32]  It doesn't connect with one color printer.
[0:21:32 -> 0:21:34]  We can print them in color
[0:21:34 -> 0:21:36]  at TC.
[0:21:36 -> 0:21:38]  For me to pay.
[0:21:38 -> 0:21:40]  I'll try to go without paying.
[0:21:42 -> 0:21:44]  Just give me the receipt.
[0:21:44 -> 0:21:46]  We need them.
[0:21:46 -> 0:21:48]  If you don't.
[0:21:48 -> 0:21:50]  If I can't get it for free.
[0:21:50 -> 0:21:52]  That's what I was trying to say.
[0:21:52 -> 0:21:54]  And then choose the target.
[0:21:54 -> 0:21:56]  But they can just draw in mural.
[0:21:56 -> 0:21:58]  David was very happy drawing just this.
[0:21:58 -> 0:22:00]  I guess I got overly concerned
[0:22:00 -> 0:22:02]  with the time that all of this is going to take.
[0:22:04 -> 0:22:06]  Yeah, maybe it's the barrier
[0:22:06 -> 0:22:08]  by the computer to work.
[0:22:08 -> 0:22:10]  It's going to take some time.
[0:22:10 -> 0:22:12]  This is what we're going to do until the end of the year.
[0:22:12 -> 0:22:14]  I'm just worried
[0:22:14 -> 0:22:16]  about them not finishing.
[0:22:16 -> 0:22:18]  If they don't finish, and some others do.
[0:22:18 -> 0:22:20]  They want to keep working on it, but we're not coming anymore.
[0:22:20 -> 0:22:22]  I don't know.
[0:22:22 -> 0:22:24]  That's what I'm worried about.
[0:22:24 -> 0:22:26]  It'll be okay, I guess.
[0:22:26 -> 0:22:28]  We're gone to make them finish.
[0:22:28 -> 0:22:30]  That'll be fine.
[0:22:30 -> 0:22:32]  A lot of the kids
[0:22:32 -> 0:22:34]  are finishing with their play.
[0:22:34 -> 0:22:36]  Once we get through the movie,
[0:22:36 -> 0:22:38]  they can help other kids finish.
[0:22:38 -> 0:22:40]  We all have to make the movie.
[0:22:40 -> 0:22:42]  Not only Joe, this time around.
[0:22:42 -> 0:22:44]  That's what we're going to do.
[0:22:44 -> 0:22:46]  That's going to be much faster.
[0:22:46 -> 0:22:48]  We have the tripods.
[0:22:48 -> 0:22:50]  But I think Angela and Andrea
[0:22:50 -> 0:22:52]  didn't get to see them, right?
[0:22:52 -> 0:22:54]  They were there.
[0:22:54 -> 0:22:56]  They're pretty simple.
[0:22:56 -> 0:22:58]  They're not very complicated.
[0:22:58 -> 0:23:00]  But just so you know, we have tripods.
[0:23:00 -> 0:23:02]  Mini tripods.
[0:23:02 -> 0:23:04]  Did they taste them?
[0:23:04 -> 0:23:06]  On Friday, it was fine to shoot.
[0:23:06 -> 0:23:08]  This Friday.
[0:23:08 -> 0:23:10]  This Friday, we'll talk about that.
[0:23:10 -> 0:23:12]  Even though we're starting to shoot them tomorrow.
[0:23:12 -> 0:23:14]  We set up today.
[0:23:14 -> 0:23:16]  We don't have those tripods with us.
[0:23:16 -> 0:23:18]  We don't have them.
[0:23:18 -> 0:23:20]  Go with the flow.
[0:23:20 -> 0:23:22]  It's pretty easy.
[0:23:22 -> 0:23:24]  Download the app on your phone.
[0:23:24 -> 0:23:26]  If you haven't already.
[0:23:26 -> 0:23:28]  It's called Stop Motion.
[0:23:28 -> 0:23:30]  It's like a blue icon
[0:23:30 -> 0:23:32]  on the video camera.
[0:23:32 -> 0:23:34]  Is it in Play Store or Mac Store?
[0:23:34 -> 0:23:36]  Just for you, Joe.
[0:23:36 -> 0:23:38]  It's for the kids.
[0:23:38 -> 0:23:40]  64 years.
[0:23:40 -> 0:23:42]  Hannah.
[0:23:42 -> 0:23:44]  Do you see...
[0:23:44 -> 0:23:46]  Sorry, go ahead.
[0:23:46 -> 0:23:48]  No, you speak.
[0:23:48 -> 0:23:50]  I was also thinking
[0:23:50 -> 0:23:52]  just to tie it into the class
[0:23:52 -> 0:23:54]  and what they do during the day.
[0:23:54 -> 0:23:56]  I guess it's all covered right now.
[0:23:56 -> 0:23:58]  As we mentioned before,
[0:23:58 -> 0:24:00]  we have these values
[0:24:00 -> 0:24:02]  like perseverance
[0:24:02 -> 0:24:04]  and craftsmanship
[0:24:04 -> 0:24:06]  and things that we focus on.
[0:24:06 -> 0:24:08]  If you see someone
[0:24:08 -> 0:24:10]  who is persevering
[0:24:10 -> 0:24:12]  specifically because
[0:24:12 -> 0:24:14]  we were talking about
[0:24:14 -> 0:24:16]  a lot of the learning that's happening
[0:24:16 -> 0:24:18]  is in that
[0:24:18 -> 0:24:20]  challenging yourself.
[0:24:20 -> 0:24:22]  Yeah, exactly.
[0:24:22 -> 0:24:24]  Collaborating.
[0:24:24 -> 0:24:26]  All of those things
[0:24:26 -> 0:24:28]  are good to highlight
[0:24:28 -> 0:24:30]  especially they know
[0:24:30 -> 0:24:32]  all the vocabulary, they know what they mean.
[0:24:32 -> 0:24:34]  Also,
[0:24:34 -> 0:24:36]  part of our lesson plans
[0:24:36 -> 0:24:38]  at the school,
[0:24:38 -> 0:24:40]  we mentioned this before too,
[0:24:40 -> 0:24:42]  but the anticipated
[0:24:42 -> 0:24:44]  misconceptions and then also
[0:24:44 -> 0:24:46]  at the end, a debrief
[0:24:46 -> 0:24:48]  to talk about
[0:24:48 -> 0:24:50]  maybe highlighting a student who
[0:24:50 -> 0:24:52]  was persevering or
[0:24:52 -> 0:24:54]  who showed a strategy
[0:24:54 -> 0:24:56]  for this play.
[0:24:56 -> 0:24:58]  Show a strategy that
[0:24:58 -> 0:25:00]  really worked that they can come up
[0:25:00 -> 0:25:02]  and show the whole class
[0:25:02 -> 0:25:04]  and maybe review it the next time
[0:25:04 -> 0:25:06]  in the bottle.
[0:25:06 -> 0:25:08]  I think all these things
[0:25:08 -> 0:25:10]  can be good to tie together
[0:25:10 -> 0:25:12]  and give
[0:25:12 -> 0:25:14]  shine to
[0:25:14 -> 0:25:16]  specific students who are doing
[0:25:18 -> 0:25:20]  really good work in those areas
[0:25:20 -> 0:25:22]  or just in a
[0:25:22 -> 0:25:24]  technique that can help
[0:25:24 -> 0:25:26]  the kids with their play.
[0:25:28 -> 0:25:30]  Today we would have had
[0:25:30 -> 0:25:32]  a closing, we would have highlighted
[0:25:32 -> 0:25:34]  some people look at each other's work.
[0:25:34 -> 0:25:36]  It's just that we haven't planned for it
[0:25:36 -> 0:25:38]  because we know how to the end.
[0:25:38 -> 0:25:40]  Yeah, I know that's not always
[0:25:40 -> 0:25:42]  a priority.
[0:25:42 -> 0:25:44]  We could do it tomorrow.
[0:25:44 -> 0:25:46]  With my demonstration, I could be like
[0:25:46 -> 0:25:48]  who was it
[0:25:48 -> 0:25:50]  who today was it that
[0:25:50 -> 0:25:52]  immediately went to doing things
[0:25:52 -> 0:25:54]  so they could stand up.
[0:25:54 -> 0:25:56]  Isabel a little bit did,
[0:25:56 -> 0:25:58]  but also did some flat.
[0:26:00 -> 0:26:02]  Marine.
[0:26:02 -> 0:26:04]  I could ask them too
[0:26:04 -> 0:26:06]  when I get here tomorrow.
[0:26:06 -> 0:26:08]  Because they wait next to each other.
[0:26:08 -> 0:26:10]  And Dylan too.
[0:26:10 -> 0:26:12]  Dylan made a car immediately
[0:26:12 -> 0:26:14]  that was like 3D and not flat.
[0:26:14 -> 0:26:16]  He was struggling to get it to stay.
[0:26:16 -> 0:26:18]  Who was that?
[0:26:18 -> 0:26:20]  Dylan.
[0:26:20 -> 0:26:22]  He made wheels and he was trying to
[0:26:22 -> 0:26:24]  put a piece of play dough and get it to stay on top.
[0:26:24 -> 0:26:26]  But maybe tomorrow
[0:26:26 -> 0:26:28]  by the end of the session
[0:26:28 -> 0:26:30]  they are all doing it.
[0:26:30 -> 0:26:32]  I like just 3D because
[0:26:32 -> 0:26:34]  I know that that kind of
[0:26:34 -> 0:26:36]  pushes.
[0:26:36 -> 0:26:38]  The 2D which
[0:26:38 -> 0:26:40]  maybe we want them to do 3D
[0:26:40 -> 0:26:42]  but I feel like there's still a lot of
[0:26:42 -> 0:26:44]  good things happening in 2D.
[0:26:44 -> 0:26:46]  Yes, but suggesting this is
[0:26:46 -> 0:26:48]  another way.
[0:26:48 -> 0:26:50]  I feel like we're just picking those examples
[0:26:50 -> 0:26:52]  so maybe we have one example that is
[0:26:52 -> 0:26:54]  3D and another one
[0:26:54 -> 0:26:56]  that is showing something else that is not necessarily 3D.
[0:26:56 -> 0:26:58]  With the clay stuff.
[0:26:58 -> 0:27:00]  With the play dough stuff.
[0:27:00 -> 0:27:02]  In 2D.
[0:27:02 -> 0:27:04]  Without saying you need to do it.
[0:27:04 -> 0:27:06]  The interesting ones I think with a lot of
[0:27:06 -> 0:27:08]  detail.
[0:27:08 -> 0:27:10]  It would be good to hear what they say.
[0:27:10 -> 0:27:12]  I imagine that being flat is harder
[0:27:12 -> 0:27:14]  to move them.
[0:27:14 -> 0:27:16]  Some of them are really pushing them to the paper.
[0:27:16 -> 0:27:18]  It's like stuck to the paper.
[0:27:18 -> 0:27:20]  They will have to peel it up.
[0:27:20 -> 0:27:22]  I don't know how they are going to move them.
[0:27:22 -> 0:27:24]  They might realize on their own
[0:27:24 -> 0:27:26]  that the 3D option
[0:27:26 -> 0:27:28]  which is what we want. We want them to realize
[0:27:28 -> 0:27:30]  that maybe the 3D is a better option
[0:27:30 -> 0:27:32]  because you can move it spatially.
[0:27:32 -> 0:27:34]  We'll tell them that they said that.
[0:27:34 -> 0:27:36]  They can discover it.
[0:27:36 -> 0:27:38]  I think Nobani
[0:27:38 -> 0:27:40]  started doing the 3D
[0:27:40 -> 0:27:42]  because she saw Marie.
[0:27:42 -> 0:27:44]  They learned from each other.
[0:27:44 -> 0:27:46]  Maybe they come up with a solution.
[0:27:46 -> 0:27:48]  Like with the clay.
[0:27:48 -> 0:27:50]  Maybe they come up with another solution.
[0:27:50 -> 0:27:52]  And that is
[0:27:52 -> 0:27:54]  capturing that is
[0:27:54 -> 0:27:56]  wonderful.
[0:27:56 -> 0:27:58]  At the beginning of session tomorrow.
[0:27:58 -> 0:28:00]  If we wanted to ask
[0:28:00 -> 0:28:02]  whoever is willing that
[0:28:02 -> 0:28:04]  we think is a good idea.
[0:28:04 -> 0:28:06]  If we come up early, whoever comes up early needs to play the game
[0:28:06 -> 0:28:08]  we started today.
[0:28:08 -> 0:28:10]  Yes. I wrote down the list of names
[0:28:10 -> 0:28:12]  who went today.
[0:28:12 -> 0:28:14]  Because I was like I'm not going to remember this unless I write it down.
[0:28:14 -> 0:28:16]  Yeah.
[0:28:16 -> 0:28:18]  And some of you kids
[0:28:18 -> 0:28:20]  might come.
[0:28:22 -> 0:28:24]  We were all in the same classroom
[0:28:24 -> 0:28:26]  today.
[0:28:28 -> 0:28:30]  To avoid the
[0:28:30 -> 0:28:32]  mess.
[0:28:32 -> 0:28:34]  And we had not too many.
[0:28:34 -> 0:28:36]  Because it was so many.
[0:28:36 -> 0:28:38]  It was fun.
[0:28:38 -> 0:28:40]  The room is displaying a certain way
[0:28:40 -> 0:28:42]  because of the tests.
[0:28:42 -> 0:28:44]  It might be better not to touch.
[0:28:44 -> 0:28:46]  I did say that maybe we just stay here.
[0:28:46 -> 0:28:48]  Yeah.
[0:28:48 -> 0:28:50]  Good idea for the testing.
[0:28:50 -> 0:28:52]  Because I didn't take pictures.
[0:28:52 -> 0:28:54]  Sorry.
[0:28:54 -> 0:28:56]  No. She's not coming tomorrow.
[0:28:56 -> 0:28:58]  What?
[0:28:58 -> 0:29:00]  Oh, so we did this
[0:29:00 -> 0:29:02]  for Andrea now.
[0:29:02 -> 0:29:04]  She's not allowing us in her room.
[0:29:04 -> 0:29:06]  Oh, is it just you?
[0:29:06 -> 0:29:08]  What?
[0:29:08 -> 0:29:10]  No, but they need to send that.
[0:29:10 -> 0:29:12]  They don't have to be a sub.
[0:29:12 -> 0:29:14]  I mean not a sub.
[0:29:14 -> 0:29:16]  It has to be a teacher.
[0:29:16 -> 0:29:18]  It's like I can't be
[0:29:18 -> 0:29:20]  one of my teachers
[0:29:20 -> 0:29:22]  is also absent tomorrow.
[0:29:22 -> 0:29:24]  And they were like I can't be the sub because
[0:29:24 -> 0:29:26]  you have to be a certified teacher
[0:29:26 -> 0:29:28]  for the test.
[0:29:28 -> 0:29:30]  It's very serious.
[0:29:30 -> 0:29:32]  Hannah, were you going to say anything else?
[0:29:32 -> 0:29:34]  Sorry. About the connections that you see
[0:29:34 -> 0:29:36]  with the classroom. For us it's very important.
[0:29:38 -> 0:29:40]  Things we can emphasize.
[0:29:42 -> 0:29:44]  With the anticipated misconception
[0:29:44 -> 0:29:46]  what do you see for this context?
[0:29:48 -> 0:29:50]  Do you have any suggestions for them?
[0:29:50 -> 0:29:52]  Well, I guess it was just like
[0:29:52 -> 0:29:54]  if the purpose, like I don't know
[0:29:54 -> 0:29:56]  exactly what
[0:29:56 -> 0:29:58]  how much you want to restrict
[0:29:58 -> 0:30:00]  or if there is any misconceptions
[0:30:00 -> 0:30:02]  in this sort of case
[0:30:02 -> 0:30:04]  as there might be with a typical lesson.
[0:30:06 -> 0:30:08]  If you're trying to discourage them
[0:30:08 -> 0:30:10]  from doing the 2D
[0:30:10 -> 0:30:12]  or from doing
[0:30:12 -> 0:30:14]  I don't know, like the violin
[0:30:14 -> 0:30:16]  or whatever it is
[0:30:16 -> 0:30:18]  that you think is like
[0:30:20 -> 0:30:22]  like this restriction should be
[0:30:22 -> 0:30:24]  just to address them
[0:30:24 -> 0:30:26]  in the beginning or in the
[0:30:26 -> 0:30:28]  times where you're like highlighting
[0:30:28 -> 0:30:30]  oh, why did you do this?
[0:30:30 -> 0:30:32]  Or like what did you do and why?
[0:30:34 -> 0:30:36]  Yeah, I understand that.
[0:30:36 -> 0:30:38]  Like if we want them to have a message
[0:30:38 -> 0:30:40]  in their story
[0:30:40 -> 0:30:42]  how are we going to get them
[0:30:42 -> 0:30:44]  to the message?
[0:30:44 -> 0:30:46]  Tell them you have to have a message.
[0:30:46 -> 0:30:48]  Like what is
[0:30:48 -> 0:30:50]  your story telling about?
[0:30:50 -> 0:30:52]  What do you want me as your audience
[0:30:52 -> 0:30:54]  to get from your story?
[0:30:54 -> 0:30:56]  Because you should have a purpose
[0:30:56 -> 0:30:58]  with your story.
[0:30:58 -> 0:31:00]  And I hope
[0:31:00 -> 0:31:02]  it's not we should all steal and go to jail.
[0:31:02 -> 0:31:04]  That's true.
[0:31:04 -> 0:31:06]  Like we can think about
[0:31:06 -> 0:31:08]  we could have pushed a little bit more
[0:31:08 -> 0:31:10]  toward more community building
[0:31:10 -> 0:31:12]  because we are experiencing
[0:31:12 -> 0:31:14]  community or how do we behave
[0:31:14 -> 0:31:16]  in a community?
[0:31:16 -> 0:31:18]  I guess, I don't know.
[0:31:18 -> 0:31:20]  They were having fun with the jail.
[0:31:20 -> 0:31:22]  And it's not real.
[0:31:22 -> 0:31:24]  It's not like
[0:31:24 -> 0:31:26]  it's just their imaginations.
[0:31:26 -> 0:31:28]  So there wasn't any violence
[0:31:28 -> 0:31:30]  either in that one.
[0:31:30 -> 0:31:32]  They were not shooting each other.
[0:31:32 -> 0:31:34]  In the stealing one?
[0:31:34 -> 0:31:36]  Thankfully. They were just stealing.
[0:31:36 -> 0:31:38]  But it was very fun. They were stealing these beautiful little animals.
[0:31:38 -> 0:31:40]  And I don't think, even though they put themselves in the role
[0:31:40 -> 0:31:42]  of the
[0:31:42 -> 0:31:44]  bad actors in the community
[0:31:44 -> 0:31:46]  they're still like
[0:31:46 -> 0:31:48]  understanding how the community functions
[0:31:48 -> 0:31:50]  and they're showing us that.
[0:31:50 -> 0:31:52]  Yeah, there was a consequence.
[0:31:52 -> 0:31:54]  But they also got out and they
[0:31:54 -> 0:31:56]  sent them to exercise, which is interesting
[0:31:56 -> 0:31:58]  because they could see
[0:31:58 -> 0:32:00]  something productive.
[0:32:00 -> 0:32:02]  Yeah, taking care of themselves.
[0:32:02 -> 0:32:04]  But I was saying that when they were doing the story
[0:32:04 -> 0:32:06]  they said that they
[0:32:06 -> 0:32:08]  would want to go to jail
[0:32:08 -> 0:32:10]  because they got an exercise.
[0:32:10 -> 0:32:12]  Yes, the story
[0:32:12 -> 0:32:14]  was that they were going to
[0:32:14 -> 0:32:16]  target, they were going to steal
[0:32:16 -> 0:32:18]  something and they were
[0:32:18 -> 0:32:20]  going to get caught
[0:32:20 -> 0:32:22]  so they would have to go to jail
[0:32:22 -> 0:32:24]  for, back then
[0:32:24 -> 0:32:26]  it was six years.
[0:32:26 -> 0:32:28]  97.
[0:32:28 -> 0:32:30]  Yeah.
[0:32:30 -> 0:32:32]  And then I asked them
[0:32:32 -> 0:32:34]  but you know you're going
[0:32:34 -> 0:32:36]  to be there for so long.
[0:32:36 -> 0:32:38]  What are you going to do?
[0:32:38 -> 0:32:40]  And then she came up with the idea that
[0:32:40 -> 0:32:42]  during that time she would exercise
[0:32:42 -> 0:32:44]  and get fit.
[0:32:44 -> 0:32:46]  There was something
[0:32:46 -> 0:32:48]  with the sequence that didn't work.
[0:32:48 -> 0:32:50]  Because they
[0:32:50 -> 0:32:52]  the mother was involved
[0:32:52 -> 0:32:54]  she didn't want them, so they seven years in there
[0:32:54 -> 0:32:56]  but then they sent us to exercise
[0:32:56 -> 0:32:58]  they let us go and sent us to exercise
[0:32:58 -> 0:33:00]  like the sequence didn't work for me in my head.
[0:33:00 -> 0:33:02]  But I see that you had it
[0:33:02 -> 0:33:04]  Yeah, and they were going
[0:33:04 -> 0:33:06]  to stay there to get
[0:33:06 -> 0:33:08]  fit during those years so when they
[0:33:08 -> 0:33:10]  leave jail
[0:33:10 -> 0:33:12]  they will
[0:33:12 -> 0:33:14]  be stronger.
[0:33:14 -> 0:33:16]  I'm not even surprised of your story
[0:33:16 -> 0:33:18]  look at the media we have, they probably watch Netflix at home
[0:33:18 -> 0:33:20]  and they all watch Wednesday
[0:33:20 -> 0:33:22]  and it's so terribly violent
[0:33:22 -> 0:33:24]  Speaking of that
[0:33:24 -> 0:33:26]  Jordani commented on my glasses
[0:33:26 -> 0:33:28]  saying that I look like Jeffrey Dahmer
[0:33:28 -> 0:33:30]  I was like, have you seen that?
[0:33:30 -> 0:33:32]  He was like, yeah, he takes showers
[0:33:32 -> 0:33:34]  and eats people, takes showers
[0:33:34 -> 0:33:36]  and blood and eats people. I was like, I didn't know that.
[0:33:36 -> 0:33:38]  That's terrible.
[0:33:38 -> 0:33:40]  Jordani, I think he's watched the show
[0:33:40 -> 0:33:42]  It's just
[0:33:42 -> 0:33:44]  there's nothing we can do
[0:33:44 -> 0:33:46]  to stop whatever happens
[0:33:46 -> 0:33:48]  when they have their kids in their home
[0:33:48 -> 0:33:50]  or their parents or grown ups
[0:33:50 -> 0:33:52]  We can't hurt them, make sense
[0:33:52 -> 0:33:54]  Yeah, and we can help them understand
[0:33:54 -> 0:33:56]  and I know we push for community
[0:33:56 -> 0:33:58]  I think we all tried
[0:33:58 -> 0:34:00]  but some kids were very adamant
[0:34:00 -> 0:34:02]  about no, no, no, we're going to the beach
[0:34:02 -> 0:34:04]  or we're going to jail
[0:34:04 -> 0:34:06]  and that's fine, I think my only question
[0:34:06 -> 0:34:08]  is for that story
[0:34:08 -> 0:34:10]  how are we going to make that stop motion
[0:34:10 -> 0:34:12]  because it's going to require a lot of scenes
[0:34:12 -> 0:34:14]  A lot of scenes, yeah
[0:34:14 -> 0:34:16]  A lot of time
[0:34:16 -> 0:34:18]  They would realize that they have to do something about that
[0:34:18 -> 0:34:20]  And they will have to trim their story
[0:34:20 -> 0:34:22]  Or make more scenery
[0:34:22 -> 0:34:24]  Right now they just need
[0:34:24 -> 0:34:26]  No, no, no, the jail one
[0:34:26 -> 0:34:28]  Oh, the jail one
[0:34:28 -> 0:34:30]  The one that they're going to the beach
[0:34:30 -> 0:34:32]  Just the moving to steal something
[0:34:32 -> 0:34:34]  is going to take at least
[0:34:34 -> 0:34:36]  say, 30 frames
[0:34:36 -> 0:34:38]  And if they get tired
[0:34:38 -> 0:34:40]  and they say, I'm done
[0:34:40 -> 0:34:42]  which is what happened last time, they had long stories
[0:34:42 -> 0:34:44]  that they didn't fully finish
[0:34:44 -> 0:34:46]  That's that, I guess
[0:34:46 -> 0:34:48]  So probably it will be a stealing and going to jail
[0:34:48 -> 0:34:50]  They will get tired before going to jail
[0:34:50 -> 0:34:52]  And in their mind they've made the story
[0:34:52 -> 0:34:54]  Yeah, they've made the story
[0:34:54 -> 0:34:56]  In a different form
[0:34:56 -> 0:34:58]  They might choose to only show
[0:34:58 -> 0:35:00]  one piece that they really like
[0:35:00 -> 0:35:02]  or something weird
[0:35:02 -> 0:35:04]  Or maybe something that will help them
[0:35:06 -> 0:35:08]  We just have next week
[0:35:10 -> 0:35:12]  Tomorrow and next week
[0:35:14 -> 0:35:16]  So support
[0:35:16 -> 0:35:18]  I'll bring the tripod tomorrow
[0:35:18 -> 0:35:20]  The story making is
[0:35:20 -> 0:35:22]  good, right Hanna?
[0:35:22 -> 0:35:24]  Oh yeah
[0:35:24 -> 0:35:26]  You see connections with the day school
[0:35:26 -> 0:35:28]  I know you're in kindergarten
[0:35:28 -> 0:35:30]  Oh, go ahead
[0:35:30 -> 0:35:32]  If they were in school, would they have been redirected
[0:35:32 -> 0:35:34]  from the stories that we're talking about here?
[0:35:34 -> 0:35:36]  Like no stealing?
[0:35:36 -> 0:35:38]  Yeah
[0:35:38 -> 0:35:40]  So, they get to be free
[0:35:40 -> 0:35:42]  in our program
[0:35:42 -> 0:35:44]  Maybe you could try to redirect them tomorrow
[0:35:44 -> 0:35:46]  Yeah, I don't know
[0:35:46 -> 0:35:48]  I don't think we need to
[0:35:52 -> 0:35:54]  I don't think we need to, I don't know
[0:35:54 -> 0:35:56]  I think what we're trying to do here is
[0:35:56 -> 0:35:58]  let them express
[0:35:58 -> 0:36:00]  how they understand their community
[0:36:00 -> 0:36:02]  Is it Kelsey?
[0:36:02 -> 0:36:04]  Kelsey, Kaylee, Chloe
[0:36:04 -> 0:36:06]  Chloe tambien
[0:36:06 -> 0:36:08]  They dragged Chloe because Chloe had a different story
[0:36:08 -> 0:36:10]  And Lucas is in that table
[0:36:12 -> 0:36:14]  Chloe, yeah, they erased her name
[0:36:14 -> 0:36:16]  but now she's the policewoman
[0:36:16 -> 0:36:18]  Yeah, because Chloe had another story
[0:36:18 -> 0:36:20]  A nice story
[0:36:20 -> 0:36:22]  Yeah, that they were together
[0:36:22 -> 0:36:24]  and it was
[0:36:24 -> 0:36:26]  her, Isis
[0:36:26 -> 0:36:28]  and Kelsey and Kaylee
[0:36:28 -> 0:36:30]  going to Gracie's
[0:36:30 -> 0:36:32]  or something like that
[0:36:32 -> 0:36:34]  like a name of a store
[0:36:34 -> 0:36:36]  and they were going to buy some
[0:36:36 -> 0:36:38]  makeup
[0:36:38 -> 0:36:40]  and some tavers
[0:36:40 -> 0:36:42]  or something like that
[0:36:42 -> 0:36:44]  and then they are going to
[0:36:44 -> 0:36:46]  get back to Will's
[0:36:46 -> 0:36:48]  That was the story
[0:36:48 -> 0:36:50]  But that was Chloe's story
[0:36:50 -> 0:36:52]  But then as they were telling me the story
[0:36:52 -> 0:36:54]  she was like, oh, I'm also there stealing
[0:36:54 -> 0:36:56]  And they said, no, you can't be there
[0:36:56 -> 0:36:58]  We already said it's only the three of us
[0:36:58 -> 0:37:00]  Too many people
[0:37:00 -> 0:37:02]  So I think it was me suggesting maybe she can be the police
[0:37:02 -> 0:37:04]  And they loved that
[0:37:04 -> 0:37:06]  And you're the policewoman
[0:37:06 -> 0:37:08]  Yeah, because Chloe didn't like originally
[0:37:08 -> 0:37:10]  the story of stealing
[0:37:10 -> 0:37:12]  So she wanted to go buy stuff
[0:37:12 -> 0:37:14]  and get back to Will's
[0:37:14 -> 0:37:16]  So yeah, that fits her character
[0:37:16 -> 0:37:18]  And the same with Isis
[0:37:18 -> 0:37:20]  who was not here last week
[0:37:20 -> 0:37:22]  I asked her about
[0:37:22 -> 0:37:24]  Because she was also
[0:37:24 -> 0:37:26]  put on the story of stealing
[0:37:26 -> 0:37:28]  And Isis said, uh-uh
[0:37:28 -> 0:37:30]  I love Isis
[0:37:30 -> 0:37:32]  You said, uh-uh, I don't do that
[0:37:32 -> 0:37:34]  No, no, no, you have to put me out of that
[0:37:34 -> 0:37:36]  She didn't want to be included
[0:37:36 -> 0:37:38]  on the story of stealing
[0:37:38 -> 0:37:40]  Isis
[0:37:40 -> 0:37:42]  Yeah
[0:37:42 -> 0:37:44]  Maybe we can ask them some questions about
[0:37:44 -> 0:37:46]  as they're working, what are you taking away from the story?
[0:37:46 -> 0:37:48]  So it looks more like a story
[0:37:48 -> 0:37:50]  And maybe also
[0:37:50 -> 0:37:52]  I would say
[0:37:52 -> 0:37:54]  not to make it funny
[0:37:54 -> 0:37:56]  I feel like it still
[0:37:56 -> 0:37:58]  fits in the idea of community
[0:37:58 -> 0:38:00]  Because they're acknowledging
[0:38:00 -> 0:38:02]  the dynamic in the community
[0:38:02 -> 0:38:04]  But maybe not make it
[0:38:04 -> 0:38:06]  like, oh, this is so funny
[0:38:06 -> 0:38:08]  You're going to jail and then you're going to wake up
[0:38:08 -> 0:38:10]  I also wonder if
[0:38:10 -> 0:38:12]  maybe
[0:38:12 -> 0:38:14]  we push them to think about
[0:38:14 -> 0:38:16]  why is it that this is the story?
[0:38:16 -> 0:38:18]  Because if it's
[0:38:18 -> 0:38:20]  They might respond
[0:38:20 -> 0:38:22]  and be like, oh, I did this because I thought it would be funny
[0:38:22 -> 0:38:24]  Or they might respond and be like, this is what I feel like
[0:38:24 -> 0:38:26]  This is what I see
[0:38:26 -> 0:38:28]  Or like, this is what I
[0:38:28 -> 0:38:30]  You know what I mean? And I think
[0:38:30 -> 0:38:32]  one way or another, right, then that questioning
[0:38:32 -> 0:38:34]  also pushes them to that criticality
[0:38:34 -> 0:38:36]  of why is it that you feel like it's the story
[0:38:36 -> 0:38:38]  I asked one of them
[0:38:40 -> 0:38:42]  Kelsey, maybe
[0:38:42 -> 0:38:44]  Kaylee
[0:38:44 -> 0:38:46]  Because they said
[0:38:46 -> 0:38:48]  Oh, then when I'm in jail
[0:38:48 -> 0:38:50]  they're going to do me something
[0:38:50 -> 0:38:52]  They were going to do to them something
[0:38:52 -> 0:38:54]  but that was realistic
[0:38:54 -> 0:38:56]  that happens
[0:38:56 -> 0:38:58]  And I said
[0:38:58 -> 0:39:00]  Oh, why is that happening in jail?
[0:39:00 -> 0:39:02]  And she said, well, that's what happens in jail
[0:39:02 -> 0:39:04]  And I asked her, how do you know?
[0:39:04 -> 0:39:06]  To see if she knew more
[0:39:06 -> 0:39:08]  I wanted to see if this jail connection had anything
[0:39:08 -> 0:39:10]  to do with real life
[0:39:10 -> 0:39:12]  But
[0:39:12 -> 0:39:14]  But no, she didn't reveal anything
[0:39:14 -> 0:39:16]  I think it's just imagination
[0:39:16 -> 0:39:18]  I think they're just playing
[0:39:18 -> 0:39:20]  All over pop culture
[0:39:20 -> 0:39:22]  But I'd rather get that
[0:39:22 -> 0:39:24]  Take that
[0:39:24 -> 0:39:26]  The imagination, pop culture
[0:39:26 -> 0:39:28]  It's also in a lot of people's personal lives
[0:39:28 -> 0:39:30]  Maybe
[0:39:30 -> 0:39:32]  She didn't mention anything
[0:39:32 -> 0:39:34]  I'm just wondering
[0:39:34 -> 0:39:36]  if Kelsey
[0:39:36 -> 0:39:38]  has been so detailed and pushy
[0:39:38 -> 0:39:40]  about this story because she heard
[0:39:40 -> 0:39:42]  not that it's come of
[0:39:42 -> 0:39:44]  her imagination
[0:39:44 -> 0:39:46]  but she actually heard the story
[0:39:46 -> 0:39:48]  from an adult
[0:39:48 -> 0:39:50]  when she saw it in a movie
[0:39:50 -> 0:39:52]  and now, I don't know
[0:39:52 -> 0:39:54]  because she's been very pushy
[0:39:54 -> 0:39:56]  We see this in movies all the time
[0:39:56 -> 0:39:58]  But she's been very pushy about this story
[0:39:58 -> 0:40:00]  because I asked her the first time
[0:40:00 -> 0:40:02]  she explained
[0:40:02 -> 0:40:04]  Don't you think that spending
[0:40:04 -> 0:40:06]  six years in jail
[0:40:06 -> 0:40:08]  Seven
[0:40:08 -> 0:40:10]  You will be 13 when you get out of there
[0:40:10 -> 0:40:12]  So, don't you think that
[0:40:12 -> 0:40:14]  it will be like
[0:40:14 -> 0:40:16]  you will be missing out things
[0:40:16 -> 0:40:18]  And she was like, no
[0:40:18 -> 0:40:20]  It doesn't matter because I will exercise
[0:40:20 -> 0:40:22]  You know, let them
[0:40:22 -> 0:40:24]  try it out
[0:40:24 -> 0:40:26]  Take that identity of
[0:40:26 -> 0:40:28]  I'm in jail and
[0:40:28 -> 0:40:30]  They're exploring and playing with that
[0:40:30 -> 0:40:32]  It allows them to imagine
[0:40:32 -> 0:40:34]  Right back here, you have consequences
[0:40:34 -> 0:40:36]  Yeah
[0:40:36 -> 0:40:38]  It could be
[0:40:38 -> 0:40:40]  There are limits in the school
[0:40:40 -> 0:40:42]  We could ask some questions
[0:40:42 -> 0:40:44]  But at the same time, it's following their own
[0:40:44 -> 0:40:46]  fashions, right
[0:40:46 -> 0:40:48]  Sorry, I was just going to say
[0:40:48 -> 0:40:50]  We could ask some questions during
[0:40:50 -> 0:40:52]  Do you think that they deserve to be in there
[0:40:52 -> 0:40:54]  for seven years for stealing something
[0:40:54 -> 0:40:56]  What are some reasons people
[0:40:56 -> 0:40:58]  steal things
[0:40:58 -> 0:41:00]  Criticality
[0:41:00 -> 0:41:02]  Why did they steal
[0:41:02 -> 0:41:04]  and why do other people steal
[0:41:04 -> 0:41:06]  Might be a good question
[0:41:06 -> 0:41:08]  I'm doing that
[0:41:08 -> 0:41:10]  I think when we make it clear to them
[0:41:10 -> 0:41:12]  This is actually a really big thing
[0:41:12 -> 0:41:14]  This is a big deal
[0:41:14 -> 0:41:16]  For someone to go to jail
[0:41:16 -> 0:41:18]  And this happens to people and it changes their lives
[0:41:18 -> 0:41:20]  Might
[0:41:20 -> 0:41:22]  push them
[0:41:22 -> 0:41:24]  I think it would be good for them
[0:41:24 -> 0:41:26]  to think about this
[0:41:26 -> 0:41:28]  Think about it in a more serious way
[0:41:28 -> 0:41:30]  And
[0:41:30 -> 0:41:32]  slash
[0:41:32 -> 0:41:34]  Or push them to vocalize
[0:41:34 -> 0:41:36]  What are we thinking about in making this
[0:41:36 -> 0:41:38]  And then it's also not
[0:41:38 -> 0:41:40]  And then we can kind of like
[0:41:40 -> 0:41:42]  Maybe
[0:41:42 -> 0:41:44]  That will make more space for it to be
[0:41:44 -> 0:41:46]  More of a conversation
[0:41:46 -> 0:41:48]  What is this that you're thinking about
[0:41:48 -> 0:41:50]  And why are you thinking about it
[0:41:50 -> 0:41:52]  And how can we think about it in a critical way
[0:41:52 -> 0:41:54]  Versus like
[0:41:54 -> 0:41:56]  I see this on TV
[0:41:56 -> 0:41:58]  And I want to replicate it
[0:41:58 -> 0:42:00]  I don't know
[0:42:00 -> 0:42:02]  I kind of want
[0:42:02 -> 0:42:04]  The step
[0:42:04 -> 0:42:06]  The next step right from what we did
[0:42:06 -> 0:42:08]  With the two dimensional
[0:42:08 -> 0:42:10]  Apart from the artistic process which is very different
[0:42:10 -> 0:42:12]  With the clay, the box
[0:42:12 -> 0:42:14]  The smaller device
[0:42:14 -> 0:42:16]  All that is very different
[0:42:16 -> 0:42:18]  In the reading
[0:42:18 -> 0:42:20]  In the literal CPs
[0:42:20 -> 0:42:22]  It's criticality, connections to the community
[0:42:22 -> 0:42:24]  What's the message
[0:42:24 -> 0:42:26]  Where are we hearing from your story
[0:42:26 -> 0:42:28]  Those pieces of the more traditional
[0:42:28 -> 0:42:30]  Right, Hannah, do you think
[0:42:30 -> 0:42:32]  Those are the pieces that we could
[0:42:32 -> 0:42:34]  Explore more
[0:42:34 -> 0:42:36]  That you value more in the regular curriculum
[0:42:36 -> 0:42:38]  For literacy learning, right
[0:42:38 -> 0:42:40]  Yeah
[0:42:40 -> 0:42:42]  So finding the balance that we want with the school
[0:42:44 -> 0:42:46]  Maybe a different thing for each child
[0:42:46 -> 0:42:48]  So for the jail group
[0:42:48 -> 0:42:50]  It might be that criticality
[0:42:50 -> 0:42:52]  Do you see this in your community
[0:42:52 -> 0:42:54]  Why are you connecting to that
[0:42:54 -> 0:42:56]  Or is this something
[0:42:56 -> 0:42:58]  Or should you go to jail for stealing
[0:42:58 -> 0:43:00]  A stuffed animal for seven years
[0:43:00 -> 0:43:02]  And you're underage
[0:43:02 -> 0:43:04]  They recognize you're underage
[0:43:04 -> 0:43:06]  How should the world work
[0:43:08 -> 0:43:10]  Encourage them to share their opinions
[0:43:10 -> 0:43:12]  Some children do go to jail for a long time
[0:43:12 -> 0:43:14]  Yeah
[0:43:14 -> 0:43:16]  I think they
[0:43:16 -> 0:43:18]  I had that
[0:43:18 -> 0:43:20]  Coincidentally with my fourth graders
[0:43:20 -> 0:43:22]  What was your problem
[0:43:22 -> 0:43:24]  They
[0:43:24 -> 0:43:26]  I always sit in the front of the bus
[0:43:26 -> 0:43:28]  On field trips because I get car sick
[0:43:28 -> 0:43:30]  And one of the other kids also gets car sick
[0:43:30 -> 0:43:32]  So we sit together
[0:43:32 -> 0:43:34]  And
[0:43:34 -> 0:43:36]  It's kind of become a thing now
[0:43:36 -> 0:43:38]  That they will ask me a lot of questions
[0:43:38 -> 0:43:40]  On the bus
[0:43:40 -> 0:43:42]  And we somehow got on the topic of economics
[0:43:42 -> 0:43:44]  And like
[0:43:44 -> 0:43:46]  Why is it that things cost so much money
[0:43:46 -> 0:43:48]  And how is that fair
[0:43:48 -> 0:43:50]  That you have to pay for food
[0:43:50 -> 0:43:52]  When food is something that you need
[0:43:52 -> 0:43:54]  You know
[0:43:54 -> 0:43:56]  I have an example of Jean-Paul Jean
[0:43:56 -> 0:43:58]  From Les Mis of stealing a baguette
[0:43:58 -> 0:44:00]  And you know
[0:44:00 -> 0:44:02]  People being killed over the fact that
[0:44:02 -> 0:44:04]  They're going to jail for a very long time
[0:44:04 -> 0:44:06]  Because they're stealing a baguette
[0:44:06 -> 0:44:08]  Because they're hungry
[0:44:08 -> 0:44:10]  And it's like is that fair
[0:44:10 -> 0:44:12]  That was just my field trip
[0:44:12 -> 0:44:14]  Well he didn't name Jean-Paul Jean
[0:44:14 -> 0:44:16]  It was like the French story
[0:44:16 -> 0:44:18]  Of the guy who steals the baguette
[0:44:18 -> 0:44:20]  And I was like I think I know where you got this from
[0:44:20 -> 0:44:22]  I don't know how you got this from
[0:44:22 -> 0:44:24]  But somehow
[0:44:24 -> 0:44:26]  Somehow you've encountered Les Mis
[0:44:28 -> 0:44:30]  I was going to share
[0:44:30 -> 0:44:32]  Darielle was asking me the other day
[0:44:32 -> 0:44:34]  We were talking
[0:44:34 -> 0:44:36]  When we were in the cafeteria
[0:44:36 -> 0:44:38]  And said slavery had come up
[0:44:38 -> 0:44:40]  In some form
[0:44:40 -> 0:44:42]  And he was like oh that doesn't exist anymore
[0:44:42 -> 0:44:44]  I know all about that
[0:44:44 -> 0:44:46]  And he told me something about Abraham Lincoln
[0:44:46 -> 0:44:48]  And I was like yeah
[0:44:48 -> 0:44:50]  I wanted to like
[0:44:50 -> 0:44:52]  I wanted to read the text to get into it more
[0:44:52 -> 0:44:54]  But I was like actually you know that it still happens
[0:44:54 -> 0:44:56]  In prisons and he was like I didn't know that
[0:44:56 -> 0:44:58]  Like he wanted to know more
[0:44:58 -> 0:45:00]  But we didn't have a lot of time
[0:45:00 -> 0:45:02]  Before we went upstairs
[0:45:02 -> 0:45:04]  Yeah and there's still people that have to work
[0:45:04 -> 0:45:06]  For other people for no money
[0:45:06 -> 0:45:08]  It's a form of slavery
[0:45:08 -> 0:45:10]  Yeah no it's literally according to the constitution
[0:45:10 -> 0:45:12]  It is slavery
[0:45:12 -> 0:45:14]  And it's legal
[0:45:14 -> 0:45:16]  It's modern forms of slavery
[0:45:16 -> 0:45:18]  That is pretty critical
[0:45:18 -> 0:45:20]  No I know that's why I didn't like bring it up again
[0:45:20 -> 0:45:22]  With him later because I didn't want to be like
[0:45:22 -> 0:45:24]  I don't know pushing something very intense
[0:45:24 -> 0:45:26]  On him
[0:45:26 -> 0:45:28]  That was the day I was carrying the rope
[0:45:28 -> 0:45:30]  Is that how it came out?
[0:45:30 -> 0:45:32]  Yeah because I think you or I
[0:45:32 -> 0:45:34]  Told him
[0:45:34 -> 0:45:36]  That we're going to
[0:45:36 -> 0:45:38]  If there were misbehavior
[0:45:38 -> 0:45:40]  They were asking why you had the rope
[0:45:40 -> 0:45:42]  And you made a joke
[0:45:42 -> 0:45:44]  He said yeah
[0:45:44 -> 0:45:46]  We have to close here1
