  0 [   0.00 ->    2.00] Alright, let me...
  1 [   2.00 ->    4.00] I need a tissue.
  2 [  14.00 ->   16.00] How is everyone doing? Oh my gosh.
  3 [  16.00 ->   18.00] Alright, let's record.
  4 [  22.00 ->   24.00] What do you think?
  5 [  24.00 ->   26.00] About this work?
  6 [  30.00 ->   32.00] We have more time, but we don't have it.
  7 [  32.00 ->   34.00] So...
  8 [  34.00 ->   36.00] We're going to do it...
  9 [  36.00 ->   38.00] In three weeks.
 10 [  38.00 ->   40.00] But what worries me is that
 11 [  40.00 ->   42.00] the learning process is...
 12 [  42.00 ->   50.00] It happens when we're talking and asking about their creations,
 13 [  50.00 ->   52.00] what they're doing, why,
 14 [  52.00 ->   54.00] if they were made and created on the stage,
 15 [  54.00 ->   58.00] if they're thinking about each movement,
 16 [  58.00 ->   60.00] the action, the characters...
 17 [  60.00 ->   64.00] I feel like in the conversations we had,
 18 [  64.00 ->   66.00] there was a lot of...
 19 [  66.00 ->   68.00] Yes.
 20 [  68.00 ->   70.00] I put it into...
 21 [  70.00 ->   72.00] The learning process.
 22 [  72.00 ->   74.00] How?
 23 [  74.00 ->   76.00] Learning is going to happen during...
 24 [  76.00 ->   78.00] In the process.
 25 [  78.00 ->   80.00] Just like they did with the other animation,
 26 [  80.00 ->   82.00] but I think this time it will come back to them, hopefully.
 27 [  82.00 ->   84.00] Especially because I'm seeing now that a lot are just
 28 [  84.00 ->   86.00] instinctively flattening their clay,
 29 [  86.00 ->   90.00] which I wish we had done something at the beginning.
 30 [  90.00 ->   92.00] I guess I should have done my demonstration today.
 31 [  92.00 ->   96.00] I just didn't realize how many were going to go ahead and start with that.
 32 [  96.00 ->   98.00] I was mentioning that to them.
 33 [  98.00 ->  100.00] I heard you saying that, I appreciated it.
 34 [ 100.00 ->  102.00] And it kind of clicked.
 35 [ 102.00 ->  104.00] They were like,
 36 [ 104.00 ->  106.00] oh...
 37 [ 106.00 ->  108.00] There was a group here,
 38 [ 108.00 ->  110.00] that one of them was making it three-dimensional,
 39 [ 110.00 ->  114.00] so there were two more that were imitating that.
 40 [ 114.00 ->  116.00] Yeah.
 41 [ 116.00 ->  118.00] They learned from each other.
 42 [ 118.00 ->  120.00] I got some to start, but we had to correct.
 43 [ 120.00 ->  122.00] That was the group with Nobani, Marin and Keisha.
 44 [ 122.00 ->  124.00] I think it was Keisha.
 45 [ 124.00 ->  126.00] Keisha was doing it three-dimensional.
 46 [ 126.00 ->  128.00] It was hard because it was heavy,
 47 [ 128.00 ->  130.00] she was trying to sit in and play something.
 48 [ 130.00 ->  132.00] I think it was Marin.
 49 [ 132.00 ->  134.00] Because Keisha was doing the heart.
 50 [ 134.00 ->  136.00] Marin.
 51 [ 136.00 ->  138.00] Keisha was doing the heart because she said she had finished her movie already.
 52 [ 138.00 ->  140.00] And she was just making the heart for fun.
 53 [ 140.00 ->  142.00] She's using that as her background,
 54 [ 142.00 ->  144.00] instead of a photo.
 55 [ 144.00 ->  146.00] That's a background.
 56 [ 146.00 ->  148.00] But I kept telling her,
 57 [ 148.00 ->  150.00] you need to also make your characters,
 58 [ 150.00 ->  152.00] I don't think she has yet.
 59 [ 152.00 ->  154.00] She will.
 60 [ 154.00 ->  156.00] So you think that maybe telling them,
 61 [ 156.00 ->  158.00] you said, I wish we had told them before.
 62 [ 158.00 ->  160.00] I wish we had started off by doing my demonstration,
 63 [ 160.00 ->  162.00] because in my demonstration,
 64 [ 162.00 ->  164.00] [Joe] I was slash still am going to show
 65 [ 164.00 ->  166.00] standing up 3D.
 66 [ 166.00 ->  168.00] So we didn't create a model in the end?
 67 [ 168.00 ->  170.00] [Joe] No, we were going to show it tomorrow,
 68 [ 170.00 ->  172.00] because today was just supposed to be
 69 [ 172.00 ->  174.00] finishing up the writing,
 70 [ 174.00 ->  176.00] and for those who had already finished it,
 71 [ 176.00 ->  178.00] working with me personally.
 72 [ 178.00 ->  180.00] That's fine.
 73 [ 180.00 ->  182.00] I think we should still show them.
 74 [ 182.00 ->  184.00] [Patricia] It's nice that we saw this today,
 75 [ 184.00 ->  186.00] the first way of starting.
 76 [ 186.00 ->  188.00] This is great.
 77 [ 188.00 ->  190.00] This is the learning process happening.
 78 [ 190.00 ->  192.00] It's older, because I think, well, Marin is older,
 79 [ 192.00 ->  194.00] but some of the kids instinctively did 3D too.
 80 [ 194.00 ->  196.00] Yes.
 81 [ 196.00 ->  198.00] It just depended on.
 82 [ 198.00 ->  200.00] I only saw Marin.
 83 [ 200.00 ->  202.00] Dylan, Isabelle.
 84 [ 202.00 ->  204.00] Who? That group?
 85 [ 204.00 ->  206.00] Yes, because she's like, well, I'm doing this.
 86 [ 206.00 ->  208.00] I didn't see that group today.
 87 [ 208.00 ->  210.00] But Dariel,
 88 [ 210.00 ->  212.00] he started 3D.
 89 [ 212.00 ->  214.00] Yes, he made a little bus.
 90 [ 214.00 ->  216.00] Car.
 91 [ 216.00 ->  218.00] Yes, like a car.
 92 [ 218.00 ->  220.00] [Patricia] For the car that was going to hit the other car,
 93 [ 220.00 ->  222.00] I was going to push him
 94 [ 222.00 ->  224.00] on the way to the beach.
 95 [ 224.00 ->  226.00] For the car that was driving him to the beach.
 96 [ 226.00 ->  228.00] Another car was going to hit them.
 97 [ 228.00 ->  230.00] And he was going to push them
 98 [ 230.00 ->  232.00] faster to the beach.
 99 [ 232.00 ->  234.00] But the car that hit them was going to be destroyed.
100 [ 234.00 ->  236.00] But not them, because the car was very strong.
101 [ 236.00 ->  238.00] Oh, that's good.
102 [ 238.00 ->  240.00] That's good to hear.
103 [ 240.00 ->  242.00] And Dadan made them,
104 [ 242.00 ->  244.00] but he wanted to do it
105 [ 244.00 ->  246.00] three-dimensional,
106 [ 246.00 ->  248.00] but they were too heavy.
107 [ 248.00 ->  250.00] [Joe] I was worried about that
108 [ 250.00 ->  252.00] [Joe] with the Play-Doh.
109 [ 252.00 ->  254.00] It's kind of a problem.
110 [ 254.00 ->  256.00] I can make the legs bigger and the top smaller.
111 [ 256.00 ->  258.00] But you know what?
112 [ 258.00 ->  260.00] I saw that Daniel started doing it.
113 [ 260.00 ->  262.00] [Belen] He used one of the clips
114 [ 262.00 ->  264.00] that I used for the paper.
115 [ 264.00 ->  266.00] And he started molding
116 [ 266.00 ->  268.00] [Belen] with the clay.
117 [ 268.00 ->  270.00] I was thinking of that today.
118 [ 270.00 ->  272.00] They figured out the tool.
119 [ 272.00 ->  274.00] [?] It could be helpful to get stuff to stand too,
120 [ 274.00 ->  276.00] [?] to reinforce it.
121 [ 276.00 ->  278.00] So there were,
122 [ 278.00 ->  280.00] Jordani and Daniel were finding ways
123 [ 280.00 ->  282.00] that it would stand up.
124 [ 282.00 ->  284.00] And they were using one clip,
125 [ 284.00 ->  286.00] so they were kind of fighting over the clip.
126 [ 286.00 ->  290.00] Like, I want it because I want my character to stand.
127 [ 290.00 ->  292.00] [Cristina?] I don't know if it helps or if it made it worse,
128 [ 292.00 ->  294.00] but I proactively helped Nathan make it tiny.
129 [ 294.00 ->  296.00] Yeah.
130 [ 296.00 ->  298.00] So it would stand and you would use less.
131 [ 298.00 ->  300.00] Yeah.
132 [ 300.00 ->  302.00] I don't know how we're going to get some of these figures
133 [ 302.00 ->  304.00] inside the box.
134 [ 304.00 ->  306.00] We can just move it close.
135 [ 306.00 ->  308.00] They could make it outside.
136 [ 308.00 ->  310.00] Why restrict them to...
137 [ 310.00 ->  312.00] a box.
138 [ 312.00 ->  314.00] One thing is the flatness.
139 [ 314.00 ->  316.00] Then when they make it three-dimensional,
140 [ 316.00 ->  318.00] we have the weight problem.
141 [ 318.00 ->  320.00] I would let them explore.
142 [ 320.00 ->  322.00] That's part of the artistic process of learning.
143 [ 322.00 ->  324.00] That's what I was going to say.
144 [ 324.00 ->  326.00] [Patricia] The art process is in that.
145 [ 326.00 ->  328.00] It's in realizing that it's too heavy.
146 [ 328.00 ->  330.00] How do I make it work?
147 [ 330.00 ->  332.00] [Joe] Limitations and possibilities of the materials.
148 [ 332.00 ->  334.00] I know we want things to go fast,
149 [ 334.00 ->  336.00] but that's really the learning.
150 [ 336.00 ->  338.00] Yeah, I think it's okay that it...
151 [ 338.00 ->  340.00] [Belen] Jayden had a story that
152 [ 340.00 ->  342.00] began in the morning
153 [ 342.00 ->  344.00] and then finished in the middle of the night.
154 [ 344.00 ->  346.00] But when I told him,
155 [ 346.00 ->  348.00] well, you should have a different background
156 [ 348.00 ->  350.00] because it's night.
157 [ 350.00 ->  352.00] [Belen] So he just changed the time.
158 [ 352.00 ->  354.00] Oh, never mind.
159 [ 354.00 ->  356.00] Jayden is so thinking about it.
160 [ 356.00 ->  358.00] But he was very aware
161 [ 358.00 ->  360.00] of what time to put
162 [ 360.00 ->  362.00] and to make sure that it says a.m.
163 [ 362.00 ->  364.00] to make sure that the story
164 [ 364.00 ->  366.00] is still in the middle of the night.
165 [ 366.00 ->  368.00] And to make sure that the story
166 [ 368.00 ->  370.00] is still in the morning.
167 [ 370.00 ->  372.00] Because he wanted to,
168 [ 372.00 ->  374.00] after the fight was too long,
169 [ 374.00 ->  376.00] they were just tired and left.
170 [ 376.00 ->  378.00] So he wrote for us 9.30 a.m.
171 [ 378.00 ->  380.00] on the first scene.
172 [ 380.00 ->  382.00] And then on the last one,
173 [ 382.00 ->  384.00] it was like 11 p.m.
174 [ 384.00 ->  386.00] [Joe] Long fight.
175 [ 386.00 ->  388.00] [Patricia] This was Jayden?
176 [ 388.00 ->  390.00] Yes.
177 [ 390.00 ->  392.00] And then when I told him
178 [ 392.00 ->  394.00] that he will have to have
179 [ 394.00 ->  396.00] he just went to the last one,
180 [ 396.00 ->  398.00] he erased the time
181 [ 398.00 ->  400.00] and put 10 a.m.
182 [ 400.00 ->  402.00] I said, no, 30 minutes.
183 [ 402.00 ->  404.00] Realistic.
184 [ 404.00 ->  406.00] I think they'll figure out
185 [ 406.00 ->  408.00] part of the photographing,
186 [ 408.00 ->  410.00] capturing the animation process
187 [ 410.00 ->  412.00] is going to be changing their models
188 [ 412.00 ->  414.00] still to make it work.
189 [ 414.00 ->  416.00] Even if that means
190 [ 416.00 ->  418.00] they transform throughout.
191 [ 418.00 ->  420.00] That's okay.
192 [ 420.00 ->  422.00] There's a lot of detail.
193 [ 422.00 ->  424.00] It's interesting to see
194 [ 424.00 ->  426.00] who focused on what.
195 [ 426.00 ->  428.00] He was like,
196 [ 428.00 ->  430.00] I need to do the buttons.
197 [ 430.00 ->  432.00] He was looking for all these colors.
198 [ 432.00 ->  434.00] I'm not going to do it anymore
199 [ 434.00 ->  436.00] because I don't have my colors.
200 [ 436.00 ->  438.00] It was interesting because
201 [ 438.00 ->  440.00] there was a lot of learning too
202 [ 440.00 ->  442.00] in terms of sharing and asking for things.
203 [ 442.00 ->  444.00] Because I think it's one thing
204 [ 444.00 ->  446.00] he particularly also struggles with.
205 [ 446.00 ->  448.00] Everyone does.
206 [ 448.00 ->  450.00] Just walking around
207 [ 450.00 ->  452.00] holding his hand,
208 [ 452.00 ->  454.00] look for it, find the person,
209 [ 454.00 ->  456.00] ask them if they have anything left.
210 [ 456.00 ->  458.00] [Patricia] Like colors.
211 [ 458.00 ->  460.00] There was very little.
212 [ 460.00 ->  462.00] Use what you can with what you have.
213 [ 462.00 ->  464.00] Did we run out of clay?
214 [ 464.00 ->  466.00] No.
215 [ 466.00 ->  468.00] Because a lot of the kids
216 [ 468.00 ->  470.00] made a huge...
217 [ 470.00 ->  472.00] [?] They wanted specific colors.
218 [ 472.00 ->  474.00] I gave my son some bottles.
219 [ 476.00 ->  478.00] He mixed everything together
220 [ 478.00 ->  480.00] and he made a big box
221 [ 480.00 ->  482.00] that has different layers.
222 [ 482.00 ->  484.00] He cut it in half.
223 [ 484.00 ->  486.00] This is like a piece of art.
224 [ 486.00 ->  488.00] It looks beautiful.
225 [ 488.00 ->  490.00] They just love the amount.
226 [ 490.00 ->  492.00] Layers is like the earth,
227 [ 492.00 ->  494.00] but it looks beautiful.
228 [ 494.00 ->  496.00] I have to tell Keisha
229 [ 496.00 ->  498.00] I like what it looks like,
230 [ 498.00 ->  500.00] but you're using a lot of Play-Doh
231 [ 500.00 ->  502.00] to make it.
232 [ 502.00 ->  504.00] You have to privilege
233 [ 504.00 ->  506.00] the artistic process, Joe,
234 [ 506.00 ->  508.00] and the creation.
235 [ 508.00 ->  510.00] Of course, yeah, I just didn't want us to run out of
236 [ 510.00 ->  512.00] any certain colors for other students.
237 [ 512.00 ->  514.00] She shared in the end.
238 [ 514.00 ->  516.00] She made more, of course,
239 [ 516.00 ->  518.00] because she used colors.
240 [ 518.00 ->  520.00] She came and she was asking.
241 [ 520.00 ->  522.00] She was asking,
242 [ 522.00 ->  524.00] can I take a little bit of that
243 [ 524.00 ->  526.00] to balance?
244 [ 526.00 ->  528.00] I think there was a lot of learning
245 [ 528.00 ->  530.00] in that sense,
246 [ 530.00 ->  532.00] asking someone for it.
247 [ 532.00 ->  534.00] That's learning in itself.
248 [ 534.00 ->  536.00] He didn't cry.
249 [ 536.00 ->  538.00] He was like, ah.
250 [ 538.00 ->  540.00] But then he was fine.
251 [ 540.00 ->  542.00] In two minutes he got up
252 [ 542.00 ->  544.00] and was like, yeah, let's walk around.
253 [ 544.00 ->  546.00] I think that there was a little bit of that.
254 [ 546.00 ->  548.00] [Belen] I was thinking that
255 [ 548.00 ->  550.00] when we have less colors,
256 [ 550.00 ->  552.00] they have to think
257 [ 552.00 ->  554.00] how to create colors.
258 [ 554.00 ->  556.00] Like, if I put this one
259 [ 556.00 ->  558.00] with this one.
260 [ 558.00 ->  560.00] I was not thinking of that,
261 [ 560.00 ->  562.00] but I was thinking if they get to that part,
262 [ 562.00 ->  564.00] I'm out of X color.
263 [ 564.00 ->  566.00] Do they mix well?
264 [ 566.00 ->  568.00] Yeah, they mix.
265 [ 568.00 ->  570.00] Actually, at the end,
266 [ 570.00 ->  572.00] Jayden was mixing
267 [ 572.00 ->  574.00] pink and yellow
268 [ 574.00 ->  576.00] and he realized it was orange.
269 [ 576.00 ->  578.00] So he was like, oh.
270 [ 578.00 ->  580.00] At one point, Dylan
271 [ 580.00 ->  582.00] came over and grabbed brown.
272 [ 582.00 ->  584.00] He said, this is the color of my dad's skin.
273 [ 584.00 ->  586.00] He said, I need orange, too.
274 [ 586.00 ->  588.00] He needed a little orange, I guess.
275 [ 588.00 ->  590.00] At one point,
276 [ 590.00 ->  592.00] Isabel was mixing orange and white
277 [ 592.00 ->  594.00] to make a peach color.
278 [ 594.00 ->  596.00] She made it and said, oh, this kind of looks like your skin color.
279 [ 596.00 ->  598.00] I'm not sure.
280 [ 598.00 ->  600.00] And then Dylan comes over
281 [ 600.00 ->  602.00] with a bunch of...
282 [ 602.00 ->  604.00] I think right before or after
283 [ 604.00 ->  606.00] he went to get that brown from you.
284 [ 606.00 ->  608.00] He was like, I've got too much orange
285 [ 608.00 ->  610.00] and I'm going to look like Donald Trump.
286 [ 610.00 ->  612.00] That's so funny.
287 [ 612.00 ->  614.00] That's funny.
288 [ 614.00 ->  616.00] It was really funny.
289 [ 616.00 ->  618.00] It was also really interesting to hear them talk about...
290 [ 618.00 ->  620.00] He does look orange.
291 [ 620.00 ->  622.00] He does look orange.
292 [ 622.00 ->  624.00] I was like, you're not wrong, Dylan.
293 [ 624.00 ->  626.00] You don't want that.
294 [ 626.00 ->  628.00] Whatever cream you're using is not working.
295 [ 628.00 ->  630.00] I don't know.
296 [ 630.00 ->  632.00] Hearing them make those connections
297 [ 632.00 ->  634.00] and also
298 [ 634.00 ->  636.00] talking about
299 [ 636.00 ->  638.00] like you were saying, Angela,
300 [ 638.00 ->  640.00] figuring out what to do with what they had.
301 [ 640.00 ->  642.00] The only person
302 [ 642.00 ->  644.00] who didn't make it to
303 [ 644.00 ->  646.00] building with clay, I think,
304 [ 646.00 ->  648.00] was Jaylene,
305 [ 648.00 ->  650.00] who was really focused on her drawing.
306 [ 650.00 ->  652.00] But when I asked her about it,
307 [ 652.00 ->  654.00] it was really sweet.
308 [ 654.00 ->  656.00] She had drawn
309 [ 656.00 ->  658.00] her, her mom,
310 [ 658.00 ->  660.00] Janina,
311 [ 660.00 ->  662.00] and then the baby
312 [ 662.00 ->  664.00] siblings that she, her mom,
313 [ 664.00 ->  666.00] I guess recently had twins.
314 [ 668.00 ->  670.00] And she wanted her story to be
315 [ 670.00 ->  672.00] her at the hospital meeting them.
316 [ 672.00 ->  674.00] [Group] Aww.
317 [ 674.00 ->  676.00] And I was like, okay, so what's your
318 [ 676.00 ->  678.00] conflict in the story? What's the problem?
319 [ 678.00 ->  680.00] What happens when you're in your story?
320 [ 680.00 ->  682.00] And she was like, well, the doctor didn't let us go inside.
321 [ 682.00 ->  684.00] I was like, oh my gosh, this is a great story.
322 [ 684.00 ->  686.00] The doctor didn't even feel like you're still in there.
323 [ 686.00 ->  688.00] The story's taking place outside the hospital.
324 [ 688.00 ->  690.00] She had to wait outside.
325 [ 690.00 ->  692.00] I don't know, I just wanted to share that.
326 [ 692.00 ->  694.00] That is fantastic.
327 [ 694.00 ->  696.00] She spent so much time.
328 [ 696.00 ->  698.00] She was really working so hard on making the drawings
329 [ 698.00 ->  700.00] really nice.
330 [ 700.00 ->  702.00] This isn't really the end goal.
331 [ 702.00 ->  704.00] She didn't want to stop you.
332 [ 704.00 ->  706.00] I just wanted to let her.
333 [ 706.00 ->  708.00] Gerdane was the same.
334 [ 708.00 ->  710.00] He's doing Mario, the Mario movie.
335 [ 710.00 ->  712.00] There's no way out of it.
336 [ 712.00 ->  714.00] But he was saying
337 [ 714.00 ->  716.00] the princess is going to join them.
338 [ 716.00 ->  718.00] And he said they're not going to rescue
339 [ 718.00 ->  720.00] the princess because the princess has been
340 [ 720.00 ->  722.00] training very hard so she's going to fight with them.
341 [ 722.00 ->  724.00] Yeah.
342 [ 724.00 ->  726.00] That's probably what happened in the movie.
343 [ 726.00 ->  728.00] Yeah, but he was like
344 [ 728.00 ->  730.00] just mentioning
345 [ 730.00 ->  732.00] being clear about
346 [ 732.00 ->  734.00] nobody needs to rescue the princess.
347 [ 734.00 ->  736.00] She can fight with them.
348 [ 736.00 ->  738.00] I think that was it.
349 [ 738.00 ->  740.00] And he was very happy drawing.
350 [ 740.00 ->  742.00] He's very good.
351 [ 742.00 ->  744.00] He draws it.
352 [ 744.00 ->  746.00] There is a princess in the Mario
353 [ 746.00 ->  748.00] video game.
354 [ 748.00 ->  750.00] Usually she's just getting rescued.
355 [ 750.00 ->  752.00] It's good that he could discern
356 [ 752.00 ->  754.00] the message.
357 [ 754.00 ->  756.00] Yeah.
358 [ 756.00 ->  758.00] Another one that wanted every detail
359 [ 758.00 ->  760.00] of the Mario.
360 [ 760.00 ->  762.00] And then I told him
361 [ 762.00 ->  764.00] with Crayon it might be difficult to...
362 [ 764.00 ->  766.00] So you don't need to spend so much time.
363 [ 766.00 ->  768.00] I mean I thought that
364 [ 768.00 ->  770.00] he was enjoying doing the drawing process
365 [ 770.00 ->  772.00] and that he would feel
366 [ 772.00 ->  774.00] when he gets to ...
367 [ 774.00 ->  776.00] how to make it work.
368 [ 776.00 ->  778.00] It's this balance I think between
369 [ 778.00 ->  780.00] moving them forward.
370 [ 780.00 ->  782.00] Like you said, if you tell me
371 [ 782.00 ->  784.00] make the head lighter
372 [ 784.00 ->  786.00] then it will hold.
373 [ 786.00 ->  788.00] So that they learn it on their own.
374 [ 788.00 ->  790.00] Letting them explore the artistic
375 [ 790.00 ->  792.00] part. He spent most
376 [ 792.00 ->  794.00] of the session in this one square.
377 [ 794.00 ->  796.00] Drawing.
378 [ 796.00 ->  798.00] But by the end
379 [ 798.00 ->  800.00] I asked him
380 [ 800.00 ->  802.00] if he wanted to try
381 [ 802.00 ->  804.00] to do one of the parts.
382 [ 804.00 ->  806.00] So he got to
383 [ 806.00 ->  808.00] start to planning.
384 [ 808.00 ->  810.00] He was like
385 [ 810.00 ->  812.00] looking at the clay like...
386 [ 812.00 ->  814.00] Mmm...
387 [ 814.00 ->  816.00] It's such a different...
388 [ 816.00 ->  818.00] But that's the beauty that it's not replicating it.
389 [ 818.00 ->  820.00] It's making something new.
390 [ 820.00 ->  822.00] Inspired by whatever thinking you've done before.
391 [ 822.00 ->  824.00] It's a translation.
392 [ 824.00 ->  826.00] It's transmediation.
393 [ 826.00 ->  828.00] It's not mere replication.
394 [ 828.00 ->  830.00] I wonder also
395 [ 830.00 ->  832.00] for a kid like Giordani
396 [ 832.00 ->  834.00] if we just let him
397 [ 834.00 ->  836.00] with the drawing.
398 [ 836.00 ->  838.00] Is the clay...
399 [ 838.00 ->  840.00] I don't know. Maybe the clay is the goal.
400 [ 840.00 ->  842.00] Maybe pushing the clay.
401 [ 842.00 ->  844.00] Hi!
402 [ 844.00 ->  846.00] Hi, Navina?
403 [ 846.00 ->  848.00] Marin.
404 [ 848.00 ->  850.00] No, Novani.
405 [ 850.00 ->  852.00] I've made friends with Navina.
406 [ 852.00 ->  854.00] I don't remember her name.
407 [ 854.00 ->  856.00] I don't remember her much
408 [ 856.00 ->  858.00] because she hasn't come yet.
409 [ 860.00 ->  862.00] Sorry.
410 [ 862.00 ->  864.00] I wonder if...
411 [ 864.00 ->  866.00] If he should do it with the drawing.
412 [ 866.00 ->  868.00] Do it with the drawing.
413 [ 868.00 ->  870.00] Like with drawing and cutting out.
414 [ 870.00 ->  872.00] Like we did before.
415 [ 872.00 ->  874.00] I think we should open it up to that.
416 [ 874.00 ->  876.00] And then to address the 3D
417 [ 876.00 ->  878.00] he could put some stand
418 [ 878.00 ->  880.00] like a little piece of something to hold it up.
419 [ 880.00 ->  882.00] Or whatever he comes up with.
420 [ 882.00 ->  884.00] Maybe we can...
421 [ 884.00 ->  886.00] That would be great.
422 [ 886.00 ->  888.00] Make pieces of white paper.
423 [ 888.00 ->  890.00] Yes, it's a possibility.
424 [ 890.00 ->  892.00] I feel like...
425 [ 892.00 ->  894.00] Why not let him run with it?
426 [ 894.00 ->  896.00] If he only wants that.
427 [ 896.00 ->  898.00] It should be his decision to choose.
428 [ 898.00 ->  900.00] And then do whatever he wants.
429 [ 900.00 ->  902.00] That would be great to see what happens.
430 [ 902.00 ->  904.00] But probably give him the option.
431 [ 904.00 ->  906.00] If you want to.
432 [ 906.00 ->  908.00] We can make the accommodations.
433 [ 910.00 ->  912.00] I don't want clay.
434 [ 912.00 ->  914.00] But he was trying to do Donkey Kong
435 [ 914.00 ->  916.00] with the clay.
436 [ 916.00 ->  918.00] Oh, he had no practice
437 [ 918.00 ->  920.00] to help to say...
438 [ 920.00 ->  922.00] DK.
439 [ 922.00 ->  924.00] He didn't like when I called him DK.
440 [ 924.00 ->  926.00] But that's what I remember.
441 [ 926.00 ->  928.00] Donkey Kong, yeah?
442 [ 928.00 ->  930.00] Donkey Kong.
443 [ 930.00 ->  932.00] So we have the artistic process.
444 [ 934.00 ->  936.00] Someone mentioned the story.
445 [ 936.00 ->  938.00] Like Cristina said.
446 [ 938.00 ->  940.00] What's the problem?
447 [ 940.00 ->  942.00] What's the main action in the story?
448 [ 942.00 ->  944.00] I was trying to ask
449 [ 944.00 ->  946.00] what's the message?
450 [ 946.00 ->  948.00] What are you trying to tell in the story?
451 [ 948.00 ->  950.00] What is the story?
452 [ 950.00 ->  952.00] It's that you want the...
453 [ 952.00 ->  954.00] But I couldn't get to that.
454 [ 954.00 ->  956.00] That's another goal that we had.
455 [ 956.00 ->  958.00] To maybe think about inferring.
456 [ 958.00 ->  960.00] What is it that they want us
457 [ 960.00 ->  962.00] to infer from the story?
458 [ 962.00 ->  964.00] It's kind of the opposite way of inferring.
459 [ 964.00 ->  966.00] Because they are creating something for us to infer.
460 [ 966.00 ->  968.00] Or I guess we will make
461 [ 968.00 ->  970.00] whatever meaning we want
462 [ 970.00 ->  972.00] with their stories.
463 [ 972.00 ->  974.00] But I was asking them
464 [ 974.00 ->  976.00] to explore that a little bit.
465 [ 976.00 ->  978.00] Did you ask them
466 [ 978.00 ->  980.00] any of that?
467 [ 980.00 ->  982.00] What were your questions about the story?
468 [ 982.00 ->  984.00] I was working with Jada
469 [ 984.00 ->  986.00] because the story was about fighting
470 [ 986.00 ->  988.00] and then getting tired
471 [ 988.00 ->  990.00] and leaving.
472 [ 990.00 ->  992.00] So I was trying to perhaps
473 [ 992.00 ->  994.00] think a little bit more about
474 [ 994.00 ->  996.00] a more positive ending.
475 [ 996.00 ->  998.00] So we were talking about
476 [ 998.00 -> 1000.00] what really happens
477 [1000.00 -> 1002.00] when you fight with a friend.
478 [1002.00 -> 1004.00] So I asked him, when you fight with your friend
479 [1004.00 -> 1006.00] do you just go away?
480 [1006.00 -> 1008.00] Or do you try to
481 [1008.00 -> 1010.00] be friends again?
482 [1010.00 -> 1012.00] So he was like,
483 [1012.00 -> 1014.00] yeah, but I think that he
484 [1014.00 -> 1016.00] finds funny
485 [1016.00 -> 1018.00] the ending.
486 [1018.00 -> 1020.00] But that's fine.
487 [1020.00 -> 1022.00] The end is that they remain angry.
488 [1022.00 -> 1024.00] Yeah, it was not that they were angry.
489 [1024.00 -> 1026.00] He had resistance to
490 [1026.00 -> 1028.00] a happy ending.
491 [1028.00 -> 1030.00] He doesn't say that
492 [1030.00 -> 1032.00] they were angry, but they were tired.
493 [1032.00 -> 1034.00] They were tired.
494 [1034.00 -> 1036.00] So does he see it as
495 [1036.00 -> 1038.00] playing mostly?
496 [1038.00 -> 1040.00] Does it seem like?
497 [1040.00 -> 1042.00] The story is that
498 [1042.00 -> 1044.00] he is with Isis in a park
499 [1044.00 -> 1046.00] and
500 [1046.00 -> 1048.00] Isis punches him first
501 [1048.00 -> 1050.00] and then he
502 [1050.00 -> 1052.00] punches back
503 [1052.00 -> 1054.00] and then they punch for a
504 [1054.00 -> 1056.00] moment in time
505 [1056.00 -> 1058.00] and then they get tired and they leave.
506 [1058.00 -> 1060.00] But he did say
507 [1060.00 -> 1062.00] this was Isis' story.
508 [1062.00 -> 1064.00] She created, like, I have no
509 [1064.00 -> 1066.00] ownership in this.
510 [1066.00 -> 1068.00] No, because he has missed
511 [1068.00 -> 1070.00] the two last sessions.
512 [1070.00 -> 1072.00] So he kind of took over
513 [1072.00 -> 1074.00] the story.
514 [1074.00 -> 1076.00] When he was working with Isis
515 [1076.00 -> 1078.00] the story got to the part that
516 [1078.00 -> 1080.00] they were in the park and
517 [1080.00 -> 1082.00] they were angry.
518 [1082.00 -> 1084.00] So that's a bit...
519 [1084.00 -> 1086.00] But the other part
520 [1086.00 -> 1088.00] where they punch themselves
521 [1088.00 -> 1090.00] and they are tired and leave.
522 [1090.00 -> 1092.00] All of that is Jaden's.
523 [1092.00 -> 1094.00] Some of them are very violent
524 [1094.00 -> 1096.00] and dramatic.
525 [1096.00 -> 1098.00] In that group, they were going to jail.
526 [1098.00 -> 1100.00] They were a target
527 [1100.00 -> 1102.00] and they were stealing.
528 [1102.00 -> 1104.00] The push, what is it called?
529 [1104.00 -> 1106.00] If you steal, you're going to jail.
530 [1106.00 -> 1108.00] But then
531 [1108.00 -> 1110.00] Chloe was the police
532 [1110.00 -> 1112.00] woman
533 [1112.00 -> 1114.00] because they wouldn't want her stealing too.
534 [1116.00 -> 1118.00] They let them go to
535 [1118.00 -> 1120.00] live with Gwaius
536 [1120.00 -> 1122.00] but then they called the parents.
537 [1122.00 -> 1124.00] And the mom is so angry that she doesn't want to pick them up.
538 [1124.00 -> 1126.00] So they spent seven years in jail.
539 [1126.00 -> 1128.00] That was so sad.
540 [1128.00 -> 1130.00] That's a good long story. It's got some ups and downs.
541 [1130.00 -> 1132.00] It took me some time to get that out.
542 [1132.00 -> 1134.00] Yeah, does Kelsey say sorry?
543 [1134.00 -> 1136.00] Except for... because they're creating it
544 [1136.00 -> 1138.00] as we're asking them.
545 [1138.00 -> 1140.00] I don't think they've got any story.
546 [1140.00 -> 1142.00] Let's make it up for this lady that is asking.
547 [1142.00 -> 1144.00] This is the story that Kelsey told me.
548 [1144.00 -> 1146.00] Yeah, it's the exact same story.
549 [1146.00 -> 1148.00] Oh, they didn't have this story before.
550 [1148.00 -> 1150.00] And it's remembering it maybe.
551 [1150.00 -> 1152.00] Now another thing that we were focusing on
552 [1152.00 -> 1154.00] is the community.
553 [1154.00 -> 1156.00] I was trying to ask them, so what's the background?
554 [1156.00 -> 1158.00] Where is this happening? And that's where Target came from.
555 [1158.00 -> 1160.00] And then someone... Sears?
556 [1160.00 -> 1162.00] Someone told me about Sears.
557 [1162.00 -> 1164.00] They like Sears.
558 [1164.00 -> 1166.00] Is Scandi there?
559 [1166.00 -> 1168.00] I don't know where it was.
560 [1168.00 -> 1170.00] The locker.
561 [1170.00 -> 1172.00] The park came up a lot at my table.
562 [1172.00 -> 1174.00] The cake shop.
563 [1174.00 -> 1176.00] I know.
564 [1176.00 -> 1178.00] Eliana is doing one at the cake shop.
565 [1178.00 -> 1180.00] The game.
566 [1180.00 -> 1182.00] Cake.
567 [1182.00 -> 1184.00] The bakery.
568 [1184.00 -> 1186.00] That's the word.
569 [1186.00 -> 1188.00] Dariel said no.
570 [1188.00 -> 1190.00] Because everything is happening in the beach.
571 [1190.00 -> 1192.00] That was locked two weeks ago.
572 [1192.00 -> 1194.00] But that is also...
573 [1194.00 -> 1196.00] I'm sure he's talking about it.
574 [1196.00 -> 1198.00] Could be talking about it.
575 [1198.00 -> 1200.00] And Giovanni?
576 [1200.00 -> 1202.00] Oh, Giovanni doesn't want the community either.
577 [1202.00 -> 1204.00] What if we lose?
578 [1204.00 -> 1206.00] He didn't use the Mario world.
579 [1206.00 -> 1208.00] Yeah, Giovanni too.
580 [1208.00 -> 1210.00] Jayden picked the
581 [1210.00 -> 1212.00] target mural
582 [1212.00 -> 1214.00] that we saw.
583 [1214.00 -> 1216.00] I think it's kind of in a park.
584 [1216.00 -> 1218.00] So he chose that.
585 [1218.00 -> 1220.00] Who?
586 [1220.00 -> 1222.00] Jayden.
587 [1222.00 -> 1224.00] So did we get a lot of photos selected?
588 [1224.00 -> 1226.00] I can just select a few more
589 [1226.00 -> 1228.00] that are good.
590 [1228.00 -> 1230.00] Just print them out.
591 [1230.00 -> 1232.00] In the group network,
592 [1232.00 -> 1234.00] Jayden chose a picture.
593 [1234.00 -> 1236.00] We're like, no.
594 [1236.00 -> 1238.00] It doesn't work.
595 [1238.00 -> 1240.00] But they can use extras.
596 [1240.00 -> 1242.00] They could just choose from the ones we have printed.
597 [1242.00 -> 1244.00] It might be helpful to do
598 [1244.00 -> 1246.00] this size in Walgreens.
599 [1246.00 -> 1248.00] Because this one
600 [1248.00 -> 1250.00] sometimes is too big.
601 [1250.00 -> 1252.00] Or they could cut.
602 [1252.00 -> 1254.00] I thought we were just going to do paper.
603 [1254.00 -> 1256.00] Because we don't want it to be reflective.
604 [1256.00 -> 1258.00] And we want it to take up the whole back of the...
605 [1258.00 -> 1260.00] Oh, not photographic like in Walgreens.
606 [1260.00 -> 1262.00] No, I don't think we have
607 [1262.00 -> 1264.00] the time or money.
608 [1264.00 -> 1266.00] The reflective part
609 [1266.00 -> 1268.00] would be a problem as well.
610 [1268.00 -> 1270.00] I was going to say, I think regular paper is better anyway.
611 [1270.00 -> 1272.00] It's also easier to cut if you need to adjust things.
612 [1272.00 -> 1274.00] Can we do
613 [1274.00 -> 1276.00] color?
614 [1276.00 -> 1278.00] I can try to print in color at the office I work at.
615 [1278.00 -> 1280.00] In the office,
616 [1280.00 -> 1282.00] we're not doing very well
617 [1282.00 -> 1284.00] with coloring.
618 [1284.00 -> 1286.00] I can try at the office I work at.
619 [1286.00 -> 1288.00] We can print it at TC.
620 [1288.00 -> 1290.00] Ashley got a new computer.
621 [1290.00 -> 1292.00] It doesn't connect with one color printer.
622 [1292.00 -> 1294.00] We can print them in color
623 [1294.00 -> 1296.00] at TC.
624 [1296.00 -> 1298.00] For me to pay.
625 [1298.00 -> 1300.00] I'll try to go without paying.
626 [1302.00 -> 1304.00] Just give me the receipt.
627 [1304.00 -> 1306.00] We need them.
628 [1306.00 -> 1308.00] If you don't.
629 [1308.00 -> 1310.00] If I can't get it for free.
630 [1310.00 -> 1312.00] That's what I was trying to say.
631 [1312.00 -> 1314.00] And then choose the target.
632 [1314.00 -> 1316.00] But they can just draw in mural.
633 [1316.00 -> 1318.00] David was very happy drawing just this.
634 [1318.00 -> 1320.00] I guess I got overly concerned
635 [1320.00 -> 1322.00] with the time that all of this is going to take.
636 [1324.00 -> 1326.00] Yeah, maybe it's the barrier
637 [1326.00 -> 1328.00] by the computer to work.
638 [1328.00 -> 1330.00] It's going to take some time.
639 [1330.00 -> 1332.00] This is what we're going to do until the end of the year.
640 [1332.00 -> 1334.00] I'm just worried
641 [1334.00 -> 1336.00] about them not finishing.
642 [1336.00 -> 1338.00] If they don't finish, and some others do.
643 [1338.00 -> 1340.00] They want to keep working on it, but we're not coming anymore.
644 [1340.00 -> 1342.00] I don't know.
645 [1342.00 -> 1344.00] That's what I'm worried about.
646 [1344.00 -> 1346.00] It'll be okay, I guess.
647 [1346.00 -> 1348.00] We're gone to make them finish.
648 [1348.00 -> 1350.00] That'll be fine.
649 [1350.00 -> 1352.00] A lot of the kids
650 [1352.00 -> 1354.00] are finishing with their play.
651 [1354.00 -> 1356.00] Once we get through the movie,
652 [1356.00 -> 1358.00] they can help other kids finish.
653 [1358.00 -> 1360.00] We all have to make the movie.
654 [1360.00 -> 1362.00] Not only Joe, this time around.
655 [1362.00 -> 1364.00] That's what we're going to do.
656 [1364.00 -> 1366.00] That's going to be much faster.
657 [1366.00 -> 1368.00] We have the tripods.
658 [1368.00 -> 1370.00] But I think Angela and Andrea
659 [1370.00 -> 1372.00] didn't get to see them, right?
660 [1372.00 -> 1374.00] They were there.
661 [1374.00 -> 1376.00] They're pretty simple.
662 [1376.00 -> 1378.00] They're not very complicated.
663 [1378.00 -> 1380.00] But just so you know, we have tripods.
664 [1380.00 -> 1382.00] Mini tripods.
665 [1382.00 -> 1384.00] Did they taste them?
666 [1384.00 -> 1386.00] On Friday, it was fine to shoot.
667 [1386.00 -> 1388.00] This Friday.
668 [1388.00 -> 1390.00] This Friday, we'll talk about that.
669 [1390.00 -> 1392.00] Even though we're starting to shoot them tomorrow.
670 [1392.00 -> 1394.00] We set up today.
671 [1394.00 -> 1396.00] We don't have those tripods with us.
672 [1396.00 -> 1398.00] We don't have them.
673 [1398.00 -> 1400.00] Go with the flow.
674 [1400.00 -> 1402.00] It's pretty easy.
675 [1402.00 -> 1404.00] Download the app on your phone.
676 [1404.00 -> 1406.00] If you haven't already.
677 [1406.00 -> 1408.00] It's called Stop Motion.
678 [1408.00 -> 1410.00] It's like a blue icon
679 [1410.00 -> 1412.00] on the video camera.
680 [1412.00 -> 1414.00] Is it in Play Store or Mac Store?
681 [1414.00 -> 1416.00] Just for you, Joe.
682 [1416.00 -> 1418.00] It's for the kids.
683 [1418.00 -> 1420.00] 64 years.
684 [1420.00 -> 1422.00] Hannah.
685 [1422.00 -> 1424.00] Do you see...
686 [1424.00 -> 1426.00] Sorry, go ahead.
687 [1426.00 -> 1428.00] No, you speak.
688 [1428.00 -> 1430.00] I was also thinking
689 [1430.00 -> 1432.00] just to tie it into the class
690 [1432.00 -> 1434.00] and what they do during the day.
691 [1434.00 -> 1436.00] I guess it's all covered right now.
692 [1436.00 -> 1438.00] As we mentioned before,
693 [1438.00 -> 1440.00] we have these values
694 [1440.00 -> 1442.00] like perseverance
695 [1442.00 -> 1444.00] and craftsmanship
696 [1444.00 -> 1446.00] and things that we focus on.
697 [1446.00 -> 1448.00] If you see someone
698 [1448.00 -> 1450.00] who is persevering
699 [1450.00 -> 1452.00] specifically because
700 [1452.00 -> 1454.00] we were talking about
701 [1454.00 -> 1456.00] a lot of the learning that's happening
702 [1456.00 -> 1458.00] is in that
703 [1458.00 -> 1460.00] challenging yourself.
704 [1460.00 -> 1462.00] Yeah, exactly.
705 [1462.00 -> 1464.00] Collaborating.
706 [1464.00 -> 1466.00] All of those things
707 [1466.00 -> 1468.00] are good to highlight
708 [1468.00 -> 1470.00] especially they know
709 [1470.00 -> 1472.00] all the vocabulary, they know what they mean.
710 [1472.00 -> 1474.00] Also,
711 [1474.00 -> 1476.00] part of our lesson plans
712 [1476.00 -> 1478.00] at the school,
713 [1478.00 -> 1480.00] we mentioned this before too,
714 [1480.00 -> 1482.00] but the anticipated
715 [1482.00 -> 1484.00] misconceptions and then also
716 [1484.00 -> 1486.00] at the end, a debrief
717 [1486.00 -> 1488.00] to talk about
718 [1488.00 -> 1490.00] maybe highlighting a student who
719 [1490.00 -> 1492.00] was persevering or
720 [1492.00 -> 1494.00] who showed a strategy
721 [1494.00 -> 1496.00] for this play.
722 [1496.00 -> 1498.00] Show a strategy that
723 [1498.00 -> 1500.00] really worked that they can come up
724 [1500.00 -> 1502.00] and show the whole class
725 [1502.00 -> 1504.00] and maybe review it the next time
726 [1504.00 -> 1506.00] in the bottle.
727 [1506.00 -> 1508.00] I think all these things
728 [1508.00 -> 1510.00] can be good to tie together
729 [1510.00 -> 1512.00] and give
730 [1512.00 -> 1514.00] shine to
731 [1514.00 -> 1516.00] specific students who are doing
732 [1518.00 -> 1520.00] really good work in those areas
733 [1520.00 -> 1522.00] or just in a
734 [1522.00 -> 1524.00] technique that can help
735 [1524.00 -> 1526.00] the kids with their play.
736 [1528.00 -> 1530.00] Today we would have had
737 [1530.00 -> 1532.00] a closing, we would have highlighted
738 [1532.00 -> 1534.00] some people look at each other's work.
739 [1534.00 -> 1536.00] It's just that we haven't planned for it
740 [1536.00 -> 1538.00] because we know how to the end.
741 [1538.00 -> 1540.00] Yeah, I know that's not always
742 [1540.00 -> 1542.00] a priority.
743 [1542.00 -> 1544.00] We could do it tomorrow.
744 [1544.00 -> 1546.00] With my demonstration, I could be like
745 [1546.00 -> 1548.00] who was it
746 [1548.00 -> 1550.00] who today was it that
747 [1550.00 -> 1552.00] immediately went to doing things
748 [1552.00 -> 1554.00] so they could stand up.
749 [1554.00 -> 1556.00] Isabel a little bit did,
750 [1556.00 -> 1558.00] but also did some flat.
751 [1560.00 -> 1562.00] Marine.
752 [1562.00 -> 1564.00] I could ask them too
753 [1564.00 -> 1566.00] when I get here tomorrow.
754 [1566.00 -> 1568.00] Because they wait next to each other.
755 [1568.00 -> 1570.00] And Dylan too.
756 [1570.00 -> 1572.00] Dylan made a car immediately
757 [1572.00 -> 1574.00] that was like 3D and not flat.
758 [1574.00 -> 1576.00] He was struggling to get it to stay.
759 [1576.00 -> 1578.00] Who was that?
760 [1578.00 -> 1580.00] Dylan.
761 [1580.00 -> 1582.00] He made wheels and he was trying to
762 [1582.00 -> 1584.00] put a piece of play dough and get it to stay on top.
763 [1584.00 -> 1586.00] But maybe tomorrow
764 [1586.00 -> 1588.00] by the end of the session
765 [1588.00 -> 1590.00] they are all doing it.
766 [1590.00 -> 1592.00] I like just 3D because
767 [1592.00 -> 1594.00] I know that that kind of
768 [1594.00 -> 1596.00] pushes.
769 [1596.00 -> 1598.00] The 2D which
770 [1598.00 -> 1600.00] maybe we want them to do 3D
771 [1600.00 -> 1602.00] but I feel like there's still a lot of
772 [1602.00 -> 1604.00] good things happening in 2D.
773 [1604.00 -> 1606.00] Yes, but suggesting this is
774 [1606.00 -> 1608.00] another way.
775 [1608.00 -> 1610.00] I feel like we're just picking those examples
776 [1610.00 -> 1612.00] so maybe we have one example that is
777 [1612.00 -> 1614.00] 3D and another one
778 [1614.00 -> 1616.00] that is showing something else that is not necessarily 3D.
779 [1616.00 -> 1618.00] With the clay stuff.
780 [1618.00 -> 1620.00] With the play dough stuff.
781 [1620.00 -> 1622.00] In 2D.
782 [1622.00 -> 1624.00] Without saying you need to do it.
783 [1624.00 -> 1626.00] The interesting ones I think with a lot of
784 [1626.00 -> 1628.00] detail.
785 [1628.00 -> 1630.00] It would be good to hear what they say.
786 [1630.00 -> 1632.00] I imagine that being flat is harder
787 [1632.00 -> 1634.00] to move them.
788 [1634.00 -> 1636.00] Some of them are really pushing them to the paper.
789 [1636.00 -> 1638.00] It's like stuck to the paper.
790 [1638.00 -> 1640.00] They will have to peel it up.
791 [1640.00 -> 1642.00] I don't know how they are going to move them.
792 [1642.00 -> 1644.00] They might realize on their own
793 [1644.00 -> 1646.00] that the 3D option
794 [1646.00 -> 1648.00] which is what we want. We want them to realize
795 [1648.00 -> 1650.00] that maybe the 3D is a better option
796 [1650.00 -> 1652.00] because you can move it spatially.
797 [1652.00 -> 1654.00] We'll tell them that they said that.
798 [1654.00 -> 1656.00] They can discover it.
799 [1656.00 -> 1658.00] I think Nobani
800 [1658.00 -> 1660.00] started doing the 3D
801 [1660.00 -> 1662.00] because she saw Marie.
802 [1662.00 -> 1664.00] They learned from each other.
803 [1664.00 -> 1666.00] Maybe they come up with a solution.
804 [1666.00 -> 1668.00] Like with the clay.
805 [1668.00 -> 1670.00] Maybe they come up with another solution.
806 [1670.00 -> 1672.00] And that is
807 [1672.00 -> 1674.00] capturing that is
808 [1674.00 -> 1676.00] wonderful.
809 [1676.00 -> 1678.00] At the beginning of session tomorrow.
810 [1678.00 -> 1680.00] If we wanted to ask
811 [1680.00 -> 1682.00] whoever is willing that
812 [1682.00 -> 1684.00] we think is a good idea.
813 [1684.00 -> 1686.00] If we come up early, whoever comes up early needs to play the game
814 [1686.00 -> 1688.00] we started today.
815 [1688.00 -> 1690.00] Yes. I wrote down the list of names
816 [1690.00 -> 1692.00] who went today.
817 [1692.00 -> 1694.00] Because I was like I'm not going to remember this unless I write it down.
818 [1694.00 -> 1696.00] Yeah.
819 [1696.00 -> 1698.00] And some of you kids
820 [1698.00 -> 1700.00] might come.
821 [1702.00 -> 1704.00] We were all in the same classroom
822 [1704.00 -> 1706.00] today.
823 [1708.00 -> 1710.00] To avoid the
824 [1710.00 -> 1712.00] mess.
825 [1712.00 -> 1714.00] And we had not too many.
826 [1714.00 -> 1716.00] Because it was so many.
827 [1716.00 -> 1718.00] It was fun.
828 [1718.00 -> 1720.00] The room is displaying a certain way
829 [1720.00 -> 1722.00] because of the tests.
830 [1722.00 -> 1724.00] It might be better not to touch.
831 [1724.00 -> 1726.00] I did say that maybe we just stay here.
832 [1726.00 -> 1728.00] Yeah.
833 [1728.00 -> 1730.00] Good idea for the testing.
834 [1730.00 -> 1732.00] Because I didn't take pictures.
835 [1732.00 -> 1734.00] Sorry.
836 [1734.00 -> 1736.00] No. She's not coming tomorrow.
837 [1736.00 -> 1738.00] What?
838 [1738.00 -> 1740.00] Oh, so we did this
839 [1740.00 -> 1742.00] for Andrea now.
840 [1742.00 -> 1744.00] She's not allowing us in her room.
841 [1744.00 -> 1746.00] Oh, is it just you?
842 [1746.00 -> 1748.00] What?
843 [1748.00 -> 1750.00] No, but they need to send that.
844 [1750.00 -> 1752.00] They don't have to be a sub.
845 [1752.00 -> 1754.00] I mean not a sub.
846 [1754.00 -> 1756.00] It has to be a teacher.
847 [1756.00 -> 1758.00] It's like I can't be
848 [1758.00 -> 1760.00] one of my teachers
849 [1760.00 -> 1762.00] is also absent tomorrow.
850 [1762.00 -> 1764.00] And they were like I can't be the sub because
851 [1764.00 -> 1766.00] you have to be a certified teacher
852 [1766.00 -> 1768.00] for the test.
853 [1768.00 -> 1770.00] It's very serious.
854 [1770.00 -> 1772.00] Hannah, were you going to say anything else?
855 [1772.00 -> 1774.00] Sorry. About the connections that you see
856 [1774.00 -> 1776.00] with the classroom. For us it's very important.
857 [1778.00 -> 1780.00] Things we can emphasize.
858 [1782.00 -> 1784.00] With the anticipated misconception
859 [1784.00 -> 1786.00] what do you see for this context?
860 [1788.00 -> 1790.00] Do you have any suggestions for them?
861 [1790.00 -> 1792.00] Well, I guess it was just like
862 [1792.00 -> 1794.00] if the purpose, like I don't know
863 [1794.00 -> 1796.00] exactly what
864 [1796.00 -> 1798.00] how much you want to restrict
865 [1798.00 -> 1800.00] or if there is any misconceptions
866 [1800.00 -> 1802.00] in this sort of case
867 [1802.00 -> 1804.00] as there might be with a typical lesson.
868 [1806.00 -> 1808.00] If you're trying to discourage them
869 [1808.00 -> 1810.00] from doing the 2D
870 [1810.00 -> 1812.00] or from doing
871 [1812.00 -> 1814.00] I don't know, like the violin
872 [1814.00 -> 1816.00] or whatever it is
873 [1816.00 -> 1818.00] that you think is like
874 [1820.00 -> 1822.00] like this restriction should be
875 [1822.00 -> 1824.00] just to address them
876 [1824.00 -> 1826.00] in the beginning or in the
877 [1826.00 -> 1828.00] times where you're like highlighting
878 [1828.00 -> 1830.00] oh, why did you do this?
879 [1830.00 -> 1832.00] Or like what did you do and why?
880 [1834.00 -> 1836.00] Yeah, I understand that.
881 [1836.00 -> 1838.00] Like if we want them to have a message
882 [1838.00 -> 1840.00] in their story
883 [1840.00 -> 1842.00] how are we going to get them
884 [1842.00 -> 1844.00] to the message?
885 [1844.00 -> 1846.00] Tell them you have to have a message.
886 [1846.00 -> 1848.00] Like what is
887 [1848.00 -> 1850.00] your story telling about?
888 [1850.00 -> 1852.00] What do you want me as your audience
889 [1852.00 -> 1854.00] to get from your story?
890 [1854.00 -> 1856.00] Because you should have a purpose
891 [1856.00 -> 1858.00] with your story.
892 [1858.00 -> 1860.00] And I hope
893 [1860.00 -> 1862.00] it's not we should all steal and go to jail.
894 [1862.00 -> 1864.00] That's true.
895 [1864.00 -> 1866.00] Like we can think about
896 [1866.00 -> 1868.00] we could have pushed a little bit more
897 [1868.00 -> 1870.00] toward more community building
898 [1870.00 -> 1872.00] because we are experiencing
899 [1872.00 -> 1874.00] community or how do we behave
900 [1874.00 -> 1876.00] in a community?
901 [1876.00 -> 1878.00] I guess, I don't know.
902 [1878.00 -> 1880.00] They were having fun with the jail.
903 [1880.00 -> 1882.00] And it's not real.
904 [1882.00 -> 1884.00] It's not like
905 [1884.00 -> 1886.00] it's just their imaginations.
906 [1886.00 -> 1888.00] So there wasn't any violence
907 [1888.00 -> 1890.00] either in that one.
908 [1890.00 -> 1892.00] They were not shooting each other.
909 [1892.00 -> 1894.00] In the stealing one?
910 [1894.00 -> 1896.00] Thankfully. They were just stealing.
911 [1896.00 -> 1898.00] But it was very fun. They were stealing these beautiful little animals.
912 [1898.00 -> 1900.00] And I don't think, even though they put themselves in the role
913 [1900.00 -> 1902.00] of the
914 [1902.00 -> 1904.00] bad actors in the community
915 [1904.00 -> 1906.00] they're still like
916 [1906.00 -> 1908.00] understanding how the community functions
917 [1908.00 -> 1910.00] and they're showing us that.
918 [1910.00 -> 1912.00] Yeah, there was a consequence.
919 [1912.00 -> 1914.00] But they also got out and they
920 [1914.00 -> 1916.00] sent them to exercise, which is interesting
921 [1916.00 -> 1918.00] because they could see
922 [1918.00 -> 1920.00] something productive.
923 [1920.00 -> 1922.00] Yeah, taking care of themselves.
924 [1922.00 -> 1924.00] But I was saying that when they were doing the story
925 [1924.00 -> 1926.00] they said that they
926 [1926.00 -> 1928.00] would want to go to jail
927 [1928.00 -> 1930.00] because they got an exercise.
928 [1930.00 -> 1932.00] Yes, the story
929 [1932.00 -> 1934.00] was that they were going to
930 [1934.00 -> 1936.00] target, they were going to steal
931 [1936.00 -> 1938.00] something and they were
932 [1938.00 -> 1940.00] going to get caught
933 [1940.00 -> 1942.00] so they would have to go to jail
934 [1942.00 -> 1944.00] for, back then
935 [1944.00 -> 1946.00] it was six years.
936 [1946.00 -> 1948.00] 97.
937 [1948.00 -> 1950.00] Yeah.
938 [1950.00 -> 1952.00] And then I asked them
939 [1952.00 -> 1954.00] but you know you're going
940 [1954.00 -> 1956.00] to be there for so long.
941 [1956.00 -> 1958.00] What are you going to do?
942 [1958.00 -> 1960.00] And then she came up with the idea that
943 [1960.00 -> 1962.00] during that time she would exercise
944 [1962.00 -> 1964.00] and get fit.
945 [1964.00 -> 1966.00] There was something
946 [1966.00 -> 1968.00] with the sequence that didn't work.
947 [1968.00 -> 1970.00] Because they
948 [1970.00 -> 1972.00] the mother was involved
949 [1972.00 -> 1974.00] she didn't want them, so they seven years in there
950 [1974.00 -> 1976.00] but then they sent us to exercise
951 [1976.00 -> 1978.00] they let us go and sent us to exercise
952 [1978.00 -> 1980.00] like the sequence didn't work for me in my head.
953 [1980.00 -> 1982.00] But I see that you had it
954 [1982.00 -> 1984.00] Yeah, and they were going
955 [1984.00 -> 1986.00] to stay there to get
956 [1986.00 -> 1988.00] fit during those years so when they
957 [1988.00 -> 1990.00] leave jail
958 [1990.00 -> 1992.00] they will
959 [1992.00 -> 1994.00] be stronger.
960 [1994.00 -> 1996.00] I'm not even surprised of your story
961 [1996.00 -> 1998.00] look at the media we have, they probably watch Netflix at home
962 [1998.00 -> 2000.00] and they all watch Wednesday
963 [2000.00 -> 2002.00] and it's so terribly violent
964 [2002.00 -> 2004.00] Speaking of that
965 [2004.00 -> 2006.00] Jordani commented on my glasses
966 [2006.00 -> 2008.00] saying that I look like Jeffrey Dahmer
967 [2008.00 -> 2010.00] I was like, have you seen that?
968 [2010.00 -> 2012.00] He was like, yeah, he takes showers
969 [2012.00 -> 2014.00] and eats people, takes showers
970 [2014.00 -> 2016.00] and blood and eats people. I was like, I didn't know that.
971 [2016.00 -> 2018.00] That's terrible.
972 [2018.00 -> 2020.00] Jordani, I think he's watched the show
973 [2020.00 -> 2022.00] It's just
974 [2022.00 -> 2024.00] there's nothing we can do
975 [2024.00 -> 2026.00] to stop whatever happens
976 [2026.00 -> 2028.00] when they have their kids in their home
977 [2028.00 -> 2030.00] or their parents or grown ups
978 [2030.00 -> 2032.00] We can't hurt them, make sense
979 [2032.00 -> 2034.00] Yeah, and we can help them understand
980 [2034.00 -> 2036.00] and I know we push for community
981 [2036.00 -> 2038.00] I think we all tried
982 [2038.00 -> 2040.00] but some kids were very adamant
983 [2040.00 -> 2042.00] about no, no, no, we're going to the beach
984 [2042.00 -> 2044.00] or we're going to jail
985 [2044.00 -> 2046.00] and that's fine, I think my only question
986 [2046.00 -> 2048.00] is for that story
987 [2048.00 -> 2050.00] how are we going to make that stop motion
988 [2050.00 -> 2052.00] because it's going to require a lot of scenes
989 [2052.00 -> 2054.00] A lot of scenes, yeah
990 [2054.00 -> 2056.00] A lot of time
991 [2056.00 -> 2058.00] They would realize that they have to do something about that
992 [2058.00 -> 2060.00] And they will have to trim their story
993 [2060.00 -> 2062.00] Or make more scenery
994 [2062.00 -> 2064.00] Right now they just need
995 [2064.00 -> 2066.00] No, no, no, the jail one
996 [2066.00 -> 2068.00] Oh, the jail one
997 [2068.00 -> 2070.00] The one that they're going to the beach
998 [2070.00 -> 2072.00] Just the moving to steal something
999 [2072.00 -> 2074.00] is going to take at least
1000 [2074.00 -> 2076.00] say, 30 frames
1001 [2076.00 -> 2078.00] And if they get tired
1002 [2078.00 -> 2080.00] and they say, I'm done
1003 [2080.00 -> 2082.00] which is what happened last time, they had long stories
1004 [2082.00 -> 2084.00] that they didn't fully finish
1005 [2084.00 -> 2086.00] That's that, I guess
1006 [2086.00 -> 2088.00] So probably it will be a stealing and going to jail
1007 [2088.00 -> 2090.00] They will get tired before going to jail
1008 [2090.00 -> 2092.00] And in their mind they've made the story
1009 [2092.00 -> 2094.00] Yeah, they've made the story
1010 [2094.00 -> 2096.00] In a different form
1011 [2096.00 -> 2098.00] They might choose to only show
1012 [2098.00 -> 2100.00] one piece that they really like
1013 [2100.00 -> 2102.00] or something weird
1014 [2102.00 -> 2104.00] Or maybe something that will help them
1015 [2106.00 -> 2108.00] We just have next week
1016 [2110.00 -> 2112.00] Tomorrow and next week
1017 [2114.00 -> 2116.00] So support
1018 [2116.00 -> 2118.00] I'll bring the tripod tomorrow
1019 [2118.00 -> 2120.00] The story making is
1020 [2120.00 -> 2122.00] good, right Hanna?
1021 [2122.00 -> 2124.00] Oh yeah
1022 [2124.00 -> 2126.00] You see connections with the day school
1023 [2126.00 -> 2128.00] I know you're in kindergarten
1024 [2128.00 -> 2130.00] Oh, go ahead
1025 [2130.00 -> 2132.00] If they were in school, would they have been redirected
1026 [2132.00 -> 2134.00] from the stories that we're talking about here?
1027 [2134.00 -> 2136.00] Like no stealing?
1028 [2136.00 -> 2138.00] Yeah
1029 [2138.00 -> 2140.00] So, they get to be free
1030 [2140.00 -> 2142.00] in our program
1031 [2142.00 -> 2144.00] Maybe you could try to redirect them tomorrow
1032 [2144.00 -> 2146.00] Yeah, I don't know
1033 [2146.00 -> 2148.00] I don't think we need to
1034 [2152.00 -> 2154.00] I don't think we need to, I don't know
1035 [2154.00 -> 2156.00] I think what we're trying to do here is
1036 [2156.00 -> 2158.00] let them express
1037 [2158.00 -> 2160.00] how they understand their community
1038 [2160.00 -> 2162.00] Is it Kelsey?
1039 [2162.00 -> 2164.00] Kelsey, Kaylee, Chloe
1040 [2164.00 -> 2166.00] Chloe tambien
1041 [2166.00 -> 2168.00] They dragged Chloe because Chloe had a different story
1042 [2168.00 -> 2170.00] And Lucas is in that table
1043 [2172.00 -> 2174.00] Chloe, yeah, they erased her name
1044 [2174.00 -> 2176.00] but now she's the policewoman
1045 [2176.00 -> 2178.00] Yeah, because Chloe had another story
1046 [2178.00 -> 2180.00] A nice story
1047 [2180.00 -> 2182.00] Yeah, that they were together
1048 [2182.00 -> 2184.00] and it was
1049 [2184.00 -> 2186.00] her, Isis
1050 [2186.00 -> 2188.00] and Kelsey and Kaylee
1051 [2188.00 -> 2190.00] going to Gracie's
1052 [2190.00 -> 2192.00] or something like that
1053 [2192.00 -> 2194.00] like a name of a store
1054 [2194.00 -> 2196.00] and they were going to buy some
1055 [2196.00 -> 2198.00] makeup
1056 [2198.00 -> 2200.00] and some tavers
1057 [2200.00 -> 2202.00] or something like that
1058 [2202.00 -> 2204.00] and then they are going to
1059 [2204.00 -> 2206.00] get back to Will's
1060 [2206.00 -> 2208.00] That was the story
1061 [2208.00 -> 2210.00] But that was Chloe's story
1062 [2210.00 -> 2212.00] But then as they were telling me the story
1063 [2212.00 -> 2214.00] she was like, oh, I'm also there stealing
1064 [2214.00 -> 2216.00] And they said, no, you can't be there
1065 [2216.00 -> 2218.00] We already said it's only the three of us
1066 [2218.00 -> 2220.00] Too many people
1067 [2220.00 -> 2222.00] So I think it was me suggesting maybe she can be the police
1068 [2222.00 -> 2224.00] And they loved that
1069 [2224.00 -> 2226.00] And you're the policewoman
1070 [2226.00 -> 2228.00] Yeah, because Chloe didn't like originally
1071 [2228.00 -> 2230.00] the story of stealing
1072 [2230.00 -> 2232.00] So she wanted to go buy stuff
1073 [2232.00 -> 2234.00] and get back to Will's
1074 [2234.00 -> 2236.00] So yeah, that fits her character
1075 [2236.00 -> 2238.00] And the same with Isis
1076 [2238.00 -> 2240.00] who was not here last week
1077 [2240.00 -> 2242.00] I asked her about
1078 [2242.00 -> 2244.00] Because she was also
1079 [2244.00 -> 2246.00] put on the story of stealing
1080 [2246.00 -> 2248.00] And Isis said, uh-uh
1081 [2248.00 -> 2250.00] I love Isis
1082 [2250.00 -> 2252.00] You said, uh-uh, I don't do that
1083 [2252.00 -> 2254.00] No, no, no, you have to put me out of that
1084 [2254.00 -> 2256.00] She didn't want to be included
1085 [2256.00 -> 2258.00] on the story of stealing
1086 [2258.00 -> 2260.00] Isis
1087 [2260.00 -> 2262.00] Yeah
1088 [2262.00 -> 2264.00] Maybe we can ask them some questions about
1089 [2264.00 -> 2266.00] as they're working, what are you taking away from the story?
1090 [2266.00 -> 2268.00] So it looks more like a story
1091 [2268.00 -> 2270.00] And maybe also
1092 [2270.00 -> 2272.00] I would say
1093 [2272.00 -> 2274.00] not to make it funny
1094 [2274.00 -> 2276.00] I feel like it still
1095 [2276.00 -> 2278.00] fits in the idea of community
1096 [2278.00 -> 2280.00] Because they're acknowledging
1097 [2280.00 -> 2282.00] the dynamic in the community
1098 [2282.00 -> 2284.00] But maybe not make it
1099 [2284.00 -> 2286.00] like, oh, this is so funny
1100 [2286.00 -> 2288.00] You're going to jail and then you're going to wake up
1101 [2288.00 -> 2290.00] I also wonder if
1102 [2290.00 -> 2292.00] maybe
1103 [2292.00 -> 2294.00] we push them to think about
1104 [2294.00 -> 2296.00] why is it that this is the story?
1105 [2296.00 -> 2298.00] Because if it's
1106 [2298.00 -> 2300.00] They might respond
1107 [2300.00 -> 2302.00] and be like, oh, I did this because I thought it would be funny
1108 [2302.00 -> 2304.00] Or they might respond and be like, this is what I feel like
1109 [2304.00 -> 2306.00] This is what I see
1110 [2306.00 -> 2308.00] Or like, this is what I
1111 [2308.00 -> 2310.00] You know what I mean? And I think
1112 [2310.00 -> 2312.00] one way or another, right, then that questioning
1113 [2312.00 -> 2314.00] also pushes them to that criticality
1114 [2314.00 -> 2316.00] of why is it that you feel like it's the story
1115 [2316.00 -> 2318.00] I asked one of them
1116 [2320.00 -> 2322.00] Kelsey, maybe
1117 [2322.00 -> 2324.00] Kaylee
1118 [2324.00 -> 2326.00] Because they said
1119 [2326.00 -> 2328.00] Oh, then when I'm in jail
1120 [2328.00 -> 2330.00] they're going to do me something
1121 [2330.00 -> 2332.00] They were going to do to them something
1122 [2332.00 -> 2334.00] but that was realistic
1123 [2334.00 -> 2336.00] that happens
1124 [2336.00 -> 2338.00] And I said
1125 [2338.00 -> 2340.00] Oh, why is that happening in jail?
1126 [2340.00 -> 2342.00] And she said, well, that's what happens in jail
1127 [2342.00 -> 2344.00] And I asked her, how do you know?
1128 [2344.00 -> 2346.00] To see if she knew more
1129 [2346.00 -> 2348.00] I wanted to see if this jail connection had anything
1130 [2348.00 -> 2350.00] to do with real life
1131 [2350.00 -> 2352.00] But
1132 [2352.00 -> 2354.00] But no, she didn't reveal anything
1133 [2354.00 -> 2356.00] I think it's just imagination
1134 [2356.00 -> 2358.00] I think they're just playing
1135 [2358.00 -> 2360.00] All over pop culture
1136 [2360.00 -> 2362.00] But I'd rather get that
1137 [2362.00 -> 2364.00] Take that
1138 [2364.00 -> 2366.00] The imagination, pop culture
1139 [2366.00 -> 2368.00] It's also in a lot of people's personal lives
1140 [2368.00 -> 2370.00] Maybe
1141 [2370.00 -> 2372.00] She didn't mention anything
1142 [2372.00 -> 2374.00] I'm just wondering
1143 [2374.00 -> 2376.00] if Kelsey
1144 [2376.00 -> 2378.00] has been so detailed and pushy
1145 [2378.00 -> 2380.00] about this story because she heard
1146 [2380.00 -> 2382.00] not that it's come of
1147 [2382.00 -> 2384.00] her imagination
1148 [2384.00 -> 2386.00] but she actually heard the story
1149 [2386.00 -> 2388.00] from an adult
1150 [2388.00 -> 2390.00] when she saw it in a movie
1151 [2390.00 -> 2392.00] and now, I don't know
1152 [2392.00 -> 2394.00] because she's been very pushy
1153 [2394.00 -> 2396.00] We see this in movies all the time
1154 [2396.00 -> 2398.00] But she's been very pushy about this story
1155 [2398.00 -> 2400.00] because I asked her the first time
1156 [2400.00 -> 2402.00] she explained
1157 [2402.00 -> 2404.00] Don't you think that spending
1158 [2404.00 -> 2406.00] six years in jail
1159 [2406.00 -> 2408.00] Seven
1160 [2408.00 -> 2410.00] You will be 13 when you get out of there
1161 [2410.00 -> 2412.00] So, don't you think that
1162 [2412.00 -> 2414.00] it will be like
1163 [2414.00 -> 2416.00] you will be missing out things
1164 [2416.00 -> 2418.00] And she was like, no
1165 [2418.00 -> 2420.00] It doesn't matter because I will exercise
1166 [2420.00 -> 2422.00] You know, let them
1167 [2422.00 -> 2424.00] try it out
1168 [2424.00 -> 2426.00] Take that identity of
1169 [2426.00 -> 2428.00] I'm in jail and
1170 [2428.00 -> 2430.00] They're exploring and playing with that
1171 [2430.00 -> 2432.00] It allows them to imagine
1172 [2432.00 -> 2434.00] Right back here, you have consequences
1173 [2434.00 -> 2436.00] Yeah
1174 [2436.00 -> 2438.00] It could be
1175 [2438.00 -> 2440.00] There are limits in the school
1176 [2440.00 -> 2442.00] We could ask some questions
1177 [2442.00 -> 2444.00] But at the same time, it's following their own
1178 [2444.00 -> 2446.00] fashions, right
1179 [2446.00 -> 2448.00] Sorry, I was just going to say
1180 [2448.00 -> 2450.00] We could ask some questions during
1181 [2450.00 -> 2452.00] Do you think that they deserve to be in there
1182 [2452.00 -> 2454.00] for seven years for stealing something
1183 [2454.00 -> 2456.00] What are some reasons people
1184 [2456.00 -> 2458.00] steal things
1185 [2458.00 -> 2460.00] Criticality
1186 [2460.00 -> 2462.00] Why did they steal
1187 [2462.00 -> 2464.00] and why do other people steal
1188 [2464.00 -> 2466.00] Might be a good question
1189 [2466.00 -> 2468.00] I'm doing that
1190 [2468.00 -> 2470.00] I think when we make it clear to them
1191 [2470.00 -> 2472.00] This is actually a really big thing
1192 [2472.00 -> 2474.00] This is a big deal
1193 [2474.00 -> 2476.00] For someone to go to jail
1194 [2476.00 -> 2478.00] And this happens to people and it changes their lives
1195 [2478.00 -> 2480.00] Might
1196 [2480.00 -> 2482.00] push them
1197 [2482.00 -> 2484.00] I think it would be good for them
1198 [2484.00 -> 2486.00] to think about this
1199 [2486.00 -> 2488.00] Think about it in a more serious way
1200 [2488.00 -> 2490.00] And
1201 [2490.00 -> 2492.00] slash
1202 [2492.00 -> 2494.00] Or push them to vocalize
1203 [2494.00 -> 2496.00] What are we thinking about in making this
1204 [2496.00 -> 2498.00] And then it's also not
1205 [2498.00 -> 2500.00] And then we can kind of like
1206 [2500.00 -> 2502.00] Maybe
1207 [2502.00 -> 2504.00] That will make more space for it to be
1208 [2504.00 -> 2506.00] More of a conversation
1209 [2506.00 -> 2508.00] What is this that you're thinking about
1210 [2508.00 -> 2510.00] And why are you thinking about it
1211 [2510.00 -> 2512.00] And how can we think about it in a critical way
1212 [2512.00 -> 2514.00] Versus like
1213 [2514.00 -> 2516.00] I see this on TV
1214 [2516.00 -> 2518.00] And I want to replicate it
1215 [2518.00 -> 2520.00] I don't know
1216 [2520.00 -> 2522.00] I kind of want
1217 [2522.00 -> 2524.00] The step
1218 [2524.00 -> 2526.00] The next step right from what we did
1219 [2526.00 -> 2528.00] With the two dimensional
1220 [2528.00 -> 2530.00] Apart from the artistic process which is very different
1221 [2530.00 -> 2532.00] With the clay, the box
1222 [2532.00 -> 2534.00] The smaller device
1223 [2534.00 -> 2536.00] All that is very different
1224 [2536.00 -> 2538.00] In the reading
1225 [2538.00 -> 2540.00] In the literal CPs
1226 [2540.00 -> 2542.00] It's criticality, connections to the community
1227 [2542.00 -> 2544.00] What's the message
1228 [2544.00 -> 2546.00] Where are we hearing from your story
1229 [2546.00 -> 2548.00] Those pieces of the more traditional
1230 [2548.00 -> 2550.00] Right, Hannah, do you think
1231 [2550.00 -> 2552.00] Those are the pieces that we could
1232 [2552.00 -> 2554.00] Explore more
1233 [2554.00 -> 2556.00] That you value more in the regular curriculum
1234 [2556.00 -> 2558.00] For literacy learning, right
1235 [2558.00 -> 2560.00] Yeah
1236 [2560.00 -> 2562.00] So finding the balance that we want with the school
1237 [2564.00 -> 2566.00] Maybe a different thing for each child
1238 [2566.00 -> 2568.00] So for the jail group
1239 [2568.00 -> 2570.00] It might be that criticality
1240 [2570.00 -> 2572.00] Do you see this in your community
1241 [2572.00 -> 2574.00] Why are you connecting to that
1242 [2574.00 -> 2576.00] Or is this something
1243 [2576.00 -> 2578.00] Or should you go to jail for stealing
1244 [2578.00 -> 2580.00] A stuffed animal for seven years
1245 [2580.00 -> 2582.00] And you're underage
1246 [2582.00 -> 2584.00] They recognize you're underage
1247 [2584.00 -> 2586.00] How should the world work
1248 [2588.00 -> 2590.00] Encourage them to share their opinions
1249 [2590.00 -> 2592.00] Some children do go to jail for a long time
1250 [2592.00 -> 2594.00] Yeah
1251 [2594.00 -> 2596.00] I think they
1252 [2596.00 -> 2598.00] I had that
1253 [2598.00 -> 2600.00] Coincidentally with my fourth graders
1254 [2600.00 -> 2602.00] What was your problem
1255 [2602.00 -> 2604.00] They
1256 [2604.00 -> 2606.00] I always sit in the front of the bus
1257 [2606.00 -> 2608.00] On field trips because I get car sick
1258 [2608.00 -> 2610.00] And one of the other kids also gets car sick
1259 [2610.00 -> 2612.00] So we sit together
1260 [2612.00 -> 2614.00] And
1261 [2614.00 -> 2616.00] It's kind of become a thing now
1262 [2616.00 -> 2618.00] That they will ask me a lot of questions
1263 [2618.00 -> 2620.00] On the bus
1264 [2620.00 -> 2622.00] And we somehow got on the topic of economics
1265 [2622.00 -> 2624.00] And like
1266 [2624.00 -> 2626.00] Why is it that things cost so much money
1267 [2626.00 -> 2628.00] And how is that fair
1268 [2628.00 -> 2630.00] That you have to pay for food
1269 [2630.00 -> 2632.00] When food is something that you need
1270 [2632.00 -> 2634.00] You know
1271 [2634.00 -> 2636.00] I have an example of Jean-Paul Jean
1272 [2636.00 -> 2638.00] From Les Mis of stealing a baguette
1273 [2638.00 -> 2640.00] And you know
1274 [2640.00 -> 2642.00] People being killed over the fact that
1275 [2642.00 -> 2644.00] They're going to jail for a very long time
1276 [2644.00 -> 2646.00] Because they're stealing a baguette
1277 [2646.00 -> 2648.00] Because they're hungry
1278 [2648.00 -> 2650.00] And it's like is that fair
1279 [2650.00 -> 2652.00] That was just my field trip
1280 [2652.00 -> 2654.00] Well he didn't name Jean-Paul Jean
1281 [2654.00 -> 2656.00] It was like the French story
1282 [2656.00 -> 2658.00] Of the guy who steals the baguette
1283 [2658.00 -> 2660.00] And I was like I think I know where you got this from
1284 [2660.00 -> 2662.00] I don't know how you got this from
1285 [2662.00 -> 2664.00] But somehow
1286 [2664.00 -> 2666.00] Somehow you've encountered Les Mis
1287 [2668.00 -> 2670.00] I was going to share
1288 [2670.00 -> 2672.00] Darielle was asking me the other day
1289 [2672.00 -> 2674.00] We were talking
1290 [2674.00 -> 2676.00] When we were in the cafeteria
1291 [2676.00 -> 2678.00] And said slavery had come up
1292 [2678.00 -> 2680.00] In some form
1293 [2680.00 -> 2682.00] And he was like oh that doesn't exist anymore
1294 [2682.00 -> 2684.00] I know all about that
1295 [2684.00 -> 2686.00] And he told me something about Abraham Lincoln
1296 [2686.00 -> 2688.00] And I was like yeah
1297 [2688.00 -> 2690.00] I wanted to like
1298 [2690.00 -> 2692.00] I wanted to read the text to get into it more
1299 [2692.00 -> 2694.00] But I was like actually you know that it still happens
1300 [2694.00 -> 2696.00] In prisons and he was like I didn't know that
1301 [2696.00 -> 2698.00] Like he wanted to know more
1302 [2698.00 -> 2700.00] But we didn't have a lot of time
1303 [2700.00 -> 2702.00] Before we went upstairs
1304 [2702.00 -> 2704.00] Yeah and there's still people that have to work
1305 [2704.00 -> 2706.00] For other people for no money
1306 [2706.00 -> 2708.00] It's a form of slavery
1307 [2708.00 -> 2710.00] Yeah no it's literally according to the constitution
1308 [2710.00 -> 2712.00] It is slavery
1309 [2712.00 -> 2714.00] And it's legal
1310 [2714.00 -> 2716.00] It's modern forms of slavery
1311 [2716.00 -> 2718.00] That is pretty critical
1312 [2718.00 -> 2720.00] No I know that's why I didn't like bring it up again
1313 [2720.00 -> 2722.00] With him later because I didn't want to be like
1314 [2722.00 -> 2724.00] I don't know pushing something very intense
1315 [2724.00 -> 2726.00] On him
1316 [2726.00 -> 2728.00] That was the day I was carrying the rope
1317 [2728.00 -> 2730.00] Is that how it came out?
1318 [2730.00 -> 2732.00] Yeah because I think you or I
1319 [2732.00 -> 2734.00] Told him
1320 [2734.00 -> 2736.00] That we're going to
1321 [2736.00 -> 2738.00] If there were misbehavior
1322 [2738.00 -> 2740.00] They were asking why you had the rope
1323 [2740.00 -> 2742.00] And you made a joke
1324 [2742.00 -> 2744.00] He said yeah
1325 [2744.00 -> 2746.00] We have to close here1
