[0:00:00 -> 0:00:02]  ¿Cómo está todo el mundo?
[0:00:02 -> 0:00:04]  Oh Dios mío
[0:00:04 -> 0:00:06]  ¿Cómo se ha convertido?
[0:00:06 -> 0:00:08]  Bien, vamos a grabar
[0:00:08 -> 0:00:12]  ¿Qué piensas de este trabajo?
[0:00:12 -> 0:00:18]  Creo que podía ser mejor si tuviera un poco de tiempo para grabar
[0:00:18 -> 0:00:20]  ¿Cómo está?
[0:00:20 -> 0:00:22]  Bien, ¿cómo está?
[0:00:22 -> 0:00:24]  Bien, ¿cómo está?
[0:00:24 -> 0:00:26]  Muy bien
[0:00:26 -> 0:00:28]  ¿Cómo está?
[0:00:28 -> 0:00:33]  Creo que podría ser mejor si teníamos más tiempo, pero no tenemos
[0:00:33 -> 0:00:39]  Entonces, vamos a hacerlo en tres semanas
[0:00:39 -> 0:00:44]  Sí, pero lo que me interesa es que el aprendizaje está fácil
[0:00:44 -> 0:00:50]  Sí, ocurre cuando estamos hablando y preguntando sobre sus creaciones
[0:00:50 -> 0:00:53]  Lo que están haciendo, por qué
[0:00:53 -> 0:01:07]  Creo que en las conversaciones que hablamos había mucho
[0:01:07 -> 0:01:09]  Sí, sí
[0:01:09 -> 0:01:11]  Lo puse en la información
[0:01:11 -> 0:01:13]  ¿Cómo?
[0:01:13 -> 0:01:17]  El aprendizaje va a ocurrir en el proceso
[0:01:17 -> 0:01:21]  Como lo hicieron con la otra animación, pero creo que esta vez volverá a ocurrir
[0:01:21 -> 0:01:27]  Especialmente porque veo que muchos están flotando su clave
[0:01:27 -> 0:01:30]  Y me gustaría, creo que hemos hecho algo en el principio
[0:01:30 -> 0:01:32]  Creo que debería haber hecho mi demostración hoy
[0:01:32 -> 0:01:36]  Creo que no me di cuenta de cuántos van a empezar con eso
[0:01:36 -> 0:01:38]  Sí, lo mencioné a ellos
[0:01:38 -> 0:01:40]  Sí, escuché que lo decías
[0:01:40 -> 0:01:43]  Y me sorprendió, me dijeron
[0:01:44 -> 0:01:50]  Había un grupo aquí, y uno de ellos lo había hecho tridimensional
[0:01:50 -> 0:01:55]  Entonces, había dos más que lo imitaban
[0:01:55 -> 0:01:57]  Pero aprendieron de los demás
[0:01:57 -> 0:02:00]  Tengo algo que empezar, pero tenemos que corregir
[0:02:00 -> 0:02:04]  El grupo con Nobani, Marín y Keisha, creo que era Keisha
[0:02:04 -> 0:02:06]  Keisha lo hacía tridimensional, ¿ves?
[0:02:06 -> 0:02:09]  Fue difícil porque era pesado, intentaba sentarse
[0:02:10 -> 0:02:12]  Creo que fue Marín
[0:02:12 -> 0:02:14]  Keisha lo hacía tridimensional
[0:02:14 -> 0:02:18]  Keisha lo hacía tridimensional porque dijo que ya había terminado su película
[0:02:18 -> 0:02:21]  Y ella lo hacía tridimensional para divertirse
[0:02:21 -> 0:02:25]  La usamos como su fondo de espalda en vez de una foto
[0:02:25 -> 0:02:30]  Pero le dije que también debía hacer sus personajes, no creo que ya lo tenga
[0:02:30 -> 0:02:32]  Sí, lo hará
[0:02:32 -> 0:02:38]  Entonces, ¿crees que, tal vez, dándoles lo que dijiste, deseas que les hubieramos contado antes?
[0:02:38 -> 0:02:41]  Me gustaría que empezáramos haciendo mi demostración
[0:02:41 -> 0:02:46]  Porque en mi demostración, yo y Slash, todavía vamos a mostrar
[0:02:46 -> 0:02:48]  Estando en 3D
[0:02:48 -> 0:02:50]  ¿No creamos un modelo al final?
[0:02:50 -> 0:02:54]  No, lo vamos a mostrar mañana porque hoy se supone que solo
[0:02:54 -> 0:02:58]  Terminamos la escritura y, para los que ya lo terminaron
[0:02:58 -> 0:03:01]  Trabajando conmigo personalmente
[0:03:01 -> 0:03:03]  Bueno, eso es bien
[0:03:03 -> 0:03:05]  Sí, creo que todavía deberíamos mostrarlos
[0:03:05 -> 0:03:09]  La primera manera de empezar, esto es genial
[0:03:09 -> 0:03:13]  Y para los niños más antiguos, creo que Marín también lo hizo
[0:03:13 -> 0:03:15]  Algunos de los niños, instintivamente, también hicieron 3D
[0:03:15 -> 0:03:17]  Sí, sí
[0:03:17 -> 0:03:19]  ¿Quién más? Solo vi a Marín
[0:03:19 -> 0:03:21]  A esa mesa
[0:03:21 -> 0:03:23]  ¿Quién? ¿Esa grupa?
[0:03:23 -> 0:03:25]  Sí, porque ella dijo, bueno, yo lo hice
[0:03:25 -> 0:03:27]  Sí, no vi esa grupa
[0:03:27 -> 0:03:29]  Dariel
[0:03:29 -> 0:03:31]  ¿Dariel empezó tridimensional?
[0:03:31 -> 0:03:35]  Sí, él hizo un pequeño bus
[0:03:35 -> 0:03:37]  Un coche
[0:03:37 -> 0:03:39]  Sí, un coche
[0:03:39 -> 0:03:41]  Para el coche que iba a golpear al otro
[0:03:41 -> 0:03:43]  Yo lo iba a empujar más a la derecha
[0:03:43 -> 0:03:45]  Para el coche que iba a llevarlos a la playa
[0:03:45 -> 0:03:47]  Sí, pero otro coche
[0:03:47 -> 0:03:49]  Lo iba a golpear
[0:03:49 -> 0:03:51]  Y lo iba a empujar más rápido a la playa
[0:03:51 -> 0:03:53]  Pero el coche que lo golpeó
[0:03:53 -> 0:03:55]  Lo iba a destruir, pero no a ellos
[0:03:55 -> 0:03:57]  Porque el coche era muy fuerte
[0:03:57 -> 0:03:59]  Eso es bueno
[0:03:59 -> 0:04:01]  Sí, él me contó la historia
[0:04:01 -> 0:04:03]  Y Jaden lo hizo
[0:04:03 -> 0:04:05]  Pero él quería hacerlo tridimensional
[0:04:05 -> 0:04:07]  Pero eran demasiado pesados
[0:04:07 -> 0:04:09]  Sí, eso
[0:04:09 -> 0:04:11]  Me preocupaba eso con el Play-Doh
[0:04:11 -> 0:04:13]  Y es un problema
[0:04:13 -> 0:04:15]  Le dije a Ovani que lo hiciera más grande
[0:04:15 -> 0:04:17]  Y el topo más pequeño
[0:04:17 -> 0:04:19]  Pero sabes qué?
[0:04:19 -> 0:04:21]  Y vi que Dariel empezó a hacerlo
[0:04:21 -> 0:04:23]  Él usó uno de los clips
[0:04:23 -> 0:04:25]  Que usé para el papel
[0:04:25 -> 0:04:27]  Y empezó a moldear con el clip
[0:04:27 -> 0:04:29]  Y se lo estaba pensando hoy
[0:04:29 -> 0:04:31]  Y se lo estaban pensando
[0:04:31 -> 0:04:33]  Podría ser útil para que el topo se pongo
[0:04:33 -> 0:04:35]  Para que lo reivindiquen
[0:04:35 -> 0:04:37]  Y Dariel y Jordani
[0:04:37 -> 0:04:39]  Estaban buscando
[0:04:39 -> 0:04:41]  Cómo se podía poner
[0:04:41 -> 0:04:43]  Y estaban usando un clip
[0:04:43 -> 0:04:45]  Así que estaban luchando por el clip
[0:04:45 -> 0:04:47]  Como, yo lo quiero porque quiero que mi personaje se moldee
[0:04:49 -> 0:04:51]  No sé si ayudó o lo hizo peor
[0:04:51 -> 0:04:53]  Pero yo proactivamente ayudé a Nathan
[0:04:53 -> 0:04:55]  A hacerlo pequeño
[0:04:55 -> 0:04:57]  Y a ver si se puede hacer más grande
[0:04:57 -> 0:04:59]  Sí
[0:04:59 -> 0:05:01]  No sé cómo vamos a conseguir
[0:05:01 -> 0:05:03]  Algunas de estas figuras
[0:05:03 -> 0:05:05]  Podemos moverla cerca
[0:05:05 -> 0:05:07]  Podrían hacerla fuera
[0:05:07 -> 0:05:09]  ¿Por qué lo restringen?
[0:05:09 -> 0:05:11]  Una caja
[0:05:11 -> 0:05:13]  Pero con la
[0:05:13 -> 0:05:15]  Una cosa es la suaveza
[0:05:15 -> 0:05:17]  Y cuando lo hacen tridimensional
[0:05:17 -> 0:05:19]  Tenemos el problema del peso
[0:05:19 -> 0:05:21]  Yo lo dejaría explorar
[0:05:21 -> 0:05:23]  Es parte del proceso artístico
[0:05:23 -> 0:05:25]  Es parte del proceso artístico
[0:05:25 -> 0:05:27]  El proceso artístico está en eso
[0:05:27 -> 0:05:29]  En saber que es demasiado pesado
[0:05:29 -> 0:05:31]  Cómo lo puedo hacer funcionar
[0:05:31 -> 0:05:33]  Limitaciones y posibilidades de los materiales
[0:05:33 -> 0:05:35]  Sabemos que queremos que las cosas van rápido
[0:05:35 -> 0:05:37]  Pero eso es realmente el aprendizaje
[0:05:37 -> 0:05:39]  Sí, creo que está bien
[0:05:39 -> 0:05:41]  Y luego tenemos una historia
[0:05:41 -> 0:05:43]  Que empezó en la mañana
[0:05:43 -> 0:05:45]  Y terminó en el medio de la noche
[0:05:45 -> 0:05:47]  Pero cuando le dije
[0:05:47 -> 0:05:49]  Bueno, deberías tener
[0:05:49 -> 0:05:51]  Una perspectiva diferente
[0:05:51 -> 0:05:53]  Y el día y la noche
[0:05:53 -> 0:05:55]  Y él cambió el tiempo
[0:05:55 -> 0:05:57]  No, no importa
[0:05:57 -> 0:05:59]  Pero él estaba muy consciente
[0:05:59 -> 0:06:01]  De qué hora poner
[0:06:01 -> 0:06:03]  Y asegurarse que dice
[0:06:03 -> 0:06:05]  La mañana
[0:06:05 -> 0:06:07]  Para asegurarse que la historia
[0:06:07 -> 0:06:09]  Estaba todavía en la mañana
[0:06:09 -> 0:06:11]  Porque él quería
[0:06:11 -> 0:06:13]  Después de que la lucha fuera demasiado larga
[0:06:13 -> 0:06:15]  Estaban cansados y se fueron
[0:06:15 -> 0:06:17]  Entonces él escribió
[0:06:17 -> 0:06:19]  Para nosotros a las 9.30 de la mañana
[0:06:19 -> 0:06:21]  Y el día de la última
[0:06:21 -> 0:06:23]  Era como las 11 de la mañana
[0:06:23 -> 0:06:25]  Esa fue la mañana de la cárcel?
[0:06:25 -> 0:06:27]  Sí
[0:06:27 -> 0:06:29]  Y cuando le dije
[0:06:29 -> 0:06:31]  Que tenía que tener
[0:06:31 -> 0:06:33]  Dos diferentes escenarios
[0:06:33 -> 0:06:35]  Él fue a la última
[0:06:35 -> 0:06:37]  Y cambió el tiempo
[0:06:37 -> 0:06:39]  Y dijo 10 de la mañana
[0:06:39 -> 0:06:41]  Y yo dije, no, 30 minutos
[0:06:41 -> 0:06:43]  Realista
[0:06:43 -> 0:06:45]  Creo que
[0:06:45 -> 0:06:47]  Ellos van a descubrir
[0:06:47 -> 0:06:49]  Que parte del fotografía
[0:06:49 -> 0:06:51]  De la animación
[0:06:51 -> 0:06:53]  Va a cambiar
[0:06:53 -> 0:06:55]  Su modelo
[0:06:55 -> 0:06:57]  Para hacer que funcione
[0:06:57 -> 0:06:59]  Incluso si eso significa
[0:06:59 -> 0:07:01]  Que se transforman
[0:07:01 -> 0:07:03]  No importa
[0:07:03 -> 0:07:05]  Hay mucho detalle
[0:07:05 -> 0:07:07]  Es interesante ver
[0:07:07 -> 0:07:09]  Quién se enfocó y qué
[0:07:09 -> 0:07:11]  Él dijo, tengo que hacer los botones
[0:07:11 -> 0:07:13]  Y luego se fue a la verde
[0:07:13 -> 0:07:15]  Y él estaba buscando todos estos colores
[0:07:15 -> 0:07:17]  Y yo tenía mis colores
[0:07:17 -> 0:07:19]  Fue interesante porque creo que
[0:07:19 -> 0:07:21]  Había mucho aprendizaje también
[0:07:21 -> 0:07:23]  En términos de compartir
[0:07:23 -> 0:07:25]  Y preguntar por cosas
[0:07:25 -> 0:07:27]  Porque creo que es algo que
[0:07:27 -> 0:07:29]  Él también lucha con
[0:07:29 -> 0:07:31]  Pero sí
[0:07:31 -> 0:07:33]  Y así, caminar y preguntar
[0:07:33 -> 0:07:35]  Y luego buscar
[0:07:35 -> 0:07:37]  Y preguntar si tienen algo que mostrar
[0:07:37 -> 0:07:39]  Como colores
[0:07:39 -> 0:07:41]  Sí, o sea, había muy poco
[0:07:41 -> 0:07:43]  Y luego usar lo que puedes
[0:07:43 -> 0:07:45]  ¿Se fue de la playa?
[0:07:45 -> 0:07:47]  ¿Nosotros necesitamos más?
[0:07:47 -> 0:07:49]  No, es que a lo largo de la noche
[0:07:49 -> 0:07:51]  Los niños hicieron un enorme
[0:07:51 -> 0:07:53]  ¿Hicieron un color específico?
[0:07:53 -> 0:07:55]  Sí, yo le di a mi hijo algunos botones
[0:07:57 -> 0:07:59]  Y él mezcló todo
[0:07:59 -> 0:08:01]  Y hizo una gran caja
[0:08:01 -> 0:08:03]  Que tiene diferentes layers
[0:08:03 -> 0:08:05]  Y luego lo cortó en medio
[0:08:05 -> 0:08:07]  Esto es como un pie de arte, parece hermoso
[0:08:07 -> 0:08:09]  Como los layers de la tierra
[0:08:09 -> 0:08:11]  Es como la tierra
[0:08:11 -> 0:08:13]  Es hermoso
[0:08:13 -> 0:08:15]  Sí
[0:08:15 -> 0:08:17]  Tengo que decirle a Keisha
[0:08:17 -> 0:08:19]  Me gusta lo que parece
[0:08:19 -> 0:08:21]  Pero usas mucho Play-Doh para hacerlo
[0:08:21 -> 0:08:23]  Pero tienes que privilegiar
[0:08:23 -> 0:08:25]  El proceso artístico, Joe
[0:08:25 -> 0:08:27]  Porque tú no vas a Keisha
[0:08:27 -> 0:08:29]  Por supuesto, sí, sí
[0:08:29 -> 0:08:31]  Solo no queríamos salir de algunos colores
[0:08:31 -> 0:08:33]  Para otros estudiantes
[0:08:33 -> 0:08:35]  Pero en el final compartió mucho
[0:08:35 -> 0:08:37]  Porque usó muchos colores
[0:08:37 -> 0:08:39]  Pero ella vino y le preguntó
[0:08:39 -> 0:08:41]  ¿Puedo tomar un poco de eso?
[0:08:41 -> 0:08:43]  Para equilibrar
[0:08:43 -> 0:08:45]  Sí, creo que había mucho aprendizaje
[0:08:45 -> 0:08:47]  Y eso es como preguntar a alguien
[0:08:47 -> 0:08:49]  Y eso es como decirle
[0:08:49 -> 0:08:51]  Sí, no te has quedado
[0:08:51 -> 0:08:53]  Eso es aprendizaje y experiencia
[0:08:53 -> 0:08:55]  A mí no ser como quitándome
[0:08:55 -> 0:08:57]  Y llorar
[0:08:57 -> 0:08:59]  Pero luego estaba bien
[0:08:59 -> 0:09:01]  En dos minutos
[0:09:01 -> 0:09:03]  Y me dijo, sí, vamos a caminar un poco
[0:09:03 -> 0:09:05]  Y así creo que
[0:09:05 -> 0:09:07]  Eso fue un poco
[0:09:07 -> 0:09:09]  Yo estaba pensando que cuando tenemos
[0:09:09 -> 0:09:11]  Menos colores
[0:09:11 -> 0:09:13]  Tienen que pensar cómo crear colores
[0:09:15 -> 0:09:17]  Como si puse este
[0:09:17 -> 0:09:19]  No estaba pensando en eso
[0:09:19 -> 0:09:21]  Pero estaba pensando en si llegan a esa parte
[0:09:21 -> 0:09:23]  Como, ok, estoy fuera de ese color
[0:09:25 -> 0:09:27]  ¿Puedes explicar?
[0:09:27 -> 0:09:29]  Sí, realmente
[0:09:29 -> 0:09:31]  Al final Jaden
[0:09:31 -> 0:09:33]  Estaba perdiendo
[0:09:33 -> 0:09:35]  Pink y azul
[0:09:35 -> 0:09:37]  Y a Isabel le dijo que quería azul
[0:09:37 -> 0:09:39]  Y ella dijo, oh
[0:09:39 -> 0:09:41]  Sí, en un momento
[0:09:41 -> 0:09:43]  Dillon vino y le tomó el azul
[0:09:43 -> 0:09:45]  Y dijo, este es el color de mi piel de padre
[0:09:45 -> 0:09:47]  Y le dijo, necesito el azul también
[0:09:47 -> 0:09:49]  Necesitaba un poco de azul
[0:09:49 -> 0:09:51]  En un momento
[0:09:51 -> 0:09:53]  Isabel estaba mezclando el azul y el blanco
[0:09:53 -> 0:09:55]  Para hacer un color de perejil
[0:09:55 -> 0:09:57]  Y ella lo hizo y dijo, oh, este parece como el color de tu piel
[0:09:57 -> 0:09:59]  Y yo, claro
[0:09:59 -> 0:10:01]  Y luego Dillon
[0:10:01 -> 0:10:03]  Viene con un montón
[0:10:03 -> 0:10:05]  Y le dijo, no, ahora
[0:10:05 -> 0:10:07]  En un momento
[0:10:07 -> 0:10:09]  Le dijo, tengo demasiado azul
[0:10:09 -> 0:10:11]  Y me voy a parecer como Donald Trump
[0:10:11 -> 0:10:13]  Eso es muy divertido
[0:10:13 -> 0:10:15]  Era muy divertido
[0:10:15 -> 0:10:17]  Pero también fue muy interesante
[0:10:17 -> 0:10:19]  Escucharlos hablar
[0:10:19 -> 0:10:21]  Él hace ver a azul
[0:10:21 -> 0:10:23]  Yo le decía, no estás mal, Dillon
[0:10:23 -> 0:10:25]  No quieres eso
[0:10:25 -> 0:10:27]  Lo que estás introduciendo no está funcionando
[0:10:27 -> 0:10:29]  Es malo
[0:10:29 -> 0:10:31]  Y escucharlos
[0:10:31 -> 0:10:33]  Hacer esas conexiones
[0:10:33 -> 0:10:35]  Y también hablar
[0:10:35 -> 0:10:37]  Como estabas diciendo, Angela
[0:10:37 -> 0:10:39]  Entender qué hacer con lo que tienen
[0:10:41 -> 0:10:43]  La única persona que no lo hizo
[0:10:43 -> 0:10:45]  Con la construcción de la clave
[0:10:45 -> 0:10:47]  Es Jalene
[0:10:47 -> 0:10:49]  Que estaba muy enfocada
[0:10:49 -> 0:10:51]  En su dibujo
[0:10:51 -> 0:10:53]  Pero cuando le pregunté
[0:10:53 -> 0:10:55]  Era muy agradable
[0:10:55 -> 0:10:57]  Ella había dibujado
[0:10:57 -> 0:10:59]  A su mamá, Janina
[0:10:59 -> 0:11:01]  Y también a sus hijos
[0:11:01 -> 0:11:03]  Hijos
[0:11:03 -> 0:11:05]  Que su mamá
[0:11:05 -> 0:11:07]  Recientemente tenía
[0:11:07 -> 0:11:09]  Hijos
[0:11:09 -> 0:11:11]  Y ella quería que su historia
[0:11:11 -> 0:11:13]  Fue como la del hospital
[0:11:13 -> 0:11:15]  Y me dijo, qué lindo
[0:11:15 -> 0:11:17]  Y me pregunté, qué es tu conflicto
[0:11:17 -> 0:11:19]  Qué es el problema
[0:11:19 -> 0:11:21]  Y ella me dijo, el médico no nos dejó entrar
[0:11:21 -> 0:11:23]  Y me dije, qué buena historia
[0:11:23 -> 0:11:25]  El médico no te deja entrar
[0:11:25 -> 0:11:27]  La historia se está produciendo
[0:11:27 -> 0:11:29]  Y ella se fue al hospital
[0:11:29 -> 0:11:31]  Y ella esperaba afuera
[0:11:31 -> 0:11:33]  No sé, solo quería compartir eso
[0:11:33 -> 0:11:35]  Fue fantástico
[0:11:35 -> 0:11:37]  Ella estaba trabajando muy duro
[0:11:37 -> 0:11:39]  En hacer los dibujos
[0:11:39 -> 0:11:41]  Y me dije, no es el objetivo final
[0:11:41 -> 0:11:43]  Ni siquiera quiero detenerlos
[0:11:43 -> 0:11:45]  Solo quería que...
[0:11:45 -> 0:11:47]  Jalene
[0:11:47 -> 0:11:49]  Era lo mismo
[0:11:49 -> 0:11:51]  Él estaba haciendo Mario
[0:11:51 -> 0:11:53]  El filme de Mario
[0:11:53 -> 0:11:55]  Pero él estaba diciendo
[0:11:55 -> 0:11:57]  Que no van a rescatar a la princesa
[0:11:57 -> 0:11:59]  Porque la princesa
[0:11:59 -> 0:12:01]  Ha estado entrenando muy duro
[0:12:01 -> 0:12:03]  Así que va a pelear con ellos
[0:12:03 -> 0:12:05]  Eso probablemente suceda en el filme
[0:12:05 -> 0:12:07]  Sí, pero
[0:12:07 -> 0:12:09]  Él estaba mencionando
[0:12:09 -> 0:12:11]  Y siendo claro
[0:12:11 -> 0:12:13]  Que nadie necesita rescatar a la princesa
[0:12:13 -> 0:12:15]  Porque puede pelear con ellos
[0:12:15 -> 0:12:17]  Y yo creo que fue lo correcto
[0:12:17 -> 0:12:19]  Y él estaba muy feliz
[0:12:19 -> 0:12:21]  Y es muy bueno
[0:12:21 -> 0:12:23]  Es muy interesante
[0:12:23 -> 0:12:25]  Hay una princesa en el Mario
[0:12:25 -> 0:12:27]  Sí, pero
[0:12:27 -> 0:12:29]  Normalmente ella se está rescatando
[0:12:29 -> 0:12:31]  Pero es bueno que
[0:12:31 -> 0:12:33]  Puede discernir el mensaje
[0:12:35 -> 0:12:37]  Y puede recabar
[0:12:37 -> 0:12:39]  Y quería todos los detalles de Mario
[0:12:39 -> 0:12:41]  Muy bien
[0:12:41 -> 0:12:43]  Y luego le dije, con el pelear puede ser difícil
[0:12:43 -> 0:12:45]  Así que no necesitas
[0:12:45 -> 0:12:47]  Pasar demasiado tiempo
[0:12:47 -> 0:12:49]  Yo pensé que él estaba disfrutando
[0:12:49 -> 0:12:51]  Haciendo el proceso de dibujo
[0:12:51 -> 0:12:53]  ¿Qué es lo que piensa
[0:12:53 -> 0:12:55]  Cuando llega a la comedia?
[0:12:55 -> 0:12:57]  ¿Cómo lo hace?
[0:12:57 -> 0:12:59]  Es este equilibrio
[0:12:59 -> 0:13:01]  Entre moverlos
[0:13:01 -> 0:13:03]  Como dijiste
[0:13:03 -> 0:13:05]  Hacer que la cabeza se desliza
[0:13:05 -> 0:13:07]  Y luego se mantiene
[0:13:07 -> 0:13:09]  O dejarlos explorar
[0:13:09 -> 0:13:11]  Para que aprendan
[0:13:11 -> 0:13:13]  Y dejarlos explorar
[0:13:13 -> 0:13:15]  El parte artística
[0:13:15 -> 0:13:17]  Y él pasó la mayoría de la sesión
[0:13:17 -> 0:13:19]  En este cuadro
[0:13:19 -> 0:13:21]  Y él
[0:13:21 -> 0:13:23]  Si quería trabajar
[0:13:23 -> 0:13:25]  Hacer una de las partes
[0:13:25 -> 0:13:27]  Entonces tuvo que
[0:13:27 -> 0:13:29]  Empezar a planear
[0:13:29 -> 0:13:31]  Y mirando el cuadro
[0:13:31 -> 0:13:33]  Como
[0:13:33 -> 0:13:35]  Es tan diferente
[0:13:35 -> 0:13:37]  Pero esa es la belleza
[0:13:37 -> 0:13:39]  Que no es una replicación
[0:13:39 -> 0:13:41]  Es hacer algo nuevo, inspirado
[0:13:41 -> 0:13:43]  Por lo que has hecho antes
[0:13:43 -> 0:13:45]  Es una transmediación
[0:13:45 -> 0:13:47]  No es una replicación
[0:13:47 -> 0:13:49]  También me pregunto
[0:13:49 -> 0:13:51]  Para un niño como Jordani
[0:13:51 -> 0:13:53]  ¿Podría dejarlo
[0:13:53 -> 0:13:55]  Con el jugador?
[0:13:55 -> 0:13:57]  ¿Es el juego?
[0:13:57 -> 0:13:59]  Quizás el juego sea el objetivo
[0:13:59 -> 0:14:01]  Y la gente se empuja al juego
[0:14:17 -> 0:14:19]  ¿Puedo preguntarle algo?
[0:14:25 -> 0:14:27]  ¿Si lo dejamos
[0:14:27 -> 0:14:29]  Con el dibujo?
[0:14:29 -> 0:14:31]  ¿Con el dibujo y el corte?
[0:14:31 -> 0:14:33]  Como lo hicimos antes
[0:14:33 -> 0:14:35]  Creo que deberíamos abrirlo
[0:14:35 -> 0:14:37]  Y luego
[0:14:37 -> 0:14:39]  Para el 3D
[0:14:39 -> 0:14:41]  Podría poner un poco de algo
[0:14:41 -> 0:14:43]  Para mantenerlo
[0:14:43 -> 0:14:45]  O lo que sea
[0:14:45 -> 0:14:47]  ¿Puedo ponerle un poco de papel blanco?
[0:14:47 -> 0:14:49]  Sí, es posible
[0:14:51 -> 0:14:53]  ¿Puedo dejarlo?
[0:14:53 -> 0:14:55]  Si solo quiere
[0:14:55 -> 0:14:57]  Debe ser su decisión
[0:14:57 -> 0:14:59]  Y luego hacer lo que quiera
[0:14:59 -> 0:15:01]  Sería genial ver lo que pasa
[0:15:01 -> 0:15:03]  Pero probablemente le de la opción
[0:15:03 -> 0:15:05]  Si quiere
[0:15:05 -> 0:15:07]  Podemos hacer las acomodaciones
[0:15:09 -> 0:15:11]  No quiero jugar
[0:15:11 -> 0:15:13]  ¿Puedo dejarlo?
[0:15:13 -> 0:15:15]  Pero estaba intentando hacer Donkey Kong
[0:15:17 -> 0:15:19]  No, no lo hizo
[0:15:19 -> 0:15:21]  D.K
[0:15:21 -> 0:15:23]  No le gustó cuando le llamé D.K
[0:15:23 -> 0:15:25]  Pero es cuando recuerdo Donkey Kong
[0:15:31 -> 0:15:33]  Tenemos el proceso artístico
[0:15:35 -> 0:15:37]  Alguien mencionó la historia
[0:15:37 -> 0:15:39]  Cristina dijo, ¿cuál es el problema?
[0:15:39 -> 0:15:41]  ¿Qué pasa?
[0:15:41 -> 0:15:43]  ¿Cuál es la acción principal?
[0:15:43 -> 0:15:45]  Estaba intentando preguntar
[0:15:45 -> 0:15:47]  ¿Cuál es el mensaje?
[0:15:47 -> 0:15:49]  ¿Qué está intentando decir?
[0:15:49 -> 0:15:51]  ¿Qué es la historia?
[0:15:53 -> 0:15:55]  Pero no pude llegar a eso
[0:15:55 -> 0:15:57]  Es otro objetivo que teníamos
[0:15:57 -> 0:15:59]  Pensar en inferir
[0:15:59 -> 0:16:01]  ¿Qué es lo que quieren que nos inferimos?
[0:16:01 -> 0:16:03]  Es el contrario
[0:16:03 -> 0:16:05]  De inferir
[0:16:05 -> 0:16:07]  Porque están creando algo para que nos inferimos
[0:16:07 -> 0:16:09]  Creo que vamos a hacer lo que sea
[0:16:09 -> 0:16:11]  Lo que queremos con las historias
[0:16:13 -> 0:16:15]  Pero les estaba pidiendo que lo explorara un poco
[0:16:17 -> 0:16:19]  ¿Les preguntaste algo sobre eso?
[0:16:19 -> 0:16:21]  ¿Cuáles fueron tus preguntas sobre esta historia?
[0:16:21 -> 0:16:23]  Estaba trabajando con Jada
[0:16:23 -> 0:16:25]  Porque la historia
[0:16:25 -> 0:16:27]  Era sobre luchar y luego
[0:16:27 -> 0:16:29]  Estar cansada
[0:16:29 -> 0:16:31]  Así que estaba intentando
[0:16:31 -> 0:16:33]  Pensar un poco más
[0:16:33 -> 0:16:35]  Sobre
[0:16:35 -> 0:16:37]  El final positivo
[0:16:37 -> 0:16:39]  Estábamos hablando sobre
[0:16:39 -> 0:16:41]  Lo que realmente sucede
[0:16:41 -> 0:16:43]  Cuando luchas con tus amigos
[0:16:43 -> 0:16:45]  Cuando luchas con tus amigos
[0:16:45 -> 0:16:47]  Te vas
[0:16:47 -> 0:16:49]  Pero intentas
[0:16:49 -> 0:16:51]  Estar amigos de nuevo
[0:16:51 -> 0:16:53]  Así que él estaba
[0:16:53 -> 0:16:55]  Pero creo que
[0:16:55 -> 0:16:57]  Él lo encuentra divertido
[0:16:57 -> 0:16:59]  El final
[0:16:59 -> 0:17:01]  Pero eso es bien
[0:17:01 -> 0:17:03]  El final es que se quedan enojados
[0:17:03 -> 0:17:05]  No fue que
[0:17:05 -> 0:17:07]  Estaban enojados
[0:17:07 -> 0:17:09]  No dijo que
[0:17:09 -> 0:17:11]  Estaban enojados
[0:17:11 -> 0:17:13]  Pero estaban cansados
[0:17:13 -> 0:17:15]  Estaban cansados
[0:17:15 -> 0:17:17]  ¿Lo ve como un juego?
[0:17:17 -> 0:17:19]  ¿No parece así?
[0:17:21 -> 0:17:23]  La historia es que
[0:17:23 -> 0:17:25]  Él está con Isis en un parque
[0:17:25 -> 0:17:27]  Y Isis
[0:17:27 -> 0:17:29]  Lo apunta a él primero
[0:17:29 -> 0:17:31]  Y luego él lo apunta
[0:17:31 -> 0:17:33]  Y luego
[0:17:33 -> 0:17:35]  Lo apunta por un tiempo
[0:17:35 -> 0:17:37]  Y luego se cansan
[0:17:37 -> 0:17:39]  Y se van
[0:17:39 -> 0:17:41]  Pero él dijo que esta es la historia de Isis
[0:17:41 -> 0:17:43]  Ella creó
[0:17:43 -> 0:17:45]  No tengo
[0:17:45 -> 0:17:47]  No, porque
[0:17:47 -> 0:17:49]  Ella ha perdido las dos últimas sesiones
[0:17:49 -> 0:17:51]  Así que
[0:17:51 -> 0:17:53]  Él se ha convertido en la historia
[0:17:53 -> 0:17:55]  Cuando estaba trabajando
[0:17:55 -> 0:17:57]  Con Isis, la historia
[0:17:57 -> 0:17:59]  Se volvió a la verdad que estaban en el parque
[0:17:59 -> 0:18:01]  Y estaban enojados
[0:18:01 -> 0:18:03]  Así que
[0:18:03 -> 0:18:05]  Eso es un poco
[0:18:05 -> 0:18:07]  Pero la otra parte donde
[0:18:07 -> 0:18:09]  Se apuntan y se cansan
[0:18:09 -> 0:18:11]  Todo eso es Jaden
[0:18:11 -> 0:18:13]  Algunos de ellos son muy
[0:18:13 -> 0:18:15]  Violentos o dramáticos
[0:18:15 -> 0:18:17]  Como en ese grupo
[0:18:17 -> 0:18:19]  Estaban en la cárcel
[0:18:19 -> 0:18:21]  Estaban en un objetivo y estaban robando
[0:18:21 -> 0:18:23]  El push, ¿cómo se llama?
[0:18:23 -> 0:18:25]  Pero eso es un mensaje
[0:18:25 -> 0:18:27]  Si robas, vas a la cárcel
[0:18:27 -> 0:18:29]  Chloe era la policía
[0:18:29 -> 0:18:31]  La mujer
[0:18:31 -> 0:18:33]  Porque no querían
[0:18:33 -> 0:18:35]  Que ella robara
[0:18:35 -> 0:18:37]  Y dejaron que
[0:18:37 -> 0:18:39]  Ellos se fueran
[0:18:39 -> 0:18:41]  Pero luego llamaron a los padres
[0:18:41 -> 0:18:43]  Y la mamá es tan enojada
[0:18:43 -> 0:18:45]  Que no quiere que los piquen
[0:18:45 -> 0:18:47]  Así que pasaron 7 años en la cárcel
[0:18:47 -> 0:18:49]  Es una buena historia
[0:18:49 -> 0:18:51]  Tiene algunos puntos
[0:18:51 -> 0:18:53]  Sí, me tomó un tiempo
[0:18:53 -> 0:18:55]  Sí, eso es la historia de Kelsey
[0:18:55 -> 0:18:57]  Pero lo están creando
[0:18:57 -> 0:18:59]  Mientras les preguntamos
[0:18:59 -> 0:19:01]  No creo que tengan una historia
[0:19:01 -> 0:19:03]  Vamos a hacerla
[0:19:03 -> 0:19:05]  Esa es la historia que me dijo Kelsey
[0:19:05 -> 0:19:07]  Es la misma historia
[0:19:07 -> 0:19:09]  No tenían esta historia antes
[0:19:09 -> 0:19:11]  Y ahora
[0:19:11 -> 0:19:13]  Otra cosa que estábamos enfocando
[0:19:13 -> 0:19:15]  Es la comunidad
[0:19:15 -> 0:19:17]  Y yo estaba intentando preguntarles
[0:19:17 -> 0:19:19]  ¿Dónde está esto pasando?
[0:19:19 -> 0:19:21]  Y luego alguien
[0:19:21 -> 0:19:23]  Sears
[0:19:23 -> 0:19:25]  ¿Es Sears?
[0:19:25 -> 0:19:27]  No sé
[0:19:27 -> 0:19:29]  ¿El parque?
[0:19:29 -> 0:19:31]  El parque
[0:19:31 -> 0:19:33]  El parque
[0:19:33 -> 0:19:35]  La tienda de pan
[0:19:35 -> 0:19:37]  Lo está haciendo
[0:19:37 -> 0:19:39]  ¿Qué es el nombre?
[0:19:39 -> 0:19:41]  La tienda de pan
[0:19:41 -> 0:19:43]  La tienda de pan
[0:19:43 -> 0:19:45]  La tienda de pan
[0:19:45 -> 0:19:47]  Sí, la tienda de pan
[0:19:47 -> 0:19:49]  No, no, no
[0:19:49 -> 0:19:51]  Todo está pasando
[0:19:51 -> 0:19:53]  Eso fue hace dos semanas
[0:19:53 -> 0:19:55]  Pero también es
[0:19:55 -> 0:19:57]  Estoy seguro de que está hablando
[0:19:57 -> 0:19:59]  Podría estar hablando
[0:19:59 -> 0:20:01]  ¿Y Jordani?
[0:20:01 -> 0:20:03]  ¿O Jordani no quiere tampoco la comunidad?
[0:20:03 -> 0:20:05]  ¿Qué si perdemos?
[0:20:05 -> 0:20:07]  ¿Es un mundo de Mario?
[0:20:07 -> 0:20:09]  Sí, Jordani también
[0:20:09 -> 0:20:11]  Jaden
[0:20:11 -> 0:20:13]  Es el mural de objetivo
[0:20:13 -> 0:20:15]  Que vimos
[0:20:15 -> 0:20:17]  Creo que es un tipo de Mario
[0:20:17 -> 0:20:19]  Entonces él escogió eso
[0:20:19 -> 0:20:21]  ¿Quién?
[0:20:21 -> 0:20:23]  Jaden
[0:20:23 -> 0:20:25]  ¿Entonces tuvimos muchas fotos seleccionadas?
[0:20:25 -> 0:20:27]  Puedo elegir un par más
[0:20:27 -> 0:20:29]  Que son buenas
[0:20:29 -> 0:20:31]  Solo imprimirlas
[0:20:31 -> 0:20:33]  En el grupo que trabajé, Jaden
[0:20:33 -> 0:20:35]  Se abrió una foto
[0:20:35 -> 0:20:37]  Y los otros dos, no
[0:20:37 -> 0:20:39]  Pero pueden usar extras
[0:20:39 -> 0:20:41]  Pueden elegir de las que hemos imprimido
[0:20:41 -> 0:20:43]  Sí, exactamente
[0:20:43 -> 0:20:45]  Podría ser útil
[0:20:45 -> 0:20:47]  Hay este tamaño en Walgreens
[0:20:47 -> 0:20:49]  Porque a veces este es demasiado grande
[0:20:49 -> 0:20:51]  O podrían cortar
[0:20:51 -> 0:20:53]  Pensé que solo haríamos papel
[0:20:53 -> 0:20:55]  Porque no queremos que sea reflectivo
[0:20:55 -> 0:20:57]  Y queremos que se agarre todo el fondo
[0:20:57 -> 0:20:59]  No, no fotográfico
[0:20:59 -> 0:21:01]  Como en Walgreens
[0:21:01 -> 0:21:03]  No, no creo que tengamos el tiempo o el dinero
[0:21:03 -> 0:21:05]  Y el par reflejante
[0:21:05 -> 0:21:07]  Sería un problema también
[0:21:07 -> 0:21:09]  Creo que el papel regular es mejor
[0:21:09 -> 0:21:11]  Es más fácil de cortar
[0:21:11 -> 0:21:13]  Si necesitan ajustarlo
[0:21:13 -> 0:21:15]  ¿Podemos hacer color?
[0:21:15 -> 0:21:17]  Podemos probar a imprimir en color en el oficio
[0:21:17 -> 0:21:19]  En el oficio no estamos muy bien con el color
[0:21:19 -> 0:21:21]  Podemos probar en el oficio
[0:21:21 -> 0:21:23]  Podemos imprimirlo en TC
[0:21:23 -> 0:21:25]  Ashley tiene un nuevo computador
[0:21:25 -> 0:21:27]  Y el nuevo computador no conecta con el
[0:21:27 -> 0:21:29]  Un color imprimido
[0:21:29 -> 0:21:31]  Podemos imprimirlo en color en TC
[0:21:31 -> 0:21:33]  Para que me paguen
[0:21:33 -> 0:21:35]  No, intentaré
[0:21:35 -> 0:21:37]  No, no
[0:21:37 -> 0:21:39]  Solo déjame la receta
[0:21:39 -> 0:21:41]  Necesitamos la receta
[0:21:41 -> 0:21:43]  ¿Tienes la receta?
[0:21:43 -> 0:21:45]  Solo déjame la receta
[0:21:45 -> 0:21:47]  Si no puedo
[0:21:47 -> 0:21:49]  No puedes robarla
[0:21:49 -> 0:21:51]  Exactamente
[0:21:51 -> 0:21:53]  Es lo que quería decir
[0:21:53 -> 0:21:55]  Pero pueden dibujar
[0:21:55 -> 0:21:57]  El mapa
[0:21:57 -> 0:21:59]  Sí
[0:21:59 -> 0:22:01]  Creo que me preocupé demasiado
[0:22:01 -> 0:22:03]  Con el tiempo que va a tomar
[0:22:03 -> 0:22:05]  ¿Va a ser un computador?
[0:22:05 -> 0:22:07]  Sí, todavía está inspirado por la compañía
[0:22:07 -> 0:22:09]  Sí, va a tomar un tiempo
[0:22:09 -> 0:22:11]  Pero
[0:22:11 -> 0:22:13]  Eso es lo que vamos a hacer hasta el final del año
[0:22:13 -> 0:22:15]  Estoy preocupado de que no terminen
[0:22:15 -> 0:22:17]  Si no terminen
[0:22:17 -> 0:22:19]  Y algunos otros también
[0:22:19 -> 0:22:21]  Quiero continuar trabajando, pero no vamos a volver
[0:22:21 -> 0:22:23]  No sé, eso es lo que me preocupa
[0:22:23 -> 0:22:25]  Pero estará bien
[0:22:25 -> 0:22:27]  Creo que sí
[0:22:27 -> 0:22:29]  Vamos a hacer que terminen
[0:22:29 -> 0:22:31]  Sí, eso sería bueno
[0:22:31 -> 0:22:33]  Muchos de los niños
[0:22:33 -> 0:22:35]  Están terminando con su peli
[0:22:35 -> 0:22:37]  Y así, una vez que pasemos por el filme
[0:22:37 -> 0:22:39]  Podrán ayudar a otros niños
[0:22:39 -> 0:22:41]  Todos tenemos que hacer el filme
[0:22:41 -> 0:22:43]  No solo yo, pero también otros
[0:22:43 -> 0:22:45]  Sí, lo tenemos
[0:22:45 -> 0:22:47]  Así será mucho más rápido
[0:22:47 -> 0:22:49]  Tenemos los tripodos
[0:22:49 -> 0:22:51]  Pero creo que Ángela y Andrea
[0:22:51 -> 0:22:53]  No pudieron verlos, ¿verdad?
[0:22:53 -> 0:22:55]  Sí, no estaban ahí
[0:22:55 -> 0:22:57]  Pero son muy sencillos
[0:22:57 -> 0:22:59]  No son muy complicados
[0:22:59 -> 0:23:01]  Pero para que sepan, tenemos tripodos
[0:23:01 -> 0:23:03]  Sí, mini tripodos
[0:23:03 -> 0:23:05]  ¿No lo probaste?
[0:23:05 -> 0:23:07]  Sí
[0:23:07 -> 0:23:09]  Esta fin de semana hablaremos de eso
[0:23:09 -> 0:23:11]  Perfecto
[0:23:11 -> 0:23:13]  Incluso si empezamos a grabarlos mañana
[0:23:13 -> 0:23:15]  Sí, ya lo hicimos
[0:23:15 -> 0:23:17]  Sí, ya no tenemos los tripodos
[0:23:17 -> 0:23:19]  No tenemos los tripodos
[0:23:19 -> 0:23:21]  Sí, es bastante fácil
[0:23:21 -> 0:23:23]  Si ustedes pueden, creo que pueden
[0:23:23 -> 0:23:25]  Descargar la aplicación en su teléfono
[0:23:25 -> 0:23:27]  Se llama Stop Motion
[0:23:27 -> 0:23:29]  Y es como un icono azul
[0:23:29 -> 0:23:31]  De la cámara
[0:23:31 -> 0:23:33]  Sí, ¿está en Play Store o en Mac Store?
[0:23:33 -> 0:23:35]  Solo para ti, Joe
[0:23:35 -> 0:23:37]  Sí, es para los niños
[0:23:37 -> 0:23:39]  64 días
[0:23:39 -> 0:23:41]  ¿Hanna?
[0:23:41 -> 0:23:43]  Sí
[0:23:43 -> 0:23:45]  Oh, perdón, no, no, no, no
[0:23:45 -> 0:23:47]  No, no, tú hablas
[0:23:47 -> 0:23:49]  Sí, yo te lo diré
[0:23:49 -> 0:23:51]  Yo también estaba pensando
[0:23:51 -> 0:23:53]  Solo para conectarlo con la clase
[0:23:53 -> 0:23:55]  Y lo que hacen durante el día
[0:23:55 -> 0:23:57]  Creo que ya está todo cubierto
[0:23:57 -> 0:23:59]  Pero como mencionamos antes
[0:23:59 -> 0:24:01]  Tenemos estos valores
[0:24:01 -> 0:24:03]  Como la perseverancia
[0:24:03 -> 0:24:05]  La craftmanship
[0:24:05 -> 0:24:07]  Y cosas que nos enfocamos
[0:24:09 -> 0:24:11]  Si ves a alguien que está
[0:24:11 -> 0:24:13]  Perseverando específicamente
[0:24:13 -> 0:24:15]  Como decíamos
[0:24:15 -> 0:24:17]  Mucho de lo que se está aprendiendo
[0:24:17 -> 0:24:19]  Está en eso
[0:24:21 -> 0:24:23]  En desafiarte
[0:24:23 -> 0:24:25]  Sí, exactamente
[0:24:25 -> 0:24:27]  Colaborar con todas esas cosas
[0:24:27 -> 0:24:29]  Es bueno para destacar
[0:24:29 -> 0:24:31]  Especialmente cuando saben todo el vocabulario
[0:24:31 -> 0:24:33]  Y saben lo que significa
[0:24:33 -> 0:24:35]  Y también
[0:24:35 -> 0:24:37]  Parte de nuestros planes de clase
[0:24:37 -> 0:24:39]  En la escuela siempre tenemos
[0:24:39 -> 0:24:41]  Como mencionamos antes
[0:24:41 -> 0:24:43]  Las preconcepciones anticipadas
[0:24:43 -> 0:24:45]  Y también al final
[0:24:45 -> 0:24:47]  Un debrief para hablar
[0:24:47 -> 0:24:49]  Tal vez destacar a un estudiante
[0:24:49 -> 0:24:51]  Que estaba perseverando
[0:24:51 -> 0:24:53]  O que mostró
[0:24:53 -> 0:24:55]  Una estrategia para este juego
[0:24:55 -> 0:24:57]  Tal vez
[0:24:57 -> 0:24:59]  Mostrar una estrategia que realmente funcionó
[0:24:59 -> 0:25:01]  Y que pueden salir y mostrar
[0:25:01 -> 0:25:03]  La clase toda
[0:25:03 -> 0:25:05]  Y tal vez revisa la próxima vez
[0:25:05 -> 0:25:07]  En el botello
[0:25:07 -> 0:25:09]  Así que creo que todas estas cosas
[0:25:09 -> 0:25:11]  Pueden ser buenas para unirlas
[0:25:11 -> 0:25:13]  Y dar
[0:25:13 -> 0:25:15]  Una luz
[0:25:15 -> 0:25:17]  A estudiantes específicos que están
[0:25:17 -> 0:25:19]  Haciendo un buen trabajo
[0:25:19 -> 0:25:21]  En esas áreas
[0:25:21 -> 0:25:23]  O simplemente
[0:25:23 -> 0:25:25]  Una técnica que puede ayudar
[0:25:25 -> 0:25:27]  A los niños con su juego
[0:25:27 -> 0:25:29]  Sí, como hoy
[0:25:29 -> 0:25:31]  Si tuvieramos un cierre
[0:25:31 -> 0:25:33]  Podríamos destacar
[0:25:33 -> 0:25:35]  Algunas personas miran el trabajo de otros
[0:25:35 -> 0:25:37]  Y dicen que no lo planeamos
[0:25:37 -> 0:25:39]  Porque ahora vamos al final
[0:25:39 -> 0:25:41]  Sí, sé que no siempre es una prioridad
[0:25:41 -> 0:25:43]  Pero pensando en eso
[0:25:43 -> 0:25:45]  Podríamos hacerlo mañana
[0:25:45 -> 0:25:47]  Con mi demostración podría ser
[0:25:47 -> 0:25:49]  ¿Quién fue?
[0:25:49 -> 0:25:51]  ¿Quién hoy fue?
[0:25:51 -> 0:25:53]  Que inmediatamente empezó a hacer cosas
[0:25:53 -> 0:25:55]  Para que pudieran levantarse
[0:25:55 -> 0:25:57]  Isabel un poco
[0:25:57 -> 0:25:59]  Pero también hizo algo en el piso
[0:25:59 -> 0:26:01]  Marin
[0:26:03 -> 0:26:05]  Podría preguntarle también
[0:26:05 -> 0:26:07]  Cuando llegue mañana
[0:26:07 -> 0:26:09]  Y preguntarle
[0:26:09 -> 0:26:11]  Y Dillon también
[0:26:11 -> 0:26:13]  Dillon hizo un coche inmediatamente
[0:26:13 -> 0:26:15]  Que era 3D y no en el piso
[0:26:15 -> 0:26:17]  Estaba luchando para que lo mantuviera
[0:26:17 -> 0:26:19]  Dillon
[0:26:19 -> 0:26:21]  Sí, hizo ruedas
[0:26:21 -> 0:26:23]  Y estaba tratando de poner un pedazo de playdoh
[0:26:23 -> 0:26:25]  Para que lo mantuviera en el piso
[0:26:25 -> 0:26:27]  Pero tal vez mañana
[0:26:27 -> 0:26:29]  Al final de la sesión
[0:26:29 -> 0:26:31]  Todos lo harán
[0:26:31 -> 0:26:33]  Me gusta 3D porque
[0:26:33 -> 0:26:35]  Siento que ese tipo de
[0:26:35 -> 0:26:37]  Push
[0:26:37 -> 0:26:39]  Sí, el valor de 2D
[0:26:39 -> 0:26:41]  Quizás lo queramos hacer 3D
[0:26:41 -> 0:26:43]  Pero siento que todavía hay muchas cosas buenas
[0:26:43 -> 0:26:45]  Que están sucediendo en 2D
[0:26:45 -> 0:26:47]  Sí, pero sugerir esto
[0:26:47 -> 0:26:49]  Es otra manera
[0:26:49 -> 0:26:51]  Porque siento que estamos solo elegiendo esos ejemplos
[0:26:51 -> 0:26:53]  Uno que es 3D
[0:26:53 -> 0:26:55]  Y otro que es algo más
[0:26:55 -> 0:26:57]  Pero no necesariamente 3D
[0:26:57 -> 0:26:59]  Con el playdoh
[0:26:59 -> 0:27:01]  En 2D
[0:27:01 -> 0:27:03]  Sí, sin decir
[0:27:03 -> 0:27:05]  Que necesitas hacer esto
[0:27:05 -> 0:27:07]  Son interesantes con mucho detalle
[0:27:07 -> 0:27:09]  Sería bueno escuchar lo que dicen
[0:27:09 -> 0:27:11]  Porque imagino que
[0:27:11 -> 0:27:13]  Ser plano es más difícil moverlos
[0:27:13 -> 0:27:15]  Porque algunos de ellos están realmente
[0:27:15 -> 0:27:17]  Pusiéndolos en el papel
[0:27:17 -> 0:27:19]  Sí, tendrán que limarlo
[0:27:19 -> 0:27:21]  No sé cómo van a moverlos
[0:27:21 -> 0:27:23]  Tal vez se realicen en el papel
[0:27:23 -> 0:27:25]  Que la opción 3D
[0:27:25 -> 0:27:27]  Que es lo que queremos
[0:27:27 -> 0:27:29]  Que se realicen que tal vez la 3D
[0:27:29 -> 0:27:31]  Es una mejor opción porque
[0:27:31 -> 0:27:33]  Puedes moverlo en el espacio
[0:27:33 -> 0:27:35]  No, no
[0:27:35 -> 0:27:37]  Pueden descubrirlo
[0:27:37 -> 0:27:39]  Creo que Nobani
[0:27:39 -> 0:27:41]  Comenzó a hacer la 3D porque
[0:27:41 -> 0:27:43]  Es tan marina
[0:27:43 -> 0:27:45]  Aprendieron de cada uno
[0:27:45 -> 0:27:47]  Tal vez tengan una solución
[0:27:47 -> 0:27:49]  Y eso es
[0:27:49 -> 0:27:51]  Capturar eso es
[0:27:51 -> 0:27:53]  En el comienzo de la sesión mañana
[0:27:53 -> 0:27:55]  Si queríamos preguntar
[0:27:55 -> 0:27:57]  A quien quiera
[0:27:57 -> 0:27:59]  Si nos levantamos temprano
[0:27:59 -> 0:28:01]  Quien se levanta temprano
[0:28:01 -> 0:28:03]  Tiene que jugar el juego
[0:28:03 -> 0:28:05]  Que empezamos hoy
[0:28:05 -> 0:28:07]  Sí, escribí la lista de nombres
[0:28:07 -> 0:28:09]  Que se fueron hoy
[0:28:09 -> 0:28:11]  Porque pensé que no me recordaría
[0:28:11 -> 0:28:13]  Si no lo escribí
[0:28:13 -> 0:28:15]  Sí, y
[0:28:15 -> 0:28:17]  Algunos nuevos niños
[0:28:17 -> 0:28:19]  Podrían venir
[0:28:19 -> 0:28:21]  Y otros
[0:28:21 -> 0:28:23]  Si, si, si
[0:28:23 -> 0:28:25]  Estuvimos todos en el mismo clase hoy
[0:28:25 -> 0:28:27]  Sí
[0:28:27 -> 0:28:29]  Para evitar
[0:28:29 -> 0:28:31]  El desastre
[0:28:31 -> 0:28:33]  Y no tuvimos demasiado
[0:28:33 -> 0:28:35]  Porque no hubo tantos
[0:28:35 -> 0:28:37]  Sí, fue difícil
[0:28:37 -> 0:28:39]  El juego se ve en un cierto modo
[0:28:39 -> 0:28:41]  Por el test
[0:28:41 -> 0:28:43]  Tal vez es mejor no tocarlo
[0:28:43 -> 0:28:45]  Sí, dije que tal vez
[0:28:45 -> 0:28:47]  Queremos quedarnos aquí
[0:28:47 -> 0:28:49]  Sí, buena idea
[0:28:49 -> 0:28:51]  Para el test
[0:28:51 -> 0:28:53]  Porque no me acordé
[0:28:53 -> 0:28:55]  No, no, no
[0:28:55 -> 0:28:57]  No viene a la sala
[0:28:57 -> 0:28:59]  Porque tengo que estar sola
[0:28:59 -> 0:29:01]  Así que hicimos esto para Andrea
[0:29:01 -> 0:29:03]  Ahora no nos permite en su habitación
[0:29:05 -> 0:29:07]  Es solo para ti mañana
[0:29:07 -> 0:29:09]  En tu clase
[0:29:09 -> 0:29:11]  No, pero tienen que estar
[0:29:11 -> 0:29:13]  No, no, no
[0:29:13 -> 0:29:15]  Tienen que ser un profesor
[0:29:15 -> 0:29:17]  Es muy serio
[0:29:17 -> 0:29:19]  No puedo ser
[0:29:19 -> 0:29:21]  Uno de mis profesores también es absente
[0:29:21 -> 0:29:23]  Mañana
[0:29:23 -> 0:29:25]  Y me dijeron que no podía ser el sub-profesor
[0:29:25 -> 0:29:27]  Porque tienes que ser un profesor certificado
[0:29:27 -> 0:29:29]  Para administrar el test
[0:29:31 -> 0:29:33]  Hannah, ¿no vas a decir nada más?
[0:29:33 -> 0:29:35]  Sobre las conexiones que ves con el clase
[0:29:35 -> 0:29:37]  Para nosotros es muy importante
[0:29:37 -> 0:29:39]  No, no, no
[0:29:39 -> 0:29:41]  Las cosas que podemos enfatizar
[0:29:43 -> 0:29:45]  Con la preconcepción anticipada
[0:29:45 -> 0:29:47]  ¿Qué ves en este contexto?
[0:29:47 -> 0:29:49]  ¿Tienes alguna sugerencia?
[0:29:51 -> 0:29:53]  Bueno, creo que es solo
[0:29:53 -> 0:29:55]  Si el propósito
[0:29:55 -> 0:29:57]  No sé exactamente
[0:29:57 -> 0:29:59]  Cuánto quieres restringir
[0:29:59 -> 0:30:01]  O si hay alguna preconcepción
[0:30:01 -> 0:30:03]  En este tipo de casos
[0:30:03 -> 0:30:05]  Como puede haber con una clase típica
[0:30:05 -> 0:30:07]  Pero si estás tratando de
[0:30:07 -> 0:30:09]  Desafiarlos de hacer el 2D
[0:30:09 -> 0:30:11]  O hacer
[0:30:11 -> 0:30:13]  No sé
[0:30:13 -> 0:30:15]  El violín
[0:30:15 -> 0:30:17]  O lo que sea
[0:30:17 -> 0:30:19]  Que piensas que
[0:30:19 -> 0:30:21]  Estas restricciones
[0:30:21 -> 0:30:23]  Deberían ser
[0:30:23 -> 0:30:25]  Para adresarlos
[0:30:25 -> 0:30:27]  En el principio
[0:30:27 -> 0:30:29]  O en los momentos en que te están enfatizando
[0:30:29 -> 0:30:31]  ¿Por qué hiciste esto?
[0:30:31 -> 0:30:33]  ¿Qué hiciste y por qué?
[0:30:35 -> 0:30:37]  Entiendo eso
[0:30:37 -> 0:30:39]  Si queremos que tengan un mensaje
[0:30:39 -> 0:30:41]  En su historia
[0:30:41 -> 0:30:43]  ¿Cómo vamos a llegar a ellos?
[0:30:43 -> 0:30:45]  A la mensaje
[0:30:45 -> 0:30:47]  Dilesles que tienen que tener un mensaje
[0:30:47 -> 0:30:49]  ¿Qué es lo que tu historia dice?
[0:30:49 -> 0:30:51]  ¿Qué me quieres
[0:30:51 -> 0:30:53]  Como audiencia
[0:30:53 -> 0:30:55]  Para obtener de tu historia?
[0:30:55 -> 0:30:57]  Porque deberías tener un propósito
[0:30:57 -> 0:30:59]  En tu historia
[0:30:59 -> 0:31:01]  Y espero que no sea
[0:31:01 -> 0:31:03]  Que todos nos metamos juntos
[0:31:03 -> 0:31:05]  En un momento positivo
[0:31:05 -> 0:31:07]  Podríamos haber
[0:31:07 -> 0:31:09]  Pusido un poco más
[0:31:09 -> 0:31:11]  En la construcción de comunidad
[0:31:11 -> 0:31:13]  Porque estamos experimentando
[0:31:13 -> 0:31:15]  Comunidad
[0:31:15 -> 0:31:17]  ¿Cómo nos comportamos en una comunidad?
[0:31:17 -> 0:31:19]  No sé
[0:31:19 -> 0:31:21]  Estaban disfrutando
[0:31:21 -> 0:31:23]  Con la prisión
[0:31:23 -> 0:31:25]  Y no es real
[0:31:25 -> 0:31:27]  Es solo imaginación
[0:31:27 -> 0:31:29]  No había violencia
[0:31:29 -> 0:31:31]  En ese caso
[0:31:31 -> 0:31:33]  ¿En el robar?
[0:31:33 -> 0:31:35]  Gracias a Dios
[0:31:35 -> 0:31:37]  Estaban robando
[0:31:37 -> 0:31:39]  Pero fue muy divertido
[0:31:39 -> 0:31:41]  Estaban robando estos pequeños animales
[0:31:41 -> 0:31:43]  Y aunque se pusieron en el papel
[0:31:43 -> 0:31:45]  De los malos actores en la comunidad
[0:31:45 -> 0:31:47]  Aún entienden cómo funciona la comunidad
[0:31:47 -> 0:31:49]  Y nos lo muestran
[0:31:49 -> 0:31:51]  Sí, fueron una consecuencia
[0:31:51 -> 0:31:53]  Pero también salieron
[0:31:53 -> 0:31:55]  Y los enviaron a ejercar
[0:31:55 -> 0:31:57]  Que es interesante
[0:31:57 -> 0:31:59]  Porque pueden ver algo productivo
[0:31:59 -> 0:32:01]  Sí
[0:32:01 -> 0:32:03]  Y se cuidaban
[0:32:03 -> 0:32:05]  Cuando estaban haciendo la historia
[0:32:05 -> 0:32:07]  Dijeron que querían ir a la cárcel
[0:32:07 -> 0:32:09]  Sí, el principio
[0:32:09 -> 0:32:11]  De la historia
[0:32:11 -> 0:32:13]  Era que
[0:32:13 -> 0:32:15]  Estaban a punto de atrapar
[0:32:15 -> 0:32:17]  Estaban a punto de robar
[0:32:17 -> 0:32:19]  Algo y se iban a capturar
[0:32:19 -> 0:32:21]  Así que tendrían que ir a la cárcel
[0:32:21 -> 0:32:23]  Para...
[0:32:23 -> 0:32:25]  En ese momento eran seis años
[0:32:25 -> 0:32:27]  Ahora son siete
[0:32:27 -> 0:32:29]  Sí
[0:32:29 -> 0:32:31]  Y entonces
[0:32:31 -> 0:32:33]  Les pregunté
[0:32:33 -> 0:32:35]  ¿Sabes que estarás allí
[0:32:35 -> 0:32:37]  Por tanto tiempo? ¿Qué vas a hacer?
[0:32:37 -> 0:32:39]  Y luego ella se dio cuenta
[0:32:39 -> 0:32:41]  De que en ese momento
[0:32:41 -> 0:32:43]  Ella iba a ejercar
[0:32:43 -> 0:32:45]  Y a comer
[0:32:45 -> 0:32:47]  Hubo algo con la secuencia
[0:32:47 -> 0:32:49]  Que no funcionó
[0:32:49 -> 0:32:51]  Porque la madre
[0:32:51 -> 0:32:53]  Estaba involucrada
[0:32:53 -> 0:32:55]  Y eran siete años
[0:32:55 -> 0:32:57]  Y nos enviaron a ejercar
[0:32:57 -> 0:32:59]  Y nos dejaron ir
[0:32:59 -> 0:33:01]  Y la secuencia no funcionó
[0:33:01 -> 0:33:03]  Pero veo que
[0:33:03 -> 0:33:05]  Estaban a punto de quedarse
[0:33:05 -> 0:33:07]  Para que se hicieran el ejercicio
[0:33:07 -> 0:33:09]  Durante esos años
[0:33:09 -> 0:33:11]  Así que cuando se saquen de la cárcel
[0:33:11 -> 0:33:13]  Serán más fuertes
[0:33:13 -> 0:33:15]  No estoy sorprendida
[0:33:15 -> 0:33:17]  De su historia
[0:33:17 -> 0:33:19]  Mira la media que tenemos
[0:33:19 -> 0:33:21]  Probablemente ven Netflix en casa
[0:33:21 -> 0:33:23]  Y todos lo ven el martes
[0:33:23 -> 0:33:25]  Y Jordani
[0:33:25 -> 0:33:27]  Comentó en mis ojos
[0:33:27 -> 0:33:29]  Diciendo que me parezco a Jeffrey Dahmer
[0:33:29 -> 0:33:31]  Y yo le dije ¿Has visto eso?
[0:33:31 -> 0:33:33]  Y él me dijo que toma baños y come gente
[0:33:33 -> 0:33:35]  Toma baños y sangre y come gente
[0:33:35 -> 0:33:37]  Y yo dije no lo sabía
[0:33:37 -> 0:33:39]  Es terrible
[0:33:39 -> 0:33:41]  Jordani, creo que ha visto el show
[0:33:41 -> 0:33:43]  Es solo
[0:33:43 -> 0:33:45]  No hay nada que podemos hacer
[0:33:45 -> 0:33:47]  Para detener lo que pasa cuando tienen
[0:33:47 -> 0:33:49]  Sus hijos en su casa
[0:33:49 -> 0:33:51]  O sus padres o adultos
[0:33:51 -> 0:33:53]  Y que les haga sentido
[0:33:53 -> 0:33:55]  Y que les ayude a entender
[0:33:55 -> 0:33:57]  Y sé que hemos intentado
[0:33:57 -> 0:33:59]  Para que la comunidad se sienta
[0:33:59 -> 0:34:01]  Pero algunos hijos estaban muy arrepentidos
[0:34:01 -> 0:34:03]  No, no, no, que iban a la playa
[0:34:03 -> 0:34:05]  O a la cárcel
[0:34:05 -> 0:34:07]  Y eso está bien, creo que mi única pregunta
[0:34:07 -> 0:34:09]  Es por esa historia
[0:34:09 -> 0:34:11]  ¿Cómo vamos a hacer
[0:34:11 -> 0:34:13]  Ese movimiento de pausa?
[0:34:13 -> 0:34:15]  Porque va a requerir muchas escenas
[0:34:15 -> 0:34:17]  Mucho tiempo
[0:34:17 -> 0:34:19]  Y se darán cuenta de que tienen que hacer algo
[0:34:19 -> 0:34:21]  O hacer más escenario
[0:34:21 -> 0:34:23]  Ahora es solo
[0:34:23 -> 0:34:25]  No, no, no, la de la cárcel
[0:34:25 -> 0:34:27]  Ah, la de la cárcel
[0:34:27 -> 0:34:29]  La que van a la playa
[0:34:29 -> 0:34:31]  Es solo el movimiento
[0:34:31 -> 0:34:33]  Para robar algo
[0:34:33 -> 0:34:35]  Va a tomar como
[0:34:35 -> 0:34:37]  30 frames
[0:34:37 -> 0:34:39]  Y si se tienen cansados y dicen
[0:34:39 -> 0:34:41]  Ya estoy listo, que fue lo que pasó la última vez
[0:34:41 -> 0:34:43]  Que tenían historias largas que no terminaron
[0:34:43 -> 0:34:45]  Eso es todo
[0:34:45 -> 0:34:47]  Probablemente se robarán
[0:34:47 -> 0:34:49]  Se cansarán
[0:34:49 -> 0:34:51]  Antes de ir a la cárcel
[0:34:51 -> 0:34:53]  Y en su mente, han hecho la historia
[0:34:53 -> 0:34:55]  Sí, han hecho la historia
[0:34:55 -> 0:34:57]  En una forma diferente
[0:34:57 -> 0:34:59]  O podrían elegir solo mostrar
[0:34:59 -> 0:35:01]  Una pieza que les gusta
[0:35:01 -> 0:35:03]  O algo raro
[0:35:03 -> 0:35:05]  Si alguien está robando algo, y les ayudan
[0:35:07 -> 0:35:09]  Porque solo tenemos la próxima semana
[0:35:09 -> 0:35:11]  Para la playa
[0:35:11 -> 0:35:13]  Y mañana y la próxima semana
[0:35:13 -> 0:35:15]  ¿Hay apoyo?
[0:35:15 -> 0:35:17]  Traeré los trípodes mañana
[0:35:19 -> 0:35:21]  La historia es buena, ¿verdad, Hannah?
[0:35:21 -> 0:35:23]  Sí, sí
[0:35:23 -> 0:35:25]  Ves conexiones con la escuela
[0:35:25 -> 0:35:27]  Solo tenía una pregunta
[0:35:27 -> 0:35:29]  Sabía que estabas en la escuela
[0:35:29 -> 0:35:31]  Si esto estuviera sucediendo en la escuela
[0:35:31 -> 0:35:33]  ¿Se hubieran redireccionado
[0:35:33 -> 0:35:35]  De las historias que hablamos aquí?
[0:35:35 -> 0:35:37]  No robar
[0:35:39 -> 0:35:41]  Así que se liberan de nuestro programa
[0:35:41 -> 0:35:43]  Tal vez se pueda redireccionar mañana
[0:35:47 -> 0:35:49]  No creo que necesitemos
[0:35:53 -> 0:35:55]  Lo que intentamos hacer aquí es
[0:35:57 -> 0:35:59]  Dejar que se expresen
[0:35:59 -> 0:36:01]  Como entienden su comunidad
[0:36:01 -> 0:36:03]  ¿Es Kelsey?
[0:36:03 -> 0:36:05]  Kelsey, Kaylee, Yvonne
[0:36:05 -> 0:36:07]  Sí, se robaron a Chloe
[0:36:07 -> 0:36:09]  Porque Chloe tenía una historia diferente
[0:36:09 -> 0:36:11]  No le gustó
[0:36:13 -> 0:36:15]  Sí, levantaron su nombre, pero ahora es la policía
[0:36:17 -> 0:36:19]  Chloe tenía otra historia
[0:36:19 -> 0:36:21]  Sí, que estaban juntos
[0:36:25 -> 0:36:27]  Y sus ojos
[0:36:27 -> 0:36:29]  Y Kelsey y Kaylee
[0:36:29 -> 0:36:31]  Iban a Gracie
[0:36:31 -> 0:36:33]  O algo así
[0:36:33 -> 0:36:35]  Como el nombre de una tienda
[0:36:35 -> 0:36:37]  Y iban a comprar
[0:36:37 -> 0:36:39]  Una tienda
[0:36:39 -> 0:36:41]  Y unos tenebros
[0:36:41 -> 0:36:43]  O algo así
[0:36:43 -> 0:36:45]  Y luego van a volver a Wills
[0:36:45 -> 0:36:47]  Esa fue la historia
[0:36:47 -> 0:36:49]  Pero esa fue la historia de Chloe
[0:36:51 -> 0:36:53]  Pero cuando me contaron la historia
[0:36:53 -> 0:36:55]  Ella me dijo que también estaba robando
[0:36:55 -> 0:36:57]  Y me dijeron que no podía estar ahí
[0:36:57 -> 0:36:59]  Ya dijimos que solo éramos tres
[0:36:59 -> 0:37:01]  Esas son demasiadas personas
[0:37:01 -> 0:37:03]  Así que creo que me sugerí
[0:37:03 -> 0:37:05]  Que tal vez ella pudiera ser la policía
[0:37:05 -> 0:37:07]  Sí, porque Chloe no le gustaba
[0:37:07 -> 0:37:09]  La historia de robar
[0:37:09 -> 0:37:11]  Así que ella quería ir a comprar
[0:37:11 -> 0:37:13]  Y volver a Wills
[0:37:15 -> 0:37:17]  Y lo mismo con Isis
[0:37:19 -> 0:37:21]  Que no estaba aquí la semana pasada
[0:37:21 -> 0:37:23]  Le pregunté
[0:37:23 -> 0:37:25]  Porque ella también estaba en la historia de robar
[0:37:25 -> 0:37:27]  Y Isis dijo
[0:37:27 -> 0:37:29]  No, no
[0:37:29 -> 0:37:31]  Dijo
[0:37:31 -> 0:37:33]  No, no, no lo haré
[0:37:33 -> 0:37:35]  Y me dijo que me lo tenía que dejar
[0:37:35 -> 0:37:37]  Ella no quería ser incluida en la historia
[0:37:37 -> 0:37:39]  De robar a Isis
[0:37:41 -> 0:37:43]  Tal vez podemos preguntarle
[0:37:43 -> 0:37:45]  Algunas preguntas
[0:37:45 -> 0:37:47]  ¿Qué es lo que se está quitando de la historia?
[0:37:49 -> 0:37:51]  Y tal vez también
[0:37:51 -> 0:37:53]  No lo voy a hacer
[0:37:53 -> 0:37:55]  Especialmente divertido
[0:37:55 -> 0:37:57]  Siento que todavía
[0:37:57 -> 0:37:59]  Se encaja con la idea de comunidad
[0:37:59 -> 0:38:01]  Porque se está aclarando
[0:38:01 -> 0:38:03]  La dinámica en la comunidad
[0:38:03 -> 0:38:05]  Pero tal vez no lo haga
[0:38:05 -> 0:38:07]  Como, esto es tan divertido
[0:38:07 -> 0:38:09]  Vas a la prisión y te vas a despertar
[0:38:09 -> 0:38:11]  También me pregunto
[0:38:11 -> 0:38:13]  Tal vez
[0:38:13 -> 0:38:15]  Pueda ser que les empujemos a pensar
[0:38:15 -> 0:38:17]  ¿Por qué es que esta es la historia?
[0:38:19 -> 0:38:21]  Porque tal vez respondan
[0:38:21 -> 0:38:23]  Y dicen, oh, hice esto porque pensé que sería divertido
[0:38:23 -> 0:38:25]  O tal vez respondan y dicen, esto es lo que siento
[0:38:25 -> 0:38:27]  Esto es lo que veo
[0:38:27 -> 0:38:29]  O, esto es lo que...
[0:38:29 -> 0:38:31]  Creo que de una manera u otra
[0:38:31 -> 0:38:33]  Entonces esa pregunta también
[0:38:33 -> 0:38:35]  Los empuja a esa crítica
[0:38:35 -> 0:38:37]  ¿Por qué es que es la historia?
[0:38:37 -> 0:38:39]  Pregunto a uno de ellos
[0:38:39 -> 0:38:41]  Kelsey tal vez
[0:38:41 -> 0:38:43]  Kaylee
[0:38:43 -> 0:38:45]  Porque dijeron
[0:38:45 -> 0:38:47]  Y luego
[0:38:47 -> 0:38:49]  Cuando estoy en la prisión
[0:38:49 -> 0:38:51]  Me van a hacer algo
[0:38:51 -> 0:38:53]  Pero
[0:38:53 -> 0:38:55]  Eso fue realista
[0:38:55 -> 0:38:57]  Eso sucede
[0:38:57 -> 0:38:59]  Y yo le dije, oh, ¿por qué es que eso sucede en la prisión?
[0:38:59 -> 0:39:01]  Y ella dijo, pues eso es lo que sucede en la prisión
[0:39:01 -> 0:39:03]  Y yo le pregunto, ¿cómo lo sabes?
[0:39:03 -> 0:39:05]  Para ver si se entiende más
[0:39:05 -> 0:39:07]  Quería ver si esta conexión con la prisión
[0:39:07 -> 0:39:09]  Tenía nada que ver con la vida real
[0:39:09 -> 0:39:11]  Pero
[0:39:11 -> 0:39:13]  Pero no, no reveló nada
[0:39:13 -> 0:39:15]  Creo que es solo imaginación
[0:39:15 -> 0:39:17]  Creo que es solo jugando
[0:39:17 -> 0:39:19]  Es todo sobre la cultura pop
[0:39:19 -> 0:39:21]  Sí, la cultura pop
[0:39:21 -> 0:39:23]  Pero me gustaría decir eso
[0:39:23 -> 0:39:25]  La imaginación de la cultura pop
[0:39:25 -> 0:39:27]  ¿La escuchaste en otras historias?
[0:39:27 -> 0:39:29]  Tal vez
[0:39:29 -> 0:39:31]  No mencionó nada
[0:39:31 -> 0:39:33]  No
[0:39:33 -> 0:39:35]  Me pregunto si
[0:39:35 -> 0:39:37]  Kelsey ha estado tan detallada
[0:39:37 -> 0:39:39]  Y empujada por esta historia
[0:39:39 -> 0:39:41]  Porque escuchó
[0:39:41 -> 0:39:43]  No que es su imaginación
[0:39:43 -> 0:39:45]  Pero que en realidad
[0:39:45 -> 0:39:47]  Escuchó esta historia
[0:39:47 -> 0:39:49]  De un adulto
[0:39:49 -> 0:39:51]  Cuando estaba en un cine
[0:39:51 -> 0:39:53]  Y ahora, no sé, porque ha estado muy empujada
[0:39:53 -> 0:39:55]  Sí, vemos esto en los cines de todos los tiempos
[0:39:55 -> 0:39:57]  Pero ha estado muy empujada por esta historia
[0:39:57 -> 0:39:59]  Porque le pregunté
[0:39:59 -> 0:40:01]  La primera vez que la explicó
[0:40:01 -> 0:40:03]  ¿No piensas que
[0:40:03 -> 0:40:05]  Pasando seis años en Yale
[0:40:05 -> 0:40:07]  Siete
[0:40:07 -> 0:40:09]  Serás 13 cuando salgas de allí
[0:40:09 -> 0:40:11]  Entonces
[0:40:11 -> 0:40:13]  ¿No piensas que
[0:40:13 -> 0:40:15]  Serás perdiendo cosas?
[0:40:15 -> 0:40:17]  Y ella dijo
[0:40:17 -> 0:40:19]  No, no importa porque
[0:40:19 -> 0:40:21]  Yo voy a ejercicio
[0:40:21 -> 0:40:23]  Y, pues, déjalo
[0:40:23 -> 0:40:25]  Intentar
[0:40:25 -> 0:40:27]  Ese identidad
[0:40:27 -> 0:40:29]  Estoy en la cárcel
[0:40:29 -> 0:40:31]  Y viajo
[0:40:31 -> 0:40:33]  Explorando y jugando con eso
[0:40:33 -> 0:40:35]  Lo que les permite imaginar
[0:40:35 -> 0:40:37]  Las consecuencias
[0:40:37 -> 0:40:39]  Podría ser
[0:40:39 -> 0:40:41]  Entiendo los límites en la escuela
[0:40:41 -> 0:40:43]  Pero al mismo tiempo
[0:40:43 -> 0:40:45]  Están siguiendo su propia moda
[0:40:45 -> 0:40:47]  Lo que quería decir
[0:40:47 -> 0:40:49]  Podríamos hacer algunas preguntas
[0:40:49 -> 0:40:51]  ¿Crees que
[0:40:51 -> 0:40:53]  Deben estar allí siete años
[0:40:53 -> 0:40:55]  Para robar algo?
[0:40:55 -> 0:40:57]  ¿Cuáles son las razones por las que la gente lo roba?
[0:40:57 -> 0:40:59]  La crítica
[0:40:59 -> 0:41:01]  ¿Por qué lo robaron?
[0:41:01 -> 0:41:03]  ¿Y por qué lo roban otras personas?
[0:41:03 -> 0:41:05]  Puede ser una buena pregunta
[0:41:05 -> 0:41:07]  Creo que como lo dijiste
[0:41:07 -> 0:41:09]  Andrea
[0:41:09 -> 0:41:11]  Esto es realmente
[0:41:11 -> 0:41:13]  Una cosa muy importante
[0:41:13 -> 0:41:15]  Es un gran negocio
[0:41:15 -> 0:41:17]  Y esto pasa a la gente
[0:41:17 -> 0:41:19]  Y entonces
[0:41:19 -> 0:41:21]  Podría
[0:41:21 -> 0:41:23]  Pusieran
[0:41:23 -> 0:41:25]  Creo que sería bueno para ellos
[0:41:25 -> 0:41:27]  Pensar en esto de una manera más serio
[0:41:31 -> 0:41:33]  O pusieran
[0:41:33 -> 0:41:35]  Para vocalizar lo que piensan
[0:41:35 -> 0:41:37]  En hacer esto
[0:41:37 -> 0:41:39]  Y luego también
[0:41:39 -> 0:41:41]  Podríamos
[0:41:41 -> 0:41:43]  Puede que
[0:41:43 -> 0:41:45]  Hace más espacio
[0:41:45 -> 0:41:47]  Para que la gente pueda
[0:41:47 -> 0:41:49]  Pensar en lo que está pensando
[0:41:49 -> 0:41:51]  Y por qué lo está pensando
[0:41:51 -> 0:41:53]  Y cómo podemos pensar en esto de una manera más crítica
[0:41:53 -> 0:41:55]  Versus
[0:41:55 -> 0:41:57]  Veo una TV y quiero
[0:41:57 -> 0:41:59]  Replicarla
[0:41:59 -> 0:42:01]  No sé
[0:42:01 -> 0:42:03]  Podemos
[0:42:03 -> 0:42:05]  Me gusta
[0:42:05 -> 0:42:07]  El siguiente paso
[0:42:07 -> 0:42:09]  Desde lo que hicimos con la 2D
[0:42:09 -> 0:42:11]  Aparte del proceso artístico
[0:42:11 -> 0:42:13]  Que es muy diferente
[0:42:13 -> 0:42:15]  En la literatura
[0:42:15 -> 0:42:17]  Es crítica
[0:42:17 -> 0:42:19]  Conexiones a la comunidad
[0:42:19 -> 0:42:21]  Cuál es el mensaje
[0:42:21 -> 0:42:23]  ¿Qué es lo que estamos escuchando?
[0:42:23 -> 0:42:25]  Esas piezas más tradicionales
[0:42:25 -> 0:42:27]  ¿Verdad, Hannah?
[0:42:27 -> 0:42:29]  Esas son las piezas
[0:42:29 -> 0:42:31]  Que podemos explorar más
[0:42:31 -> 0:42:33]  Que valoramos más
[0:42:33 -> 0:42:35]  En el currículum regular
[0:42:35 -> 0:42:37]  Para la aprendizaje literaria
[0:42:37 -> 0:42:39]  En encontrar el equilibrio
[0:42:39 -> 0:42:41]  Que queremos con la escuela
[0:42:41 -> 0:42:43]  Tal vez sea diferente
[0:42:43 -> 0:42:45]  Para cada niño
[0:42:45 -> 0:42:47]  Para el grupo de Jell
[0:42:47 -> 0:42:49]  Puede ser la crítica
[0:42:49 -> 0:42:51]  ¿Lo ves en tu comunidad?
[0:42:51 -> 0:42:53]  ¿Por qué te conectas con eso?
[0:42:53 -> 0:42:55]  ¿O deberías ir a Jell
[0:42:55 -> 0:42:57]  Para robar un animal
[0:42:57 -> 0:42:59]  Estufado por 7 años
[0:42:59 -> 0:43:01]  Y estás en la edad de ellos
[0:43:01 -> 0:43:03]  ¿Cómo debería funcionar el mundo?
[0:43:03 -> 0:43:05]  ¿Encantado de compartir
[0:43:05 -> 0:43:07]  Con ellos
[0:43:07 -> 0:43:09]  Hay niños que van a Jell
[0:43:09 -> 0:43:11]  Algunos niños van a Jell
[0:43:11 -> 0:43:13]  Por mucho tiempo
[0:43:13 -> 0:43:15]  Creo que...
[0:43:15 -> 0:43:17]  De todos modos
[0:43:17 -> 0:43:19]  Coincidentalmente con mis cuatros
[0:43:19 -> 0:43:21]  ¿Qué pasa con ellos?
[0:43:21 -> 0:43:23]  Ellos...
[0:43:23 -> 0:43:25]  Siempre me siento en la parte de delante
[0:43:25 -> 0:43:27]  Del bus en las viajes de campo
[0:43:27 -> 0:43:29]  Porque me da cárces
[0:43:29 -> 0:43:31]  Y los demás también
[0:43:31 -> 0:43:33]  Así que nos sentamos juntos
[0:43:33 -> 0:43:35]  Y ahora es una cosa
[0:43:35 -> 0:43:37]  Que me preguntan muchas cosas
[0:43:37 -> 0:43:39]  ¿Por qué nos sentamos juntos?
[0:43:39 -> 0:43:41]  Y nos sentamos en el tema de la economía
[0:43:41 -> 0:43:43]  ¿Por qué las cosas costan tanto dinero?
[0:43:43 -> 0:43:45]  ¿Y cómo es justo?
[0:43:45 -> 0:43:47]  Tienes que pagar por comida
[0:43:47 -> 0:43:49]  Cuando la comida es algo que necesitas
[0:43:49 -> 0:43:51]  Y...
[0:43:51 -> 0:43:53]  Uno de los niños
[0:43:53 -> 0:43:55]  Trató de ejemplo
[0:43:55 -> 0:43:57]  De Jean Paul Jean
[0:43:57 -> 0:43:59]  De robar un baguette
[0:43:59 -> 0:44:01]  Y...
[0:44:01 -> 0:44:03]  La gente que está muerta
[0:44:03 -> 0:44:05]  Por haber estado en la cárcel por mucho tiempo
[0:44:05 -> 0:44:07]  Y la gente que está muerta por haber robado un baguette
[0:44:07 -> 0:44:09]  Porque están hambre
[0:44:09 -> 0:44:11]  Y es como... ¿Es justo?
[0:44:11 -> 0:44:13]  Esa fue mi viaje de campo
[0:44:13 -> 0:44:15]  ¿Y era Jean Paul Jean?
[0:44:15 -> 0:44:17]  Bueno, él no se llamaba Jean Paul Jean
[0:44:17 -> 0:44:19]  Era la historia francesa
[0:44:19 -> 0:44:21]  El tipo que roba el baguette
[0:44:21 -> 0:44:23]  Y yo estaba como...
[0:44:23 -> 0:44:25]  Creo que sé de dónde te has ido
[0:44:25 -> 0:44:27]  No sé de dónde te has ido
[0:44:27 -> 0:44:29]  Pero de alguna manera
[0:44:29 -> 0:44:31]  Encontraste a Liz
[0:44:31 -> 0:44:33]  Dariel me preguntó el otro día
[0:44:33 -> 0:44:35]  Cuando estábamos en la cafetería
[0:44:35 -> 0:44:37]  Y me dijo que hubo una guerra
[0:44:37 -> 0:44:39]  O que algo así había ocurrido
[0:44:39 -> 0:44:41]  Y él me dijo que eso no existe más
[0:44:41 -> 0:44:43]  Y yo lo sabía
[0:44:43 -> 0:44:45]  Y me contó algo sobre Abraham Lincoln
[0:44:45 -> 0:44:47]  Y yo estaba como...
[0:44:47 -> 0:44:49]  Sí, quería...
[0:44:49 -> 0:44:51]  No tenía tiempo o contexto para más
[0:44:51 -> 0:44:53]  Pero yo estaba como...
[0:44:53 -> 0:44:55]  De hecho, todavía sucede en las cárceles
[0:44:55 -> 0:44:57]  Y él me dijo que no lo sabía
[0:44:57 -> 0:44:59]  Quería saber más
[0:44:59 -> 0:45:01]  Pero no teníamos mucho tiempo antes de irnos
[0:45:01 -> 0:45:03]  Sí, y todavía hay gente que tiene que trabajar
[0:45:03 -> 0:45:05]  Para otras personas sin dinero
[0:45:05 -> 0:45:07]  Es una forma de esclavitud
[0:45:07 -> 0:45:09]  Sí, literalmente, según la Constitución
[0:45:09 -> 0:45:11]  Es esclavitud
[0:45:11 -> 0:45:13]  Y es legal
[0:45:13 -> 0:45:15]  Es una forma moderna de esclavitud
[0:45:15 -> 0:45:17]  Eso es muy crítico
[0:45:17 -> 0:45:19]  ¿Por qué no lo comenté?
[0:45:19 -> 0:45:21]  No, sé, por eso no lo comenté
[0:45:21 -> 0:45:23]  Porque no quería...
[0:45:23 -> 0:45:25]  Pusher algo muy intenso en él
[0:45:25 -> 0:45:27]  Sí, ese fue el día en que me llevé la ropa
[0:45:27 -> 0:45:29]  ¿Es así?
[0:45:29 -> 0:45:33]  Sí, porque creo que tú o yo le dijimos
[0:45:33 -> 0:45:37]  Que si hubiera maltrato, se iban a...
[0:45:37 -> 0:45:39]  O le preguntaban por qué tenía la ropa
[0:45:39 -> 0:45:41]  Y le dijiste que sí
[0:45:41 -> 0:45:43]  Y él dijo que sí
[0:45:43 -> 0:45:45]  Tenemos que cerrar aquí1
