[0:00:00 -> 0:00:02]  Dile a Muffy y a Mario.
[0:00:06 -> 0:00:07]  Dime.
[0:00:07 -> 0:00:09]  Dime que estás haciendo.
[0:00:13 -> 0:00:15]  ¿Cómo nada? ¿No están planificando su stop motion?
[0:00:15 -> 0:00:16]  Sí.
[0:00:16 -> 0:00:18]  Muffy, a ver cómo va.
[0:00:18 -> 0:00:19]  Aquí.
[0:00:19 -> 0:00:20]  Dime.
[0:00:20 -> 0:00:22]  ¿Se acuerda de que íbamos a cambiar la historia?
[0:00:22 -> 0:00:23]  ¿Sí?
[0:00:23 -> 0:00:25]  ¿Se acuerda de que íbamos a cambiar aquí?
[0:00:25 -> 0:00:27]  Tenemos que que se reconcilien.
[0:00:28 -> 0:00:30]  Es Aiden, ¿verdad?
[0:00:30 -> 0:00:31]  Sí, es Aiden.
[0:00:31 -> 0:00:33]  Aiden, Aiden.
[0:00:33 -> 0:00:34]  Con Belén.
[0:00:34 -> 0:00:37]  Donde se pelean con Isis.
[0:00:37 -> 0:00:38]  Ajá, ajá.
[0:00:38 -> 0:00:40]  Este es Aiden y ese es Isis.
[0:00:40 -> 0:00:41]  Sí.
[0:00:41 -> 0:00:43]  Isis hizo esto, no yo.
[0:00:43 -> 0:00:44]  Con otra Isis.
[0:00:44 -> 0:00:45]  Oh, Isis.
[0:00:45 -> 0:00:47]  Isis hizo la historia, no yo.
[0:00:47 -> 0:00:48]  ¿Hizo la historia?
[0:00:48 -> 0:00:49]  Sí.
[0:00:49 -> 0:00:50]  ¿La semana pasada?
[0:00:51 -> 0:00:53]  ¿Cuando? ¿Antes de vacaciones?
[0:00:53 -> 0:00:54]  Antes del descanso.
[0:00:54 -> 0:00:56]  Ah, ¿pero te acuerdas de qué era?
[0:00:56 -> 0:00:59]  Y al final el puso que se iban enojados.
[0:01:00 -> 0:01:04]  Entonces estábamos hablando que cuando peleamos con los amigos,
[0:01:04 -> 0:01:07]  si nos quedamos enojados o nos reconciliamos.
[0:01:10 -> 0:01:12]  Cuéntame, Jaira, ¿no te gustaba esta historia?
[0:01:12 -> 0:01:13]  ¿No querías esta historia?
[0:01:13 -> 0:01:14]  ¿O quieren que termine?
[0:01:14 -> 0:01:17]  Porque dices que Isis fue el que la hizo.
[0:01:17 -> 0:01:18]  La que la hizo.
[0:01:18 -> 0:01:19]  ¿La podemos cambiar?
[0:01:19 -> 0:01:20]  ¿La podemos cambiar?
[0:01:20 -> 0:01:22]  Cuéntame, cuéntame la historia.
[0:01:22 -> 0:01:24]  ¿Te gusta la historia, Jaira?
[0:01:24 -> 0:01:25]  Cuéntamela.
[0:01:25 -> 0:01:27]  ¿Es importante para ti esta historia o no?
[0:01:27 -> 0:01:28]  Sí.
[0:01:28 -> 0:01:30]  Pero tiene que ser importante para ti, ¿por qué?
[0:01:32 -> 0:01:34]  Porque es importante para ti.
[0:01:35 -> 0:01:36]  ¿Qué vas a poner?
[0:01:36 -> 0:01:39]  ¿Vas a poner algo de la comunidad en tu caja para la historia?
[0:01:39 -> 0:01:40]  No.
[0:01:40 -> 0:01:42]  ¿Dónde va a pasar esta historia?
[0:01:42 -> 0:01:44]  En el parque.
[0:01:44 -> 0:01:46]  ¿En el parque? A ver.
[0:01:48 -> 0:01:51]  En el parque que no fuimos, que está, pero que es donde juegan al béisbol.
[0:01:51 -> 0:01:53]  No fuimos el día del paseo, digo.
[0:01:54 -> 0:01:55]  ¿No?
[0:01:55 -> 0:01:56]  No.
[0:01:56 -> 0:01:57]  Ok, pero va a ser en el parque.
[0:01:57 -> 0:01:58]  No fuimos.
[0:01:58 -> 0:01:59]  ¡Wow!
[0:01:59 -> 0:02:00]  Va a ser en el parque.
[0:02:02 -> 0:02:04]  A ver, y Dariel, ¿qué está haciendo?
[0:02:04 -> 0:02:05]  ¡Wow!
[0:02:05 -> 0:02:06]  Es perfecto.
[0:02:06 -> 0:02:07]  ¿Lo has dicho?
[0:02:07 -> 0:02:08]  Sí.
[0:02:08 -> 0:02:09]  Yo creo que está bien así.
[0:02:09 -> 0:02:10]  Sí.
[0:02:10 -> 0:02:11]  Pero cuéntamelo.
[0:02:11 -> 0:02:13]  ¿O qué va a pasar en el parque y qué va a pasar?
[0:02:13 -> 0:02:15]  Voy con la profesora y la profesora.
[0:02:15 -> 0:02:16]  ¿Qué va a pasar?
[0:02:16 -> 0:02:17]  ¿Qué va a pasar?
[0:02:17 -> 0:02:18]  ¿Qué va a pasar?
[0:02:18 -> 0:02:19]  ¿Qué va a pasar?
[0:02:19 -> 0:02:20]  ¿Qué va a pasar?
[0:02:20 -> 0:02:22]  Explícale a la profesora cómo es la historia.
[0:02:22 -> 0:02:24]  Y podemos cambiar cositas. A ver, cuéntame.
[0:02:24 -> 0:02:26]  Cuéntale cómo me la explicaste a mi abuela.
[0:02:26 -> 0:02:27]  A ver, Jaden.
[0:02:27 -> 0:02:29]  Sí, esta es la abuela.
[0:02:29 -> 0:02:31]  Y esta es mi abuela.
[0:02:31 -> 0:02:32]  Y esta es mi abuela.
[0:02:32 -> 0:02:34]  Y tenemos que hacer un...
[0:02:34 -> 0:02:35]  un...
[0:02:35 -> 0:02:36]  un...
[0:02:36 -> 0:02:37]  un...
[0:02:37 -> 0:02:38]  un...
[0:02:38 -> 0:02:39]  un...
[0:02:39 -> 0:02:40]  un...
[0:02:40 -> 0:02:41]  un...
[0:02:41 -> 0:02:43]  Bueno, los muñequitos los vamos a hacer con plástico, ¿no?
[0:02:44 -> 0:02:45]  No.
[0:02:45 -> 0:02:46]  Sí.
[0:02:46 -> 0:02:47]  ¿Cómo los vamos a hacer?
[0:02:47 -> 0:02:49]  Espera, que a lo mejor él tiene otra idea, Dariel.
[0:02:49 -> 0:02:51]  Porque ha dicho que no.
[0:02:52 -> 0:02:54]  Sí, sí, lo vamos a hacer con plástico.
[0:02:54 -> 0:02:56]  Vamos a hacer una Isis y vamos a hacer un Jaden.
[0:02:58 -> 0:03:00]  ¿Y qué va a pasar? ¿Cómo va a ser la acción?
[0:03:00 -> 0:03:02]  ¿Cómo va a ser la acción?
[0:03:02 -> 0:03:04]  ¿Cómo va a ser tu stop motion?
[0:03:04 -> 0:03:05]  ¿Qué va a pasar primero?
[0:03:09 -> 0:03:12]  ¿Queda revisar lo que escribimos primero?
[0:03:12 -> 0:03:14]  No, no, no, no.
[0:03:15 -> 0:03:17]  ¿Le puedo sacar una foto?
[0:03:17 -> 0:03:19]  Oh, oh, ¿qué escribieron aquí?
[0:03:19 -> 0:03:21]  Un montón de palabras.
[0:03:21 -> 0:03:23]  Vamos a hacer una foto de tu... de tu...
[0:03:23 -> 0:03:24]  movie.
[0:03:24 -> 0:03:25]  Espera, primero que la coloque.
[0:03:25 -> 0:03:27]  Ahora le puedes apretar.
[0:03:27 -> 0:03:29]  ¿Le quieres apretar tú?
[0:03:30 -> 0:03:31]  Jaden, ¿le quieres apretar?
[0:03:31 -> 0:03:32]  ¿Al botón?
[0:03:32 -> 0:03:33]  ¿Aquí?
[0:03:33 -> 0:03:34]  La aprieto yo.
[0:03:34 -> 0:03:35]  Mira para ti y mira ahí.
[0:03:36 -> 0:03:38]  Ahí, perfecto. Gracias.
[0:03:38 -> 0:03:40]  Este es el de Jaden y Isis.
[0:03:41 -> 0:03:42]  ¿Es verdad?
[0:03:43 -> 0:03:44]  ¿Me cuentas?
[0:03:46 -> 0:03:47]  ¿Ahí qué pusieron?
[0:03:47 -> 0:03:48]  ¿Me?
[0:03:50 -> 0:03:51]  ¿Isis?
[0:03:51 -> 0:03:52]  Isis.
[0:03:52 -> 0:03:54]  Me, fighting Isis.
[0:03:54 -> 0:03:56]  Fighting Isis.
[0:03:56 -> 0:03:57]  Buen título, ¿no?
[0:03:57 -> 0:03:59]  Porque de eso es la historia.
[0:03:59 -> 0:04:02]  ¿Y qué quieres decirle a las personas que vean tu historia?
[0:04:03 -> 0:04:05]  ¿Qué mensaje estás dando como autor?
[0:04:05 -> 0:04:06]  Tú eres el autor de la historia.
[0:04:06 -> 0:04:08]  ¿Cuál es tu mensaje?
[0:04:09 -> 0:04:10]  Al lector.
[0:04:12 -> 0:04:13]  Tiene que haber un mensaje, ¿no?
[0:04:13 -> 0:04:14]  Sí.
[0:04:22 -> 0:04:24]  A ver, Dariel, ¿puedo sacarle foto?
[0:04:24 -> 0:04:25]  Oh, tú todavía no has terminado.
[0:04:25 -> 0:04:26]  Le saco foto después.
[0:04:26 -> 0:04:28]  Sí, porque está cambiando un poco la historia.
[0:04:29 -> 0:04:30]  Cuéntame, Dariel.
[0:04:31 -> 0:04:33]  Está viendo Mario con nosotros.
[0:04:33 -> 0:04:34]  ¿Puedo usar un arraigador?
[0:04:34 -> 0:04:35]  Espera un segundo.
[0:04:36 -> 0:04:37]  ¡Ah, me he arruinado!
[0:04:39 -> 0:04:40]  Gracias.
[0:04:41 -> 0:04:42]  Dariel y...
[0:04:43 -> 0:04:44]  ¡Mario!
[0:04:46 -> 0:04:48]  Dariel y Mario, ¿ese es tu título?
[0:04:49 -> 0:04:51]  No, aquí pone que el título es The Bee.
[0:04:53 -> 0:04:55]  ¿Ese es el título de tu historia, Dariel?
[0:04:55 -> 0:04:57]  Dariel y Mario, ¿va a ser tu título?
[0:04:57 -> 0:04:58]  Sí.
[0:04:58 -> 0:04:59]  Sí, mi nombre es Mario también.
[0:04:59 -> 0:05:00]  Lo has cambiado.
[0:05:00 -> 0:05:02]  Mi nombre es Mario también.
[0:05:02 -> 0:05:04]  Perdona, recuérdame tu nombre, que se me olvidó.
[0:05:04 -> 0:05:05]  ¿Es Mario?
[0:05:05 -> 0:05:06]  ¿Recuérdame tu nombre?
[0:05:06 -> 0:05:07]  ¿Recuérdame tu nombre?
[0:05:07 -> 0:05:08]  Jordani.
[0:05:08 -> 0:05:09]  Jordani, perdón, Jordani.
[0:05:09 -> 0:05:12]  A ver, Jordani, dime, ¿qué estás buscando en el teléfono?
[0:05:12 -> 0:05:14]  Hacer Mario.
[0:05:14 -> 0:05:15]  ¿Quieres hacer Mario también?
[0:05:15 -> 0:05:17]  Ya lo tenías hecho, estaba súper bien.
[0:05:17 -> 0:05:19]  Sí, pero no me gustó.
[0:05:20 -> 0:05:21]  ¿No te gustó tanto?
[0:05:22 -> 0:05:25]  Y ahora quiero hacer un Easy.
[0:05:26 -> 0:05:27]  ¿Cómo?
[0:05:27 -> 0:05:28]  Un Easy version.
[0:05:28 -> 0:05:29]  ¿Un Easy version?
[0:05:29 -> 0:05:30]  ¿Para poderlo dibujar mejor?
[0:05:31 -> 0:05:32]  ¿Eso?
[0:05:32 -> 0:05:33]  ¿Puedo usar el arraigador?
[0:05:33 -> 0:05:34]  Sí.
[0:05:35 -> 0:05:36]  ¿Y cuál va a ser la historia?
[0:05:37 -> 0:05:38]  ¿Has pensado?
[0:05:38 -> 0:05:41]  No me importa, solo quiero...
[0:05:43 -> 0:05:46]  Pero dijimos que Mario iba a caminar por dónde.
[0:05:46 -> 0:05:48]  Espera, déjame ver, déjame ver.
[0:05:48 -> 0:05:50]  No, en realidad, quiero...
[0:05:50 -> 0:05:51]  Está concentrado.
[0:05:52 -> 0:05:57]  Quiero rojo, azul y azul.
[0:05:57 -> 0:05:58]  Los colores de Mario.
[0:05:58 -> 0:05:59]  Sí.
[0:05:59 -> 0:06:00]  Bien.
[0:06:00 -> 0:06:01]  Y rojo.
[0:06:01 -> 0:06:03]  ¿Qué está pasando en tu historia, Dariel?
[0:06:04 -> 0:06:05]  ¡Ese fue un buen!
[0:06:07 -> 0:06:08]  Ese fue un buen.
[0:06:08 -> 0:06:10]  ¿Dónde está Mario?
[0:06:10 -> 0:06:11]  Mario está aquí.
[0:06:12 -> 0:06:13]  ¿Ese es Mario?
[0:06:13 -> 0:06:15]  Sí, es muy bueno.
[0:06:15 -> 0:06:17]  Pero te saltaste toda esta historia.
[0:06:18 -> 0:06:20]  Voy a arreglarlo.
[0:06:20 -> 0:06:21]  Cuéntame desde el principio.
[0:06:21 -> 0:06:23]  No, digo contándomelo con tu boca.
[0:06:23 -> 0:06:24]  Y marrón.
[0:06:24 -> 0:06:25]  Necesito también un rojo.
[0:06:25 -> 0:06:26]  Un marrón.
[0:06:26 -> 0:06:27]  Café.
[0:06:29 -> 0:06:31]  Cuéntame qué pasa en el primero.
[0:06:32 -> 0:06:34]  Bueno, vale, me cuentas entero cómo iba, ¿no?
[0:06:34 -> 0:06:37]  Dices que vas a la playa con Mario.
[0:06:38 -> 0:06:39]  Y con mi otro amigo.
[0:06:40 -> 0:06:41]  ¿Con otros amigos?
[0:06:41 -> 0:06:42]  Sí.
[0:06:42 -> 0:06:43]  ¿Que no son del videojuego o sí?
[0:06:44 -> 0:06:45]  No, de verdad.
[0:06:45 -> 0:06:46]  Ok, personas.
[0:06:46 -> 0:06:47]  De verdad.
[0:06:47 -> 0:06:48]  De verdad.
[0:06:49 -> 0:06:50]  ¿Y qué van a hacer en la playa?
[0:06:51 -> 0:06:53]  Vamos a...
[0:06:54 -> 0:06:56]  ¿Va a haber algún problema en tu historia o no?
[0:07:01 -> 0:07:03]  ¿Y qué va a hacer este Mario?
[0:07:03 -> 0:07:04]  ¿Es Dariel?
[0:07:04 -> 0:07:05]  ¿O no te puedes...?
[0:07:05 -> 0:07:07]  Te estoy distrayendo mientras dibujas.
[0:07:07 -> 0:07:09]  Estuve todo el día peleando.
[0:07:10 -> 0:07:12]  ¿Y qué va a hacer Mario?
[0:07:12 -> 0:07:13]  ¿Es Dariel?
[0:07:13 -> 0:07:14]  ¿O no te puedes...?
[0:07:14 -> 0:07:16]  Te estoy distrayendo mientras dibujas.
[0:07:16 -> 0:07:18]  Estuve todo el día peleando.
[0:07:19 -> 0:07:20]  ¿Y qué va a hacer Mario?
[0:07:20 -> 0:07:21]  ¿Es Dariel?
[0:07:21 -> 0:07:22]  ¿O no te puedes...?
[0:07:23 -> 0:07:24]  ¡Wow!
[0:07:30 -> 0:07:31]  ¡Ya está!
[0:07:31 -> 0:07:33]  Ok, cuéntame la historia ahora.
[0:07:33 -> 0:07:37]  Entonces, van a la playa con Mario y con otras personas reales, otros amigos.
[0:07:37 -> 0:07:38]  ¿Y qué pasa?
[0:07:39 -> 0:07:41]  Mario se quitó el gorro aquí.
[0:07:42 -> 0:07:43]  ¿Se quitó el gorro aquí?
[0:07:43 -> 0:07:44]  ¿En la tres?
[0:07:44 -> 0:07:45]  Ok.
[0:07:45 -> 0:07:46]  ¿Esta es la uno?
[0:07:46 -> 0:07:47]  ¿Puedo poner números?
[0:07:47 -> 0:07:48]  Esta es la dos.
[0:07:48 -> 0:07:49]  ¿Le pongo un número aquí?
[0:07:50 -> 0:07:51]  ¿Esta es la tres?
[0:07:51 -> 0:07:52]  ¿Esta es la cuatro?
[0:07:52 -> 0:07:53]  Ok.
[0:07:53 -> 0:07:55]  ¿Me estás explicando de la tres?
[0:07:55 -> 0:07:56]  ¿Se puso el gorro ahí?
[0:07:57 -> 0:07:58]  No, se quitó.
[0:07:58 -> 0:07:59]  Se quitó el gorro.
[0:08:00 -> 0:08:01]  Ah, porque siempre lo lleva puesto.
[0:08:01 -> 0:08:02]  Ok.
[0:08:04 -> 0:08:06]  Es mucho tiempo.
[0:08:11 -> 0:08:13]  Trece horas y más de cinco minutos.
[0:08:13 -> 0:08:14]  Está muy bien.
[0:08:14 -> 0:08:15]  Y viene así Mario.
[0:08:15 -> 0:08:16]  Aquí está.
[0:08:16 -> 0:08:17]  ¿Y ahora qué va a hacer este Mario?
[0:08:17 -> 0:08:18]  Mario...
[0:08:18 -> 0:08:19]  Mario...
[0:08:22 -> 0:08:23]  ¿Este es Mario?
[0:08:23 -> 0:08:24]  Sí.
[0:08:24 -> 0:08:25]  ¿Y la gorra dónde está ahora?
[0:08:26 -> 0:08:29]  Ponla en rojo si quieres para que se vea mejor, como aquí, ¿no?
[0:08:31 -> 0:08:33]  Él lo puso en una parte.
[0:08:33 -> 0:08:34]  ¿Oh, no está aquí en la escena?
[0:08:34 -> 0:08:35]  No sale la gorra.
[0:08:35 -> 0:08:36]  Allá.
[0:08:36 -> 0:08:37]  Ok.
[0:08:37 -> 0:08:38]  ¿Y qué pasa en la historia?
[0:08:38 -> 0:08:39]  ¿Cuál es el problema en la historia?
[0:08:39 -> 0:08:40]  ¿Hay un problema o no?
[0:08:41 -> 0:08:42]  No.
[0:08:42 -> 0:08:43]  Ok.
[0:08:43 -> 0:08:45]  Yo estaba haciendo fun y cosas.
[0:08:46 -> 0:08:47]  Lo está pasando bien.
[0:08:47 -> 0:08:48]  ¿Estás haciendo fun?
[0:08:48 -> 0:08:49]  ¿Dices?
[0:08:49 -> 0:08:51]  Me encanta como lo has dicho usando inglés.
[0:08:52 -> 0:08:53]  Sí.
[0:08:54 -> 0:08:55]  Ahí hay el agua.
[0:08:55 -> 0:08:56]  Ahí.
[0:08:56 -> 0:08:57]  Ahí hay el agua.
[0:08:58 -> 0:08:59]  ¿En la uno?
[0:08:59 -> 0:09:00]  ¿Qué pasa en el agua?
[0:09:00 -> 0:09:01]  No, eso no es agua.
[0:09:01 -> 0:09:02]  Es un carro.
[0:09:03 -> 0:09:04]  En el carro...
[0:09:04 -> 0:09:05]  Oh, ¿y dónde está el agua?
[0:09:06 -> 0:09:08]  Porque me has dicho algo del agua, ¿no?
[0:09:09 -> 0:09:10]  Claro, la has puesto azul.
[0:09:10 -> 0:09:11]  Pensaba que era...
[0:09:11 -> 0:09:13]  Oh, ¿lo vas a colorear en marrón ahora?
[0:09:15 -> 0:09:16]  Mejor, ¿sí?
[0:09:18 -> 0:09:20]  Y a un otro carro.
[0:09:21 -> 0:09:22]  Ahí hay que pegar.
[0:09:22 -> 0:09:23]  ¿Y en dónde van a estar?
[0:09:24 -> 0:09:27]  14 horas y 29 minutos.
[0:09:29 -> 0:09:31]  A un otro carro.
[0:09:32 -> 0:09:36]  Pa' atrás de los otros.
[0:09:36 -> 0:09:37]  Y lo chocó.
[0:09:38 -> 0:09:39]  ¿Lo chocó?
[0:09:40 -> 0:09:41]  ¿Aquí en la número uno?
[0:09:42 -> 0:09:43]  Ajá, esa es la única cosa que pasó.
[0:09:44 -> 0:09:47]  ¿Entonces lo vas a hacer con plástico y vas a hacer dos carros que se chocan?
[0:09:48 -> 0:09:50]  Ok, ¿y luego qué pasa?
[0:09:51 -> 0:09:52]  Se chocan.
[0:09:53 -> 0:09:55]  ¿Así es la historia ya? ¿Se chocan y ahí se acaba la historia?
[0:09:55 -> 0:09:56]  No.
[0:09:57 -> 0:09:58]  No, la historia no va a gustar a él.
[0:09:58 -> 0:09:59]  No, a él le va a gustar.
[0:09:59 -> 0:10:00]  No, a él le va a gustar.
[0:10:03 -> 0:10:05]  ¿Lo voy a ver en la plastilina?
[0:10:06 -> 0:10:08]  Ok, ¿cuál va a ser el mensaje de tu historia, Daniel?
[0:10:08 -> 0:10:13]  No, el mensaje. ¿Cómo qué quieres decir como autor a la persona que va a ver tu historia?
[0:10:24 -> 0:10:25]  Ok, ¿eso vas a decir al principio?
[0:10:26 -> 0:10:27]  Me encanta.
[0:10:29 -> 0:10:33]  ¿Pero qué quieres que las personas aprendan cuando tengas tu historia hecha con plástico?
[0:10:33 -> 0:10:35]  ¿Qué vas a querer que las personas aprendan con tu historia?
[0:10:36 -> 0:10:38]  ¿Estás enseñándoles algo o para qué es tu movie?
[0:10:39 -> 0:10:40]  ¿Por qué estás viendo esta movie?
[0:10:41 -> 0:10:42]  Porque...
[0:10:43 -> 0:10:44]  Porque...
[0:10:45 -> 0:10:46]  Ellos entraron y dijo...
[0:10:47 -> 0:10:48]  ¡Fun!
[0:10:48 -> 0:10:49]  Pero entonces lo chocó.
[0:10:49 -> 0:10:53]  Pero entonces eso hizo que el carro iba más rápido y llegamos más rápido.
[0:10:53 -> 0:10:54]  ¿Al chocar fueron más rápidos?
[0:10:54 -> 0:10:55]  Ajá.
[0:10:55 -> 0:10:56]  Ah, fue un empujón.
[0:10:56 -> 0:10:57]  Sí.
[0:10:57 -> 0:10:58]  ¿Y cómo fue?
[0:10:58 -> 0:11:00]  Bueno, pues, el chocó y el carro se fue.
[0:11:00 -> 0:11:01]  ¿Al chocar fueron más rápidos?
[0:11:01 -> 0:11:02]  Ajá.
[0:11:02 -> 0:11:03]  Ah, fue un empujoncito.
[0:11:04 -> 0:11:05]  No fue un accidente, fue un empujón.
[0:11:06 -> 0:11:09]  Porque el carro es hecho de metal fuerte.
[0:11:10 -> 0:11:14]  Oh, está hecho de metal fuerte. Entonces al darle no se arrugó, no se dobló, no se estropeó.
[0:11:15 -> 0:11:18]  Como solo se hundió un poquito.
[0:11:19 -> 0:11:20]  ¿Se hundió un poquito?
[0:11:20 -> 0:11:25]  Como se tiene como roto, roto, roto, roto.
[0:11:26 -> 0:11:28]  Ajá, ahí lo veo. ¿Dónde está el roto? ¿Aquí?
[0:11:28 -> 0:11:31]  No, aquí, el otro carro que chocó con este.
[0:11:32 -> 0:11:33]  Este sí se rompió.
[0:11:33 -> 0:11:34]  Porque este es tan fuerte.
[0:11:35 -> 0:11:37]  Porque lo chocó y le dio tan duro.
[0:11:38 -> 0:11:40]  Pero el otro no era tan fuerte y se rompió.
[0:11:41 -> 0:11:42]  Pero ustedes llegan rapidísimo a la playa.
[0:11:43 -> 0:11:44]  Ajá, porque el carro.
[0:11:45 -> 0:11:46]  Ok.
[0:11:47 -> 0:11:50]  Y entonces aquí, en la número dos, ¿qué pasó?
[0:11:52 -> 0:11:53]  Ah, el chocó.
[0:11:53 -> 0:11:54]  Ah, esto es aburrido.
[0:11:55 -> 0:11:58]  ¿El qué? Contarme tu historia. Tu historia es aburrida.
[0:11:59 -> 0:12:03]  No es una historia. Esto es aburrido. Esto es tan aburrido.
[0:12:04 -> 0:12:05]  Ok, ¿qué me quieres contar entonces?
[0:12:06 -> 0:12:10]  Y luego Mario está caminando en los pequeños...
[0:12:11 -> 0:12:15]  ¿Sabes en las playas? Hay como estas pequeñas caminatas antes de que te vayas a dormir.
[0:12:16 -> 0:12:17]  Sí, en las rocas, así caminando por las rocas.
[0:12:18 -> 0:12:21]  Sí, y luego ahora estamos en la playa.
[0:12:21 -> 0:12:22]  Y luego estamos en la playa.
[0:12:23 -> 0:12:25]  No, ahora estamos en la arena.
[0:12:26 -> 0:12:27]  En la arena.
[0:12:28 -> 0:12:29]  Oh, estáis tumbados, tomando el sol.
[0:12:30 -> 0:12:31]  Sí.
[0:12:32 -> 0:12:33]  Sí, tomando el sol.
[0:12:34 -> 0:12:35]  Ok.
[0:12:36 -> 0:12:37]  Ya estamos en la arena.
[0:12:38 -> 0:12:40]  Y ahí están en el agua, en el número cuatro.
[0:12:41 -> 0:12:42]  Y fin.
[0:12:43 -> 0:12:46]  ¿Fin? ¿Se van a nadar y se acabó la historia?
[0:12:47 -> 0:12:48]  Esto va a ser...
[0:12:49 -> 0:12:50]  ¿Esto va a ser qué?
[0:12:51 -> 0:12:53]  Estos son extras. No hace falta rellenarlos todos.
[0:12:54 -> 0:12:55]  ¡Guau! Mira este Super Mario.
[0:12:56 -> 0:13:00]  No, porque en la final de la película va a ser todo negro.
[0:13:01 -> 0:13:05]  ¿Vas a querer tenerlo negro al final? ¿Así es como termina tu historia? Muy bien, Dariel.
[0:13:14 -> 0:13:15]  Buena pregunta, Jordana.
[0:13:16 -> 0:13:17]  ¿Y este quién es?
[0:13:18 -> 0:13:19]  ¿Solo a mí?
[0:13:19 -> 0:13:20]  No, a él.
[0:13:43 -> 0:13:45]  Este es como el Mario de la escuela antigua.
[0:13:49 -> 0:13:50]  ¿Y el otro?
[0:13:51 -> 0:13:52]  No, yo creo que...
[0:13:53 -> 0:13:54]  ¿Qué te pasa, Jordana?
[0:13:55 -> 0:13:58]  Porque luego, con la plástica, no van a poder hacerlo ahí súper, súper detallado, ¿no?
[0:13:59 -> 0:14:01]  Acuérdate que después vamos a ocupar otro material.
[0:14:02 -> 0:14:05]  Podría intentar, mirando la foto,
[0:14:06 -> 0:14:09]  Podría intentar, porque podría mirar en línea.
[0:14:10 -> 0:14:11]  ¿Está Lucas aquí hoy?
[0:14:12 -> 0:14:13]  Lucas, sí.
[0:14:14 -> 0:14:15]  ¿Está?
[0:14:16 -> 0:14:17]  Sí.
[0:14:17 -> 0:14:19]  ¿Puedo hacer una acta cuando termine?
[0:14:20 -> 0:14:23]  Creo que ustedes el próximo día, Jordani.
[0:14:24 -> 0:14:25]  ¿Tienes pensada tu historia?
[0:14:26 -> 0:14:28]  ¿Tú todavía no tienes tu historia pensada?
[0:14:29 -> 0:14:30]  Hola, Jeremy.
[0:14:31 -> 0:14:33]  Luigi es el compañero de Mario.
[0:14:34 -> 0:14:35]  No, el hermano.
[0:14:36 -> 0:14:37]  ¿Es tu hermano?
[0:14:38 -> 0:14:39]  Sí, el hermano.
[0:14:40 -> 0:14:41]  ¿Cómo se llama?
[0:14:42 -> 0:14:43]  ¿Jumpin?
[0:14:44 -> 0:14:45]  ¿Jay?
[0:14:45 -> 0:14:46]  ¿Qué pasó en la historia?
[0:14:47 -> 0:14:49]  Estaban jugando.
[0:14:50 -> 0:14:52]  No, estaban arreglando todo.
[0:14:54 -> 0:14:58]  Porque Mario dijo que Luigi estaba detrás de él.
[0:14:59 -> 0:15:01]  Porque, ¿sabes? Mario, en el filme, Mario,
[0:15:02 -> 0:15:07]  está arreglando cosas para llegar a la casa de la dueña para arreglar algo.
[0:15:08 -> 0:15:10]  Está arreglando cosas.
[0:15:10 -> 0:15:12]  Bueno, Mario en el videojuego salta, ¿no?
[0:15:13 -> 0:15:15]  No, pero el hermano, él estaba en la piscina.
[0:15:16 -> 0:15:17]  Ok.
[0:15:18 -> 0:15:20]  El hermano de Mario, de la piscina.
[0:15:22 -> 0:15:25]  O en la última película que ha salido. ¿Ya la has visto?
[0:15:26 -> 0:15:27]  Voy a ir con mi hijo a ver.
[0:15:30 -> 0:15:37]  Él está cansado porque ellos están corriendo porque las carros están dañando.
[0:15:38 -> 0:15:39]  Ok.
[0:15:41 -> 0:15:43]  ¿Y esta va a ser tu historia?
[0:15:44 -> 0:15:45]  ¿Esta es mi historia?
[0:15:46 -> 0:15:47]  ¿Otra historia?
[0:15:48 -> 0:15:50]  No pongas tanto detalle porque si no no te va a dar tiempo.
[0:15:51 -> 0:15:53]  Esto solo es el planning de tu historia, ¿verdad, Jordani?
[0:15:55 -> 0:15:56]  ¿Qué hace?
[0:15:57 -> 0:15:58]  ¿Jump? ¿No?
[0:15:59 -> 0:16:00]  ¿O saltar?
[0:16:01 -> 0:16:02]  Arreglando cosas.
[0:16:03 -> 0:16:04]  Pues venga, arregla.
[0:16:05 -> 0:16:07]  ¿Sabes cuál es la que te gusta?
[0:16:07 -> 0:16:08]  Fixing.
[0:16:09 -> 0:16:10]  ¿Esto es lo que te gusta?
[0:16:11 -> 0:16:12]  ¿X?
[0:16:13 -> 0:16:14]  Fixing.
[0:16:15 -> 0:16:16]  Fixing.
[0:16:17 -> 0:16:18]  Fixing.
[0:16:20 -> 0:16:22]  ¿Puedo decir los personajes?
[0:16:23 -> 0:16:24]  Fixing.
[0:16:25 -> 0:16:26]  Perfecto.
[0:16:27 -> 0:16:29]  Ok, entonces Mario está fixing.
[0:16:30 -> 0:16:31]  Y saltó y está fixing.
[0:16:33 -> 0:16:34]  Fixing.
[0:16:35 -> 0:16:36]  Préstanos esto un momentito.
[0:16:37 -> 0:16:38]  Ok.
[0:16:39 -> 0:16:41]  ¿Y Daniel está nadando?
[0:16:42 -> 0:16:43]  ¿Qué es?
[0:16:44 -> 0:16:45]  No.
[0:16:46 -> 0:16:47]  Este es el final.
[0:16:48 -> 0:16:50]  Como cuando gritan y se va a la nariz.
[0:16:53 -> 0:16:58]  Sí, aquí cuando sale al final dice director, Dariel, productor, Dariel.
[0:17:00 -> 0:17:01]  Y Daniel.
[0:17:02 -> 0:17:04]  ¿Ahora bien puedo tomar una foto de tu trabajo?
[0:17:04 -> 0:17:05]  Yo Dani.
[0:17:06 -> 0:17:08]  Pero voy a volver a ver cuánto avanzas.
[0:17:10 -> 0:17:11]  Menos detalle.
[0:17:12 -> 0:17:14]  Pero Dariel, que ahora ya me digo, sí, Dariel.
[0:17:15 -> 0:17:17]  De tus cinco con el negro al final.
[0:17:18 -> 0:17:19]  ¿Peleando?
[0:17:20 -> 0:17:21]  ¿Quién está peleando?
[0:17:22 -> 0:17:23]  Gracias, Daniel.
[0:17:26 -> 0:17:27]  A ver quiénes están.
[0:17:28 -> 0:17:31]  Está Lucas, está Chloe, está Marin.
[0:17:32 -> 0:17:33]  No.
[0:17:34 -> 0:17:38]  Kelsey, está Pepita.
[0:17:39 -> 0:17:43]  Kaylee y Jeremy.
[0:17:44 -> 0:17:46]  Y mi nombre y hay muchas más.
[0:17:48 -> 0:17:50]  A ver qué están haciendo.
[0:17:51 -> 0:17:52]  Nada.
[0:17:53 -> 0:17:55]  Me cuenta Kelsey.
[0:17:56 -> 0:17:57]  Sí.
[0:17:58 -> 0:18:00]  Cuéntame Kelsey, voy a hacer una foto a tu plástico.
[0:18:01 -> 0:18:07]  La historia es sobre cuando estamos robando plásticos.
[0:18:08 -> 0:18:09]  Y me queda una pregunta.
[0:18:10 -> 0:18:11]  ¿Cómo?
[0:18:12 -> 0:18:13]  Estamos robando plásticos.
[0:18:14 -> 0:18:17]  ¿Estás robando plásticos?
[0:18:18 -> 0:18:23]  Sí, es como un pequeño plástico y tiene paredes.
[0:18:24 -> 0:18:26]  ¿Estos son los paredes verde y rojo?
[0:18:27 -> 0:18:28]  Sí, y los demás son plásticos.
[0:18:28 -> 0:18:30]  ¿Estás robando todos estos?
[0:18:31 -> 0:18:32]  Sí, y los rescatamos.
[0:18:33 -> 0:18:38]  Pero puedes hacerlos tridimensionales, puedes hacerlos levantar.
[0:18:39 -> 0:18:42]  Porque vamos a tener una pequeña caja, y vas a ponerlos adentro.
[0:18:45 -> 0:18:50]  Pero tienes todo este trabajo hecho, pero de ahora en adelante puedes hacerlos levantar, si quieres.
[0:18:51 -> 0:18:53]  Va a ser tridimensional.
[0:18:54 -> 0:18:57]  Cuéntame más sobre esta historia. ¿Qué pasa entonces?
[0:18:58 -> 0:19:00]  ¿Alguien viene y te dice qué estás haciendo?
[0:19:01 -> 0:19:03]  Sí, y luego nos arrestan.
[0:19:04 -> 0:19:05]  ¿No? ¿Les arrestan la policía?
[0:19:06 -> 0:19:07]  Sí.
[0:19:08 -> 0:19:10]  ¿Y cómo se sienten cuando eso pasa?
[0:19:11 -> 0:19:12]  Muy bien.
[0:19:13 -> 0:19:14]  Me siento feliz.
[0:19:15 -> 0:19:16]  ¿Están contentos?
[0:19:17 -> 0:19:18]  ¿Cómo que están contentos?
[0:19:19 -> 0:19:20]  ¿Porque los arrestan?
[0:19:21 -> 0:19:22]  ¿Porque se lo merecen o qué?
[0:19:23 -> 0:19:24]  ¿Porque se lo merecen?
[0:19:25 -> 0:19:27]  ¿Quiénes están en la historia robando? ¿Quiénes son?
[0:19:28 -> 0:19:29]  ¿Kaley tú?
[0:19:30 -> 0:19:33]  Ah, o sea que ustedes están en esta historia. ¿Y dónde pasa la historia?
[0:19:34 -> 0:19:36]  ¿Qué imagen van a hacer? ¿En Target?
[0:19:37 -> 0:19:38]  ¿En Target van a estar robando los muñequitos?
[0:19:39 -> 0:19:40]  ¿Chloe también está?
[0:19:41 -> 0:19:42]  Sí.
[0:19:43 -> 0:19:44]  ¿Por qué?
[0:19:45 -> 0:19:46]  No lo sé.
[0:19:47 -> 0:19:48]  No lo sé.
[0:19:49 -> 0:19:52]  ¿Qué pasó? ¿Borraron el nombre de Chloe? ¿Por qué?
[0:19:53 -> 0:19:55]  Porque es demasiado, porque no tenemos...
[0:19:56 -> 0:19:58]  ¿Demasiado gente? Bueno, pero ¿qué va a hacer Chloe entonces? Tiene que tener un papel.
[0:19:59 -> 0:20:00]  Y la policía...
[0:20:01 -> 0:20:02]  ¡Ella lo logró!
[0:20:03 -> 0:20:05]  ¡Ella! No sé qué le hizo.
[0:20:06 -> 0:20:07]  ¿Pero qué hizo?
[0:20:08 -> 0:20:09]  ¿Puede ser la policía?
[0:20:10 -> 0:20:12]  ¿Quién quieres ser, Chloe? ¿Tú qué vas a hacer?
[0:20:13 -> 0:20:15]  Porque Kaley quería no tener tantas personas.
[0:20:16 -> 0:20:17]  ¿Pero qué se va a hacer?
[0:20:18 -> 0:20:19]  ¿Qué se va a hacer?
[0:20:20 -> 0:20:21]  Chloe, ¿tú qué vas a hacer?
[0:20:22 -> 0:20:23]  ¡Ella es la policía!
[0:20:24 -> 0:20:25]  ¡Ella es la policía!
[0:20:26 -> 0:20:27]  ¿Pero a ver qué dice Chloe? Que no la oigo.
[0:20:28 -> 0:20:29]  Dime, cariño.
[0:20:30 -> 0:20:31]  Se ha ido.
[0:20:32 -> 0:20:33]  ¿Qué decías, Kelsey?
[0:20:34 -> 0:20:35]  Mi nombre... Su nombre es Kelsey, yo soy...
[0:20:36 -> 0:20:37]  Ay, perdón, Kelsey.
[0:20:38 -> 0:20:39]  ¿Kaley? No.
[0:20:40 -> 0:20:41]  ¿Kaley? No.
[0:20:42 -> 0:20:43]  A ver, Kaley, ¿qué me decías? Perdón.
[0:20:44 -> 0:20:45]  ¿Qué puede hacer Chloe?
[0:20:46 -> 0:20:48]  Ella debería ser la policía y arrastrarnos.
[0:20:48 -> 0:20:49]  ¿Crees que le gustará ese papel?
[0:20:50 -> 0:20:51]  Tenemos que preguntarla.
[0:20:57 -> 0:20:59]  Bueno, podemos imaginarnos que son muchos colores.
[0:21:00 -> 0:21:02]  Este es el color de la piel de Chloe, un poquito parecido.
[0:21:03 -> 0:21:04]  ¿No?
[0:21:06 -> 0:21:08]  Ok, ¿y qué va a pasar después de que os arresten?
[0:21:15 -> 0:21:16]  Nos van a llevar la cárcel.
[0:21:16 -> 0:21:17]  ¿Nos van a llevar a la cárcel?
[0:21:18 -> 0:21:19]  ¿A la cárcel de niños, espero?
[0:21:20 -> 0:21:22]  Madre mía, qué historia más triste esta.
[0:21:23 -> 0:21:25]  Ok, ¿y qué pasa cuando les llevan a la cárcel?
[0:21:28 -> 0:21:29]  ¿Cómo se resuelve el problema?
[0:21:30 -> 0:21:35]  El problema es que han robado sus muñequitos y se los llevan a la cárcel la señorita policía Chloe.
[0:21:37 -> 0:21:38]  ¿Y luego qué pasa?
[0:21:40 -> 0:21:44]  ¿Están intentando enseñar un mensaje a la persona que vea su película o no?
[0:21:44 -> 0:21:46]  ¿Cuál es el mensaje que están diciendo en su película?
[0:21:50 -> 0:21:53]  ¿Cuál es el mensaje que están intentando decir en su película, Kelsey?
[0:21:57 -> 0:22:00]  Tiene que haber algún mensaje, algo que le quieran decir a la persona que vea la película.
[0:22:01 -> 0:22:02]  ¿No?
[0:22:07 -> 0:22:08]  ¿Cómo?
[0:22:14 -> 0:22:16]  ¿Cómo Kelsey? ¿Qué dijiste? Que no estoy.
[0:22:17 -> 0:22:18]  Hay mucho ruido.
[0:22:25 -> 0:22:26]  ¿El efecto de la historia?
[0:22:30 -> 0:22:32]  Oye, que también entiendo inglés.
[0:22:37 -> 0:22:38]  Ok, eso lo he entendido.
[0:22:45 -> 0:22:46]  ¿El suelo?
[0:22:48 -> 0:22:50]  Oh, el suelo se dividió. Lo siento.
[0:23:07 -> 0:23:08]  Oh, tú estás en el suelo.
[0:23:10 -> 0:23:12]  Y luego nos vamos a la cárcel.
[0:23:13 -> 0:23:14]  Oh, sí.
[0:23:15 -> 0:23:16]  Y también ejercicio.
[0:23:17 -> 0:23:18]  Sí.
[0:23:20 -> 0:23:22]  No, los chicos están peleando.
[0:23:25 -> 0:23:29]  Sí, pero nos dejaron ir a hacer ejercicio.
[0:23:36 -> 0:23:37]  No, no, no.
[0:23:38 -> 0:23:39]  No lo he hecho mal.
[0:23:43 -> 0:23:46]  Kelsey y Devin en la clíer.
[0:23:53 -> 0:23:55]  ¿Cuál es el mensaje de la historia?
[0:23:57 -> 0:24:00]  Entonces, mi, Kelsey, Devin y Cliers.
[0:24:01 -> 0:24:05]  Y nosotros ponemos maquillaje.
[0:24:07 -> 0:24:08]  ¿Una máquina?
[0:24:09 -> 0:24:11]  ¿Oh, de maquillaje? ¿O qué es?
[0:24:12 -> 0:24:14]  Que podemos usar, compartir un poquito con ellos.
[0:24:15 -> 0:24:16]  ¿Candy?
[0:24:17 -> 0:24:19]  ¿Candy? Pero que lo robaron también.
[0:24:20 -> 0:24:21]  Sí.
[0:24:22 -> 0:24:24]  No, eso lo compraste.
[0:24:25 -> 0:24:26]  Eso lo compraste. Ok.
[0:24:27 -> 0:24:29]  ¿Esta es otra historia o es la misma historia, Chloe?
[0:24:33 -> 0:24:34]  La misma historia.
[0:24:35 -> 0:24:36]  ¿La misma historia?
[0:24:37 -> 0:24:41]  Ok, ¿hay un mensaje en esta historia? ¿Algo que quieres enseñar a la persona que la vea?
[0:24:43 -> 0:24:44]  ¿Cuál es el mensaje?
[0:24:46 -> 0:24:48]  ¿Para qué estás haciendo esta historia? ¿Cuál es el mensaje?
[0:24:50 -> 0:24:52]  Porque a mí, Kelsey, me gusta Cliers.
[0:24:53 -> 0:24:54]  ¿Cliers es un sitio?
[0:24:55 -> 0:24:56]  ¿Quieres compartir un poco contigo?
[0:25:00 -> 0:25:03]  A ti te gusta Cliers, ok. Entonces quieres hacer la historia allí, ¿no?
[0:25:04 -> 0:25:05]  ¿Y por qué te gusta?
[0:25:08 -> 0:25:09]  ¿Ya habías estado allí antes?
[0:25:12 -> 0:25:14]  Sí, y después me fui a ella.
[0:25:15 -> 0:25:16]  ¿Y Candy?
[0:25:17 -> 0:25:18]  ¿Vas con tu familia allí?
[0:25:20 -> 0:25:21]  ¿No tanto?
[0:25:24 -> 0:25:26]  Ok, bueno, ¿alguien tiene el final de su historia?
[0:25:34 -> 0:25:36]  Ok, Kelsey, ¿tú intentaste escapar? ¿Y qué pasó?
[0:25:36 -> 0:25:37]  ¿La policía Chloe?
[0:25:38 -> 0:25:40]  Ok, ¿y luego qué pasó? ¿Cuál es el final de la historia?
[0:25:41 -> 0:25:42]  ¿O hay más en la historia?
[0:25:43 -> 0:25:44]  Ah, ¿pudiste hacer ejercicio?
[0:25:46 -> 0:25:47]  ¿Y después?
[0:25:48 -> 0:25:49]  ¿Te ayudó?
[0:25:50 -> 0:25:51]  ¿Puedes hacer un selfie?
[0:25:52 -> 0:25:53]  ¿Un foto blanca? ¿Es en serio?
[0:25:54 -> 0:25:55]  Yo le saco una foto. ¿Al tuyo, Chloe?
[0:25:58 -> 0:25:59]  ¿Tú tienes una cámara?
[0:26:00 -> 0:26:01]  Ah, vale, vale.
[0:26:02 -> 0:26:03]  ¿Y a ti?
[0:26:04 -> 0:26:05]  ¿A ti?
[0:26:06 -> 0:26:08]  Pensé que me pedías a mí. ¿Ese es el tuyo, Chloe?
[0:26:09 -> 0:26:10]  ¡Mira la foto!
[0:26:11 -> 0:26:12]  La muñequita con el pelo negro.
[0:26:13 -> 0:26:16]  Ok, Kelsey, ¿me vas a contar más de la historia?
[0:26:20 -> 0:26:21]  Y los escultores.
[0:26:25 -> 0:26:26]  Y Chloe.
[0:26:27 -> 0:26:28]  ¿Esa?
[0:26:29 -> 0:26:30]  Ok, ¿qué es?
[0:26:33 -> 0:26:34]  ¿Y la cabeza así?
[0:26:34 -> 0:26:35]  ¿Esa?
[0:26:36 -> 0:26:37]  Ok, ok.
[0:26:38 -> 0:26:39]  ¿Pero vamos a preguntar a Ashley?
[0:26:42 -> 0:26:43]  ¿Qué pasó, Jenny?
[0:26:45 -> 0:26:46]  ¿Hay que apretar la cara?
[0:26:47 -> 0:26:48]  ¿O hay que dejar el culo?
[0:26:49 -> 0:26:50]  Como este, sí.
[0:26:51 -> 0:26:54]  Sí, que se acaban con el pase de modelos y me cuentan el final de esta historia. Estoy intrigada.
[0:26:55 -> 0:26:56]  ¿Cómo sigue la historia, Victor?
[0:26:57 -> 0:26:58]  ¿Podemos hacer así?
[0:26:59 -> 0:27:00]  Si quieren, pero...
[0:27:01 -> 0:27:02]  ¿Y después vamos a hacer eso?
[0:27:02 -> 0:27:03]  Nos detuvieron.
[0:27:05 -> 0:27:06]  Y nos capturaron.
[0:27:07 -> 0:27:08]  ¿Te detuvieron?
[0:27:09 -> 0:27:10]  Sí, eso es lo que hacen en la cárcel.
[0:27:11 -> 0:27:12]  Y en la lluvia.
[0:27:14 -> 0:27:16]  Éramos los que robaban cuando teníamos 15 años.
[0:27:17 -> 0:27:19]  Entonces, fuimos a correr, y nos llamaron a la cárcel.
[0:27:23 -> 0:27:27]  Y nos pusimos en problemas con nuestras mamás, así que no nos podían pagar.
[0:27:28 -> 0:27:30]  Y nos bloquearon por 7 años.
[0:27:32 -> 0:27:33]  ¿7 años?
[0:27:34 -> 0:27:35]  Sí.
[0:27:36 -> 0:27:37]  ¿Pero qué edad van a tener 7 años?
[0:27:38 -> 0:27:39]  Entonces, yo voy a hacer algo.
[0:27:40 -> 0:27:41]  Así que yo soy la policía.
[0:27:42 -> 0:27:43]  La policía Chloe.
[0:27:44 -> 0:27:45]  La policía Chloe.
[0:27:46 -> 0:27:50]  Me dicen Casey y Kayleigh que van a estar en la cárcel 7 años.
[0:27:51 -> 0:27:53]  Porque su mamá se enfadó. No la vino a buscar.
[0:27:54 -> 0:27:56]  Eso es muy triste. Voy a llorar.
[0:27:57 -> 0:27:58]  Con esta historia.
[0:27:59 -> 0:28:01]  ¿Cuál es el mensaje de la cárcel?
[0:28:02 -> 0:28:04]  ¿Cuál es el mensaje de la historia? Tiene que haber un mensaje.
[0:28:05 -> 0:28:07]  Algo que están enseñando. Ustedes son las autoras.
[0:28:08 -> 0:28:09]  ¿Tú quieres imprimir?
[0:28:10 -> 0:28:12]  ¿Quieres ser un robador?
[0:28:13 -> 0:28:21] Están robando!? Deberían tener una consecuencia.
[0:28:23 -> 0:28:24]  ¿En la tienda?
[0:28:25 -> 0:28:26]  ¿Qué pasa?
[0:28:27 -> 0:28:28]  ¿Se van a sacar?
[0:28:29 -> 0:28:32]  No me creo que tu mamá te dejara allí 7 años. Por muy enfadada que estuviera.
[0:28:33 -> 0:28:34]  Se moriría de pena.
[0:28:35 -> 0:28:36]  ¿Qué pasa?
[0:28:37 -> 0:28:38]  ¿Qué pasa?
[0:28:39 -> 0:28:40]  ¿Qué pasa?
[0:28:41 -> 0:28:42]  ¿Puedo imprimir esto?
[0:28:43 -> 0:28:44]  ¿Puedo imprimir esto?
[0:28:45 -> 0:28:46]  ¿Puedo imprimir esto?
[0:28:47 -> 0:28:48]  Sí, pero es...
[0:28:49 -> 0:28:50]  ¿Puedes imprimirlo?
[0:28:51 -> 0:28:52]  ¿Puedo imprimirlo?
[0:28:53 -> 0:28:54]  Sí.
[0:28:55 -> 0:28:56]  Bueno, eso es su juego.
[0:29:04 -> 0:29:07]  Vamos a pasar a este otro grupo. A ver, ¿quién tenemos aquí?
[0:29:09 -> 0:29:11]  Tenemos... Perdón que me mato.
[0:29:13 -> 0:29:14]  ¿Qué tal vamos, chicas?
[0:29:19 -> 0:29:21]  Hola. ¿Nueva estudiante?
[0:29:22 -> 0:29:26]  Estudiaste la semana... La vez pasada. ¿Cómo es su nombre?
[0:29:28 -> 0:29:29]  ¿Ivani?
[0:29:30 -> 0:29:32]  Novani, sí es verdad.
[0:29:32 -> 0:29:35]  Novani, yo no sé si tengo esto de tus papás. A ver...
[0:29:39 -> 0:29:40]  No.
[0:29:41 -> 0:29:42]  ¿Este te lo mandé?
[0:29:43 -> 0:29:46]  No te lo mandé. Este permiso creo que le dije a tu mamá que le iba a mandar y luego no lo mandé.
[0:29:47 -> 0:29:48]  ¿Se lo puedes hacer a tus papás?
[0:29:49 -> 0:29:52]  Y tienen que firmar. Mira, tienen que poner aquí sus iniciales.
[0:29:53 -> 0:29:56]  Si están de acuerdo en que lo grabe, yo les expliqué por teléfono.
[0:29:57 -> 0:30:00]  Y luego, segundo, eso es uno. Y otro es firmar. Dos cosas.
[0:30:00 -> 0:30:01]  ¿Y lo traes mañana?
[0:30:02 -> 0:30:05]  Sí, Novani, porque como tú entraste un poquito más tarde, no te di esto.
[0:30:06 -> 0:30:09]  Es el permiso para que podamos ver tu trabajo para el programa, ¿ok?
[0:30:10 -> 0:30:11]  Ponlo en tu mochila, anda, cariño.
[0:30:23 -> 0:30:24]  Que no se pierda, mi amor.
[0:30:25 -> 0:30:26]  ¿Tienes algo para ganar?
[0:30:30 -> 0:30:31]  ¿Tú tienes algo para ganar?
[0:30:37 -> 0:30:38]  Cuéntame qué están haciendo.
[0:30:39 -> 0:30:41]  ¿Cuál es tu historia, Novani? ¿Esta?
[0:30:45 -> 0:30:49]  Oye, ¿saben que los muñequitos se pueden poner de pie? Porque van a estar como en una cajita.
[0:30:50 -> 0:30:53]  Ya, como el tuyo está tridimensional, creo que es el primero que veo.
[0:30:55 -> 0:30:56]  ¿Kelsey, verdad?
[0:30:57 -> 0:30:58]  No, ¿cómo eres?
[0:30:59 -> 0:31:00]  Marín.
[0:31:01 -> 0:31:02]  Las confundo.
[0:31:03 -> 0:31:05]  Aquí tenemos a Novani, tenemos a Marín y tenemos a...
[0:31:06 -> 0:31:07]  Keisha.
[0:31:08 -> 0:31:09]  Me olvido después de no verlos tanto tiempo.
[0:31:11 -> 0:31:12]  Y Keisha.
[0:31:13 -> 0:31:17]  A ver, Marín, me encanta que lo estás haciendo como en el espacio, ¿ves? Porque lo vamos a hacer en una cajita.
[0:31:19 -> 0:31:26]  Está bien, Keisha lo ha hecho plano, porque cuando lo hacíamos antes era plano, pero ahora, si quieren, lo pueden hacer como de pie.
[0:31:27 -> 0:31:32]  Novani lo está poniendo de pie también, ¿no? Como sentadito, lo está poniendo como tridimensional.
[0:31:33 -> 0:31:34]  Como el mío.
[0:31:35 -> 0:31:39]  Y sin embargo Keisha está bien, Keisha ha escogido hacerlo plano. Más o menos.
[0:31:44 -> 0:31:47]  Yo entiendo inglés también, me gusta hablarles en español.
[0:31:51 -> 0:31:53]  Marín, cuéntame tu historia.
[0:31:56 -> 0:32:00]  Cuéntame tu historia. ¿Dónde está tu historia? ¿Es esta? ¿Es para mí?
[0:32:04 -> 0:32:06]  Bien, el carácter es Jesse.
[0:32:07 -> 0:32:08]  Jesse Apple.
[0:32:11 -> 0:32:14]  ¿Quién es Jesse, es esta? ¿Esa es Jesse?
[0:32:15 -> 0:32:17]  ¿Y qué pasó? ¿Le has quitado la cabeza?
[0:32:18 -> 0:32:19]  Le quiero hacer una foto, ¿puedo?
[0:32:20 -> 0:32:21]  ¿Le puedo hacer una fotito?
[0:32:22 -> 0:32:24]  ¿Me vas a poner la cabeza primero o le saco ya?
[0:32:27 -> 0:32:29]  Y de los tuyos, ¿le puedo hacer una foto?
[0:32:30 -> 0:32:31]  Novani, no te preocupes que lo muevas.
[0:32:33 -> 0:32:34]  ¡Guau, Novani!
[0:32:35 -> 0:32:38]  ¿Qué van a hacer con estos muñequitos? ¿Cuál es la historia?
[0:32:39 -> 0:32:42]  ¿Tienen una historia las tres? ¿Juntas?
[0:32:46 -> 0:32:47]  ¿Diferentes?
[0:32:47 -> 0:32:48]  Yo tengo una historia con Novani.
[0:32:49 -> 0:32:50]  ¿Tú tienes una historia con qué?
[0:32:51 -> 0:32:52]  Noami, aquí está.
[0:32:52 -> 0:32:54]  Ah, Novani y...
[0:32:55 -> 0:32:56]  Noami, Noami.
[0:32:56 -> 0:32:57]  ¿Con Noami?
[0:32:58 -> 0:32:59]  ¿Noami dónde está?
[0:33:00 -> 0:33:01]  Noami no hay.
[0:33:02 -> 0:33:03]  Ah, sí, la vi salir.
[0:33:06 -> 0:33:10]  Entonces Keisha y Noemi y Noami han hecho una misma historia.
[0:33:10 -> 0:33:11]  ¿Me cuentas de qué es Keisha?
[0:33:12 -> 0:33:16]  Es de nuestro... ¿cómo es que se dice?
[0:33:17 -> 0:33:20]  Nuestra pijamada, pero mi mamá no me dejó.
[0:33:20 -> 0:33:21]  Pero un día sí.
[0:33:23 -> 0:33:26]  ¿Hacer como una fiesta de pijamas? ¿Un sleepover o algo así?
[0:33:28 -> 0:33:31]  Ok, entonces la mamá no les dejó y...
[0:33:33 -> 0:33:35]  Pero tú estás haciendo como un corazón grande, ¿no?
[0:33:38 -> 0:33:39]  Cuéntame.
[0:33:40 -> 0:33:42]  ¿Qué es esto de tu historia, de corazón?
[0:33:43 -> 0:33:48]  Es de un corazón, pero de una persona.
[0:33:48 -> 0:33:49]  ¿El corazón de una persona?
[0:33:50 -> 0:33:51]  Sí.
[0:33:52 -> 0:33:53]  ¿Y cuál es el mensaje en tu historia?
[0:33:54 -> 0:33:57]  ¿Tiene un mensaje que quieres decir con tu historia como autora?
[0:34:04 -> 0:34:06]  ¿No tenemos una historia?
[0:34:06 -> 0:34:07]  ¿No tenemos una historia?
[0:34:15 -> 0:34:18]  Ok, pero ¿pasaba algo después de que no tenían permiso para hacer la fiesta de pijamas?
[0:34:19 -> 0:34:20]  ¿Qué pasaba?
[0:34:23 -> 0:34:24]  Nosotros hicimos un video.
[0:34:25 -> 0:34:26]  ¿Cómo?
[0:34:26 -> 0:34:27]  Un video de pijamas.
[0:34:28 -> 0:34:29]  ¿Hiciste un video de pijamas?
[0:34:29 -> 0:34:32]  Sí, estoy contenta. Hicieron un buen progreso.
[0:34:33 -> 0:34:34]  Pero en la escuela.
[0:34:37 -> 0:34:39]  ¿En la escuela, para llevarla a la escuela o en la escuela?
[0:34:40 -> 0:34:44]  ¿Mientras estaban en la escuela, en vez de ir a clase, fueron a hacer un video?
[0:34:45 -> 0:34:46]  No, aquí en el programa.
[0:34:47 -> 0:34:49]  Ah, durante nuestro programa hicieron un video.
[0:34:55 -> 0:34:57]  ¿Me lo dices en la realidad, que ya hicieron el video?
[0:34:58 -> 0:34:59]  Sí.
[0:34:59 -> 0:35:00]  ¿De su fiesta de pijamas?
[0:35:01 -> 0:35:02]  Ah, ya lo hicieron. Y esto es extra, el corazón.
[0:35:03 -> 0:35:04]  Solo estás haciéndolo por fan.
[0:35:04 -> 0:35:06]  Ah, ok, ok, ahora entiendo.
[0:35:16 -> 0:35:18]  A ver, les queda un poquito ahí, Jordani.
[0:35:20 -> 0:35:21]  Bien.
[0:35:22 -> 0:35:23]  ¿Qué me falta aquí?
[0:35:25 -> 0:35:26]  No, no, no, no.
[0:35:26 -> 0:35:27]  No, no, no, no.
