Audio File : whispy\apr_25\042523_meeting.wav             
Pipeline : pyannote/speaker-diarization
                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Starting diarization...          
 Time : 08:50:57          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    
[ 00:00:00.750 -->  00:00:06.488] IL SPEAKER_04
[ 00:00:12.867 -->  00:00:19.448] IM SPEAKER_04
[ 00:00:19.448 -->  00:00:21.135] OL SPEAKER_06
[ 00:00:21.861 -->  00:00:48.372] OM SPEAKER_06
[ 00:00:48.068 -->  00:01:00.488] IN SPEAKER_04
[ 00:01:02.648 -->  00:01:17.616] IO SPEAKER_04
[ 00:01:18.595 -->  00:01:23.995] IP SPEAKER_04
[ 00:01:24.957 -->  00:01:24.990] PR SPEAKER_07
[ 00:01:28.349 -->  00:01:33.867] PS SPEAKER_07
[ 00:01:33.597 -->  00:01:43.249] IQ SPEAKER_04
[ 00:01:43.249 -->  00:02:01.440] PT SPEAKER_07
[ 00:01:52.986 -->  00:01:54.437] ON SPEAKER_06
[ 00:01:54.437 -->  00:01:55.230] A SPEAKER_00
[ 00:01:57.525 -->  00:01:59.365] RP SPEAKER_08
[ 00:02:01.440 -->  00:02:14.924] IR SPEAKER_04
[ 00:02:13.000 -->  00:03:03.945] OO SPEAKER_06
[ 00:02:40.995 -->  00:02:41.282] B SPEAKER_00
[ 00:03:03.945 -->  00:03:30.996] IS SPEAKER_04
[ 00:03:10.527 -->  00:03:10.949] FL SPEAKER_03
[ 00:03:30.996 -->  00:03:57.996] OP SPEAKER_06
[ 00:03:52.647 -->  00:03:55.229] FM SPEAKER_03
[ 00:04:00.949 -->  00:04:18.938] OQ SPEAKER_06
[ 00:04:18.938 -->  00:04:25.452] IT SPEAKER_04
[ 00:04:25.452 -->  00:04:37.079] OR SPEAKER_06
[ 00:04:29.265 -->  00:04:29.738] FN SPEAKER_03
[ 00:04:38.462 -->  00:04:45.938] OS SPEAKER_06
[ 00:04:38.513 -->  00:04:40.302] FO SPEAKER_03
[ 00:04:42.495 -->  00:04:42.614] FP SPEAKER_03
[ 00:04:45.938 -->  00:05:14.490] IU SPEAKER_04
[ 00:05:02.982 -->  00:05:06.374] VO SPEAKER_11
[ 00:05:05.445 -->  00:05:06.289] OT SPEAKER_06
[ 00:05:06.407 -->  00:05:07.352] UX SPEAKER_10
[ 00:05:17.832 -->  00:05:24.447] OU SPEAKER_06
[ 00:05:23.907 -->  00:05:27.450] IV SPEAKER_04
[ 00:05:27.450 -->  00:05:43.448] DU SPEAKER_02
[ 00:05:36.192 -->  00:05:36.462] UY SPEAKER_10
[ 00:05:44.646 -->  00:05:50.367] DV SPEAKER_02
[ 00:05:50.265 -->  00:06:11.005] OV SPEAKER_06
[ 00:06:00.559 -->  00:06:01.234] C SPEAKER_00
[ 00:06:07.259 -->  00:06:07.950] FQ SPEAKER_03
[ 00:06:11.005 -->  00:06:17.451] IW SPEAKER_04
[ 00:06:11.781 -->  00:06:12.220] OW SPEAKER_06
[ 00:06:14.819 -->  00:06:14.954] TD SPEAKER_09
[ 00:06:16.236 -->  00:06:21.180] OX SPEAKER_06
[ 00:06:17.451 -->  00:06:18.734] FR SPEAKER_03
[ 00:06:18.497 -->  00:06:19.712] IX SPEAKER_04
[ 00:06:20.590 -->  00:07:06.557] IY SPEAKER_04
[ 00:06:48.029 -->  00:06:51.117] VP SPEAKER_11
[ 00:07:05.444 -->  00:07:18.454] DW SPEAKER_02
[ 00:07:18.437 -->  00:07:47.783] IZ SPEAKER_04
[ 00:07:45.758 -->  00:08:03.949] DX SPEAKER_02
[ 00:07:49.403 -->  00:07:52.997] UZ SPEAKER_10
[ 00:07:52.997 -->  00:07:54.060] FS SPEAKER_03
[ 00:07:53.706 -->  00:07:53.942] VA SPEAKER_10
[ 00:08:01.114 -->  00:08:01.958] JA SPEAKER_04
[ 00:08:03.004 -->  00:08:12.505] JB SPEAKER_04
[ 00:08:03.949 -->  00:08:04.152] VB SPEAKER_10
[ 00:08:12.505 -->  00:08:14.226] OY SPEAKER_06
[ 00:08:14.817 -->  00:09:24.375] JC SPEAKER_04
[ 00:08:47.605 -->  00:08:48.297] PU SPEAKER_07
[ 00:08:51.503 -->  00:08:52.414] FT SPEAKER_03
[ 00:09:22.992 -->  00:09:41.740] D SPEAKER_00
[ 00:09:41.740 -->  00:09:48.709] JD SPEAKER_04
[ 00:09:47.494 -->  00:09:54.177] E SPEAKER_00
[ 00:09:54.784 -->  00:10:15.574] TE SPEAKER_09
[ 00:10:16.705 -->  00:10:35.352] JE SPEAKER_04
[ 00:10:19.388 -->  00:10:21.143] FU SPEAKER_03
[ 00:10:19.945 -->  00:10:20.367] VQ SPEAKER_11
[ 00:10:33.580 -->  00:10:34.305] FV SPEAKER_03
[ 00:10:34.305 -->  00:10:34.744] TF SPEAKER_09
[ 00:10:34.508 -->  00:10:41.190] OZ SPEAKER_06
[ 00:10:35.352 -->  00:10:35.453] TG SPEAKER_09
[ 00:10:41.174 -->  00:10:57.492] JF SPEAKER_04
[ 00:10:44.565 -->  00:10:45.780] NR SPEAKER_05
[ 00:10:57.492 -->  00:11:07.887] NS SPEAKER_05
[ 00:10:59.179 -->  00:10:59.297] FW SPEAKER_03
[ 00:11:00.462 -->  00:11:00.495] FX SPEAKER_03
[ 00:11:07.887 -->  00:11:10.992] DY SPEAKER_02
[ 00:11:11.937 -->  00:11:11.954] DZ SPEAKER_02
[ 00:11:15.953 -->  00:11:23.226] JG SPEAKER_04
[ 00:11:23.969 -->  00:11:25.487] JH SPEAKER_04
[ 00:11:32.457 -->  00:12:00.165] JI SPEAKER_04
[ 00:11:35.494 -->  00:11:36.473] FY SPEAKER_03
[ 00:11:36.473 -->  00:11:37.890] PA SPEAKER_06
[ 00:11:53.297 -->  00:11:53.449] FZ SPEAKER_03
[ 00:11:54.546 -->  00:11:55.002] GA SPEAKER_03
[ 00:11:55.002 -->  00:11:56.031] PV SPEAKER_07
[ 00:11:56.031 -->  00:11:56.284] GB SPEAKER_03
[ 00:12:00.908 -->  00:12:02.849] JJ SPEAKER_04
[ 00:12:04.199 -->  00:12:05.987] RQ SPEAKER_08
[ 00:12:06.764 -->  00:12:07.000] RR SPEAKER_08
[ 00:12:07.000 -->  00:12:08.991] JK SPEAKER_04
[ 00:12:10.544 -->  00:12:13.092] JL SPEAKER_04
[ 00:12:12.839 -->  00:12:13.210] RS SPEAKER_08
[ 00:12:13.210 -->  00:12:13.395] GC SPEAKER_03
[ 00:12:13.395 -->  00:12:17.952] PB SPEAKER_06
[ 00:12:17.327 -->  00:12:20.449] RT SPEAKER_08
[ 00:12:20.449 -->  00:12:33.426] JM SPEAKER_04
[ 00:12:38.320 -->  00:12:42.994] JN SPEAKER_04
[ 00:12:39.535 -->  00:12:40.935] PC SPEAKER_06
[ 00:12:40.851 -->  00:12:41.290] VR SPEAKER_11
[ 00:12:48.462 -->  00:12:49.609] PW SPEAKER_07
[ 00:12:51.128 -->  00:12:59.447] PX SPEAKER_07
[ 00:13:00.426 -->  00:13:02.991] PY SPEAKER_07
[ 00:13:03.953 -->  00:13:15.495] PZ SPEAKER_07
[ 00:13:18.449 -->  00:13:36.960] PD SPEAKER_06
[ 00:13:24.490 -->  00:13:25.114] GD SPEAKER_03
[ 00:13:35.594 -->  00:13:39.509] QA SPEAKER_07
[ 00:13:38.648 -->  00:13:48.520] PE SPEAKER_06
[ 00:13:42.833 -->  00:13:42.951] QB SPEAKER_07
[ 00:13:43.761 -->  00:13:52.452] QC SPEAKER_07
[ 00:13:45.449 -->  00:13:45.499] JO SPEAKER_04
[ 00:13:53.127 -->  00:14:03.539] QD SPEAKER_07
[ 00:14:04.551 -->  00:14:12.179] JP SPEAKER_04
[ 00:14:08.112 -->  00:14:09.023] GE SPEAKER_03
[ 00:14:09.799 -->  00:14:10.002] GF SPEAKER_03
[ 00:14:10.002 -->  00:14:17.444] PF SPEAKER_06
[ 00:14:13.934 -->  00:14:15.537] JQ SPEAKER_04
[ 00:14:14.001 -->  00:14:14.507] VC SPEAKER_10
[ 00:14:17.444 -->  00:14:20.245] JR SPEAKER_04
[ 00:14:20.329 -->  00:14:30.015] QE SPEAKER_07
[ 00:14:30.015 -->  00:14:52.544] EA SPEAKER_02
[ 00:14:49.590 -->  00:14:58.500] QF SPEAKER_07
[ 00:14:56.172 -->  00:14:59.496] EB SPEAKER_02
[ 00:14:59.496 -->  00:15:04.221] QG SPEAKER_07
[ 00:15:00.812 -->  00:15:01.251] EC SPEAKER_02
[ 00:15:02.989 -->  00:15:12.456] ED SPEAKER_02
[ 00:15:11.157 -->  00:15:17.130] JS SPEAKER_04
[ 00:15:18.818 -->  00:15:27.998] JT SPEAKER_04
[ 00:15:27.998 -->  00:15:31.829] EE SPEAKER_02
[ 00:15:29.280 -->  00:15:45.548] JU SPEAKER_04
[ 00:15:45.345 -->  00:16:15.872] BA SPEAKER_01
[ 00:15:50.391 -->  00:15:53.530] JV SPEAKER_04
[ 00:16:17.442 -->  00:16:18.944] BB SPEAKER_01
[ 00:16:18.437 -->  00:16:19.450] GG SPEAKER_03
[ 00:16:19.146 -->  00:16:25.997] JW SPEAKER_04
[ 00:16:25.997 -->  00:16:31.971] QH SPEAKER_07
[ 00:16:28.107 -->  00:16:28.444] JX SPEAKER_04
[ 00:16:28.444 -->  00:16:28.495] TH SPEAKER_09
[ 00:16:28.495 -->  00:16:42.450] BC SPEAKER_01
[ 00:16:28.697 -->  00:16:29.001] F SPEAKER_00
[ 00:16:31.971 -->  00:16:32.460] GH SPEAKER_03
[ 00:16:39.464 -->  00:16:40.257] GI SPEAKER_03
[ 00:16:40.257 -->  00:16:47.496] G SPEAKER_00
[ 00:16:41.725 -->  00:16:42.670] GJ SPEAKER_03
[ 00:16:43.868 -->  00:16:45.859] BD SPEAKER_01
[ 00:16:51.344 -->  00:16:54.145] EF SPEAKER_02
[ 00:16:54.145 -->  00:16:54.482] TI SPEAKER_09
[ 00:16:55.984 -->  00:16:56.035] TJ SPEAKER_09
[ 00:16:56.035 -->  00:16:56.052] JY SPEAKER_04
[ 00:16:57.537 -->  00:17:35.100] JZ SPEAKER_04
[ 00:17:17.719 -->  00:17:18.867] H SPEAKER_00
[ 00:17:28.553 -->  00:17:29.650] I SPEAKER_00
[ 00:17:32.974 -->  00:17:38.003] EG SPEAKER_02
[ 00:17:35.100 -->  00:17:45.445] BE SPEAKER_01
[ 00:17:42.947 -->  00:17:42.964] GK SPEAKER_03
[ 00:17:42.964 -->  00:17:43.504] VS SPEAKER_11
[ 00:17:43.504 -->  00:18:01.324] RU SPEAKER_08
[ 00:17:45.445 -->  00:17:46.272] QI SPEAKER_07
[ 00:17:59.502 -->  00:18:01.729] BF SPEAKER_01
[ 00:18:01.324 -->  00:18:01.746] VT SPEAKER_11
[ 00:18:01.493 -->  00:18:03.299] J SPEAKER_00
[ 00:18:03.299 -->  00:18:03.889] BG SPEAKER_01
[ 00:18:03.889 -->  00:18:04.007] K SPEAKER_00
[ 00:18:04.007 -->  00:18:14.774] KA SPEAKER_04
[ 00:18:04.986 -->  00:18:05.003] BH SPEAKER_01
[ 00:18:05.003 -->  00:18:05.627] PG SPEAKER_06
[ 00:18:14.554 -->  00:18:21.135] RV SPEAKER_08
[ 00:18:20.427 -->  00:18:24.004] KB SPEAKER_04
[ 00:18:22.992 -->  00:18:27.953] RW SPEAKER_08
[ 00:18:26.282 -->  00:18:32.189] KC SPEAKER_04
[ 00:18:30.923 -->  00:18:35.209] BI SPEAKER_01
[ 00:18:33.572 -->  00:18:39.968] QJ SPEAKER_07
[ 00:18:37.555 -->  00:18:43.664] KD SPEAKER_04
[ 00:18:42.550 -->  00:18:46.667] QK SPEAKER_07
[ 00:18:47.511 -->  00:18:49.384] QL SPEAKER_07
[ 00:18:49.384 -->  00:18:52.439] BJ SPEAKER_01
[ 00:18:50.650 -->  00:18:57.113] KE SPEAKER_04
[ 00:18:52.219 -->  00:18:54.075] GL SPEAKER_03
[ 00:18:54.075 -->  00:18:54.261] BK SPEAKER_01
[ 00:18:55.358 -->  00:19:01.045] BL SPEAKER_01
[ 00:18:57.113 -->  00:18:57.214] GM SPEAKER_03
[ 00:18:58.902 -->  00:18:59.627] KF SPEAKER_04
[ 00:19:00.775 -->  00:19:13.212] KG SPEAKER_04
[ 00:19:11.271 -->  00:20:05.288] L SPEAKER_00
[ 00:19:34.457 -->  00:19:35.993] VD SPEAKER_10
[ 00:19:44.144 -->  00:19:45.797] BM SPEAKER_01
[ 00:20:06.689 -->  00:20:22.450] M SPEAKER_00
[ 00:20:17.843 -->  00:20:20.037] GN SPEAKER_03
[ 00:20:21.285 -->  00:20:25.977] EH SPEAKER_02
[ 00:20:23.547 -->  00:20:24.947] KH SPEAKER_04
[ 00:20:24.002 -->  00:20:27.749] BN SPEAKER_01
[ 00:20:25.977 -->  00:20:36.996] KI SPEAKER_04
[ 00:20:37.671 -->  00:20:41.063] KJ SPEAKER_04
[ 00:20:40.169 -->  00:20:43.527] BO SPEAKER_01
[ 00:20:41.620 -->  00:20:50.344] QM SPEAKER_07
[ 00:20:47.543 -->  00:20:54.917] N SPEAKER_00
[ 00:20:54.445 -->  00:20:54.681] GO SPEAKER_03
[ 00:20:56.841 -->  00:20:57.904] KK SPEAKER_04
[ 00:20:59.018 -->  00:21:13.564] KL SPEAKER_04
[ 00:20:59.102 -->  00:21:00.317] GP SPEAKER_03
[ 00:21:12.332 -->  00:21:23.453] O SPEAKER_00
[ 00:21:13.564 -->  00:21:14.189] VE SPEAKER_10
[ 00:21:14.189 -->  00:21:14.779] KM SPEAKER_04
[ 00:21:17.057 -->  00:21:17.682] TK SPEAKER_09
[ 00:21:25.124 -->  00:21:26.811] BP SPEAKER_01
[ 00:21:25.765 -->  00:21:31.975] P SPEAKER_00
[ 00:21:33.257 -->  00:21:37.105] Q SPEAKER_00
[ 00:21:33.342 -->  00:21:35.080] GQ SPEAKER_03
[ 00:21:37.476 -->  00:21:43.450] KN SPEAKER_04
[ 00:21:39.720 -->  00:21:40.007] NT SPEAKER_05
[ 00:21:40.007 -->  00:21:41.003] GR SPEAKER_03
[ 00:21:41.003 -->  00:21:41.695] PH SPEAKER_06
[ 00:21:42.100 -->  00:21:46.943] R SPEAKER_00
[ 00:21:43.450 -->  00:21:44.732] PI SPEAKER_06
[ 00:21:45.846 -->  00:21:45.947] PJ SPEAKER_06
[ 00:21:46.943 -->  00:21:55.043] KO SPEAKER_04
[ 00:21:53.490 -->  00:22:17.993] EI SPEAKER_02
[ 00:22:00.865 -->  00:22:01.979] S SPEAKER_00
[ 00:22:12.660 -->  00:22:12.998] VU SPEAKER_11
[ 00:22:15.749 -->  00:22:16.204] GS SPEAKER_03
[ 00:22:18.820 -->  00:22:18.989] EJ SPEAKER_02
[ 00:22:19.984 -->  00:22:20.642] EK SPEAKER_02
[ 00:22:20.642 -->  00:22:46.596] T SPEAKER_00
[ 00:22:21.992 -->  00:22:22.566] GT SPEAKER_03
[ 00:22:38.361 -->  00:22:38.462] GU SPEAKER_03
[ 00:22:47.305 -->  00:22:53.937] U SPEAKER_00
[ 00:22:53.937 -->  00:22:57.936] EL SPEAKER_02
[ 00:22:54.915 -->  00:22:57.008] V SPEAKER_00
[ 00:22:55.995 -->  00:22:56.316] KP SPEAKER_04
[ 00:22:57.008 -->  00:23:00.940] KQ SPEAKER_04
[ 00:22:57.936 -->  00:23:03.690] W SPEAKER_00
[ 00:23:00.940 -->  00:23:01.193] GV SPEAKER_03
[ 00:23:03.690 -->  00:23:19.688] RX SPEAKER_08
[ 00:23:08.129 -->  00:23:11.622] TL SPEAKER_09
[ 00:23:08.500 -->  00:23:09.006] VF SPEAKER_10
[ 00:23:10.947 -->  00:23:11.267] VG SPEAKER_10
[ 00:23:17.444 -->  00:23:25.493] X SPEAKER_00
[ 00:23:23.805 -->  00:23:33.947] KR SPEAKER_04
[ 00:23:26.117 -->  00:23:26.691] Y SPEAKER_00
[ 00:23:27.383 -->  00:23:28.851] Z SPEAKER_00
[ 00:23:32.834 -->  00:23:34.167] AA SPEAKER_00
[ 00:23:33.947 -->  00:23:44.444] EM SPEAKER_02
[ 00:23:35.955 -->  00:23:36.006] VV SPEAKER_11
[ 00:23:39.044 -->  00:23:39.938] VW SPEAKER_11
[ 00:23:39.449 -->  00:23:40.664] TM SPEAKER_09
[ 00:23:40.664 -->  00:23:42.503] VX SPEAKER_11
[ 00:23:42.503 -->  00:23:50.721] AB SPEAKER_00
[ 00:23:51.936 -->  00:23:56.290] BQ SPEAKER_01
[ 00:23:56.155 -->  00:23:58.281] KS SPEAKER_04
[ 00:23:58.872 -->  00:24:00.239] KT SPEAKER_04
[ 00:24:00.914 -->  00:24:20.961] KU SPEAKER_04
[ 00:24:19.544 -->  00:24:19.982] GW SPEAKER_03
[ 00:24:21.788 -->  00:24:24.809] KV SPEAKER_04
[ 00:24:25.754 -->  00:24:26.985] KW SPEAKER_04
[ 00:24:27.998 -->  00:24:53.749] KX SPEAKER_04
[ 00:24:54.576 -->  00:25:01.208] KY SPEAKER_04
[ 00:25:01.073 -->  00:25:47.142] BR SPEAKER_01
[ 00:25:17.189 -->  00:25:17.492] GX SPEAKER_03
[ 00:25:17.492 -->  00:25:17.864] KZ SPEAKER_04
[ 00:25:47.699 -->  00:26:03.359] LA SPEAKER_04
[ 00:25:58.769 -->  00:25:59.005] BS SPEAKER_01
[ 00:26:04.607 -->  00:26:48.955] LB SPEAKER_04
[ 00:26:40.433 -->  00:26:40.872] NU SPEAKER_05
[ 00:26:48.077 -->  00:26:55.806] BT SPEAKER_01
[ 00:26:56.515 -->  00:27:03.687] BU SPEAKER_01
[ 00:27:03.282 -->  00:27:05.779] EN SPEAKER_02
[ 00:27:04.598 -->  00:27:09.795] BV SPEAKER_01
[ 00:27:08.226 -->  00:27:13.440] LC SPEAKER_04
[ 00:27:11.230 -->  00:27:11.787] BW SPEAKER_01
[ 00:27:11.787 -->  00:27:14.909] GY SPEAKER_03
[ 00:27:12.495 -->  00:27:12.614] EO SPEAKER_02
[ 00:27:13.440 -->  00:27:13.626] EP SPEAKER_02
[ 00:27:13.626 -->  00:27:14.335] BX SPEAKER_01
[ 00:27:14.504 -->  00:27:45.132] EQ SPEAKER_02
[ 00:27:33.218 -->  00:27:36.154] AC SPEAKER_00
[ 00:27:40.677 -->  00:27:41.419] BY SPEAKER_01
[ 00:27:45.132 -->  00:27:57.940] BZ SPEAKER_01
[ 00:27:47.747 -->  00:27:48.962] QN SPEAKER_07
[ 00:27:47.798 -->  00:27:47.815] GZ SPEAKER_03
[ 00:27:51.899 -->  00:27:51.949] QO SPEAKER_07
[ 00:27:51.949 -->  00:27:52.000] AD SPEAKER_00
[ 00:27:52.000 -->  00:27:53.502] HA SPEAKER_03
[ 00:27:53.502 -->  00:27:54.970] QP SPEAKER_07
[ 00:27:54.970 -->  00:27:55.915] HB SPEAKER_03
[ 00:27:56.978 -->  00:28:05.483] QQ SPEAKER_07
[ 00:27:57.940 -->  00:27:57.957] ER SPEAKER_02
[ 00:27:58.682 -->  00:27:58.834] ES SPEAKER_02
[ 00:27:58.834 -->  00:27:59.560] CA SPEAKER_01
[ 00:27:59.560 -->  00:27:59.779] ET SPEAKER_02
[ 00:28:03.762 -->  00:28:21.447] CB SPEAKER_01
[ 00:28:05.483 -->  00:28:07.272] HC SPEAKER_03
[ 00:28:06.799 -->  00:28:06.934] QR SPEAKER_07
[ 00:28:08.942 -->  00:28:08.993] AE SPEAKER_00
[ 00:28:08.993 -->  00:28:13.937] TN SPEAKER_09
[ 00:28:13.937 -->  00:28:17.954] AF SPEAKER_00
[ 00:28:18.224 -->  00:28:18.899] QS SPEAKER_07
[ 00:28:20.687 -->  00:28:23.455] QT SPEAKER_07
[ 00:28:24.670 -->  00:28:25.682] QU SPEAKER_07
[ 00:28:25.446 -->  00:28:34.052] CC SPEAKER_01
[ 00:28:26.492 -->  00:28:28.332] VY SPEAKER_11
[ 00:28:29.985 -->  00:28:30.390] VZ SPEAKER_11
[ 00:28:32.078 -->  00:28:35.200] WA SPEAKER_11
[ 00:28:32.939 -->  00:28:38.507] QV SPEAKER_07
[ 00:28:35.993 -->  00:28:41.444] NV SPEAKER_05
[ 00:28:37.883 -->  00:28:37.950] WB SPEAKER_11
[ 00:28:38.507 -->  00:28:38.794] CD SPEAKER_01
[ 00:28:39.992 -->  00:28:40.634] CE SPEAKER_01
[ 00:28:41.444 -->  00:28:45.004] CF SPEAKER_01
[ 00:28:45.004 -->  00:28:55.450] LD SPEAKER_04
[ 00:28:47.485 -->  00:28:47.502] CG SPEAKER_01
[ 00:28:53.813 -->  00:28:53.999] NW SPEAKER_05
[ 00:28:53.999 -->  00:29:03.752] CH SPEAKER_01
[ 00:28:55.450 -->  00:28:56.429] NX SPEAKER_05
[ 00:28:55.905 -->  00:28:57.239] HD SPEAKER_03
[ 00:29:02.048 -->  00:29:08.089] PK SPEAKER_06
[ 00:29:06.959 -->  00:29:08.224] NY SPEAKER_05
[ 00:29:07.617 -->  00:29:08.832] LE SPEAKER_04
[ 00:29:08.089 -->  00:29:10.840] CI SPEAKER_01
[ 00:29:09.827 -->  00:29:10.452] LF SPEAKER_04
[ 00:29:10.452 -->  00:29:13.439] AG SPEAKER_00
[ 00:29:12.780 -->  00:29:48.488] CJ SPEAKER_01
[ 00:29:13.439 -->  00:29:13.557] HE SPEAKER_03
[ 00:29:31.191 -->  00:29:31.410] HF SPEAKER_03
[ 00:29:50.192 -->  00:30:06.831] LG SPEAKER_04
[ 00:29:55.289 -->  00:29:55.508] HG SPEAKER_03
[ 00:29:55.508 -->  00:29:55.744] AH SPEAKER_00
[ 00:30:00.992 -->  00:30:02.292] CK SPEAKER_01
[ 00:30:06.764 -->  00:30:18.694] CL SPEAKER_01
[ 00:30:08.417 -->  00:30:08.451] LH SPEAKER_04
[ 00:30:18.694 -->  00:30:23.250] LI SPEAKER_04
[ 00:30:23.841 -->  00:30:34.506] AI SPEAKER_00
[ 00:30:32.464 -->  00:30:33.274] VH SPEAKER_10
[ 00:30:33.274 -->  00:31:21.385] TO SPEAKER_09
[ 00:31:06.602 -->  00:31:07.919] RY SPEAKER_08
[ 00:31:21.030 -->  00:31:25.823] LJ SPEAKER_04
[ 00:31:22.009 -->  00:31:22.448] TP SPEAKER_09
[ 00:31:23.933 -->  00:31:38.901] TQ SPEAKER_09
[ 00:31:39.694 -->  00:31:41.517] TR SPEAKER_09
[ 00:31:42.192 -->  00:32:14.440] TS SPEAKER_09
[ 00:31:54.629 -->  00:31:56.687] LK SPEAKER_04
[ 00:31:56.687 -->  00:31:56.822] HH SPEAKER_03
[ 00:32:04.517 -->  00:32:04.770] CM SPEAKER_01
[ 00:32:06.745 -->  00:32:07.403] PL SPEAKER_06
[ 00:32:12.533 -->  00:32:14.170] NZ SPEAKER_05
[ 00:32:13.444 -->  00:32:18.962] LL SPEAKER_04
[ 00:32:16.870 -->  00:32:38.419] EU SPEAKER_02
[ 00:32:21.004 -->  00:32:25.189] TT SPEAKER_09
[ 00:32:29.138 -->  00:32:34.200] VI SPEAKER_10
[ 00:32:36.040 -->  00:32:36.259] WC SPEAKER_11
[ 00:32:38.419 -->  00:32:45.962] WD SPEAKER_11
[ 00:32:45.962 -->  00:32:53.944] LM SPEAKER_04
[ 00:32:52.746 -->  00:33:01.234] EV SPEAKER_02
[ 00:32:53.944 -->  00:32:54.822] OA SPEAKER_05
[ 00:33:00.154 -->  00:33:01.487] WE SPEAKER_11
[ 00:33:02.466 -->  00:33:02.584] WF SPEAKER_11
[ 00:33:02.584 -->  00:33:05.149] TU SPEAKER_09
[ 00:33:03.715 -->  00:33:04.542] LN SPEAKER_04
[ 00:33:05.909 -->  00:33:21.501] TV SPEAKER_09
[ 00:33:20.995 -->  00:33:21.535] LO SPEAKER_04
[ 00:33:22.395 -->  00:33:26.867] LP SPEAKER_04
[ 00:33:26.108 -->  00:33:28.437] TW SPEAKER_09
[ 00:33:27.492 -->  00:33:35.558] QW SPEAKER_07
[ 00:33:30.377 -->  00:33:32.436] TX SPEAKER_09
[ 00:33:33.786 -->  00:33:40.452] LQ SPEAKER_04
[ 00:33:34.950 -->  00:33:35.102] PM SPEAKER_06
[ 00:33:40.452 -->  00:33:40.958] OB SPEAKER_05
[ 00:33:44.384 -->  00:33:48.467] QX SPEAKER_07
[ 00:33:45.008 -->  00:33:51.150] AJ SPEAKER_00
[ 00:33:51.589 -->  00:34:14.624] LR SPEAKER_04
[ 00:34:14.624 -->  00:34:16.176] EW SPEAKER_02
[ 00:34:17.391 -->  00:34:17.813] EX SPEAKER_02
[ 00:34:17.813 -->  00:34:18.707] LS SPEAKER_04
[ 00:34:19.467 -->  00:34:19.500] LT SPEAKER_04
[ 00:34:19.500 -->  00:34:20.817] TY SPEAKER_09
[ 00:34:20.817 -->  00:34:23.939] RZ SPEAKER_08
[ 00:34:21.306 -->  00:34:29.592] WG SPEAKER_11
[ 00:34:22.808 -->  00:34:24.006] TZ SPEAKER_09
[ 00:34:24.006 -->  00:34:26.959] EY SPEAKER_02
[ 00:34:30.284 -->  00:34:32.579] WH SPEAKER_11
[ 00:34:32.849 -->  00:34:38.957] UA SPEAKER_09
[ 00:34:37.000 -->  00:34:50.162] EZ SPEAKER_02
[ 00:34:48.222 -->  00:34:48.677] LU SPEAKER_04
[ 00:34:50.162 -->  00:34:52.744] LV SPEAKER_04
[ 00:34:54.145 -->  00:35:04.422] LW SPEAKER_04
[ 00:35:05.316 -->  00:35:05.654] LX SPEAKER_04
[ 00:35:06.632 -->  00:35:16.639] LY SPEAKER_04
[ 00:35:11.273 -->  00:35:11.914] OC SPEAKER_05
[ 00:35:18.749 -->  00:35:25.701] LZ SPEAKER_04
[ 00:35:25.920 -->  00:35:42.492] UB SPEAKER_09
[ 00:35:43.099 -->  00:36:23.498] UC SPEAKER_09
[ 00:36:03.248 -->  00:36:04.530] AK SPEAKER_00
[ 00:36:13.525 -->  00:36:15.111] MA SPEAKER_04
[ 00:36:22.874 -->  00:36:25.827] MB SPEAKER_04
[ 00:36:23.498 -->  00:36:49.688] SA SPEAKER_08
[ 00:36:37.420 -->  00:36:39.124] UD SPEAKER_09
[ 00:36:50.414 -->  00:37:00.825] SB SPEAKER_08
[ 00:36:57.180 -->  00:37:03.745] CN SPEAKER_01
[ 00:37:01.821 -->  00:37:06.495] SC SPEAKER_08
[ 00:37:06.495 -->  00:37:07.829] CO SPEAKER_01
[ 00:37:07.424 -->  00:37:29.783] SD SPEAKER_08
[ 00:37:07.829 -->  00:37:08.385] PN SPEAKER_06
[ 00:37:29.783 -->  00:37:31.504] CP SPEAKER_01
[ 00:37:31.504 -->  00:37:44.920] SE SPEAKER_08
[ 00:37:43.975 -->  00:37:47.063] CQ SPEAKER_01
[ 00:37:47.063 -->  00:37:47.721] QY SPEAKER_07
[ 00:37:47.721 -->  00:37:50.927] CR SPEAKER_01
[ 00:37:48.531 -->  00:37:52.007] QZ SPEAKER_07
[ 00:37:52.007 -->  00:38:04.410] MC SPEAKER_04
[ 00:38:03.347 -->  00:38:06.132] CS SPEAKER_01
[ 00:38:06.132 -->  00:38:19.193] MD SPEAKER_04
[ 00:38:13.675 -->  00:38:13.962] OD SPEAKER_05
[ 00:38:17.404 -->  00:38:39.544] SF SPEAKER_08
[ 00:38:24.593 -->  00:38:25.200] HI SPEAKER_03
[ 00:38:36.034 -->  00:38:36.186] HJ SPEAKER_03
[ 00:38:40.253 -->  00:38:44.185] SG SPEAKER_08
[ 00:38:45.147 -->  00:38:52.825] SH SPEAKER_08
[ 00:38:53.584 -->  00:39:24.347] SI SPEAKER_08
[ 00:38:56.520 -->  00:38:57.449] HK SPEAKER_03
[ 00:38:57.449 -->  00:38:58.849] AL SPEAKER_00
[ 00:39:13.345 -->  00:39:16.450] CT SPEAKER_01
[ 00:39:18.981 -->  00:39:19.943] OE SPEAKER_05
[ 00:39:23.014 -->  00:39:25.512] ME SPEAKER_04
[ 00:39:23.436 -->  00:39:23.942] VJ SPEAKER_10
[ 00:39:25.512 -->  00:39:43.922] RA SPEAKER_07
[ 00:39:26.490 -->  00:39:27.402] UE SPEAKER_09
[ 00:39:43.973 -->  00:39:54.064] UF SPEAKER_09
[ 00:39:48.141 -->  00:39:49.947] RB SPEAKER_07
[ 00:39:55.313 -->  00:39:55.448] UG SPEAKER_09
[ 00:39:55.448 -->  00:39:56.258] RC SPEAKER_07
[ 00:39:56.646 -->  00:39:59.768] MF SPEAKER_04
[ 00:40:01.337 -->  00:40:04.898] MG SPEAKER_04
[ 00:40:05.657 -->  00:40:08.610] MH SPEAKER_04
[ 00:40:09.285 -->  00:40:15.850] MI SPEAKER_04
[ 00:40:12.947 -->  00:40:13.707] UH SPEAKER_09
[ 00:40:14.415 -->  00:40:51.439] UI SPEAKER_09
[ 00:40:21.064 -->  00:40:21.469] HL SPEAKER_03
[ 00:40:29.080 -->  00:40:29.974] WI SPEAKER_11
[ 00:40:41.348 -->  00:40:43.525] AM SPEAKER_00
[ 00:40:48.030 -->  00:40:48.722] HM SPEAKER_03
[ 00:40:51.439 -->  00:41:08.348] MJ SPEAKER_04
[ 00:41:09.360 -->  00:41:12.904] MK SPEAKER_04
[ 00:41:10.660 -->  00:41:15.503] RD SPEAKER_07
[ 00:41:15.503 -->  00:41:17.477] ML SPEAKER_04
[ 00:41:17.477 -->  00:41:42.284] SJ SPEAKER_08
[ 00:41:43.043 -->  00:41:46.350] SK SPEAKER_08
[ 00:41:46.570 -->  00:41:58.467] UJ SPEAKER_09
[ 00:41:59.749 -->  00:42:03.597] UK SPEAKER_09
[ 00:42:03.597 -->  00:42:08.355] CU SPEAKER_01
[ 00:42:05.335 -->  00:42:18.936] AN SPEAKER_00
[ 00:42:18.936 -->  00:42:21.434] MM SPEAKER_04
[ 00:42:19.560 -->  00:42:48.552] UL SPEAKER_09
[ 00:42:33.955 -->  00:42:36.216] AO SPEAKER_00
[ 00:42:41.819 -->  00:42:42.207] HN SPEAKER_03
[ 00:42:44.400 -->  00:42:45.227] HO SPEAKER_03
[ 00:42:45.227 -->  00:42:45.329] FA SPEAKER_02
[ 00:42:48.552 -->  00:43:12.480] CV SPEAKER_01
[ 00:42:50.374 -->  00:42:52.011] UM SPEAKER_09
[ 00:42:51.437 -->  00:42:51.944] HP SPEAKER_03
[ 00:42:58.424 -->  00:42:58.930] HQ SPEAKER_03
[ 00:43:04.920 -->  00:43:05.140] HR SPEAKER_03
[ 00:43:06.625 -->  00:43:07.367] MN SPEAKER_04
[ 00:43:07.367 -->  00:43:08.009] SL SPEAKER_08
[ 00:43:10.236 -->  00:43:29.946] SM SPEAKER_08
[ 00:43:12.480 -->  00:43:12.582] HS SPEAKER_03
[ 00:43:18.370 -->  00:43:22.437] HT SPEAKER_03
[ 00:43:22.437 -->  00:43:23.550] CW SPEAKER_01
[ 00:43:26.318 -->  00:43:28.005] AP SPEAKER_00
[ 00:43:28.005 -->  00:43:28.529] UN SPEAKER_09
[ 00:43:29.592 -->  00:43:44.999] UO SPEAKER_09
[ 00:43:44.999 -->  00:43:53.234] SN SPEAKER_08
[ 00:43:53.875 -->  00:44:08.455] SO SPEAKER_08
[ 00:44:07.054 -->  00:44:16.470] CX SPEAKER_01
[ 00:44:16.470 -->  00:44:18.124] HU SPEAKER_03
[ 00:44:16.504 -->  00:45:12.495] FB SPEAKER_02
[ 00:44:42.492 -->  00:44:43.994] AQ SPEAKER_00
[ 00:44:43.994 -->  00:44:44.314] HV SPEAKER_03
[ 00:45:06.859 -->  00:45:06.960] SP SPEAKER_08
[ 00:45:13.086 -->  00:45:17.946] FC SPEAKER_02
[ 00:45:18.537 -->  00:45:22.992] FD SPEAKER_02
[ 00:45:27.835 -->  00:45:50.144] FE SPEAKER_02
[ 00:45:37.690 -->  00:45:38.010] HW SPEAKER_03
[ 00:45:39.040 -->  00:45:39.495] VK SPEAKER_10
[ 00:45:39.495 -->  00:45:39.698] WJ SPEAKER_11
[ 00:45:50.667 -->  00:45:53.502] HX SPEAKER_03
[ 00:45:51.240 -->  00:45:52.962] FF SPEAKER_02
[ 00:45:52.945 -->  00:45:57.569] MO SPEAKER_04
[ 00:45:53.502 -->  00:45:54.295] CY SPEAKER_01
[ 00:45:55.442 -->  00:46:10.613] CZ SPEAKER_01
[ 00:46:01.872 -->  00:46:02.007] HY SPEAKER_03
[ 00:46:02.007 -->  00:46:05.382] WK SPEAKER_11
[ 00:46:09.449 -->  00:46:16.502] FG SPEAKER_02
[ 00:46:12.992 -->  00:46:16.941] RE SPEAKER_07
[ 00:46:16.502 -->  00:46:17.009] MP SPEAKER_04
[ 00:46:16.941 -->  00:46:20.721] DA SPEAKER_01
[ 00:46:17.599 -->  00:46:18.139] MQ SPEAKER_04
[ 00:46:20.367 -->  00:46:35.655] MR SPEAKER_04
[ 00:46:36.584 -->  00:46:37.377] MS SPEAKER_04
[ 00:46:38.052 -->  00:46:52.699] MT SPEAKER_04
[ 00:46:51.990 -->  00:46:54.724] DB SPEAKER_01
[ 00:46:54.724 -->  00:46:56.445] MU SPEAKER_04
[ 00:46:57.154 -->  00:47:13.067] MV SPEAKER_04
[ 00:47:10.857 -->  00:47:20.442] DC SPEAKER_01
[ 00:47:18.518 -->  00:47:33.942] MW SPEAKER_04
[ 00:47:20.442 -->  00:47:20.745] HZ SPEAKER_03
[ 00:47:33.942 -->  00:47:42.497] FH SPEAKER_02
[ 00:47:36.102 -->  00:47:37.249] MX SPEAKER_04
[ 00:47:39.494 -->  00:47:40.337] MY SPEAKER_04
[ 00:47:41.519 -->  00:47:47.425] MZ SPEAKER_04
[ 00:47:46.176 -->  00:47:53.297] FI SPEAKER_02
[ 00:47:53.567 -->  00:48:07.287] NA SPEAKER_04
[ 00:48:06.443 -->  00:48:06.494] RF SPEAKER_07
[ 00:48:07.185 -->  00:48:09.582] RG SPEAKER_07
[ 00:48:09.953 -->  00:48:19.943] NB SPEAKER_04
[ 00:48:19.504 -->  00:48:24.567] OF SPEAKER_05
[ 00:48:25.225 -->  00:48:38.927] OG SPEAKER_05
[ 00:48:37.645 -->  00:48:46.437] DD SPEAKER_01
[ 00:48:39.940 -->  00:48:40.142] OH SPEAKER_05
[ 00:48:42.589 -->  00:48:57.439] RH SPEAKER_07
[ 00:48:46.437 -->  00:48:49.103] FJ SPEAKER_02
[ 00:48:52.495 -->  00:48:53.507] AR SPEAKER_00
[ 00:48:53.507 -->  00:48:54.047] WL SPEAKER_11
[ 00:48:56.595 -->  00:48:58.637] WM SPEAKER_11
[ 00:48:57.439 -->  00:49:31.442] NC SPEAKER_04
[ 00:49:00.055 -->  00:49:00.949] IA SPEAKER_03
[ 00:49:00.949 -->  00:49:01.810] RI SPEAKER_07
[ 00:49:03.430 -->  00:49:04.172] UP SPEAKER_09
[ 00:49:03.548 -->  00:49:04.105] IB SPEAKER_03
[ 00:49:04.105 -->  00:49:04.122] WN SPEAKER_11
[ 00:49:06.501 -->  00:49:06.535] DE SPEAKER_01
[ 00:49:06.535 -->  00:49:07.379] WO SPEAKER_11
[ 00:49:30.092 -->  00:49:37.855] SQ SPEAKER_08
[ 00:49:37.281 -->  00:49:39.660] ND SPEAKER_04
[ 00:49:39.812 -->  00:49:54.983] SR SPEAKER_08
[ 00:49:52.384 -->  00:49:52.401] AS SPEAKER_00
[ 00:49:52.401 -->  00:49:54.173] NE SPEAKER_04
[ 00:49:53.684 -->  00:49:54.443] AT SPEAKER_00
[ 00:49:58.695 -->  00:50:05.496] SS SPEAKER_08
[ 00:50:05.496 -->  00:50:17.832] RJ SPEAKER_07
[ 00:50:12.297 -->  00:50:12.449] PO SPEAKER_06
[ 00:50:14.845 -->  00:50:24.936] ST SPEAKER_08
[ 00:50:21.494 -->  00:50:22.000] IC SPEAKER_03
[ 00:50:22.000 -->  00:50:22.405] AU SPEAKER_00
[ 00:50:24.936 -->  00:50:27.906] RK SPEAKER_07
[ 00:50:26.809 -->  00:50:26.860] SU SPEAKER_08
[ 00:50:26.860 -->  00:50:28.024] UQ SPEAKER_09
[ 00:50:27.906 -->  00:50:38.031] AV SPEAKER_00
[ 00:50:37.947 -->  00:50:38.993] OI SPEAKER_05
[ 00:50:38.993 -->  00:51:01.403] NF SPEAKER_04
[ 00:50:45.524 -->  00:50:46.182] DF SPEAKER_01
[ 00:50:45.540 -->  00:50:45.777] OJ SPEAKER_05
[ 00:50:48.072 -->  00:50:49.152] DG SPEAKER_01
[ 00:50:49.152 -->  00:50:49.962] ID SPEAKER_03
[ 00:50:56.256 -->  00:50:57.285] DH SPEAKER_01
[ 00:50:57.488 -->  00:50:57.640] OK SPEAKER_05
[ 00:50:57.640 -->  00:50:57.944] SV SPEAKER_08
[ 00:51:02.112 -->  00:51:10.988] NG SPEAKER_04
[ 00:51:03.580 -->  00:51:03.900] SW SPEAKER_08
[ 00:51:05.284 -->  00:51:05.301] SX SPEAKER_08
[ 00:51:15.072 -->  00:51:17.670] IE SPEAKER_03
[ 00:51:15.645 -->  00:51:19.864] VL SPEAKER_10
[ 00:51:20.691 -->  00:51:24.505] VM SPEAKER_10
[ 00:51:24.505 -->  00:51:32.369] WP SPEAKER_11
[ 00:51:33.077 -->  00:51:42.291] WQ SPEAKER_11
[ 00:51:37.549 -->  00:51:37.600] DI SPEAKER_01
[ 00:51:38.494 -->  00:51:38.595] DJ SPEAKER_01
[ 00:51:41.532 -->  00:51:43.945] DK SPEAKER_01
[ 00:51:43.844 -->  00:51:47.455] RL SPEAKER_07
[ 00:51:45.649 -->  00:51:46.004] DL SPEAKER_01
[ 00:51:46.004 -->  00:51:50.830] NH SPEAKER_04
[ 00:51:49.429 -->  00:51:51.623] IF SPEAKER_03
[ 00:51:51.623 -->  00:52:01.292] NI SPEAKER_04
[ 00:51:52.484 -->  00:51:52.652] IG SPEAKER_03
[ 00:52:01.292 -->  00:52:01.782] IH SPEAKER_03
[ 00:52:03.115 -->  00:52:14.944] NJ SPEAKER_04
[ 00:52:14.944 -->  00:52:28.039] FK SPEAKER_02
[ 00:52:15.990 -->  00:52:16.885] NK SPEAKER_04
[ 00:52:20.631 -->  00:52:21.002] AW SPEAKER_00
[ 00:52:21.002 -->  00:52:21.559] VN SPEAKER_10
[ 00:52:27.499 -->  00:52:27.938] II SPEAKER_03
[ 00:52:28.039 -->  00:52:28.596] NL SPEAKER_04
[ 00:52:29.558 -->  00:52:36.004] NM SPEAKER_04
[ 00:52:36.004 -->  00:52:37.827] PP SPEAKER_06
[ 00:52:36.426 -->  00:52:36.814] IJ SPEAKER_03
[ 00:52:38.485 -->  00:52:39.447] PQ SPEAKER_06
[ 00:52:39.447 -->  00:52:40.999] DM SPEAKER_01
[ 00:52:40.949 -->  00:52:42.957] AX SPEAKER_00
[ 00:52:40.999 -->  00:52:45.859] UR SPEAKER_09
[ 00:52:45.859 -->  00:52:50.095] DN SPEAKER_01
[ 00:52:50.044 -->  00:52:54.077] NN SPEAKER_04
[ 00:52:52.052 -->  00:52:58.515] DO SPEAKER_01
[ 00:52:57.182 -->  00:53:03.004] SY SPEAKER_08
[ 00:53:01.806 -->  00:53:05.164] DP SPEAKER_01
[ 00:53:03.004 -->  00:53:08.134] US SPEAKER_09
[ 00:53:06.092 -->  00:53:09.940] NO SPEAKER_04
[ 00:53:06.143 -->  00:53:06.666] DQ SPEAKER_01
[ 00:53:09.940 -->  00:53:13.433] RM SPEAKER_07
[ 00:53:13.433 -->  00:53:15.374] DR SPEAKER_01
[ 00:53:15.019 -->  00:53:16.116] SZ SPEAKER_08
[ 00:53:16.116 -->  00:53:20.993] UT SPEAKER_09
[ 00:53:20.554 -->  00:53:22.461] RN SPEAKER_07
[ 00:53:20.993 -->  00:53:34.358] TA SPEAKER_08
[ 00:53:23.457 -->  00:53:23.946] RO SPEAKER_07
[ 00:53:30.713 -->  00:53:31.557] UU SPEAKER_09
[ 00:53:31.557 -->  00:53:35.877] DS SPEAKER_01
[ 00:53:35.387 -->  00:53:40.450] TB SPEAKER_08
[ 00:53:40.450 -->  00:53:42.779] DT SPEAKER_01
[ 00:53:41.226 -->  00:53:54.962] TC SPEAKER_08
[ 00:53:45.293 -->  00:53:46.002] UV SPEAKER_09
[ 00:53:45.495 -->  00:53:46.660] IK SPEAKER_03
[ 00:53:48.989 -->  00:53:50.828] UW SPEAKER_09
[ 00:53:53.579 -->  00:53:56.481] NP SPEAKER_04
[ 00:53:58.793 -->  00:54:04.446] NQ SPEAKER_04
[ 00:53:58.945 -->  00:53:58.962] AY SPEAKER_00
[ 00:53:59.991 -->  00:54:00.177] AZ SPEAKER_00                    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Finished diarization...          
 Time : 12:12:38          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    
~~~~~~~~~~~~~~~~~~~~~~~           
 Total runtime: 3:21:41           
~~~~~~~~~~~~~~~~~~~~~~~
