[0:00:00 -> 0:00:02] [SPEAKER_05] Yo creo que hoy algo de, ah, sí.
[0:00:02 -> 0:00:06] [SPEAKER_05] Habría pasado, porque es difícil, yo le pregunto.
[0:00:06 -> 0:00:07] [SPEAKER_05] Pronto.
[0:00:07 -> 0:00:12] [SPEAKER_05] Porque te gusta o no te gusta, o qué, no, no me gustan los libros.
[0:00:12 -> 0:00:14] [SPEAKER_05] Luego dijo, ah, los Dork Dice, żse acuerdan que hace tiempo?
[0:00:14 -> 0:00:16] [SPEAKER_05] Sí.
[0:00:16 -> 0:00:18] [SPEAKER_05] Y por qué, porque son buenos, żno?
[0:00:18 -> 0:00:20] [SPEAKER_05] Y porque son buenos, como hay que preguntar mucho.
[0:00:20 -> 0:00:21] [SPEAKER_05] Sí.
[0:00:21 -> 0:00:24] [SPEAKER_05] Al final dijo, no, porque me gusta el drama, żno?
[0:00:24 -> 0:00:25] [SPEAKER_05] Me parece importante.
[0:00:25 -> 0:00:27] [SPEAKER_05] Yo dije, ah, ahora me estás contando algo.
[0:00:27 -> 0:00:30] [SPEAKER_05] Me gusta el drama, żno?
[0:00:30 -> 0:00:33] [SPEAKER_05] Y hablamos un poquito, pero es como, claro.
[0:00:33 -> 0:00:36] [SPEAKER_04] Con ella es difícil.
[0:00:36 -> 0:00:38] [SPEAKER_05] También el tema no, no.
[0:00:38 -> 0:00:41] [SPEAKER_04] Ella, sí, a ella no le gusta hablar de los libros.
[0:00:41 -> 0:00:45] [SPEAKER_04] Y también para ella es muy difícil sacar las palabras.
[0:00:45 -> 0:00:48] [SPEAKER_04] Entonces, creo que también a veces ella es,
[0:00:48 -> 0:00:51] [SPEAKER_04] ella como dice la cosa más simple.
[0:00:51 -> 0:00:55] [SPEAKER_04] Porque es muy difícil para ella, eh,
[0:00:55 -> 0:00:59] [SPEAKER_04] como buscar las palabras y decirlas.
[0:00:59 -> 0:01:02] [SPEAKER_05] Y Novani que dijo, no, no me gusta escribir.
[0:01:02 -> 0:01:06] [SPEAKER_05] Y le dije, ah, bueno, va.
[0:01:06 -> 0:01:13] [SPEAKER_05] Le dije, eh, bueno, has escrito un cuento para tu proyecto.
[0:01:13 -> 0:01:15] [SPEAKER_05] Y le dije, eso es escribir.
[0:01:15 -> 0:01:18] [SPEAKER_05] Y me miró como, żcómo?
[0:01:18 -> 0:01:20] [SPEAKER_05] Como hacer esas conexiones también, sí.
[0:01:20 -> 0:01:22] [SPEAKER_05] Eso es escribir un cuento, żno?
[0:01:22 -> 0:01:22] [SPEAKER_06] Sí.
[0:01:22 -> 0:01:27] [SPEAKER_06] Y yo le dije a Jordáni, cuéntame de tu libro de imágenes.
[0:01:27 -> 0:01:29] [SPEAKER_06] [Patricia] Léeme tu libro de imágenes que me lo contaron.
[0:01:29 -> 0:01:32] [SPEAKER_06] Pero él sí se metió en el tema.
[0:01:32 -> 0:01:33] [SPEAKER_06] Así que se dan cuenta, żno?
[0:01:33 -> 0:01:36] [SPEAKER_06] De que esto también es literacy.
[0:01:36 -> 0:01:39] [SPEAKER_04] Sí, algo que es interesante, like,
[0:01:39 -> 0:01:43] [SPEAKER_04] [cristina?] he estado pensando en eso como después de ser estudiante,
[0:01:43 -> 0:01:45] [SPEAKER_04] student teacher aquí.
[0:01:45 -> 0:01:48] [SPEAKER_04] Que, like, at least in fourth grade,
[0:01:48 -> 0:01:55] [SPEAKER_04] me parece como sus experiencias con escritura son muy,
[0:01:55 -> 0:02:01] [SPEAKER_04] like, no escriben como para simplemente escribir.
[0:02:01 -> 0:02:05] [SPEAKER_04] Siempre hay un propósito muy específico.
[0:02:05 -> 0:02:09] [SPEAKER_04] Y es, like, la estructura de las unidades es como, like,
[0:02:09 -> 0:02:13] [SPEAKER_04] leer y aprender de algo y después escribir de lo que estás
[0:02:13 -> 0:02:13] [SPEAKER_04] aprendiendo.
[0:02:13 -> 0:02:15] [SPEAKER_04] Que es, like, una estructura buena.
[0:02:15 -> 0:02:16] [SPEAKER_04] Tradicional.
[0:02:16 -> 0:02:17] [SPEAKER_04] Pero muy tradicional.
[0:02:18 -> 0:02:21] [SPEAKER_04] Entonces, también, like, es interesante que para este
[0:02:21 -> 0:02:25] [SPEAKER_04] estudiante que fue, like, oh, this is reading.
[0:02:25 -> 0:02:29] [SPEAKER_04] Porque, like, solo encuentran el acto de,
[0:02:29 -> 0:02:35] [SPEAKER_04] [cristina?] like esa idea de la escritura en instantes muy específicos.
[0:02:35 -> 0:02:36] [SPEAKER_07] Solo una narrativa.
[0:02:36 -> 0:02:37] [SPEAKER_07] Sí.
[0:02:37 -> 0:02:38] [SPEAKER_04] O solo un ensayo.
[0:02:38 -> 0:02:42] [SPEAKER_04] Donde tienes que tener tu tesis, tu evidencia, tu edad.
[0:02:42 -> 0:02:44] [SPEAKER_04] Eso es escritura.
[0:02:44 -> 0:02:47] [SPEAKER_04] Escritura no es como, entonces,
[0:02:47 -> 0:02:54] [SPEAKER_04] es interesante como, like, oír esa experiencia de como lo que
[0:02:54 -> 0:02:57] [SPEAKER_04] ellos entienden de lo que es escribir.
[0:02:57 -> 0:02:58] [SPEAKER_06] A lo mejor, sí.
[0:02:58 -> 0:02:59] [SPEAKER_06] Sí.
[0:02:59 -> 0:02:59] [SPEAKER_06] Sí.
[0:02:59 -> 0:03:00] [SPEAKER_06] Sí.
[0:03:00 -> 0:03:03] [SPEAKER_06] Tú hiciste todos esos cuestionarios al principio.
[0:03:03 -> 0:03:03] [SPEAKER_06] Sí.
[0:03:03 -> 0:03:05] [SPEAKER_06] O sea, que capturaste eso.
[0:03:05 -> 0:03:05] [SPEAKER_04] Sí.
[0:03:05 -> 0:03:11] [SPEAKER_04] Yo quería trabajar en esto hoy, pero estaba con Jeremy.
[0:03:11 -> 0:03:12] [SPEAKER_04] Sí.
[0:03:12 -> 0:03:13] [SPEAKER_04] Así estaba con él.
[0:03:13 -> 0:03:23] [SPEAKER_04] Porque al principio me pareció como él, like, bueno,
[0:03:23 -> 0:03:30] [SPEAKER_04] me pregunté si podíamos hacer una animación sobre el sistema
[0:03:30 -> 0:03:32] [SPEAKER_04] solar.
[0:03:32 -> 0:03:33] [SPEAKER_04] Entonces.
[0:03:33 -> 0:03:34] [SPEAKER_04] Porque tenía el libro, żverdad?
[0:03:34 -> 0:03:34] [SPEAKER_04] Sí.
[0:03:34 -> 0:03:35] [SPEAKER_04] Sí.
[0:03:35 -> 0:03:40] [SPEAKER_04] Eso fue el libro que estábamos leyendo la semana pasada.
[0:03:40 -> 0:03:44] [SPEAKER_04] Y entonces me pregunté si podíamos hacer eso.
[0:03:44 -> 0:03:46] [SPEAKER_04] Me preguntó si podíamos hacer eso.
[0:03:46 -> 0:03:55] [SPEAKER_04] Después, like, traté de mandarle a alguien para trabajar
[0:03:55 -> 0:03:57] [SPEAKER_04] con alguien quien estaba haciendo las animaciones.
[0:03:57 -> 0:04:01] [SPEAKER_04] Pero, like, no se fue.
[0:04:01 -> 0:04:05] [SPEAKER_04] Como hizo la cosa de Jeremy de caminar por todos lados y,
[0:04:05 -> 0:04:06] [SPEAKER_04] like, no.
[0:04:06 -> 0:04:12] [SPEAKER_04] Entonces pensé que tal vez, like, si trabajaba conmigo,
[0:04:12 -> 0:04:15] [SPEAKER_04] sería mejor o que quería trabajar conmigo.
[0:04:15 -> 0:04:16] [SPEAKER_04] No sé.
[0:04:16 -> 0:04:21] [SPEAKER_04] La verdad es que yo hice como el medio del trabajo de su
[0:04:21 -> 0:04:30] [SPEAKER_04] animación y él estaba como hablando y que también fue
[0:04:30 -> 0:04:30] [SPEAKER_04] importante.
[0:04:30 -> 0:04:31] [SPEAKER_04] Pero sobre el animante.
[0:04:31 -> 0:04:33] [SPEAKER_04] Sí.
[0:04:33 -> 0:04:35] [SPEAKER_04] Pero también como caminando.
[0:04:35 -> 0:04:38] [SPEAKER_06] Porque luego decidió que se la quería llevar también, żno?
[0:04:38 -> 0:04:40] [SPEAKER_04] O sea, está interesado en la animación.
[0:04:40 -> 0:04:40] [SPEAKER_04] Sí.
[0:04:40 -> 0:04:44] [SPEAKER_04] Entonces, pero, like, no lo hice.
[0:04:44 -> 0:04:46] [SPEAKER_04] Él no hizo las creaciones.
[0:04:46 -> 0:04:55] [SPEAKER_04] No sé si, like, casi me pareció como no sabía lo que hacer.
[0:04:55 -> 0:04:59] [SPEAKER_04] Y entonces como estaba tratando de, like, avoid.
[0:04:59 -> 0:05:04] [SPEAKER_03] [?] Creo que también tiene como dificultad con la motricidad.
[0:05:04 -> 0:05:06] [SPEAKER_03] Y le cuesta hacer cosas que requieren ese trabajo.
[0:05:06 -> 0:05:11] [SPEAKER_03] [?] Entonces cuando hizo Mario, Ángela hizo el 90% de Mario.
[0:05:11 -> 0:05:11] [SPEAKER_02] [cristina?] Sí.
[0:05:11 -> 0:05:12] [SPEAKER_03] [?] Todos esos detalles.
[0:05:12 -> 0:05:15] [SPEAKER_03] Y él decía como, y luego yo llegué al final y él me dijo,
[0:05:15 -> 0:05:17] [SPEAKER_03] tú termina de hacer esto y yo pongo los botones.
[0:05:17 -> 0:05:20] [SPEAKER_03] Que eran como todos circulantes.
[0:05:20 -> 0:05:23] [SPEAKER_03] Entonces creo que necesita.
[0:05:23 -> 0:05:24] [SPEAKER_03] Sí.
[0:05:24 -> 0:05:26] [SPEAKER_03] Ese alguien que ayude.
[0:05:26 -> 0:05:28] [SPEAKER_08] Me dijo, no te pongas en el cafeterio.
[0:05:28 -> 0:05:29] [None] Entonces, OK.
[0:05:29 -> 0:05:31] [None] Lo siento.
[0:05:31 -> 0:05:33] [SPEAKER_04] Yeah.
[0:05:33 -> 0:05:35] [SPEAKER_04] That's interesting, too
[0:05:35 -> 0:05:37] [SPEAKER_04] that you've noticed that.
[0:05:37 -> 0:05:42] [SPEAKER_04] Porque como lo más que él quiere trabajar con plastilina,
[0:05:42 -> 0:05:46] [SPEAKER_04] like, no quiere crear su sistema solar.
[0:05:46 -> 0:05:46] [SPEAKER_04] You know?
[0:05:46 -> 0:05:50] [SPEAKER_04] For how much he wants to be working with clay,
[0:05:50 -> 0:05:53] [SPEAKER_04] with the air dry clay, with the Play-Doh.
[0:05:54 -> 0:05:56] [SPEAKER_04] When it comes down to making a product,
[0:05:56 -> 0:05:57] [SPEAKER_04] That that's what's really hard for him.
[0:05:57 -> 0:06:01] [SPEAKER_04] I almost wonder if, it's making me kind of think that maybe.
[0:06:01 -> 0:06:04] [SPEAKER_04] For him it's like,
[0:06:04 -> 0:06:08] [SPEAKER_04] he recognizes that he needs the practice of working with his hands.
[0:06:08 -> 0:06:13] [SPEAKER_04] but that he's like, I'm not ready for it to be
[0:06:13 -> 0:06:14] [SPEAKER_04] for my final project.
[0:06:14 -> 0:06:15] [SPEAKER_04] Yeah.
[0:06:15 -> 0:06:16] [SPEAKER_04] Because I still need practice.
[0:06:16 -> 0:06:19] [SPEAKER_04] I'm not ready for someone to see my work that I've created
[0:06:19 -> 0:06:20] [SPEAKER_04] with my hands.
[0:06:20 -> 0:06:20] [SPEAKER_04] You know?
[0:06:20 -> 0:06:22] [SPEAKER_05] No sé si eso tiene sentido.
[0:06:22 -> 0:06:22] [SPEAKER_05] Sí.
[0:06:22 -> 0:06:23] [SPEAKER_05] Tiene un pequeńo boleto.
[0:06:23 -> 0:06:24] [SPEAKER_05] żQué fue eso?
[0:06:24 -> 0:06:26] [SPEAKER_05] Él vino y dijo, mira, lo que yo voy a hacer.
[0:06:26 -> 0:06:29] [SPEAKER_05] It was like with the plasti, with different animals.
[0:06:29 -> 0:06:32] [SPEAKER_04] Yeah, It was the instructions from the air dry clay.
[0:06:32 -> 0:06:33] [SPEAKER_04] He unfolded it
[0:06:33 -> 0:06:35] [SPEAKER_04] and then he folded it back together.
[0:06:35 -> 0:06:37] [None] And he was like look how good I did it.
[0:06:37 -> 0:06:38] [None] I was like yeah.
[0:06:41 -> 0:06:43] [SPEAKER_04] He's like look what I want to work on.
[0:06:43 -> 0:06:44] [SPEAKER_04] Yeah, he was showing me.
[0:06:44 -> 0:06:46] [SPEAKER_04] He was like, look, I can see how we can make the Earth.
[0:06:46 -> 0:06:48] [SPEAKER_04] And I was like we already made it already
[0:06:48 -> 0:06:49] [SPEAKER_04] I mean I already have an earth.
[0:06:49 -> 0:06:56] [SPEAKER_00] He tends to be the one who's always using negative words
[0:06:56 -> 0:06:57] [SPEAKER_00] to whatever he does.
[0:06:57 -> 0:07:03] [SPEAKER_00] And he tends to compare... whatever he wants to do with
[0:07:03 -> 0:07:04] [None] someone else's.
[0:07:04 -> 0:07:09] [SPEAKER_00] So he's kind of stuck in that phase
[0:07:09 -> 0:07:13] [SPEAKER_00] What worries me is that he doesn't take the chance
[0:07:13 -> 0:07:17] [SPEAKER_00] like the risk, to do something.
[0:07:18 -> 0:07:22] [SPEAKER_06] I mean we don't know what experiences he's had.
[0:07:22 -> 0:07:26] [SPEAKER_04] And I do feel like me, doing a lot of that work for him,
[0:07:26 -> 0:07:28] [SPEAKER_04] doesn't actually help him.
[0:07:28 -> 0:07:30] [SPEAKER_04] That's at the end of the day, like...
[0:07:30 -> 0:07:32] [SPEAKER_06] With thinking but not with, the fine motor skills.
[0:07:32 -> 0:07:33] [SPEAKER_04] Right. And well,
[0:07:33 -> 0:07:36] [SPEAKER_04] What does that do for his confidence?
[0:07:36 -> 0:07:40] [SPEAKER_04] Al final de la día, es como, żsabes?
[0:07:40 -> 0:07:43] [SPEAKER_04] In the moment I was so focused, like,
[0:07:43 -> 0:07:46] [SPEAKER_04] on trying to... Well and just trying to help him get there.
[0:07:46 -> 0:07:50] [SPEAKER_04] But then I also got five hours of sleep last night and it's my
[0:07:50 -> 0:07:52] [SPEAKER_04] and it's my, y'know,
[0:07:52 -> 0:07:53] [SPEAKER_00] ninth hour of teaching.
[0:07:53 -> 0:07:56] [SPEAKER_04] At the end of the day I don't have as much patience
[0:07:56 -> 0:07:57] [SPEAKER_04] as I did at the beginning.
[0:07:58 -> 0:07:59] [SPEAKER_04] That's also part of it
[0:07:59 -> 0:08:00] [SPEAKER_04] That's a reality.
[0:08:00 -> 0:08:02] [SPEAKER_04] Yeah
[0:08:02 -> 0:08:04] [SPEAKER_04] It's been a long day.
[0:08:04 -> 0:08:05] [SPEAKER_04] Yeah and that's what happens.
[0:08:05 -> 0:08:06] [SPEAKER_04] But you know,
[0:08:06 -> 0:08:09] [SPEAKER_04] I was trying to get him to do it
[0:08:09 -> 0:08:12] [SPEAKER_04] and he just like, he wanted to play with the air dry clay.
[0:08:12 -> 0:08:13] [SPEAKER_04] I don't know
[0:08:13 -> 0:08:15] [SPEAKER_04] And I was like wait this is what we have to do.
[0:08:15 -> 0:08:16] [SPEAKER_04] We did our best,
[0:08:16 -> 0:08:17] [SPEAKER_04] we have something..
[0:08:17 -> 0:08:18] [SPEAKER_07] But...
[0:08:18 -> 0:08:20] [SPEAKER_07] [Joe] I thought it looked pretty good.
[0:08:20 -> 0:08:23] [SPEAKER_04] I mean even when we used to do more writing
[0:08:23 -> 0:08:26] [SPEAKER_05] he takes a while and he's very stuck
[0:08:26 -> 0:08:28] [SPEAKER_01] on like oh I made the J wrong, I'm going to do it again.
[0:08:28 -> 0:08:29] [SPEAKER_01] He has a lot of that perfectionism
[0:08:29 -> 0:08:31] [SPEAKER_04] you can call it.
[0:08:31 -> 0:08:33] [SPEAKER_04] Now we know that word
[0:08:33 -> 0:08:33] [SPEAKER_04] Yeah.
[0:08:33 -> 0:08:36] [SPEAKER_04] I wonder too if it just comes from like
[0:08:36 -> 0:08:39] [SPEAKER_04] he can see what the kids around him can do.
[0:08:39 -> 0:08:42] [SPEAKER_04] And like this is a new environment for him.
[0:08:42 -> 0:08:44] [SPEAKER_04] So it's like for us it's like
[0:08:44 -> 0:08:47] [SPEAKER_04] of course, it's going to take you time to
[0:08:47 -> 0:08:50] [SPEAKER_04] be able to do all of these things.
[0:08:50 -> 0:08:53] [SPEAKER_04] But for him it's like, it causes a lot of stress.
[0:08:53 -> 0:08:56] [SPEAKER_04] Maybe it's also what type of support he gets at home,
[0:08:56 -> 0:08:58] [SPEAKER_04] because I still remember the whole left hand right hand thing.
[0:08:58 -> 0:09:00] [SPEAKER_04] Yeah.
[0:09:00 -> 0:09:03] [SPEAKER_06] And the stories that we've heard from him,
[0:09:03 -> 0:09:07] [SPEAKER_06] That he's experiencing things that worry him at home.
[0:09:07 -> 0:09:10] [SPEAKER_06] And like today also Janina, I don't know if you know this story,
[0:09:10 -> 0:09:13] [SPEAKER_06] but she told me that she was in the other school that is in,
[0:09:13 -> 0:09:16] [SPEAKER_06] Dos Puentes building.
[0:09:16 -> 0:09:18] [SPEAKER_06] Yeah, en el edificio de los Puentes.
[0:09:18 -> 0:09:19] [SPEAKER_08] Yeah.
[0:09:20 -> 0:09:24] [SPEAKER_06] She said I couldn't write my name
[0:09:24 -> 0:09:25] [SPEAKER_06] so the teacher hit me.
[0:09:25 -> 0:09:26] [SPEAKER_06] Yeah.
[0:09:26 -> 0:09:27] [SPEAKER_06] So they took me out of the school.
[0:09:27 -> 0:09:29] [SPEAKER_06] The teacher was suspended.
[0:09:30 -> 0:09:31] [SPEAKER_01] But they took her out of the school?
[0:09:31 -> 0:09:33] [SPEAKER_01] Yeah but the damage is done.
[0:09:33 -> 0:09:35] [SPEAKER_06] Yeah they took her out of the school
[0:09:35 -> 0:09:36] [SPEAKER_06] to this school.
[0:09:37 -> 0:09:39] [SPEAKER_06] I mean the teacher was suspended.
[0:09:39 -> 0:09:40] [SPEAKER_06] When was this?
[0:09:40 -> 0:09:43] [SPEAKER_06] Dice que su hermano estaba aquí,
[0:09:43 -> 0:09:44] [SPEAKER_06] la otra, y ella estaba allí,
[0:09:44 -> 0:09:46] [SPEAKER_06] pues sería el primer ańo de la escuela, żverdad?
[0:09:46 -> 0:09:47] [SPEAKER_00] Porque ella lleva aquí.
[0:09:47 -> 0:09:48] [SPEAKER_00] No, Janina.
[0:09:48 -> 0:09:52] [SPEAKER_06] No, disculpe, cambié a Janina.
[0:09:52 -> 0:09:57] [SPEAKER_06] Because I was thinking that we don't know everything that they come with, to us.
[0:09:57 -> 0:10:00] [SPEAKER_06] Sometimes we see the conseqeuences, but we don't know.
[0:10:00 -> 0:10:02] [SPEAKER_06] Yeah.
[0:10:02 -> 0:10:03] [SPEAKER_06] No but she's safe. She's at wheels now.
[0:10:03 -> 0:10:05] [SPEAKER_06] They're very happy.
[0:10:05 -> 0:10:06] [SPEAKER_06] But you know the damage is done.
[0:10:06 -> 0:10:07] [SPEAKER_06] Yeah.
[0:10:07 -> 0:10:08] [SPEAKER_02] He did.
[0:10:08 -> 0:10:13] [SPEAKER_04] I also like, something that like... I don't know.  I don't know if this means anything.
[0:10:13 -> 0:10:15] [SPEAKER_06] I think it's totally true.
[0:10:15 -> 0:10:17] [SPEAKER_06] It sounded like she was telling me.
[0:10:17 -> 0:10:21] [SPEAKER_06] I don't think a child would make that up.
[0:10:21 -> 0:10:23] [SPEAKER_06] I've heard this story too. So I don't know.
[0:10:23 -> 0:10:25] [SPEAKER_06] Yeah I think this story is true.
[0:10:25 -> 0:10:27] [SPEAKER_06] Somebody was nearby saying that that was true.
[0:10:27 -> 0:10:29] [SPEAKER_06] I think it probably existed.
[0:10:29 -> 0:10:32] [SPEAKER_07] Kids interpret sometimes.
[0:10:32 -> 0:10:35] [SPEAKER_07] It's just like I don't know. It's just so tricky.
[0:10:35 -> 0:10:38] [SPEAKER_06] I mean the teacher was suspended.
[0:10:38 -> 0:10:43] [SPEAKER_06] I believe it. The teacher was desperate that she couldn't write her name.
[0:10:43 -> 0:10:45] [SPEAKER_06] But you know these are important stories for us to hear.
[0:10:45 -> 0:10:46] [SPEAKER_07] Can you imagine Nowadays hitting a child?
[0:10:46 -> 0:10:48] [SPEAKER_06] Nowadays? this was like yesterday!
[0:10:48 -> 0:10:49] [SPEAKER_07] That's what I'm saying.
[0:10:49 -> 0:10:51] [SPEAKER_07] Maybe she did like, "come on come on come on."
[0:10:51 -> 0:10:52] [SPEAKER_07] It's like "oh the teacher hit me."
[0:10:52 -> 0:10:54] [SPEAKER_07] No, no sé.
[0:10:54 -> 0:10:55] [SPEAKER_07] Como, I don't know.
[0:10:55 -> 0:10:58] [SPEAKER_07] Just like, in this environment,
[0:10:58 -> 0:11:03] [SPEAKER_07] where we're afraid to give a hug without anybody having witnesses,
[0:11:03 -> 0:11:08] [SPEAKER_07] that somebody would just hit a child in the hand for writing.
[0:11:08 -> 0:11:10] [SPEAKER_00] It can be just like
[0:11:10 -> 0:11:15] [SPEAKER_00] the end of a series of events that end up like that.
[0:11:15 -> 0:11:17] [SPEAKER_05] I've seen it like that.
[0:11:17 -> 0:11:22] [SPEAKER_05] They sit them in chairs and tape them
[0:11:22 -> 0:11:23] [SPEAKER_02] żCuándo?
[0:11:23 -> 0:11:25] [SPEAKER_05] Sí, when I was a teacher, sí.
[0:11:25 -> 0:11:27] [SPEAKER_05] Las diez ańos atrás.
[0:11:27 -> 0:11:28] [SPEAKER_05] No, no.
[0:11:28 -> 0:11:29] [SPEAKER_06] Oh my god.
[0:11:29 -> 0:11:31] [SPEAKER_06] That was a million years ago.
[0:11:31 -> 0:11:34] [SPEAKER_06] I witnessed worse things in Spain growing up.
[0:11:34 -> 0:11:37] [SPEAKER_06] And then as an adolescent I was in a orphanage.
[0:11:37 -> 0:11:38] [SPEAKER_06] żCómo se llama?
[0:11:38 -> 0:11:39] [SPEAKER_06] żUn orfanato?
[0:11:39 -> 0:11:40] [SPEAKER_06] Orphanage.
[0:11:40 -> 0:11:41] [SPEAKER_06] Orphanage.
[0:11:41 -> 0:11:43] [SPEAKER_06] Horrible horrible things.
[0:11:43 -> 0:11:48] [SPEAKER_06] I never want to be in the religion thing, because these were nuns.
[0:11:48 -> 0:11:49] [SPEAKER_09] Just horrible.
[0:11:49 -> 0:11:52] [SPEAKER_09] When I was in middle school
[0:11:52 -> 0:11:53] [SPEAKER_07] I had a band class where a professor got mad
[0:11:53 -> 0:11:57] [SPEAKER_09] and threw one of the music stands.
[0:11:57 -> 0:12:00] [SPEAKER_09] He got mad at the band and just threw it and broke it.
[0:12:00 -> 0:12:02] [SPEAKER_09] Well that's trying to break something.
[0:12:02 -> 0:12:03] [SPEAKER_06] No, pero...
[0:12:04 -> 0:12:06] [SPEAKER_06] He's not a child.
[0:12:06 -> 0:12:08] [SPEAKER_06] No, pero sí...
[0:12:08 -> 0:12:11] [SPEAKER_06] I've seen thwoing things on the floor
[0:12:11 -> 0:12:12] [SPEAKER_06] No but in front of the children.
[0:12:12 -> 0:12:15] [SPEAKER_00] It's going to make students believe that they can behave like that.
[0:12:15 -> 0:12:19] [SPEAKER_04] Well it's also going to make them things they can throw something at me.
[0:12:19 -> 0:12:20] [SPEAKER_01] It's a threat.
[0:12:20 -> 0:12:21] [SPEAKER_01] It's scary.
[0:12:22 -> 0:12:23] [SPEAKER_01] No, yo he visto cosas que son como,
[0:12:23 -> 0:12:24] [SPEAKER_09] It's like right next to them.
[0:12:24 -> 0:12:26] [SPEAKER_06] y no están de acuerdo con el tiempo.
[0:12:26 -> 0:12:32] [SPEAKER_06] We have to always remember that children are watching constantly everything we do
[0:12:32 -> 0:12:34] [SPEAKER_06] and how we react.
[0:12:34 -> 0:12:36] [SPEAKER_06] And if we say something nasty to a child
[0:12:36 -> 0:12:38] [SPEAKER_06] they will say something nasty to that child too.
[0:12:38 -> 0:12:40] [SPEAKER_06] This happens a lot with children with disabilities.
[0:12:41 -> 0:12:43] [SPEAKER_06] Teachers, how are you feeling?
[0:12:43 -> 0:12:45] [SPEAKER_06] Well, Jada is tired.
[0:12:45 -> 0:12:47] [SPEAKER_06] She's carrying another human being.
[0:12:47 -> 0:12:49] [SPEAKER_06] I'm young.
[0:12:49 -> 0:12:50] [SPEAKER_06] I'm here.
[0:12:50 -> 0:12:52] [SPEAKER_06] How are you feeling about this?
[0:12:52 -> 0:12:57] [SPEAKER_06] Being literacy and the writing being so different.
[0:12:58 -> 0:13:00] [SPEAKER_06] I mean we did traditional writing too.
[0:13:00 -> 0:13:04] [SPEAKER_06] The storyboard. With the images and the writing below.
[0:13:06 -> 0:13:10] [SPEAKER_01] I think it's good that they have like Cristina was saying
[0:13:10 -> 0:13:15] [SPEAKER_01] I think our curriculum is very rigid in a lot of ways
[0:13:15 -> 0:13:18] [SPEAKER_01] and that you repeat the same format all the time.
[0:13:18 -> 0:13:24] [SPEAKER_01] So just to expose different ways to access something and different ways to see
[0:13:24 -> 0:13:28] [SPEAKER_01] writing or literacy.  I think that's really good.
[0:13:28 -> 0:13:30] [SPEAKER_01] I think that's been very successful.
[0:13:30 -> 0:13:32] [SPEAKER_01] It's good for them
[0:13:32 -> 0:13:34] [SPEAKER_01] And they have a lot of time.
[0:13:34 -> 0:13:36] [SPEAKER_01] Yeah, Our days are very, very structured.
[0:13:36 -> 0:13:38] [SPEAKER_01] There's not a lot of time for creativity.
[0:13:38 -> 0:13:40] [SPEAKER_01] Like the teachers,
[0:13:40 -> 0:13:45] [SPEAKER_01] if we wanted to do a project of our own creation,
[0:13:45 -> 0:13:48] [SPEAKER_01] there's not a lot of time for that during the day.
[0:13:48 -> 0:13:50] [SPEAKER_01] So it's nice to have that.
[0:13:51 -> 0:13:55] [SPEAKER_06] Not even at Wheels, but it's an expeditionary school.
[0:13:55 -> 0:13:58] [SPEAKER_01] No, I mean it's an expeditionary but that's the curriculum.
[0:13:59 -> 0:14:03] [SPEAKER_01] We don't have a lot of flexibility in the day
[0:14:03 -> 0:14:07] [SPEAKER_01] because everything is very planned out in terms of the timing.
[0:14:10 -> 0:14:12] [SPEAKER_08] I guess to piggyback off of that,
[0:14:13 -> 0:14:14] [SPEAKER_08] oh, first my opinion.
[0:14:14 -> 0:14:16] [SPEAKER_08] I think it was,
[0:14:16 -> 0:14:19] [SPEAKER_08] I think it was, yeah, like what Hannah was saying,
[0:14:19 -> 0:14:22] [SPEAKER_08] I think it was good to give, to expose kids to
[0:14:22 -> 0:14:26] [SPEAKER_08] other forms of reading and writing
[0:14:26 -> 0:14:28] [SPEAKER_08] because even today, some of the kids were talking about
[0:14:28 -> 0:14:32] [SPEAKER_08] how someone said, we don't even read that much
[0:14:32 -> 0:14:35] [SPEAKER_08] there, but they are reading,
[0:14:35 -> 0:14:37] [SPEAKER_08] they just don't realize it.
[0:14:37 -> 0:14:40] [SPEAKER_08] The only thing that I would reflect
[0:14:40 -> 0:14:43] [SPEAKER_08] on and say maybe for the future is just
[0:14:43 -> 0:14:45] [SPEAKER_08] to be direct and say maybe for the future is just
[0:14:45 -> 0:14:48] [SPEAKER_08] and say we are thinking
[0:14:48 -> 0:14:50] [SPEAKER_08] outside of the box with our learning.
[0:14:50 -> 0:14:52] [SPEAKER_08] This is maybe what you're accustomed to,
[0:14:52 -> 0:14:55] [SPEAKER_08] but reading and writing can also take other forms.
[0:14:55 -> 0:14:57] [SPEAKER_06] can also take other forms.
[0:14:59 -> 0:15:01] [SPEAKER_04] I was thinking about that too. because Janina came up to me the other day,
[0:15:01 -> 0:15:03] [SPEAKER_04] last week, on Wednesday I think,
[0:15:03 -> 0:15:06] [SPEAKER_04] and was like, how come you call this the reading program?
[0:15:06 -> 0:15:08] [SPEAKER_04] I think it should be called the activity program
[0:15:08 -> 0:15:09] [SPEAKER_04] because we do activities.
[0:15:09 -> 0:15:12] [SPEAKER_04] And I was like, Janina, when we go upstairs, and we're sitting all in the circle,
[0:15:13 -> 0:15:15] [SPEAKER_04] ask me that question because I want us to talk about it.
[0:15:15 -> 0:15:17] [SPEAKER_04] because I want us to talk about it.
[0:15:17 -> 0:15:19] [SPEAKER_04] And then we all came up here and we sat in the circle and I forgot about it
[0:15:19 -> 0:15:21] [SPEAKER_04] and I forgot about it
[0:15:21 -> 0:15:23] [SPEAKER_04] And we didn't talk about it.
[0:15:23 -> 0:15:25] [SPEAKER_04] But I think you're right
[0:15:25 -> 0:15:26] [SPEAKER_04] It's something that.
[0:15:26 -> 0:15:27] [SPEAKER_04] I agree.
[0:15:27 -> 0:15:29] [SPEAKER_04] It's a connection that we talk about,
[0:15:29 -> 0:15:31] [SPEAKER_04] but not explicitly.
[0:15:31 -> 0:15:34] [SPEAKER_08] And I think today, because they were debriefing,
[0:15:34 -> 0:15:37] [SPEAKER_08] they were like, oh, tomorrow's the last day,
[0:15:37 -> 0:15:40] [SPEAKER_08] parents are coming, and everything, and then they were like,
[0:15:40 -> 0:15:42] [SPEAKER_08] yeah, but we don't really do that much reading.
[0:15:42 -> 0:15:44] [SPEAKER_08] And I was just listening to them, but I was taking a note
[0:15:44 -> 0:15:46] [SPEAKER_08] on like, what their
[0:15:46 -> 0:15:48] [SPEAKER_08] perspective is,
[0:15:50 -> 0:15:52] [SPEAKER_08] and I think in a way,
[0:15:52 -> 0:15:54] [SPEAKER_08] that's kind of like,
[0:15:54 -> 0:15:55] [SPEAKER_08] I want to say like,
[0:15:55 -> 0:15:58] [SPEAKER_08] a compliment that they didn't even realize they were doing this work,
[0:15:58 -> 0:16:00] [SPEAKER_08] but just going forward,
[0:16:00 -> 0:16:02] [SPEAKER_08] letting them know this is happening.
[0:16:02 -> 0:16:04] [SPEAKER_08] Because I think they're going home and they're like,
[0:16:04 -> 0:16:05] [SPEAKER_08] "we're not even reading"
[0:16:05 -> 0:16:07] [SPEAKER_08] But they are, you know?
[0:16:08 -> 0:16:10] [SPEAKER_07] So maybe on that note,
[0:16:10 -> 0:16:12] [SPEAKER_07] tomorrow, somebody's giving a presentation,
[0:16:12 -> 0:16:14] [SPEAKER_07] maybe be explicit
[0:16:14 -> 0:16:15] [SPEAKER_07] about that to parents too.
[0:16:15 -> 0:16:16] [SPEAKER_02] Like this is literacy.
[0:16:16 -> 0:16:17] [SPEAKER_07] This is literacy.
[0:16:17 -> 0:16:18] [SPEAKER_07] This is what we understand by reading.
[0:16:18 -> 0:16:19] [SPEAKER_07] by reading.
[0:16:19 -> 0:16:20] [SPEAKER_05] Literatura, libros.
[0:16:20 -> 0:16:22] [SPEAKER_07] Because the structure of literacy
[0:16:22 -> 0:16:24] [SPEAKER_07] is thinking about an idea
[0:16:24 -> 0:16:26] [SPEAKER_07] and expressing that idea, right?
[0:16:26 -> 0:16:28] [SPEAKER_07] It's communication.
[0:16:28 -> 0:16:30] [SPEAKER_07] It's what I understand
[0:16:30 -> 0:16:32] [SPEAKER_07] from a text or a medium,
[0:16:32 -> 0:16:33] [SPEAKER_07] whatever that may be, or
[0:16:33 -> 0:16:35] [None] how I tell stories,
[0:16:35 -> 0:16:37] [SPEAKER_07] how I communicate my ideas.
[0:16:37 -> 0:16:40] [SPEAKER_07] There are different ways of communicating those ideas.
[0:16:40 -> 0:16:42] [SPEAKER_07] And in this program,
[0:16:42 -> 0:16:44] [SPEAKER_07] we explore these ways of exploring the ideas.
[0:16:44 -> 0:16:46] [SPEAKER_06] Would you, Pamina,
[0:16:46 -> 0:16:48] [SPEAKER_06] try to do that
[0:16:48 -> 0:16:50] [SPEAKER_06] brief transition at the beginning,
[0:16:50 -> 0:16:52] [SPEAKER_06] like explaining, you know, we've been doing
[0:16:52 -> 0:16:54] [SPEAKER_06] we've been doing in this program,
[0:16:54 -> 0:16:56] [SPEAKER_06] like connecting, right, with the more traditional literacy.
[0:16:56 -> 0:16:58] [SPEAKER_06] I mean, we've done
[0:16:58 -> 0:17:00] [SPEAKER_06] a lot of traditional reading too.
[0:17:00 -> 0:17:02] [SPEAKER_06] Yeah.
[0:17:02 -> 0:17:04] [SPEAKER_06] It's just that lately,
[0:17:04 -> 0:17:06] [SPEAKER_06] in the last two projects, it has been
[0:17:07 -> 0:17:09] [SPEAKER_06] the stop motion where they created the
[0:17:09 -> 0:17:11] [SPEAKER_06] storyboard, but they did all that writing.
[0:17:11 -> 0:17:13] [SPEAKER_06] It's a lot of writing with the focus on the problem.
[0:17:13 -> 0:17:15] [SPEAKER_06] Do you have the samples?
[0:17:15 -> 0:17:17] [SPEAKER_06] Yeah, we're going to have a table with all the storyboards.
[0:17:17 -> 0:17:19] [SPEAKER_06] So we have to remember not to take them,
[0:17:19 -> 0:17:21] [SPEAKER_06] because they are in this...
[0:17:21 -> 0:17:23] [SPEAKER_07] Yeah.
[0:17:23 -> 0:17:25] [SPEAKER_07] I don't know if Tom will come, or like, hopefully,
[0:17:25 -> 0:17:27] [SPEAKER_07] I can invite Grace. Grace is like
[0:17:27 -> 0:17:29] [SPEAKER_07] Grace is like a fourth grade teacher
[0:17:29 -> 0:17:31] [SPEAKER_07] that is now acting, like an admin for, like, she's stepping over, like,
[0:17:31 -> 0:17:33] [SPEAKER_07] For Maria.
[0:17:33 -> 0:17:35] [SPEAKER_06] Yes, I think Jada was going to send me the email.
[0:17:35 -> 0:17:37] [SPEAKER_08] Yeah, I'm going to send you her email.
[0:17:37 -> 0:17:39] [SPEAKER_07] So I can even tell her, like,
[0:17:39 -> 0:17:41] [SPEAKER_07] Yeah.
[0:17:41 -> 0:17:43] [SPEAKER_07] because it's true, I think,
[0:17:43 -> 0:17:45] [SPEAKER_07] just like the kids will tell you,
[0:17:45 -> 0:17:47] [SPEAKER_07] they will come and the parent will be like,
[0:17:47 -> 0:17:49] [SPEAKER_07] you're in this after school because you're having issues with reading,
[0:17:49 -> 0:17:51] [SPEAKER_07] and they'll be like, no, I'm not.
[0:17:51 -> 0:17:53] [SPEAKER_07] I just play.
[0:17:53 -> 0:17:55] [SPEAKER_07] Yeah, yeah, excatly.
[0:17:55 -> 0:17:57] [SPEAKER_07] So, kind of to be like...
[0:17:57 -> 0:17:59] [SPEAKER_07] I think we were not explicit with that,
[0:17:59 -> 0:18:01] [SPEAKER_03] because also we were not intentional with that.
[0:18:01 -> 0:18:03] [SPEAKER_03] I felt like we were just playing.
[0:18:04 -> 0:18:06] [SPEAKER_03] Yeah we intended that.
[0:18:06 -> 0:18:08] [SPEAKER_03] It's almost like now the reflection has come to the conclusion.
[0:18:08 -> 0:18:10] [SPEAKER_03] Yeah, I feel like we started in a more traditional way,
[0:18:10 -> 0:18:12] [SPEAKER_03] and then we found a way to have access
[0:18:14 -> 0:18:16] [SPEAKER_07] We found various ways of reading.
[0:18:16 -> 0:18:18] [SPEAKER_07] Yeah, we were very much making it up as well.
[0:18:20 -> 0:18:22] [SPEAKER_04] And we were thinking about these things as we made it,
[0:18:22 -> 0:18:24] [SPEAKER_04] but it's true. A lot of this...
[0:18:24 -> 0:18:26] [SPEAKER_04] That's why we were kind of...
[0:18:28 -> 0:18:30] [SPEAKER_04] We were going to be reading a lot.
[0:18:30 -> 0:18:32] [SPEAKER_04] A lot of this curriculum was made the week before the session.
[0:18:32 -> 0:18:34] [SPEAKER_04] It was kind of like an explicit structure set.
[0:18:34 -> 0:18:36] [SPEAKER_06] So we started very traditional,
[0:18:36 -> 0:18:38] [SPEAKER_06] with reading.
[0:18:38 -> 0:18:40] [SPEAKER_06] But if you remember,
[0:18:40 -> 0:18:42] [SPEAKER_06] we had all those conversations at the beginning
[0:18:42 -> 0:18:44] [SPEAKER_06] that were like, these texts are too difficult,
[0:18:44 -> 0:18:46] [SPEAKER_06] the children are resisting the text,
[0:18:46 -> 0:18:48] [SPEAKER_06] this is impossible.
[0:18:48 -> 0:18:50] [SPEAKER_06] We brought in the mini-texts that were wonderful,
[0:18:50 -> 0:18:52] [SPEAKER_06] and we had a lot of reading with the mini-texts through various sessions.
[0:18:52 -> 0:18:54] [SPEAKER_06] through various sessions.
[0:18:54 -> 0:18:56] [SPEAKER_06] There was always that station with reading.
[0:18:56 -> 0:18:58] [SPEAKER_06] And those, they were reading independently.
[0:18:58 -> 0:19:00] [SPEAKER_07] And some of them turned into animations.
[0:19:00 -> 0:19:02] [SPEAKER_06] Yeah, and then just in the last few weeks,
[0:19:02 -> 0:19:04] [SPEAKER_06] we've been doing animations.
[0:19:04 -> 0:19:06] [SPEAKER_06] But there's a lot of writing.
[0:19:06 -> 0:19:08] [SPEAKER_01] Gracias, Hannah. Nos vemos mańana.
[0:19:08 -> 0:19:10] [SPEAKER_01] But I think also just having,
[0:19:10 -> 0:19:12] [SPEAKER_01] like I mentioned a couple weeks ago,
[0:19:12 -> 0:19:14] [SPEAKER_01] having a debrief
[0:19:14 -> 0:19:16] [SPEAKER_01] at the end.
[0:19:16 -> 0:19:18] [SPEAKER_01] Even if you don't have a plan.
[0:19:20 -> 0:19:22] [SPEAKER_06] [Patricia] You've been reminding us of this.
[0:19:22 -> 0:19:24] [SPEAKER_01] It can be at the end, so that they realize at the end,
[0:19:24 -> 0:19:26] [SPEAKER_01] at the end, ah, this is what I did.
[0:19:26 -> 0:19:28] [SPEAKER_01] [Patricia] Debrief at the end!
[0:19:29 -> 0:19:31] [SPEAKER_01] [Patricia] That's what we have to say.
[0:19:31 -> 0:19:33] [SPEAKER_01] And we don't want them to be scared.
[0:19:33 -> 0:19:35] [SPEAKER_01] like, be like, "ah, we're reading right now",
[0:19:35 -> 0:19:37] [SPEAKER_01] because a lot of them maybe have resistance to that.
[0:19:39 -> 0:19:41] [SPEAKER_01] So just that they realize
[0:19:41 -> 0:19:43] [SPEAKER_01] that they did it at the end.
[0:19:43 -> 0:19:45] [SPEAKER_01] And that also helps them go home
[0:19:45 -> 0:19:47] [SPEAKER_06] Yeah, and with that resistance at the beginning,
[0:19:47 -> 0:19:49] [SPEAKER_06] we did a lot of the contemplative pedagogy.
[0:19:49 -> 0:19:51] [SPEAKER_06] [Joe] Thank you, Hannah.
[0:19:51 -> 0:19:53] [SPEAKER_06] A lot of the contemplative pedagogy,
[0:19:53 -> 0:19:55] [SPEAKER_06] like having them think about the importance of learning.
[0:19:55 -> 0:19:57] [SPEAKER_06] And they were committed to working with us. There was a shift.
[0:19:57 -> 0:19:59] [SPEAKER_06] And that's when Belen was doing the mini books,
[0:19:59 -> 0:20:01] [SPEAKER_06] and they had the phones,
[0:20:01 -> 0:20:03] [SPEAKER_06] and they were doing more of the structure reading,
[0:20:03 -> 0:20:05] [SPEAKER_06] word by word.
[0:20:05 -> 0:20:07] [SPEAKER_06] Yeah, we did repeat it. We did repeated reading.
[0:20:07 -> 0:20:09] [SPEAKER_06] So I think that by now,
[0:20:09 -> 0:20:11] [SPEAKER_06] they're kind of asking about more reading,
[0:20:11 -> 0:20:13] [SPEAKER_06] maybe because they are ready to learn.
[0:20:13 -> 0:20:15] [SPEAKER_06] They're like, well, we're here to learn.  We know that we're here to learn.
[0:20:15 -> 0:20:17] [SPEAKER_06] What are you doing, Angela?
[0:20:17 -> 0:20:19] [SPEAKER_06] It's a turtle.
[0:20:19 -> 0:20:21] [SPEAKER_06] This is the Pokemon.
[0:20:21 -> 0:20:23] [SPEAKER_06] ˇQué lindo!
[0:20:23 -> 0:20:25] [SPEAKER_06] żIbas a decir algo, Paulina?
[0:20:26 -> 0:20:28] [SPEAKER_07] No, I was thinking that now,
[0:20:28 -> 0:20:30] [SPEAKER_07] like, you know, for next year,
[0:20:30 -> 0:20:32] [SPEAKER_07] to like, starting with that.
[0:20:32 -> 0:20:34] [SPEAKER_07] Because kids, everyone who's here
[0:20:34 -> 0:20:36] [SPEAKER_07] doesn't feel successful
[0:20:36 -> 0:20:38] [SPEAKER_07] as a reader, writer, person.
[0:20:38 -> 0:20:40] [SPEAKER_07] person.
[0:20:40 -> 0:20:42] [SPEAKER_07] So they know from the beginning
[0:20:42 -> 0:20:44] [SPEAKER_07] that they will feel successful
[0:20:44 -> 0:20:46] [SPEAKER_07] because they will be doing that,
[0:20:46 -> 0:20:48] [SPEAKER_07] just exploring other ways.
[0:20:48 -> 0:20:50] [SPEAKER_07] So kind of also, the mindset is like,
[0:20:50 -> 0:20:52] [SPEAKER_07] right there for them to be like,
[0:20:52 -> 0:20:54] [SPEAKER_07] you know, you are able to create.
[0:20:54 -> 0:20:56] [SPEAKER_06] When they came in,
[0:20:56 -> 0:20:58] [SPEAKER_07] they were expecting.
[0:20:58 -> 0:21:00] [SPEAKER_07] You know, communication is not all about,
[0:21:00 -> 0:21:02] [SPEAKER_07] like, it's important to know how to write,
[0:21:02 -> 0:21:04] [SPEAKER_07] but like, there's other ways.
[0:21:04 -> 0:21:06] [SPEAKER_07] And you are also doing this in conjunction with da, da, da, da.
[0:21:08 -> 0:21:10] [SPEAKER_05] But this idea that,
[0:21:10 -> 0:21:12] [SPEAKER_05] oh, it takes,
[0:21:12 -> 0:21:14] [SPEAKER_05] I mean, this is also your learning process.
[0:21:14 -> 0:21:16] [SPEAKER_05] Planning by week by week
[0:21:16 -> 0:21:18] [SPEAKER_05] is hard because you have less time,
[0:21:18 -> 0:21:20] [SPEAKER_05] but it's also in the moment, you know?
[0:21:20 -> 0:21:22] [SPEAKER_05] It's not planning like,
[0:21:25 -> 0:21:27] [SPEAKER_05] oh, here's a month in my curriculum.
[0:21:27 -> 0:21:29] [SPEAKER_05] It's really in the moment of what happened last week.
[0:21:29 -> 0:21:31] [SPEAKER_06] It was very responsive.
[0:21:31 -> 0:21:33] [SPEAKER_06] And very, very much trying
[0:21:33 -> 0:21:35] [SPEAKER_06] to listen to what the children wanted
[0:21:35 -> 0:21:37] [SPEAKER_06] because they were very attentively telling us.
[0:21:37 -> 0:21:39] [SPEAKER_06] And you've been doing that.
[0:21:39 -> 0:21:41] [SPEAKER_06] You, they were
[0:21:41 -> 0:21:43] [SPEAKER_06] attentive with us,
[0:21:43 -> 0:21:45] [SPEAKER_06] With Belinda and I saying, no, no, no, we have to do slime!
[0:21:45 -> 0:21:47] [SPEAKER_06] Slime on the screen.
[0:21:47 -> 0:21:49] [SPEAKER_08] All right, well, thank you very much.
[0:21:49 -> 0:21:51] [SPEAKER_06] And we'll do it tomorrow.
[0:21:51 -> 0:21:53] [SPEAKER_06] So yes, if you want to...
