Audio File : whispy\mar_07\030723_meeting.wav             
Pipeline : pyannote/speaker-diarization
                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Starting diarization...          
 Time : 04:17:14          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                
[ 00:00:03.484 -->  00:00:05.003] AK SPEAKER_01
[ 00:00:05.003 -->  00:00:08.918] ES SPEAKER_03
[ 00:00:05.627 -->  00:00:05.644] AL SPEAKER_01
[ 00:00:06.319 -->  00:00:06.741] AM SPEAKER_01
[ 00:00:08.192 -->  00:00:28.155] AN SPEAKER_01
[ 00:00:15.482 -->  00:00:15.516] NZ SPEAKER_07
[ 00:00:28.155 -->  00:00:36.947] ET SPEAKER_03
[ 00:00:31.210 -->  00:00:33.015] AO SPEAKER_01
[ 00:00:36.002 -->  00:00:48.220] AP SPEAKER_01
[ 00:00:44.490 -->  00:00:44.811] OA SPEAKER_07
[ 00:00:49.182 -->  00:00:58.109] AQ SPEAKER_01
[ 00:00:58.699 -->  00:01:24.636] AR SPEAKER_01
[ 00:00:58.935 -->  00:00:59.948] LQ SPEAKER_06
[ 00:00:59.003 -->  00:01:00.015] KR SPEAKER_05
[ 00:01:00.015 -->  00:01:00.167] A SPEAKER_00
[ 00:01:10.613 -->  00:01:11.339] B SPEAKER_00
[ 00:01:24.636 -->  00:01:27.285] CX SPEAKER_02
[ 00:01:26.577 -->  00:01:32.449] AS SPEAKER_01
[ 00:01:31.082 -->  00:01:34.440] IW SPEAKER_04
[ 00:01:34.019 -->  00:01:35.504] AT SPEAKER_01
[ 00:01:35.504 -->  00:01:37.630] IX SPEAKER_04
[ 00:01:36.499 -->  00:01:45.055] AU SPEAKER_01
[ 00:01:38.946 -->  00:01:40.060] IY SPEAKER_04
[ 00:01:40.060 -->  00:01:40.499] OB SPEAKER_07
[ 00:01:40.499 -->  00:01:43.097] EU SPEAKER_03
[ 00:01:44.565 -->  00:01:50.033] EV SPEAKER_03
[ 00:01:50.033 -->  00:02:13.270] AV SPEAKER_01
[ 00:01:54.100 -->  00:01:58.943] LR SPEAKER_06
[ 00:01:58.487 -->  00:02:00.698] OC SPEAKER_07
[ 00:02:06.908 -->  00:02:06.992] OD SPEAKER_07
[ 00:02:06.992 -->  00:02:08.174] IZ SPEAKER_04
[ 00:02:10.587 -->  00:02:10.688] EW SPEAKER_03
[ 00:02:14.029 -->  00:02:18.231] EX SPEAKER_03
[ 00:02:16.409 -->  00:02:45.602] AW SPEAKER_01
[ 00:02:24.981 -->  00:02:24.998] OE SPEAKER_07
[ 00:02:24.998 -->  00:02:25.032] C SPEAKER_00
[ 00:02:29.841 -->  00:02:29.993] LS SPEAKER_06
[ 00:02:29.993 -->  00:02:31.090] OF SPEAKER_07
[ 00:02:37.924 -->  00:02:39.460] OG SPEAKER_07
[ 00:02:46.817 -->  00:02:50.429] AX SPEAKER_01
[ 00:02:48.184 -->  00:02:48.505] JA SPEAKER_04
[ 00:02:48.505 -->  00:02:56.352] LT SPEAKER_06
[ 00:02:53.061 -->  00:02:53.415] AY SPEAKER_01
[ 00:02:55.137 -->  00:03:01.414] AZ SPEAKER_01
[ 00:03:00.959 -->  00:03:04.975] KS SPEAKER_05
[ 00:03:02.342 -->  00:03:11.050] BA SPEAKER_01
[ 00:03:04.620 -->  00:03:04.941] LU SPEAKER_06
[ 00:03:07.185 -->  00:03:07.624] LV SPEAKER_06
[ 00:03:09.885 -->  00:03:11.489] CY SPEAKER_02
[ 00:03:13.446 -->  00:03:15.825] CZ SPEAKER_02
[ 00:03:14.020 -->  00:03:16.686] LW SPEAKER_06
[ 00:03:14.492 -->  00:03:21.900] BB SPEAKER_01
[ 00:03:16.332 -->  00:03:16.450] OH SPEAKER_07
[ 00:03:16.450 -->  00:03:16.500] JB SPEAKER_04
[ 00:03:18.711 -->  00:03:20.078] LX SPEAKER_06
[ 00:03:21.225 -->  00:03:23.639] LY SPEAKER_06
[ 00:03:23.234 -->  00:03:23.504] BC SPEAKER_01
[ 00:03:24.280 -->  00:03:25.073] LZ SPEAKER_06
[ 00:03:25.259 -->  00:03:33.932] BD SPEAKER_01
[ 00:03:27.435 -->  00:03:27.503] MA SPEAKER_06
[ 00:03:33.055 -->  00:03:38.286] EY SPEAKER_03
[ 00:03:39.096 -->  00:03:42.302] BE SPEAKER_01
[ 00:03:41.880 -->  00:03:44.766] EZ SPEAKER_03
[ 00:03:43.922 -->  00:03:51.449] BF SPEAKER_01
[ 00:03:49.930 -->  00:03:50.504] OI SPEAKER_07
[ 00:03:50.065 -->  00:03:50.807] KT SPEAKER_05
[ 00:03:51.449 -->  00:03:52.005] KU SPEAKER_05
[ 00:03:52.005 -->  00:03:55.853] FA SPEAKER_03
[ 00:03:54.486 -->  00:04:10.416] BG SPEAKER_01
[ 00:04:07.176 -->  00:04:08.560] MB SPEAKER_06
[ 00:04:08.340 -->  00:04:08.796] FB SPEAKER_03
[ 00:04:09.336 -->  00:04:13.487] MC SPEAKER_06
[ 00:04:10.416 -->  00:04:10.450] FC SPEAKER_03
[ 00:04:10.450 -->  00:04:10.602] D SPEAKER_00
[ 00:04:16.626 -->  00:04:17.909] E SPEAKER_00
[ 00:04:17.909 -->  00:04:19.394] JC SPEAKER_04
[ 00:04:20.946 -->  00:04:24.557] MD SPEAKER_06
[ 00:04:24.068 -->  00:04:27.662] BH SPEAKER_01
[ 00:04:28.962 -->  00:04:34.446] JD SPEAKER_04
[ 00:04:33.484 -->  00:04:34.615] BI SPEAKER_01
[ 00:04:34.615 -->  00:04:37.990] FD SPEAKER_03
[ 00:04:41.955 -->  00:04:42.107] BJ SPEAKER_01
[ 00:04:42.107 -->  00:04:43.272] JE SPEAKER_04
[ 00:04:43.035 -->  00:04:51.844] BK SPEAKER_01
[ 00:04:45.584 -->  00:04:48.959] JF SPEAKER_04
[ 00:04:48.435 -->  00:04:48.452] OJ SPEAKER_07
[ 00:04:53.954 -->  00:05:06.306] FE SPEAKER_03
[ 00:04:54.392 -->  00:04:55.590] KV SPEAKER_05
[ 00:04:59.674 -->  00:05:01.345] ME SPEAKER_06
[ 00:04:59.691 -->  00:04:59.708] JG SPEAKER_04
[ 00:04:59.995 -->  00:05:00.045] OK SPEAKER_07
[ 00:05:02.695 -->  00:05:05.007] OL SPEAKER_07
[ 00:05:05.007 -->  00:05:10.457] F SPEAKER_00
[ 00:05:09.327 -->  00:05:21.949] BL SPEAKER_01
[ 00:05:19.553 -->  00:05:20.211] MF SPEAKER_06
[ 00:05:20.886 -->  00:05:25.949] MG SPEAKER_06
[ 00:05:23.991 -->  00:05:29.256] BM SPEAKER_01
[ 00:05:27.484 -->  00:05:30.910] DA SPEAKER_02
[ 00:05:30.100 -->  00:05:45.152] BN SPEAKER_01
[ 00:05:45.912 -->  00:05:47.549] G SPEAKER_00
[ 00:05:47.211 -->  00:05:48.089] BO SPEAKER_01
[ 00:05:48.696 -->  00:05:51.075] H SPEAKER_00
[ 00:05:48.713 -->  00:05:49.101] BP SPEAKER_01
[ 00:05:52.206 -->  00:05:53.539] FF SPEAKER_03
[ 00:05:54.096 -->  00:05:55.429] BQ SPEAKER_01
[ 00:05:54.130 -->  00:05:54.231] OM SPEAKER_07
[ 00:05:54.231 -->  00:05:58.770] FG SPEAKER_03
[ 00:05:58.770 -->  00:06:13.722] BR SPEAKER_01
[ 00:06:00.644 -->  00:06:00.947] FH SPEAKER_03
[ 00:06:03.377 -->  00:06:03.951] MH SPEAKER_06
[ 00:06:03.951 -->  00:06:04.204] I SPEAKER_00
[ 00:06:08.997 -->  00:06:09.081] JH SPEAKER_04
[ 00:06:13.283 -->  00:06:15.899] FI SPEAKER_03
[ 00:06:16.084 -->  00:06:18.919] BS SPEAKER_01
[ 00:06:16.810 -->  00:06:21.045] FJ SPEAKER_03
[ 00:06:19.881 -->  00:06:28.285] BT SPEAKER_01
[ 00:06:24.167 -->  00:06:24.960] ON SPEAKER_07
[ 00:06:28.285 -->  00:06:30.023] FK SPEAKER_03
[ 00:06:30.023 -->  00:06:31.440] BU SPEAKER_01
[ 00:06:31.710 -->  00:06:36.857] KW SPEAKER_05
[ 00:06:37.448 -->  00:06:38.376] KX SPEAKER_05
[ 00:06:37.499 -->  00:06:45.194] BV SPEAKER_01
[ 00:06:40.266 -->  00:06:41.025] OO SPEAKER_07
[ 00:06:43.388 -->  00:06:46.746] KY SPEAKER_05
[ 00:06:46.088 -->  00:06:54.559] BW SPEAKER_01
[ 00:06:52.990 -->  00:07:00.567] DB SPEAKER_02
[ 00:07:00.567 -->  00:07:18.437] BX SPEAKER_01
[ 00:07:09.156 -->  00:07:13.949] DC SPEAKER_02
[ 00:07:13.949 -->  00:07:17.003] OP SPEAKER_07
[ 00:07:17.003 -->  00:07:19.365] JI SPEAKER_04
[ 00:07:18.437 -->  00:07:23.939] FL SPEAKER_03
[ 00:07:21.374 -->  00:07:27.449] JJ SPEAKER_04
[ 00:07:23.939 -->  00:07:24.715] BY SPEAKER_01
[ 00:07:26.031 -->  00:07:31.937] BZ SPEAKER_01
[ 00:07:31.937 -->  00:07:32.950] DD SPEAKER_02
[ 00:07:32.950 -->  00:07:34.452] MI SPEAKER_06
[ 00:07:32.967 -->  00:07:48.255] FM SPEAKER_03
[ 00:07:36.510 -->  00:07:39.075] CA SPEAKER_01
[ 00:07:46.214 -->  00:07:50.939] CB SPEAKER_01
[ 00:07:50.753 -->  00:07:52.356] FN SPEAKER_03
[ 00:07:52.947 -->  00:07:57.300] FO SPEAKER_03
[ 00:07:55.242 -->  00:07:55.444] J SPEAKER_00
[ 00:07:57.739 -->  00:08:00.962] K SPEAKER_00
[ 00:07:59.815 -->  00:08:01.958] DE SPEAKER_02
[ 00:08:10.446 -->  00:08:10.682] FP SPEAKER_03
[ 00:08:11.374 -->  00:08:13.737] FQ SPEAKER_03
[ 00:08:11.982 -->  00:08:12.100] DF SPEAKER_02
[ 00:08:13.500 -->  00:08:16.487] DG SPEAKER_02
[ 00:08:20.790 -->  00:08:57.797] DH SPEAKER_02
[ 00:08:31.050 -->  00:08:33.345] CC SPEAKER_01
[ 00:08:35.404 -->  00:08:35.438] CD SPEAKER_01
[ 00:08:35.438 -->  00:08:35.691] OQ SPEAKER_07
[ 00:08:38.340 -->  00:08:38.948] OR SPEAKER_07
[ 00:08:40.551 -->  00:08:40.804] OS SPEAKER_07
[ 00:08:44.196 -->  00:08:46.947] OT SPEAKER_07
[ 00:08:54.760 -->  00:08:55.317] CE SPEAKER_01
[ 00:08:57.797 -->  00:08:57.848] FR SPEAKER_03
[ 00:08:58.742 -->  00:09:07.146] DI SPEAKER_02
[ 00:09:03.349 -->  00:09:04.463] FS SPEAKER_03
[ 00:09:06.437 -->  00:09:11.399] FT SPEAKER_03
[ 00:09:08.547 -->  00:09:20.460] DJ SPEAKER_02
[ 00:09:10.943 -->  00:09:12.546] OU SPEAKER_07
[ 00:09:11.112 -->  00:09:11.466] MJ SPEAKER_06
[ 00:09:12.377 -->  00:09:12.462] MK SPEAKER_06
[ 00:09:19.515 -->  00:09:38.618] KZ SPEAKER_05
[ 00:09:23.228 -->  00:09:25.067] L SPEAKER_00
[ 00:09:36.694 -->  00:09:36.914] ML SPEAKER_06
[ 00:09:36.914 -->  00:09:36.981] OV SPEAKER_07
[ 00:09:38.618 -->  00:09:48.507] CF SPEAKER_01
[ 00:09:40.491 -->  00:09:41.588] MM SPEAKER_06
[ 00:09:40.508 -->  00:09:40.947] M SPEAKER_00
[ 00:09:41.959 -->  00:09:42.060] N SPEAKER_00
[ 00:09:43.461 -->  00:09:43.495] OW SPEAKER_07
[ 00:09:43.495 -->  00:09:44.659] O SPEAKER_00
[ 00:09:48.507 -->  00:09:54.447] DK SPEAKER_02
[ 00:09:50.987 -->  00:09:51.342] MN SPEAKER_06
[ 00:09:56.809 -->  00:09:56.860] CG SPEAKER_01
[ 00:09:56.860 -->  00:10:05.669] DL SPEAKER_02
[ 00:10:02.867 -->  00:10:02.918] OX SPEAKER_07
[ 00:10:02.918 -->  00:10:03.188] MO SPEAKER_06
[ 00:10:06.242 -->  00:10:09.060] FU SPEAKER_03
[ 00:10:07.204 -->  00:10:11.035] DM SPEAKER_02
[ 00:10:11.035 -->  00:10:20.670] MP SPEAKER_06
[ 00:10:19.894 -->  00:10:26.847] DN SPEAKER_02
[ 00:10:22.139 -->  00:10:22.594] MQ SPEAKER_06
[ 00:10:29.564 -->  00:10:30.492] MR SPEAKER_06
[ 00:10:31.099 -->  00:10:31.994] MS SPEAKER_06
[ 00:10:35.689 -->  00:10:40.549] FV SPEAKER_03
[ 00:10:40.954 -->  00:10:41.781] CH SPEAKER_01
[ 00:10:41.714 -->  00:10:48.497] FW SPEAKER_03
[ 00:10:42.861 -->  00:10:44.262] CI SPEAKER_01
[ 00:10:46.894 -->  00:10:49.982] CJ SPEAKER_01
[ 00:10:54.960 -->  00:11:02.183] CK SPEAKER_01
[ 00:10:57.525 -->  00:10:59.685] MT SPEAKER_06
[ 00:11:02.740 -->  00:11:03.044] MU SPEAKER_06
[ 00:11:05.305 -->  00:11:05.845] MV SPEAKER_06
[ 00:11:05.339 -->  00:11:05.457] DO SPEAKER_02
[ 00:11:05.457 -->  00:11:06.807] FX SPEAKER_03
[ 00:11:06.284 -->  00:11:06.300] DP SPEAKER_02
[ 00:11:08.224 -->  00:11:11.987] FY SPEAKER_03
[ 00:11:12.308 -->  00:11:12.831] CL SPEAKER_01
[ 00:11:16.459 -->  00:11:23.564] CM SPEAKER_01
[ 00:11:22.095 -->  00:11:22.500] DQ SPEAKER_02
[ 00:11:27.951 -->  00:11:28.491] CN SPEAKER_01
[ 00:11:29.132 -->  00:11:29.959] OY SPEAKER_07
[ 00:11:30.567 -->  00:11:34.499] CO SPEAKER_01
[ 00:11:34.499 -->  00:11:36.456] FZ SPEAKER_03
[ 00:11:36.355 -->  00:11:37.890] CP SPEAKER_01
[ 00:11:37.890 -->  00:11:49.973] GA SPEAKER_03
[ 00:11:39.679 -->  00:11:40.675] CQ SPEAKER_01
[ 00:11:43.122 -->  00:11:43.442] CR SPEAKER_01
[ 00:11:43.442 -->  00:11:44.033] OZ SPEAKER_07
[ 00:11:50.310 -->  00:11:51.492] P SPEAKER_00
[ 00:11:52.150 -->  00:11:53.331] Q SPEAKER_00
[ 00:11:53.010 -->  00:11:56.132] JK SPEAKER_04
[ 00:11:54.360 -->  00:11:54.411] R SPEAKER_00
[ 00:11:54.411 -->  00:11:54.833] PA SPEAKER_07
[ 00:11:56.757 -->  00:11:59.355] JL SPEAKER_04
[ 00:12:00.030 -->  00:12:02.984] JM SPEAKER_04
[ 00:12:04.199 -->  00:12:13.919] JN SPEAKER_04
[ 00:12:14.104 -->  00:12:14.374] S SPEAKER_00
[ 00:12:15.657 -->  00:12:16.939] JO SPEAKER_04
[ 00:12:15.944 -->  00:12:20.449] T SPEAKER_00
[ 00:12:16.939 -->  00:12:17.074] LA SPEAKER_05
[ 00:12:20.449 -->  00:12:20.888] JP SPEAKER_04
[ 00:12:26.457 -->  00:12:26.811] JQ SPEAKER_04
[ 00:12:27.351 -->  00:12:29.697] CS SPEAKER_01
[ 00:12:28.262 -->  00:12:31.857] JR SPEAKER_04
[ 00:12:32.498 -->  00:12:34.084] JS SPEAKER_04
[ 00:12:35.940 -->  00:12:46.825] JT SPEAKER_04
[ 00:12:40.109 -->  00:12:40.125] PB SPEAKER_07
[ 00:12:44.547 -->  00:12:44.682] GB SPEAKER_03
[ 00:12:46.825 -->  00:12:49.491] GC SPEAKER_03
[ 00:12:50.959 -->  00:12:52.495] GD SPEAKER_03
[ 00:12:50.993 -->  00:12:53.997] JU SPEAKER_04
[ 00:12:57.456 -->  00:13:11.209] JV SPEAKER_04
[ 00:13:06.484 -->  00:13:07.007] U SPEAKER_00
[ 00:13:07.007 -->  00:13:08.357] LB SPEAKER_05
[ 00:13:11.125 -->  00:13:13.994] LC SPEAKER_05
[ 00:13:19.984 -->  00:13:20.980] LD SPEAKER_05
[ 00:13:20.980 -->  00:13:30.649] GE SPEAKER_03
[ 00:13:29.434 -->  00:13:36.184] JW SPEAKER_04
[ 00:13:33.906 -->  00:13:34.581] GF SPEAKER_03
[ 00:13:36.775 -->  00:13:40.842] JX SPEAKER_04
[ 00:13:39.711 -->  00:14:05.024] GG SPEAKER_03
[ 00:13:41.517 -->  00:13:43.019] DR SPEAKER_02
[ 00:14:00.552 -->  00:14:00.872] PC SPEAKER_07
[ 00:14:05.648 -->  00:14:06.981] GH SPEAKER_03
[ 00:14:07.622 -->  00:14:31.349] GI SPEAKER_03
[ 00:14:15.689 -->  00:14:16.245] V SPEAKER_00
[ 00:14:32.597 -->  00:14:32.614] GJ SPEAKER_03
[ 00:14:32.614 -->  00:14:43.127] JY SPEAKER_04
[ 00:14:41.322 -->  00:14:47.447] MW SPEAKER_06
[ 00:14:45.777 -->  00:14:50.012] JZ SPEAKER_04
[ 00:14:48.679 -->  00:14:48.949] MX SPEAKER_06
[ 00:14:50.012 -->  00:14:50.873] CT SPEAKER_01
[ 00:14:50.789 -->  00:14:51.480] KA SPEAKER_04
[ 00:14:50.839 -->  00:14:57.117] GK SPEAKER_03
[ 00:14:57.876 -->  00:14:58.872] GL SPEAKER_03
[ 00:14:58.146 -->  00:15:01.656] CU SPEAKER_01
[ 00:15:00.036 -->  00:15:07.613] W SPEAKER_00
[ 00:15:05.284 -->  00:15:10.937] LE SPEAKER_05
[ 00:15:07.613 -->  00:15:07.765] MY SPEAKER_06
[ 00:15:09.334 -->  00:15:11.950] MZ SPEAKER_06
[ 00:15:10.937 -->  00:15:13.806] GM SPEAKER_03
[ 00:15:14.819 -->  00:15:26.361] GN SPEAKER_03
[ 00:15:23.087 -->  00:15:23.459] KB SPEAKER_04
[ 00:15:27.559 -->  00:15:32.942] GO SPEAKER_03
[ 00:15:29.010 -->  00:15:29.449] PD SPEAKER_07
[ 00:15:33.820 -->  00:15:52.720] GP SPEAKER_03
[ 00:15:50.222 -->  00:16:03.435] KC SPEAKER_04
[ 00:15:54.306 -->  00:15:54.846] GQ SPEAKER_03
[ 00:16:02.912 -->  00:16:02.929] LF SPEAKER_05
[ 00:16:02.929 -->  00:16:08.987] GR SPEAKER_03
[ 00:16:03.435 -->  00:16:03.773] PE SPEAKER_07
[ 00:16:10.962 -->  00:16:13.949] GS SPEAKER_03
[ 00:16:12.480 -->  00:16:35.481] LG SPEAKER_05
[ 00:16:13.949 -->  00:16:14.100] NA SPEAKER_06
[ 00:16:15.484 -->  00:16:16.851] PF SPEAKER_07
[ 00:16:19.416 -->  00:16:22.943] X SPEAKER_00
[ 00:16:22.943 -->  00:16:23.010] GT SPEAKER_03
[ 00:16:25.542 -->  00:16:27.955] GU SPEAKER_03
[ 00:16:36.662 -->  00:16:42.231] Y SPEAKER_00
[ 00:16:37.000 -->  00:16:40.240] KD SPEAKER_04
[ 00:16:44.459 -->  00:16:52.289] Z SPEAKER_00
[ 00:16:46.905 -->  00:16:47.226] NB SPEAKER_06
[ 00:16:52.997 -->  00:16:54.449] AA SPEAKER_00
[ 00:16:54.449 -->  00:16:57.014] KE SPEAKER_04
[ 00:16:58.330 -->  00:16:59.494] KF SPEAKER_04
[ 00:17:06.987 -->  00:17:09.636] KG SPEAKER_04
[ 00:17:10.800 -->  00:17:10.817] KH SPEAKER_04
[ 00:17:10.817 -->  00:17:34.155] GV SPEAKER_03
[ 00:17:35.050 -->  00:17:38.729] GW SPEAKER_03
[ 00:17:39.758 -->  00:17:42.981] GX SPEAKER_03
[ 00:17:40.112 -->  00:17:40.450] LH SPEAKER_05
[ 00:17:44.584 -->  00:17:45.158] GY SPEAKER_03
[ 00:17:45.951 -->  00:17:49.073] GZ SPEAKER_03
[ 00:17:49.073 -->  00:17:54.507] DS SPEAKER_02
[ 00:17:53.393 -->  00:17:55.013] HA SPEAKER_03
[ 00:17:56.447 -->  00:18:00.565] NC SPEAKER_06
[ 00:17:58.439 -->  00:17:58.995] HB SPEAKER_03
[ 00:17:58.995 -->  00:18:06.454] CV SPEAKER_01
[ 00:18:00.565 -->  00:18:00.599] HC SPEAKER_03
[ 00:18:02.607 -->  00:18:04.817] HD SPEAKER_03
[ 00:18:05.492 -->  00:18:10.049] HE SPEAKER_03
[ 00:18:13.457 -->  00:18:13.508] DT SPEAKER_02
[ 00:18:13.508 -->  00:18:18.452] ND SPEAKER_06
[ 00:18:16.495 -->  00:18:25.455] HF SPEAKER_03
[ 00:18:18.452 -->  00:18:19.448] PG SPEAKER_07
[ 00:18:19.448 -->  00:18:21.945] NE SPEAKER_06
[ 00:18:28.459 -->  00:18:37.605] HG SPEAKER_03
[ 00:18:29.573 -->  00:18:35.007] PH SPEAKER_07
[ 00:18:35.007 -->  00:18:38.517] AB SPEAKER_00
[ 00:18:37.200 -->  00:18:50.937] CW SPEAKER_01
[ 00:18:38.517 -->  00:18:39.242] NF SPEAKER_06
[ 00:18:42.972 -->  00:18:43.495] PI SPEAKER_07
[ 00:18:46.988 -->  00:18:47.055] NG SPEAKER_06
[ 00:18:48.810 -->  00:18:50.110] HH SPEAKER_03
[ 00:18:50.937 -->  00:18:52.287] HI SPEAKER_03
[ 00:18:52.287 -->  00:18:59.492] KI SPEAKER_04
[ 00:18:53.485 -->  00:18:53.873] HJ SPEAKER_03
[ 00:18:53.991 -->  00:18:54.430] NH SPEAKER_06
[ 00:18:54.430 -->  00:18:55.493] PJ SPEAKER_07
[ 00:18:55.341 -->  00:18:55.442] NI SPEAKER_06
[ 00:19:00.724 -->  00:19:00.944] KJ SPEAKER_04
[ 00:19:00.944 -->  00:19:01.332] DU SPEAKER_02
[ 00:19:01.956 -->  00:19:02.496] DV SPEAKER_02
[ 00:19:03.087 -->  00:19:04.319] DW SPEAKER_02
[ 00:19:05.483 -->  00:19:28.416] HK SPEAKER_03
[ 00:19:09.229 -->  00:19:10.579] PK SPEAKER_07
[ 00:19:10.579 -->  00:19:11.288] NJ SPEAKER_06
[ 00:19:20.215 -->  00:19:20.249] NK SPEAKER_06
[ 00:19:20.249 -->  00:19:21.447] PL SPEAKER_07
[ 00:19:24.214 -->  00:19:24.501] NL SPEAKER_06
[ 00:19:24.501 -->  00:19:25.024] DX SPEAKER_02
[ 00:19:26.543 -->  00:19:45.342] DY SPEAKER_02
[ 00:19:42.102 -->  00:19:47.924] HL SPEAKER_03
[ 00:19:44.970 -->  00:19:45.004] NM SPEAKER_06
[ 00:19:47.670 -->  00:19:50.219] DZ SPEAKER_02
[ 00:19:50.860 -->  00:19:55.585] EA SPEAKER_02
[ 00:19:55.399 -->  00:19:55.737] PM SPEAKER_07
[ 00:19:55.484 -->  00:19:57.154] HM SPEAKER_03
[ 00:19:56.395 -->  00:19:56.462] PN SPEAKER_07
[ 00:19:56.412 -->  00:19:57.087] EB SPEAKER_02
[ 00:19:57.795 -->  00:19:57.846] EC SPEAKER_02
[ 00:19:57.846 -->  00:20:02.166] HN SPEAKER_03
[ 00:20:02.959 -->  00:20:05.035] HO SPEAKER_03
[ 00:20:03.027 -->  00:20:14.991] ED SPEAKER_02
[ 00:20:07.296 -->  00:20:11.954] PO SPEAKER_07
[ 00:20:15.396 -->  00:20:27.479] HP SPEAKER_03
[ 00:20:28.440 -->  00:20:30.280] HQ SPEAKER_03
[ 00:20:30.921 -->  00:20:39.494] HR SPEAKER_03
[ 00:20:31.815 -->  00:20:36.119] KK SPEAKER_04
[ 00:20:32.997 -->  00:20:33.014] LI SPEAKER_05
[ 00:20:39.494 -->  00:20:49.450] EE SPEAKER_02
[ 00:20:40.320 -->  00:20:41.265] NN SPEAKER_06
[ 00:20:42.430 -->  00:20:45.366] NO SPEAKER_06
[ 00:20:46.598 -->  00:20:46.935] NP SPEAKER_06
[ 00:20:48.336 -->  00:20:48.944] NQ SPEAKER_06
[ 00:20:48.606 -->  00:21:00.149] HS SPEAKER_03
[ 00:20:49.450 -->  00:20:49.939] PP SPEAKER_07
[ 00:20:58.950 -->  00:21:08.249] EF SPEAKER_02
[ 00:21:00.925 -->  00:21:02.832] HT SPEAKER_03
[ 00:21:03.473 -->  00:21:04.418] HU SPEAKER_03
[ 00:21:05.684 -->  00:21:06.443] HV SPEAKER_03
[ 00:21:05.937 -->  00:21:10.409] NR SPEAKER_06
[ 00:21:10.965 -->  00:21:13.817] PQ SPEAKER_07
[ 00:21:11.117 -->  00:21:21.597] EG SPEAKER_02
[ 00:21:22.592 -->  00:21:30.962] EH SPEAKER_02
[ 00:21:24.094 -->  00:21:26.794] NS SPEAKER_06
[ 00:21:29.730 -->  00:21:45.087] HW SPEAKER_03
[ 00:21:36.143 -->  00:21:36.160] PR SPEAKER_07
[ 00:21:42.083 -->  00:21:44.462] PS SPEAKER_07
[ 00:21:43.517 -->  00:21:43.787] EI SPEAKER_02
[ 00:21:45.239 -->  00:21:53.018] EJ SPEAKER_02
[ 00:21:46.825 -->  00:21:47.905] HX SPEAKER_03
[ 00:21:52.360 -->  00:21:53.946] HY SPEAKER_03
[ 00:21:54.840 -->  00:22:00.105] HZ SPEAKER_03
[ 00:22:01.000 -->  00:22:07.497] EK SPEAKER_02
[ 00:22:11.395 -->  00:22:45.955] IA SPEAKER_03
[ 00:22:24.625 -->  00:22:24.962] AC SPEAKER_00
[ 00:22:29.586 -->  00:22:31.915] AD SPEAKER_00
[ 00:22:37.028 -->  00:22:38.631] LJ SPEAKER_05
[ 00:22:41.213 -->  00:22:42.360] LK SPEAKER_05
[ 00:22:41.939 -->  00:22:44.031] PT SPEAKER_07
[ 00:22:43.997 -->  00:22:49.566] LL SPEAKER_05
[ 00:22:48.908 -->  00:23:04.180] IB SPEAKER_03
[ 00:22:52.806 -->  00:22:53.093] LM SPEAKER_05
[ 00:23:04.197 -->  00:23:04.467] PU SPEAKER_07
[ 00:23:05.125 -->  00:23:32.462] IC SPEAKER_03
[ 00:23:32.462 -->  00:23:32.614] EL SPEAKER_02
[ 00:23:33.104 -->  00:23:33.998] PV SPEAKER_07
[ 00:23:33.137 -->  00:23:33.441] ID SPEAKER_03
[ 00:23:33.492 -->  00:23:35.685] EM SPEAKER_02
[ 00:23:33.998 -->  00:23:39.634] NT SPEAKER_06
[ 00:23:38.301 -->  00:23:46.941] KL SPEAKER_04
[ 00:23:44.444 -->  00:23:53.438] IE SPEAKER_03
[ 00:23:46.941 -->  00:23:47.667] PW SPEAKER_07
[ 00:23:50.147 -->  00:23:51.008] NU SPEAKER_06
[ 00:23:51.008 -->  00:23:57.944] EN SPEAKER_02
[ 00:23:56.661 -->  00:23:59.226] IF SPEAKER_03
[ 00:23:57.944 -->  00:23:57.994] PX SPEAKER_07
[ 00:23:57.994 -->  00:23:59.260] KM SPEAKER_04
[ 00:23:58.939 -->  00:24:01.437] PY SPEAKER_07
[ 00:24:01.437 -->  00:24:10.549] KN SPEAKER_04
[ 00:24:11.342 -->  00:24:56.989] IG SPEAKER_03
[ 00:24:13.030 -->  00:24:13.823] KO SPEAKER_04
[ 00:24:14.599 -->  00:24:15.122] KP SPEAKER_04
[ 00:24:45.750 -->  00:24:45.885] PZ SPEAKER_07
[ 00:24:45.885 -->  00:24:46.442] NV SPEAKER_06
[ 00:24:46.442 -->  00:24:47.134] AE SPEAKER_00
[ 00:24:58.019 -->  00:24:58.964] IH SPEAKER_03
[ 00:24:59.824 -->  00:25:17.982] II SPEAKER_03
[ 00:25:15.737 -->  00:25:16.311] QA SPEAKER_07
[ 00:25:20.445 -->  00:25:35.447] IJ SPEAKER_03
[ 00:25:21.019 -->  00:25:21.239] QB SPEAKER_07
[ 00:25:25.609 -->  00:25:25.947] QC SPEAKER_07
[ 00:25:25.947 -->  00:25:27.162] AF SPEAKER_00
[ 00:25:33.979 -->  00:25:34.688] EO SPEAKER_02
[ 00:25:35.447 -->  00:26:01.958] EP SPEAKER_02
[ 00:25:43.294 -->  00:25:43.446] QD SPEAKER_07
[ 00:25:43.446 -->  00:25:43.682] LN SPEAKER_05
[ 00:25:43.682 -->  00:25:43.834] AG SPEAKER_00
[ 00:25:44.762 -->  00:25:46.939] AH SPEAKER_00
[ 00:25:56.828 -->  00:25:57.503] QE SPEAKER_07
[ 00:25:57.503 -->  00:25:58.229] IK SPEAKER_03
[ 00:26:00.169 -->  00:26:25.870] IL SPEAKER_03
[ 00:26:11.492 -->  00:26:11.982] EQ SPEAKER_02
[ 00:26:13.990 -->  00:26:14.614] ER SPEAKER_02
[ 00:26:26.899 -->  00:26:48.702] IM SPEAKER_03
[ 00:26:40.146 -->  00:26:40.652] QF SPEAKER_07
[ 00:26:49.782 -->  00:27:05.324] IN SPEAKER_03
[ 00:27:06.252 -->  00:27:13.457] IO SPEAKER_03
[ 00:27:15.955 -->  00:27:23.987] IP SPEAKER_03
[ 00:27:26.451 -->  00:27:34.619] IQ SPEAKER_03
[ 00:27:36.137 -->  00:28:01.433] IR SPEAKER_03
[ 00:27:36.644 -->  00:27:39.445] NW SPEAKER_06
[ 00:27:39.445 -->  00:27:41.436] LO SPEAKER_05
[ 00:27:41.436 -->  00:27:41.824] AI SPEAKER_00
[ 00:27:43.562 -->  00:27:44.423] QG SPEAKER_07
[ 00:27:44.001 -->  00:27:45.317] KQ SPEAKER_04
[ 00:27:45.149 -->  00:27:45.503] QH SPEAKER_07
[ 00:27:45.503 -->  00:27:45.959] NX SPEAKER_06
[ 00:27:47.427 -->  00:27:47.950] NY SPEAKER_06
[ 00:28:02.040 -->  00:28:31.487] IS SPEAKER_03
[ 00:28:17.751 -->  00:28:18.004] AJ SPEAKER_00
[ 00:28:18.004 -->  00:28:18.915] LP SPEAKER_05
[ 00:28:34.457 -->  00:28:40.043] IT SPEAKER_03
[ 00:28:41.545 -->  00:28:56.918] IU SPEAKER_03
[ 00:28:54.370 -->  00:28:56.715] QI SPEAKER_07
[ 00:28:57.728 -->  00:29:00.951] IV SPEAKER_03                  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Finished diarization...          
 Time : 05:58:14          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
~~~~~~~~~~~~~~~~~~~~~~~           
 Total runtime: 1:40:59           
~~~~~~~~~~~~~~~~~~~~~~~

testing...
                    
Overlap : 
	[[ 00:00:05.627 -->  00:00:05.644]
 [ 00:00:06.319 -->  00:00:06.741]
 [ 00:00:08.192 -->  00:00:08.918]
 [ 00:00:15.482 -->  00:00:15.516]
 [ 00:00:31.210 -->  00:00:33.015]
 [ 00:00:36.002 -->  00:00:36.947]
 [ 00:00:44.490 -->  00:00:44.811]
 [ 00:00:58.935 -->  00:01:00.167]
 [ 00:01:10.613 -->  00:01:11.339]
 [ 00:01:26.577 -->  00:01:27.285]
 [ 00:01:31.082 -->  00:01:32.449]
 [ 00:01:34.019 -->  00:01:34.440]
 [ 00:01:36.499 -->  00:01:37.630]
 [ 00:01:38.946 -->  00:01:43.097]
 [ 00:01:44.565 -->  00:01:45.055]
 [ 00:01:54.100 -->  00:02:00.698]
 [ 00:02:06.908 -->  00:02:08.174]
 [ 00:02:10.587 -->  00:02:10.688]
 [ 00:02:16.409 -->  00:02:18.231]
 [ 00:02:24.981 -->  00:02:25.032]
 [ 00:02:29.841 -->  00:02:31.090]
 [ 00:02:37.924 -->  00:02:39.460]
 [ 00:02:48.184 -->  00:02:50.429]
 [ 00:02:53.061 -->  00:02:53.415]
 [ 00:02:55.137 -->  00:02:56.352]
 [ 00:03:00.959 -->  00:03:01.414]
 [ 00:03:02.342 -->  00:03:04.975]
 [ 00:03:07.185 -->  00:03:07.624]
 [ 00:03:09.885 -->  00:03:11.050]
 [ 00:03:14.020 -->  00:03:16.686]
 [ 00:03:18.711 -->  00:03:20.078]
 [ 00:03:21.225 -->  00:03:21.900]
 [ 00:03:23.234 -->  00:03:23.504]
 [ 00:03:27.435 -->  00:03:27.503]
 [ 00:03:33.055 -->  00:03:33.932]
 [ 00:03:41.880 -->  00:03:42.302]
 [ 00:03:43.922 -->  00:03:44.766]
 [ 00:03:49.930 -->  00:03:50.807]
 [ 00:03:54.486 -->  00:03:55.853]
 [ 00:04:07.176 -->  00:04:08.796]
 [ 00:04:09.336 -->  00:04:10.602]
 [ 00:04:24.068 -->  00:04:24.557]
 [ 00:04:33.484 -->  00:04:34.446]
 [ 00:04:43.035 -->  00:04:43.272]
 [ 00:04:45.584 -->  00:04:48.959]
 [ 00:04:54.392 -->  00:04:55.590]
 [ 00:04:59.674 -->  00:05:01.345]
 [ 00:05:02.695 -->  00:05:06.306]
 [ 00:05:09.327 -->  00:05:10.457]
 [ 00:05:19.553 -->  00:05:20.211]
 [ 00:05:20.886 -->  00:05:21.949]
 [ 00:05:23.991 -->  00:05:25.949]
 [ 00:05:27.484 -->  00:05:29.256]
 [ 00:05:30.100 -->  00:05:30.910]
 [ 00:05:47.211 -->  00:05:47.549]
 [ 00:05:48.713 -->  00:05:49.101]
 [ 00:05:54.130 -->  00:05:55.429]
 [ 00:06:00.644 -->  00:06:00.947]
 [ 00:06:03.377 -->  00:06:04.204]
 [ 00:06:08.997 -->  00:06:09.081]
 [ 00:06:13.283 -->  00:06:13.722]
 [ 00:06:16.810 -->  00:06:18.919]
 [ 00:06:19.881 -->  00:06:21.045]
 [ 00:06:24.167 -->  00:06:24.960]
 [ 00:06:37.499 -->  00:06:38.376]
 [ 00:06:40.266 -->  00:06:41.025]
 [ 00:06:43.388 -->  00:06:45.194]
 [ 00:06:46.088 -->  00:06:46.746]
 [ 00:06:52.990 -->  00:06:54.559]
 [ 00:07:09.156 -->  00:07:19.365]
 [ 00:07:21.374 -->  00:07:24.715]
 [ 00:07:26.031 -->  00:07:27.449]
 [ 00:07:32.967 -->  00:07:34.452]
 [ 00:07:36.510 -->  00:07:39.075]
 [ 00:07:46.214 -->  00:07:48.255]
 [ 00:07:50.753 -->  00:07:50.939]
 [ 00:07:55.242 -->  00:07:55.444]
 [ 00:07:59.815 -->  00:08:00.962]
 [ 00:08:11.982 -->  00:08:12.100]
 [ 00:08:13.500 -->  00:08:13.737]
 [ 00:08:31.050 -->  00:08:33.345]
 [ 00:08:35.404 -->  00:08:35.691]
 [ 00:08:38.340 -->  00:08:38.948]
 [ 00:08:40.551 -->  00:08:40.804]
 [ 00:08:44.196 -->  00:08:46.947]
 [ 00:08:54.760 -->  00:08:55.317]
 [ 00:09:03.349 -->  00:09:04.463]
 [ 00:09:06.437 -->  00:09:07.146]
 [ 00:09:08.547 -->  00:09:12.546]
 [ 00:09:19.515 -->  00:09:20.460]
 [ 00:09:23.228 -->  00:09:25.067]
 [ 00:09:36.694 -->  00:09:36.981]
 [ 00:09:40.491 -->  00:09:41.588]
 [ 00:09:41.959 -->  00:09:42.060]
 [ 00:09:43.461 -->  00:09:44.659]
 [ 00:09:50.987 -->  00:09:51.342]
 [ 00:10:02.867 -->  00:10:03.188]
 [ 00:10:07.204 -->  00:10:09.060]
 [ 00:10:19.894 -->  00:10:20.670]
 [ 00:10:22.139 -->  00:10:22.594]
 [ 00:10:41.714 -->  00:10:41.781]
 [ 00:10:42.861 -->  00:10:44.262]
 [ 00:10:46.894 -->  00:10:48.497]
 [ 00:10:57.525 -->  00:10:59.685]
 [ 00:11:05.339 -->  00:11:05.845]
 [ 00:11:06.284 -->  00:11:06.300]
 [ 00:11:22.095 -->  00:11:22.500]
 [ 00:11:36.355 -->  00:11:36.456]
 [ 00:11:39.679 -->  00:11:40.675]
 [ 00:11:43.122 -->  00:11:44.033]
 [ 00:11:53.010 -->  00:11:53.331]
 [ 00:11:54.360 -->  00:11:54.833]
 [ 00:12:15.944 -->  00:12:17.074]
 [ 00:12:28.262 -->  00:12:29.697]
 [ 00:12:40.109 -->  00:12:40.125]
 [ 00:12:44.547 -->  00:12:44.682]
 [ 00:12:50.993 -->  00:12:52.495]
 [ 00:13:06.484 -->  00:13:08.357]
 [ 00:13:11.125 -->  00:13:11.209]
 [ 00:13:29.434 -->  00:13:30.649]
 [ 00:13:33.906 -->  00:13:34.581]
 [ 00:13:39.711 -->  00:13:40.842]
 [ 00:13:41.517 -->  00:13:43.019]
 [ 00:14:00.552 -->  00:14:00.872]
 [ 00:14:15.689 -->  00:14:16.245]
 [ 00:14:41.322 -->  00:14:43.127]
 [ 00:14:45.777 -->  00:14:47.447]
 [ 00:14:48.679 -->  00:14:48.949]
 [ 00:14:50.789 -->  00:14:51.480]
 [ 00:14:58.146 -->  00:14:58.872]
 [ 00:15:00.036 -->  00:15:01.656]
 [ 00:15:05.284 -->  00:15:07.765]
 [ 00:15:09.334 -->  00:15:11.950]
 [ 00:15:23.087 -->  00:15:23.459]
 [ 00:15:29.010 -->  00:15:29.449]
 [ 00:15:50.222 -->  00:15:52.720]
 [ 00:15:54.306 -->  00:15:54.846]
 [ 00:16:02.912 -->  00:16:03.773]
 [ 00:16:12.480 -->  00:16:14.100]
 [ 00:16:15.484 -->  00:16:16.851]
 [ 00:16:19.416 -->  00:16:23.010]
 [ 00:16:25.542 -->  00:16:27.955]
 [ 00:16:37.000 -->  00:16:40.240]
 [ 00:16:46.905 -->  00:16:47.226]
 [ 00:17:40.112 -->  00:17:40.450]
 [ 00:17:53.393 -->  00:17:54.507]
 [ 00:17:58.439 -->  00:18:00.599]
 [ 00:18:02.607 -->  00:18:04.817]
 [ 00:18:05.492 -->  00:18:06.454]
 [ 00:18:16.495 -->  00:18:21.945]
 [ 00:18:29.573 -->  00:18:39.242]
 [ 00:18:42.972 -->  00:18:43.495]
 [ 00:18:46.988 -->  00:18:47.055]
 [ 00:18:48.810 -->  00:18:50.110]
 [ 00:18:53.485 -->  00:18:53.873]
 [ 00:18:53.991 -->  00:18:55.493]
 [ 00:19:09.229 -->  00:19:11.288]
 [ 00:19:20.215 -->  00:19:21.447]
 [ 00:19:24.214 -->  00:19:25.024]
 [ 00:19:26.543 -->  00:19:28.416]
 [ 00:19:42.102 -->  00:19:45.342]
 [ 00:19:47.670 -->  00:19:47.924]
 [ 00:19:55.399 -->  00:19:55.737]
 [ 00:19:56.395 -->  00:19:57.087]
 [ 00:20:03.027 -->  00:20:05.035]
 [ 00:20:07.296 -->  00:20:11.954]
 [ 00:20:31.815 -->  00:20:36.119]
 [ 00:20:40.320 -->  00:20:41.265]
 [ 00:20:42.430 -->  00:20:45.366]
 [ 00:20:46.598 -->  00:20:46.935]
 [ 00:20:48.336 -->  00:20:49.939]
 [ 00:20:58.950 -->  00:21:00.149]
 [ 00:21:00.925 -->  00:21:02.832]
 [ 00:21:03.473 -->  00:21:04.418]
 [ 00:21:05.684 -->  00:21:08.249]
 [ 00:21:11.117 -->  00:21:13.817]
 [ 00:21:24.094 -->  00:21:26.794]
 [ 00:21:29.730 -->  00:21:30.962]
 [ 00:21:36.143 -->  00:21:36.160]
 [ 00:21:42.083 -->  00:21:44.462]
 [ 00:21:46.825 -->  00:21:47.905]
 [ 00:21:52.360 -->  00:21:53.018]
 [ 00:22:24.625 -->  00:22:24.962]
 [ 00:22:29.586 -->  00:22:31.915]
 [ 00:22:37.028 -->  00:22:38.631]
 [ 00:22:41.213 -->  00:22:45.955]
 [ 00:22:48.908 -->  00:22:49.566]
 [ 00:22:52.806 -->  00:22:53.093]
 [ 00:23:33.137 -->  00:23:33.441]
 [ 00:23:33.492 -->  00:23:35.685]
 [ 00:23:38.301 -->  00:23:39.634]
 [ 00:23:44.444 -->  00:23:47.667]
 [ 00:23:50.147 -->  00:23:53.438]
 [ 00:23:56.661 -->  00:23:59.260]
 [ 00:24:13.030 -->  00:24:13.823]
 [ 00:24:14.599 -->  00:24:15.122]
 [ 00:24:45.750 -->  00:24:47.134]
 [ 00:25:15.737 -->  00:25:16.311]
 [ 00:25:21.019 -->  00:25:21.239]
 [ 00:25:25.609 -->  00:25:27.162]
 [ 00:25:33.979 -->  00:25:34.688]
 [ 00:25:43.294 -->  00:25:43.834]
 [ 00:25:44.762 -->  00:25:46.939]
 [ 00:25:56.828 -->  00:25:58.229]
 [ 00:26:00.169 -->  00:26:01.958]
 [ 00:26:11.492 -->  00:26:11.982]
 [ 00:26:13.990 -->  00:26:14.614]
 [ 00:26:40.146 -->  00:26:40.652]
 [ 00:27:36.644 -->  00:27:41.824]
 [ 00:27:43.562 -->  00:27:45.959]
 [ 00:27:47.427 -->  00:27:47.950]
 [ 00:28:17.751 -->  00:28:18.915]
 [ 00:28:54.370 -->  00:28:56.715]]
                    
Timeline: 
	[[ 00:00:03.484 -->  00:00:05.003]
 [ 00:00:05.003 -->  00:00:08.918]
 [ 00:00:05.627 -->  00:00:05.644]
 [ 00:00:06.319 -->  00:00:06.741]
 [ 00:00:08.192 -->  00:00:28.155]
 [ 00:00:15.482 -->  00:00:15.516]
 [ 00:00:28.155 -->  00:00:36.947]
 [ 00:00:31.210 -->  00:00:33.015]
 [ 00:00:36.002 -->  00:00:48.220]
 [ 00:00:44.490 -->  00:00:44.811]
 [ 00:00:49.182 -->  00:00:58.109]
 [ 00:00:58.699 -->  00:01:24.636]
 [ 00:00:58.935 -->  00:00:59.948]
 [ 00:00:59.003 -->  00:01:00.015]
 [ 00:01:00.015 -->  00:01:00.167]
 [ 00:01:10.613 -->  00:01:11.339]
 [ 00:01:24.636 -->  00:01:27.285]
 [ 00:01:26.577 -->  00:01:32.449]
 [ 00:01:31.082 -->  00:01:34.440]
 [ 00:01:34.019 -->  00:01:35.504]
 [ 00:01:35.504 -->  00:01:37.630]
 [ 00:01:36.499 -->  00:01:45.055]
 [ 00:01:38.946 -->  00:01:40.060]
 [ 00:01:40.060 -->  00:01:40.499]
 [ 00:01:40.499 -->  00:01:43.097]
 [ 00:01:44.565 -->  00:01:50.033]
 [ 00:01:50.033 -->  00:02:13.270]
 [ 00:01:54.100 -->  00:01:58.943]
 [ 00:01:58.487 -->  00:02:00.698]
 [ 00:02:06.908 -->  00:02:06.992]
 [ 00:02:06.992 -->  00:02:08.174]
 [ 00:02:10.587 -->  00:02:10.688]
 [ 00:02:14.029 -->  00:02:18.231]
 [ 00:02:16.409 -->  00:02:45.602]
 [ 00:02:24.981 -->  00:02:24.998]
 [ 00:02:24.998 -->  00:02:25.032]
 [ 00:02:29.841 -->  00:02:29.993]
 [ 00:02:29.993 -->  00:02:31.090]
 [ 00:02:37.924 -->  00:02:39.460]
 [ 00:02:46.817 -->  00:02:50.429]
 [ 00:02:48.184 -->  00:02:48.505]
 [ 00:02:48.505 -->  00:02:56.352]
 [ 00:02:53.061 -->  00:02:53.415]
 [ 00:02:55.137 -->  00:03:01.414]
 [ 00:03:00.959 -->  00:03:04.975]
 [ 00:03:02.342 -->  00:03:11.050]
 [ 00:03:04.620 -->  00:03:04.941]
 [ 00:03:07.185 -->  00:03:07.624]
 [ 00:03:09.885 -->  00:03:11.489]
 [ 00:03:13.446 -->  00:03:15.825]
 [ 00:03:14.020 -->  00:03:16.686]
 [ 00:03:14.492 -->  00:03:21.900]
 [ 00:03:16.332 -->  00:03:16.450]
 [ 00:03:16.450 -->  00:03:16.500]
 [ 00:03:18.711 -->  00:03:20.078]
 [ 00:03:21.225 -->  00:03:23.639]
 [ 00:03:23.234 -->  00:03:23.504]
 [ 00:03:24.280 -->  00:03:25.073]
 [ 00:03:25.259 -->  00:03:33.932]
 [ 00:03:27.435 -->  00:03:27.503]
 [ 00:03:33.055 -->  00:03:38.286]
 [ 00:03:39.096 -->  00:03:42.302]
 [ 00:03:41.880 -->  00:03:44.766]
 [ 00:03:43.922 -->  00:03:51.449]
 [ 00:03:49.930 -->  00:03:50.504]
 [ 00:03:50.065 -->  00:03:50.807]
 [ 00:03:51.449 -->  00:03:52.005]
 [ 00:03:52.005 -->  00:03:55.853]
 [ 00:03:54.486 -->  00:04:10.416]
 [ 00:04:07.176 -->  00:04:08.560]
 [ 00:04:08.340 -->  00:04:08.796]
 [ 00:04:09.336 -->  00:04:13.487]
 [ 00:04:10.416 -->  00:04:10.450]
 [ 00:04:10.450 -->  00:04:10.602]
 [ 00:04:16.626 -->  00:04:17.909]
 [ 00:04:17.909 -->  00:04:19.394]
 [ 00:04:20.946 -->  00:04:24.557]
 [ 00:04:24.068 -->  00:04:27.662]
 [ 00:04:28.962 -->  00:04:34.446]
 [ 00:04:33.484 -->  00:04:34.615]
 [ 00:04:34.615 -->  00:04:37.990]
 [ 00:04:41.955 -->  00:04:42.107]
 [ 00:04:42.107 -->  00:04:43.272]
 [ 00:04:43.035 -->  00:04:51.844]
 [ 00:04:45.584 -->  00:04:48.959]
 [ 00:04:48.435 -->  00:04:48.452]
 [ 00:04:53.954 -->  00:05:06.306]
 [ 00:04:54.392 -->  00:04:55.590]
 [ 00:04:59.674 -->  00:05:01.345]
 [ 00:04:59.691 -->  00:04:59.708]
 [ 00:04:59.995 -->  00:05:00.045]
 [ 00:05:02.695 -->  00:05:05.007]
 [ 00:05:05.007 -->  00:05:10.457]
 [ 00:05:09.327 -->  00:05:21.949]
 [ 00:05:19.553 -->  00:05:20.211]
 [ 00:05:20.886 -->  00:05:25.949]
 [ 00:05:23.991 -->  00:05:29.256]
 [ 00:05:27.484 -->  00:05:30.910]
 [ 00:05:30.100 -->  00:05:45.152]
 [ 00:05:45.912 -->  00:05:47.549]
 [ 00:05:47.211 -->  00:05:48.089]
 [ 00:05:48.696 -->  00:05:51.075]
 [ 00:05:48.713 -->  00:05:49.101]
 [ 00:05:52.206 -->  00:05:53.539]
 [ 00:05:54.096 -->  00:05:55.429]
 [ 00:05:54.130 -->  00:05:54.231]
 [ 00:05:54.231 -->  00:05:58.770]
 [ 00:05:58.770 -->  00:06:13.722]
 [ 00:06:00.644 -->  00:06:00.947]
 [ 00:06:03.377 -->  00:06:03.951]
 [ 00:06:03.951 -->  00:06:04.204]
 [ 00:06:08.997 -->  00:06:09.081]
 [ 00:06:13.283 -->  00:06:15.899]
 [ 00:06:16.084 -->  00:06:18.919]
 [ 00:06:16.810 -->  00:06:21.045]
 [ 00:06:19.881 -->  00:06:28.285]
 [ 00:06:24.167 -->  00:06:24.960]
 [ 00:06:28.285 -->  00:06:30.023]
 [ 00:06:30.023 -->  00:06:31.440]
 [ 00:06:31.710 -->  00:06:36.857]
 [ 00:06:37.448 -->  00:06:38.376]
 [ 00:06:37.499 -->  00:06:45.194]
 [ 00:06:40.266 -->  00:06:41.025]
 [ 00:06:43.388 -->  00:06:46.746]
 [ 00:06:46.088 -->  00:06:54.559]
 [ 00:06:52.990 -->  00:07:00.567]
 [ 00:07:00.567 -->  00:07:18.437]
 [ 00:07:09.156 -->  00:07:13.949]
 [ 00:07:13.949 -->  00:07:17.003]
 [ 00:07:17.003 -->  00:07:19.365]
 [ 00:07:18.437 -->  00:07:23.939]
 [ 00:07:21.374 -->  00:07:27.449]
 [ 00:07:23.939 -->  00:07:24.715]
 [ 00:07:26.031 -->  00:07:31.937]
 [ 00:07:31.937 -->  00:07:32.950]
 [ 00:07:32.950 -->  00:07:34.452]
 [ 00:07:32.967 -->  00:07:48.255]
 [ 00:07:36.510 -->  00:07:39.075]
 [ 00:07:46.214 -->  00:07:50.939]
 [ 00:07:50.753 -->  00:07:52.356]
 [ 00:07:52.947 -->  00:07:57.300]
 [ 00:07:55.242 -->  00:07:55.444]
 [ 00:07:57.739 -->  00:08:00.962]
 [ 00:07:59.815 -->  00:08:01.958]
 [ 00:08:10.446 -->  00:08:10.682]
 [ 00:08:11.374 -->  00:08:13.737]
 [ 00:08:11.982 -->  00:08:12.100]
 [ 00:08:13.500 -->  00:08:16.487]
 [ 00:08:20.790 -->  00:08:57.797]
 [ 00:08:31.050 -->  00:08:33.345]
 [ 00:08:35.404 -->  00:08:35.438]
 [ 00:08:35.438 -->  00:08:35.691]
 [ 00:08:38.340 -->  00:08:38.948]
 [ 00:08:40.551 -->  00:08:40.804]
 [ 00:08:44.196 -->  00:08:46.947]
 [ 00:08:54.760 -->  00:08:55.317]
 [ 00:08:57.797 -->  00:08:57.848]
 [ 00:08:58.742 -->  00:09:07.146]
 [ 00:09:03.349 -->  00:09:04.463]
 [ 00:09:06.437 -->  00:09:11.399]
 [ 00:09:08.547 -->  00:09:20.460]
 [ 00:09:10.943 -->  00:09:12.546]
 [ 00:09:11.112 -->  00:09:11.466]
 [ 00:09:12.377 -->  00:09:12.462]
 [ 00:09:19.515 -->  00:09:38.618]
 [ 00:09:23.228 -->  00:09:25.067]
 [ 00:09:36.694 -->  00:09:36.914]
 [ 00:09:36.914 -->  00:09:36.981]
 [ 00:09:38.618 -->  00:09:48.507]
 [ 00:09:40.491 -->  00:09:41.588]
 [ 00:09:40.508 -->  00:09:40.947]
 [ 00:09:41.959 -->  00:09:42.060]
 [ 00:09:43.461 -->  00:09:43.495]
 [ 00:09:43.495 -->  00:09:44.659]
 [ 00:09:48.507 -->  00:09:54.447]
 [ 00:09:50.987 -->  00:09:51.342]
 [ 00:09:56.809 -->  00:09:56.860]
 [ 00:09:56.860 -->  00:10:05.669]
 [ 00:10:02.867 -->  00:10:02.918]
 [ 00:10:02.918 -->  00:10:03.188]
 [ 00:10:06.242 -->  00:10:09.060]
 [ 00:10:07.204 -->  00:10:11.035]
 [ 00:10:11.035 -->  00:10:20.670]
 [ 00:10:19.894 -->  00:10:26.847]
 [ 00:10:22.139 -->  00:10:22.594]
 [ 00:10:29.564 -->  00:10:30.492]
 [ 00:10:31.099 -->  00:10:31.994]
 [ 00:10:35.689 -->  00:10:40.549]
 [ 00:10:40.954 -->  00:10:41.781]
 [ 00:10:41.714 -->  00:10:48.497]
 [ 00:10:42.861 -->  00:10:44.262]
 [ 00:10:46.894 -->  00:10:49.982]
 [ 00:10:54.960 -->  00:11:02.183]
 [ 00:10:57.525 -->  00:10:59.685]
 [ 00:11:02.740 -->  00:11:03.044]
 [ 00:11:05.305 -->  00:11:05.845]
 [ 00:11:05.339 -->  00:11:05.457]
 [ 00:11:05.457 -->  00:11:06.807]
 [ 00:11:06.284 -->  00:11:06.300]
 [ 00:11:08.224 -->  00:11:11.987]
 [ 00:11:12.308 -->  00:11:12.831]
 [ 00:11:16.459 -->  00:11:23.564]
 [ 00:11:22.095 -->  00:11:22.500]
 [ 00:11:27.951 -->  00:11:28.491]
 [ 00:11:29.132 -->  00:11:29.959]
 [ 00:11:30.567 -->  00:11:34.499]
 [ 00:11:34.499 -->  00:11:36.456]
 [ 00:11:36.355 -->  00:11:37.890]
 [ 00:11:37.890 -->  00:11:49.973]
 [ 00:11:39.679 -->  00:11:40.675]
 [ 00:11:43.122 -->  00:11:43.442]
 [ 00:11:43.442 -->  00:11:44.033]
 [ 00:11:50.310 -->  00:11:51.492]
 [ 00:11:52.150 -->  00:11:53.331]
 [ 00:11:53.010 -->  00:11:56.132]
 [ 00:11:54.360 -->  00:11:54.411]
 [ 00:11:54.411 -->  00:11:54.833]
 [ 00:11:56.757 -->  00:11:59.355]
 [ 00:12:00.030 -->  00:12:02.984]
 [ 00:12:04.199 -->  00:12:13.919]
 [ 00:12:14.104 -->  00:12:14.374]
 [ 00:12:15.657 -->  00:12:16.939]
 [ 00:12:15.944 -->  00:12:20.449]
 [ 00:12:16.939 -->  00:12:17.074]
 [ 00:12:20.449 -->  00:12:20.888]
 [ 00:12:26.457 -->  00:12:26.811]
 [ 00:12:27.351 -->  00:12:29.697]
 [ 00:12:28.262 -->  00:12:31.857]
 [ 00:12:32.498 -->  00:12:34.084]
 [ 00:12:35.940 -->  00:12:46.825]
 [ 00:12:40.109 -->  00:12:40.125]
 [ 00:12:44.547 -->  00:12:44.682]
 [ 00:12:46.825 -->  00:12:49.491]
 [ 00:12:50.959 -->  00:12:52.495]
 [ 00:12:50.993 -->  00:12:53.997]
 [ 00:12:57.456 -->  00:13:11.209]
 [ 00:13:06.484 -->  00:13:07.007]
 [ 00:13:07.007 -->  00:13:08.357]
 [ 00:13:11.125 -->  00:13:13.994]
 [ 00:13:19.984 -->  00:13:20.980]
 [ 00:13:20.980 -->  00:13:30.649]
 [ 00:13:29.434 -->  00:13:36.184]
 [ 00:13:33.906 -->  00:13:34.581]
 [ 00:13:36.775 -->  00:13:40.842]
 [ 00:13:39.711 -->  00:14:05.024]
 [ 00:13:41.517 -->  00:13:43.019]
 [ 00:14:00.552 -->  00:14:00.872]
 [ 00:14:05.648 -->  00:14:06.981]
 [ 00:14:07.622 -->  00:14:31.349]
 [ 00:14:15.689 -->  00:14:16.245]
 [ 00:14:32.597 -->  00:14:32.614]
 [ 00:14:32.614 -->  00:14:43.127]
 [ 00:14:41.322 -->  00:14:47.447]
 [ 00:14:45.777 -->  00:14:50.012]
 [ 00:14:48.679 -->  00:14:48.949]
 [ 00:14:50.012 -->  00:14:50.873]
 [ 00:14:50.789 -->  00:14:51.480]
 [ 00:14:50.839 -->  00:14:57.117]
 [ 00:14:57.876 -->  00:14:58.872]
 [ 00:14:58.146 -->  00:15:01.656]
 [ 00:15:00.036 -->  00:15:07.613]
 [ 00:15:05.284 -->  00:15:10.937]
 [ 00:15:07.613 -->  00:15:07.765]
 [ 00:15:09.334 -->  00:15:11.950]
 [ 00:15:10.937 -->  00:15:13.806]
 [ 00:15:14.819 -->  00:15:26.361]
 [ 00:15:23.087 -->  00:15:23.459]
 [ 00:15:27.559 -->  00:15:32.942]
 [ 00:15:29.010 -->  00:15:29.449]
 [ 00:15:33.820 -->  00:15:52.720]
 [ 00:15:50.222 -->  00:16:03.435]
 [ 00:15:54.306 -->  00:15:54.846]
 [ 00:16:02.912 -->  00:16:02.929]
 [ 00:16:02.929 -->  00:16:08.987]
 [ 00:16:03.435 -->  00:16:03.773]
 [ 00:16:10.962 -->  00:16:13.949]
 [ 00:16:12.480 -->  00:16:35.481]
 [ 00:16:13.949 -->  00:16:14.100]
 [ 00:16:15.484 -->  00:16:16.851]
 [ 00:16:19.416 -->  00:16:22.943]
 [ 00:16:22.943 -->  00:16:23.010]
 [ 00:16:25.542 -->  00:16:27.955]
 [ 00:16:36.662 -->  00:16:42.231]
 [ 00:16:37.000 -->  00:16:40.240]
 [ 00:16:44.459 -->  00:16:52.289]
 [ 00:16:46.905 -->  00:16:47.226]
 [ 00:16:52.997 -->  00:16:54.449]
 [ 00:16:54.449 -->  00:16:57.014]
 [ 00:16:58.330 -->  00:16:59.494]
 [ 00:17:06.987 -->  00:17:09.636]
 [ 00:17:10.800 -->  00:17:10.817]
 [ 00:17:10.817 -->  00:17:34.155]
 [ 00:17:35.050 -->  00:17:38.729]
 [ 00:17:39.758 -->  00:17:42.981]
 [ 00:17:40.112 -->  00:17:40.450]
 [ 00:17:44.584 -->  00:17:45.158]
 [ 00:17:45.951 -->  00:17:49.073]
 [ 00:17:49.073 -->  00:17:54.507]
 [ 00:17:53.393 -->  00:17:55.013]
 [ 00:17:56.447 -->  00:18:00.565]
 [ 00:17:58.439 -->  00:17:58.995]
 [ 00:17:58.995 -->  00:18:06.454]
 [ 00:18:00.565 -->  00:18:00.599]
 [ 00:18:02.607 -->  00:18:04.817]
 [ 00:18:05.492 -->  00:18:10.049]
 [ 00:18:13.457 -->  00:18:13.508]
 [ 00:18:13.508 -->  00:18:18.452]
 [ 00:18:16.495 -->  00:18:25.455]
 [ 00:18:18.452 -->  00:18:19.448]
 [ 00:18:19.448 -->  00:18:21.945]
 [ 00:18:28.459 -->  00:18:37.605]
 [ 00:18:29.573 -->  00:18:35.007]
 [ 00:18:35.007 -->  00:18:38.517]
 [ 00:18:37.200 -->  00:18:50.937]
 [ 00:18:38.517 -->  00:18:39.242]
 [ 00:18:42.972 -->  00:18:43.495]
 [ 00:18:46.988 -->  00:18:47.055]
 [ 00:18:48.810 -->  00:18:50.110]
 [ 00:18:50.937 -->  00:18:52.287]
 [ 00:18:52.287 -->  00:18:59.492]
 [ 00:18:53.485 -->  00:18:53.873]
 [ 00:18:53.991 -->  00:18:54.430]
 [ 00:18:54.430 -->  00:18:55.493]
 [ 00:18:55.341 -->  00:18:55.442]
 [ 00:19:00.724 -->  00:19:00.944]
 [ 00:19:00.944 -->  00:19:01.332]
 [ 00:19:01.956 -->  00:19:02.496]
 [ 00:19:03.087 -->  00:19:04.319]
 [ 00:19:05.483 -->  00:19:28.416]
 [ 00:19:09.229 -->  00:19:10.579]
 [ 00:19:10.579 -->  00:19:11.288]
 [ 00:19:20.215 -->  00:19:20.249]
 [ 00:19:20.249 -->  00:19:21.447]
 [ 00:19:24.214 -->  00:19:24.501]
 [ 00:19:24.501 -->  00:19:25.024]
 [ 00:19:26.543 -->  00:19:45.342]
 [ 00:19:42.102 -->  00:19:47.924]
 [ 00:19:44.970 -->  00:19:45.004]
 [ 00:19:47.670 -->  00:19:50.219]
 [ 00:19:50.860 -->  00:19:55.585]
 [ 00:19:55.399 -->  00:19:55.737]
 [ 00:19:55.484 -->  00:19:57.154]
 [ 00:19:56.395 -->  00:19:56.462]
 [ 00:19:56.412 -->  00:19:57.087]
 [ 00:19:57.795 -->  00:19:57.846]
 [ 00:19:57.846 -->  00:20:02.166]
 [ 00:20:02.959 -->  00:20:05.035]
 [ 00:20:03.027 -->  00:20:14.991]
 [ 00:20:07.296 -->  00:20:11.954]
 [ 00:20:15.396 -->  00:20:27.479]
 [ 00:20:28.440 -->  00:20:30.280]
 [ 00:20:30.921 -->  00:20:39.494]
 [ 00:20:31.815 -->  00:20:36.119]
 [ 00:20:32.997 -->  00:20:33.014]
 [ 00:20:39.494 -->  00:20:49.450]
 [ 00:20:40.320 -->  00:20:41.265]
 [ 00:20:42.430 -->  00:20:45.366]
 [ 00:20:46.598 -->  00:20:46.935]
 [ 00:20:48.336 -->  00:20:48.944]
 [ 00:20:48.606 -->  00:21:00.149]
 [ 00:20:49.450 -->  00:20:49.939]
 [ 00:20:58.950 -->  00:21:08.249]
 [ 00:21:00.925 -->  00:21:02.832]
 [ 00:21:03.473 -->  00:21:04.418]
 [ 00:21:05.684 -->  00:21:06.443]
 [ 00:21:05.937 -->  00:21:10.409]
 [ 00:21:10.965 -->  00:21:13.817]
 [ 00:21:11.117 -->  00:21:21.597]
 [ 00:21:22.592 -->  00:21:30.962]
 [ 00:21:24.094 -->  00:21:26.794]
 [ 00:21:29.730 -->  00:21:45.087]
 [ 00:21:36.143 -->  00:21:36.160]
 [ 00:21:42.083 -->  00:21:44.462]
 [ 00:21:43.517 -->  00:21:43.787]
 [ 00:21:45.239 -->  00:21:53.018]
 [ 00:21:46.825 -->  00:21:47.905]
 [ 00:21:52.360 -->  00:21:53.946]
 [ 00:21:54.840 -->  00:22:00.105]
 [ 00:22:01.000 -->  00:22:07.497]
 [ 00:22:11.395 -->  00:22:45.955]
 [ 00:22:24.625 -->  00:22:24.962]
 [ 00:22:29.586 -->  00:22:31.915]
 [ 00:22:37.028 -->  00:22:38.631]
 [ 00:22:41.213 -->  00:22:42.360]
 [ 00:22:41.939 -->  00:22:44.031]
 [ 00:22:43.997 -->  00:22:49.566]
 [ 00:22:48.908 -->  00:23:04.180]
 [ 00:22:52.806 -->  00:22:53.093]
 [ 00:23:04.197 -->  00:23:04.467]
 [ 00:23:05.125 -->  00:23:32.462]
 [ 00:23:32.462 -->  00:23:32.614]
 [ 00:23:33.104 -->  00:23:33.998]
 [ 00:23:33.137 -->  00:23:33.441]
 [ 00:23:33.492 -->  00:23:35.685]
 [ 00:23:33.998 -->  00:23:39.634]
 [ 00:23:38.301 -->  00:23:46.941]
 [ 00:23:44.444 -->  00:23:53.438]
 [ 00:23:46.941 -->  00:23:47.667]
 [ 00:23:50.147 -->  00:23:51.008]
 [ 00:23:51.008 -->  00:23:57.944]
 [ 00:23:56.661 -->  00:23:59.226]
 [ 00:23:57.944 -->  00:23:57.994]
 [ 00:23:57.994 -->  00:23:59.260]
 [ 00:23:58.939 -->  00:24:01.437]
 [ 00:24:01.437 -->  00:24:10.549]
 [ 00:24:11.342 -->  00:24:56.989]
 [ 00:24:13.030 -->  00:24:13.823]
 [ 00:24:14.599 -->  00:24:15.122]
 [ 00:24:45.750 -->  00:24:45.885]
 [ 00:24:45.885 -->  00:24:46.442]
 [ 00:24:46.442 -->  00:24:47.134]
 [ 00:24:58.019 -->  00:24:58.964]
 [ 00:24:59.824 -->  00:25:17.982]
 [ 00:25:15.737 -->  00:25:16.311]
 [ 00:25:20.445 -->  00:25:35.447]
 [ 00:25:21.019 -->  00:25:21.239]
 [ 00:25:25.609 -->  00:25:25.947]
 [ 00:25:25.947 -->  00:25:27.162]
 [ 00:25:33.979 -->  00:25:34.688]
 [ 00:25:35.447 -->  00:26:01.958]
 [ 00:25:43.294 -->  00:25:43.446]
 [ 00:25:43.446 -->  00:25:43.682]
 [ 00:25:43.682 -->  00:25:43.834]
 [ 00:25:44.762 -->  00:25:46.939]
 [ 00:25:56.828 -->  00:25:57.503]
 [ 00:25:57.503 -->  00:25:58.229]
 [ 00:26:00.169 -->  00:26:25.870]
 [ 00:26:11.492 -->  00:26:11.982]
 [ 00:26:13.990 -->  00:26:14.614]
 [ 00:26:26.899 -->  00:26:48.702]
 [ 00:26:40.146 -->  00:26:40.652]
 [ 00:26:49.782 -->  00:27:05.324]
 [ 00:27:06.252 -->  00:27:13.457]
 [ 00:27:15.955 -->  00:27:23.987]
 [ 00:27:26.451 -->  00:27:34.619]
 [ 00:27:36.137 -->  00:28:01.433]
 [ 00:27:36.644 -->  00:27:39.445]
 [ 00:27:39.445 -->  00:27:41.436]
 [ 00:27:41.436 -->  00:27:41.824]
 [ 00:27:43.562 -->  00:27:44.423]
 [ 00:27:44.001 -->  00:27:45.317]
 [ 00:27:45.149 -->  00:27:45.503]
 [ 00:27:45.503 -->  00:27:45.959]
 [ 00:27:47.427 -->  00:27:47.950]
 [ 00:28:02.040 -->  00:28:31.487]
 [ 00:28:17.751 -->  00:28:18.004]
 [ 00:28:18.004 -->  00:28:18.915]
 [ 00:28:34.457 -->  00:28:40.043]
 [ 00:28:41.545 -->  00:28:56.918]
 [ 00:28:54.370 -->  00:28:56.715]
 [ 00:28:57.728 -->  00:29:00.951]]