________                    
   0 [0:00:00 -> 0:00:04] How many kids are there?                    
   0 [0:00:00 -> 0:00:04] żCuántos nińos son?
________                    
   1 [0:00:04 -> 0:00:05] 22.                    
   1 [0:00:04 -> 0:00:05] 22.
________                    
   2 [0:00:05 -> 0:00:06] 23, right?                    
   2 [0:00:05 -> 0:00:06] ż23, no?
________                    
   3 [0:00:06 -> 0:00:08] It will give us time.                    
   3 [0:00:06 -> 0:00:08] żNos dará tiempo?
________                    
   4 [0:00:08 -> 0:00:10] Yes, it's like if two groups come out,                    
   4 [0:00:08 -> 0:00:10] Sí, yo espero que si salen dos grupos,
________                    
   5 [0:00:10 -> 0:00:14] two groups remain to make a very small group.                    
   5 [0:00:10 -> 0:00:14] se quedan dos grupos, para hacerlo un grupito bien pequeńo.
________                    
   6 [0:00:16 -> 0:00:20] Oh, I have to see the weather too, because it was good,                    
   6 [0:00:16 -> 0:00:25] Hay que ver también el clima, porque está abriendo y aparentemente el martes va a llover, supuestamente.
________                    
   7 [0:00:20 -> 0:00:25] and apparently on Tuesday it will rain, supposedly.                    
   7 [0:00:26 -> 0:00:32] Pero el miércoles no, pero en cualquier caso podemos cambiarlo para el miércoles.
________                    
   8 [0:00:25 -> 0:00:27] Oh no!                    
   8 [0:00:32 -> 0:00:34] Sí, si hubiera...
________                    
   9 [0:00:27 -> 0:00:32] No, not on Wednesday, but in any case we can change it to Wednesday.                    
   9 [0:00:34 -> 0:00:38] Y si llueve, pues entonces se puede hacer la actividad aquí.
________                    
  10 [0:00:32 -> 0:00:39] Yes, if it rains, then we can do the activity here.                    
  10 [0:00:38 -> 0:00:42] En mi teléfono dice 98% de que llueva el miércoles.
________                    
  11 [0:00:39 -> 0:00:42] On my phone it says 98% that it rains.                    
  11 [0:00:42 -> 0:00:46] Pero se va corriendo, yo no tomaría... no sé de qué estamos hablando, pero...
________                    
  12 [0:00:42 -> 0:00:43] Oh no!                    
  12 [0:00:46 -> 0:00:47] Sí, se puede mover.
________                    
  13 [0:00:43 -> 0:00:46] But it's running away, I wouldn't take it, I don't know what we're talking about.                    
  13 [0:00:47 -> 0:00:50] Yo lo esperaría todavía, porque a veces se va...
________                    
  14 [0:00:46 -> 0:00:48] Yes, it can move.                    
  14 [0:00:50 -> 0:00:52] Sí, queda una semana.
________                    
  15 [0:00:48 -> 0:00:50] I would still wait, because sometimes it goes away.                    
  15 [0:00:52 -> 0:00:54] Se puede cambiar.
________                    
  16 [0:00:50 -> 0:00:52] Yes, it stays for a week.                    
  16 [0:00:54 -> 0:00:56] Sí, puede cambiar todavía.
________                    
  17 [0:00:52 -> 0:00:54] It can change.                    
  17 [0:00:56 -> 0:00:59] żQué aprendimos de la comunidad?
________                    
  18 [0:00:54 -> 0:00:56] Yes, it can still change.                    
  18 [0:01:01 -> 0:01:06] Dylan habló de un campo de béisbol, que va casi todos los días allá.
________                    
  19 [0:00:56 -> 0:01:00] What did we learn from the community?                    
  19 [0:01:06 -> 0:01:12] Va a su casa, se cambia de ropa y se pone su uniforme profesional y se va al campo de béisbol.
________                    
  20 [0:01:00 -> 0:01:06] Dylan talked about a baseball field that he goes to almost every day.                    
  20 [0:01:12 -> 0:01:14] Y lo dibujó.
________                    
  21 [0:01:06 -> 0:01:10] He goes to his house, changes his clothes, puts on his professional uniform,                    
  21 [0:01:14 -> 0:01:18] Y luego dibujó la entrada del tren, żle llaman?
________                    
  22 [0:01:10 -> 0:01:12] and goes to the baseball field.                    
  22 [0:01:18 -> 0:01:19] El metro.
________                    
  23 [0:01:12 -> 0:01:14] And he drew it.                    
  23 [0:01:19 -> 0:01:20] Me llaman metro.
________                    
  24 [0:01:14 -> 0:01:18] And then he drew the entrance of the train, what's it called?                    
  24 [0:01:20 -> 0:01:21] El subway.
________                    
  25 [0:01:18 -> 0:01:20] The subway.                    
  25 [0:01:21 -> 0:01:23] A mí me encanta la entrada, 181.
________                    
  26 [0:01:20 -> 0:01:23] I love the entrance, 181.                    
  26 [0:01:23 -> 0:01:26] Me encanta, porque hay mucha vida alrededor de la entrada.
________                    
  27 [0:01:23 -> 0:01:26] I love it because there's a lot of life around the entrance.                    
  27 [0:01:26 -> 0:01:29] Sofía hizo el tren adentro y hizo una rata.
________                    
  28 [0:01:26 -> 0:01:29] Sofia drew the train inside and drew a rat.                    
  28 [0:01:31 -> 0:01:32] Muy cultural.
________                    
  29 [0:01:29 -> 0:01:32] Oh, very cultural.                    
  29 [0:01:34 -> 0:01:36] żQué otras cosas aparecieron?
________                    
  30 [0:01:34 -> 0:01:36] What other things came up?                    
  30 [0:01:38 -> 0:01:40] Tenemos a los dos...
________                    
  31 [0:01:36 -> 0:01:39] Oh, we had the two...                    
  31 [0:01:41 -> 0:01:48] En nuestro grupo, sí, estábamos con Marín, Novani y Jordani, que al principio...
________                    
  32 [0:01:41 -> 0:01:47] In our group, yes, we were with Marin, Novani, and Jordani.                    
  32 [0:01:48 -> 0:01:55] Jordani y Marín siempre hablan mucho y tienen sus opiniones, y Jeremy estaba corriendo, saliendo del...
________                    
  33 [0:01:47 -> 0:01:53] At first, Jordani and Marin always talk a lot and have their opinions,                    
  33 [0:01:55 -> 0:01:57] Estaba cansado, entonces.
________                    
  34 [0:01:53 -> 0:01:56] and Jeremie was running out of the...                    
  34 [0:01:57 -> 0:01:58] Sí, sí.
________                    
  35 [0:01:56 -> 0:01:58] He was tired.                    
  35 [0:01:58 -> 0:02:00] Se paró un poquito con nosotros.
________                    
  36 [0:01:58 -> 0:02:01] He stopped a little bit with us.                    
  36 [0:02:00 -> 0:02:02] Dijo que quería estar allá.
________                    
  37 [0:02:01 -> 0:02:03] He said he wanted to be there.                    
  37 [0:02:02 -> 0:02:03] Sí.
________                    
  38 [0:02:03 -> 0:02:04] Yes.                    
  38 [0:02:04 -> 0:02:06] Pero allí bailaban una a la otra.
________                    
  39 [0:02:04 -> 0:02:06] But they were dancing there.                    
  39 [0:02:06 -> 0:02:08] Le dije, ok, go, but you have to stay there.
________                    
  40 [0:02:06 -> 0:02:09] I told him, OK, go, but you have to stay there.                    
  40 [0:02:09 -> 0:02:10] Y bueno...
________                    
  41 [0:02:10 -> 0:02:19] And well, they started to think a little, and then Marin...                    
  41 [0:02:10 -> 0:02:19] Y bueno, empezaron a ver, a pensar un poco, y después Marín...
________                    
  42 [0:02:19 -> 0:02:21] It took a little while.                    
  42 [0:02:19 -> 0:02:20] Tardó un poquito.
________                    
  43 [0:02:21 -> 0:02:22] Yes, a little.                    
  43 [0:02:20 -> 0:02:21] Sí, quitó.
________                    
  44 [0:02:22 -> 0:02:26] She started like, my dad works...                    
  44 [0:02:22 -> 0:02:28] Ella empezó como, mi papá trabaja, no me acuerdo del nombre del restaurante, decía.
________                    
  45 [0:02:26 -> 0:02:28] I don't remember the name of the restaurant.                    
  45 [0:02:28 -> 0:02:30] Seafood Junior, sí, que él trabaja.
________                    
  46 [0:02:28 -> 0:02:30] Seafood Junior.                    
  46 [0:02:30 -> 0:02:34] Hablaron de sus padres y dónde trabajan y todo eso.
________                    
  47 [0:02:30 -> 0:02:31] He works there.                    
  47 [0:02:34 -> 0:02:45] Y Marín quiso buscar como Google Maps, que ella conoce, y sabe que puede buscar el sitio y la dirección.
________                    
  48 [0:02:31 -> 0:02:35] They talked about their parents and where they work and all that.                    
  48 [0:02:45 -> 0:02:48] Y creo que pidió a Paulina, żno?
________                    
  49 [0:02:35 -> 0:02:40] Marin wanted to look for Google Maps,                    
  49 [0:02:48 -> 0:02:51] Y vino acá y me dijo, żtienes Google Maps? Y yo, sí, a ver, a ver.
________                    
  50 [0:02:40 -> 0:02:46] because she knows she can look for the place and the address.                    
  50 [0:02:51 -> 0:02:53] Me dijo, no, no, andate al McDonald's.
________                    
  51 [0:02:46 -> 0:02:48] And I think she asked Paulina.                    
  51 [0:02:53 -> 0:02:55] Que no me hace más sentido, pero es la esquina que conozco.
________                    
  52 [0:02:48 -> 0:02:51] She came here and said, do you have Google Maps?                    
  52 [0:02:55 -> 0:02:58] Y yo dije, el McDonald's está tapado, porque veo los negocios.
________                    
  53 [0:02:51 -> 0:02:52] And I said, yes, let's see.                    
  53 [0:02:58 -> 0:03:00] Me dijo, no, no, no, camina para adelante.
________                    
  54 [0:02:52 -> 0:02:54] She said, no, no, no, go to McDonald's.                    
  54 [0:03:01 -> 0:03:04] Y como se exasperó, porque yo estaba así como, żqué, qué?
________                    
  55 [0:02:54 -> 0:02:56] I don't know where it is, but it's the corner I know.                    
  55 [0:03:06 -> 0:03:09] Avanzó hasta Broadway, giró y siguió avanzando.
________                    
  56 [0:02:56 -> 0:02:59] And I said, McDonald's is closed, because I have some business.                    
  56 [0:03:09 -> 0:03:13] Y dijo, aquí, dio vuelta la cámara y se veía el local.
________                    
  57 [0:02:59 -> 0:03:01] She said, no, no, no, walk straight ahead.                    
  57 [0:03:13 -> 0:03:16] Y dijo, ahí, ahí, ahí, ese es el local de mi papá.
________                    
  58 [0:03:01 -> 0:03:05] And she got really exasperated, because I was like, what, what?                    
  58 [0:03:23 -> 0:03:24] Pero es mejor.
________                    
  59 [0:03:05 -> 0:03:09] She walked to Broadway, turned around, and kept walking.                    
  59 [0:03:24 -> 0:03:25] No es mejor o peor, pero...
________                    
  60 [0:03:09 -> 0:03:10] And she said, here.                    
  60 [0:03:25 -> 0:03:26] Porque mańana...
________                    
  61 [0:03:10 -> 0:03:13] She turned the camera around and saw the place.                    
  61 [0:03:27 -> 0:03:31] Sí, planificamos, bueno, cuando hablamos, unas dos semanas,
________                    
  62 [0:03:13 -> 0:03:16] And she said, there, there, there, that's my dad's place.                    
  62 [0:03:31 -> 0:03:37] habíamos hablado que hoy veríamos los lugares que conocen, ya conocen.
________                    
  63 [0:03:23 -> 0:03:24] But it's better.                    
  63 [0:03:37 -> 0:03:44] Y después mańana buscamos, porque yo tengo un mapa gigante de Google Maps,
________                    
  64 [0:03:24 -> 0:03:26] Well, it's not better or worse, but...                    
  64 [0:03:44 -> 0:03:47] pero no encuentro esa impresora.
________                    
  65 [0:03:26 -> 0:03:27] Because tomorrow...                    
  65 [0:03:47 -> 0:03:49] Imprímenelo en un sitio.
________                    
  66 [0:03:27 -> 0:03:28] They explored it like that.                    
  66 [0:03:49 -> 0:03:50] En un sitio.
________                    
  67 [0:03:28 -> 0:03:32] We planned, well, when we talked for two weeks,                    
  67 [0:03:50 -> 0:03:51] Y le das el recibo.
________                    
  68 [0:03:32 -> 0:03:37] we talked about today we would see the places they know.                    
  68 [0:03:51 -> 0:03:52] Solo no cabe tiempo, sí.
________                    
  69 [0:03:37 -> 0:03:45] And then tomorrow we'll look for it, because I have a giant Google Maps map,                    
  69 [0:03:53 -> 0:03:56] Pero si te da tiempo, mańana.
________                    
  70 [0:03:45 -> 0:03:48] but I can't find the printer.                    
  70 [0:03:56 -> 0:03:57] Entre hoy y mańana.
________                    
  71 [0:03:48 -> 0:03:50] Print it out somewhere.                    
  71 [0:03:58 -> 0:03:59] żQué cosa necesitas?
________                    
  72 [0:03:50 -> 0:03:51] Somewhere.                    
  72 [0:03:59 -> 0:04:00] Yo tengo reunión a las nueve.
________                    
  73 [0:03:51 -> 0:03:52] And you give me the receipt.                    
  73 [0:04:00 -> 0:04:01] żColor printing?
________                    
  74 [0:03:52 -> 0:03:53] We'll pay for it.                    
  74 [0:04:01 -> 0:04:02] Pero...
________                    
  75 [0:03:53 -> 0:03:54] I just don't have time.                    
  75 [0:04:02 -> 0:04:04] żPodemos imprimir aquí? żTú tienes un color printing acá?
________                    
  76 [0:03:54 -> 0:03:55] But if you have time...                    
  76 [0:04:04 -> 0:04:06] Sí, es mucho.
________                    
  77 [0:03:55 -> 0:03:56] Tomorrow.                    
  77 [0:04:06 -> 0:04:07] Pero es grande.
________                    
  78 [0:03:56 -> 0:03:57] Between today and tomorrow.                    
  78 [0:04:07 -> 0:04:08] Son nueve páginas.
________                    
  79 [0:03:58 -> 0:03:59] What do you need?                    
  79 [0:04:08 -> 0:04:09] Está bien.
________                    
  80 [0:03:59 -> 0:04:00] I have a meeting at 9.                    
  80 [0:04:09 -> 0:04:10] żSí, está bien?
________                    
  81 [0:04:00 -> 0:04:01] Color printing, but...                    
  81 [0:04:10 -> 0:04:11] Sí.
________                    
  82 [0:04:01 -> 0:04:03] But we can print here.                    
  82 [0:04:11 -> 0:04:12] Ok, ya tengo el archivo y todo.
________                    
  83 [0:04:03 -> 0:04:04] Do you have a color printer here?                    
  83 [0:04:13 -> 0:04:14] Te envío.
________                    
  84 [0:04:04 -> 0:04:05] Yes.                    
  84 [0:04:14 -> 0:04:16] Y ahí lo ponemos para que podamos...
________                    
  85 [0:04:05 -> 0:04:06] But it's big.                    
  85 [0:04:16 -> 0:04:18] Es que en la oficina se nos...
________                    
  86 [0:04:06 -> 0:04:08] It's 9 pages.                    
  86 [0:04:18 -> 0:04:21] Ashley se compró una nueva computadora y no la han enchufado.
________                    
  87 [0:04:08 -> 0:04:09] No, it's fine.                    
  87 [0:04:21 -> 0:04:23] No funciona cuando la impresora no va a...
________                    
  88 [0:04:09 -> 0:04:10] Yes, it's fine?                    
  88 [0:04:23 -> 0:04:25] Y lo quería hacerlo en Castlebridge, pero...
________                    
  89 [0:04:10 -> 0:04:11] Yes.                    
  89 [0:04:25 -> 0:04:28] Número uno, no tuve tiempo, y número dos, creo que la impresora no estaba funcionando.
________                    
  90 [0:04:11 -> 0:04:12] Okay, I have the file and everything.                    
  90 [0:04:28 -> 0:04:30] Pero lo quieres luego pegar todo.
________                    
  91 [0:04:12 -> 0:04:13] I'll send it to you.                    
  91 [0:04:30 -> 0:04:33] Sí, pegar todo porque son por tres, por tres.
________                    
  92 [0:04:13 -> 0:04:16] And we'll put it there so we can...                    
  92 [0:04:34 -> 0:04:37] Y si quieres ir al sitio profesional que te lo...
________                    
  93 [0:04:16 -> 0:04:20] It's just that in the office, Ashley bought a new computer                    
  93 [0:04:37 -> 0:04:38] żCómo se llama?
________                    
  94 [0:04:20 -> 0:04:21] and they didn't plug it in.                    
  94 [0:04:38 -> 0:04:39] Edexo.
________                    
  95 [0:04:21 -> 0:04:23] It doesn't work when the printer is down.                    
  95 [0:04:39 -> 0:04:40] żCómo se llama?
________                    
  96 [0:04:23 -> 0:04:26] And I wanted to do it in Castle, but I didn't have time,                    
  96 [0:04:40 -> 0:04:41] Staple.
________                    
  97 [0:04:26 -> 0:04:28] and I think the printer wasn't working.                    
  97 [0:04:41 -> 0:04:42] Sí, Staple.
________                    
  98 [0:04:28 -> 0:04:30] But you want to glue it all together.                    
  98 [0:04:42 -> 0:04:43] Ah, sí, sí, sí.
________                    
  99 [0:04:30 -> 0:04:33] Yes, glue it all together because it's 3x3.                    
  99 [0:04:43 -> 0:04:45] No va a costar una fortuna, pero bueno.
________                    
 100 [0:04:33 -> 0:04:37] And if you want to go to a professional place...                    
 100 [0:04:45 -> 0:04:47] Sí, puedo intentar.
________                    
 101 [0:04:37 -> 0:04:38] What's it called?                    
 101 [0:04:47 -> 0:04:48] No, pero si podemos pegar...
________                    
 102 [0:04:38 -> 0:04:39] FedEx?                    
 102 [0:04:48 -> 0:04:49] De partidos al rincon.
________                    
 103 [0:04:39 -> 0:04:40] How do you call it?                    
 103 [0:04:49 -> 0:04:50] Sí, va a ser más barato y más fácil.
________                    
 104 [0:04:40 -> 0:04:41] Steakhouse?                    
 104 [0:04:51 -> 0:04:56] Es que podemos preguntar en TC, abajo, hay un lugar que imprime.
________                    
 105 [0:04:41 -> 0:04:43] It's the place where they normally ask you for the service.                    
 105 [0:04:56 -> 0:04:57] Sí, en Business Center.
________                    
 106 [0:04:43 -> 0:04:45] It's going to cost us a fortune, but okay.                    
 106 [0:04:57 -> 0:04:58] Sí.
________                    
 107 [0:04:45 -> 0:04:47] Yes, I can try.                    
 107 [0:04:58 -> 0:05:00] Bien caro, pero para una excepción.
________                    
 108 [0:04:47 -> 0:04:48] No, but we can glue it here.                    
 108 [0:05:00 -> 0:05:02] Ah, żdónde se envía...
________                    
 109 [0:04:48 -> 0:04:51] Yes, it's going to be cheaper and easier.                    
 109 [0:05:02 -> 0:05:04] Business Center, en el Departamento.
________                    
 110 [0:04:51 -> 0:04:55] Can we ask in the TC downstairs?                    
 110 [0:05:04 -> 0:05:05] ...pastel y todo.
________                    
 111 [0:04:55 -> 0:04:57] Is there a place that prints?                    
 111 [0:05:05 -> 0:05:06] Sí, ahí.
________                    
 112 [0:04:57 -> 0:04:58] Yes, in the Business Center.                    
 112 [0:05:06 -> 0:05:07] Sí, ahí dice.
________                    
 113 [0:04:58 -> 0:04:59] Yes.                    
 113 [0:05:07 -> 0:05:08] No sé si hay idea, cuánto puede...
________                    
 114 [0:04:59 -> 0:05:01] It's very expensive, but for an exception.                    
 114 [0:05:08 -> 0:05:10] Si tú tienes tiempo, verifica, no sé.
________                    
 115 [0:05:01 -> 0:05:05] Ah, where they send packages and everything.                    
 115 [0:05:10 -> 0:05:12] Si me lo manda y puedo...
________                    
 116 [0:05:05 -> 0:05:06] Yes, there.                    
 116 [0:05:12 -> 0:05:14] Estaré en la escuela el día entero.
________                    
 117 [0:05:06 -> 0:05:07] I don't know.                    
 117 [0:05:14 -> 0:05:17] Pues yo siento que si ya van a hacer esa inversión, sería bueno laminarlo.
________                    
 118 [0:05:07 -> 0:05:08] I have no idea.                    
 118 [0:05:18 -> 0:05:19] Laminator.
________                    
 119 [0:05:08 -> 0:05:09] How much can it be?                    
 119 [0:05:19 -> 0:05:21] Así pueden dibujar y pintar.
________                    
 120 [0:05:09 -> 0:05:11] If you have time, I don't know.                    
 120 [0:05:21 -> 0:05:24] No solo eso, pero si no es algo como que es recurrente.
________                    
 121 [0:05:11 -> 0:05:15] Because I'll be in school all day.                    
 121 [0:05:24 -> 0:05:25] Ah, sí.
________                    
 122 [0:05:15 -> 0:05:18] If they're going to make that investment, it would be good to laminate it.                    
 122 [0:05:25 -> 0:05:27] Si lo quieren usar, siguen usando.
________                    
 123 [0:05:18 -> 0:05:20] Like a laminator.                    
 123 [0:05:27 -> 0:05:29] Ahí mismo a lo mejor se lo pueden laminar.
________                    
 124 [0:05:20 -> 0:05:22] Yes, they can draw and paint.                    
 124 [0:05:29 -> 0:05:31] Si merece la pena laminarlo.
________                    
 125 [0:05:22 -> 0:05:25] Not only that, but if it's something that's recurring.                    
 125 [0:05:31 -> 0:05:33] Sí, podemos ponerlo en la pantalla.
________                    
 126 [0:05:25 -> 0:05:26] Ah, yes.                    
 126 [0:05:33 -> 0:05:34] Sí, está bien el resumen.
________                    
 127 [0:05:26 -> 0:05:28] If we're going to keep using it in the future.                    
 127 [0:05:34 -> 0:05:36] Es que me lo manda el pregunto.
________                    
 128 [0:05:28 -> 0:05:30] Maybe they can laminate it there.                    
 128 [0:05:36 -> 0:05:37] Sí.
________                    
 129 [0:05:30 -> 0:05:32] If it's worth laminating.                    
 129 [0:05:37 -> 0:05:39] Bueno, porque si no se proyecta en la pantalla.
________                    
 130 [0:05:32 -> 0:05:34] Yes, we can put it on the screen.                    
 130 [0:05:39 -> 0:05:40] Cuánto se demora también.
________                    
 131 [0:05:34 -> 0:05:37] You send it to me and I ask.                    
 131 [0:05:40 -> 0:05:41] Eso sí lo van a tener que ver.
________                    
 132 [0:05:37 -> 0:05:38] Yes.                    
 132 [0:05:41 -> 0:05:45] Si lo llevan por la mańana, le dicen, me lo pueden llevar para exaltar dentro de dos horas.
________                    
 133 [0:05:38 -> 0:05:41] How long does it take to project it on the screen?                    
 133 [0:05:46 -> 0:05:50] Porque intenté hacerlo en la librería también, pero no pude.
________                    
 134 [0:05:41 -> 0:05:43] If you take it in the morning, I tell them,                    
 134 [0:05:51 -> 0:05:53] żLibrería de las hermanas?
________                    
 135 [0:05:43 -> 0:05:46] can you bring it to me to print in two hours?                    
 135 [0:05:53 -> 0:05:55] Sí, no funcionó.
________                    
 136 [0:05:46 -> 0:05:51] I tried to do it in the library, but I couldn't.                    
 136 [0:05:55 -> 0:06:00] Bueno, sí, pero mańana podemos ver y también buscar en nuestros teléfonos.
________                    
 137 [0:05:51 -> 0:05:53] Goddessman Library?                    
 137 [0:06:00 -> 0:06:04] Sí, porque ahí podemos ver todos los bloques y todo.
________                    
 138 [0:05:53 -> 0:05:55] Yes, it didn't work.                    
 138 [0:06:04 -> 0:06:07] Y también por dónde vamos a caminar.
________                    
 139 [0:05:55 -> 0:05:57] Ah, no, not there.                    
 139 [0:06:07 -> 0:06:11] żY cómo sería en grupo entero?
________                    
 140 [0:05:57 -> 0:06:00] But tomorrow we can see it and look for our phones.                    
 140 [0:06:12 -> 0:06:18] Entonces, podemos empezar en grupo entero y después...
________                    
 141 [0:06:00 -> 0:06:04] Yes, because we can see all the blogs and everything there.                    
 141 [0:06:19 -> 0:06:22] Pero habría que hacer en los grupos, solo tenemos un mapa.
________                    
 142 [0:06:04 -> 0:06:08] And also where we're going to walk.                    
 142 [0:06:22 -> 0:06:27] Entonces, un grupo trabaja en mapa, el otro trabaja en Google Maps o algo así, żno?
________                    
 143 [0:06:08 -> 0:06:12] And how would it be in a whole group?                    
 143 [0:06:27 -> 0:06:33] Sí, sí, sí. Y creo que para buscar, sí, sería mejor usar el teléfono.
________                    
 144 [0:06:12 -> 0:06:19] So, if we want, we can start a whole group and then...                    
 144 [0:06:33 -> 0:06:34] żTienen iPad?
________                    
 145 [0:06:19 -> 0:06:22] But we would have to do it in groups, we only have one map.                    
 145 [0:06:34 -> 0:06:35] No.
________                    
 146 [0:06:22 -> 0:06:26] So one group works on maps, the other on Google Maps.                    
 146 [0:06:35 -> 0:06:38] żPero los iPads no tienen Google Maps?
________                    
 147 [0:06:26 -> 0:06:27] Yes, yes, yes.                    
 147 [0:06:38 -> 0:06:39] No.
________                    
 148 [0:06:27 -> 0:06:28] Something like that, right?                    
 148 [0:06:39 -> 0:06:40] No, no tienen iPads.
________                    
 149 [0:06:28 -> 0:06:33] And I think that to search, it would be better to use the phone.                    
 149 [0:06:40 -> 0:06:42] No, pero nosotros tenemos.
________                    
 150 [0:06:33 -> 0:06:34] Do they have iPads?                    
 150 [0:06:42 -> 0:06:44] Pero no creo que soporte...
________                    
 151 [0:06:34 -> 0:06:35] No.                    
 151 [0:06:45 -> 0:06:46] żEs eso un mapa de Apple?
________                    
 152 [0:06:35 -> 0:06:38] But iPads don't have Google Maps?                    
 152 [0:06:46 -> 0:06:47] Al menos.
________                    
 153 [0:06:38 -> 0:06:39] No.                    
 153 [0:06:48 -> 0:06:50] Google Maps debería ser una versión antigua.
________                    
 154 [0:06:39 -> 0:06:40] No, they don't have iPads.                    
 154 [0:06:50 -> 0:06:52] Oh, está bien.
________                    
 155 [0:06:40 -> 0:06:42] No, but we don't use them.                    
 155 [0:06:52 -> 0:06:54] No creo que se puede usar el teléfono.
________                    
 156 [0:06:42 -> 0:06:44] I don't think it supports...                    
 156 [0:06:54 -> 0:06:58] Pero podemos imprimir los individuales y tener un gran, gran.
________                    
 157 [0:06:44 -> 0:06:46] Does that Apple Maps?                    
 157 [0:06:58 -> 0:06:59] żVes?
________                    
 158 [0:06:46 -> 0:06:47] At least.                    
 158 [0:06:59 -> 0:07:02] Podemos tener el gran, gran al principio y decir, bien, żqué?
________                    
 159 [0:06:47 -> 0:06:50] Google Maps would be an old version of it.                    
 159 [0:07:02 -> 0:07:05] En general, y luego cuando lo separamos, tenemos los pequeńos y los grandes.
________                    
 160 [0:06:50 -> 0:06:52] Oh, that's okay.                    
 160 [0:07:05 -> 0:07:07] Sí, por eso realmente quería el gran hoy.
________                    
 161 [0:06:52 -> 0:06:54] I don't think you could use a street.                    
 161 [0:07:07 -> 0:07:11] Para que, żsabes? Podríamos decir, oh, sí, żqué sabemos?
________                    
 162 [0:06:54 -> 0:06:58] But we can print out individual ones and have a big, big one.                    
 162 [0:07:11 -> 0:07:16] Oh, sé, hay algo ahí arriba, McDonald's, Chick-fil-A, Mirachito, 184, żsabes?
________                    
 163 [0:06:58 -> 0:07:01] We can have the big, big one at the start and be like,                    
 163 [0:07:16 -> 0:07:19] Pero no podía imprimir en cualquier lugar.
________                    
 164 [0:07:01 -> 0:07:02] all right, what in general?                    
 164 [0:07:21 -> 0:07:26] Pero podemos tener individual porque lo hice a un 8x4, como una pieza de página letal, también.
________                    
 165 [0:07:02 -> 0:07:05] And then when we separate, we have the small ones.                    
 165 [0:07:26 -> 0:07:27] Cada grupo podría tener uno.
________                    
 166 [0:07:05 -> 0:07:07] That's why I really wanted the big one today.                    
 166 [0:07:27 -> 0:07:29] żEs lo que tengo que imprimir mańana?
________                    
 167 [0:07:08 -> 0:07:11] We could be like, oh, yeah, what do we know?                    
 167 [0:07:29 -> 0:07:31] Sí, pero no te preocupes por...
________                    
 168 [0:07:11 -> 0:07:12] Oh, I know there's something up there.                    
 168 [0:07:31 -> 0:07:33] żNo tiene, como, żqué es eso?
________                    
 169 [0:07:12 -> 0:07:16] McDonald's, a Chick-fil-A, Mirachito, 184th.                    
 169 [0:07:33 -> 0:07:34] Creo que Belén va a intentar.
________                    
 170 [0:07:16 -> 0:07:19] But I just couldn't print it anywhere.                    
 170 [0:07:34 -> 0:07:35] żVa a intentar?
________                    
 171 [0:07:21 -> 0:07:24] But we can have individual because I made it to an A4,                    
 171 [0:07:35 -> 0:07:36] No te preocupes por...
________                    
 172 [0:07:24 -> 0:07:26] like a letter page size too.                    
 172 [0:07:36 -> 0:07:37] Oh, ok.
________                    
 173 [0:07:26 -> 0:07:27] And each group could have one.                    
 173 [0:07:37 -> 0:07:41] żCuánto tamańo tendría una pieza? żCuánto tamańo podríamos tener?
________                    
 174 [0:07:27 -> 0:07:29] And it's what I have to print tomorrow?                    
 174 [0:07:41 -> 0:07:47] El individual para grupos sería una página letal, pero el grande que estoy hablando de,
________                    
 175 [0:07:29 -> 0:07:30] Yeah.                    
 175 [0:07:47 -> 0:07:49] si hay tres páginas para cada grupo.
________                    
 176 [0:07:30 -> 0:07:31] Don't worry about the...                    
 176 [0:07:49 -> 0:07:53] żNo quieres proyectarlo y dibujarlo y tener una estación por la parte de afuera?
________                    
 177 [0:07:31 -> 0:07:33] So then, like, what is it?                    
 177 [0:07:53 -> 0:07:54] Esa es otra opción.
________                    
 178 [0:07:33 -> 0:07:35] I think Belén was going to try.                    
 178 [0:07:54 -> 0:07:56] Esa es una opción, sí.
________                    
 179 [0:07:35 -> 0:07:37] So you're not stressed to...                    
 179 [0:07:56 -> 0:07:59] Quiero decir, podríamos hacerlo en, żsabes? Google Maps.
________                    
 180 [0:07:37 -> 0:07:38] Oh, okay.                    
 180 [0:08:00 -> 0:08:03] Yo solo pensé que sería genial ver, como, un mapa.
________                    
 181 [0:07:38 -> 0:07:40] How big would it be, like, one piece?                    
 181 [0:08:03 -> 0:08:04] Pero podríamos definitivamente...
________                    
 182 [0:07:40 -> 0:07:42] Like, how big are we talking about?                    
 182 [0:08:04 -> 0:08:05] Sí, sí.
________                    
 183 [0:07:42 -> 0:07:45] Individual for groups would just be a letter page.                    
 183 [0:08:05 -> 0:08:10] No, con el mapa lo bueno es que podemos ańadir, por ejemplo, post-its donde escriban sus espacios
________                    
 184 [0:07:45 -> 0:07:48] But then the big one that I'm talking about,                    
 184 [0:08:10 -> 0:08:13] y escriban, o hagan un dibujito de cómo se sienten en ese espacio.
________                    
 185 [0:07:48 -> 0:07:50] there's three pages to it.                    
 185 [0:08:13 -> 0:08:17] Pero cómo es difícil tener un grande para cada grupo.
________                    
 186 [0:07:50 -> 0:07:52] And you don't want to just project it and draw over                    
 186 [0:08:17 -> 0:08:22] Tendríamos el grande, el gigante, y después cada grupo tiene uno pequeńo en tamańo de letra.
________                    
 187 [0:07:52 -> 0:07:54] and, like, have a station by the Jamaican?                    
 187 [0:08:23 -> 0:08:26] Entonces son, ya, más copias de esos.
________                    
 188 [0:07:54 -> 0:07:55] That's another option.                    
 188 [0:08:26 -> 0:08:28] Sí, pero esto de grupos puede ser en...
________                    
 189 [0:07:55 -> 0:07:57] That is an option, yeah.                    
 189 [0:08:28 -> 0:08:29] Blanco y negro.
________                    
 190 [0:07:57 -> 0:07:59] I mean, we could do it in, you know, Google Maps.                    
 190 [0:08:29 -> 0:08:30] Sí, negro.
________                    
 191 [0:07:59 -> 0:08:03] Like, I just thought it'd be cool to see, like, a map.                    
 191 [0:08:31 -> 0:08:32] Blanco.
________                    
 192 [0:08:03 -> 0:08:05] But we could definitely do it.                    
 192 [0:08:32 -> 0:08:33] Bueno.
________                    
 193 [0:08:05 -> 0:08:06] Yeah, it might be good.                    
 193 [0:08:34 -> 0:08:35] Bueno, de todos modos, volviendo.
________                    
 194 [0:08:06 -> 0:08:08] With the map, the good thing is that we can add, for example,                    
 194 [0:08:35 -> 0:08:36] Sí.
________                    
 195 [0:08:08 -> 0:08:11] post-its where you write your spaces and write,                    
 195 [0:08:36 -> 0:08:39] Ellas querían buscar esto, Maureen, ya sabía.
________                    
 196 [0:08:11 -> 0:08:14] or make a little drawing of how you feel in that space.                    
 196 [0:08:40 -> 0:08:44] No recordaba el nombre, pero ya sabía dónde estaba y todo.
________                    
 197 [0:08:14 -> 0:08:17] But since it's hard to have a big one for each group,                    
 197 [0:08:44 -> 0:08:49] Y después, no, Bonnie, entonces también quiso buscar la barbería, żno?
________                    
 198 [0:08:17 -> 0:08:19] we could have the big one, the giant one,                    
 198 [0:08:50 -> 0:08:51] De su papá.
________                    
 199 [0:08:19 -> 0:08:23] and then each group has a small one in letter size.                    
 199 [0:08:51 -> 0:08:52] La barbería de su papá.
________                    
 200 [0:08:23 -> 0:08:26] So then, yeah, more copies of those.                    
 200 [0:08:52 -> 0:08:53] Donde trabaja su papá.
________                    
 201 [0:08:26 -> 0:08:29] Yeah, but this group thing could be...                    
 201 [0:08:53 -> 0:08:55] Creo que debemos ir a estos dos sitios, principalmente.
________                    
 202 [0:08:29 -> 0:08:30] Black or black.                    
 202 [0:08:55 -> 0:08:56] Sí, sí, sí.
________                    
 203 [0:08:30 -> 0:08:31] Yeah, black.                    
 203 [0:08:56 -> 0:08:57] Están cerca.
________                    
 204 [0:08:32 -> 0:08:33] Bueno.                    
 204 [0:08:57 -> 0:08:58] Porque son sus papás.
________                    
 205 [0:08:33 -> 0:08:35] But anyways, going back, sí.                    
 205 [0:08:58 -> 0:08:59] Si no son...
________                    
 206 [0:08:35 -> 0:08:36] Sí, sí.                    
 206 [0:08:59 -> 0:09:00] Es la barbería.
________                    
 207 [0:08:36 -> 0:08:39] Querían buscar esto, Maureen, ya sabía.                    
 207 [0:09:00 -> 0:09:02] Y es el lugar, por supuesto.
________                    
 208 [0:08:39 -> 0:08:44] No recordaba el nombre, pero ya sabía dónde estaba y todo.                    
 208 [0:09:02 -> 0:09:03] Siento...
________                    
 209 [0:08:44 -> 0:08:49] Y después, no, Bonnie, entonces también quiso buscar la barbería, żno?                    
 209 [0:09:04 -> 0:09:11] Sí, porque Dariel nos preguntó si podíamos tomar fotos dentro y afuera.
________                    
 210 [0:08:49 -> 0:08:50] De su papá.                    
 210 [0:09:11 -> 0:09:15] Entonces le dije, tenemos que preguntar porque quería ir a uno de un pollo.
________                    
 211 [0:08:50 -> 0:08:51] La barbería de su papá.                    
 211 [0:09:15 -> 0:09:20] La semana pasada, cuando hablamos, estábamos diciendo de ir nosotros hoy.
________                    
 212 [0:08:51 -> 0:08:52] Donde trabaja su papá.                    
 212 [0:09:20 -> 0:09:23] Estaba pensando que podemos ir ahora a visitarlos.
________                    
 213 [0:08:52 -> 0:08:55] Esto creo que debemos ir a estos dos sitios principalmente.                    
 213 [0:09:23 -> 0:09:25] Estos deben estar aquí cerca.
________                    
 214 [0:08:55 -> 0:08:56] Sí, sí, sí.                    
 214 [0:09:26 -> 0:09:30] Ir hasta la casa de Mofongo, el McDonald's, la entrada del metro.
________                    
 215 [0:08:56 -> 0:08:57] Están cerca.                    
 215 [0:09:30 -> 0:09:34] Como pensar una pequeńa ruta, dos rutas para dos grupos.
________                    
 216 [0:08:57 -> 0:08:58] Porque son mis papás.                    
 216 [0:09:36 -> 0:09:41] Y como los que estamos aquí seríamos los líderes, porque no están Andrea, no lo han hecho.
________                    
 217 [0:08:58 -> 0:08:59] Sí, no son tan cerca.                    
 217 [0:09:41 -> 0:09:45] Andrea se sentía insegura porque no conoce dónde llevar los nińos, normal.
________                    
 218 [0:08:59 -> 0:09:00] La barbería.                    
 218 [0:09:45 -> 0:09:48] Ángela lo conoce un poco más, Paulina lo conoce un poco más.
________                    
 219 [0:09:00 -> 0:09:01] La barbería.                    
 219 [0:09:48 -> 0:09:49] Sí.
________                    
 220 [0:09:01 -> 0:09:02] Sí, la barbería.                    
 220 [0:09:49 -> 0:09:51] Y que Belén...
________                    
 221 [0:09:02 -> 0:09:11] Sí, porque Dariel nos preguntó si podíamos tomar fotos dentro y afuera.                    
 221 [0:09:51 -> 0:09:54] Tú conoces el sitio de comprar verduras.
________                    
 222 [0:09:11 -> 0:09:15] Entonces le dije, tenemos que preguntar porque quería ir a uno de un pollo.                    
 222 [0:09:54 -> 0:09:56] Sí, siempre vengo por acá.
________                    
 223 [0:09:15 -> 0:09:20] Sí, la semana pasada cuando hablamos, estábamos diciendo de ir nosotros hoy.                    
 223 [0:09:56 -> 0:09:58] Que nos lo tienes que enseńar.
________                    
 224 [0:09:20 -> 0:09:23] Estaba pensando que podemos ir ahora a visitarlos.                    
 224 [0:09:58 -> 0:10:01] Como pensar en dos o tres sitios que cada grupo puede visitar.
________                    
 225 [0:09:23 -> 0:09:25] Estos deben estar aquí cerca.                    
 225 [0:10:02 -> 0:10:05] Si no sé el grupo, yo tendría que ir con alguien que conozco.
________                    
 226 [0:09:26 -> 0:09:30] Ir hasta la casa de Mofongo, el McDonald's, la entrada del metro.                    
 226 [0:10:05 -> 0:10:07] Pero por eso podemos ir ahora.
________                    
 227 [0:09:30 -> 0:09:34] Como pensar una pequeńa ruta, dos rutas para dos grupos.                    
 227 [0:10:07 -> 0:10:08] Sí, vamos.
________                    
 228 [0:09:36 -> 0:09:41] Y como los que estamos aquí seríamos los líderes, porque no están Andrea.                    
 228 [0:10:08 -> 0:10:10] Y tú conoces los sitios.
________                    
 229 [0:09:41 -> 0:09:45] Andrea se sentía insegura porque no conoce dónde llevar los nińos, normal.                    
 229 [0:10:10 -> 0:10:13] Porque sí está Andrea, que no lo ha visto, porque no está hoy.
________                    
 230 [0:09:45 -> 0:09:48] Ángela lo conoce un poco más, Paulina lo conoce un poco más.                    
 230 [0:10:13 -> 0:10:16] Y quién más está enfermo. Y Cristina tampoco está.
________                    
 231 [0:09:48 -> 0:09:49] Sí.                    
 231 [0:10:17 -> 0:10:20] Y bueno, Cristina se conoce, yo sé el sitio del pollo, sí se lo conoce.
________                    
 232 [0:09:49 -> 0:09:51] Y que Belén.                    
 232 [0:10:20 -> 0:10:21] El chicle.
________                    
 233 [0:09:51 -> 0:09:54] Tú conoces el sitio de comprar verduras.                    
 233 [0:10:21 -> 0:10:22] El chicle.
________                    
 234 [0:09:54 -> 0:09:56] Sí, sí, siempre vengo por acá.                    
 234 [0:10:22 -> 0:10:23] El chicle.
________                    
 235 [0:09:56 -> 0:09:58] Que nos lo tienes que enseńar.                    
 235 [0:10:23 -> 0:10:25] Todo el mundo ve el chicle.
________                    
 236 [0:09:58 -> 0:10:01] Como pensar en dos o tres sitios que cada grupo puede visitar.                    
 236 [0:10:25 -> 0:10:29] El chicle es fácil para yo, no sé, como que todo el mundo es chicle.
________                    
 237 [0:10:02 -> 0:10:05] Si no sé el grupo, pues yo tendría que ir con alguien que conozco.                    
 237 [0:10:29 -> 0:10:31] Es donde pasamos toda la semana.
________                    
 238 [0:10:05 -> 0:10:06] Yo no conozco a nadie.                    
 238 [0:10:32 -> 0:10:34] Bueno, y ahí el Target.
________                    
 239 [0:10:06 -> 0:10:07] Pero por eso podemos ir ahora.                    
 239 [0:10:35 -> 0:10:36] Bien, podemos ir.
________                    
 240 [0:10:07 -> 0:10:08] Sí, vamos.                    
 240 [0:10:36 -> 0:10:39] Algunas chicas te dieron a Claire's.
________                    
 241 [0:10:08 -> 0:10:10] Y tú conoces los sitios.                    
 241 [0:10:40 -> 0:10:41] Ah, sí.
________                    
 242 [0:10:10 -> 0:10:13] Porque si está Andrea que no lo ha visto, porque no está hoy.                    
 242 [0:10:42 -> 0:10:46] Ah, la tienda de cositas del Pebe, jodería, muy bonito.
________                    
 243 [0:10:13 -> 0:10:15] Y quién más está enfermo.                    
 243 [0:10:46 -> 0:10:53] Sí, nos dijeron del parque que hay cruzando el puente, pero creo que no es muy lejos.
________                    
 244 [0:10:15 -> 0:10:17] Y Cristina tampoco está.                    
 244 [0:10:53 -> 0:10:54] żHybrid?
________                    
 245 [0:10:17 -> 0:10:20] Y bueno, Cristina se conoce, yo sé el sitio del pollo, si se lo conoce.                    
 245 [0:10:54 -> 0:10:56] Sí, iba a decir hybrid, pero nadie mencionó hybrid.
________                    
 246 [0:10:20 -> 0:10:22] El Chic Filet.                    
 246 [0:10:56 -> 0:10:59] Sí, el puente, alguien lo dijo.
________                    
 247 [0:10:22 -> 0:10:23] Chic Filet se llama.                    
 247 [0:10:59 -> 0:11:02] El puente que lleva al Bronx, żpuede ser?
________                    
 248 [0:10:23 -> 0:10:25] Todo el mundo es Chic Filet.                    
 248 [0:11:02 -> 0:11:03] Sí.
________                    
 249 [0:10:25 -> 0:10:27] El Chic Filet es el sitio del pollo.                    
 249 [0:11:03 -> 0:11:07] Creo que ella dice que lleva a Connecticut, pero...
________                    
 250 [0:10:27 -> 0:10:29] Sí, como que todo el mundo es Chic Filet.                    
 250 [0:11:07 -> 0:11:09] Dijo a Connecticut eventualmente, sí.
________                    
 251 [0:10:29 -> 0:10:31] Es donde pasamos toda la semana.                    
 251 [0:11:09 -> 0:11:10] Sí.
________                    
 252 [0:10:32 -> 0:10:34] Bueno, y ahí el Target.                    
 252 [0:11:10 -> 0:11:11] Pero sí, me interesa.
________                    
 253 [0:10:35 -> 0:10:37] Bien, podemos ir.                    
 253 [0:11:11 -> 0:11:14] Sí que lo dijo, pero no sé si está muy lejos o no.
________                    
 254 [0:10:37 -> 0:10:40] Algunas chicas te dieron a Claire's.                    
 254 [0:11:14 -> 0:11:19] Igual la casa de Dylan que está, sería bonito pasar por el edificio de alguien también,
________                    
 255 [0:10:40 -> 0:10:41] Ah, sí.                    
 255 [0:11:19 -> 0:11:21] pero si no conocemos...
________                    
 256 [0:10:41 -> 0:10:46] Ah, la tienda de cositas del bebé, joyería, muy bonito.                    
 256 [0:11:22 -> 0:11:29] Andrea está muy... quería que estuviéramos una ruta fija de los sitios donde vamos a ir.
________                    
 257 [0:10:46 -> 0:10:50] Sí, nos dijeron del parque que hay cruzando el puente.                    
 257 [0:11:30 -> 0:11:31] Y es una buena idea.
________                    
 258 [0:10:51 -> 0:10:53] Pero creo que no es muy lejos.                    
 258 [0:11:31 -> 0:11:38] Y, por ejemplo, en el sitio del Seafood, si fuéramos ahora, podríamos preguntar si estuviera bien entrar.
________                    
 259 [0:10:53 -> 0:10:54] Hybrid?                    
 259 [0:11:39 -> 0:11:43] Porque si es el papá de uno de ellos, sería muy complicado.
________                    
 260 [0:10:54 -> 0:10:57] Yeah, I was going to say hybrid, but none of them mentioned hybrid.                    
 260 [0:11:43 -> 0:11:46] Bueno, a ese le podría hacer como preguntar por mensaje o teléfono.
________                    
 261 [0:10:57 -> 0:10:59] Sí, el puente, alguien lo dijo.                    
 261 [0:11:46 -> 0:11:48] Solo entrar sin disturbar, lo que fuera.
________                    
 262 [0:10:59 -> 0:11:00] Ah.                    
 262 [0:11:48 -> 0:11:51] żJade y Marina es tu alumna?
________                    
 263 [0:11:00 -> 0:11:03] El puente que lleva al Bronx, puede ser?                    
 263 [0:11:51 -> 0:11:52] Sí.
________                    
 264 [0:11:03 -> 0:11:04] Sí.                    
 264 [0:11:52 -> 0:11:54] żTú crees que le podrías preguntar al papá?
________                    
 265 [0:11:04 -> 0:11:07] Creo que dice lleva a Connecticut, pero...                    
 265 [0:11:54 -> 0:11:55] Como por...
________                    
 266 [0:11:07 -> 0:11:09] Dijo a Connecticut eventualmente, sí.                    
 266 [0:11:55 -> 0:11:57] żJunior Seafood?
________                    
 267 [0:11:09 -> 0:11:10] Sí.                    
 267 [0:11:57 -> 0:11:58] Sí.
________                    
 268 [0:11:10 -> 0:11:11] Bronx, sí.                    
 268 [0:11:58 -> 0:12:00] Pero es como bajo...
________                    
 269 [0:11:11 -> 0:11:14] Sí que lo dijo, pero no sé si está muy lejos, no.                    
 269 [0:12:00 -> 0:12:01] No, no.
________                    
 270 [0:11:14 -> 0:11:18] Igual la casa de Dylan, que sería bonito pasar por el edificio de alguien.                    
 270 [0:12:01 -> 0:12:02] Ah, vamos a ir.
________                    
 271 [0:11:18 -> 0:11:21] También, pero si no conocemos...                    
 271 [0:12:02 -> 0:12:03] Ah, para las...
________                    
 272 [0:11:22 -> 0:11:29] Andrea está muy... quería que tuviéramos una ruta fija de los sitios donde vamos a ir.                    
 272 [0:12:03 -> 0:12:05] Porque tampoco sabemos, o sea, bueno, tú sabes.
________                    
 273 [0:11:30 -> 0:11:31] Y es una buena idea.                    
 273 [0:12:05 -> 0:12:07] Podemos pasar a ver si... pero no sabemos quién es.
________                    
 274 [0:11:31 -> 0:11:38] Y por ejemplo, en el sitio del Seafood, si fuéramos ahora, podríamos preguntarle si estuviera bien entrar.                    
 274 [0:12:07 -> 0:12:08] Sí, sí, sí.
________                    
 275 [0:11:39 -> 0:11:41] Porque si es el papá de uno de ellos.                    
 275 [0:12:08 -> 0:12:09] żDónde está?
________                    
 276 [0:11:42 -> 0:11:45] Bueno, a ese le podría preguntar por mensaje o teléfono.                    
 276 [0:12:09 -> 0:12:12] Es como en... es en Broadway en 180th.
________                    
 277 [0:11:46 -> 0:11:48] Solo entrar sin disturbar lo que fuera.                    
 277 [0:12:12 -> 0:12:17] La Casa del Mofongo es más al norte, pero si vamos allá, tenemos que ir al oeste también.
________                    
 278 [0:11:48 -> 0:11:49] Ah, sí.                    
 278 [0:12:18 -> 0:12:21] Estamos en la Casa del Mofongo, como en 187th.
________                    
 279 [0:11:49 -> 0:11:51] żJayden, Marina, es tu alumna?                    
 279 [0:12:21 -> 0:12:22] Sí, desde aquí.
________                    
 280 [0:11:51 -> 0:11:52] Sí.                    
 280 [0:12:22 -> 0:12:23] Broadway.
________                    
 281 [0:11:52 -> 0:11:54] żTú crees que le podrías preguntar al papá?                    
 281 [0:12:23 -> 0:12:24] Sí.
________                    
 282 [0:11:54 -> 0:11:55] Como por...                    
 282 [0:12:24 -> 0:12:26] Así que la Casa del Mofongo es como...
________                    
 283 [0:11:55 -> 0:11:56] Seafood, Junior.                    
 283 [0:12:26 -> 0:12:27] żCasa del Mofongo está aquí mismo?
________                    
 284 [0:11:56 -> 0:11:57] Sí.                    
 284 [0:12:27 -> 0:12:28] Sí.
________                    
 285 [0:11:57 -> 0:11:58] Junior Seafood.                    
 285 [0:12:28 -> 0:12:30] Aquí, pero estamos aquí, en este camino, żverdad?
________                    
 286 [0:11:59 -> 0:12:00] Pero es como bajo...                    
 286 [0:12:30 -> 0:12:31] Sí.
________                    
 287 [0:12:00 -> 0:12:01] No, no.                    
 287 [0:12:31 -> 0:12:33] Pero su lugar es más al oeste.
________                    
 288 [0:12:01 -> 0:12:02] Ah, vamos a irnos.                    
 288 [0:12:33 -> 0:12:34] Sí, está más hacia allá.
________                    
 289 [0:12:02 -> 0:12:03] Ah, para las...                    
 289 [0:12:34 -> 0:12:35] Sí, sí, sí.
________                    
 290 [0:12:03 -> 0:12:05] Porque tampoco sabemos, o sea, bueno, tú sabes.                    
 290 [0:12:35 -> 0:12:36] O al oeste.
________                    
 291 [0:12:05 -> 0:12:07] Podemos pasar a ver si... pero no sabemos quién es.                    
 291 [0:12:36 -> 0:12:37] żEs la casa del Mofongo?
________                    
 292 [0:12:07 -> 0:12:08] Podemos pasar, es que es...                    
 292 [0:12:37 -> 0:12:38] Sí.
________                    
 293 [0:12:08 -> 0:12:09] Y la barbería.                    
 293 [0:12:38 -> 0:12:39] Nosotros.
________                    
 294 [0:12:09 -> 0:12:10] żDónde está?                    
 294 [0:12:39 -> 0:12:40] Nosotros.
________                    
 295 [0:12:10 -> 0:12:12] Es como en... es en Broadway, en 180th.                    
 295 [0:12:40 -> 0:12:41] Los mayores de...
________                    
 296 [0:12:13 -> 0:12:17] La casa del Mofongo es más al norte, pero si vamos allí, tenemos que ir al oeste también.                    
 296 [0:12:41 -> 0:12:42] Miranchito.
________                    
 297 [0:12:18 -> 0:12:20] Estamos en la casa del Mofongo, como en 180th.                    
 297 [0:12:42 -> 0:12:43] Es que es enorme.
________                    
 298 [0:12:20 -> 0:12:21] Y...                    
 298 [0:12:43 -> 0:12:45] Es enorme y tiene como el pilón.
________                    
 299 [0:12:21 -> 0:12:22] Es aquí.                    
 299 [0:12:45 -> 0:12:46] Sí.
________                    
 300 [0:12:22 -> 0:12:23] Broadway.                    
 300 [0:12:46 -> 0:12:54] Bueno, podemos ir, pero creo que esa es la ruta que tomamos Marín y algunos otros,
________                    
 301 [0:12:23 -> 0:12:24] Sí.                    
 301 [0:12:54 -> 0:12:56] porque creo que tenemos que ir hacia el oeste.
________                    
 302 [0:12:24 -> 0:12:26] La casa del Mofongo es como...                    
 302 [0:12:56 -> 0:12:57] Está.
________                    
 303 [0:12:26 -> 0:12:27] żSabes? El Mofongo está aquí mismo.                    
 303 [0:12:57 -> 0:13:00] Así que si escogemos una ruta así...
________                    
 304 [0:12:27 -> 0:12:28] Sí.                    
 304 [0:13:00 -> 0:13:04] Porque cada grupo tiene una ruta diferente, żno?
________                    
 305 [0:12:28 -> 0:12:30] Aquí, pero estamos aquí, en este camino, żverdad?                    
 305 [0:13:04 -> 0:13:05] Un camino diferente.
________                    
 306 [0:12:30 -> 0:12:31] Sí.                    
 306 [0:13:05 -> 0:13:07] Sí, no sé si es mejor...
________                    
 307 [0:12:31 -> 0:12:33] Pero su lugar es más al oeste.                    
 307 [0:13:07 -> 0:13:08] żDejamos a algunos en la clase?
________                    
 308 [0:12:33 -> 0:12:34] Sí, está más abajo de allá.                    
 308 [0:13:08 -> 0:13:09] Sí, sí, sí, claro.
________                    
 309 [0:12:34 -> 0:12:35] Sí, sí, sí.                    
 309 [0:13:09 -> 0:13:10] Pero...
________                    
 310 [0:12:35 -> 0:12:36] O al oeste.                    
 310 [0:13:10 -> 0:13:12] żNos dará tiempo a intercambiar?
________                    
 311 [0:12:36 -> 0:12:37] żAlguien vive en la casa del Mofongo?                    
 311 [0:13:12 -> 0:13:15] Sí, si no es tan largo la caminata.
________                    
 312 [0:12:37 -> 0:12:38] żSí?                    
 312 [0:13:15 -> 0:13:18] Sí, porque si salimos de aquí como a las 4 o 10...
________                    
 313 [0:12:38 -> 0:12:39] Nosotros.                    
 313 [0:13:18 -> 0:13:21] Sí, como, no sé, como dos cuadras por allá.
________                    
 314 [0:12:39 -> 0:12:40] żNosotros?                    
 314 [0:13:21 -> 0:13:24] Hay que venir a darte las normas, prepararse, salir de otro camino.
________                    
 315 [0:12:40 -> 0:12:41] Los mayores.                    
 315 [0:13:24 -> 0:13:26] Yo creo que nos las vamos a cambiar antes de las 11.
________                    
 316 [0:12:41 -> 0:12:42] Es que es enorme.                    
 316 [0:13:26 -> 0:13:28] Entonces el otro grupo tendría que ir más.
________                    
 317 [0:12:42 -> 0:12:44] Es enorme y tiene como el pilón.                    
 317 [0:13:28 -> 0:13:34] Porque si quieren parar a tomar foto o si quieren entrar a una parte, eso toma tiempo.
________                    
 318 [0:12:44 -> 0:12:45] Me he movido de happy hour.                    
 318 [0:13:35 -> 0:13:38] Porque todos van a querer tomar foto y todos van a querer entrar.
________                    
 319 [0:12:45 -> 0:12:53] Bueno, we can go, but I think that's like the route that we take, Marín and a few others.                    
 319 [0:13:38 -> 0:13:39] Porque Junior Seafood...
________                    
 320 [0:12:53 -> 0:12:54] Claro, yo estoy pensando que...                    
 320 [0:13:39 -> 0:13:40] Sí, todos van a llevar su...
________                    
 321 [0:12:54 -> 0:12:55] Because I think it's way west.                    
 321 [0:13:40 -> 0:13:42] Ese es Junior Seafood, está aquí.
________                    
 322 [0:12:55 -> 0:12:56] Está.                    
 322 [0:13:42 -> 0:13:44] Está a unos 10 minutos de aquí.
________                    
 323 [0:12:56 -> 0:12:58] So, if we pick a route like that...                    
 323 [0:13:44 -> 0:13:49] Pero lo que pasa es que si caminamos a otro y vemos otros sitios...
________                    
 324 [0:12:58 -> 0:13:00] Porque cada grupo tiene una ruta diferente, żno?                    
 324 [0:13:49 -> 0:13:51] Sí, hay cosas parando.
________                    
 325 [0:13:00 -> 0:13:01] Un camino diferente.                    
 325 [0:13:51 -> 0:13:54] Sí, eso es el final de esa ruta.
________                    
 326 [0:13:01 -> 0:13:02] Sí, no sé si es mejor...                    
 326 [0:13:54 -> 0:13:55] Para hacer fotos.
________                    
 327 [0:13:02 -> 0:13:03] Dejamos a algunos en la clase.                    
 327 [0:13:55 -> 0:13:56] Es aquí, es esto.
________                    
 328 [0:13:03 -> 0:13:04] Sí, sí, sí, claro.                    
 328 [0:13:56 -> 0:13:57] Sí, sí.
________                    
 329 [0:13:04 -> 0:13:05] Pero...                    
 329 [0:13:57 -> 0:13:58] żNo?
________                    
 330 [0:13:05 -> 0:13:06] żNos dará tiempo a hacer...                    
 330 [0:13:58 -> 0:14:00] Y quizá les decimos sacar fotos que no tengan personas.
________                    
 331 [0:13:06 -> 0:13:07] żNos dará tiempo a hacer...                    
 331 [0:14:00 -> 0:14:02] żY dónde está la barbería?
________                    
 332 [0:13:07 -> 0:13:08] żNos dará tiempo a hacer...                    
 332 [0:14:03 -> 0:14:05] A no ser que les preguntemos.
________                    
 333 [0:13:08 -> 0:13:09] żNos dará tiempo a hacer...                    
 333 [0:14:05 -> 0:14:07] De acaso no metemos...
________                    
 334 [0:13:09 -> 0:13:10] żNos dará tiempo a hacer...                    
 334 [0:14:07 -> 0:14:09] Se pone alguien agresivo ahí cada...
________                    
 335 [0:13:10 -> 0:13:11] żNos dará tiempo a hacer...                    
 335 [0:14:12 -> 0:14:13] Esa es la última página.
________                    
 336 [0:13:11 -> 0:13:12] żNos dará tiempo a hacer...                    
 336 [0:14:13 -> 0:14:14] Sí, hay que hablar...
________                    
 337 [0:13:12 -> 0:13:13] żNos dará tiempo a hacer...                    
 337 [0:14:14 -> 0:14:17] Hay que traerlos primero aquí y hablar de las normas.
________                    
 338 [0:13:13 -> 0:13:14] żNos dará tiempo a hacer...                    
 338 [0:14:17 -> 0:14:19] Ese martes estamos nosotros.
________                    
 339 [0:13:14 -> 0:13:15] żA intercambiar?                    
 339 [0:14:21 -> 0:14:28] Mi grupo es muy interesada en tierra, parque o bosque para buscar tesoro.
________                    
 340 [0:13:15 -> 0:13:16] Sí, si no es tan largo, la caminata.                    
 340 [0:14:29 -> 0:14:30] żTesoros?
________                    
 341 [0:13:16 -> 0:13:17] Sí, porque si salimos de aquí como a las 4 o 10.                    
 341 [0:14:30 -> 0:14:31] Tesoros, sí.
________                    
 342 [0:13:17 -> 0:13:18] Sí, como...                    
 342 [0:14:31 -> 0:14:41] Y entonces estábamos pensando sobre cosas de historia, parque,
________                    
 343 [0:13:18 -> 0:13:19] No sé, como dos cuadras por allá.                    
 343 [0:14:41 -> 0:14:44] que parecen como tesoros.
________                    
 344 [0:13:19 -> 0:13:20] Hay que venir, hablar de las normas, prepararse y salir de la clase.                    
 344 [0:14:45 -> 0:14:46] No sé, sí.
________                    
 345 [0:13:20 -> 0:13:21] Yo creo que nos las vamos a tomar.                    
 345 [0:14:47 -> 0:14:49] żCuáles tesoros?
________                    
 346 [0:13:21 -> 0:13:22] Entonces el otro grupo tendría que estar...                    
 346 [0:14:49 -> 0:14:51] Para el stop motion.
________                    
 347 [0:13:22 -> 0:13:23] Porque si quieren parar a tomar fotos o si quieren entrar a una parte, toma tiempo.                    
 347 [0:14:53 -> 0:14:54] żQué?
________                    
 348 [0:13:23 -> 0:13:24] Porque todos van a querer tomar fotos y todos van a querer entrar.                    
 348 [0:14:54 -> 0:14:56] Estás pensando para la historia del stop motion.
________                    
 349 [0:13:24 -> 0:13:25] Si, si, todos van a llevar fotos.                    
 349 [0:14:56 -> 0:14:58] Ahora no, pero sí.
________                    
 350 [0:13:25.360000 -> 0:13:26.560000] assume...                    
 350 [0:14:58 -> 0:14:59] Eventualmente.
________                    
 351 [0:13:26.560000 -> 0:13:44.260000] It's like 10 minutes away from here.                    
 351 [0:14:59 -> 0:15:00] Sí, pero...
________                    
 352 [0:13:44.260000 -> 0:13:53.260000] Pero lo que pasa es que si caminamos a otro, y vemos otros sitios...                    
 352 [0:15:00 -> 0:15:03] Eventualmente las fotos solo van a ser como la base.
________                    
 353 [0:13:53.260000 -> 0:13:54.260000] Man...                    
 353 [0:15:03 -> 0:15:08] Luego estamos pensando hacer tridimensional con plástico o algo.
________                    
 354 [0:14:24.260000 -> 0:14:29.140000] żComo se dice en espańol?                    
 354 [0:15:08 -> 0:15:09] Recortes.
________                    
 355 [0:14:29.140000 -> 0:14:30.140000] żTesoros?                    
 355 [0:15:10 -> 0:15:11] Sí.
________                    
 356 [0:14:30.140000 -> 0:14:31.140000] Tesoros, sí.                    
 356 [0:15:11 -> 0:15:14] La barbería está más cerca.
________                    
 357 [0:14:31.140000 -> 0:14:44.380000] Y entonces estaba pensando sobre cosas de historia en el parque, parecen como tesoros,                    
 357 [0:15:14 -> 0:15:15] żDónde?
________                    
 358 [0:14:44.380000 -> 0:14:46.280000] no sé.                    
 358 [0:15:15 -> 0:15:16] Que el Seafood.
________                    
 359 [0:14:46.280000 -> 0:14:48.320000] żCuáles tesoros...?                    
 359 [0:15:16 -> 0:15:17] Sí.
________                    
 360 [0:14:48.320000 -> 0:14:53.320000] Para el stop motion.                    
 360 [0:15:17 -> 0:15:18] Cinco minutos.
________                    
 361 [0:14:53.320000 -> 0:14:56.320000] żEstás pensando para la historia del stop motion?                    
 361 [0:15:18 -> 0:15:19] Está como...
________                    
 362 [0:14:56.320000 -> 0:14:58.320000] Ahora no, pero sí.                    
 362 [0:15:19 -> 0:15:21] Pero está en el camino, żno?
________                    
 363 [0:14:58.320000 -> 0:14:59.320000] Eventualmente.                    
 363 [0:15:21 -> 0:15:22] El camino...
________                    
 364 [0:14:59.320000 -> 0:15:00.320000] Sí, pero...                    
 364 [0:15:22 -> 0:15:24] No, son caminos diferentes.
________                    
 365 [0:15:00.320000 -> 0:15:03.320000] Eventualmente las fotos solo van a ser como la base.                    
 365 [0:15:24 -> 0:15:27] Pero está cerca de la casa de la bufoca.
________                    
 366 [0:15:03.320000 -> 0:15:10.320000] Luego estamos pensando hacer tridimensional con plasti o algo, recortes.                    
 366 [0:15:27 -> 0:15:28] żPor cada lado?
________                    
 367 [0:15:10.320000 -> 0:15:11.320000] Sí.                    
 367 [0:15:28 -> 0:15:31] Que un grupo vaya hacia el Seafood y otro grupo vaya hacia la barbería.
________                    
 368 [0:15:11.320000 -> 0:15:13.320000] La barbería está más cerca.                    
 368 [0:15:31 -> 0:15:33] Hacemos dos grupos.
________                    
 369 [0:15:13.320000 -> 0:15:14.320000] żDónde?                    
 369 [0:15:33 -> 0:15:35] Bueno, hacemos cuatro.
________                    
 370 [0:15:14.320000 -> 0:15:15.320000] Que el Seafood.                    
 370 [0:15:35 -> 0:15:36] Y el miércoles los dos.
________                    
 371 [0:15:15.320000 -> 0:15:16.320000] Sí.                    
 371 [0:15:36 -> 0:15:44] Porque inicialmente habíamos pensado en seis grupos y dos grupos iban a salir juntos.
________                    
 372 [0:15:16.320000 -> 0:15:17.320000] Cinco minutos.                    
 372 [0:15:44 -> 0:15:45] Sí.
________                    
 373 [0:15:17.320000 -> 0:15:18.320000] Está como...                    
 373 [0:15:45 -> 0:15:46] żSí? żRecuerdo?
________                    
 374 [0:15:18.320000 -> 0:15:19.320000] Pero está en el camino, żno?                    
 374 [0:15:46 -> 0:15:47] Sí.
________                    
 375 [0:15:20.320000 -> 0:15:23.320000] No, son caminos diferentes.                    
 375 [0:15:47 -> 0:15:55] Así que estos dos grupos caminarían a un sitio, no sé, con una ruta fija.
________                    
 376 [0:15:23.320000 -> 0:15:26.320000] Pero está cerca de la catedral de Fonda.                    
 376 [0:15:56 -> 0:16:01] Y entonces, creo que tenemos como tres destinos.
________                    
 377 [0:15:26.320000 -> 0:15:28.320000] Que vaya un grupo a cada lado.                    
 377 [0:16:01 -> 0:16:02] Tres.
________                    
 378 [0:15:28.320000 -> 0:15:31.320000] Que un grupo vaya hacia el Seafood y otro grupo vaya hacia la barbería.                    
 378 [0:16:02 -> 0:16:03] żCuántos nińos?
________                    
 379 [0:15:31.320000 -> 0:15:32.320000] Hacemos dos grupos.                    
 379 [0:16:03 -> 0:16:05] Pero ellos quieren llegar hasta el parque.
________                    
 380 [0:15:32.320000 -> 0:15:33.320000] Bueno, hacemos cuatro.                    
 380 [0:16:05 -> 0:16:08] żTú sabes qué parque es?
________                    
 381 [0:15:33.320000 -> 0:15:35.320000] Y el miércoles los dos.                    
 381 [0:16:08 -> 0:16:09] No sé.
________                    
 382 [0:15:35.320000 -> 0:15:43.320000] Porque inicialmente habíamos pensado en seis grupos y dos grupos iban a salir juntos.                    
 382 [0:16:09 -> 0:16:11] żEs el parque de aquí?
________                    
 383 [0:15:43.320000 -> 0:15:44.320000] Sí.                    
 383 [0:16:11 -> 0:16:13] Era primero para seis, después para...
________                    
 384 [0:15:44.320000 -> 0:15:45.320000] żSí?                    
 384 [0:16:13 -> 0:16:15] Para mí, soy un aprendiz.
________                    
 385 [0:15:45.320000 -> 0:15:46.320000] żRecuerdo?                    
 385 [0:16:15 -> 0:16:16] Estoy acabando de aprender.
________                    
 386 [0:15:46.320000 -> 0:15:47.320000] Sí.                    
 386 [0:16:16 -> 0:16:20] Los grupos más pequeńos serán los que tienen los seguintes más interactivos.
________                    
 387 [0:15:47.320000 -> 0:15:55.320000] Así que estos dos grupos caminarían a un sitio, no sé, con una horita fija.                    
 387 [0:16:20 -> 0:16:21] Creo que...
________                    
 388 [0:15:55.320000 -> 0:16:00.320000] Y entonces, I guess we have like three destinations.                    
 388 [0:16:21 -> 0:16:24] Porque es el tercer punto.
________                    
 389 [0:16:00.320000 -> 0:16:01.320000] Three.                    
 389 [0:16:24 -> 0:16:26] Están hablando del parque de Highbridge.
________                    
 390 [0:16:01.320000 -> 0:16:02.320000] żCuántos nińos?                    
 390 [0:16:26 -> 0:16:27] No, no.
________                    
 391 [0:16:02.320000 -> 0:16:04.320000] Pero ellos quieren llegar hasta el parque.                    
 391 [0:16:27 -> 0:16:29] Están apuntando hacia el norte.
________                    
 392 [0:16:04.320000 -> 0:16:05.320000] Sí.                    
 392 [0:16:29 -> 0:16:31] No, era el que dije, el Raislin.
________                    
 393 [0:16:05.320000 -> 0:16:07.320000] żTú sabes qué parque es?                    
 393 [0:16:31 -> 0:16:35] Creo que es como un parque que es como detrás del colegio o algo así.
________                    
 394 [0:16:07.320000 -> 0:16:09.320000] O sea, es como seis o siete.                    
 394 [0:16:35 -> 0:16:38] Entonces, si es detrás del colegio de aquí, Highbridge, żentendí bien?
________                    
 395 [0:16:09.320000 -> 0:16:10.320000] żEs el mismo parque?                    
 395 [0:16:38 -> 0:16:40] No, la mina es...
________                    
 396 [0:16:10.320000 -> 0:16:12.320000] Era primero para seis, después otro era...                    
 396 [0:16:40 -> 0:16:42] Yo creo que se refiere a algo que es como...
________                    
 397 [0:16:12.320000 -> 0:16:15.320000] Para mí, I'm a learner.                    
 397 [0:16:42 -> 0:16:44] żEste? żEl parque de básquet?
________                    
 398 [0:16:15.320000 -> 0:16:17.320000] I'm learning about the community.                    
 398 [0:16:44 -> 0:16:46] żQué más sitios hablaran?
________                    
 399 [0:16:17.320000 -> 0:16:19.320000] But this group for me.                    
 399 [0:16:46 -> 0:16:52] Tenemos el parque, Seafood, la barbería, el mofongo, el McDonald's, Subway.
________                    
 400 [0:16:19.320000 -> 0:16:22.320000] Creo que porque estaban...                    
 400 [0:16:52 -> 0:16:53] McDonald's también.
________                    
 401 [0:16:22.320000 -> 0:16:23.320000] They were pointing.                    
 401 [0:16:54 -> 0:16:56] El Chicken & Feli.
________                    
 402 [0:16:23.320000 -> 0:16:25.320000] Estaban hablando del parque de Highbridge.                    
 402 [0:16:56 -> 0:16:57] El Chicken Filet.
________                    
 403 [0:16:25.320000 -> 0:16:26.320000] No, no.                    
 403 [0:16:57 -> 0:17:02] Mi grupo también mencionó una tienda de mascotas, pero no puedo decir exactamente dónde está.
________                    
 404 [0:16:26.320000 -> 0:16:27.320000] No.                    
 404 [0:17:02 -> 0:17:03] Porque es un...
________                    
 405 [0:16:27.320000 -> 0:16:28.320000] No, no.                    
 405 [0:17:03 -> 0:17:05] Un Puppy Shop.
________                    
 406 [0:16:28.320000 -> 0:16:29.320000] No, no.                    
 406 [0:17:05 -> 0:17:07] żUna tienda de mascotas, Paulina?
________                    
 407 [0:16:29.320000 -> 0:16:30.320000] No, no.                    
 407 [0:17:07 -> 0:17:09] Sí, en 181st Street.
________                    
 408 [0:16:30.320000 -> 0:16:31.320000] No, no.                    
 408 [0:17:09 -> 0:17:10] żCerquita?
________                    
 409 [0:16:31.320000 -> 0:16:32.320000] No, no.                    
 409 [0:17:10 -> 0:17:11] No, en la misma calle.
________                    
 410 [0:16:32.320000 -> 0:16:33.320000] No, no.                    
 410 [0:17:11 -> 0:17:13] Sí, está como caminando.
________                    
 411 [0:16:33.320000 -> 0:16:34.320000] No, no.                    
 411 [0:17:13 -> 0:17:15] Hay una tienda de plantas.
________                    
 412 [0:16:34.320000 -> 0:16:35.320000] No, no.                    
 412 [0:17:15 -> 0:17:16] Y luego, está un poco más...
________                    
 413 [0:16:35.320000 -> 0:16:36.320000] No, no.                    
 413 [0:17:16 -> 0:17:17] Está Dunkin' Donuts.
________                    
 414 [0:16:36.320000 -> 0:16:37.320000] No, no.                    
 414 [0:17:17 -> 0:17:19] Sí, McDonald's.
________                    
 415 [0:16:37.320000 -> 0:16:38.320000] No, no.                    
 415 [0:17:19 -> 0:17:21] Y el McDonald's está en la esquina.
________                    
 416 [0:16:38.320000 -> 0:16:39.320000] No, no.                    
 416 [0:17:21 -> 0:17:23] Porque hay que ir escuchando a los nińos.
________                    
 417 [0:16:39.320000 -> 0:16:40.320000] No, no.                    
 417 [0:17:23 -> 0:17:25] Capturar eso va a ser difícil.
________                    
 418 [0:16:40.320000 -> 0:16:41.320000] No, no.                    
 418 [0:17:25 -> 0:17:27] Hay que grabar o escribir.
________                    
 419 [0:16:41.320000 -> 0:16:42.320000] No, no.                    
 419 [0:17:27 -> 0:17:28] No sé cómo.
________                    
 420 [0:16:42.320000 -> 0:16:43.320000] No, no.                    
 420 [0:17:28 -> 0:17:30] Además de sus fotos.
________                    
 421 [0:16:43.320000 -> 0:16:44.320000] No, no.                    
 421 [0:17:30 -> 0:17:32] Pero incluso...
________                    
 422 [0:16:44.320000 -> 0:16:45.320000] żQué más sitios hablaron?                    
 422 [0:17:32 -> 0:17:35] Hoy viniendo para acá, que me estaba fijando más en la comunidad.
________                    
 423 [0:16:45.320000 -> 0:16:51.320000] Tenemos el parque, seafood, la barbería, el mofongo, el McDonald's, Subway.                    
 423 [0:17:35 -> 0:17:38] Hay una botita ahí que vende Virgen de la Guadalupe y qué sé yo.
________                    
 424 [0:16:51.320000 -> 0:16:52.320000] El Chicago.                    
 424 [0:17:38 -> 0:17:39] Hay que venir.
________                    
 425 [0:16:52.320000 -> 0:16:54.320000] El Chicken and Filet.                    
 425 [0:17:39 -> 0:17:40] Cosas...
________                    
 426 [0:16:54.320000 -> 0:16:56.320000] El Chicken and Filet.                    
 426 [0:17:40 -> 0:17:41] Muy bonitas.
________                    
 427 [0:16:56.320000 -> 0:16:57.320000] El Chicken and Filet.                    
 427 [0:17:41 -> 0:17:42] Los homerios.
________                    
 428 [0:16:57.320000 -> 0:17:01.320000] Mi grupo también mencionó una tienda de mascotas, pero no puedo decir exactamente dónde está.                    
 428 [0:17:42 -> 0:17:43] Tienen un montón.
________                    
 429 [0:17:01.320000 -> 0:17:03.320000] O sea, es un puppy shop.                    
 429 [0:17:43 -> 0:17:46] Hay que ir muy lejos para encontrar maravillas.
________                    
 430 [0:17:03.320000 -> 0:17:04.320000] Un puppy shop.                    
 430 [0:17:46 -> 0:17:47] Palosantos y cosas.
________                    
 431 [0:17:04.320000 -> 0:17:06.320000] żUna tienda de mascotas, Paulina?                    
 431 [0:17:47 -> 0:17:48] Ya, porque ahora...
________                    
 432 [0:17:06.320000 -> 0:17:07.320000] Sí.                    
 432 [0:17:48 -> 0:17:50] Sí, digo, voy a entrar aquí a que me bendigan.
________                    
 433 [0:17:07.320000 -> 0:17:08.320000] Sí, en 181st Street.                    
 433 [0:17:51 -> 0:17:52] Bien bonita.
________                    
 434 [0:17:08.320000 -> 0:17:09.320000] Sí.                    
 434 [0:17:52 -> 0:17:54] Y alrededor del metro.
________                    
 435 [0:17:09.320000 -> 0:17:10.320000] żCerquita?                    
 435 [0:17:54 -> 0:17:55] Me encanta esa...
________                    
 436 [0:17:10.320000 -> 0:17:11.320000] No, en Miami.                    
 436 [0:17:55 -> 0:17:57] Había música en los lados de la carretera.
________                    
 437 [0:17:11.320000 -> 0:17:12.320000] Sí, está como caminando.                    
 437 [0:17:57 -> 0:18:00] Al metro hacia arriba cuando uno va a la primera guía,
________                    
 438 [0:17:12.320000 -> 0:17:16.320000] Hay una tienda de plantas y luego está el Dunkin' Donuts.                    
 438 [0:18:00 -> 0:18:04] hay muchas tiendas y hay mucha gente que vende cosas en la calle.
________                    
 439 [0:17:16.320000 -> 0:17:18.320000] Sí, hay un McDonald's.                    
 439 [0:18:04 -> 0:18:05] Pues vamos, vamos a verlo.
________                    
 440 [0:17:18.320000 -> 0:17:20.320000] Y el McDonald's está en la esquina.                    
 440 [0:18:05 -> 0:18:07] Llevamos para escribir.
________                    
 441 [0:17:20.320000 -> 0:17:21.320000] Vaya, más o menos.                    
 441 [0:18:07 -> 0:18:09] Que no se vea, porque de aquí al martes a lo mejor se olvida.
________                    
 442 [0:17:21.320000 -> 0:17:23.320000] Porque hay que ir escuchando a los nińos.                    
 442 [0:18:09 -> 0:18:10] Manuel, żpuedes no...?
________                    
 443 [0:17:23.320000 -> 0:17:24.320000] Capturar eso va a ser difícil.                    
 443 [0:18:10 -> 0:18:14] A los 3 o 4 de martes, tenemos que parar y poner y grabar.
________                    
 444 [0:17:24.320000 -> 0:17:26.320000] Hay que grabar o escribir.                    
 444 [0:18:14 -> 0:18:16] Parar, grabar.
________                    
 445 [0:17:26.320000 -> 0:17:27.320000] No sé cómo hacer.                    
 445 [0:18:16 -> 0:18:19] Un adulto con 4 o 5 nińos como mucho.
________                    
 446 [0:17:27.320000 -> 0:17:28.320000] Me huele un poco lejos.                    
 446 [0:18:20 -> 0:18:21] Que se sientan seguro.
________                    
 447 [0:17:28.320000 -> 0:17:29.320000] Además de sus fotos.                    
 447 [0:18:21 -> 0:18:22] Que se sientan seguro.
________                    
 448 [0:17:29.320000 -> 0:17:31.320000] O sea, yo me muero de mi casa 12 minutos.                    
 448 [0:18:22 -> 0:18:23] Un adulto con 4 nińos.
________                    
 449 [0:17:31.320000 -> 0:17:35.320000] Hoy viniendo para acá, que me estaba fijando más en la comunidad, hay una botita ahí                    
 449 [0:18:23 -> 0:18:25] Los de aquí se quedan poquitos, dos adultos.
________                    
 450 [0:17:35.320000 -> 0:17:38.320000] que vende Virgen de la Guadalupe y qué sé yo que venden.                    
 450 [0:18:25 -> 0:18:26] Y los demás se van.
________                    
 451 [0:17:38.320000 -> 0:17:39.320000] Sí, sí.                    
 451 [0:18:26 -> 0:18:28] Entonces, żlos vamos a hacer en dos días?
________                    
 452 [0:17:39.320000 -> 0:17:40.320000] Es muy bonita.                    
 452 [0:18:28 -> 0:18:30] żQué os parece si lo hacemos en dos días?
________                    
 453 [0:17:40.320000 -> 0:17:41.320000] Los Aumerios.                    
 453 [0:18:30 -> 0:18:31] żSe quejarán mucho?
________                    
 454 [0:17:41.320000 -> 0:17:44.320000] Hay que ir muy lejos para encontrar maravillas.                    
 454 [0:18:31 -> 0:18:34] Al mismo tiempo y salimos con un desfase de 5 minutos.
________                    
 455 [0:17:44.320000 -> 0:17:46.320000] Para los santos y cosas.                    
 455 [0:18:34 -> 0:18:36] O sea, si hay...
________                    
 456 [0:17:46.320000 -> 0:17:48.320000] Ya, porque ahora sí.                    
 456 [0:18:36 -> 0:18:38] Es que viene Agostina.
________                    
 457 [0:17:48.320000 -> 0:17:50.320000] Voy a entrar aquí a que me bendigan.                    
 457 [0:18:38 -> 0:18:40] Si hay una chica que necesita...
________                    
 458 [0:17:50.320000 -> 0:17:51.320000] Bien bonita.                    
 458 [0:18:40 -> 0:18:41] Hacer algo con un grupo pequeńo.
________                    
 459 [0:17:51.320000 -> 0:17:55.320000] Y alrededor del metro me encanta esa avión música.                    
 459 [0:18:41 -> 0:18:43] El martes solo.
________                    
 460 [0:17:55.320000 -> 0:18:01.320000] Sí, al metro hacia arriba cuando uno va a la prendería hay muchas tiendas y hay mucha                    
 460 [0:18:44 -> 0:18:49] Por eso ella había dicho como salir con un grupo, volver y...
________                    
 461 [0:18:01.320000 -> 0:18:03.320000] gente que vende cosas en la calle.                    
 461 [0:18:49 -> 0:18:51] Ah, que el mismo día no lo hacen.
________                    
 462 [0:18:03.320000 -> 0:18:04.320000] A mí me interesa.                    
 462 [0:18:51 -> 0:18:53] Pues entonces también, pero se tendría...
________                    
 463 [0:18:04.320000 -> 0:18:05.320000] Pues vamos, vamos a verlo.                    
 463 [0:18:53 -> 0:18:56] Los que se quedan aquí se tendría que hacer algo con ellos también.
________                    
 464 [0:18:05.320000 -> 0:18:06.320000] Lo llevamos para escribir.                    
 464 [0:18:56 -> 0:18:59] O sea, podéis al otro día, pero el mismo día no van.
________                    
 465 [0:18:06.320000 -> 0:18:09.320000] Porque de aquí al martes a lo mejor se olvida.                    
 465 [0:18:59 -> 0:19:01] No van a dar tiempo a Switch.
________                    
 466 [0:18:09.320000 -> 0:18:10.320000] Manuel, żpuedes no?                    
 466 [0:19:01 -> 0:19:03] Pero pueden acabar y salir.
________                    
 467 [0:18:10.320000 -> 0:18:11.320000] Saben que los sitios.                    
 467 [0:19:05 -> 0:19:07] No tienen que esperar a que vuelva el otro grupo.
________                    
 468 [0:18:11.320000 -> 0:18:12.320000] Apuntemos los 3 y 4 sitios.                    
 468 [0:19:07 -> 0:19:09] O no seremos suficientes.
________                    
 469 [0:18:12.320000 -> 0:18:14.320000] Tenemos que parar y poner y grabar.                    
 469 [0:19:09 -> 0:19:10] No seremos suficientes.
________                    
 470 [0:18:14.320000 -> 0:18:15.320000] Y grabar.                    
 470 [0:19:10 -> 0:19:12] Porque Agostina puede ir con el grupo también.
________                    
 471 [0:18:15.320000 -> 0:18:16.320000] Y grabar.                    
 471 [0:19:12 -> 0:19:15] Agostina no va, tiene que ir uno que sepa que haya hecho el paseo.
________                    
 472 [0:18:16.320000 -> 0:18:17.320000] Y entonces hacer un...                    
 472 [0:19:15 -> 0:19:18] Pero también ella tiene como que no es parte de la After School.
________                    
 473 [0:18:17.320000 -> 0:18:19.320000] Un adulto con 4 o 5 nińos como mucho.                    
 473 [0:19:18 -> 0:19:21] No, pero como acompańante, como soporte.
________                    
 474 [0:18:19.320000 -> 0:18:20.320000] Claro.                    
 474 [0:19:21 -> 0:19:23] Ah, como acompańante sí, pero no que ella ni...
________                    
 475 [0:18:20.320000 -> 0:18:21.320000] Y que se sientan seguro.                    
 475 [0:19:23 -> 0:19:24] Ah, no, no, no.
________                    
 476 [0:18:21.320000 -> 0:18:22.320000] Que se sientan seguro.                    
 476 [0:19:24 -> 0:19:26] Y no conoce nada de la comunidad.
________                    
 477 [0:18:22.320000 -> 0:18:23.320000] Y luego hacer un adulto con 4 nińos.                    
 477 [0:19:26 -> 0:19:28] No, no, pero la cosa es la habilidad.
________                    
 478 [0:18:23.320000 -> 0:18:25.320000] Los de aquí se quedan poquitos, dos adultos.                    
 478 [0:19:28 -> 0:19:29] O sea que...
________                    
 479 [0:18:25.320000 -> 0:18:26.320000] Y los demás se van.                    
 479 [0:19:29 -> 0:19:30] También.
________                    
 480 [0:18:26.320000 -> 0:18:28.320000] Entonces, żlos vamos a hacer en dos días?                    
 480 [0:19:30 -> 0:19:32] Quiero decir, podemos separarlo.
________                    
 481 [0:18:28.320000 -> 0:18:30.320000] żQué os parece si lo hacemos en dos días?                    
 481 [0:19:32 -> 0:19:35] Pero siempre estaba pensando que podría ser bueno si todos fuéramos.
________                    
 482 [0:18:30.320000 -> 0:18:31.320000] żSe quejarán mucho?                    
 482 [0:19:35 -> 0:19:36] Porque no es...
________                    
 483 [0:18:31.320000 -> 0:18:34.320000] Al mismo tiempo y salimos con un desfase de 5 minutos.                    
 483 [0:19:36 -> 0:19:39] Pero no vamos a estar aquí el martes.
________                    
 484 [0:18:34.320000 -> 0:18:36.320000] O sea, si hay...                    
 484 [0:19:39 -> 0:19:42] Bueno, podemos ir el martes con quienquiera que venga el martes.
________                    
 485 [0:18:36.320000 -> 0:18:38.320000] Es que viene Agostina.                    
 485 [0:19:42 -> 0:19:45] Pero sería más manejable si todos...
________                    
 486 [0:18:38.320000 -> 0:18:39.320000] Si hay una chica que necesita...                    
 486 [0:19:45 -> 0:19:49] Creo que tenemos que hacerlo un día.
________                    
 487 [0:18:39.320000 -> 0:18:41.320000] Hacerlo con un grupo pequeńo.                    
 487 [0:19:49 -> 0:19:50] Sí, lo que sea.
________                    
 488 [0:18:41.320000 -> 0:18:43.320000] El martes solo.                    
 488 [0:19:50 -> 0:19:51] Quienquiera que quiera.
________                    
 489 [0:18:43.320000 -> 0:18:44.320000] Oh.                    
 489 [0:19:51 -> 0:19:52] żPuede?
________                    
 490 [0:18:44.320000 -> 0:18:47.320000] Por eso ella había dicho como salir con un grupo,                    
 490 [0:19:52 -> 0:19:53] żMandarinos?
________                    
 491 [0:18:47.320000 -> 0:18:49.320000] volver y algo así.                    
 491 [0:19:53 -> 0:19:55] Los que están, los que no...
________                    
 492 [0:18:49.320000 -> 0:18:50.320000] Ah, es que a mí me dijo eso.                    
 492 [0:19:55 -> 0:19:58] O quizás si son pocos, si son pocos que no están.
________                    
 493 [0:18:50.320000 -> 0:18:52.320000] Pues entonces también, pero se tendría...                    
 493 [0:19:58 -> 0:20:00] Sí, el martes.
________                    
 494 [0:18:52.320000 -> 0:18:56.320000] Los que se quedaron aquí se tendría que hacer algo con ellos también.                    
 494 [0:20:00 -> 0:20:04] El miércoles, algunos de nosotros podemos salir y llevarlos cerca.
________                    
 495 [0:18:56.320000 -> 0:18:58.320000] O sea, podéis al otro día, pero el mismo día...                    
 495 [0:20:04 -> 0:20:05] A los que no vayan.
________                    
 496 [0:18:58.320000 -> 0:19:00.320000] No van a dar tiempo a Switch.                    
 496 [0:20:05 -> 0:20:06] A los que no estén.
________                    
 497 [0:19:00.320000 -> 0:19:03.320000] Pero pueden acabar y salir.                    
 497 [0:20:06 -> 0:20:07] A los que no estén.
________                    
 498 [0:19:04.320000 -> 0:19:07.320000] No tienen que esperar a que vuelva el otro grupo.                    
 498 [0:20:07 -> 0:20:08] Muchas.
________                    
 499 [0:19:07.320000 -> 0:19:09.320000] O no seremos suficientes.                    
 499 [0:20:09 -> 0:20:12] Porque sino que ya les avisamos.
________                    
 500 [0:19:09.320000 -> 0:19:11.320000] Porque Agostina puede ir con el grupo también.                    
 500 [0:20:14 -> 0:20:15] Gracias.
________                    
 501 [0:19:11.320000 -> 0:19:12.320000] Agostina no va...                    
 501 [0:20:15 -> 0:20:17] Pues vamos, vamos a ver, vamos a visitar.
________                    
 502 [0:19:12.320000 -> 0:19:15.320000] Tiene que ir uno que sepa que haya hecho el paseo.                    
 502 [0:20:17 -> 0:20:20] Pero un sitio, que vamos a hacer...
________                    
 503 [0:19:15.320000 -> 0:19:17.320000] Pero también ella tiene como que no es parte del After School.                    
 503 [0:20:20 -> 0:20:22] No vamos a definir rutas ahora, żno?
________                    
 504 [0:19:17.320000 -> 0:19:18.320000] No.                    
 504 [0:20:22 -> 0:20:23] El viernes.
________                    
 505 [0:19:18.320000 -> 0:19:19.320000] No puede...                    
 505 [0:20:23 -> 0:20:24] żNo podemos hacer el primer video de 181?
________                    
 506 [0:19:19.320000 -> 0:19:20.320000] No, pero como acompańante, como soporte.                    
 506 [0:20:24 -> 0:20:25] Sí.
________                    
 507 [0:19:20.320000 -> 0:19:22.320000] Ah, como acompańante sí, pero no que ella le...                    
 507 [0:20:25 -> 0:20:28] No, pero que por lo menos los que estén aquí, con que no estén...
________                    
 508 [0:19:22.320000 -> 0:19:25.320000] Ah, no, y no conoce nada de la comunidad.                    
 508 [0:20:28 -> 0:20:31] Por ejemplo, Manuel ha dicho, yo no conozco nada de la comunidad, tengo que ir con otro.
________                    
 509 [0:19:25.320000 -> 0:19:27.320000] No, no, por una cosa es la habilidad.                    
 509 [0:20:31 -> 0:20:32] Pero vamos ahora.
________                    
 510 [0:19:27.320000 -> 0:19:28.320000] O sea que...                    
 510 [0:20:32 -> 0:20:34] Como hacemos el video de 181, podemos hacer el video de Paraguay.
________                    
 511 [0:19:28.320000 -> 0:19:29.320000] También.                    
 511 [0:20:34 -> 0:20:35] Ya, somos los expertos.
________                    
 512 [0:19:29.320000 -> 0:19:31.320000] I mean, we could split it up,                    
 512 [0:20:35 -> 0:20:36] Y apuntamos.
________                    
 513 [0:19:31.320000 -> 0:19:34.320000] but I was always thinking it could be good if we all went.                    
 513 [0:20:37 -> 0:20:39] Y yo también, que conozco...
________                    
 514 [0:19:34.320000 -> 0:19:35.320000] Because then it's not a...                    
 514 [0:20:39 -> 0:20:40] żEstás chocada?
________                    
 515 [0:19:35.320000 -> 0:19:36.320000] Yeah.                    
 515 [0:20:40 -> 0:20:41] Ponte otra.
________                    
 516 [0:19:36.320000 -> 0:19:38.320000] Oh, but I'm not going to be here Wednesday.                    
 516 [0:20:41 -> 0:20:42] La compré hoy.
________                    
 517 [0:19:38.320000 -> 0:19:41.320000] I mean, we could still go Wednesday with whoever didn't come on Tuesday.                    
 517 [0:20:42 -> 0:20:43] No, fíjate.
________                    
 518 [0:19:41.320000 -> 0:19:45.320000] But it would be more manageable if we all...                    
 518 [0:20:43 -> 0:20:44] Vamos ahora.
________                    
 519 [0:19:45.320000 -> 0:19:48.320000] I think that we have to do it one day.                    
 519 [0:20:44 -> 0:20:45] Sí, vamos ahora.
________                    
 520 [0:19:48.320000 -> 0:19:49.320000] Yeah, me too.                    
 520 [0:20:46 -> 0:20:47] żEstamos traiendo mi cosa?
________                    
 521 [0:19:49.320000 -> 0:19:50.320000] Whoever is here.                    
 521 [0:20:47 -> 0:20:48] Sí.
________                    
 522 [0:19:50.320000 -> 0:19:51.320000] żCuando?                    
 522 [0:20:48 -> 0:20:49] Sí, es el...
________                    
 523 [0:19:51.320000 -> 0:19:52.320000] żTambién?                    
 523 [0:20:49 -> 0:20:50] El Lili y mi espacio.
________                    
 524 [0:19:52.320000 -> 0:19:53.320000] Los que están, están.                    
 524 [0:20:50 -> 0:20:51] żCómo está?
________                    
 525 [0:19:53.320000 -> 0:19:54.320000] Los que no, no.                    
 525 [0:20:51 -> 0:20:52] Bien.
________                    
 526 [0:19:54.320000 -> 0:19:57.320000] O quizás si son pocos, si son pocos que no están.                    
 526 [0:20:52 -> 0:20:53] żSí?
________                    
 527 [0:19:57.320000 -> 0:19:59.320000] Sí, el martes.                    
 527 [0:20:53 -> 0:20:55] Sí, porque me iban a decir que les gusta cerrar la habitación.
________                    
 528 [0:19:59.320000 -> 0:20:03.320000] El miércoles, algunos de nosotros podemos salir y llevarlos cerca.                    
 528 [0:20:55 -> 0:20:56] Pero no tengo mi llave.
________                    
 529 [0:20:03.320000 -> 0:20:04.320000] A los que no vayan.                    
 529 [0:20:58 -> 0:21:00] Lo perdí el día que nunca tuvimos ese drone de fuego.
________                    
 530 [0:20:04.320000 -> 0:20:05.320000] A los que no estén.                    
 530 [0:21:01 -> 0:21:02] żQué?
________                    
 531 [0:20:05.320000 -> 0:20:06.320000] A los que no estén.                    
 531 [0:21:02 -> 0:21:03] żTienes tu llave?
________                    
 532 [0:20:06.320000 -> 0:20:07.320000] Gracias.                    
 532 [0:21:03 -> 0:21:04] Sí, tengo mi llave.
