Audio File : whispy\may_02\050223_meeting_pt1.wav             

   0 [0:00:00 -> 0:00:02] la mesa no, no quiero mi zapato
   1 [0:00:04 -> 0:00:06] alright, algo mas para mañana?
   2 [0:00:06 -> 0:00:08] ah porque ahora Robin tiene pantalla, es cierto
   3 [0:00:08 -> 0:00:10] si, ahora ya da
   4 [0:00:10 -> 0:00:12] si porque allí no se puede comer, tiene la alfombra y todo
   5 [0:00:14 -> 0:00:16] y aquí se puede comer
   6 [0:00:16 -> 0:00:18] no, no, no contestaste
   7 [0:00:18 -> 0:00:20] yo me dio susto, me dio susto
   8 [0:00:20 -> 0:00:22] yo la pregunté, pero mejor, digo a lo mejor la veo hoy
   9 [0:00:22 -> 0:00:24] pero estaba un poco asustada
  10 [0:00:24 -> 0:00:26] yo la vi, lo encontró acá
  11 [0:00:26 -> 0:00:28] y se me hizo, como se dice
  12 [0:00:28 -> 0:00:30] se me hizo la boca agua
  13 [0:00:30 -> 0:00:32] se me hizo la boca agua
  14 [0:00:32 -> 0:00:34] no, se me hizo así
  15 [0:00:34 -> 0:00:36] al contrario, amarga la boca agua
  16 [0:00:36 -> 0:00:38] no, no, no, porque si no contestas
  17 [0:00:38 -> 0:00:40] que no, no va a decir que no
  18 [0:00:40 -> 0:00:42] pero quizás
  19 [0:00:42 -> 0:00:44] si, vale
  20 [0:00:44 -> 0:00:46] está informada, no?
  21 [0:00:46 -> 0:00:48] si, es lo mas importante
  22 [0:00:48 -> 0:00:50] quizás no va a venir a la celebración
  23 [0:00:50 -> 0:00:52] ah, no creo
  24 [0:00:52 -> 0:00:54] creo que no
  25 [0:00:54 -> 0:00:56] es que a veces tienen reuniones, los martes tienen una reunión
  26 [0:00:56 -> 0:00:58] si, martes
  27 [0:00:58 -> 0:01:00] y...
  28 [0:01:00 -> 0:01:02] no
  29 [0:01:02 -> 0:01:04] ah, ya, si que tiene reunión, por eso anda por aquí
  30 [0:01:04 -> 0:01:06] todo bien
  31 [0:01:12 -> 0:01:14] oh, para comer
  32 [0:01:14 -> 0:01:16] si, si, si
  33 [0:01:16 -> 0:01:18] lo que tenemos luego que dejarlo como lo encontramos
  34 [0:01:18 -> 0:01:20] eso si
  35 [0:01:20 -> 0:01:22] y también ya llevar todo lo que
  36 [0:01:22 -> 0:01:24] lo que tenemos aquí
  37 [0:01:24 -> 0:01:26] que nos podemos llevar
  38 [0:01:26 -> 0:01:28] si algo no podemos llevar, pues lo dejamos
  39 [0:01:28 -> 0:01:30] para mañana, pero si podemos llevar
  40 [0:01:30 -> 0:01:32] eso es nuestro algo?
  41 [0:01:32 -> 0:01:34] no, no es nada
  42 [0:01:34 -> 0:01:36] esto es nuestro
  43 [0:01:36 -> 0:01:38] no nos queda nada
  44 [0:01:38 -> 0:01:40] no queda nada? solo esto?
  45 [0:01:40 -> 0:01:42] tenemos algunas cosas, pero llevamos mucho
  46 [0:01:42 -> 0:01:44] entonces mañana el resto
  47 [0:01:44 -> 0:01:46] creo que Manuel bajó todo
  48 [0:01:46 -> 0:01:48] quedaron cosas ahí?
  49 [0:01:48 -> 0:01:50] quedaron los libros y se subieron algunas cajas
  50 [0:01:50 -> 0:01:52] los libros, porque mañana vamos a darlos
  51 [0:01:52 -> 0:01:54] si, están las bolsas
  52 [0:01:54 -> 0:01:56] que podemos
  53 [0:01:56 -> 0:01:58] poner dentro un libro
  54 [0:01:58 -> 0:02:00] ay, ya, mi compañía
  55 [0:02:02 -> 0:02:04] el libro y el puti
  56 [0:02:06 -> 0:02:08] si, tenemos los libros
  57 [0:02:08 -> 0:02:10] y el certificado, se lo damos en la mano y luego
  58 [0:02:10 -> 0:02:12] los certificados y los libros están aquí
  59 [0:02:12 -> 0:02:14] están preciosos los certificados
  60 [0:02:14 -> 0:02:16] quedaron muy bonitos
  61 [0:02:16 -> 0:02:18] están como plastificados
  62 [0:02:18 -> 0:02:20] están muy bonitos
  63 [0:02:20 -> 0:02:22] si, ya están
  64 [0:02:22 -> 0:02:24] pero no es mucho su trabajo
  65 [0:02:24 -> 0:02:26] por eso yo la digo muy amablemente
  66 [0:02:26 -> 0:02:28] pero es que
  67 [0:02:28 -> 0:02:30] no nos funciona la impresora de color
  68 [0:02:30 -> 0:02:32] de la oficina
  69 [0:02:32 -> 0:02:34] Marín
  70 [0:02:34 -> 0:02:36] que pasa?
  71 [0:02:36 -> 0:02:38] nos vemos mañana, eh?
  72 [0:02:38 -> 0:02:40] comemos unos tamales
  73 [0:02:42 -> 0:02:44] nos dices adiós o no?
  74 [0:02:44 -> 0:02:46] dinos adiós
  75 [0:02:46 -> 0:02:48] she is visiting
  76 [0:02:48 -> 0:02:50] le gustas?
  77 [0:02:50 -> 0:02:52] buscando a ella
  78 [0:02:56 -> 0:02:58] y el color?
  79 [0:02:58 -> 0:03:00] el color?
  80 [0:03:00 -> 0:03:02] ok, adiós Marín
  81 [0:03:04 -> 0:03:06] espero que lo he pronunciado correctamente
  82 [0:03:06 -> 0:03:08] pero Manuel
  83 [0:03:08 -> 0:03:10] también y Belén
  84 [0:03:10 -> 0:03:12] y yo te pregunté al no
  85 [0:03:12 -> 0:03:14] Peña
  86 [0:03:14 -> 0:03:16] Peña, no?
  87 [0:03:16 -> 0:03:18] no Peña
  88 [0:03:46 -> 0:03:48] es que está complicado con iMovie
  89 [0:03:48 -> 0:03:50] y a la vez había niños escribiendo
  90 [0:03:50 -> 0:03:52] pero bien
  91 [0:03:52 -> 0:03:54] luego Manuel se puso a hacer uno de ellos
  92 [0:03:54 -> 0:03:56] porque Manuel no había probado hacerlo
  93 [0:03:56 -> 0:03:58] no, si, para ahora no
  94 [0:03:58 -> 0:04:00] pero oficialmente todos los posteadores
  95 [0:04:00 -> 0:04:02] habían visto
  96 [0:04:02 -> 0:04:04] yo ayudarlo un poquito
  97 [0:04:04 -> 0:04:06] pero nunca habían hecho uno yo solo
  98 [0:04:08 -> 0:04:10] pero hay que hacer el hands on
  99 [0:04:10 -> 0:04:12] porque la gente no se aprende
 100 [0:04:12 -> 0:04:14] ya sabían los otros
 101 [0:04:14 -> 0:04:16] y yo solo
 102 [0:04:16 -> 0:04:18] y Racelyn
 103 [0:04:18 -> 0:04:20] y Lucas
 104 [0:04:20 -> 0:04:22] y Lucas
 105 [0:04:22 -> 0:04:24] no?
 106 [0:04:24 -> 0:04:26] yo siempre me sentía así
 107 [0:04:26 -> 0:04:28] como Tichy que siempre
 108 [0:04:28 -> 0:04:30] mil cosas a la vez
 109 [0:04:30 -> 0:04:32] pero Lucas también
 110 [0:04:32 -> 0:04:34] lleva mucho tiempo
 111 [0:04:34 -> 0:04:36] haciendo cada paso
 112 [0:04:36 -> 0:04:38] y Joe se mantenía en español
 113 [0:04:40 -> 0:04:42] un poco, más o menos
 114 [0:04:42 -> 0:04:44] si porque cuando uno está más
 115 [0:04:44 -> 0:04:46] haciendo mil cosas a la vez
 116 [0:04:46 -> 0:04:48] como que se olvida eso
 117 [0:04:48 -> 0:04:50] si se mantuvo ahí
 118 [0:04:50 -> 0:04:52] que notamos?
 119 [0:04:52 -> 0:04:54] que quieres decir un poco
 120 [0:04:54 -> 0:04:56] porque tu trabajaste con varios niños
 121 [0:04:56 -> 0:04:58] en lo de añadir el sonido
 122 [0:04:58 -> 0:05:00] como fue?
 123 [0:05:00 -> 0:05:02] fue muy bien, algunos no quieren hacer
 124 [0:05:02 -> 0:05:04] como
 125 [0:05:04 -> 0:05:06] Jaden y Nathan
 126 [0:05:06 -> 0:05:08] no se porque
 127 [0:05:08 -> 0:05:10] pero también
 128 [0:05:10 -> 0:05:12] Jaden y Nathan no querían
 129 [0:05:12 -> 0:05:14] no querían
 130 [0:05:14 -> 0:05:16] y Kelly si
 131 [0:05:16 -> 0:05:18] Kelly si
 132 [0:05:18 -> 0:05:20] Kelly
 133 [0:05:20 -> 0:05:22] pero Kelly
 134 [0:05:22 -> 0:05:24] se le dieron un poco
 135 [0:05:24 -> 0:05:26] no agradó nada
 136 [0:05:28 -> 0:05:30] si con Chloe y Liz
 137 [0:05:30 -> 0:05:32] hicimos
 138 [0:05:32 -> 0:05:34] fue Chloe, lo siento
 139 [0:05:34 -> 0:05:36] Chloe y Kelly
 140 [0:05:36 -> 0:05:38] y Liz y Sofía
 141 [0:05:38 -> 0:05:40] Liz y Sofía
 142 [0:05:40 -> 0:05:42] hicieron un audio
 143 [0:05:42 -> 0:05:44] en el iMovie
 144 [0:05:44 -> 0:05:46] un pequeño script
 145 [0:05:46 -> 0:05:48] 2 lines
 146 [0:05:48 -> 0:05:50] en la tarjeta
 147 [0:05:50 -> 0:05:52] si fuimos a
 148 [0:05:52 -> 0:05:54] las escaleras
 149 [0:05:54 -> 0:05:56] para grabarlo
 150 [0:05:56 -> 0:05:58] para que no hubiera tanto ruido
 151 [0:05:58 -> 0:06:00] fue muy divertido
 152 [0:06:00 -> 0:06:02] lo escribieron y luego lo grabaron
 153 [0:06:02 -> 0:06:04] no, solo dicen otra vez
 154 [0:06:04 -> 0:06:06] con el iMovie
 155 [0:06:06 -> 0:06:08] bien
 156 [0:06:08 -> 0:06:10] no hay muchas opciones
 157 [0:06:10 -> 0:06:12] para audio
 158 [0:06:12 -> 0:06:14] no hay scream
 159 [0:06:14 -> 0:06:16] cosas así
 160 [0:06:16 -> 0:06:18] pero otra vez
 161 [0:06:18 -> 0:06:20] ese fue el único problema
 162 [0:06:20 -> 0:06:22] alguien estaba buscando un scream
 163 [0:06:22 -> 0:06:24] [english] tu lo proporcionas
 164 [0:06:24 -> 0:06:26] yo pensé en eso mas tarde
 165 [0:06:26 -> 0:06:28] que quieres decir?
 166 [0:06:28 -> 0:06:30] puedes hacer scream
 167 [0:06:30 -> 0:06:32] cuando llegas a casa hoy
 168 [0:06:32 -> 0:06:34] y eres como
 169 [0:06:34 -> 0:06:36] eso es lo que estaba haciendo Jordani
 170 [0:06:36 -> 0:06:38] era como
 171 [0:06:38 -> 0:06:40] su voz
 172 [0:06:40 -> 0:06:42] [/english] era como ruidos
 173 [0:06:42 -> 0:06:44] y
 174 [0:06:44 -> 0:06:46] pero
 175 [0:06:46 -> 0:06:48] lo difícil fue que
 176 [0:06:48 -> 0:06:50] nosotros estábamos usando el teléfono
 177 [0:06:50 -> 0:06:52] entonces el vio la película
 178 [0:06:52 -> 0:06:54] y luego
 179 [0:06:54 -> 0:06:56] sin ver la película
 180 [0:06:56 -> 0:06:58] tuvo que grabar el sonido
 181 [0:06:58 -> 0:07:00] entonces era como
 182 [0:07:00 -> 0:07:02] me miraba como cuanto tiempo espero
 183 [0:07:02 -> 0:07:04] pero no al mismo tiempo
 184 [0:07:04 -> 0:07:06] si
 185 [0:07:06 -> 0:07:08] es el mismo con iMovie
 186 [0:07:08 -> 0:07:10] no podemos en iMovie
 187 [0:07:10 -> 0:07:12] porque tenemos que salir
 188 [0:07:12 -> 0:07:14] de iMovie a Voicemails
 189 [0:07:14 -> 0:07:16] y a grabar
 190 [0:07:16 -> 0:07:18] pero en iMovie tiene que haber algo que añades
 191 [0:07:18 -> 0:07:20] si, tenemos
 192 [0:07:20 -> 0:07:22] [belen] [english] el iMovie es el que usamos
 193 [0:07:22 -> 0:07:24] tiene un pequeño micrófono
 194 [0:07:24 -> 0:07:26] si quieres grabar algo
 195 [0:07:26 -> 0:07:28] para agregar fotos
 196 [0:07:28 -> 0:07:30] si
 197 [0:07:30 -> 0:07:32] y
 198 [0:07:32 -> 0:07:34] encontré
 199 [0:07:34 -> 0:07:36] una fuente de sonidos
 200 [0:07:36 -> 0:07:38] como
 201 [0:07:38 -> 0:07:40] la campana
 202 [0:07:40 -> 0:07:42] y ya lo he agregado
 203 [0:07:42 -> 0:07:44] entonces estabas trabajando con iMovie
 204 [0:07:44 -> 0:07:46] si
 205 [0:07:46 -> 0:07:48] y probamos todos los sonidos
 206 [0:07:48 -> 0:07:50] quien fuiste?
 207 [0:07:50 -> 0:07:52] con Dariel
 208 [0:07:52 -> 0:07:54] escuchamos todos los sonidos
 209 [0:07:54 -> 0:07:56] todos estaban riendo
 210 [0:07:56 -> 0:07:58] porque había una campana de escuela
 211 [0:07:58 -> 0:08:00] y era como
 212 [0:08:00 -> 0:08:02] ahhh
 213 [0:08:02 -> 0:08:04] no sabía que podías grabar
 214 [0:08:04 -> 0:08:06] y
 215 [0:08:06 -> 0:08:08] y le agregó
 216 [0:08:08 -> 0:08:10] era muy específico de los sonidos
 217 [0:08:10 -> 0:08:12] que le agregó y al fin
 218 [0:08:12 -> 0:08:14] encontré esos
 219 [0:08:14 -> 0:08:16] entonces
 220 [0:08:18 -> 0:08:20] él quería
 221 [0:08:28 -> 0:08:30] y...
 222 [0:08:30 -> 0:08:32] y
 223 [0:08:32 -> 0:08:34] y
 224 [0:08:34 -> 0:08:36] y
 225 [0:08:36 -> 0:08:38] noise
 226 [0:08:38 -> 0:08:40] y
 227 [0:08:40 -> 0:08:42] y
 228 [0:08:42 -> 0:08:44] noise
 229 [0:08:44 -> 0:08:46] y
 230 [0:08:46 -> 0:08:48] y
 231 [0:08:48 -> 0:08:50] y
 232 [0:08:50 -> 0:08:52] y
 233 [0:08:52 -> 0:08:54] y
 234 [0:08:54 -> 0:08:56] y
 235 [0:08:56 -> 0:08:58] si alguien tiene
 236 [0:08:58 -> 0:09:00] puede enviarme un airdrop
 237 [0:09:00 -> 0:09:02] o
 238 [0:09:02 -> 0:09:04] enviarme un airdrop
 239 [0:09:04 -> 0:09:06] no sabía como usarlo
 240 [0:09:06 -> 0:09:08] así que aprendimos juntos
 241 [0:09:08 -> 0:09:10] o
 242 [0:09:10 -> 0:09:12] usaste mi
 243 [0:09:12 -> 0:09:14] para la animación
 244 [0:09:14 -> 0:09:16] usó tus
 245 [0:09:16 -> 0:09:18] porque no tienes en tu teléfono
 246 [0:09:18 -> 0:09:20] no, porque no tenía suficiente memoria
 247 [0:09:20 -> 0:09:22] mi teléfono estaba lleno de memoria
 248 [0:09:22 -> 0:09:24] así que olvidé de descargarlo
 249 [0:09:24 -> 0:09:26] no sabía si
 250 [0:09:26 -> 0:09:28] era capaz de grabar
 251 [0:09:28 -> 0:09:30] lo renové
 252 [0:09:30 -> 0:09:32] y escribí ambos
 253 [0:09:32 -> 0:09:34] los sonidos de Jordani
 254 [0:09:34 -> 0:09:36] Jordani tiene sonidos
 255 [0:09:36 -> 0:09:38] así que hay audio de Jordani
 256 [0:09:38 -> 0:09:40] pero no sé cómo va a funcionar
 257 [0:09:40 -> 0:09:42] y luego Lucas no quería
 258 [0:09:42 -> 0:09:44] creó su gran película
 259 [0:09:44 -> 0:09:46] pero luego no quería grabar
 260 [0:09:46 -> 0:09:48] así que tienes Lucas
 261 [0:09:48 -> 0:09:50] y lo renové
 262 [0:09:50 -> 0:09:52] no dijo que era aceptable
 263 [0:09:52 -> 0:09:54] pero estaba contento con la velocidad
 264 [0:09:54 -> 0:09:56] porque solo tomó un snapshot
 265 [0:09:56 -> 0:09:58] de cada uno
 266 [0:09:58 -> 0:10:00] pero exploramos cómo lo despedimos
 267 [0:10:00 -> 0:10:02] y estaba contento con 3
 268 [0:10:02 -> 0:10:04] la velocidad 3
 269 [0:10:04 -> 0:10:06] pero no quería añadir
 270 [0:10:06 -> 0:10:08] ningún sonido
 271 [0:10:08 -> 0:10:10] porque esta persona iba a la tienda
 272 [0:10:10 -> 0:10:12] y luego se quedó en la tienda con el videojuego
 273 [0:10:12 -> 0:10:14] [english still] y luego se fue a casa a jugar al videojuego
 274 [0:10:14 -> 0:10:16] ¿Sólo pensaba en el diálogo como sonido?
 275 [0:10:16 -> 0:10:18] porque podías hacer pasos
 276 [0:10:18 -> 0:10:20] o cosas así
 277 [0:10:20 -> 0:10:22] pero no parecía que le interesara añadir nada
 278 [0:10:22 -> 0:10:24] me contó la historia
 279 [0:10:24 -> 0:10:26] y eso fue todo
 280 [0:10:26 -> 0:10:28] tal vez tenga una imaginación más grande
 281 [0:10:28 -> 0:10:30] cuando vea a todos los demás
 282 [0:10:30 -> 0:10:32] y creo que mañana
 283 [0:10:32 -> 0:10:34] después de verlos
 284 [0:10:34 -> 0:10:36] voy a decir, si quieren
 285 [0:10:36 -> 0:10:38] si quieren, no sé cómo decir
 286 [0:10:38 -> 0:10:40] [end english] descargar su aplicación
 287 [0:10:40 -> 0:10:42] [spanish] ¿bajar?
 288 [0:10:42 -> 0:10:44] ¿una aplicación?
 289 [0:10:44 -> 0:10:46] ¿es gratis?
 290 [0:10:46 -> 0:10:48] ¿podríamos mandarle a cada papá su aplicación por whatsapp?
 291 [0:10:48 -> 0:10:50] sí, podemos mandarlo
 292 [0:10:50 -> 0:10:52] un link
 293 [0:10:52 -> 0:10:54] con todos los películas
 294 [0:10:54 -> 0:10:56] pero también si quieren crear
 295 [0:10:56 -> 0:10:58] más películas
 296 [0:10:58 -> 0:11:00] para usar la aplicación
 297 [0:11:00 -> 0:11:02] digamos uno de los papás
 298 [0:11:02 -> 0:11:04] pobre papás
 299 [0:11:04 -> 0:11:06] ¿habían algunos que me preguntaron
 300 [0:11:06 -> 0:11:08] que habían hecho la película
 301 [0:11:08 -> 0:11:10] porque querían hacer otra pero en casa?
 302 [0:11:10 -> 0:11:12] sí, es que yo dije
 303 [0:11:12 -> 0:11:14] a muchos
 304 [0:11:14 -> 0:11:16] digamos uno de los papás
 305 [0:11:16 -> 0:11:18] sí, yo pregunté
 306 [0:11:18 -> 0:11:20] hoy pero nadie entiende
 307 [0:11:20 -> 0:11:22] porque los test
 308 [0:11:22 -> 0:11:24] si pudiéramos añadir en la PowerPoint
 309 [0:11:24 -> 0:11:26] la imagen
 310 [0:11:26 -> 0:11:28] o enseñarlo en el teléfono
 311 [0:11:28 -> 0:11:30] ese icon
 312 [0:11:30 -> 0:11:32] icon y nombre de la aplicación
 313 [0:11:32 -> 0:11:34] super sencillo de usar
 314 [0:11:34 -> 0:11:36] voy a hacer un loop
 315 [0:11:36 -> 0:11:38] entonces puede ser al fin
 316 [0:11:38 -> 0:11:40] al final eso
 317 [0:11:40 -> 0:11:42] alright
 318 [0:11:42 -> 0:11:44] sí, pero estuvo interesante
 319 [0:11:44 -> 0:11:46] y su agente tenía muy
 320 [0:11:46 -> 0:11:48] bonitos
 321 [0:11:48 -> 0:11:50] muy bonitos muñequitos
 322 [0:11:50 -> 0:11:52] sí
 323 [0:11:52 -> 0:11:54] estuvo mucho tiempo
 324 [0:11:54 -> 0:11:56] a pesar que no estuvo tanto tiempo
 325 [0:11:56 -> 0:11:58] pero la mayoría de una clase
 326 [0:11:58 -> 0:12:00] estuvo un poquito molesto
 327 [0:12:00 -> 0:12:02] porque se secaron
 328 [0:12:02 -> 0:12:04] y no se pueden mover mucho
 329 [0:12:04 -> 0:12:06] pero lo logró todavía arreglar
 330 [0:12:06 -> 0:12:08] perdieron flexibilidad al secarse
 331 [0:12:08 -> 0:12:10] y se quedó así
 332 [0:12:10 -> 0:12:12] no estaba contento con eso
 333 [0:12:12 -> 0:12:14] si hoy tenía un día
 334 [0:12:14 -> 0:12:16] me dijo que no estaba muy bien
 335 [0:12:16 -> 0:12:18] por varias cosas así que
 336 [0:12:18 -> 0:12:20] y Jordani
 337 [0:12:20 -> 0:12:22] casi se me rompió el corazón
 338 [0:12:22 -> 0:12:24] destruyó su Mario
 339 [0:12:24 -> 0:12:26] sí
 340 [0:12:26 -> 0:12:28] claro
 341 [0:12:28 -> 0:12:30] paramos un momento y digo
 342 [0:12:30 -> 0:12:32] y ahora qué pasa
 343 [0:12:32 -> 0:12:34] ahora tengo que destruir Mario
 344 [0:12:34 -> 0:12:36] [end spanish] pero no dudó
 345 [0:12:36 -> 0:12:38] [start english] parte del plan
 346 [0:12:38 -> 0:12:40] sí, parte del plan
 347 [0:12:40 -> 0:12:42] fue que había un balón que cayó
 348 [0:12:42 -> 0:12:44] en Mario
 349 [0:12:44 -> 0:12:46] y destruyó
 350 [0:12:46 -> 0:12:48] había un amigo que tenía su mano
 351 [0:12:48 -> 0:12:50] pero el Mario estaba ahí
 352 [0:12:50 -> 0:12:52] y luego se destruyó
 353 [0:12:52 -> 0:12:54] el balón viene y destruye a Mario
 354 [0:12:54 -> 0:12:56] pero luego el cabello se mueve
 355 [0:12:56 -> 0:12:58] por sí mismo
 356 [0:12:58 -> 0:13:00] [end english] muy bueno
 357 [0:13:00 -> 0:13:02] él dice que
 358 [0:13:02 -> 0:13:04] la razón por la que
 359 [0:13:04 -> 0:13:06] Mario estaba un poco dañado al principio
 360 [0:13:06 -> 0:13:08] es porque había estado luchando
 361 [0:13:08 -> 0:13:10] contra alguien más
 362 [0:13:10 -> 0:13:12] no recuerdo
 363 [0:13:12 -> 0:13:14] está luchando
 364 [0:13:14 -> 0:13:16] en el video
 365 [0:13:16 -> 0:13:18] siempre está luchando
 366 [0:13:18 -> 0:13:20] sí, me gustó
 367 [0:13:20 -> 0:13:22] sí, hay que verlo
 368 [0:13:22 -> 0:13:24] para saber de qué hablan los niños
 369 [0:13:24 -> 0:13:26] pero me gustó mucho
 370 [0:13:26 -> 0:13:28] más de lo que pensaba
 371 [0:13:28 -> 0:13:30] sí, porque Mario
 372 [0:13:30 -> 0:13:32] es un personaje
 373 [0:13:32 -> 0:13:34] sí, está en el libro
 374 [0:13:46 -> 0:13:48] lo siento Kevin
 375 [0:13:48 -> 0:13:50] algo pasa al principio
 376 [0:13:50 -> 0:13:52] como que son personas
 377 [0:13:52 -> 0:13:54] pero no son personas
 378 [0:13:54 -> 0:13:56] pero como que están
 379 [0:13:56 -> 0:13:58] eso me gusta siempre
 380 [0:13:58 -> 0:14:00] no, no olvide él
 381 [0:14:00 -> 0:14:02] hola Kevin
 382 [0:14:02 -> 0:14:04] ¿cómo están los demás?
 383 [0:14:04 -> 0:14:06] esto es lo que estábamos haciendo
 384 [0:14:06 -> 0:14:08] en esa habitación
 385 [0:14:08 -> 0:14:10] ¿algo más?
 386 [0:14:10 -> 0:14:12] Andrea, dinos sobre la actitud
 387 [0:14:12 -> 0:14:14] ¿algo que aprendiste?
 388 [0:14:14 -> 0:14:16] ¿cómo creció?
 389 [0:14:16 -> 0:14:18] ¿acabaste?
 390 [0:14:18 -> 0:14:20] no, por supuesto
 391 [0:14:20 -> 0:14:22] yo hice
 392 [0:14:22 -> 0:14:24] con Nathan
 393 [0:14:24 -> 0:14:26] Janina
 394 [0:14:26 -> 0:14:28] que no hicimos la primera
 395 [0:14:28 -> 0:14:30] porque no estaba aquí
 396 [0:14:30 -> 0:14:32] pero estaba emocionada
 397 [0:14:32 -> 0:14:34] así que me sentí mal
 398 [0:14:34 -> 0:14:36] decir no
 399 [0:14:36 -> 0:14:38] y
 400 [0:14:38 -> 0:14:40] Jayden
 401 [0:14:40 -> 0:14:42] con Nathan y Jayden
 402 [0:14:42 -> 0:14:44] la respuesta era lo mismo
 403 [0:14:44 -> 0:14:46] Nathan
 404 [0:14:46 -> 0:14:48] dijo
 405 [0:14:48 -> 0:14:50] que lo que recuerdo
 406 [0:14:50 -> 0:14:52] que cambió es que
 407 [0:14:52 -> 0:14:54] le gusta respirar en casa
 408 [0:14:54 -> 0:14:56] solo cuando tiene tiempo libre
 409 [0:14:56 -> 0:14:58] porque sabe que
 410 [0:14:58 -> 0:15:00] eso le ayuda
 411 [0:15:00 -> 0:15:02] a ser más fuerte al respirar
 412 [0:15:02 -> 0:15:04] pero además de eso
 413 [0:15:04 -> 0:15:06] dijo lo mismo
 414 [0:15:06 -> 0:15:08] que dijo la primera vez
 415 [0:15:08 -> 0:15:10] genial
 416 [0:15:10 -> 0:15:12] ¿acabasteis?
 417 [0:15:12 -> 0:15:14] ¿acabasteis?
 418 [0:15:14 -> 0:15:16] sí
 419 [0:15:16 -> 0:15:18] y Kaylee
 420 [0:15:18 -> 0:15:20] Racelyn
 421 [0:15:20 -> 0:15:22] pero hay dos más
 422 [0:15:22 -> 0:15:24] y alguien más
 423 [0:15:26 -> 0:15:28] Nobani
 424 [0:15:40 -> 0:15:42] en sí
 425 [0:15:42 -> 0:15:44] la herramienta no es muy buena
 426 [0:16:10 -> 0:16:12] y si es difícil
 427 [0:16:12 -> 0:16:14] hablaba un poco sobre eso
 428 [0:16:14 -> 0:16:16] ¿qué más?
 429 [0:16:16 -> 0:16:18] sí, cuando cambiaban
 430 [0:16:18 -> 0:16:20] un poco de
 431 [0:16:20 -> 0:16:22] la respuesta, le preguntaba por qué
 432 [0:16:22 -> 0:16:24] y escribí ahí
 433 [0:16:24 -> 0:16:26] pero
 434 [0:16:26 -> 0:16:28] es difícil
 435 [0:16:28 -> 0:16:30] en aquí
 436 [0:16:30 -> 0:16:32] un poco revuelto
 437 [0:16:32 -> 0:16:34] es muy difícil porque ella en sí
 438 [0:16:34 -> 0:16:36] es como
 439 [0:16:36 -> 0:16:38] un poco entonces a Kaylee
 440 [0:16:38 -> 0:16:40] es mejor
 441 [0:16:40 -> 0:16:42] salir de la aula
 442 [0:16:42 -> 0:16:44] y sentarse
 443 [0:16:44 -> 0:16:46] sí, allí estaba más en silencio
 444 [0:16:46 -> 0:16:48] sí, aquí era muy
 445 [0:16:50 -> 0:16:52] porque había muchos
 446 [0:16:52 -> 0:16:54] Aleana no estaba
 447 [0:16:54 -> 0:16:56] sí, cuando estaba enferma
 448 [0:16:56 -> 0:16:58] en la cimitacruz
 449 [0:16:58 -> 0:17:00] sí
 450 [0:17:00 -> 0:17:02] estaban así Israel y Jordán
 451 [0:17:02 -> 0:17:04] que querían jugar con la pelotita
 452 [0:17:04 -> 0:17:06] y Israel dándole con la cabeza
 453 [0:17:06 -> 0:17:08] y yo estaba asustado
 454 [0:17:08 -> 0:17:10] ella tiene que buscar su lente
 455 [0:17:10 -> 0:17:12] adelante, adelante
 456 [0:17:12 -> 0:17:14] adelante, claro
 457 [0:17:14 -> 0:17:16] vino buscando sus lentes
 458 [0:17:16 -> 0:17:18] ¿cómo se ven sus lentes?
 459 [0:17:18 -> 0:17:20] ¿cómo se ven Marín? ¿de qué color son?
 460 [0:17:20 -> 0:17:22] ¿de qué color son?
 461 [0:17:22 -> 0:17:24] Were they in a box?
 462 [0:17:24 -> 0:17:26] Were they in a box?
 463 [0:17:26 -> 0:17:28] No, they were
 464 [0:17:28 -> 0:17:30] alone
 465 [0:17:30 -> 0:17:32] no, no
 466 [0:17:32 -> 0:17:34] cuéntanos que te ayudamos a encontrarlos
 467 [0:17:34 -> 0:17:36] ella estaba buscando algo
 468 [0:17:36 -> 0:17:38] ¿alguien vio sus lentes?
 469 [0:17:38 -> 0:17:40] no, no
 470 [0:17:40 -> 0:17:42] no, no

