Audio File : whispy\mar_28\032823_meeting.wav             
Pipeline : pyannote/speaker-diarization
                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Starting diarization...          
 Time : 05:58:15          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                
[ 00:00:03.636 -->  00:00:06.117] LN SPEAKER_06
[ 00:00:07.163 -->  00:00:09.745] LO SPEAKER_06
[ 00:00:11.584 -->  00:00:13.440] LP SPEAKER_06
[ 00:00:13.440 -->  00:00:13.947] OJ SPEAKER_07
[ 00:00:16.461 -->  00:00:19.752] ABP SPEAKER_10
[ 00:00:21.169 -->  00:00:21.574] ABQ SPEAKER_10
[ 00:00:21.861 -->  00:00:22.283] A SPEAKER_00
[ 00:00:24.274 -->  00:00:28.442] ABR SPEAKER_10
[ 00:00:26.772 -->  00:00:31.362] LQ SPEAKER_06
[ 00:00:28.442 -->  00:00:28.780] OK SPEAKER_07
[ 00:00:32.256 -->  00:00:34.484] OL SPEAKER_07
[ 00:00:32.290 -->  00:00:32.442] LR SPEAKER_06
[ 00:00:38.449 -->  00:00:40.947] GN SPEAKER_03
[ 00:00:39.546 -->  00:00:42.499] JE SPEAKER_05
[ 00:00:42.499 -->  00:00:44.541] OM SPEAKER_07
[ 00:00:46.347 -->  00:00:50.515] ON SPEAKER_07
[ 00:00:46.532 -->  00:00:47.595] LS SPEAKER_06
[ 00:00:49.148 -->  00:00:55.442] JF SPEAKER_05
[ 00:00:52.827 -->  00:00:54.059] OO SPEAKER_07
[ 00:00:54.835 -->  00:00:57.720] OP SPEAKER_07
[ 00:00:55.409 -->  00:00:55.797] ABS SPEAKER_10
[ 00:00:57.062 -->  00:00:57.450] LT SPEAKER_06
[ 00:00:58.429 -->  00:00:59.054] JG SPEAKER_05
[ 00:00:59.644 -->  00:01:04.251] JH SPEAKER_05
[ 00:01:02.699 -->  00:01:04.521] OQ SPEAKER_07
[ 00:01:05.432 -->  00:01:16.435] OR SPEAKER_07
[ 00:01:08.065 -->  00:01:08.335] VC SPEAKER_09
[ 00:01:10.039 -->  00:01:11.406] VD SPEAKER_09
[ 00:01:12.486 -->  00:01:14.005] B SPEAKER_00
[ 00:01:14.005 -->  00:01:14.376] JI SPEAKER_05
[ 00:01:16.435 -->  00:01:27.893] JJ SPEAKER_05
[ 00:01:19.540 -->  00:01:20.198] LU SPEAKER_06
[ 00:01:22.560 -->  00:01:23.944] SU SPEAKER_08
[ 00:01:28.602 -->  00:01:40.026] JK SPEAKER_05
[ 00:01:31.352 -->  00:01:33.765] LV SPEAKER_06
[ 00:01:37.174 -->  00:01:37.495] HL SPEAKER_04
[ 00:01:37.495 -->  00:01:42.794] VE SPEAKER_09
[ 00:01:41.629 -->  00:01:56.209] JL SPEAKER_05
[ 00:01:43.924 -->  00:01:44.329] HM SPEAKER_04
[ 00:01:44.329 -->  00:01:47.114] ABT SPEAKER_10
[ 00:01:50.438 -->  00:01:52.328] LW SPEAKER_06
[ 00:01:55.889 -->  00:02:27.529] OS SPEAKER_07
[ 00:01:55.939 -->  00:01:56.496] HN SPEAKER_04
[ 00:01:56.496 -->  00:01:59.095] LX SPEAKER_06
[ 00:02:00.293 -->  00:02:00.445] LY SPEAKER_06
[ 00:02:00.445 -->  00:02:03.027] ABU SPEAKER_10
[ 00:02:03.027 -->  00:02:04.292] LZ SPEAKER_06
[ 00:02:05.372 -->  00:02:05.963] MA SPEAKER_06
[ 00:02:17.404 -->  00:02:17.944] AFB SPEAKER_11
[ 00:02:17.944 -->  00:02:19.446] C SPEAKER_00
[ 00:02:21.420 -->  00:02:21.623] MB SPEAKER_06
[ 00:02:23.192 -->  00:02:23.327] D SPEAKER_00
[ 00:02:23.327 -->  00:02:25.049] MC SPEAKER_06
[ 00:02:28.609 -->  00:02:30.364] OT SPEAKER_07
[ 00:02:31.326 -->  00:02:35.427] OU SPEAKER_07
[ 00:02:37.047 -->  00:02:38.447] OV SPEAKER_07
[ 00:02:37.941 -->  00:02:52.082] VF SPEAKER_09
[ 00:02:45.400 -->  00:02:46.210] CU SPEAKER_01
[ 00:02:45.417 -->  00:02:46.446] AFC SPEAKER_11
[ 00:02:53.112 -->  00:03:05.228] VG SPEAKER_09
[ 00:02:53.314 -->  00:02:54.090] AFD SPEAKER_11
[ 00:02:53.567 -->  00:02:53.972] JM SPEAKER_05
[ 00:03:05.920 -->  00:03:07.287] VH SPEAKER_09
[ 00:03:07.979 -->  00:03:11.438] VI SPEAKER_09
[ 00:03:11.438 -->  00:03:16.416] CV SPEAKER_01
[ 00:03:13.986 -->  00:03:14.492] E SPEAKER_00
[ 00:03:14.492 -->  00:03:20.399] HO SPEAKER_04
[ 00:03:21.209 -->  00:03:21.833] HP SPEAKER_04
[ 00:03:21.242 -->  00:03:25.529] VJ SPEAKER_09
[ 00:03:22.694 -->  00:03:54.959] HQ SPEAKER_04
[ 00:03:26.575 -->  00:03:27.132] VK SPEAKER_09
[ 00:03:30.338 -->  00:03:31.452] ABV SPEAKER_10
[ 00:03:31.452 -->  00:03:31.806] F SPEAKER_00
[ 00:03:34.135 -->  00:03:37.071] ABW SPEAKER_10
[ 00:03:48.276 -->  00:03:48.951] MD SPEAKER_06
[ 00:03:52.124 -->  00:03:53.001] ABX SPEAKER_10
[ 00:03:53.001 -->  00:03:53.457] OW SPEAKER_07
[ 00:03:54.503 -->  00:04:00.122] OX SPEAKER_07
[ 00:03:54.959 -->  00:03:56.899] ABY SPEAKER_10
[ 00:03:56.899 -->  00:03:57.034] JN SPEAKER_05
[ 00:03:58.317 -->  00:04:11.007] JO SPEAKER_05
[ 00:04:00.122 -->  00:04:03.497] G SPEAKER_00
[ 00:04:03.497 -->  00:04:06.619] CW SPEAKER_01
[ 00:04:09.370 -->  00:04:13.319] OY SPEAKER_07
[ 00:04:11.007 -->  00:04:15.951] ME SPEAKER_06
[ 00:04:13.319 -->  00:04:25.857] JP SPEAKER_05
[ 00:04:15.951 -->  00:04:16.812] H SPEAKER_00
[ 00:04:19.596 -->  00:04:22.549] AFE SPEAKER_11
[ 00:04:22.127 -->  00:04:22.819] I SPEAKER_00
[ 00:04:27.325 -->  00:04:28.540] GO SPEAKER_03
[ 00:04:27.831 -->  00:04:31.679] SV SPEAKER_08
[ 00:04:30.987 -->  00:04:31.965] JQ SPEAKER_05
[ 00:04:31.965 -->  00:04:36.488] VL SPEAKER_09
[ 00:04:40.420 -->  00:04:51.203] JR SPEAKER_05
[ 00:04:46.900 -->  00:04:47.440] CX SPEAKER_01
[ 00:04:47.440 -->  00:04:47.507] J SPEAKER_00
[ 00:04:47.507 -->  00:04:47.609] HR SPEAKER_04
[ 00:04:48.486 -->  00:04:48.537] K SPEAKER_00
[ 00:04:48.537 -->  00:04:49.110] HS SPEAKER_04
[ 00:04:49.110 -->  00:04:49.347] AFF SPEAKER_11
[ 00:04:49.347 -->  00:04:49.448] VM SPEAKER_09
[ 00:04:51.203 -->  00:04:52.958] AFG SPEAKER_11
[ 00:04:52.958 -->  00:05:04.146] VN SPEAKER_09
[ 00:05:05.057 -->  00:05:06.424] VO SPEAKER_09
[ 00:05:07.454 -->  00:05:07.470] VP SPEAKER_09
[ 00:05:07.470 -->  00:05:09.074] AFH SPEAKER_11
[ 00:05:09.344 -->  00:05:17.275] VQ SPEAKER_09
[ 00:05:13.225 -->  00:05:13.680] AFI SPEAKER_11
[ 00:05:15.942 -->  00:05:18.659] OZ SPEAKER_07
[ 00:05:20.076 -->  00:05:31.214] VR SPEAKER_09
[ 00:05:23.485 -->  00:05:23.805] L SPEAKER_00
[ 00:05:30.944 -->  00:05:30.994] CY SPEAKER_01
[ 00:05:31.973 -->  00:05:38.875] VS SPEAKER_09
[ 00:05:32.648 -->  00:05:33.019] CZ SPEAKER_01
[ 00:05:39.735 -->  00:05:45.878] VT SPEAKER_09
[ 00:05:46.536 -->  00:05:55.328] VU SPEAKER_09
[ 00:05:55.986 -->  00:06:03.681] VV SPEAKER_09
[ 00:06:02.888 -->  00:06:03.006] JS SPEAKER_05
[ 00:06:03.006 -->  00:06:06.229] PA SPEAKER_07
[ 00:06:06.229 -->  00:06:20.539] JT SPEAKER_05
[ 00:06:07.714 -->  00:06:09.992] PB SPEAKER_07
[ 00:06:09.992 -->  00:06:12.456] VW SPEAKER_09
[ 00:06:16.844 -->  00:06:18.953] PC SPEAKER_07
[ 00:06:23.374 -->  00:06:41.549] VX SPEAKER_09
[ 00:06:35.440 -->  00:06:35.794] PD SPEAKER_07
[ 00:06:36.874 -->  00:06:48.737] PE SPEAKER_07
[ 00:06:40.941 -->  00:06:41.009] JU SPEAKER_05
[ 00:06:41.549 -->  00:06:42.173] AFJ SPEAKER_11
[ 00:06:44.789 -->  00:06:50.442] VY SPEAKER_09
[ 00:06:49.935 -->  00:07:07.148] PF SPEAKER_07
[ 00:06:50.442 -->  00:06:51.083] M SPEAKER_00
[ 00:06:51.083 -->  00:06:51.218] MF SPEAKER_06
[ 00:06:55.690 -->  00:06:57.614] HT SPEAKER_04
[ 00:06:59.217 -->  00:07:00.449] HU SPEAKER_04
[ 00:07:00.449 -->  00:07:02.001] N SPEAKER_00
[ 00:07:02.001 -->  00:07:02.153] AFK SPEAKER_11
[ 00:07:05.427 -->  00:07:08.549] AFL SPEAKER_11
[ 00:07:09.409 -->  00:07:10.523] AFM SPEAKER_11
[ 00:07:09.510 -->  00:07:16.632] VZ SPEAKER_09
[ 00:07:13.729 -->  00:07:14.809] PG SPEAKER_07
[ 00:07:21.357 -->  00:07:30.047] WA SPEAKER_09
[ 00:07:28.765 -->  00:07:29.457] DA SPEAKER_01
[ 00:07:31.296 -->  00:07:35.262] WB SPEAKER_09
[ 00:07:33.945 -->  00:07:33.979] AFN SPEAKER_11
[ 00:07:33.979 -->  00:07:35.937] DB SPEAKER_01
[ 00:07:33.996 -->  00:07:39.447] SW SPEAKER_08
[ 00:07:35.937 -->  00:07:36.460] MG SPEAKER_06
[ 00:07:38.282 -->  00:07:38.502] PH SPEAKER_07
[ 00:07:38.502 -->  00:07:43.379] WC SPEAKER_09
[ 00:07:44.594 -->  00:08:10.244] WD SPEAKER_09
[ 00:07:47.175 -->  00:07:47.260] PI SPEAKER_07
[ 00:07:47.260 -->  00:07:47.884] JV SPEAKER_05
[ 00:08:01.519 -->  00:08:02.954] HV SPEAKER_04
[ 00:08:08.269 -->  00:08:08.961] HW SPEAKER_04
[ 00:08:10.024 -->  00:08:13.382] HX SPEAKER_04
[ 00:08:11.087 -->  00:08:17.955] WE SPEAKER_09
[ 00:08:21.212 -->  00:08:22.495] WF SPEAKER_09
[ 00:08:22.005 -->  00:08:31.000] ABZ SPEAKER_10
[ 00:08:25.583 -->  00:08:26.460] O SPEAKER_00
[ 00:08:28.755 -->  00:08:30.780] MH SPEAKER_06
[ 00:08:31.995 -->  00:08:34.442] ACA SPEAKER_10
[ 00:08:32.063 -->  00:08:45.259] PJ SPEAKER_07
[ 00:08:34.442 -->  00:08:35.995] P SPEAKER_00
[ 00:08:35.995 -->  00:08:39.707] MI SPEAKER_06
[ 00:08:43.167 -->  00:08:53.444] ACB SPEAKER_10
[ 00:08:45.259 -->  00:08:47.335] Q SPEAKER_00
[ 00:08:53.444 -->  00:08:53.494] MJ SPEAKER_06
[ 00:08:53.494 -->  00:08:57.004] R SPEAKER_00
[ 00:08:55.165 -->  00:08:59.940] ACC SPEAKER_10
[ 00:08:57.004 -->  00:08:59.991] PK SPEAKER_07
[ 00:08:59.991 -->  00:09:05.003] SX SPEAKER_08
[ 00:09:01.037 -->  00:09:01.206] PL SPEAKER_07
[ 00:09:04.007 -->  00:09:07.450] WG SPEAKER_09
[ 00:09:05.003 -->  00:09:06.319] JW SPEAKER_05
[ 00:09:07.450 -->  00:09:08.496] AFO SPEAKER_11
[ 00:09:08.007 -->  00:09:12.495] SY SPEAKER_08
[ 00:09:12.360 -->  00:09:21.962] WH SPEAKER_09
[ 00:09:18.503 -->  00:09:18.992] HY SPEAKER_04
[ 00:09:18.992 -->  00:09:19.178] JX SPEAKER_05
[ 00:09:19.836 -->  00:09:27.936] HZ SPEAKER_04
[ 00:09:25.540 -->  00:09:29.691] PM SPEAKER_07
[ 00:09:27.936 -->  00:09:28.071] WI SPEAKER_09
[ 00:09:30.417 -->  00:09:31.429] PN SPEAKER_07
[ 00:09:31.919 -->  00:09:35.985] MK SPEAKER_06
[ 00:09:37.454 -->  00:09:42.719] WJ SPEAKER_09
[ 00:09:38.483 -->  00:09:40.947] ML SPEAKER_06
[ 00:09:40.947 -->  00:09:51.460] DC SPEAKER_01
[ 00:09:46.313 -->  00:09:54.447] WK SPEAKER_09
[ 00:09:53.603 -->  00:09:55.982] ACD SPEAKER_10
[ 00:09:54.447 -->  00:09:59.442] S SPEAKER_00
[ 00:09:57.113 -->  00:09:57.501] ACE SPEAKER_10
[ 00:09:57.501 -->  00:10:01.230] WL SPEAKER_09
[ 00:09:59.442 -->  00:10:31.200] ACF SPEAKER_10
[ 00:10:08.402 -->  00:10:08.453] PO SPEAKER_07
[ 00:10:11.642 -->  00:10:12.419] T SPEAKER_00
[ 00:10:20.012 -->  00:10:21.835] U SPEAKER_00
[ 00:10:26.729 -->  00:10:27.944] PP SPEAKER_07
[ 00:10:27.944 -->  00:10:27.960] MM SPEAKER_06
[ 00:10:28.652 -->  00:10:29.378] MN SPEAKER_06
[ 00:10:32.230 -->  00:10:40.954] WM SPEAKER_09
[ 00:10:32.264 -->  00:10:33.006] ACG SPEAKER_10
[ 00:10:33.006 -->  00:10:35.369] V SPEAKER_00
[ 00:10:39.992 -->  00:10:45.477] SZ SPEAKER_08
[ 00:10:47.957 -->  00:10:54.505] WN SPEAKER_09
[ 00:10:49.544 -->  00:10:49.949] GP SPEAKER_03
[ 00:10:49.949 -->  00:10:50.185] TA SPEAKER_08
[ 00:10:53.948 -->  00:10:57.509] DD SPEAKER_01
[ 00:10:56.260 -->  00:11:09.945] ACH SPEAKER_10
[ 00:10:57.509 -->  00:10:58.572] WO SPEAKER_09
[ 00:10:59.922 -->  00:10:59.955] AFP SPEAKER_11
[ 00:11:04.461 -->  00:11:04.495] PQ SPEAKER_07
[ 00:11:04.495 -->  00:11:05.794] TB SPEAKER_08
[ 00:11:06.925 -->  00:11:08.376] TC SPEAKER_08
[ 00:11:08.190 -->  00:11:11.430] MO SPEAKER_06
[ 00:11:09.507 -->  00:11:10.452] PR SPEAKER_07
[ 00:11:11.430 -->  00:11:14.316] ACI SPEAKER_10
[ 00:11:11.616 -->  00:11:17.995] PS SPEAKER_07
[ 00:11:16.949 -->  00:11:19.632] JY SPEAKER_05
[ 00:11:17.995 -->  00:11:18.923] AFQ SPEAKER_11
[ 00:11:20.627 -->  00:11:21.437] AFR SPEAKER_11
[ 00:11:21.437 -->  00:11:25.943] WP SPEAKER_09
[ 00:11:21.825 -->  00:11:22.770] JZ SPEAKER_05
[ 00:11:24.492 -->  00:11:28.947] KA SPEAKER_05
[ 00:11:25.943 -->  00:11:26.432] IA SPEAKER_04
[ 00:11:28.947 -->  00:11:30.752] DE SPEAKER_01
[ 00:11:29.487 -->  00:11:30.955] ACJ SPEAKER_10
[ 00:11:31.697 -->  00:11:35.444] ACK SPEAKER_10
[ 00:11:35.444 -->  00:11:35.528] WQ SPEAKER_09
[ 00:11:36.591 -->  00:11:39.426] WR SPEAKER_09
[ 00:11:40.439 -->  00:11:42.582] WS SPEAKER_09
[ 00:11:40.489 -->  00:11:44.489] EH SPEAKER_02
[ 00:11:48.994 -->  00:11:55.677] EI SPEAKER_02
[ 00:11:49.956 -->  00:11:50.007] W SPEAKER_00
[ 00:11:55.677 -->  00:11:56.436] TD SPEAKER_08
[ 00:11:56.436 -->  00:11:58.495] WT SPEAKER_09
[ 00:11:57.870 -->  00:11:58.444] TE SPEAKER_08
[ 00:11:58.495 -->  00:12:05.076] ACL SPEAKER_10
[ 00:11:59.069 -->  00:11:59.288] TF SPEAKER_08
[ 00:12:00.570 -->  00:12:02.005] GQ SPEAKER_03
[ 00:12:02.005 -->  00:12:08.384] TG SPEAKER_08
[ 00:12:07.000 -->  00:12:12.450] DF SPEAKER_01
[ 00:12:09.480 -->  00:12:09.497] TH SPEAKER_08
[ 00:12:09.497 -->  00:12:25.950] ACM SPEAKER_10
[ 00:12:12.450 -->  00:12:12.704] X SPEAKER_00
[ 00:12:13.092 -->  00:12:13.446] DG SPEAKER_01
[ 00:12:13.446 -->  00:12:13.952] Y SPEAKER_00
[ 00:12:16.264 -->  00:12:17.547] AFS SPEAKER_11
[ 00:12:17.547 -->  00:12:18.019] KB SPEAKER_05
[ 00:12:25.950 -->  00:12:30.945] IB SPEAKER_04
[ 00:12:28.431 -->  00:12:35.451] ACN SPEAKER_10
[ 00:12:30.945 -->  00:12:31.182] MP SPEAKER_06
[ 00:12:33.308 -->  00:12:39.450] TI SPEAKER_08
[ 00:12:36.565 -->  00:12:36.936] ACO SPEAKER_10
[ 00:12:36.936 -->  00:12:37.425] PT SPEAKER_07
[ 00:12:38.708 -->  00:12:40.919] PU SPEAKER_07
[ 00:12:39.450 -->  00:12:42.994] WU SPEAKER_09
[ 00:12:42.994 -->  00:12:46.943] AFT SPEAKER_11
[ 00:12:45.694 -->  00:12:46.234] TJ SPEAKER_08
[ 00:12:46.234 -->  00:12:46.454] DH SPEAKER_01
[ 00:12:46.943 -->  00:12:47.989] TK SPEAKER_08
[ 00:12:51.229 -->  00:12:56.950] KC SPEAKER_05
[ 00:12:52.950 -->  00:12:53.035] DI SPEAKER_01
[ 00:12:55.650 -->  00:12:55.667] DJ SPEAKER_01
[ 00:12:55.667 -->  00:13:00.004] GR SPEAKER_03
[ 00:12:56.494 -->  00:12:57.422] ACP SPEAKER_10
[ 00:12:59.447 -->  00:13:02.451] ACQ SPEAKER_10
[ 00:13:00.004 -->  00:13:03.582] Z SPEAKER_00
[ 00:13:01.827 -->  00:13:07.345] PV SPEAKER_07
[ 00:13:07.345 -->  00:13:07.497] MQ SPEAKER_06
[ 00:13:08.054 -->  00:13:19.596] PW SPEAKER_07
[ 00:13:13.521 -->  00:13:16.947] MR SPEAKER_06
[ 00:13:16.947 -->  00:13:18.651] KD SPEAKER_05
[ 00:13:18.651 -->  00:13:29.940] IC SPEAKER_04
[ 00:13:29.940 -->  00:13:40.437] ACR SPEAKER_10
[ 00:13:39.981 -->  00:13:48.942] PX SPEAKER_07
[ 00:13:43.457 -->  00:13:43.660] KE SPEAKER_05
[ 00:13:43.660 -->  00:13:45.449] ID SPEAKER_04
[ 00:13:48.942 -->  00:13:51.540] MS SPEAKER_06
[ 00:13:52.469 -->  00:13:56.839] MT SPEAKER_06
[ 00:13:54.494 -->  00:14:01.159] PY SPEAKER_07
[ 00:13:57.666 -->  00:14:09.495] WV SPEAKER_09
[ 00:14:04.686 -->  00:14:04.939] PZ SPEAKER_07
[ 00:14:04.939 -->  00:14:05.952] AA SPEAKER_00
[ 00:14:10.457 -->  00:14:13.731] QA SPEAKER_07
[ 00:14:13.731 -->  00:14:16.161] DK SPEAKER_01
[ 00:14:16.161 -->  00:14:16.380] KF SPEAKER_05
[ 00:14:16.870 -->  00:14:20.414] TL SPEAKER_08
[ 00:14:16.920 -->  00:14:19.013] EJ SPEAKER_02
[ 00:14:17.444 -->  00:14:17.494] AB SPEAKER_00
[ 00:14:19.013 -->  00:14:19.401] ACS SPEAKER_10
[ 00:14:20.414 -->  00:14:22.945] EK SPEAKER_02
[ 00:14:21.578 -->  00:14:24.345] TM SPEAKER_08
[ 00:14:22.439 -->  00:14:27.501] WW SPEAKER_09
[ 00:14:22.945 -->  00:14:22.995] KG SPEAKER_05
[ 00:14:27.501 -->  00:14:35.669] ACT SPEAKER_10
[ 00:14:28.260 -->  00:14:28.902] WX SPEAKER_09
[ 00:14:31.079 -->  00:14:32.834] AC SPEAKER_00
[ 00:14:32.496 -->  00:14:33.998] TN SPEAKER_08
[ 00:14:33.998 -->  00:14:46.452] QB SPEAKER_07
[ 00:14:36.445 -->  00:14:36.462] ACU SPEAKER_10
[ 00:14:36.495 -->  00:14:40.613] MU SPEAKER_06
[ 00:14:42.216 -->  00:14:56.948] ACV SPEAKER_10
[ 00:14:46.452 -->  00:14:50.940] IE SPEAKER_04
[ 00:14:50.940 -->  00:14:52.004] AD SPEAKER_00
[ 00:14:52.004 -->  00:15:11.444] MV SPEAKER_06
[ 00:14:56.948 -->  00:14:58.787] EL SPEAKER_02
[ 00:15:05.942 -->  00:15:06.499] QC SPEAKER_07
[ 00:15:07.495 -->  00:15:08.001] QD SPEAKER_07
[ 00:15:11.444 -->  00:15:14.954] QE SPEAKER_07
[ 00:15:12.507 -->  00:15:19.476] WY SPEAKER_09
[ 00:15:19.476 -->  00:15:20.944] QF SPEAKER_07
[ 00:15:20.067 -->  00:15:20.995] DL SPEAKER_01
[ 00:15:20.995 -->  00:15:22.007] TO SPEAKER_08
[ 00:15:22.007 -->  00:15:23.948] DM SPEAKER_01
[ 00:15:22.800 -->  00:15:23.999] TP SPEAKER_08
[ 00:15:23.492 -->  00:15:25.500] QG SPEAKER_07
[ 00:15:23.999 -->  00:15:36.992] WZ SPEAKER_09
[ 00:15:25.500 -->  00:15:29.955] DN SPEAKER_01
[ 00:15:32.909 -->  00:15:34.022] QH SPEAKER_07
[ 00:15:44.957 -->  00:15:52.939] XA SPEAKER_09
[ 00:15:47.269 -->  00:15:47.354] QI SPEAKER_07
[ 00:15:49.260 -->  00:15:55.167] QJ SPEAKER_07
[ 00:15:52.939 -->  00:15:53.007] MW SPEAKER_06
[ 00:15:53.007 -->  00:15:57.732] KH SPEAKER_05
[ 00:15:56.939 -->  00:16:05.005] QK SPEAKER_07
[ 00:15:58.322 -->  00:16:00.449] KI SPEAKER_05
[ 00:16:02.102 -->  00:16:18.437] TQ SPEAKER_08
[ 00:16:03.435 -->  00:16:04.937] KJ SPEAKER_05
[ 00:16:11.316 -->  00:16:12.869] AFU SPEAKER_11
[ 00:16:14.894 -->  00:16:14.910] GS SPEAKER_03
[ 00:16:18.437 -->  00:16:18.994] ACW SPEAKER_10
[ 00:16:18.994 -->  00:16:21.272] XB SPEAKER_09
[ 00:16:20.074 -->  00:16:20.361] ACX SPEAKER_10
[ 00:16:21.272 -->  00:16:25.845] AFV SPEAKER_11
[ 00:16:26.841 -->  00:16:28.005] TR SPEAKER_08
[ 00:16:27.938 -->  00:16:42.501] XC SPEAKER_09
[ 00:16:33.945 -->  00:16:36.004] AFW SPEAKER_11
[ 00:16:39.919 -->  00:16:43.935] TS SPEAKER_08
[ 00:16:41.894 -->  00:16:42.130] AFX SPEAKER_11
[ 00:16:42.501 -->  00:16:45.825] KK SPEAKER_05
[ 00:16:43.935 -->  00:16:54.668] ACY SPEAKER_10
[ 00:16:55.326 -->  00:17:16.926] ACZ SPEAKER_10
[ 00:17:05.282 -->  00:17:05.957] DO SPEAKER_01
[ 00:17:08.995 -->  00:17:09.670] AFY SPEAKER_11
[ 00:17:09.670 -->  00:17:09.974] MX SPEAKER_06
[ 00:17:12.488 -->  00:17:12.994] QL SPEAKER_07
[ 00:17:12.522 -->  00:17:13.062] MY SPEAKER_06
[ 00:17:15.981 -->  00:17:16.234] AE SPEAKER_00
[ 00:17:16.234 -->  00:17:16.369] MZ SPEAKER_06
[ 00:17:17.888 -->  00:17:23.440] ADA SPEAKER_10
[ 00:17:19.272 -->  00:17:20.672] AF SPEAKER_00
[ 00:17:23.440 -->  00:17:36.754] TT SPEAKER_08
[ 00:17:24.165 -->  00:17:25.701] ADB SPEAKER_10
[ 00:17:35.674 -->  00:17:40.062] AFZ SPEAKER_11
[ 00:17:40.956 -->  00:17:44.753] AGA SPEAKER_11
[ 00:17:43.740 -->  00:17:47.504] TU SPEAKER_08
[ 00:17:45.495 -->  00:17:46.879] AGB SPEAKER_11
[ 00:17:47.504 -->  00:18:00.447] AGC SPEAKER_11
[ 00:17:49.410 -->  00:17:49.444] TV SPEAKER_08
[ 00:17:49.444 -->  00:17:53.427] QM SPEAKER_07
[ 00:18:00.447 -->  00:18:07.939] DP SPEAKER_01
[ 00:18:02.286 -->  00:18:02.455] ADC SPEAKER_10
[ 00:18:04.159 -->  00:18:05.965] ADD SPEAKER_10
[ 00:18:07.332 -->  00:18:16.022] ADE SPEAKER_10
[ 00:18:08.952 -->  00:18:10.622] DQ SPEAKER_01
[ 00:18:16.630 -->  00:18:19.904] ADF SPEAKER_10
[ 00:18:20.207 -->  00:18:20.241] NA SPEAKER_06
[ 00:18:20.241 -->  00:18:20.494] QN SPEAKER_07
[ 00:18:20.494 -->  00:18:24.494] XD SPEAKER_09
[ 00:18:24.055 -->  00:18:26.198] NB SPEAKER_06
[ 00:18:24.494 -->  00:18:27.801] ADG SPEAKER_10
[ 00:18:29.286 -->  00:18:29.944] ADH SPEAKER_10
[ 00:18:29.337 -->  00:18:30.940] GT SPEAKER_03
[ 00:18:29.944 -->  00:18:48.507] TW SPEAKER_08
[ 00:18:29.995 -->  00:18:30.501] XE SPEAKER_09
[ 00:18:33.994 -->  00:18:34.754] AGD SPEAKER_11
[ 00:18:41.892 -->  00:18:42.499] GU SPEAKER_03
[ 00:18:48.507 -->  00:18:52.995] XF SPEAKER_09
[ 00:18:56.489 -->  00:19:39.992] QO SPEAKER_07
[ 00:18:58.463 -->  00:19:00.134] NC SPEAKER_06
[ 00:19:03.340 -->  00:19:03.458] GV SPEAKER_03
[ 00:19:17.886 -->  00:19:20.451] ND SPEAKER_06
[ 00:19:22.763 -->  00:19:24.940] NE SPEAKER_06
[ 00:19:30.374 -->  00:19:30.947] NF SPEAKER_06
[ 00:19:30.947 -->  00:19:32.010] AG SPEAKER_00
[ 00:19:35.925 -->  00:19:36.482] AH SPEAKER_00
[ 00:19:39.992 -->  00:19:46.152] XG SPEAKER_09
[ 00:19:46.152 -->  00:19:47.012] TX SPEAKER_08
[ 00:19:47.012 -->  00:20:22.264] ADI SPEAKER_10
[ 00:20:21.387 -->  00:20:37.941] IF SPEAKER_04
[ 00:20:23.985 -->  00:20:24.711] ADJ SPEAKER_10
[ 00:20:36.186 -->  00:20:36.338] XH SPEAKER_09
[ 00:20:37.030 -->  00:20:42.008] QP SPEAKER_07
[ 00:20:37.047 -->  00:20:37.587] XI SPEAKER_09
[ 00:20:38.667 -->  00:20:38.954] IG SPEAKER_04
[ 00:20:38.700 -->  00:20:38.920] XJ SPEAKER_09
[ 00:20:42.008 -->  00:20:58.495] IH SPEAKER_04
[ 00:20:59.170 -->  00:21:16.298] II SPEAKER_04
[ 00:21:10.864 -->  00:21:11.573] AI SPEAKER_00
[ 00:21:16.889 -->  00:21:22.829] XK SPEAKER_09
[ 00:21:23.571 -->  00:21:44.496] XL SPEAKER_09
[ 00:21:31.199 -->  00:21:31.958] QQ SPEAKER_07
[ 00:21:33.561 -->  00:21:35.620] QR SPEAKER_07
[ 00:21:33.983 -->  00:21:34.000] IJ SPEAKER_04
[ 00:21:37.679 -->  00:21:39.720] QS SPEAKER_07
[ 00:21:43.214 -->  00:21:45.998] NG SPEAKER_06
[ 00:21:44.496 -->  00:21:47.939] QT SPEAKER_07
[ 00:21:45.998 -->  00:21:46.420] KL SPEAKER_05
[ 00:21:47.939 -->  00:21:51.600] KM SPEAKER_05
[ 00:21:51.449 -->  00:22:13.825] ADK SPEAKER_10
[ 00:21:52.208 -->  00:21:52.444] KN SPEAKER_05
[ 00:21:52.444 -->  00:21:54.452] NH SPEAKER_06
[ 00:22:14.601 -->  00:22:57.379] ADL SPEAKER_10
[ 00:22:46.377 -->  00:22:46.444] AJ SPEAKER_00
[ 00:22:58.105 -->  00:22:59.320] ADM SPEAKER_10
[ 00:23:00.164 -->  00:23:04.754] ADN SPEAKER_10
[ 00:23:05.884 -->  00:23:08.550] ADO SPEAKER_10
[ 00:23:07.268 -->  00:23:07.369] AK SPEAKER_00
[ 00:23:07.369 -->  00:23:07.622] AGE SPEAKER_11
[ 00:23:09.681 -->  00:23:18.439] ADP SPEAKER_10
[ 00:23:09.799 -->  00:23:11.099] AGF SPEAKER_11
[ 00:23:17.646 -->  00:23:25.814] IK SPEAKER_04
[ 00:23:21.426 -->  00:23:22.202] ADQ SPEAKER_10
[ 00:23:21.443 -->  00:23:21.865] NI SPEAKER_06
[ 00:23:21.730 -->  00:23:21.949] AL SPEAKER_00
[ 00:23:23.991 -->  00:23:32.564] XM SPEAKER_09
[ 00:23:32.496 -->  00:23:48.173] AGG SPEAKER_11
[ 00:23:32.564 -->  00:23:33.762] AM SPEAKER_00
[ 00:23:34.352 -->  00:23:35.804] AN SPEAKER_00
[ 00:23:38.065 -->  00:23:38.959] XN SPEAKER_09
[ 00:23:45.287 -->  00:23:45.557] AO SPEAKER_00
[ 00:23:49.489 -->  00:23:49.506] AGH SPEAKER_11
[ 00:23:49.506 -->  00:23:56.948] XO SPEAKER_09
[ 00:23:55.564 -->  00:24:04.643] QU SPEAKER_07
[ 00:23:56.948 -->  00:23:57.235] AP SPEAKER_00
[ 00:23:59.564 -->  00:24:01.926] GW SPEAKER_03
[ 00:24:01.926 -->  00:24:08.271] KO SPEAKER_05
[ 00:24:07.782 -->  00:24:23.627] QV SPEAKER_07
[ 00:24:14.093 -->  00:24:15.494] GX SPEAKER_03
[ 00:24:23.627 -->  00:24:31.019] XP SPEAKER_09
[ 00:24:27.458 -->  00:24:30.546] QW SPEAKER_07
[ 00:24:31.660 -->  00:24:36.503] XQ SPEAKER_09
[ 00:24:31.980 -->  00:24:32.132] AGI SPEAKER_11
[ 00:24:37.414 -->  00:24:52.517] XR SPEAKER_09
[ 00:24:37.988 -->  00:24:38.123] DR SPEAKER_01
[ 00:24:52.517 -->  00:25:05.460] IL SPEAKER_04
[ 00:24:55.555 -->  00:24:58.947] QX SPEAKER_07
[ 00:24:58.947 -->  00:25:00.887] XS SPEAKER_09
[ 00:25:00.989 -->  00:25:01.326] ADR SPEAKER_10
[ 00:25:03.773 -->  00:25:27.803] ADS SPEAKER_10
[ 00:25:19.838 -->  00:25:20.108] AQ SPEAKER_00
[ 00:25:20.125 -->  00:25:20.226] IM SPEAKER_04
[ 00:25:23.550 -->  00:25:25.154] IN SPEAKER_04
[ 00:25:24.445 -->  00:25:24.951] QY SPEAKER_07
[ 00:25:28.984 -->  00:25:34.485] ADT SPEAKER_10
[ 00:25:35.329 -->  00:25:50.500] ADU SPEAKER_10
[ 00:25:48.407 -->  00:25:49.825] IO SPEAKER_04
[ 00:25:50.500 -->  00:26:11.307] IP SPEAKER_04
[ 00:25:59.376 -->  00:26:02.937] QZ SPEAKER_07
[ 00:26:02.937 -->  00:26:05.451] ADV SPEAKER_10
[ 00:26:04.489 -->  00:26:04.776] XT SPEAKER_09
[ 00:26:05.451 -->  00:26:06.649] XU SPEAKER_09
[ 00:26:12.269 -->  00:26:12.437] IQ SPEAKER_04
[ 00:26:12.437 -->  00:26:17.972] ADW SPEAKER_10
[ 00:26:12.505 -->  00:26:12.994] TY SPEAKER_08
[ 00:26:15.019 -->  00:26:16.724] TZ SPEAKER_08
[ 00:26:16.724 -->  00:26:16.960] XV SPEAKER_09
[ 00:26:17.972 -->  00:26:20.369] XW SPEAKER_09
[ 00:26:20.369 -->  00:26:36.737] RA SPEAKER_07
[ 00:26:20.487 -->  00:26:21.870] KP SPEAKER_05
[ 00:26:37.547 -->  00:26:54.507] RB SPEAKER_07
[ 00:26:40.787 -->  00:26:41.631] AR SPEAKER_00
[ 00:26:52.870 -->  00:26:53.444] UA SPEAKER_08
[ 00:26:56.228 -->  00:26:57.899] UB SPEAKER_08
[ 00:26:58.742 -->  00:27:09.087] UC SPEAKER_08
[ 00:27:09.964 -->  00:27:31.547] UD SPEAKER_08
[ 00:27:17.170 -->  00:27:17.592] AS SPEAKER_00
[ 00:27:20.410 -->  00:27:20.460] RC SPEAKER_07
[ 00:27:20.460 -->  00:27:21.254] AT SPEAKER_00
[ 00:27:24.814 -->  00:27:25.439] AGJ SPEAKER_11
[ 00:27:31.767 -->  00:27:34.534] IR SPEAKER_04
[ 00:27:34.534 -->  00:27:49.350] XX SPEAKER_09
[ 00:27:45.435 -->  00:27:48.456] NJ SPEAKER_06
[ 00:27:50.464 -->  00:28:06.360] XY SPEAKER_09
[ 00:27:52.439 -->  00:27:52.506] DS SPEAKER_01
[ 00:28:00.640 -->  00:28:01.112] DT SPEAKER_01
[ 00:28:04.926 -->  00:28:05.905] AU SPEAKER_00
[ 00:28:07.052 -->  00:28:09.381] XZ SPEAKER_09
[ 00:28:10.039 -->  00:28:24.822] YA SPEAKER_09
[ 00:28:25.581 -->  00:28:26.442] YB SPEAKER_09
[ 00:28:26.442 -->  00:28:26.543] DU SPEAKER_01
[ 00:28:27.825 -->  00:28:39.250] DV SPEAKER_01
[ 00:28:40.077 -->  00:28:42.524] DW SPEAKER_01
[ 00:28:41.444 -->  00:28:42.625] AGK SPEAKER_11
[ 00:28:43.064 -->  00:28:43.452] KQ SPEAKER_05
[ 00:28:43.452 -->  00:28:43.722] YC SPEAKER_09
[ 00:28:43.722 -->  00:28:44.498] AGL SPEAKER_11
[ 00:28:44.447 -->  00:28:45.780] YD SPEAKER_09
[ 00:28:44.498 -->  00:28:45.494] AV SPEAKER_00
[ 00:28:45.494 -->  00:28:46.860] DX SPEAKER_01
[ 00:28:45.780 -->  00:28:52.834] UE SPEAKER_08
[ 00:28:46.860 -->  00:28:46.962] YE SPEAKER_09
[ 00:28:51.822 -->  00:29:06.503] YF SPEAKER_09
[ 00:29:04.647 -->  00:29:05.085] NK SPEAKER_06
[ 00:29:06.503 -->  00:29:09.996] UF SPEAKER_08
[ 00:29:10.654 -->  00:29:22.922] UG SPEAKER_08
[ 00:29:15.345 -->  00:29:16.493] AW SPEAKER_00
[ 00:29:16.493 -->  00:29:16.695] DY SPEAKER_01
[ 00:29:21.066 -->  00:29:22.264] AGM SPEAKER_11
[ 00:29:23.530 -->  00:29:26.939] UH SPEAKER_08
[ 00:29:28.305 -->  00:29:29.335] UI SPEAKER_08
[ 00:29:28.710 -->  00:29:31.579] YG SPEAKER_09
[ 00:29:29.335 -->  00:29:35.494] KR SPEAKER_05
[ 00:29:33.486 -->  00:29:42.447] DZ SPEAKER_01
[ 00:29:40.793 -->  00:29:45.062] YH SPEAKER_09
[ 00:29:43.915 -->  00:29:45.957] RD SPEAKER_07
[ 00:29:45.062 -->  00:29:52.217] NL SPEAKER_06
[ 00:29:49.737 -->  00:29:49.855] RE SPEAKER_07
[ 00:29:50.445 -->  00:29:54.445] RF SPEAKER_07
[ 00:29:54.445 -->  00:29:59.946] NM SPEAKER_06
[ 00:29:55.795 -->  00:29:56.132] RG SPEAKER_07
[ 00:29:59.946 -->  00:30:16.855] RH SPEAKER_07
[ 00:30:04.671 -->  00:30:10.290] NN SPEAKER_06
[ 00:30:15.842 -->  00:30:16.298] NO SPEAKER_06
[ 00:30:17.564 -->  00:30:24.668] ADX SPEAKER_10
[ 00:30:19.251 -->  00:30:19.656] NP SPEAKER_06
[ 00:30:22.710 -->  00:30:34.118] RI SPEAKER_07
[ 00:30:30.254 -->  00:30:31.435] NQ SPEAKER_06
[ 00:30:31.435 -->  00:30:35.637] KS SPEAKER_05
[ 00:30:34.118 -->  00:30:34.185] NR SPEAKER_06
[ 00:30:36.379 -->  00:30:36.497] KT SPEAKER_05
[ 00:30:38.472 -->  00:30:38.505] KU SPEAKER_05
[ 00:30:38.505 -->  00:30:44.445] RJ SPEAKER_07
[ 00:30:43.112 -->  00:30:47.483] YI SPEAKER_09
[ 00:30:43.230 -->  00:30:43.500] KV SPEAKER_05
[ 00:30:44.445 -->  00:30:45.036] KW SPEAKER_05
[ 00:30:48.074 -->  00:30:48.917] YJ SPEAKER_09
[ 00:30:49.019 -->  00:30:49.660] RK SPEAKER_07
[ 00:30:50.453 -->  00:30:58.452] RL SPEAKER_07
[ 00:30:54.975 -->  00:31:00.240] NS SPEAKER_06
[ 00:30:58.452 -->  00:30:59.127] AX SPEAKER_00
[ 00:30:59.127 -->  00:31:06.450] KX SPEAKER_05
[ 00:30:59.177 -->  00:30:59.414] RM SPEAKER_07
[ 00:31:00.240 -->  00:31:00.342] RN SPEAKER_07
[ 00:31:06.450 -->  00:31:10.956] YK SPEAKER_09
[ 00:31:09.184 -->  00:31:14.685] RO SPEAKER_07
[ 00:31:11.648 -->  00:31:11.952] YL SPEAKER_09
[ 00:31:11.952 -->  00:31:12.492] AGN SPEAKER_11
[ 00:31:12.492 -->  00:31:20.592] NT SPEAKER_06
[ 00:31:15.917 -->  00:31:18.145] RP SPEAKER_07
[ 00:31:18.752 -->  00:31:21.672] RQ SPEAKER_07
[ 00:31:22.330 -->  00:31:44.217] RR SPEAKER_07
[ 00:31:25.401 -->  00:31:26.954] AY SPEAKER_00
[ 00:31:34.092 -->  00:31:35.492] NU SPEAKER_06
[ 00:31:37.382 -->  00:31:37.500] NV SPEAKER_06
[ 00:31:37.500 -->  00:31:39.795] AZ SPEAKER_00
[ 00:31:44.824 -->  00:31:46.343] RS SPEAKER_07
[ 00:31:45.060 -->  00:31:52.992] YM SPEAKER_09
[ 00:31:51.996 -->  00:32:01.750] KY SPEAKER_05
[ 00:32:00.940 -->  00:32:08.955] IS SPEAKER_04
[ 00:32:06.357 -->  00:32:06.458] ADY SPEAKER_10
[ 00:32:08.517 -->  00:32:13.444] KZ SPEAKER_05
[ 00:32:11.942 -->  00:32:37.542] RT SPEAKER_07
[ 00:32:13.444 -->  00:32:13.731] NW SPEAKER_06
[ 00:32:37.542 -->  00:33:07.731] YN SPEAKER_09
[ 00:32:46.401 -->  00:32:49.439] AGO SPEAKER_11
[ 00:32:49.439 -->  00:32:50.451] GY SPEAKER_03
[ 00:32:50.451 -->  00:32:50.924] BA SPEAKER_00
[ 00:32:50.839 -->  00:32:52.223] RU SPEAKER_07
[ 00:32:56.897 -->  00:32:58.770] BB SPEAKER_00
[ 00:32:57.944 -->  00:32:58.180] IT SPEAKER_04
[ 00:32:58.770 -->  00:32:58.787] IU SPEAKER_04
[ 00:33:05.942 -->  00:33:12.945] RV SPEAKER_07
[ 00:33:12.000 -->  00:33:23.982] YO SPEAKER_09
[ 00:33:13.671 -->  00:33:14.667] RW SPEAKER_07
[ 00:33:17.924 -->  00:33:18.565] NX SPEAKER_06
[ 00:33:21.687 -->  00:33:28.049] IV SPEAKER_04
[ 00:33:25.990 -->  00:33:35.760] YP SPEAKER_09
[ 00:33:32.824 -->  00:33:32.993] BC SPEAKER_00
[ 00:33:32.993 -->  00:33:34.950] RX SPEAKER_07
[ 00:33:35.895 -->  00:33:50.459] RY SPEAKER_07
[ 00:33:40.401 -->  00:33:40.435] BD SPEAKER_00
[ 00:33:40.435 -->  00:33:40.907] AGP SPEAKER_11
[ 00:33:40.907 -->  00:33:44.417] NY SPEAKER_06
[ 00:33:45.126 -->  00:33:45.345] NZ SPEAKER_06
[ 00:33:45.345 -->  00:33:45.430] BE SPEAKER_00
[ 00:33:45.430 -->  00:33:46.594] YQ SPEAKER_09
[ 00:33:50.307 -->  00:33:58.440] YR SPEAKER_09
[ 00:33:51.420 -->  00:33:54.694] RZ SPEAKER_07
[ 00:33:55.504 -->  00:34:03.942] SA SPEAKER_07
[ 00:33:58.440 -->  00:34:00.955] OA SPEAKER_06
[ 00:34:03.942 -->  00:34:05.984] YS SPEAKER_09
[ 00:34:06.591 -->  00:34:06.962] YT SPEAKER_09
[ 00:34:10.489 -->  00:34:16.142] YU SPEAKER_09
[ 00:34:16.142 -->  00:34:22.943] SB SPEAKER_07
[ 00:34:18.269 -->  00:34:18.437] YV SPEAKER_09
[ 00:34:20.024 -->  00:34:28.005] YW SPEAKER_09
[ 00:34:22.943 -->  00:34:24.664] IW SPEAKER_04
[ 00:34:24.479 -->  00:34:24.563] AGQ SPEAKER_11
[ 00:34:25.440 -->  00:34:26.031] IX SPEAKER_04
[ 00:34:28.005 -->  00:34:31.870] IY SPEAKER_04
[ 00:34:31.870 -->  00:34:33.237] LA SPEAKER_05
[ 00:34:33.895 -->  00:34:38.502] YX SPEAKER_09
[ 00:34:38.502 -->  00:34:42.501] EA SPEAKER_01
[ 00:34:41.910 -->  00:34:49.757] YY SPEAKER_09
[ 00:34:50.550 -->  00:34:52.896] EB SPEAKER_01
[ 00:34:50.635 -->  00:34:50.685] YZ SPEAKER_09
[ 00:34:50.685 -->  00:34:51.344] AGR SPEAKER_11
[ 00:34:52.947 -->  00:34:54.989] EM SPEAKER_02
[ 00:34:57.419 -->  00:35:03.460] EN SPEAKER_02
[ 00:34:58.482 -->  00:34:59.460] BF SPEAKER_00
[ 00:35:03.257 -->  00:35:07.442] ZA SPEAKER_09
[ 00:35:04.911 -->  00:35:11.931] EO SPEAKER_02
[ 00:35:07.442 -->  00:35:10.952] BG SPEAKER_00
[ 00:35:11.931 -->  00:35:13.754] ZB SPEAKER_09
[ 00:35:12.083 -->  00:35:12.100] BH SPEAKER_00
[ 00:35:14.361 -->  00:35:22.765] ZC SPEAKER_09
[ 00:35:19.491 -->  00:35:34.088] EP SPEAKER_02
[ 00:35:21.449 -->  00:35:21.719] BI SPEAKER_00
[ 00:35:22.765 -->  00:35:22.866] BJ SPEAKER_00
[ 00:35:24.992 -->  00:35:27.608] ZD SPEAKER_09
[ 00:35:27.608 -->  00:35:28.064] ADZ SPEAKER_10
[ 00:35:29.397 -->  00:35:31.202] AEA SPEAKER_10
[ 00:35:33.497 -->  00:35:34.577] AEB SPEAKER_10
[ 00:35:34.746 -->  00:35:35.843] EQ SPEAKER_02
[ 00:35:35.843 -->  00:35:38.442] AEC SPEAKER_10
[ 00:35:36.484 -->  00:35:37.615] UJ SPEAKER_08
[ 00:35:38.442 -->  00:35:46.457] UK SPEAKER_08
[ 00:35:44.432 -->  00:35:45.360] OB SPEAKER_06
[ 00:35:45.006 -->  00:35:59.670] ER SPEAKER_02
[ 00:35:55.654 -->  00:36:01.949] UL SPEAKER_08
[ 00:36:00.244 -->  00:36:04.480] ZE SPEAKER_09
[ 00:36:03.417 -->  00:36:12.124] AED SPEAKER_10
[ 00:36:05.661 -->  00:36:07.281] LB SPEAKER_05
[ 00:36:09.745 -->  00:36:09.998] GZ SPEAKER_03
[ 00:36:09.829 -->  00:36:12.546] UM SPEAKER_08
[ 00:36:13.744 -->  00:36:27.379] LC SPEAKER_05
[ 00:36:15.482 -->  00:36:15.837] UN SPEAKER_08
[ 00:36:15.499 -->  00:36:15.786] BK SPEAKER_00
[ 00:36:22.553 -->  00:36:23.447] OC SPEAKER_06
[ 00:36:23.447 -->  00:36:24.494] BL SPEAKER_00
[ 00:36:24.494 -->  00:36:24.899] AEE SPEAKER_10
[ 00:36:27.379 -->  00:36:28.544] AEF SPEAKER_10
[ 00:36:28.409 -->  00:36:32.290] LD SPEAKER_05
[ 00:36:34.180 -->  00:36:40.947] UO SPEAKER_08
[ 00:36:36.610 -->  00:36:37.167] IZ SPEAKER_04
[ 00:36:40.272 -->  00:36:43.883] ZF SPEAKER_09
[ 00:36:44.085 -->  00:36:44.389] BM SPEAKER_00
[ 00:36:45.165 -->  00:36:59.627] ZG SPEAKER_09
[ 00:36:54.126 -->  00:36:54.497] UP SPEAKER_08
[ 00:36:54.497 -->  00:36:54.548] BN SPEAKER_00
[ 00:37:00.471 -->  00:37:08.520] ZH SPEAKER_09
[ 00:37:08.520 -->  00:37:12.435] AEG SPEAKER_10
[ 00:37:12.435 -->  00:37:21.514] SC SPEAKER_07
[ 00:37:17.380 -->  00:37:29.344] ZI SPEAKER_09
[ 00:37:29.344 -->  00:37:30.374] ES SPEAKER_02
[ 00:37:29.935 -->  00:37:32.280] ZJ SPEAKER_09
[ 00:37:30.998 -->  00:37:40.718] SD SPEAKER_07
[ 00:37:31.099 -->  00:37:31.150] ET SPEAKER_02
[ 00:37:33.462 -->  00:37:34.947] ZK SPEAKER_09
[ 00:37:34.947 -->  00:37:35.453] BO SPEAKER_00
[ 00:37:37.562 -->  00:37:39.503] BP SPEAKER_00
[ 00:37:38.997 -->  00:37:39.537] ZL SPEAKER_09
[ 00:37:41.055 -->  00:37:43.232] ZM SPEAKER_09
[ 00:37:44.295 -->  00:37:46.422] AEH SPEAKER_10
[ 00:37:44.312 -->  00:37:44.329] ZN SPEAKER_09
[ 00:37:45.814 -->  00:38:07.499] LE SPEAKER_05
[ 00:37:47.232 -->  00:37:48.396] AEI SPEAKER_10
[ 00:37:48.396 -->  00:37:49.442] EU SPEAKER_02
[ 00:37:49.442 -->  00:37:49.729] ZO SPEAKER_09
[ 00:37:52.514 -->  00:37:53.745] EC SPEAKER_01
[ 00:37:56.277 -->  00:37:56.310] AGS SPEAKER_11
[ 00:38:02.369 -->  00:38:02.504] BQ SPEAKER_00
[ 00:38:02.504 -->  00:38:03.280] ZP SPEAKER_09
[ 00:38:05.794 -->  00:38:07.735] ZQ SPEAKER_09
[ 00:38:07.499 -->  00:38:09.996] AEJ SPEAKER_10
[ 00:38:09.996 -->  00:38:23.918] LF SPEAKER_05
[ 00:38:10.604 -->  00:38:10.722] AEK SPEAKER_10
[ 00:38:21.539 -->  00:38:28.002] AEL SPEAKER_10
[ 00:38:26.939 -->  00:38:38.447] ZR SPEAKER_09
[ 00:38:38.447 -->  00:38:43.442] AGT SPEAKER_11
[ 00:38:42.750 -->  00:38:42.767] EV SPEAKER_02
[ 00:38:42.767 -->  00:38:45.822] LG SPEAKER_05
[ 00:38:43.442 -->  00:38:43.594] EW SPEAKER_02
[ 00:38:45.822 -->  00:38:50.412] ZS SPEAKER_09
[ 00:38:48.539 -->  00:38:53.939] LH SPEAKER_05
[ 00:38:52.200 -->  00:38:52.437] ZT SPEAKER_09
[ 00:38:53.939 -->  00:38:59.423] AGU SPEAKER_11
[ 00:38:58.157 -->  00:38:58.748] ZU SPEAKER_09
[ 00:38:59.744 -->  00:39:05.684] ZV SPEAKER_09
[ 00:39:04.097 -->  00:39:09.109] AGV SPEAKER_11
[ 00:39:09.734 -->  00:39:15.944] AGW SPEAKER_11
[ 00:39:15.944 -->  00:39:16.990] ZW SPEAKER_09
[ 00:39:19.032 -->  00:39:19.437] ZX SPEAKER_09
[ 00:39:19.437 -->  00:39:19.639] AGX SPEAKER_11
[ 00:39:20.331 -->  00:39:22.103] AGY SPEAKER_11
[ 00:39:22.103 -->  00:39:39.990] EX SPEAKER_02
[ 00:39:26.575 -->  00:39:29.342] ZY SPEAKER_09
[ 00:39:26.625 -->  00:39:26.946] BR SPEAKER_00
[ 00:39:35.670 -->  00:39:35.957] BS SPEAKER_00
[ 00:39:43.450 -->  00:39:43.669] BT SPEAKER_00
[ 00:39:44.800 -->  00:39:45.087] EY SPEAKER_02
[ 00:39:45.829 -->  00:39:46.892] EZ SPEAKER_02
[ 00:39:46.572 -->  00:39:46.994] ZZ SPEAKER_09
[ 00:39:51.044 -->  00:39:51.330] FA SPEAKER_02
[ 00:39:51.449 -->  00:39:59.042] AAA SPEAKER_09
[ 00:39:52.343 -->  00:39:53.136] FB SPEAKER_02
[ 00:39:59.042 -->  00:39:59.312] BU SPEAKER_00
[ 00:39:59.835 -->  00:40:02.029] AAB SPEAKER_09
[ 00:40:02.789 -->  00:40:19.799] AAC SPEAKER_09
[ 00:40:07.159 -->  00:40:11.327] FC SPEAKER_02
[ 00:40:20.609 -->  00:40:21.992] AAD SPEAKER_09
[ 00:40:22.769 -->  00:40:28.590] AAE SPEAKER_09
[ 00:40:27.038 -->  00:40:27.173] LI SPEAKER_05
[ 00:40:28.017 -->  00:40:29.586] LJ SPEAKER_05
[ 00:40:29.940 -->  00:40:31.679] FD SPEAKER_02
[ 00:40:30.548 -->  00:40:35.003] AAF SPEAKER_09
[ 00:40:35.003 -->  00:40:38.395] AGZ SPEAKER_11
[ 00:40:37.146 -->  00:40:44.183] FE SPEAKER_02
[ 00:40:43.879 -->  00:40:49.887] AAG SPEAKER_09
[ 00:40:44.909 -->  00:40:48.182] FF SPEAKER_02
[ 00:40:49.887 -->  00:40:50.494] FG SPEAKER_02
[ 00:40:52.485 -->  00:40:52.671] UQ SPEAKER_08
[ 00:40:53.447 -->  00:40:54.224] UR SPEAKER_08
[ 00:40:54.224 -->  00:41:03.944] FH SPEAKER_02
[ 00:40:54.899 -->  00:40:56.384] US SPEAKER_08
[ 00:40:58.206 -->  00:40:58.628] BV SPEAKER_00
[ 00:40:58.493 -->  00:41:01.142] AHA SPEAKER_11
[ 00:41:01.142 -->  00:41:01.497] BW SPEAKER_00
[ 00:41:01.497 -->  00:41:06.947] AAH SPEAKER_09
[ 00:41:05.682 -->  00:41:15.030] FI SPEAKER_02
[ 00:41:09.985 -->  00:41:10.491] BX SPEAKER_00
[ 00:41:10.491 -->  00:41:11.605] JA SPEAKER_04
[ 00:41:13.309 -->  00:41:13.647] AHB SPEAKER_11
[ 00:41:15.908 -->  00:41:16.043] FJ SPEAKER_02
[ 00:41:16.043 -->  00:41:18.000] AEM SPEAKER_10
[ 00:41:18.000 -->  00:41:24.632] FK SPEAKER_02
[ 00:41:19.992 -->  00:41:20.498] AEN SPEAKER_10
[ 00:41:20.498 -->  00:41:20.515] AAI SPEAKER_09
[ 00:41:23.012 -->  00:41:30.977] AAJ SPEAKER_09
[ 00:41:29.999 -->  00:41:30.032] AHC SPEAKER_11
[ 00:41:30.032 -->  00:41:31.264] FL SPEAKER_02
[ 00:41:30.454 -->  00:41:33.171] AEO SPEAKER_10
[ 00:41:30.977 -->  00:41:34.943] AHD SPEAKER_11
[ 00:41:33.002 -->  00:41:33.947] AAK SPEAKER_09
[ 00:41:34.943 -->  00:41:36.057] AAL SPEAKER_09
[ 00:41:35.483 -->  00:41:38.031] AEP SPEAKER_10
[ 00:41:36.057 -->  00:41:36.344] BY SPEAKER_00
[ 00:41:38.706 -->  00:41:47.498] AEQ SPEAKER_10
[ 00:41:47.498 -->  00:42:00.542] SE SPEAKER_07
[ 00:41:49.455 -->  00:41:49.709] AAM SPEAKER_09
[ 00:41:59.462 -->  00:42:05.200] AAN SPEAKER_09
[ 00:42:02.145 -->  00:42:20.438] SF SPEAKER_07
[ 00:42:05.200 -->  00:42:05.841] OD SPEAKER_06
[ 00:42:08.406 -->  00:42:08.997] AHE SPEAKER_11
[ 00:42:08.997 -->  00:42:09.992] BZ SPEAKER_00
[ 00:42:09.604 -->  00:42:09.942] AHF SPEAKER_11
[ 00:42:09.992 -->  00:42:10.718] OE SPEAKER_06
[ 00:42:14.262 -->  00:42:14.886] OF SPEAKER_06
[ 00:42:16.624 -->  00:42:18.008] FM SPEAKER_02
[ 00:42:20.438 -->  00:42:22.497] AAO SPEAKER_09
[ 00:42:21.417 -->  00:42:21.450] SG SPEAKER_07
[ 00:42:21.450 -->  00:42:22.092] LK SPEAKER_05
[ 00:42:22.092 -->  00:42:26.952] AHG SPEAKER_11
[ 00:42:24.741 -->  00:42:26.007] SH SPEAKER_07
[ 00:42:26.631 -->  00:42:28.943] SI SPEAKER_07
[ 00:42:26.952 -->  00:42:36.435] AAP SPEAKER_09
[ 00:42:32.453 -->  00:42:32.993] SJ SPEAKER_07
[ 00:42:32.504 -->  00:42:33.955] FN SPEAKER_02
[ 00:42:33.820 -->  00:42:33.938] SK SPEAKER_07
[ 00:42:35.642 -->  00:42:40.080] FO SPEAKER_02
[ 00:42:38.275 -->  00:42:44.502] AAQ SPEAKER_09
[ 00:42:40.080 -->  00:42:40.367] ED SPEAKER_01
[ 00:42:42.190 -->  00:42:47.640] FP SPEAKER_02
[ 00:42:44.502 -->  00:42:45.599] CA SPEAKER_00
[ 00:42:44.552 -->  00:42:45.092] UT SPEAKER_08
[ 00:42:46.544 -->  00:42:53.125] UU SPEAKER_08
[ 00:42:51.657 -->  00:42:55.842] AHH SPEAKER_11
[ 00:42:54.677 -->  00:42:54.947] UV SPEAKER_08
[ 00:42:54.947 -->  00:42:55.555] CB SPEAKER_00
[ 00:42:56.702 -->  00:43:01.478] AAR SPEAKER_09
[ 00:42:56.939 -->  00:42:58.440] OG SPEAKER_06
[ 00:42:58.440 -->  00:43:14.455] AHI SPEAKER_11
[ 00:43:04.043 -->  00:43:08.447] CC SPEAKER_00
[ 00:43:10.304 -->  00:43:12.497] LL SPEAKER_05
[ 00:43:12.497 -->  00:43:13.898] FQ SPEAKER_02
[ 00:43:13.898 -->  00:43:18.859] AAS SPEAKER_09
[ 00:43:15.096 -->  00:43:15.332] AHJ SPEAKER_11
[ 00:43:16.125 -->  00:43:16.176] AHK SPEAKER_11
[ 00:43:16.176 -->  00:43:17.526] FR SPEAKER_02
[ 00:43:17.526 -->  00:43:17.712] AHL SPEAKER_11
[ 00:43:18.640 -->  00:43:20.074] AHM SPEAKER_11
[ 00:43:18.859 -->  00:43:19.450] FS SPEAKER_02
[ 00:43:20.074 -->  00:43:21.002] AAT SPEAKER_09
[ 00:43:21.002 -->  00:43:29.592] UW SPEAKER_08
[ 00:43:30.233 -->  00:43:35.447] AHN SPEAKER_11
[ 00:43:32.984 -->  00:43:37.253] LM SPEAKER_05
[ 00:43:35.447 -->  00:43:40.999] UX SPEAKER_08
[ 00:43:38.637 -->  00:43:43.986] AHO SPEAKER_11
[ 00:43:40.999 -->  00:43:46.450] FT SPEAKER_02
[ 00:43:45.353 -->  00:43:47.226] AHP SPEAKER_11
[ 00:43:46.450 -->  00:43:51.428] UY SPEAKER_08
[ 00:43:49.909 -->  00:43:53.520] FU SPEAKER_02
[ 00:43:53.436 -->  00:43:55.596] AHQ SPEAKER_11
[ 00:43:55.427 -->  00:43:58.853] FV SPEAKER_02
[ 00:43:58.178 -->  00:44:06.109] AHR SPEAKER_11
[ 00:44:00.844 -->  00:44:01.722] FW SPEAKER_02
[ 00:44:04.337 -->  00:44:04.506] FX SPEAKER_02
[ 00:44:06.261 -->  00:44:09.687] FY SPEAKER_02
[ 00:44:08.404 -->  00:44:18.580] AHS SPEAKER_11
[ 00:44:17.129 -->  00:44:19.997] FZ SPEAKER_02
[ 00:44:19.997 -->  00:44:28.907] AHT SPEAKER_11
[ 00:44:22.377 -->  00:44:23.895] GA SPEAKER_02
[ 00:44:25.904 -->  00:44:26.292] SL SPEAKER_07
[ 00:44:26.292 -->  00:44:28.587] GB SPEAKER_02
[ 00:44:27.945 -->  00:44:32.940] SM SPEAKER_07
[ 00:44:32.940 -->  00:44:33.329] AAU SPEAKER_09
[ 00:44:32.991 -->  00:44:37.007] EE SPEAKER_01
[ 00:44:37.007 -->  00:44:41.682] SN SPEAKER_07
[ 00:44:40.484 -->  00:44:48.938] AAV SPEAKER_09
[ 00:44:46.120 -->  00:44:47.250] HA SPEAKER_03
[ 00:44:47.250 -->  00:44:47.504] EF SPEAKER_01
[ 00:44:47.504 -->  00:44:52.499] AHU SPEAKER_11
[ 00:44:49.984 -->  00:44:50.153] EG SPEAKER_01
[ 00:44:52.499 -->  00:44:56.954] SO SPEAKER_07
[ 00:44:56.211 -->  00:45:01.729] AHV SPEAKER_11
[ 00:44:57.932 -->  00:44:57.949] SP SPEAKER_07
[ 00:44:57.983 -->  00:44:58.759] AAW SPEAKER_09
[ 00:45:03.147 -->  00:45:12.259] AHW SPEAKER_11
[ 00:45:10.875 -->  00:45:15.314] GC SPEAKER_02
[ 00:45:13.289 -->  00:45:17.946] AHX SPEAKER_11
[ 00:45:16.191 -->  00:45:17.187] GD SPEAKER_02
[ 00:45:17.946 -->  00:45:22.941] UZ SPEAKER_08
[ 00:45:22.266 -->  00:45:24.224] AER SPEAKER_10
[ 00:45:22.941 -->  00:45:37.960] JB SPEAKER_04
[ 00:45:31.193 -->  00:45:33.792] CD SPEAKER_00
[ 00:45:32.492 -->  00:45:33.066] HB SPEAKER_03
[ 00:45:33.792 -->  00:45:33.994] HC SPEAKER_03
[ 00:45:33.994 -->  00:45:34.433] AHY SPEAKER_11
[ 00:45:36.914 -->  00:45:42.044] AHZ SPEAKER_11
[ 00:45:42.044 -->  00:45:46.937] AAX SPEAKER_09
[ 00:45:42.769 -->  00:45:42.938] AIA SPEAKER_11
[ 00:45:46.937 -->  00:45:48.945] AES SPEAKER_10
[ 00:45:48.861 -->  00:45:52.439] AIB SPEAKER_11
[ 00:45:50.987 -->  00:45:51.257] AAY SPEAKER_09
[ 00:45:52.439 -->  00:45:58.497] AAZ SPEAKER_09
[ 00:45:58.497 -->  00:45:59.644] GE SPEAKER_02
[ 00:45:59.459 -->  00:46:06.951] ABA SPEAKER_09
[ 00:45:59.644 -->  00:45:59.762] CE SPEAKER_00
[ 00:46:06.951 -->  00:46:15.507] GF SPEAKER_02
[ 00:46:10.664 -->  00:46:12.435] CF SPEAKER_00
[ 00:46:12.047 -->  00:46:13.735] ABB SPEAKER_09
[ 00:46:15.287 -->  00:46:19.995] ABC SPEAKER_09
[ 00:46:16.199 -->  00:46:16.452] GG SPEAKER_02
[ 00:46:19.995 -->  00:46:25.176] SQ SPEAKER_07
[ 00:46:23.185 -->  00:46:28.990] OH SPEAKER_06
[ 00:46:23.219 -->  00:46:23.505] CG SPEAKER_00
[ 00:46:27.876 -->  00:46:28.939] SR SPEAKER_07
[ 00:46:28.990 -->  00:46:30.492] ABD SPEAKER_09
[ 00:46:30.492 -->  00:46:38.929] GH SPEAKER_02
[ 00:46:31.285 -->  00:46:32.787] ABE SPEAKER_09
[ 00:46:35.909 -->  00:46:37.967] AIC SPEAKER_11
[ 00:46:37.005 -->  00:46:37.444] ABF SPEAKER_09
[ 00:46:38.929 -->  00:46:44.380] ABG SPEAKER_09
[ 00:46:45.105 -->  00:47:01.069] ABH SPEAKER_09
[ 00:46:52.885 -->  00:46:53.526] CH SPEAKER_00
[ 00:46:55.011 -->  00:46:56.631] CI SPEAKER_00
[ 00:47:00.445 -->  00:47:02.942] AID SPEAKER_11
[ 00:47:02.942 -->  00:47:08.123] ABI SPEAKER_09
[ 00:47:08.123 -->  00:47:09.760] JC SPEAKER_04
[ 00:47:08.984 -->  00:47:10.992] GI SPEAKER_02
[ 00:47:11.650 -->  00:47:44.354] AET SPEAKER_10
[ 00:47:25.572 -->  00:47:26.145] CJ SPEAKER_00
[ 00:47:40.844 -->  00:47:42.396] CK SPEAKER_00
[ 00:47:44.978 -->  00:47:57.111] AEU SPEAKER_10
[ 00:47:53.230 -->  00:47:53.820] CL SPEAKER_00
[ 00:47:57.719 -->  00:48:03.996] AEV SPEAKER_10
[ 00:48:04.620 -->  00:48:11.944] AEW SPEAKER_10
[ 00:48:06.679 -->  00:48:09.126] HD SPEAKER_03
[ 00:48:11.320 -->  00:48:25.495] ABJ SPEAKER_09
[ 00:48:15.809 -->  00:48:16.956] AEX SPEAKER_10
[ 00:48:22.424 -->  00:48:23.959] AIE SPEAKER_11
[ 00:48:25.208 -->  00:48:27.621] GJ SPEAKER_02
[ 00:48:27.115 -->  00:48:39.450] HE SPEAKER_03
[ 00:48:29.224 -->  00:48:29.444] GK SPEAKER_02
[ 00:48:38.995 -->  00:48:45.795] ABK SPEAKER_09
[ 00:48:44.344 -->  00:48:51.449] JD SPEAKER_04
[ 00:48:47.972 -->  00:48:54.942] GL SPEAKER_02
[ 00:48:51.449 -->  00:48:52.444] HF SPEAKER_03
[ 00:48:53.119 -->  00:48:57.540] AEY SPEAKER_10
[ 00:48:54.942 -->  00:48:56.106] ABL SPEAKER_09
[ 00:48:57.540 -->  00:48:58.401] SS SPEAKER_07
[ 00:48:58.165 -->  00:48:58.367] AIF SPEAKER_11
[ 00:48:58.401 -->  00:49:02.451] GM SPEAKER_02
[ 00:48:58.992 -->  00:49:02.485] AIG SPEAKER_11
[ 00:49:02.451 -->  00:49:06.889] ABM SPEAKER_09
[ 00:49:03.531 -->  00:49:27.274] HG SPEAKER_03
[ 00:49:05.438 -->  00:49:05.944] CM SPEAKER_00
[ 00:49:05.995 -->  00:49:07.176] AIH SPEAKER_11
[ 00:49:13.825 -->  00:49:15.850] CN SPEAKER_00
[ 00:49:28.489 -->  00:49:29.080] HH SPEAKER_03
[ 00:49:29.755 -->  00:50:08.044] HI SPEAKER_03
[ 00:49:35.374 -->  00:49:35.492] CO SPEAKER_00
[ 00:49:35.492 -->  00:49:38.445] VA SPEAKER_08
[ 00:49:38.445 -->  00:49:38.462] CP SPEAKER_00
[ 00:50:01.497 -->  00:50:01.834] CQ SPEAKER_00
[ 00:50:04.720 -->  00:50:06.036] CR SPEAKER_00
[ 00:50:06.036 -->  00:50:08.449] OI SPEAKER_06
[ 00:50:07.015 -->  00:50:10.491] ST SPEAKER_07
[ 00:50:08.500 -->  00:50:13.731] AEZ SPEAKER_10
[ 00:50:10.491 -->  00:50:18.861] HJ SPEAKER_03
[ 00:50:16.448 -->  00:50:20.633] VB SPEAKER_08
[ 00:50:23.535 -->  00:50:33.458] ABN SPEAKER_09
[ 00:50:23.957 -->  00:50:26.084] HK SPEAKER_03
[ 00:50:24.126 -->  00:50:24.227] CS SPEAKER_00
[ 00:50:29.813 -->  00:50:30.235] CT SPEAKER_00
[ 00:50:34.319 -->  00:50:35.449] ABO SPEAKER_09
[ 00:50:34.960 -->  00:50:35.449] AFA SPEAKER_10                  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Finished diarization...          
 Time : 08:55:27          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
~~~~~~~~~~~~~~~~~~~~~~~           
 Total runtime: 2:57:11           
~~~~~~~~~~~~~~~~~~~~~~~

testing...
                    
Overlap : 
	[[ 00:00:26.772 -->  00:00:28.780]
 [ 00:00:32.290 -->  00:00:32.442]
 [ 00:00:39.546 -->  00:00:40.947]
 [ 00:00:46.532 -->  00:00:47.595]
 [ 00:00:49.148 -->  00:00:50.515]
 [ 00:00:52.827 -->  00:00:54.059]
 [ 00:00:54.835 -->  00:00:55.797]
 [ 00:00:57.062 -->  00:00:57.450]
 [ 00:01:02.699 -->  00:01:04.251]
 [ 00:01:08.065 -->  00:01:08.335]
 [ 00:01:10.039 -->  00:01:11.406]
 [ 00:01:12.486 -->  00:01:14.376]
 [ 00:01:19.540 -->  00:01:20.198]
 [ 00:01:22.560 -->  00:01:23.944]
 [ 00:01:31.352 -->  00:01:33.765]
 [ 00:01:37.174 -->  00:01:40.026]
 [ 00:01:41.629 -->  00:01:42.794]
 [ 00:01:43.924 -->  00:01:47.114]
 [ 00:01:50.438 -->  00:01:52.328]
 [ 00:01:55.889 -->  00:01:59.095]
 [ 00:02:00.293 -->  00:02:04.292]
 [ 00:02:05.372 -->  00:02:05.963]
 [ 00:02:17.404 -->  00:02:19.446]
 [ 00:02:21.420 -->  00:02:21.623]
 [ 00:02:23.192 -->  00:02:25.049]
 [ 00:02:37.941 -->  00:02:38.447]
 [ 00:02:45.400 -->  00:02:46.446]
 [ 00:02:53.314 -->  00:02:54.090]
 [ 00:03:13.986 -->  00:03:16.416]
 [ 00:03:21.242 -->  00:03:21.833]
 [ 00:03:22.694 -->  00:03:25.529]
 [ 00:03:26.575 -->  00:03:27.132]
 [ 00:03:30.338 -->  00:03:31.806]
 [ 00:03:34.135 -->  00:03:37.071]
 [ 00:03:48.276 -->  00:03:48.951]
 [ 00:03:52.124 -->  00:03:53.457]
 [ 00:03:54.503 -->  00:03:57.034]
 [ 00:03:58.317 -->  00:04:06.619]
 [ 00:04:09.370 -->  00:04:16.812]
 [ 00:04:19.596 -->  00:04:22.819]
 [ 00:04:27.831 -->  00:04:28.540]
 [ 00:04:30.987 -->  00:04:31.679]
 [ 00:04:46.900 -->  00:04:47.609]
 [ 00:04:48.486 -->  00:04:49.448]
 [ 00:05:13.225 -->  00:05:13.680]
 [ 00:05:15.942 -->  00:05:17.275]
 [ 00:05:23.485 -->  00:05:23.805]
 [ 00:05:30.944 -->  00:05:30.994]
 [ 00:05:32.648 -->  00:05:33.019]
 [ 00:06:02.888 -->  00:06:03.681]
 [ 00:06:07.714 -->  00:06:12.456]
 [ 00:06:16.844 -->  00:06:18.953]
 [ 00:06:35.440 -->  00:06:35.794]
 [ 00:06:36.874 -->  00:06:42.173]
 [ 00:06:44.789 -->  00:06:48.737]
 [ 00:06:49.935 -->  00:06:51.218]
 [ 00:06:55.690 -->  00:06:57.614]
 [ 00:06:59.217 -->  00:07:02.153]
 [ 00:07:05.427 -->  00:07:07.148]
 [ 00:07:09.510 -->  00:07:10.523]
 [ 00:07:13.729 -->  00:07:14.809]
 [ 00:07:28.765 -->  00:07:29.457]
 [ 00:07:33.945 -->  00:07:36.460]
 [ 00:07:38.282 -->  00:07:39.447]
 [ 00:07:47.175 -->  00:07:47.884]
 [ 00:08:01.519 -->  00:08:02.954]
 [ 00:08:08.269 -->  00:08:08.961]
 [ 00:08:10.024 -->  00:08:10.244]
 [ 00:08:11.087 -->  00:08:13.382]
 [ 00:08:22.005 -->  00:08:22.495]
 [ 00:08:25.583 -->  00:08:26.460]
 [ 00:08:28.755 -->  00:08:30.780]
 [ 00:08:32.063 -->  00:08:39.707]
 [ 00:08:43.167 -->  00:08:47.335]
 [ 00:08:55.165 -->  00:08:59.940]
 [ 00:09:01.037 -->  00:09:01.206]
 [ 00:09:04.007 -->  00:09:06.319]
 [ 00:09:08.007 -->  00:09:08.496]
 [ 00:09:12.360 -->  00:09:12.495]
 [ 00:09:18.503 -->  00:09:19.178]
 [ 00:09:19.836 -->  00:09:21.962]
 [ 00:09:25.540 -->  00:09:28.071]
 [ 00:09:38.483 -->  00:09:42.719]
 [ 00:09:46.313 -->  00:09:51.460]
 [ 00:09:53.603 -->  00:09:55.982]
 [ 00:09:57.113 -->  00:10:01.230]
 [ 00:10:08.402 -->  00:10:08.453]
 [ 00:10:11.642 -->  00:10:12.419]
 [ 00:10:20.012 -->  00:10:21.835]
 [ 00:10:26.729 -->  00:10:27.960]
 [ 00:10:28.652 -->  00:10:29.378]
 [ 00:10:32.264 -->  00:10:35.369]
 [ 00:10:39.992 -->  00:10:40.954]
 [ 00:10:49.544 -->  00:10:50.185]
 [ 00:10:53.948 -->  00:10:54.505]
 [ 00:10:56.260 -->  00:10:58.572]
 [ 00:10:59.922 -->  00:10:59.955]
 [ 00:11:04.461 -->  00:11:05.794]
 [ 00:11:06.925 -->  00:11:10.452]
 [ 00:11:11.616 -->  00:11:14.316]
 [ 00:11:16.949 -->  00:11:18.923]
 [ 00:11:21.825 -->  00:11:22.770]
 [ 00:11:24.492 -->  00:11:26.432]
 [ 00:11:29.487 -->  00:11:30.752]
 [ 00:11:40.489 -->  00:11:42.582]
 [ 00:11:49.956 -->  00:11:50.007]
 [ 00:11:57.870 -->  00:11:58.444]
 [ 00:11:59.069 -->  00:11:59.288]
 [ 00:12:00.570 -->  00:12:05.076]
 [ 00:12:07.000 -->  00:12:08.384]
 [ 00:12:09.480 -->  00:12:12.704]
 [ 00:12:13.092 -->  00:12:13.952]
 [ 00:12:16.264 -->  00:12:18.019]
 [ 00:12:28.431 -->  00:12:31.182]
 [ 00:12:33.308 -->  00:12:35.451]
 [ 00:12:36.565 -->  00:12:37.425]
 [ 00:12:38.708 -->  00:12:40.919]
 [ 00:12:45.694 -->  00:12:46.454]
 [ 00:12:52.950 -->  00:12:53.035]
 [ 00:12:55.650 -->  00:12:57.422]
 [ 00:12:59.447 -->  00:13:03.582]
 [ 00:13:13.521 -->  00:13:19.596]
 [ 00:13:39.981 -->  00:13:40.437]
 [ 00:13:43.457 -->  00:13:45.449]
 [ 00:13:54.494 -->  00:13:56.839]
 [ 00:13:57.666 -->  00:14:01.159]
 [ 00:14:04.686 -->  00:14:05.952]
 [ 00:14:16.920 -->  00:14:19.401]
 [ 00:14:21.578 -->  00:14:24.345]
 [ 00:14:28.260 -->  00:14:28.902]
 [ 00:14:31.079 -->  00:14:35.669]
 [ 00:14:36.445 -->  00:14:36.462]
 [ 00:14:36.495 -->  00:14:40.613]
 [ 00:14:42.216 -->  00:14:58.787]
 [ 00:15:05.942 -->  00:15:06.499]
 [ 00:15:07.495 -->  00:15:08.001]
 [ 00:15:12.507 -->  00:15:14.954]
 [ 00:15:20.067 -->  00:15:20.944]
 [ 00:15:22.800 -->  00:15:29.955]
 [ 00:15:32.909 -->  00:15:34.022]
 [ 00:15:47.269 -->  00:15:47.354]
 [ 00:15:49.260 -->  00:15:55.167]
 [ 00:15:56.939 -->  00:15:57.732]
 [ 00:15:58.322 -->  00:16:00.449]
 [ 00:16:02.102 -->  00:16:05.005]
 [ 00:16:11.316 -->  00:16:12.869]
 [ 00:16:14.894 -->  00:16:14.910]
 [ 00:16:20.074 -->  00:16:20.361]
 [ 00:16:27.938 -->  00:16:28.005]
 [ 00:16:33.945 -->  00:16:36.004]
 [ 00:16:39.919 -->  00:16:45.825]
 [ 00:17:05.282 -->  00:17:05.957]
 [ 00:17:08.995 -->  00:17:09.974]
 [ 00:17:12.488 -->  00:17:13.062]
 [ 00:17:15.981 -->  00:17:16.369]
 [ 00:17:19.272 -->  00:17:20.672]
 [ 00:17:24.165 -->  00:17:25.701]
 [ 00:17:35.674 -->  00:17:36.754]
 [ 00:17:43.740 -->  00:17:44.753]
 [ 00:17:45.495 -->  00:17:46.879]
 [ 00:17:49.410 -->  00:17:53.427]
 [ 00:18:02.286 -->  00:18:02.455]
 [ 00:18:04.159 -->  00:18:05.965]
 [ 00:18:07.332 -->  00:18:07.939]
 [ 00:18:08.952 -->  00:18:10.622]
 [ 00:18:24.055 -->  00:18:26.198]
 [ 00:18:29.337 -->  00:18:30.940]
 [ 00:18:33.994 -->  00:18:34.754]
 [ 00:18:41.892 -->  00:18:42.499]
 [ 00:18:58.463 -->  00:19:00.134]
 [ 00:19:03.340 -->  00:19:03.458]
 [ 00:19:17.886 -->  00:19:20.451]
 [ 00:19:22.763 -->  00:19:24.940]
 [ 00:19:30.374 -->  00:19:32.010]
 [ 00:19:35.925 -->  00:19:36.482]
 [ 00:20:21.387 -->  00:20:22.264]
 [ 00:20:23.985 -->  00:20:24.711]
 [ 00:20:36.186 -->  00:20:36.338]
 [ 00:20:37.030 -->  00:20:37.941]
 [ 00:20:38.667 -->  00:20:38.954]
 [ 00:21:10.864 -->  00:21:11.573]
 [ 00:21:31.199 -->  00:21:31.958]
 [ 00:21:33.561 -->  00:21:35.620]
 [ 00:21:37.679 -->  00:21:39.720]
 [ 00:21:43.214 -->  00:21:46.420]
 [ 00:21:51.449 -->  00:21:51.600]
 [ 00:21:52.208 -->  00:21:54.452]
 [ 00:22:46.377 -->  00:22:46.444]
 [ 00:23:07.268 -->  00:23:07.622]
 [ 00:23:09.799 -->  00:23:11.099]
 [ 00:23:17.646 -->  00:23:18.439]
 [ 00:23:21.426 -->  00:23:22.202]
 [ 00:23:23.991 -->  00:23:25.814]
 [ 00:23:32.496 -->  00:23:33.762]
 [ 00:23:34.352 -->  00:23:35.804]
 [ 00:23:38.065 -->  00:23:38.959]
 [ 00:23:45.287 -->  00:23:45.557]
 [ 00:23:55.564 -->  00:23:57.235]
 [ 00:23:59.564 -->  00:24:04.643]
 [ 00:24:07.782 -->  00:24:08.271]
 [ 00:24:14.093 -->  00:24:15.494]
 [ 00:24:27.458 -->  00:24:30.546]
 [ 00:24:31.980 -->  00:24:32.132]
 [ 00:24:37.988 -->  00:24:38.123]
 [ 00:24:55.555 -->  00:25:00.887]
 [ 00:25:00.989 -->  00:25:01.326]
 [ 00:25:03.773 -->  00:25:05.460]
 [ 00:25:19.838 -->  00:25:20.108]
 [ 00:25:20.125 -->  00:25:20.226]
 [ 00:25:23.550 -->  00:25:25.154]
 [ 00:25:48.407 -->  00:25:49.825]
 [ 00:25:59.376 -->  00:26:06.649]
 [ 00:26:12.505 -->  00:26:12.994]
 [ 00:26:15.019 -->  00:26:16.960]
 [ 00:26:20.487 -->  00:26:21.870]
 [ 00:26:40.787 -->  00:26:41.631]
 [ 00:26:52.870 -->  00:26:53.444]
 [ 00:27:17.170 -->  00:27:17.592]
 [ 00:27:20.410 -->  00:27:21.254]
 [ 00:27:24.814 -->  00:27:25.439]
 [ 00:27:45.435 -->  00:27:48.456]
 [ 00:27:52.439 -->  00:27:52.506]
 [ 00:28:00.640 -->  00:28:01.112]
 [ 00:28:04.926 -->  00:28:05.905]
 [ 00:28:41.444 -->  00:28:42.524]
 [ 00:28:44.447 -->  00:28:46.962]
 [ 00:28:51.822 -->  00:28:52.834]
 [ 00:29:04.647 -->  00:29:05.085]
 [ 00:29:15.345 -->  00:29:16.695]
 [ 00:29:21.066 -->  00:29:22.264]
 [ 00:29:28.710 -->  00:29:31.579]
 [ 00:29:33.486 -->  00:29:35.494]
 [ 00:29:40.793 -->  00:29:42.447]
 [ 00:29:43.915 -->  00:29:45.957]
 [ 00:29:49.737 -->  00:29:49.855]
 [ 00:29:50.445 -->  00:29:52.217]
 [ 00:29:55.795 -->  00:29:56.132]
 [ 00:30:04.671 -->  00:30:10.290]
 [ 00:30:15.842 -->  00:30:16.298]
 [ 00:30:19.251 -->  00:30:19.656]
 [ 00:30:22.710 -->  00:30:24.668]
 [ 00:30:30.254 -->  00:30:34.185]
 [ 00:30:43.112 -->  00:30:45.036]
 [ 00:30:54.975 -->  00:31:00.342]
 [ 00:31:09.184 -->  00:31:10.956]
 [ 00:31:11.648 -->  00:31:14.685]
 [ 00:31:15.917 -->  00:31:18.145]
 [ 00:31:18.752 -->  00:31:20.592]
 [ 00:31:25.401 -->  00:31:26.954]
 [ 00:31:34.092 -->  00:31:35.492]
 [ 00:31:37.382 -->  00:31:39.795]
 [ 00:31:45.060 -->  00:31:46.343]
 [ 00:31:51.996 -->  00:31:52.992]
 [ 00:32:00.940 -->  00:32:01.750]
 [ 00:32:06.357 -->  00:32:06.458]
 [ 00:32:08.517 -->  00:32:08.955]
 [ 00:32:11.942 -->  00:32:13.731]
 [ 00:32:46.401 -->  00:32:52.223]
 [ 00:32:56.897 -->  00:32:58.787]
 [ 00:33:05.942 -->  00:33:07.731]
 [ 00:33:12.000 -->  00:33:12.945]
 [ 00:33:13.671 -->  00:33:14.667]
 [ 00:33:17.924 -->  00:33:18.565]
 [ 00:33:21.687 -->  00:33:23.982]
 [ 00:33:25.990 -->  00:33:28.049]
 [ 00:33:32.824 -->  00:33:34.950]
 [ 00:33:40.401 -->  00:33:44.417]
 [ 00:33:45.126 -->  00:33:46.594]
 [ 00:33:50.307 -->  00:33:50.459]
 [ 00:33:51.420 -->  00:33:54.694]
 [ 00:33:55.504 -->  00:34:00.955]
 [ 00:34:18.269 -->  00:34:18.437]
 [ 00:34:20.024 -->  00:34:24.664]
 [ 00:34:25.440 -->  00:34:26.031]
 [ 00:34:41.910 -->  00:34:42.501]
 [ 00:34:50.635 -->  00:34:51.344]
 [ 00:34:58.482 -->  00:34:59.460]
 [ 00:35:03.257 -->  00:35:03.460]
 [ 00:35:04.911 -->  00:35:10.952]
 [ 00:35:12.083 -->  00:35:12.100]
 [ 00:35:19.491 -->  00:35:22.866]
 [ 00:35:24.992 -->  00:35:28.064]
 [ 00:35:29.397 -->  00:35:31.202]
 [ 00:35:33.497 -->  00:35:34.088]
 [ 00:35:36.484 -->  00:35:37.615]
 [ 00:35:44.432 -->  00:35:46.457]
 [ 00:35:55.654 -->  00:35:59.670]
 [ 00:36:00.244 -->  00:36:01.949]
 [ 00:36:03.417 -->  00:36:04.480]
 [ 00:36:05.661 -->  00:36:07.281]
 [ 00:36:09.745 -->  00:36:12.124]
 [ 00:36:15.482 -->  00:36:15.837]
 [ 00:36:22.553 -->  00:36:24.899]
 [ 00:36:28.409 -->  00:36:28.544]
 [ 00:36:36.610 -->  00:36:37.167]
 [ 00:36:40.272 -->  00:36:40.947]
 [ 00:36:54.126 -->  00:36:54.548]
 [ 00:37:17.380 -->  00:37:21.514]
 [ 00:37:29.935 -->  00:37:30.374]
 [ 00:37:30.998 -->  00:37:32.280]
 [ 00:37:33.462 -->  00:37:35.453]
 [ 00:37:37.562 -->  00:37:39.537]
 [ 00:37:44.312 -->  00:37:44.329]
 [ 00:37:45.814 -->  00:37:46.422]
 [ 00:37:47.232 -->  00:37:49.729]
 [ 00:37:52.514 -->  00:37:53.745]
 [ 00:37:56.277 -->  00:37:56.310]
 [ 00:38:02.369 -->  00:38:03.280]
 [ 00:38:05.794 -->  00:38:07.735]
 [ 00:38:10.604 -->  00:38:10.722]
 [ 00:38:21.539 -->  00:38:23.918]
 [ 00:38:26.939 -->  00:38:28.002]
 [ 00:38:42.750 -->  00:38:43.594]
 [ 00:38:48.539 -->  00:38:50.412]
 [ 00:38:52.200 -->  00:38:52.437]
 [ 00:38:58.157 -->  00:38:58.748]
 [ 00:39:04.097 -->  00:39:05.684]
 [ 00:39:26.575 -->  00:39:29.342]
 [ 00:39:35.670 -->  00:39:35.957]
 [ 00:39:46.572 -->  00:39:46.892]
 [ 00:39:52.343 -->  00:39:53.136]
 [ 00:40:07.159 -->  00:40:11.327]
 [ 00:40:27.038 -->  00:40:27.173]
 [ 00:40:28.017 -->  00:40:28.590]
 [ 00:40:30.548 -->  00:40:31.679]
 [ 00:40:37.146 -->  00:40:38.395]
 [ 00:40:43.879 -->  00:40:44.183]
 [ 00:40:44.909 -->  00:40:48.182]
 [ 00:40:54.899 -->  00:40:56.384]
 [ 00:40:58.206 -->  00:41:03.944]
 [ 00:41:05.682 -->  00:41:06.947]
 [ 00:41:09.985 -->  00:41:11.605]
 [ 00:41:13.309 -->  00:41:13.647]
 [ 00:41:19.992 -->  00:41:20.515]
 [ 00:41:23.012 -->  00:41:24.632]
 [ 00:41:29.999 -->  00:41:33.947]
 [ 00:41:35.483 -->  00:41:36.344]
 [ 00:41:49.455 -->  00:41:49.709]
 [ 00:41:59.462 -->  00:42:00.542]
 [ 00:42:02.145 -->  00:42:05.841]
 [ 00:42:08.406 -->  00:42:10.718]
 [ 00:42:14.262 -->  00:42:14.886]
 [ 00:42:16.624 -->  00:42:18.008]
 [ 00:42:21.417 -->  00:42:22.497]
 [ 00:42:24.741 -->  00:42:26.007]
 [ 00:42:26.631 -->  00:42:28.943]
 [ 00:42:32.453 -->  00:42:33.955]
 [ 00:42:35.642 -->  00:42:36.435]
 [ 00:42:38.275 -->  00:42:40.367]
 [ 00:42:42.190 -->  00:42:45.599]
 [ 00:42:46.544 -->  00:42:47.640]
 [ 00:42:51.657 -->  00:42:53.125]
 [ 00:42:54.677 -->  00:42:55.555]
 [ 00:42:56.939 -->  00:43:01.478]
 [ 00:43:04.043 -->  00:43:08.447]
 [ 00:43:10.304 -->  00:43:14.455]
 [ 00:43:15.096 -->  00:43:15.332]
 [ 00:43:16.125 -->  00:43:17.712]
 [ 00:43:18.640 -->  00:43:19.450]
 [ 00:43:32.984 -->  00:43:37.253]
 [ 00:43:38.637 -->  00:43:43.986]
 [ 00:43:45.353 -->  00:43:47.226]
 [ 00:43:49.909 -->  00:43:51.428]
 [ 00:43:53.436 -->  00:43:53.520]
 [ 00:43:55.427 -->  00:43:55.596]
 [ 00:43:58.178 -->  00:43:58.853]
 [ 00:44:00.844 -->  00:44:01.722]
 [ 00:44:04.337 -->  00:44:04.506]
 [ 00:44:08.404 -->  00:44:09.687]
 [ 00:44:17.129 -->  00:44:18.580]
 [ 00:44:22.377 -->  00:44:23.895]
 [ 00:44:25.904 -->  00:44:28.907]
 [ 00:44:32.991 -->  00:44:33.329]
 [ 00:44:40.484 -->  00:44:41.682]
 [ 00:44:46.120 -->  00:44:48.938]
 [ 00:44:49.984 -->  00:44:50.153]
 [ 00:44:56.211 -->  00:44:56.954]
 [ 00:44:57.932 -->  00:44:57.949]
 [ 00:44:57.983 -->  00:44:58.759]
 [ 00:45:10.875 -->  00:45:12.259]
 [ 00:45:13.289 -->  00:45:15.314]
 [ 00:45:16.191 -->  00:45:17.187]
 [ 00:45:22.266 -->  00:45:24.224]
 [ 00:45:31.193 -->  00:45:34.433]
 [ 00:45:36.914 -->  00:45:37.960]
 [ 00:45:42.769 -->  00:45:42.938]
 [ 00:45:48.861 -->  00:45:48.945]
 [ 00:45:50.987 -->  00:45:51.257]
 [ 00:45:59.459 -->  00:45:59.762]
 [ 00:46:10.664 -->  00:46:13.735]
 [ 00:46:15.287 -->  00:46:15.507]
 [ 00:46:16.199 -->  00:46:16.452]
 [ 00:46:23.185 -->  00:46:25.176]
 [ 00:46:27.876 -->  00:46:28.939]
 [ 00:46:31.285 -->  00:46:32.787]
 [ 00:46:35.909 -->  00:46:37.967]
 [ 00:46:52.885 -->  00:46:53.526]
 [ 00:46:55.011 -->  00:46:56.631]
 [ 00:47:00.445 -->  00:47:01.069]
 [ 00:47:08.984 -->  00:47:09.760]
 [ 00:47:25.572 -->  00:47:26.145]
 [ 00:47:40.844 -->  00:47:42.396]
 [ 00:47:53.230 -->  00:47:53.820]
 [ 00:48:06.679 -->  00:48:09.126]
 [ 00:48:11.320 -->  00:48:11.944]
 [ 00:48:15.809 -->  00:48:16.956]
 [ 00:48:22.424 -->  00:48:23.959]
 [ 00:48:25.208 -->  00:48:25.495]
 [ 00:48:27.115 -->  00:48:27.621]
 [ 00:48:29.224 -->  00:48:29.444]
 [ 00:48:38.995 -->  00:48:39.450]
 [ 00:48:44.344 -->  00:48:45.795]
 [ 00:48:47.972 -->  00:48:52.444]
 [ 00:48:53.119 -->  00:48:56.106]
 [ 00:48:58.165 -->  00:48:58.367]
 [ 00:48:58.992 -->  00:49:02.485]
 [ 00:49:03.531 -->  00:49:07.176]
 [ 00:49:13.825 -->  00:49:15.850]
 [ 00:49:35.374 -->  00:49:38.462]
 [ 00:50:01.497 -->  00:50:01.834]
 [ 00:50:04.720 -->  00:50:08.449]
 [ 00:50:08.500 -->  00:50:13.731]
 [ 00:50:16.448 -->  00:50:18.861]
 [ 00:50:23.957 -->  00:50:26.084]
 [ 00:50:29.813 -->  00:50:30.235]
 [ 00:50:34.960 -->  00:50:35.449]]
                    
Timeline: 
	[[ 00:00:03.636 -->  00:00:06.117]
 [ 00:00:07.163 -->  00:00:09.745]
 [ 00:00:11.584 -->  00:00:13.440]
 [ 00:00:13.440 -->  00:00:13.947]
 [ 00:00:16.461 -->  00:00:19.752]
 [ 00:00:21.169 -->  00:00:21.574]
 [ 00:00:21.861 -->  00:00:22.283]
 [ 00:00:24.274 -->  00:00:28.442]
 [ 00:00:26.772 -->  00:00:31.362]
 [ 00:00:28.442 -->  00:00:28.780]
 [ 00:00:32.256 -->  00:00:34.484]
 [ 00:00:32.290 -->  00:00:32.442]
 [ 00:00:38.449 -->  00:00:40.947]
 [ 00:00:39.546 -->  00:00:42.499]
 [ 00:00:42.499 -->  00:00:44.541]
 [ 00:00:46.347 -->  00:00:50.515]
 [ 00:00:46.532 -->  00:00:47.595]
 [ 00:00:49.148 -->  00:00:55.442]
 [ 00:00:52.827 -->  00:00:54.059]
 [ 00:00:54.835 -->  00:00:57.720]
 [ 00:00:55.409 -->  00:00:55.797]
 [ 00:00:57.062 -->  00:00:57.450]
 [ 00:00:58.429 -->  00:00:59.054]
 [ 00:00:59.644 -->  00:01:04.251]
 [ 00:01:02.699 -->  00:01:04.521]
 [ 00:01:05.432 -->  00:01:16.435]
 [ 00:01:08.065 -->  00:01:08.335]
 [ 00:01:10.039 -->  00:01:11.406]
 [ 00:01:12.486 -->  00:01:14.005]
 [ 00:01:14.005 -->  00:01:14.376]
 [ 00:01:16.435 -->  00:01:27.893]
 [ 00:01:19.540 -->  00:01:20.198]
 [ 00:01:22.560 -->  00:01:23.944]
 [ 00:01:28.602 -->  00:01:40.026]
 [ 00:01:31.352 -->  00:01:33.765]
 [ 00:01:37.174 -->  00:01:37.495]
 [ 00:01:37.495 -->  00:01:42.794]
 [ 00:01:41.629 -->  00:01:56.209]
 [ 00:01:43.924 -->  00:01:44.329]
 [ 00:01:44.329 -->  00:01:47.114]
 [ 00:01:50.438 -->  00:01:52.328]
 [ 00:01:55.889 -->  00:02:27.529]
 [ 00:01:55.939 -->  00:01:56.496]
 [ 00:01:56.496 -->  00:01:59.095]
 [ 00:02:00.293 -->  00:02:00.445]
 [ 00:02:00.445 -->  00:02:03.027]
 [ 00:02:03.027 -->  00:02:04.292]
 [ 00:02:05.372 -->  00:02:05.963]
 [ 00:02:17.404 -->  00:02:17.944]
 [ 00:02:17.944 -->  00:02:19.446]
 [ 00:02:21.420 -->  00:02:21.623]
 [ 00:02:23.192 -->  00:02:23.327]
 [ 00:02:23.327 -->  00:02:25.049]
 [ 00:02:28.609 -->  00:02:30.364]
 [ 00:02:31.326 -->  00:02:35.427]
 [ 00:02:37.047 -->  00:02:38.447]
 [ 00:02:37.941 -->  00:02:52.082]
 [ 00:02:45.400 -->  00:02:46.210]
 [ 00:02:45.417 -->  00:02:46.446]
 [ 00:02:53.112 -->  00:03:05.228]
 [ 00:02:53.314 -->  00:02:54.090]
 [ 00:02:53.567 -->  00:02:53.972]
 [ 00:03:05.920 -->  00:03:07.287]
 [ 00:03:07.979 -->  00:03:11.438]
 [ 00:03:11.438 -->  00:03:16.416]
 [ 00:03:13.986 -->  00:03:14.492]
 [ 00:03:14.492 -->  00:03:20.399]
 [ 00:03:21.209 -->  00:03:21.833]
 [ 00:03:21.242 -->  00:03:25.529]
 [ 00:03:22.694 -->  00:03:54.959]
 [ 00:03:26.575 -->  00:03:27.132]
 [ 00:03:30.338 -->  00:03:31.452]
 [ 00:03:31.452 -->  00:03:31.806]
 [ 00:03:34.135 -->  00:03:37.071]
 [ 00:03:48.276 -->  00:03:48.951]
 [ 00:03:52.124 -->  00:03:53.001]
 [ 00:03:53.001 -->  00:03:53.457]
 [ 00:03:54.503 -->  00:04:00.122]
 [ 00:03:54.959 -->  00:03:56.899]
 [ 00:03:56.899 -->  00:03:57.034]
 [ 00:03:58.317 -->  00:04:11.007]
 [ 00:04:00.122 -->  00:04:03.497]
 [ 00:04:03.497 -->  00:04:06.619]
 [ 00:04:09.370 -->  00:04:13.319]
 [ 00:04:11.007 -->  00:04:15.951]
 [ 00:04:13.319 -->  00:04:25.857]
 [ 00:04:15.951 -->  00:04:16.812]
 [ 00:04:19.596 -->  00:04:22.549]
 [ 00:04:22.127 -->  00:04:22.819]
 [ 00:04:27.325 -->  00:04:28.540]
 [ 00:04:27.831 -->  00:04:31.679]
 [ 00:04:30.987 -->  00:04:31.965]
 [ 00:04:31.965 -->  00:04:36.488]
 [ 00:04:40.420 -->  00:04:51.203]
 [ 00:04:46.900 -->  00:04:47.440]
 [ 00:04:47.440 -->  00:04:47.507]
 [ 00:04:47.507 -->  00:04:47.609]
 [ 00:04:48.486 -->  00:04:48.537]
 [ 00:04:48.537 -->  00:04:49.110]
 [ 00:04:49.110 -->  00:04:49.347]
 [ 00:04:49.347 -->  00:04:49.448]
 [ 00:04:51.203 -->  00:04:52.958]
 [ 00:04:52.958 -->  00:05:04.146]
 [ 00:05:05.057 -->  00:05:06.424]
 [ 00:05:07.454 -->  00:05:07.470]
 [ 00:05:07.470 -->  00:05:09.074]
 [ 00:05:09.344 -->  00:05:17.275]
 [ 00:05:13.225 -->  00:05:13.680]
 [ 00:05:15.942 -->  00:05:18.659]
 [ 00:05:20.076 -->  00:05:31.214]
 [ 00:05:23.485 -->  00:05:23.805]
 [ 00:05:30.944 -->  00:05:30.994]
 [ 00:05:31.973 -->  00:05:38.875]
 [ 00:05:32.648 -->  00:05:33.019]
 [ 00:05:39.735 -->  00:05:45.878]
 [ 00:05:46.536 -->  00:05:55.328]
 [ 00:05:55.986 -->  00:06:03.681]
 [ 00:06:02.888 -->  00:06:03.006]
 [ 00:06:03.006 -->  00:06:06.229]
 [ 00:06:06.229 -->  00:06:20.539]
 [ 00:06:07.714 -->  00:06:09.992]
 [ 00:06:09.992 -->  00:06:12.456]
 [ 00:06:16.844 -->  00:06:18.953]
 [ 00:06:23.374 -->  00:06:41.549]
 [ 00:06:35.440 -->  00:06:35.794]
 [ 00:06:36.874 -->  00:06:48.737]
 [ 00:06:40.941 -->  00:06:41.009]
 [ 00:06:41.549 -->  00:06:42.173]
 [ 00:06:44.789 -->  00:06:50.442]
 [ 00:06:49.935 -->  00:07:07.148]
 [ 00:06:50.442 -->  00:06:51.083]
 [ 00:06:51.083 -->  00:06:51.218]
 [ 00:06:55.690 -->  00:06:57.614]
 [ 00:06:59.217 -->  00:07:00.449]
 [ 00:07:00.449 -->  00:07:02.001]
 [ 00:07:02.001 -->  00:07:02.153]
 [ 00:07:05.427 -->  00:07:08.549]
 [ 00:07:09.409 -->  00:07:10.523]
 [ 00:07:09.510 -->  00:07:16.632]
 [ 00:07:13.729 -->  00:07:14.809]
 [ 00:07:21.357 -->  00:07:30.047]
 [ 00:07:28.765 -->  00:07:29.457]
 [ 00:07:31.296 -->  00:07:35.262]
 [ 00:07:33.945 -->  00:07:33.979]
 [ 00:07:33.979 -->  00:07:35.937]
 [ 00:07:33.996 -->  00:07:39.447]
 [ 00:07:35.937 -->  00:07:36.460]
 [ 00:07:38.282 -->  00:07:38.502]
 [ 00:07:38.502 -->  00:07:43.379]
 [ 00:07:44.594 -->  00:08:10.244]
 [ 00:07:47.175 -->  00:07:47.260]
 [ 00:07:47.260 -->  00:07:47.884]
 [ 00:08:01.519 -->  00:08:02.954]
 [ 00:08:08.269 -->  00:08:08.961]
 [ 00:08:10.024 -->  00:08:13.382]
 [ 00:08:11.087 -->  00:08:17.955]
 [ 00:08:21.212 -->  00:08:22.495]
 [ 00:08:22.005 -->  00:08:31.000]
 [ 00:08:25.583 -->  00:08:26.460]
 [ 00:08:28.755 -->  00:08:30.780]
 [ 00:08:31.995 -->  00:08:34.442]
 [ 00:08:32.063 -->  00:08:45.259]
 [ 00:08:34.442 -->  00:08:35.995]
 [ 00:08:35.995 -->  00:08:39.707]
 [ 00:08:43.167 -->  00:08:53.444]
 [ 00:08:45.259 -->  00:08:47.335]
 [ 00:08:53.444 -->  00:08:53.494]
 [ 00:08:53.494 -->  00:08:57.004]
 [ 00:08:55.165 -->  00:08:59.940]
 [ 00:08:57.004 -->  00:08:59.991]
 [ 00:08:59.991 -->  00:09:05.003]
 [ 00:09:01.037 -->  00:09:01.206]
 [ 00:09:04.007 -->  00:09:07.450]
 [ 00:09:05.003 -->  00:09:06.319]
 [ 00:09:07.450 -->  00:09:08.496]
 [ 00:09:08.007 -->  00:09:12.495]
 [ 00:09:12.360 -->  00:09:21.962]
 [ 00:09:18.503 -->  00:09:18.992]
 [ 00:09:18.992 -->  00:09:19.178]
 [ 00:09:19.836 -->  00:09:27.936]
 [ 00:09:25.540 -->  00:09:29.691]
 [ 00:09:27.936 -->  00:09:28.071]
 [ 00:09:30.417 -->  00:09:31.429]
 [ 00:09:31.919 -->  00:09:35.985]
 [ 00:09:37.454 -->  00:09:42.719]
 [ 00:09:38.483 -->  00:09:40.947]
 [ 00:09:40.947 -->  00:09:51.460]
 [ 00:09:46.313 -->  00:09:54.447]
 [ 00:09:53.603 -->  00:09:55.982]
 [ 00:09:54.447 -->  00:09:59.442]
 [ 00:09:57.113 -->  00:09:57.501]
 [ 00:09:57.501 -->  00:10:01.230]
 [ 00:09:59.442 -->  00:10:31.200]
 [ 00:10:08.402 -->  00:10:08.453]
 [ 00:10:11.642 -->  00:10:12.419]
 [ 00:10:20.012 -->  00:10:21.835]
 [ 00:10:26.729 -->  00:10:27.944]
 [ 00:10:27.944 -->  00:10:27.960]
 [ 00:10:28.652 -->  00:10:29.378]
 [ 00:10:32.230 -->  00:10:40.954]
 [ 00:10:32.264 -->  00:10:33.006]
 [ 00:10:33.006 -->  00:10:35.369]
 [ 00:10:39.992 -->  00:10:45.477]
 [ 00:10:47.957 -->  00:10:54.505]
 [ 00:10:49.544 -->  00:10:49.949]
 [ 00:10:49.949 -->  00:10:50.185]
 [ 00:10:53.948 -->  00:10:57.509]
 [ 00:10:56.260 -->  00:11:09.945]
 [ 00:10:57.509 -->  00:10:58.572]
 [ 00:10:59.922 -->  00:10:59.955]
 [ 00:11:04.461 -->  00:11:04.495]
 [ 00:11:04.495 -->  00:11:05.794]
 [ 00:11:06.925 -->  00:11:08.376]
 [ 00:11:08.190 -->  00:11:11.430]
 [ 00:11:09.507 -->  00:11:10.452]
 [ 00:11:11.430 -->  00:11:14.316]
 [ 00:11:11.616 -->  00:11:17.995]
 [ 00:11:16.949 -->  00:11:19.632]
 [ 00:11:17.995 -->  00:11:18.923]
 [ 00:11:20.627 -->  00:11:21.437]
 [ 00:11:21.437 -->  00:11:25.943]
 [ 00:11:21.825 -->  00:11:22.770]
 [ 00:11:24.492 -->  00:11:28.947]
 [ 00:11:25.943 -->  00:11:26.432]
 [ 00:11:28.947 -->  00:11:30.752]
 [ 00:11:29.487 -->  00:11:30.955]
 [ 00:11:31.697 -->  00:11:35.444]
 [ 00:11:35.444 -->  00:11:35.528]
 [ 00:11:36.591 -->  00:11:39.426]
 [ 00:11:40.439 -->  00:11:42.582]
 [ 00:11:40.489 -->  00:11:44.489]
 [ 00:11:48.994 -->  00:11:55.677]
 [ 00:11:49.956 -->  00:11:50.007]
 [ 00:11:55.677 -->  00:11:56.436]
 [ 00:11:56.436 -->  00:11:58.495]
 [ 00:11:57.870 -->  00:11:58.444]
 [ 00:11:58.495 -->  00:12:05.076]
 [ 00:11:59.069 -->  00:11:59.288]
 [ 00:12:00.570 -->  00:12:02.005]
 [ 00:12:02.005 -->  00:12:08.384]
 [ 00:12:07.000 -->  00:12:12.450]
 [ 00:12:09.480 -->  00:12:09.497]
 [ 00:12:09.497 -->  00:12:25.950]
 [ 00:12:12.450 -->  00:12:12.704]
 [ 00:12:13.092 -->  00:12:13.446]
 [ 00:12:13.446 -->  00:12:13.952]
 [ 00:12:16.264 -->  00:12:17.547]
 [ 00:12:17.547 -->  00:12:18.019]
 [ 00:12:25.950 -->  00:12:30.945]
 [ 00:12:28.431 -->  00:12:35.451]
 [ 00:12:30.945 -->  00:12:31.182]
 [ 00:12:33.308 -->  00:12:39.450]
 [ 00:12:36.565 -->  00:12:36.936]
 [ 00:12:36.936 -->  00:12:37.425]
 [ 00:12:38.708 -->  00:12:40.919]
 [ 00:12:39.450 -->  00:12:42.994]
 [ 00:12:42.994 -->  00:12:46.943]
 [ 00:12:45.694 -->  00:12:46.234]
 [ 00:12:46.234 -->  00:12:46.454]
 [ 00:12:46.943 -->  00:12:47.989]
 [ 00:12:51.229 -->  00:12:56.950]
 [ 00:12:52.950 -->  00:12:53.035]
 [ 00:12:55.650 -->  00:12:55.667]
 [ 00:12:55.667 -->  00:13:00.004]
 [ 00:12:56.494 -->  00:12:57.422]
 [ 00:12:59.447 -->  00:13:02.451]
 [ 00:13:00.004 -->  00:13:03.582]
 [ 00:13:01.827 -->  00:13:07.345]
 [ 00:13:07.345 -->  00:13:07.497]
 [ 00:13:08.054 -->  00:13:19.596]
 [ 00:13:13.521 -->  00:13:16.947]
 [ 00:13:16.947 -->  00:13:18.651]
 [ 00:13:18.651 -->  00:13:29.940]
 [ 00:13:29.940 -->  00:13:40.437]
 [ 00:13:39.981 -->  00:13:48.942]
 [ 00:13:43.457 -->  00:13:43.660]
 [ 00:13:43.660 -->  00:13:45.449]
 [ 00:13:48.942 -->  00:13:51.540]
 [ 00:13:52.469 -->  00:13:56.839]
 [ 00:13:54.494 -->  00:14:01.159]
 [ 00:13:57.666 -->  00:14:09.495]
 [ 00:14:04.686 -->  00:14:04.939]
 [ 00:14:04.939 -->  00:14:05.952]
 [ 00:14:10.457 -->  00:14:13.731]
 [ 00:14:13.731 -->  00:14:16.161]
 [ 00:14:16.161 -->  00:14:16.380]
 [ 00:14:16.870 -->  00:14:20.414]
 [ 00:14:16.920 -->  00:14:19.013]
 [ 00:14:17.444 -->  00:14:17.494]
 [ 00:14:19.013 -->  00:14:19.401]
 [ 00:14:20.414 -->  00:14:22.945]
 [ 00:14:21.578 -->  00:14:24.345]
 [ 00:14:22.439 -->  00:14:27.501]
 [ 00:14:22.945 -->  00:14:22.995]
 [ 00:14:27.501 -->  00:14:35.669]
 [ 00:14:28.260 -->  00:14:28.902]
 [ 00:14:31.079 -->  00:14:32.834]
 [ 00:14:32.496 -->  00:14:33.998]
 [ 00:14:33.998 -->  00:14:46.452]
 [ 00:14:36.445 -->  00:14:36.462]
 [ 00:14:36.495 -->  00:14:40.613]
 [ 00:14:42.216 -->  00:14:56.948]
 [ 00:14:46.452 -->  00:14:50.940]
 [ 00:14:50.940 -->  00:14:52.004]
 [ 00:14:52.004 -->  00:15:11.444]
 [ 00:14:56.948 -->  00:14:58.787]
 [ 00:15:05.942 -->  00:15:06.499]
 [ 00:15:07.495 -->  00:15:08.001]
 [ 00:15:11.444 -->  00:15:14.954]
 [ 00:15:12.507 -->  00:15:19.476]
 [ 00:15:19.476 -->  00:15:20.944]
 [ 00:15:20.067 -->  00:15:20.995]
 [ 00:15:20.995 -->  00:15:22.007]
 [ 00:15:22.007 -->  00:15:23.948]
 [ 00:15:22.800 -->  00:15:23.999]
 [ 00:15:23.492 -->  00:15:25.500]
 [ 00:15:23.999 -->  00:15:36.992]
 [ 00:15:25.500 -->  00:15:29.955]
 [ 00:15:32.909 -->  00:15:34.022]
 [ 00:15:44.957 -->  00:15:52.939]
 [ 00:15:47.269 -->  00:15:47.354]
 [ 00:15:49.260 -->  00:15:55.167]
 [ 00:15:52.939 -->  00:15:53.007]
 [ 00:15:53.007 -->  00:15:57.732]
 [ 00:15:56.939 -->  00:16:05.005]
 [ 00:15:58.322 -->  00:16:00.449]
 [ 00:16:02.102 -->  00:16:18.437]
 [ 00:16:03.435 -->  00:16:04.937]
 [ 00:16:11.316 -->  00:16:12.869]
 [ 00:16:14.894 -->  00:16:14.910]
 [ 00:16:18.437 -->  00:16:18.994]
 [ 00:16:18.994 -->  00:16:21.272]
 [ 00:16:20.074 -->  00:16:20.361]
 [ 00:16:21.272 -->  00:16:25.845]
 [ 00:16:26.841 -->  00:16:28.005]
 [ 00:16:27.938 -->  00:16:42.501]
 [ 00:16:33.945 -->  00:16:36.004]
 [ 00:16:39.919 -->  00:16:43.935]
 [ 00:16:41.894 -->  00:16:42.130]
 [ 00:16:42.501 -->  00:16:45.825]
 [ 00:16:43.935 -->  00:16:54.668]
 [ 00:16:55.326 -->  00:17:16.926]
 [ 00:17:05.282 -->  00:17:05.957]
 [ 00:17:08.995 -->  00:17:09.670]
 [ 00:17:09.670 -->  00:17:09.974]
 [ 00:17:12.488 -->  00:17:12.994]
 [ 00:17:12.522 -->  00:17:13.062]
 [ 00:17:15.981 -->  00:17:16.234]
 [ 00:17:16.234 -->  00:17:16.369]
 [ 00:17:17.888 -->  00:17:23.440]
 [ 00:17:19.272 -->  00:17:20.672]
 [ 00:17:23.440 -->  00:17:36.754]
 [ 00:17:24.165 -->  00:17:25.701]
 [ 00:17:35.674 -->  00:17:40.062]
 [ 00:17:40.956 -->  00:17:44.753]
 [ 00:17:43.740 -->  00:17:47.504]
 [ 00:17:45.495 -->  00:17:46.879]
 [ 00:17:47.504 -->  00:18:00.447]
 [ 00:17:49.410 -->  00:17:49.444]
 [ 00:17:49.444 -->  00:17:53.427]
 [ 00:18:00.447 -->  00:18:07.939]
 [ 00:18:02.286 -->  00:18:02.455]
 [ 00:18:04.159 -->  00:18:05.965]
 [ 00:18:07.332 -->  00:18:16.022]
 [ 00:18:08.952 -->  00:18:10.622]
 [ 00:18:16.630 -->  00:18:19.904]
 [ 00:18:20.207 -->  00:18:20.241]
 [ 00:18:20.241 -->  00:18:20.494]
 [ 00:18:20.494 -->  00:18:24.494]
 [ 00:18:24.055 -->  00:18:26.198]
 [ 00:18:24.494 -->  00:18:27.801]
 [ 00:18:29.286 -->  00:18:29.944]
 [ 00:18:29.337 -->  00:18:30.940]
 [ 00:18:29.944 -->  00:18:48.507]
 [ 00:18:29.995 -->  00:18:30.501]
 [ 00:18:33.994 -->  00:18:34.754]
 [ 00:18:41.892 -->  00:18:42.499]
 [ 00:18:48.507 -->  00:18:52.995]
 [ 00:18:56.489 -->  00:19:39.992]
 [ 00:18:58.463 -->  00:19:00.134]
 [ 00:19:03.340 -->  00:19:03.458]
 [ 00:19:17.886 -->  00:19:20.451]
 [ 00:19:22.763 -->  00:19:24.940]
 [ 00:19:30.374 -->  00:19:30.947]
 [ 00:19:30.947 -->  00:19:32.010]
 [ 00:19:35.925 -->  00:19:36.482]
 [ 00:19:39.992 -->  00:19:46.152]
 [ 00:19:46.152 -->  00:19:47.012]
 [ 00:19:47.012 -->  00:20:22.264]
 [ 00:20:21.387 -->  00:20:37.941]
 [ 00:20:23.985 -->  00:20:24.711]
 [ 00:20:36.186 -->  00:20:36.338]
 [ 00:20:37.030 -->  00:20:42.008]
 [ 00:20:37.047 -->  00:20:37.587]
 [ 00:20:38.667 -->  00:20:38.954]
 [ 00:20:38.700 -->  00:20:38.920]
 [ 00:20:42.008 -->  00:20:58.495]
 [ 00:20:59.170 -->  00:21:16.298]
 [ 00:21:10.864 -->  00:21:11.573]
 [ 00:21:16.889 -->  00:21:22.829]
 [ 00:21:23.571 -->  00:21:44.496]
 [ 00:21:31.199 -->  00:21:31.958]
 [ 00:21:33.561 -->  00:21:35.620]
 [ 00:21:33.983 -->  00:21:34.000]
 [ 00:21:37.679 -->  00:21:39.720]
 [ 00:21:43.214 -->  00:21:45.998]
 [ 00:21:44.496 -->  00:21:47.939]
 [ 00:21:45.998 -->  00:21:46.420]
 [ 00:21:47.939 -->  00:21:51.600]
 [ 00:21:51.449 -->  00:22:13.825]
 [ 00:21:52.208 -->  00:21:52.444]
 [ 00:21:52.444 -->  00:21:54.452]
 [ 00:22:14.601 -->  00:22:57.379]
 [ 00:22:46.377 -->  00:22:46.444]
 [ 00:22:58.105 -->  00:22:59.320]
 [ 00:23:00.164 -->  00:23:04.754]
 [ 00:23:05.884 -->  00:23:08.550]
 [ 00:23:07.268 -->  00:23:07.369]
 [ 00:23:07.369 -->  00:23:07.622]
 [ 00:23:09.681 -->  00:23:18.439]
 [ 00:23:09.799 -->  00:23:11.099]
 [ 00:23:17.646 -->  00:23:25.814]
 [ 00:23:21.426 -->  00:23:22.202]
 [ 00:23:21.443 -->  00:23:21.865]
 [ 00:23:21.730 -->  00:23:21.949]
 [ 00:23:23.991 -->  00:23:32.564]
 [ 00:23:32.496 -->  00:23:48.173]
 [ 00:23:32.564 -->  00:23:33.762]
 [ 00:23:34.352 -->  00:23:35.804]
 [ 00:23:38.065 -->  00:23:38.959]
 [ 00:23:45.287 -->  00:23:45.557]
 [ 00:23:49.489 -->  00:23:49.506]
 [ 00:23:49.506 -->  00:23:56.948]
 [ 00:23:55.564 -->  00:24:04.643]
 [ 00:23:56.948 -->  00:23:57.235]
 [ 00:23:59.564 -->  00:24:01.926]
 [ 00:24:01.926 -->  00:24:08.271]
 [ 00:24:07.782 -->  00:24:23.627]
 [ 00:24:14.093 -->  00:24:15.494]
 [ 00:24:23.627 -->  00:24:31.019]
 [ 00:24:27.458 -->  00:24:30.546]
 [ 00:24:31.660 -->  00:24:36.503]
 [ 00:24:31.980 -->  00:24:32.132]
 [ 00:24:37.414 -->  00:24:52.517]
 [ 00:24:37.988 -->  00:24:38.123]
 [ 00:24:52.517 -->  00:25:05.460]
 [ 00:24:55.555 -->  00:24:58.947]
 [ 00:24:58.947 -->  00:25:00.887]
 [ 00:25:00.989 -->  00:25:01.326]
 [ 00:25:03.773 -->  00:25:27.803]
 [ 00:25:19.838 -->  00:25:20.108]
 [ 00:25:20.125 -->  00:25:20.226]
 [ 00:25:23.550 -->  00:25:25.154]
 [ 00:25:24.445 -->  00:25:24.951]
 [ 00:25:28.984 -->  00:25:34.485]
 [ 00:25:35.329 -->  00:25:50.500]
 [ 00:25:48.407 -->  00:25:49.825]
 [ 00:25:50.500 -->  00:26:11.307]
 [ 00:25:59.376 -->  00:26:02.937]
 [ 00:26:02.937 -->  00:26:05.451]
 [ 00:26:04.489 -->  00:26:04.776]
 [ 00:26:05.451 -->  00:26:06.649]
 [ 00:26:12.269 -->  00:26:12.437]
 [ 00:26:12.437 -->  00:26:17.972]
 [ 00:26:12.505 -->  00:26:12.994]
 [ 00:26:15.019 -->  00:26:16.724]
 [ 00:26:16.724 -->  00:26:16.960]
 [ 00:26:17.972 -->  00:26:20.369]
 [ 00:26:20.369 -->  00:26:36.737]
 [ 00:26:20.487 -->  00:26:21.870]
 [ 00:26:37.547 -->  00:26:54.507]
 [ 00:26:40.787 -->  00:26:41.631]
 [ 00:26:52.870 -->  00:26:53.444]
 [ 00:26:56.228 -->  00:26:57.899]
 [ 00:26:58.742 -->  00:27:09.087]
 [ 00:27:09.964 -->  00:27:31.547]
 [ 00:27:17.170 -->  00:27:17.592]
 [ 00:27:20.410 -->  00:27:20.460]
 [ 00:27:20.460 -->  00:27:21.254]
 [ 00:27:24.814 -->  00:27:25.439]
 [ 00:27:31.767 -->  00:27:34.534]
 [ 00:27:34.534 -->  00:27:49.350]
 [ 00:27:45.435 -->  00:27:48.456]
 [ 00:27:50.464 -->  00:28:06.360]
 [ 00:27:52.439 -->  00:27:52.506]
 [ 00:28:00.640 -->  00:28:01.112]
 [ 00:28:04.926 -->  00:28:05.905]
 [ 00:28:07.052 -->  00:28:09.381]
 [ 00:28:10.039 -->  00:28:24.822]
 [ 00:28:25.581 -->  00:28:26.442]
 [ 00:28:26.442 -->  00:28:26.543]
 [ 00:28:27.825 -->  00:28:39.250]
 [ 00:28:40.077 -->  00:28:42.524]
 [ 00:28:41.444 -->  00:28:42.625]
 [ 00:28:43.064 -->  00:28:43.452]
 [ 00:28:43.452 -->  00:28:43.722]
 [ 00:28:43.722 -->  00:28:44.498]
 [ 00:28:44.447 -->  00:28:45.780]
 [ 00:28:44.498 -->  00:28:45.494]
 [ 00:28:45.494 -->  00:28:46.860]
 [ 00:28:45.780 -->  00:28:52.834]
 [ 00:28:46.860 -->  00:28:46.962]
 [ 00:28:51.822 -->  00:29:06.503]
 [ 00:29:04.647 -->  00:29:05.085]
 [ 00:29:06.503 -->  00:29:09.996]
 [ 00:29:10.654 -->  00:29:22.922]
 [ 00:29:15.345 -->  00:29:16.493]
 [ 00:29:16.493 -->  00:29:16.695]
 [ 00:29:21.066 -->  00:29:22.264]
 [ 00:29:23.530 -->  00:29:26.939]
 [ 00:29:28.305 -->  00:29:29.335]
 [ 00:29:28.710 -->  00:29:31.579]
 [ 00:29:29.335 -->  00:29:35.494]
 [ 00:29:33.486 -->  00:29:42.447]
 [ 00:29:40.793 -->  00:29:45.062]
 [ 00:29:43.915 -->  00:29:45.957]
 [ 00:29:45.062 -->  00:29:52.217]
 [ 00:29:49.737 -->  00:29:49.855]
 [ 00:29:50.445 -->  00:29:54.445]
 [ 00:29:54.445 -->  00:29:59.946]
 [ 00:29:55.795 -->  00:29:56.132]
 [ 00:29:59.946 -->  00:30:16.855]
 [ 00:30:04.671 -->  00:30:10.290]
 [ 00:30:15.842 -->  00:30:16.298]
 [ 00:30:17.564 -->  00:30:24.668]
 [ 00:30:19.251 -->  00:30:19.656]
 [ 00:30:22.710 -->  00:30:34.118]
 [ 00:30:30.254 -->  00:30:31.435]
 [ 00:30:31.435 -->  00:30:35.637]
 [ 00:30:34.118 -->  00:30:34.185]
 [ 00:30:36.379 -->  00:30:36.497]
 [ 00:30:38.472 -->  00:30:38.505]
 [ 00:30:38.505 -->  00:30:44.445]
 [ 00:30:43.112 -->  00:30:47.483]
 [ 00:30:43.230 -->  00:30:43.500]
 [ 00:30:44.445 -->  00:30:45.036]
 [ 00:30:48.074 -->  00:30:48.917]
 [ 00:30:49.019 -->  00:30:49.660]
 [ 00:30:50.453 -->  00:30:58.452]
 [ 00:30:54.975 -->  00:31:00.240]
 [ 00:30:58.452 -->  00:30:59.127]
 [ 00:30:59.127 -->  00:31:06.450]
 [ 00:30:59.177 -->  00:30:59.414]
 [ 00:31:00.240 -->  00:31:00.342]
 [ 00:31:06.450 -->  00:31:10.956]
 [ 00:31:09.184 -->  00:31:14.685]
 [ 00:31:11.648 -->  00:31:11.952]
 [ 00:31:11.952 -->  00:31:12.492]
 [ 00:31:12.492 -->  00:31:20.592]
 [ 00:31:15.917 -->  00:31:18.145]
 [ 00:31:18.752 -->  00:31:21.672]
 [ 00:31:22.330 -->  00:31:44.217]
 [ 00:31:25.401 -->  00:31:26.954]
 [ 00:31:34.092 -->  00:31:35.492]
 [ 00:31:37.382 -->  00:31:37.500]
 [ 00:31:37.500 -->  00:31:39.795]
 [ 00:31:44.824 -->  00:31:46.343]
 [ 00:31:45.060 -->  00:31:52.992]
 [ 00:31:51.996 -->  00:32:01.750]
 [ 00:32:00.940 -->  00:32:08.955]
 [ 00:32:06.357 -->  00:32:06.458]
 [ 00:32:08.517 -->  00:32:13.444]
 [ 00:32:11.942 -->  00:32:37.542]
 [ 00:32:13.444 -->  00:32:13.731]
 [ 00:32:37.542 -->  00:33:07.731]
 [ 00:32:46.401 -->  00:32:49.439]
 [ 00:32:49.439 -->  00:32:50.451]
 [ 00:32:50.451 -->  00:32:50.924]
 [ 00:32:50.839 -->  00:32:52.223]
 [ 00:32:56.897 -->  00:32:58.770]
 [ 00:32:57.944 -->  00:32:58.180]
 [ 00:32:58.770 -->  00:32:58.787]
 [ 00:33:05.942 -->  00:33:12.945]
 [ 00:33:12.000 -->  00:33:23.982]
 [ 00:33:13.671 -->  00:33:14.667]
 [ 00:33:17.924 -->  00:33:18.565]
 [ 00:33:21.687 -->  00:33:28.049]
 [ 00:33:25.990 -->  00:33:35.760]
 [ 00:33:32.824 -->  00:33:32.993]
 [ 00:33:32.993 -->  00:33:34.950]
 [ 00:33:35.895 -->  00:33:50.459]
 [ 00:33:40.401 -->  00:33:40.435]
 [ 00:33:40.435 -->  00:33:40.907]
 [ 00:33:40.907 -->  00:33:44.417]
 [ 00:33:45.126 -->  00:33:45.345]
 [ 00:33:45.345 -->  00:33:45.430]
 [ 00:33:45.430 -->  00:33:46.594]
 [ 00:33:50.307 -->  00:33:58.440]
 [ 00:33:51.420 -->  00:33:54.694]
 [ 00:33:55.504 -->  00:34:03.942]
 [ 00:33:58.440 -->  00:34:00.955]
 [ 00:34:03.942 -->  00:34:05.984]
 [ 00:34:06.591 -->  00:34:06.962]
 [ 00:34:10.489 -->  00:34:16.142]
 [ 00:34:16.142 -->  00:34:22.943]
 [ 00:34:18.269 -->  00:34:18.437]
 [ 00:34:20.024 -->  00:34:28.005]
 [ 00:34:22.943 -->  00:34:24.664]
 [ 00:34:24.479 -->  00:34:24.563]
 [ 00:34:25.440 -->  00:34:26.031]
 [ 00:34:28.005 -->  00:34:31.870]
 [ 00:34:31.870 -->  00:34:33.237]
 [ 00:34:33.895 -->  00:34:38.502]
 [ 00:34:38.502 -->  00:34:42.501]
 [ 00:34:41.910 -->  00:34:49.757]
 [ 00:34:50.550 -->  00:34:52.896]
 [ 00:34:50.635 -->  00:34:50.685]
 [ 00:34:50.685 -->  00:34:51.344]
 [ 00:34:52.947 -->  00:34:54.989]
 [ 00:34:57.419 -->  00:35:03.460]
 [ 00:34:58.482 -->  00:34:59.460]
 [ 00:35:03.257 -->  00:35:07.442]
 [ 00:35:04.911 -->  00:35:11.931]
 [ 00:35:07.442 -->  00:35:10.952]
 [ 00:35:11.931 -->  00:35:13.754]
 [ 00:35:12.083 -->  00:35:12.100]
 [ 00:35:14.361 -->  00:35:22.765]
 [ 00:35:19.491 -->  00:35:34.088]
 [ 00:35:21.449 -->  00:35:21.719]
 [ 00:35:22.765 -->  00:35:22.866]
 [ 00:35:24.992 -->  00:35:27.608]
 [ 00:35:27.608 -->  00:35:28.064]
 [ 00:35:29.397 -->  00:35:31.202]
 [ 00:35:33.497 -->  00:35:34.577]
 [ 00:35:34.746 -->  00:35:35.843]
 [ 00:35:35.843 -->  00:35:38.442]
 [ 00:35:36.484 -->  00:35:37.615]
 [ 00:35:38.442 -->  00:35:46.457]
 [ 00:35:44.432 -->  00:35:45.360]
 [ 00:35:45.006 -->  00:35:59.670]
 [ 00:35:55.654 -->  00:36:01.949]
 [ 00:36:00.244 -->  00:36:04.480]
 [ 00:36:03.417 -->  00:36:12.124]
 [ 00:36:05.661 -->  00:36:07.281]
 [ 00:36:09.745 -->  00:36:09.998]
 [ 00:36:09.829 -->  00:36:12.546]
 [ 00:36:13.744 -->  00:36:27.379]
 [ 00:36:15.482 -->  00:36:15.837]
 [ 00:36:15.499 -->  00:36:15.786]
 [ 00:36:22.553 -->  00:36:23.447]
 [ 00:36:23.447 -->  00:36:24.494]
 [ 00:36:24.494 -->  00:36:24.899]
 [ 00:36:27.379 -->  00:36:28.544]
 [ 00:36:28.409 -->  00:36:32.290]
 [ 00:36:34.180 -->  00:36:40.947]
 [ 00:36:36.610 -->  00:36:37.167]
 [ 00:36:40.272 -->  00:36:43.883]
 [ 00:36:44.085 -->  00:36:44.389]
 [ 00:36:45.165 -->  00:36:59.627]
 [ 00:36:54.126 -->  00:36:54.497]
 [ 00:36:54.497 -->  00:36:54.548]
 [ 00:37:00.471 -->  00:37:08.520]
 [ 00:37:08.520 -->  00:37:12.435]
 [ 00:37:12.435 -->  00:37:21.514]
 [ 00:37:17.380 -->  00:37:29.344]
 [ 00:37:29.344 -->  00:37:30.374]
 [ 00:37:29.935 -->  00:37:32.280]
 [ 00:37:30.998 -->  00:37:40.718]
 [ 00:37:31.099 -->  00:37:31.150]
 [ 00:37:33.462 -->  00:37:34.947]
 [ 00:37:34.947 -->  00:37:35.453]
 [ 00:37:37.562 -->  00:37:39.503]
 [ 00:37:38.997 -->  00:37:39.537]
 [ 00:37:41.055 -->  00:37:43.232]
 [ 00:37:44.295 -->  00:37:46.422]
 [ 00:37:44.312 -->  00:37:44.329]
 [ 00:37:45.814 -->  00:38:07.499]
 [ 00:37:47.232 -->  00:37:48.396]
 [ 00:37:48.396 -->  00:37:49.442]
 [ 00:37:49.442 -->  00:37:49.729]
 [ 00:37:52.514 -->  00:37:53.745]
 [ 00:37:56.277 -->  00:37:56.310]
 [ 00:38:02.369 -->  00:38:02.504]
 [ 00:38:02.504 -->  00:38:03.280]
 [ 00:38:05.794 -->  00:38:07.735]
 [ 00:38:07.499 -->  00:38:09.996]
 [ 00:38:09.996 -->  00:38:23.918]
 [ 00:38:10.604 -->  00:38:10.722]
 [ 00:38:21.539 -->  00:38:28.002]
 [ 00:38:26.939 -->  00:38:38.447]
 [ 00:38:38.447 -->  00:38:43.442]
 [ 00:38:42.750 -->  00:38:42.767]
 [ 00:38:42.767 -->  00:38:45.822]
 [ 00:38:43.442 -->  00:38:43.594]
 [ 00:38:45.822 -->  00:38:50.412]
 [ 00:38:48.539 -->  00:38:53.939]
 [ 00:38:52.200 -->  00:38:52.437]
 [ 00:38:53.939 -->  00:38:59.423]
 [ 00:38:58.157 -->  00:38:58.748]
 [ 00:38:59.744 -->  00:39:05.684]
 [ 00:39:04.097 -->  00:39:09.109]
 [ 00:39:09.734 -->  00:39:15.944]
 [ 00:39:15.944 -->  00:39:16.990]
 [ 00:39:19.032 -->  00:39:19.437]
 [ 00:39:19.437 -->  00:39:19.639]
 [ 00:39:20.331 -->  00:39:22.103]
 [ 00:39:22.103 -->  00:39:39.990]
 [ 00:39:26.575 -->  00:39:29.342]
 [ 00:39:26.625 -->  00:39:26.946]
 [ 00:39:35.670 -->  00:39:35.957]
 [ 00:39:43.450 -->  00:39:43.669]
 [ 00:39:44.800 -->  00:39:45.087]
 [ 00:39:45.829 -->  00:39:46.892]
 [ 00:39:46.572 -->  00:39:46.994]
 [ 00:39:51.044 -->  00:39:51.330]
 [ 00:39:51.449 -->  00:39:59.042]
 [ 00:39:52.343 -->  00:39:53.136]
 [ 00:39:59.042 -->  00:39:59.312]
 [ 00:39:59.835 -->  00:40:02.029]
 [ 00:40:02.789 -->  00:40:19.799]
 [ 00:40:07.159 -->  00:40:11.327]
 [ 00:40:20.609 -->  00:40:21.992]
 [ 00:40:22.769 -->  00:40:28.590]
 [ 00:40:27.038 -->  00:40:27.173]
 [ 00:40:28.017 -->  00:40:29.586]
 [ 00:40:29.940 -->  00:40:31.679]
 [ 00:40:30.548 -->  00:40:35.003]
 [ 00:40:35.003 -->  00:40:38.395]
 [ 00:40:37.146 -->  00:40:44.183]
 [ 00:40:43.879 -->  00:40:49.887]
 [ 00:40:44.909 -->  00:40:48.182]
 [ 00:40:49.887 -->  00:40:50.494]
 [ 00:40:52.485 -->  00:40:52.671]
 [ 00:40:53.447 -->  00:40:54.224]
 [ 00:40:54.224 -->  00:41:03.944]
 [ 00:40:54.899 -->  00:40:56.384]
 [ 00:40:58.206 -->  00:40:58.628]
 [ 00:40:58.493 -->  00:41:01.142]
 [ 00:41:01.142 -->  00:41:01.497]
 [ 00:41:01.497 -->  00:41:06.947]
 [ 00:41:05.682 -->  00:41:15.030]
 [ 00:41:09.985 -->  00:41:10.491]
 [ 00:41:10.491 -->  00:41:11.605]
 [ 00:41:13.309 -->  00:41:13.647]
 [ 00:41:15.908 -->  00:41:16.043]
 [ 00:41:16.043 -->  00:41:18.000]
 [ 00:41:18.000 -->  00:41:24.632]
 [ 00:41:19.992 -->  00:41:20.498]
 [ 00:41:20.498 -->  00:41:20.515]
 [ 00:41:23.012 -->  00:41:30.977]
 [ 00:41:29.999 -->  00:41:30.032]
 [ 00:41:30.032 -->  00:41:31.264]
 [ 00:41:30.454 -->  00:41:33.171]
 [ 00:41:30.977 -->  00:41:34.943]
 [ 00:41:33.002 -->  00:41:33.947]
 [ 00:41:34.943 -->  00:41:36.057]
 [ 00:41:35.483 -->  00:41:38.031]
 [ 00:41:36.057 -->  00:41:36.344]
 [ 00:41:38.706 -->  00:41:47.498]
 [ 00:41:47.498 -->  00:42:00.542]
 [ 00:41:49.455 -->  00:41:49.709]
 [ 00:41:59.462 -->  00:42:05.200]
 [ 00:42:02.145 -->  00:42:20.438]
 [ 00:42:05.200 -->  00:42:05.841]
 [ 00:42:08.406 -->  00:42:08.997]
 [ 00:42:08.997 -->  00:42:09.992]
 [ 00:42:09.604 -->  00:42:09.942]
 [ 00:42:09.992 -->  00:42:10.718]
 [ 00:42:14.262 -->  00:42:14.886]
 [ 00:42:16.624 -->  00:42:18.008]
 [ 00:42:20.438 -->  00:42:22.497]
 [ 00:42:21.417 -->  00:42:21.450]
 [ 00:42:21.450 -->  00:42:22.092]
 [ 00:42:22.092 -->  00:42:26.952]
 [ 00:42:24.741 -->  00:42:26.007]
 [ 00:42:26.631 -->  00:42:28.943]
 [ 00:42:26.952 -->  00:42:36.435]
 [ 00:42:32.453 -->  00:42:32.993]
 [ 00:42:32.504 -->  00:42:33.955]
 [ 00:42:33.820 -->  00:42:33.938]
 [ 00:42:35.642 -->  00:42:40.080]
 [ 00:42:38.275 -->  00:42:44.502]
 [ 00:42:40.080 -->  00:42:40.367]
 [ 00:42:42.190 -->  00:42:47.640]
 [ 00:42:44.502 -->  00:42:45.599]
 [ 00:42:44.552 -->  00:42:45.092]
 [ 00:42:46.544 -->  00:42:53.125]
 [ 00:42:51.657 -->  00:42:55.842]
 [ 00:42:54.677 -->  00:42:54.947]
 [ 00:42:54.947 -->  00:42:55.555]
 [ 00:42:56.702 -->  00:43:01.478]
 [ 00:42:56.939 -->  00:42:58.440]
 [ 00:42:58.440 -->  00:43:14.455]
 [ 00:43:04.043 -->  00:43:08.447]
 [ 00:43:10.304 -->  00:43:12.497]
 [ 00:43:12.497 -->  00:43:13.898]
 [ 00:43:13.898 -->  00:43:18.859]
 [ 00:43:15.096 -->  00:43:15.332]
 [ 00:43:16.125 -->  00:43:16.176]
 [ 00:43:16.176 -->  00:43:17.526]
 [ 00:43:17.526 -->  00:43:17.712]
 [ 00:43:18.640 -->  00:43:20.074]
 [ 00:43:18.859 -->  00:43:19.450]
 [ 00:43:20.074 -->  00:43:21.002]
 [ 00:43:21.002 -->  00:43:29.592]
 [ 00:43:30.233 -->  00:43:35.447]
 [ 00:43:32.984 -->  00:43:37.253]
 [ 00:43:35.447 -->  00:43:40.999]
 [ 00:43:38.637 -->  00:43:43.986]
 [ 00:43:40.999 -->  00:43:46.450]
 [ 00:43:45.353 -->  00:43:47.226]
 [ 00:43:46.450 -->  00:43:51.428]
 [ 00:43:49.909 -->  00:43:53.520]
 [ 00:43:53.436 -->  00:43:55.596]
 [ 00:43:55.427 -->  00:43:58.853]
 [ 00:43:58.178 -->  00:44:06.109]
 [ 00:44:00.844 -->  00:44:01.722]
 [ 00:44:04.337 -->  00:44:04.506]
 [ 00:44:06.261 -->  00:44:09.687]
 [ 00:44:08.404 -->  00:44:18.580]
 [ 00:44:17.129 -->  00:44:19.997]
 [ 00:44:19.997 -->  00:44:28.907]
 [ 00:44:22.377 -->  00:44:23.895]
 [ 00:44:25.904 -->  00:44:26.292]
 [ 00:44:26.292 -->  00:44:28.587]
 [ 00:44:27.945 -->  00:44:32.940]
 [ 00:44:32.940 -->  00:44:33.329]
 [ 00:44:32.991 -->  00:44:37.007]
 [ 00:44:37.007 -->  00:44:41.682]
 [ 00:44:40.484 -->  00:44:48.938]
 [ 00:44:46.120 -->  00:44:47.250]
 [ 00:44:47.250 -->  00:44:47.504]
 [ 00:44:47.504 -->  00:44:52.499]
 [ 00:44:49.984 -->  00:44:50.153]
 [ 00:44:52.499 -->  00:44:56.954]
 [ 00:44:56.211 -->  00:45:01.729]
 [ 00:44:57.932 -->  00:44:57.949]
 [ 00:44:57.983 -->  00:44:58.759]
 [ 00:45:03.147 -->  00:45:12.259]
 [ 00:45:10.875 -->  00:45:15.314]
 [ 00:45:13.289 -->  00:45:17.946]
 [ 00:45:16.191 -->  00:45:17.187]
 [ 00:45:17.946 -->  00:45:22.941]
 [ 00:45:22.266 -->  00:45:24.224]
 [ 00:45:22.941 -->  00:45:37.960]
 [ 00:45:31.193 -->  00:45:33.792]
 [ 00:45:32.492 -->  00:45:33.066]
 [ 00:45:33.792 -->  00:45:33.994]
 [ 00:45:33.994 -->  00:45:34.433]
 [ 00:45:36.914 -->  00:45:42.044]
 [ 00:45:42.044 -->  00:45:46.937]
 [ 00:45:42.769 -->  00:45:42.938]
 [ 00:45:46.937 -->  00:45:48.945]
 [ 00:45:48.861 -->  00:45:52.439]
 [ 00:45:50.987 -->  00:45:51.257]
 [ 00:45:52.439 -->  00:45:58.497]
 [ 00:45:58.497 -->  00:45:59.644]
 [ 00:45:59.459 -->  00:46:06.951]
 [ 00:45:59.644 -->  00:45:59.762]
 [ 00:46:06.951 -->  00:46:15.507]
 [ 00:46:10.664 -->  00:46:12.435]
 [ 00:46:12.047 -->  00:46:13.735]
 [ 00:46:15.287 -->  00:46:19.995]
 [ 00:46:16.199 -->  00:46:16.452]
 [ 00:46:19.995 -->  00:46:25.176]
 [ 00:46:23.185 -->  00:46:28.990]
 [ 00:46:23.219 -->  00:46:23.505]
 [ 00:46:27.876 -->  00:46:28.939]
 [ 00:46:28.990 -->  00:46:30.492]
 [ 00:46:30.492 -->  00:46:38.929]
 [ 00:46:31.285 -->  00:46:32.787]
 [ 00:46:35.909 -->  00:46:37.967]
 [ 00:46:37.005 -->  00:46:37.444]
 [ 00:46:38.929 -->  00:46:44.380]
 [ 00:46:45.105 -->  00:47:01.069]
 [ 00:46:52.885 -->  00:46:53.526]
 [ 00:46:55.011 -->  00:46:56.631]
 [ 00:47:00.445 -->  00:47:02.942]
 [ 00:47:02.942 -->  00:47:08.123]
 [ 00:47:08.123 -->  00:47:09.760]
 [ 00:47:08.984 -->  00:47:10.992]
 [ 00:47:11.650 -->  00:47:44.354]
 [ 00:47:25.572 -->  00:47:26.145]
 [ 00:47:40.844 -->  00:47:42.396]
 [ 00:47:44.978 -->  00:47:57.111]
 [ 00:47:53.230 -->  00:47:53.820]
 [ 00:47:57.719 -->  00:48:03.996]
 [ 00:48:04.620 -->  00:48:11.944]
 [ 00:48:06.679 -->  00:48:09.126]
 [ 00:48:11.320 -->  00:48:25.495]
 [ 00:48:15.809 -->  00:48:16.956]
 [ 00:48:22.424 -->  00:48:23.959]
 [ 00:48:25.208 -->  00:48:27.621]
 [ 00:48:27.115 -->  00:48:39.450]
 [ 00:48:29.224 -->  00:48:29.444]
 [ 00:48:38.995 -->  00:48:45.795]
 [ 00:48:44.344 -->  00:48:51.449]
 [ 00:48:47.972 -->  00:48:54.942]
 [ 00:48:51.449 -->  00:48:52.444]
 [ 00:48:53.119 -->  00:48:57.540]
 [ 00:48:54.942 -->  00:48:56.106]
 [ 00:48:57.540 -->  00:48:58.401]
 [ 00:48:58.165 -->  00:48:58.367]
 [ 00:48:58.401 -->  00:49:02.451]
 [ 00:48:58.992 -->  00:49:02.485]
 [ 00:49:02.451 -->  00:49:06.889]
 [ 00:49:03.531 -->  00:49:27.274]
 [ 00:49:05.438 -->  00:49:05.944]
 [ 00:49:05.995 -->  00:49:07.176]
 [ 00:49:13.825 -->  00:49:15.850]
 [ 00:49:28.489 -->  00:49:29.080]
 [ 00:49:29.755 -->  00:50:08.044]
 [ 00:49:35.374 -->  00:49:35.492]
 [ 00:49:35.492 -->  00:49:38.445]
 [ 00:49:38.445 -->  00:49:38.462]
 [ 00:50:01.497 -->  00:50:01.834]
 [ 00:50:04.720 -->  00:50:06.036]
 [ 00:50:06.036 -->  00:50:08.449]
 [ 00:50:07.015 -->  00:50:10.491]
 [ 00:50:08.500 -->  00:50:13.731]
 [ 00:50:10.491 -->  00:50:18.861]
 [ 00:50:16.448 -->  00:50:20.633]
 [ 00:50:23.535 -->  00:50:33.458]
 [ 00:50:23.957 -->  00:50:26.084]
 [ 00:50:24.126 -->  00:50:24.227]
 [ 00:50:29.813 -->  00:50:30.235]
 [ 00:50:34.319 -->  00:50:35.449]
 [ 00:50:34.960 -->  00:50:35.449]]