Audio File : apr_18\meeting\apr_18_meeting.wav             
Pipeline : pyannote/speaker-diarization
                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Starting diarization...          
 Time : 21:52:25          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    
[ 00:00:02.489 -->  00:00:04.210] IK SPEAKER_05
[ 00:00:05.391 -->  00:00:07.484] IL SPEAKER_05
[ 00:00:09.458 -->  00:00:13.086] GA SPEAKER_04
[ 00:00:13.474 -->  00:00:15.010] OE SPEAKER_06
[ 00:00:14.419 -->  00:00:14.504] TJ SPEAKER_07
[ 00:00:14.504 -->  00:00:19.549] IM SPEAKER_05
[ 00:00:15.010 -->  00:00:15.364] GB SPEAKER_04
[ 00:00:20.967 -->  00:00:21.557] TK SPEAKER_07
[ 00:00:22.367 -->  00:00:23.177] TL SPEAKER_07
[ 00:00:22.654 -->  00:00:23.886] IN SPEAKER_05
[ 00:00:24.494 -->  00:00:25.776] IO SPEAKER_05
[ 00:00:25.776 -->  00:00:38.264] TM SPEAKER_07
[ 00:00:38.753 -->  00:00:41.689] GC SPEAKER_04
[ 00:00:39.546 -->  00:00:39.563] TN SPEAKER_07
[ 00:00:43.309 -->  00:00:58.952] GD SPEAKER_04
[ 00:00:58.952 -->  00:01:07.002] DO SPEAKER_03
[ 00:01:07.002 -->  00:01:10.495] TO SPEAKER_07
[ 00:01:08.385 -->  00:01:08.436] GE SPEAKER_04
[ 00:01:08.436 -->  00:01:08.993] WL SPEAKER_08
[ 00:01:12.452 -->  00:01:12.722] OF SPEAKER_06
[ 00:01:13.330 -->  00:01:15.625] OG SPEAKER_06
[ 00:01:15.625 -->  00:01:16.620] IP SPEAKER_05
[ 00:01:16.570 -->  00:01:36.229] OH SPEAKER_06
[ 00:01:26.830 -->  00:01:27.944] WM SPEAKER_08
[ 00:01:27.944 -->  00:01:28.079] A SPEAKER_00
[ 00:01:36.162 -->  00:01:38.406] IQ SPEAKER_05
[ 00:01:38.372 -->  00:01:40.566] OI SPEAKER_06
[ 00:01:39.942 -->  00:01:43.907] IR SPEAKER_05
[ 00:01:45.426 -->  00:01:57.644] IS SPEAKER_05
[ 00:01:45.443 -->  00:01:45.966] TP SPEAKER_07
[ 00:01:51.332 -->  00:01:51.974] TQ SPEAKER_07
[ 00:01:54.792 -->  00:02:00.495] OJ SPEAKER_06
[ 00:01:59.837 -->  00:02:20.661] IT SPEAKER_05
[ 00:02:05.507 -->  00:02:05.929] WN SPEAKER_08
[ 00:02:07.212 -->  00:02:07.448] WO SPEAKER_08
[ 00:02:10.975 -->  00:02:11.970] OK SPEAKER_06
[ 00:02:12.915 -->  00:02:12.932] OL SPEAKER_06
[ 00:02:14.232 -->  00:02:14.755] WP SPEAKER_08
[ 00:02:20.661 -->  00:02:29.487] OM SPEAKER_06
[ 00:02:24.407 -->  00:02:25.319] BZ SPEAKER_02
[ 00:02:29.487 -->  00:02:29.942] TR SPEAKER_07
[ 00:02:29.942 -->  00:02:30.938] GF SPEAKER_04
[ 00:02:30.938 -->  00:02:38.582] IU SPEAKER_05
[ 00:02:31.073 -->  00:02:31.917] ON SPEAKER_06
[ 00:02:31.495 -->  00:02:31.782] TS SPEAKER_07
[ 00:02:38.160 -->  00:02:47.830] OO SPEAKER_06
[ 00:02:47.712 -->  00:02:49.838] IV SPEAKER_05
[ 00:02:49.922 -->  00:03:01.296] OP SPEAKER_06
[ 00:02:59.929 -->  00:03:00.992] CA SPEAKER_02
[ 00:03:00.992 -->  00:03:02.427] IW SPEAKER_05
[ 00:03:02.714 -->  00:03:04.671] OQ SPEAKER_06
[ 00:03:03.743 -->  00:03:10.459] IX SPEAKER_05
[ 00:03:06.899 -->  00:03:07.034] OR SPEAKER_06
[ 00:03:09.261 -->  00:03:17.462] GG SPEAKER_04
[ 00:03:14.661 -->  00:03:20.500] IY SPEAKER_05
[ 00:03:18.424 -->  00:03:24.989] GH SPEAKER_04
[ 00:03:18.947 -->  00:03:18.998] OS SPEAKER_06
[ 00:03:24.668 -->  00:03:26.490] IZ SPEAKER_05
[ 00:03:28.988 -->  00:03:38.455] DP SPEAKER_03
[ 00:03:37.729 -->  00:03:43.197] JA SPEAKER_05
[ 00:03:41.745 -->  00:03:46.859] CB SPEAKER_02
[ 00:03:44.496 -->  00:04:00.696] JB SPEAKER_05
[ 00:03:46.521 -->  00:03:46.690] GI SPEAKER_04
[ 00:03:51.938 -->  00:03:52.039] WQ SPEAKER_08
[ 00:03:57.709 -->  00:03:57.962] AG SPEAKER_01
[ 00:03:59.667 -->  00:04:01.084] DQ SPEAKER_03
[ 00:04:01.709 -->  00:04:09.640] DR SPEAKER_03
[ 00:04:08.020 -->  00:04:16.575] OT SPEAKER_06
[ 00:04:15.900 -->  00:04:31.932] DS SPEAKER_03
[ 00:04:17.352 -->  00:04:17.453] OU SPEAKER_06
[ 00:04:27.139 -->  00:04:35.999] AH SPEAKER_01
[ 00:04:31.797 -->  00:04:31.847] OV SPEAKER_06
[ 00:04:31.864 -->  00:04:31.898] CC SPEAKER_02
[ 00:04:35.745 -->  00:04:50.950] DT SPEAKER_03
[ 00:04:35.999 -->  00:04:36.505] WR SPEAKER_08
[ 00:04:37.922 -->  00:04:38.108] WS SPEAKER_08
[ 00:04:45.145 -->  00:04:45.904] TT SPEAKER_07
[ 00:04:50.022 -->  00:04:58.594] GJ SPEAKER_04
[ 00:04:55.185 -->  00:04:55.793] OW SPEAKER_06
[ 00:04:58.274 -->  00:05:03.488] JC SPEAKER_05
[ 00:05:01.817 -->  00:05:05.091] OX SPEAKER_06
[ 00:05:04.281 -->  00:05:29.830] JD SPEAKER_05
[ 00:05:06.036 -->  00:05:07.335] WT SPEAKER_08
[ 00:05:21.527 -->  00:05:21.882] WU SPEAKER_08
[ 00:05:21.764 -->  00:05:24.869] OY SPEAKER_06
[ 00:05:29.830 -->  00:05:32.513] OZ SPEAKER_06
[ 00:05:32.513 -->  00:05:36.394] JE SPEAKER_05
[ 00:05:35.382 -->  00:05:37.930] AI SPEAKER_01
[ 00:05:37.592 -->  00:05:37.812] DU SPEAKER_03
[ 00:05:37.930 -->  00:05:37.997] JF SPEAKER_05
[ 00:05:37.997 -->  00:05:38.267] TU SPEAKER_07
[ 00:05:38.453 -->  00:05:40.545] DV SPEAKER_03
[ 00:05:38.976 -->  00:05:39.246] TV SPEAKER_07
[ 00:05:39.246 -->  00:05:39.263] AJ SPEAKER_01
[ 00:05:41.575 -->  00:06:41.447] DW SPEAKER_03
[ 00:05:54.180 -->  00:05:56.982] PA SPEAKER_06
[ 00:05:56.982 -->  00:05:57.201] CD SPEAKER_02
[ 00:05:59.395 -->  00:05:59.952] CE SPEAKER_02
[ 00:05:59.952 -->  00:06:00.492] TW SPEAKER_07
[ 00:06:00.357 -->  00:06:00.441] JG SPEAKER_05
[ 00:06:02.517 -->  00:06:02.550] GK SPEAKER_04
[ 00:06:25.365 -->  00:06:26.867] PB SPEAKER_06
[ 00:06:28.437 -->  00:06:29.820] PC SPEAKER_06
[ 00:06:41.447 -->  00:06:43.658] GL SPEAKER_04
[ 00:06:43.658 -->  00:06:59.841] PD SPEAKER_06
[ 00:06:45.109 -->  00:06:45.143] GM SPEAKER_04
[ 00:06:53.040 -->  00:06:55.302] WV SPEAKER_08
[ 00:06:56.635 -->  00:06:57.597] WW SPEAKER_08
[ 00:06:57.090 -->  00:06:57.158] DX SPEAKER_03
[ 00:06:59.925 -->  00:07:34.890] GN SPEAKER_04
[ 00:07:01.360 -->  00:07:01.630] TX SPEAKER_07
[ 00:07:03.554 -->  00:07:04.060] TY SPEAKER_07
[ 00:07:06.422 -->  00:07:07.131] TZ SPEAKER_07
[ 00:07:14.742 -->  00:07:14.961] UA SPEAKER_07
[ 00:07:15.569 -->  00:07:16.463] UB SPEAKER_07
[ 00:07:21.289 -->  00:07:21.441] UC SPEAKER_07
[ 00:07:21.441 -->  00:07:21.762] WX SPEAKER_08
[ 00:07:24.276 -->  00:07:24.782] DY SPEAKER_03
[ 00:07:31.954 -->  00:07:32.123] WY SPEAKER_08
[ 00:07:32.055 -->  00:07:32.089] JH SPEAKER_05
[ 00:07:35.532 -->  00:07:37.169] JI SPEAKER_05
[ 00:07:36.561 -->  00:07:41.843] GO SPEAKER_04
[ 00:07:42.653 -->  00:07:47.429] JJ SPEAKER_05
[ 00:07:42.704 -->  00:07:43.429] GP SPEAKER_04
[ 00:07:45.387 -->  00:07:50.905] GQ SPEAKER_04
[ 00:07:49.977 -->  00:07:52.947] UD SPEAKER_07
[ 00:07:51.749 -->  00:07:54.735] JK SPEAKER_05
[ 00:07:56.136 -->  00:08:15.947] JL SPEAKER_05
[ 00:07:59.511 -->  00:08:00.608] WZ SPEAKER_08
[ 00:08:05.164 -->  00:08:07.307] PE SPEAKER_06
[ 00:08:08.674 -->  00:08:09.704] PF SPEAKER_06
[ 00:08:10.716 -->  00:08:11.678] PG SPEAKER_06
[ 00:08:13.534 -->  00:08:21.955] PH SPEAKER_06
[ 00:08:15.947 -->  00:08:15.981] XA SPEAKER_08
[ 00:08:15.981 -->  00:08:16.065] GR SPEAKER_04
[ 00:08:21.111 -->  00:08:28.249] JM SPEAKER_05
[ 00:08:24.874 -->  00:08:25.313] PI SPEAKER_06
[ 00:08:26.528 -->  00:08:33.059] PJ SPEAKER_06
[ 00:08:30.207 -->  00:09:05.999] GS SPEAKER_04
[ 00:08:33.818 -->  00:08:34.274] PK SPEAKER_06
[ 00:08:36.248 -->  00:08:36.602] JN SPEAKER_05
[ 00:08:37.210 -->  00:08:39.910] PL SPEAKER_06
[ 00:08:49.343 -->  00:08:51.368] JO SPEAKER_05
[ 00:08:55.300 -->  00:08:55.452] XB SPEAKER_08
[ 00:09:05.999 -->  00:09:38.280] DZ SPEAKER_03
[ 00:09:09.981 -->  00:09:10.504] B SPEAKER_00
[ 00:09:10.504 -->  00:09:10.977] UE SPEAKER_07
[ 00:09:13.559 -->  00:09:14.149] UF SPEAKER_07
[ 00:09:16.394 -->  00:09:16.900] UG SPEAKER_07
[ 00:09:18.267 -->  00:09:20.460] UH SPEAKER_07
[ 00:09:25.641 -->  00:09:25.675] GT SPEAKER_04
[ 00:09:25.675 -->  00:09:26.654] AK SPEAKER_01
[ 00:09:26.654 -->  00:09:28.206] XC SPEAKER_08
[ 00:09:37.605 -->  00:09:49.857] PM SPEAKER_06
[ 00:09:46.060 -->  00:09:46.684] XD SPEAKER_08
[ 00:09:48.929 -->  00:10:06.985] AL SPEAKER_01
[ 00:09:56.033 -->  00:09:56.843] UI SPEAKER_07
[ 00:10:00.488 -->  00:10:00.623] XE SPEAKER_08
[ 00:10:03.576 -->  00:10:04.167] XF SPEAKER_08
[ 00:10:12.959 -->  00:10:40.245] AM SPEAKER_01
[ 00:10:13.988 -->  00:10:16.148] XG SPEAKER_08
[ 00:10:15.945 -->  00:10:16.114] JP SPEAKER_05
[ 00:10:19.287 -->  00:10:21.565] JQ SPEAKER_05
[ 00:10:19.439 -->  00:10:19.995] CF SPEAKER_02
[ 00:10:22.442 -->  00:10:23.455] JR SPEAKER_05
[ 00:10:39.824 -->  00:10:40.515] XH SPEAKER_08
[ 00:10:40.870 -->  00:10:53.779] AN SPEAKER_01
[ 00:10:54.454 -->  00:11:28.744] AO SPEAKER_01
[ 00:11:02.537 -->  00:11:03.685] C SPEAKER_00
[ 00:11:11.717 -->  00:11:11.903] UJ SPEAKER_07
[ 00:11:21.488 -->  00:11:21.505] D SPEAKER_00
[ 00:11:21.505 -->  00:11:24.306] XI SPEAKER_08
[ 00:11:29.520 -->  00:11:32.052] AP SPEAKER_01
[ 00:11:32.997 -->  00:11:44.894] AQ SPEAKER_01
[ 00:11:40.742 -->  00:11:41.502] E SPEAKER_00
[ 00:11:41.502 -->  00:12:22.187] CG SPEAKER_02
[ 00:12:02.950 -->  00:12:06.038] PN SPEAKER_06
[ 00:12:10.122 -->  00:12:10.442] PO SPEAKER_06
[ 00:12:11.809 -->  00:12:12.940] XJ SPEAKER_08
[ 00:12:12.940 -->  00:12:13.547] UK SPEAKER_07
[ 00:12:16.770 -->  00:12:17.361] UL SPEAKER_07
[ 00:12:20.483 -->  00:12:21.006] GU SPEAKER_04
[ 00:12:20.500 -->  00:12:27.874] JS SPEAKER_05
[ 00:12:21.900 -->  00:12:21.917] GV SPEAKER_04
[ 00:12:23.166 -->  00:12:23.993] XK SPEAKER_08
[ 00:12:25.782 -->  00:12:33.325] PP SPEAKER_06
[ 00:12:30.912 -->  00:12:39.501] CH SPEAKER_02
[ 00:12:35.029 -->  00:12:36.885] JT SPEAKER_05
[ 00:12:39.501 -->  00:12:45.998] JU SPEAKER_05
[ 00:12:44.834 -->  00:12:45.137] CI SPEAKER_02
[ 00:12:45.998 -->  00:12:50.993] CJ SPEAKER_02
[ 00:12:49.778 -->  00:12:50.267] JV SPEAKER_05
[ 00:12:54.250 -->  00:12:54.655] JW SPEAKER_05
[ 00:12:55.296 -->  00:13:15.327] JX SPEAKER_05
[ 00:13:03.379 -->  00:13:03.717] UM SPEAKER_07
[ 00:13:06.299 -->  00:13:07.935] XL SPEAKER_08
[ 00:13:07.935 -->  00:13:07.952] F SPEAKER_00
[ 00:13:14.989 -->  00:13:19.107] EA SPEAKER_03
[ 00:13:19.984 -->  00:13:33.501] EB SPEAKER_03
[ 00:13:32.387 -->  00:13:32.944] XM SPEAKER_08
[ 00:13:32.944 -->  00:13:34.935] CK SPEAKER_02
[ 00:13:33.434 -->  00:13:47.744] JY SPEAKER_05
[ 00:13:34.699 -->  00:13:35.577] XN SPEAKER_08
[ 00:13:42.563 -->  00:13:43.761] PQ SPEAKER_06
[ 00:13:44.993 -->  00:13:45.364] PR SPEAKER_06
[ 00:13:45.364 -->  00:13:45.769] UN SPEAKER_07
[ 00:13:47.744 -->  00:14:01.935] AR SPEAKER_01
[ 00:14:01.935 -->  00:14:02.999] JZ SPEAKER_05
[ 00:14:03.910 -->  00:14:18.507] KA SPEAKER_05
[ 00:14:14.187 -->  00:14:15.284] XO SPEAKER_08
[ 00:14:18.507 -->  00:14:31.399] AS SPEAKER_01
[ 00:14:20.650 -->  00:14:24.767] XP SPEAKER_08
[ 00:14:27.872 -->  00:14:30.792] PS SPEAKER_06
[ 00:14:31.399 -->  00:14:34.234] PT SPEAKER_06
[ 00:14:33.441 -->  00:14:41.710] KB SPEAKER_05
[ 00:14:39.330 -->  00:14:45.119] CL SPEAKER_02
[ 00:14:43.195 -->  00:14:49.506] EC SPEAKER_03
[ 00:14:46.570 -->  00:14:48.494] KC SPEAKER_05
[ 00:14:47.447 -->  00:14:52.814] AT SPEAKER_01
[ 00:14:49.506 -->  00:15:01.184] KD SPEAKER_05
[ 00:15:00.644 -->  00:15:17.451] ED SPEAKER_03
[ 00:15:03.681 -->  00:15:05.723] AU SPEAKER_01
[ 00:15:12.642 -->  00:15:13.536] GW SPEAKER_04
[ 00:15:17.451 -->  00:15:22.244] CM SPEAKER_02
[ 00:15:21.636 -->  00:15:27.492] PU SPEAKER_06
[ 00:15:25.534 -->  00:15:26.749] KE SPEAKER_05
[ 00:15:25.635 -->  00:15:25.939] XQ SPEAKER_08
[ 00:15:27.492 -->  00:15:33.567] KF SPEAKER_05
[ 00:15:34.748 -->  00:16:06.304] KG SPEAKER_05
[ 00:16:06.304 -->  00:16:06.608] UO SPEAKER_07
[ 00:16:07.047 -->  00:16:11.434] KH SPEAKER_05
[ 00:16:12.396 -->  00:16:15.417] KI SPEAKER_05
[ 00:16:17.054 -->  00:16:21.947] KJ SPEAKER_05
[ 00:16:19.568 -->  00:16:19.602] XR SPEAKER_08
[ 00:16:21.947 -->  00:16:59.950] EE SPEAKER_03
[ 00:16:52.491 -->  00:16:52.542] XS SPEAKER_08
[ 00:16:59.292 -->  00:17:02.329] KK SPEAKER_05
[ 00:17:02.920 -->  00:17:06.278] KL SPEAKER_05
[ 00:17:03.949 -->  00:17:15.829] EF SPEAKER_03
[ 00:17:07.037 -->  00:17:07.071] KM SPEAKER_05
[ 00:17:07.071 -->  00:17:08.556] XT SPEAKER_08
[ 00:17:14.901 -->  00:17:17.129] PV SPEAKER_06
[ 00:17:17.129 -->  00:17:17.820] EG SPEAKER_03
[ 00:17:17.820 -->  00:17:19.170] PW SPEAKER_06
[ 00:17:19.187 -->  00:17:38.408] EH SPEAKER_03
[ 00:17:34.695 -->  00:17:35.370] XU SPEAKER_08
[ 00:17:39.184 -->  00:17:45.664] KN SPEAKER_05
[ 00:17:46.019 -->  00:18:11.905] EI SPEAKER_03
[ 00:17:50.187 -->  00:17:51.030] XV SPEAKER_08
[ 00:18:11.264 -->  00:18:47.815] KO SPEAKER_05
[ 00:18:17.946 -->  00:18:19.279] UP SPEAKER_07
[ 00:18:20.747 -->  00:18:21.186] UQ SPEAKER_07
[ 00:18:21.186 -->  00:18:21.220] PX SPEAKER_06
[ 00:18:22.890 -->  00:18:27.042] PY SPEAKER_06
[ 00:18:29.860 -->  00:18:30.450] UR SPEAKER_07
[ 00:18:35.277 -->  00:18:36.239] PZ SPEAKER_06
[ 00:18:39.546 -->  00:18:40.103] QA SPEAKER_06
[ 00:18:45.756 -->  00:18:50.734] QB SPEAKER_06
[ 00:18:49.452 -->  00:19:02.547] KP SPEAKER_05
[ 00:18:50.734 -->  00:18:52.945] EJ SPEAKER_03
[ 00:18:53.535 -->  00:18:54.447] EK SPEAKER_03
[ 00:18:58.480 -->  00:18:58.868] XW SPEAKER_08
[ 00:18:59.779 -->  00:19:07.002] EL SPEAKER_03
[ 00:19:04.335 -->  00:19:28.939] KQ SPEAKER_05
[ 00:19:08.217 -->  00:19:09.516] QC SPEAKER_06
[ 00:19:17.802 -->  00:19:18.072] US SPEAKER_07
[ 00:19:21.750 -->  00:19:22.172] UT SPEAKER_07
[ 00:19:22.965 -->  00:19:24.231] UU SPEAKER_07
[ 00:19:25.800 -->  00:19:25.817] G SPEAKER_00
[ 00:19:26.965 -->  00:19:26.999] H SPEAKER_00
[ 00:19:26.999 -->  00:19:28.298] AV SPEAKER_01
[ 00:19:28.939 -->  00:19:31.605] AW SPEAKER_01
[ 00:19:31.217 -->  00:19:31.572] QD SPEAKER_06
[ 00:19:32.264 -->  00:19:44.937] QE SPEAKER_06
[ 00:19:32.500 -->  00:19:32.939] AX SPEAKER_01
[ 00:19:32.939 -->  00:19:33.479] XX SPEAKER_08
[ 00:19:37.326 -->  00:19:38.389] GX SPEAKER_04
[ 00:19:37.410 -->  00:19:37.495] KR SPEAKER_05
[ 00:19:39.064 -->  00:19:42.794] KS SPEAKER_05
[ 00:19:39.942 -->  00:19:40.262] GY SPEAKER_04
[ 00:19:43.469 -->  00:19:43.553] KT SPEAKER_05
[ 00:19:43.553 -->  00:19:50.050] EM SPEAKER_03
[ 00:19:44.684 -->  00:19:46.776] KU SPEAKER_05
[ 00:19:46.270 -->  00:19:46.371] QF SPEAKER_06
[ 00:19:48.497 -->  00:19:49.425] GZ SPEAKER_04
[ 00:19:50.050 -->  00:19:50.607] HA SPEAKER_04
[ 00:19:52.952 -->  00:19:58.825] QG SPEAKER_06
[ 00:19:54.488 -->  00:19:55.720] KV SPEAKER_05
[ 00:19:57.745 -->  00:19:57.846] KW SPEAKER_05
[ 00:19:57.846 -->  00:20:01.947] CN SPEAKER_02
[ 00:19:59.466 -->  00:19:59.871] KX SPEAKER_05
[ 00:20:00.749 -->  00:20:03.060] KY SPEAKER_05
[ 00:20:01.947 -->  00:20:07.499] HB SPEAKER_04
[ 00:20:07.499 -->  00:20:11.751] CO SPEAKER_02
[ 00:20:09.507 -->  00:20:21.201] EN SPEAKER_03
[ 00:20:20.054 -->  00:20:20.290] KZ SPEAKER_05
[ 00:20:21.201 -->  00:20:23.024] LA SPEAKER_05
[ 00:20:22.146 -->  00:20:22.180] QH SPEAKER_06
[ 00:20:22.180 -->  00:20:22.332] EO SPEAKER_03
[ 00:20:23.024 -->  00:20:28.879] QI SPEAKER_06
[ 00:20:28.643 -->  00:20:39.443] EP SPEAKER_03
[ 00:20:31.022 -->  00:20:31.073] QJ SPEAKER_06
[ 00:20:31.073 -->  00:20:33.503] UV SPEAKER_07
[ 00:20:33.503 -->  00:20:34.397] CP SPEAKER_02
[ 00:20:35.899 -->  00:20:35.950] CQ SPEAKER_02
[ 00:20:35.950 -->  00:20:51.137] LB SPEAKER_05
[ 00:20:39.443 -->  00:20:40.034] QK SPEAKER_06
[ 00:20:41.485 -->  00:20:43.290] QL SPEAKER_06
[ 00:20:47.172 -->  00:20:47.577] UW SPEAKER_07
[ 00:20:50.159 -->  00:20:57.668] QM SPEAKER_06
[ 00:20:52.740 -->  00:20:53.939] HC SPEAKER_04
[ 00:20:53.939 -->  00:20:55.373] AY SPEAKER_01
[ 00:20:57.668 -->  00:21:00.452] LC SPEAKER_05
[ 00:20:59.744 -->  00:21:06.949] QN SPEAKER_06
[ 00:21:03.810 -->  00:21:04.080] XY SPEAKER_08
[ 00:21:04.080 -->  00:21:10.358] AZ SPEAKER_01
[ 00:21:06.949 -->  00:21:07.304] LD SPEAKER_05
[ 00:21:08.654 -->  00:21:12.872] HD SPEAKER_04
[ 00:21:13.024 -->  00:21:18.053] QO SPEAKER_06
[ 00:21:18.795 -->  00:21:20.247] QP SPEAKER_06
[ 00:21:18.914 -->  00:21:23.183] LE SPEAKER_05
[ 00:21:22.947 -->  00:21:26.136] QQ SPEAKER_06
[ 00:21:26.322 -->  00:21:30.203] HE SPEAKER_04
[ 00:21:26.355 -->  00:21:32.565] LF SPEAKER_05
[ 00:21:30.203 -->  00:21:30.287] UX SPEAKER_07
[ 00:21:33.308 -->  00:21:36.615] QR SPEAKER_06
[ 00:21:34.624 -->  00:21:38.961] XZ SPEAKER_08
[ 00:21:37.257 -->  00:21:41.037] QS SPEAKER_06
[ 00:21:42.150 -->  00:21:52.950] LG SPEAKER_05
[ 00:21:42.167 -->  00:21:43.365] QT SPEAKER_06
[ 00:21:42.437 -->  00:21:42.505] I SPEAKER_00
[ 00:21:43.365 -->  00:21:43.450] UY SPEAKER_07
[ 00:21:44.783 -->  00:21:45.475] YA SPEAKER_08
[ 00:21:45.475 -->  00:21:51.499] QU SPEAKER_06
[ 00:21:47.449 -->  00:21:47.500] YB SPEAKER_08
[ 00:21:52.950 -->  00:21:59.869] EQ SPEAKER_03
[ 00:21:54.621 -->  00:21:55.448] LH SPEAKER_05
[ 00:21:55.448 -->  00:21:55.532] YC SPEAKER_08
[ 00:21:55.532 -->  00:21:56.444] QV SPEAKER_06
[ 00:21:56.444 -->  00:21:56.494] YD SPEAKER_08
[ 00:21:57.659 -->  00:22:04.949] QW SPEAKER_06
[ 00:22:04.425 -->  00:22:04.442] ER SPEAKER_03
[ 00:22:04.442 -->  00:22:05.438] CR SPEAKER_02
[ 00:22:04.560 -->  00:22:08.644] BA SPEAKER_01
[ 00:22:05.438 -->  00:22:05.708] LI SPEAKER_05
[ 00:22:06.535 -->  00:22:15.209] LJ SPEAKER_05
[ 00:22:08.644 -->  00:22:08.948] CS SPEAKER_02
[ 00:22:12.930 -->  00:22:20.254] QX SPEAKER_06
[ 00:22:21.520 -->  00:22:23.815] QY SPEAKER_06
[ 00:22:23.815 -->  00:22:24.675] ES SPEAKER_03
[ 00:22:24.659 -->  00:22:26.211] QZ SPEAKER_06
[ 00:22:26.211 -->  00:22:26.987] ET SPEAKER_03
[ 00:22:28.523 -->  00:22:30.244] HF SPEAKER_04
[ 00:22:29.586 -->  00:22:30.008] RA SPEAKER_06
[ 00:22:30.953 -->  00:22:38.564] HG SPEAKER_04
[ 00:22:32.775 -->  00:22:35.357] BB SPEAKER_01
[ 00:22:39.154 -->  00:22:39.441] HH SPEAKER_04
[ 00:22:39.441 -->  00:22:54.747] LK SPEAKER_05
[ 00:22:43.795 -->  00:22:45.752] RB SPEAKER_06
[ 00:22:46.849 -->  00:22:47.136] UZ SPEAKER_07
[ 00:22:46.934 -->  00:22:46.950] RC SPEAKER_06
[ 00:22:52.553 -->  00:22:55.506] VA SPEAKER_07
[ 00:22:55.506 -->  00:23:00.636] LL SPEAKER_05
[ 00:22:56.890 -->  00:22:58.122] VB SPEAKER_07
[ 00:23:00.636 -->  00:23:05.007] EU SPEAKER_03
[ 00:23:03.015 -->  00:23:05.294] LM SPEAKER_05
[ 00:23:04.821 -->  00:23:07.335] RD SPEAKER_06
[ 00:23:07.234 -->  00:23:10.440] LN SPEAKER_05
[ 00:23:08.989 -->  00:23:12.364] RE SPEAKER_06
[ 00:23:12.128 -->  00:23:16.161] CT SPEAKER_02
[ 00:23:13.984 -->  00:23:14.440] RF SPEAKER_06
[ 00:23:14.001 -->  00:23:14.035] EV SPEAKER_03
[ 00:23:14.440 -->  00:23:15.807] LO SPEAKER_05
[ 00:23:15.385 -->  00:23:19.806] EW SPEAKER_03
[ 00:23:18.861 -->  00:23:33.002] RG SPEAKER_06
[ 00:23:23.485 -->  00:23:24.869] VC SPEAKER_07
[ 00:23:30.741 -->  00:23:34.589] LP SPEAKER_05
[ 00:23:33.002 -->  00:23:36.445] HI SPEAKER_04
[ 00:23:33.492 -->  00:23:38.757] EX SPEAKER_03
[ 00:23:35.044 -->  00:23:35.500] RH SPEAKER_06
[ 00:23:40.039 -->  00:23:42.942] LQ SPEAKER_05
[ 00:23:42.942 -->  00:23:57.758] J SPEAKER_00
[ 00:23:45.051 -->  00:23:45.810] LR SPEAKER_05
[ 00:23:58.416 -->  00:24:19.780] K SPEAKER_00
[ 00:24:21.045 -->  00:24:23.222] RI SPEAKER_06
[ 00:24:21.822 -->  00:24:46.982] L SPEAKER_00
[ 00:24:47.624 -->  00:25:01.579] M SPEAKER_00
[ 00:25:02.305 -->  00:25:04.380] N SPEAKER_00
[ 00:25:04.380 -->  00:25:05.697] VD SPEAKER_07
[ 00:25:05.072 -->  00:25:28.900] O SPEAKER_00
[ 00:25:27.634 -->  00:25:37.506] LS SPEAKER_05
[ 00:25:28.444 -->  00:25:28.697] VE SPEAKER_07
[ 00:25:38.282 -->  00:25:41.860] P SPEAKER_00
[ 00:25:38.350 -->  00:25:38.704] LT SPEAKER_05
[ 00:25:40.493 -->  00:25:53.065] RJ SPEAKER_06
[ 00:25:43.092 -->  00:25:44.948] Q SPEAKER_00
[ 00:25:54.111 -->  00:25:54.449] RK SPEAKER_06
[ 00:25:54.330 -->  00:26:01.266] BC SPEAKER_01
[ 00:26:00.000 -->  00:26:02.245] HJ SPEAKER_04
[ 00:26:01.266 -->  00:26:01.823] RL SPEAKER_06
[ 00:26:03.139 -->  00:26:06.042] RM SPEAKER_06
[ 00:26:04.320 -->  00:26:26.325] BD SPEAKER_01
[ 00:26:07.409 -->  00:26:08.202] RN SPEAKER_06
[ 00:26:08.995 -->  00:26:09.839] RO SPEAKER_06
[ 00:26:11.813 -->  00:26:12.167] RP SPEAKER_06
[ 00:26:13.652 -->  00:26:14.344] RQ SPEAKER_06
[ 00:26:15.610 -->  00:26:15.745] RR SPEAKER_06
[ 00:26:15.745 -->  00:26:16.504] YE SPEAKER_08
[ 00:26:16.504 -->  00:26:17.449] VF SPEAKER_07
[ 00:26:17.449 -->  00:26:17.972] YF SPEAKER_08
[ 00:26:17.871 -->  00:26:17.939] CU SPEAKER_02
[ 00:26:25.077 -->  00:26:27.945] LU SPEAKER_05
[ 00:26:26.325 -->  00:26:30.224] YG SPEAKER_08
[ 00:26:27.945 -->  00:26:57.949] CV SPEAKER_02
[ 00:26:31.388 -->  00:26:33.227] YH SPEAKER_08
[ 00:26:33.818 -->  00:26:35.269] YI SPEAKER_08
[ 00:26:44.145 -->  00:26:47.436] LV SPEAKER_05
[ 00:26:50.001 -->  00:26:50.018] LW SPEAKER_05
[ 00:26:50.018 -->  00:26:50.220] YJ SPEAKER_08
[ 00:26:52.026 -->  00:26:52.515] YK SPEAKER_08
[ 00:26:53.595 -->  00:26:54.000] R SPEAKER_00
[ 00:26:54.000 -->  00:26:54.996] YL SPEAKER_08
[ 00:26:54.996 -->  00:27:04.497] RS SPEAKER_06
[ 00:26:57.949 -->  00:26:58.270] YM SPEAKER_08
[ 00:26:59.198 -->  00:27:00.447] YN SPEAKER_08
[ 00:27:00.447 -->  00:27:00.582] VG SPEAKER_07
[ 00:27:00.582 -->  00:27:06.893] HK SPEAKER_04
[ 00:27:04.497 -->  00:27:04.530] LX SPEAKER_05
[ 00:27:06.893 -->  00:27:07.585] YO SPEAKER_08
[ 00:27:07.163 -->  00:27:44.440] LY SPEAKER_05
[ 00:27:16.630 -->  00:27:18.435] RT SPEAKER_06
[ 00:27:19.397 -->  00:27:19.414] RU SPEAKER_06
[ 00:27:21.557 -->  00:27:23.447] VH SPEAKER_07
[ 00:27:23.447 -->  00:27:23.869] YP SPEAKER_08
[ 00:27:31.159 -->  00:27:31.952] HL SPEAKER_04
[ 00:27:31.227 -->  00:27:31.497] YQ SPEAKER_08
[ 00:27:34.939 -->  00:27:35.159] HM SPEAKER_04
[ 00:27:35.159 -->  00:27:36.340] EY SPEAKER_03
[ 00:27:41.993 -->  00:27:51.224] EZ SPEAKER_03
[ 00:27:43.056 -->  00:27:44.895] YR SPEAKER_08
[ 00:27:47.022 -->  00:27:48.085] LZ SPEAKER_05
[ 00:27:47.072 -->  00:27:47.444] YS SPEAKER_08
[ 00:27:49.789 -->  00:27:56.995] MA SPEAKER_05
[ 00:27:56.995 -->  00:27:59.408] HN SPEAKER_04
[ 00:27:57.602 -->  00:27:57.720] MB SPEAKER_05
[ 00:27:57.720 -->  00:28:05.179] RV SPEAKER_06
[ 00:28:03.306 -->  00:28:07.440] HO SPEAKER_04
[ 00:28:06.951 -->  00:28:15.000] BE SPEAKER_01
[ 00:28:07.390 -->  00:28:07.964] VI SPEAKER_07
[ 00:28:07.643 -->  00:28:07.997] YT SPEAKER_08
[ 00:28:08.217 -->  00:28:08.267] HP SPEAKER_04
[ 00:28:15.000 -->  00:28:22.409] FA SPEAKER_03
[ 00:28:17.160 -->  00:28:17.937] BF SPEAKER_01
[ 00:28:17.937 -->  00:28:18.443] HQ SPEAKER_04
[ 00:28:18.443 -->  00:28:18.460] YU SPEAKER_08
[ 00:28:18.983 -->  00:28:19.320] MC SPEAKER_05
[ 00:28:22.847 -->  00:28:25.429] MD SPEAKER_05
[ 00:28:24.822 -->  00:28:25.615] FB SPEAKER_03
[ 00:28:26.762 -->  00:28:29.699] FC SPEAKER_03
[ 00:28:28.450 -->  00:28:37.630] ME SPEAKER_05
[ 00:28:30.930 -->  00:28:30.947] RW SPEAKER_06
[ 00:28:31.909 -->  00:28:33.614] RX SPEAKER_06
[ 00:28:34.947 -->  00:28:41.950] FD SPEAKER_03
[ 00:28:41.106 -->  00:28:43.350] MF SPEAKER_05
[ 00:28:41.511 -->  00:28:51.282] CW SPEAKER_02
[ 00:28:46.253 -->  00:28:50.320] MG SPEAKER_05
[ 00:28:52.058 -->  00:28:58.487] CX SPEAKER_02
[ 00:28:52.429 -->  00:28:53.526] MH SPEAKER_05
[ 00:28:54.336 -->  00:28:54.505] YV SPEAKER_08
[ 00:28:54.505 -->  00:28:56.496] MI SPEAKER_05
[ 00:28:58.859 -->  00:29:04.090] MJ SPEAKER_05
[ 00:29:01.440 -->  00:29:01.508] YW SPEAKER_08
[ 00:29:01.508 -->  00:29:03.381] VJ SPEAKER_07
[ 00:29:02.504 -->  00:29:03.398] YX SPEAKER_08
[ 00:29:04.090 -->  00:29:04.394] YY SPEAKER_08
[ 00:29:04.394 -->  00:29:05.744] VK SPEAKER_07
[ 00:29:04.495 -->  00:29:08.039] RY SPEAKER_06
[ 00:29:05.744 -->  00:29:16.949] CY SPEAKER_02
[ 00:29:08.039 -->  00:29:08.157] VL SPEAKER_07
[ 00:29:08.984 -->  00:29:11.194] VM SPEAKER_07
[ 00:29:10.941 -->  00:29:12.544] BG SPEAKER_01
[ 00:29:14.755 -->  00:29:28.424] BH SPEAKER_01
[ 00:29:26.534 -->  00:29:28.795] MK SPEAKER_05
[ 00:29:28.424 -->  00:29:28.879] YZ SPEAKER_08
[ 00:29:29.723 -->  00:29:39.510] ML SPEAKER_05
[ 00:29:32.693 -->  00:29:34.161] ZA SPEAKER_08
[ 00:29:38.481 -->  00:29:42.177] S SPEAKER_00
[ 00:29:42.177 -->  00:29:46.480] MM SPEAKER_05
[ 00:29:47.205 -->  00:29:49.754] MN SPEAKER_05
[ 00:29:50.277 -->  00:29:55.491] T SPEAKER_00
[ 00:29:56.369 -->  00:30:24.077] U SPEAKER_00
[ 00:30:24.685 -->  00:30:27.908] V SPEAKER_00
[ 00:30:28.549 -->  00:30:34.962] W SPEAKER_00
[ 00:30:34.624 -->  00:30:39.332] MO SPEAKER_05
[ 00:30:40.109 -->  00:30:43.686] MP SPEAKER_05
[ 00:30:42.150 -->  00:30:42.218] ZB SPEAKER_08
[ 00:30:44.294 -->  00:30:57.389] MQ SPEAKER_05
[ 00:30:54.452 -->  00:30:54.840] ZC SPEAKER_08
[ 00:30:57.389 -->  00:30:57.490] ZD SPEAKER_08
[ 00:30:59.076 -->  00:31:20.237] MR SPEAKER_05
[ 00:31:04.088 -->  00:31:04.341] ZE SPEAKER_08
[ 00:31:20.237 -->  00:31:20.642] VN SPEAKER_07
[ 00:31:21.165 -->  00:31:25.064] MS SPEAKER_05
[ 00:31:26.228 -->  00:31:31.155] MT SPEAKER_05
[ 00:31:31.746 -->  00:31:34.952] RZ SPEAKER_06
[ 00:31:32.725 -->  00:31:38.310] MU SPEAKER_05
[ 00:31:36.572 -->  00:31:48.435] SA SPEAKER_06
[ 00:31:49.279 -->  00:31:59.489] MV SPEAKER_05
[ 00:31:54.764 -->  00:31:55.067] SB SPEAKER_06
[ 00:31:56.502 -->  00:31:59.590] SC SPEAKER_06
[ 00:32:00.400 -->  00:32:01.919] SD SPEAKER_06
[ 00:32:00.940 -->  00:32:01.007] VO SPEAKER_07
[ 00:32:01.007 -->  00:32:04.889] CZ SPEAKER_02
[ 00:32:05.850 -->  00:32:09.462] DA SPEAKER_02
[ 00:32:07.386 -->  00:32:26.421] FE SPEAKER_03
[ 00:32:27.079 -->  00:32:45.085] FF SPEAKER_03
[ 00:32:42.908 -->  00:32:43.009] ZF SPEAKER_08
[ 00:32:45.085 -->  00:33:03.445] MW SPEAKER_05
[ 00:32:46.047 -->  00:32:47.616] FG SPEAKER_03
[ 00:33:01.943 -->  00:33:12.945] FH SPEAKER_03
[ 00:33:08.474 -->  00:33:09.014] VP SPEAKER_07
[ 00:33:09.014 -->  00:33:09.520] HR SPEAKER_04
[ 00:33:12.507 -->  00:33:21.788] HS SPEAKER_04
[ 00:33:19.729 -->  00:33:41.700] SE SPEAKER_06
[ 00:33:19.746 -->  00:33:19.814] VQ SPEAKER_07
[ 00:33:28.977 -->  00:33:29.871] ZG SPEAKER_08
[ 00:33:33.465 -->  00:33:34.613] FI SPEAKER_03
[ 00:33:33.668 -->  00:33:34.005] ZH SPEAKER_08
[ 00:33:36.992 -->  00:33:38.528] FJ SPEAKER_03
[ 00:33:39.203 -->  00:33:39.355] HT SPEAKER_04
[ 00:33:39.996 -->  00:34:08.616] HU SPEAKER_04
[ 00:33:50.442 -->  00:33:52.079] MX SPEAKER_05
[ 00:34:09.578 -->  00:34:13.442] HV SPEAKER_04
[ 00:34:11.299 -->  00:34:11.502] VR SPEAKER_07
[ 00:34:11.502 -->  00:34:12.514] MY SPEAKER_05
[ 00:34:12.514 -->  00:34:15.720] VS SPEAKER_07
[ 00:34:14.168 -->  00:34:14.624] HW SPEAKER_04
[ 00:34:14.387 -->  00:34:19.450] MZ SPEAKER_05
[ 00:34:15.400 -->  00:34:15.855] HX SPEAKER_04
[ 00:34:19.079 -->  00:34:19.197] HY SPEAKER_04
[ 00:34:19.197 -->  00:34:21.255] DB SPEAKER_02
[ 00:34:20.327 -->  00:34:20.412] HZ SPEAKER_04
[ 00:34:20.412 -->  00:34:23.955] SF SPEAKER_06
[ 00:34:22.217 -->  00:34:26.993] IA SPEAKER_04
[ 00:34:23.939 -->  00:34:24.023] ZI SPEAKER_08
[ 00:34:25.795 -->  00:34:30.435] DC SPEAKER_02
[ 00:34:26.993 -->  00:34:27.533] X SPEAKER_00
[ 00:34:30.081 -->  00:34:36.696] IB SPEAKER_04
[ 00:34:30.435 -->  00:34:30.891] Y SPEAKER_00
[ 00:34:32.174 -->  00:34:32.460] Z SPEAKER_00
[ 00:34:34.418 -->  00:34:34.840] SG SPEAKER_06
[ 00:34:35.903 -->  00:34:45.572] SH SPEAKER_06
[ 00:34:41.404 -->  00:34:41.455] VT SPEAKER_07
[ 00:34:41.455 -->  00:34:41.995] IC SPEAKER_04
[ 00:34:41.505 -->  00:34:42.484] FK SPEAKER_03
[ 00:34:41.910 -->  00:34:41.944] ZJ SPEAKER_08
[ 00:34:45.066 -->  00:34:49.369] FL SPEAKER_03
[ 00:34:47.530 -->  00:34:54.263] NA SPEAKER_05
[ 00:34:50.500 -->  00:34:51.006] DD SPEAKER_02
[ 00:34:51.006 -->  00:34:55.630] SI SPEAKER_06
[ 00:34:52.440 -->  00:34:52.947] DE SPEAKER_02
[ 00:34:55.630 -->  00:35:01.367] NB SPEAKER_05
[ 00:35:01.300 -->  00:35:03.645] ID SPEAKER_04
[ 00:35:06.210 -->  00:35:08.235] DF SPEAKER_02
[ 00:35:08.235 -->  00:35:12.184] FM SPEAKER_03
[ 00:35:09.855 -->  00:35:09.906] DG SPEAKER_02
[ 00:35:09.906 -->  00:35:10.665] SJ SPEAKER_06
[ 00:35:12.522 -->  00:35:13.703] SK SPEAKER_06
[ 00:35:13.703 -->  00:35:15.441] FN SPEAKER_03
[ 00:35:14.817 -->  00:35:17.382] SL SPEAKER_06
[ 00:35:15.441 -->  00:35:15.492] IE SPEAKER_04
[ 00:35:15.492 -->  00:35:16.302] NC SPEAKER_05
[ 00:35:18.107 -->  00:35:28.519] ND SPEAKER_05
[ 00:35:22.444 -->  00:35:22.495] DH SPEAKER_02
[ 00:35:26.123 -->  00:35:27.237] SM SPEAKER_06
[ 00:35:27.912 -->  00:35:41.631] SN SPEAKER_06
[ 00:35:34.932 -->  00:35:37.682] ZK SPEAKER_08
[ 00:35:41.209 -->  00:35:44.162] IF SPEAKER_04
[ 00:35:44.162 -->  00:35:45.006] SO SPEAKER_06
[ 00:35:45.006 -->  00:35:48.516] VU SPEAKER_07
[ 00:35:46.120 -->  00:35:46.289] SP SPEAKER_06
[ 00:35:46.289 -->  00:35:46.491] ZL SPEAKER_08
[ 00:35:46.491 -->  00:35:51.250] AA SPEAKER_00
[ 00:35:51.554 -->  00:35:59.535] SQ SPEAKER_06
[ 00:35:53.730 -->  00:35:54.507] VV SPEAKER_07
[ 00:35:54.507 -->  00:35:55.553] NE SPEAKER_05
[ 00:35:58.827 -->  00:36:00.126] IG SPEAKER_04
[ 00:36:01.290 -->  00:36:05.492] IH SPEAKER_04
[ 00:36:01.712 -->  00:36:09.694] FO SPEAKER_03
[ 00:36:04.615 -->  00:36:05.054] AB SPEAKER_00
[ 00:36:05.492 -->  00:36:05.594] NF SPEAKER_05
[ 00:36:08.985 -->  00:36:15.246] NG SPEAKER_05
[ 00:36:10.352 -->  00:36:11.939] FP SPEAKER_03
[ 00:36:15.449 -->  00:36:48.777] FQ SPEAKER_03
[ 00:36:18.452 -->  00:36:19.448] NH SPEAKER_05
[ 00:36:19.448 -->  00:36:19.617] AC SPEAKER_00
[ 00:36:38.179 -->  00:36:38.449] ZM SPEAKER_08
[ 00:36:38.449 -->  00:36:40.812] VW SPEAKER_07
[ 00:36:40.694 -->  00:36:40.947] SR SPEAKER_06
[ 00:36:40.947 -->  00:36:41.115] DI SPEAKER_02
[ 00:36:49.705 -->  00:37:07.491] NI SPEAKER_05
[ 00:37:04.690 -->  00:37:37.765] FR SPEAKER_03
[ 00:37:14.528 -->  00:37:17.346] VX SPEAKER_07
[ 00:37:19.017 -->  00:37:19.439] VY SPEAKER_07
[ 00:37:19.439 -->  00:37:20.232] AD SPEAKER_00
[ 00:37:39.030 -->  00:37:39.469] DJ SPEAKER_02
[ 00:37:39.064 -->  00:37:49.054] II SPEAKER_04
[ 00:37:43.485 -->  00:37:43.941] DK SPEAKER_02
[ 00:37:43.941 -->  00:37:43.992] AE SPEAKER_00
[ 00:37:43.992 -->  00:37:45.190] VZ SPEAKER_07
[ 00:37:48.025 -->  00:38:09.085] DL SPEAKER_02
[ 00:37:48.059 -->  00:37:48.413] WA SPEAKER_07
[ 00:38:08.258 -->  00:38:11.295] BI SPEAKER_01
[ 00:38:08.309 -->  00:38:08.832] ZN SPEAKER_08
[ 00:38:12.055 -->  00:38:17.607] BJ SPEAKER_01
[ 00:38:18.670 -->  00:38:24.492] BK SPEAKER_01
[ 00:38:22.079 -->  00:38:22.956] ZO SPEAKER_08
[ 00:38:25.319 -->  00:38:35.849] BL SPEAKER_01
[ 00:38:26.432 -->  00:38:27.546] WB SPEAKER_07
[ 00:38:29.369 -->  00:38:30.668] WC SPEAKER_07
[ 00:38:33.908 -->  00:38:38.515] NJ SPEAKER_05
[ 00:38:39.966 -->  00:39:09.362] NK SPEAKER_05
[ 00:39:04.182 -->  00:39:04.874] IJ SPEAKER_04
[ 00:39:09.362 -->  00:39:09.615] WD SPEAKER_07
[ 00:39:10.290 -->  00:39:16.652] NL SPEAKER_05
[ 00:39:16.652 -->  00:39:20.078] SS SPEAKER_06
[ 00:39:18.357 -->  00:39:26.997] NM SPEAKER_05
[ 00:39:20.483 -->  00:39:21.614] ZP SPEAKER_08
[ 00:39:22.795 -->  00:39:23.166] ZQ SPEAKER_08
[ 00:39:25.242 -->  00:39:28.870] ST SPEAKER_06
[ 00:39:28.380 -->  00:39:30.439] NN SPEAKER_05
[ 00:39:29.984 -->  00:39:30.709] FS SPEAKER_03
[ 00:39:30.422 -->  00:39:31.047] SU SPEAKER_06
[ 00:39:30.507 -->  00:39:32.177] WE SPEAKER_07
[ 00:39:31.907 -->  00:39:54.081] FT SPEAKER_03
[ 00:39:52.934 -->  00:39:55.583] NO SPEAKER_05
[ 00:39:55.583 -->  00:40:20.490] FU SPEAKER_03
[ 00:39:58.249 -->  00:39:59.329] NP SPEAKER_05
[ 00:40:20.997 -->  00:40:23.460] NQ SPEAKER_05
[ 00:40:24.068 -->  00:40:34.480] NR SPEAKER_05
[ 00:40:33.940 -->  00:40:34.463] SV SPEAKER_06
[ 00:40:35.189 -->  00:40:36.032] NS SPEAKER_05
[ 00:40:35.340 -->  00:40:37.973] SW SPEAKER_06
[ 00:40:37.146 -->  00:40:46.005] NT SPEAKER_05
[ 00:40:39.964 -->  00:40:41.449] WF SPEAKER_07
[ 00:40:45.280 -->  00:40:57.025] SX SPEAKER_06
[ 00:40:46.005 -->  00:40:47.237] WG SPEAKER_07
[ 00:40:57.244 -->  00:41:00.990] NU SPEAKER_05
[ 00:40:58.392 -->  00:41:03.944] SY SPEAKER_06
[ 00:41:00.990 -->  00:41:02.273] ZR SPEAKER_08
[ 00:41:02.897 -->  00:41:02.999] ZS SPEAKER_08
[ 00:41:02.999 -->  00:41:19.992] BM SPEAKER_01
[ 00:41:03.944 -->  00:41:04.568] ZT SPEAKER_08
[ 00:41:17.410 -->  00:41:18.338] ZU SPEAKER_08
[ 00:41:21.477 -->  00:41:22.472] BN SPEAKER_01
[ 00:41:23.333 -->  00:41:28.750] BO SPEAKER_01
[ 00:41:29.560 -->  00:41:39.465] BP SPEAKER_01
[ 00:41:34.099 -->  00:41:34.200] FV SPEAKER_03
[ 00:41:35.972 -->  00:41:36.445] FW SPEAKER_03
[ 00:41:40.765 -->  00:41:51.835] BQ SPEAKER_01
[ 00:41:53.759 -->  00:41:53.775] BR SPEAKER_01
[ 00:41:53.775 -->  00:41:57.842] ZV SPEAKER_08
[ 00:41:54.552 -->  00:42:00.036] BS SPEAKER_01
[ 00:41:57.842 -->  00:41:57.994] DM SPEAKER_02
[ 00:41:57.994 -->  00:41:58.062] NV SPEAKER_05
[ 00:42:00.036 -->  00:42:29.095] NW SPEAKER_05
[ 00:42:07.242 -->  00:42:07.765] DN SPEAKER_02
[ 00:42:29.719 -->  00:42:38.764] NX SPEAKER_05
[ 00:42:39.810 -->  00:42:43.709] NY SPEAKER_05
[ 00:42:44.637 -->  00:42:50.003] NZ SPEAKER_05
[ 00:42:51.167 -->  00:43:03.300] OA SPEAKER_05
[ 00:42:58.862 -->  00:43:01.832] ZW SPEAKER_08
[ 00:43:00.600 -->  00:43:05.984] SZ SPEAKER_06
[ 00:43:07.857 -->  00:43:10.152] TA SPEAKER_06
[ 00:43:08.987 -->  00:43:17.425] OB SPEAKER_05
[ 00:43:12.210 -->  00:43:12.784] ZX SPEAKER_08
[ 00:43:15.670 -->  00:43:32.292] BT SPEAKER_01
[ 00:43:20.597 -->  00:43:21.559] ZY SPEAKER_08
[ 00:43:32.967 -->  00:43:42.754] BU SPEAKER_01
[ 00:43:43.463 -->  00:43:59.933] BV SPEAKER_01
[ 00:44:01.131 -->  00:44:17.601] BW SPEAKER_01
[ 00:44:12.488 -->  00:44:14.631] AF SPEAKER_00
[ 00:44:18.209 -->  00:44:26.933] BX SPEAKER_01
[ 00:44:27.760 -->  00:44:31.793] TB SPEAKER_06
[ 00:44:27.878 -->  00:44:28.469] BY SPEAKER_01
[ 00:44:28.469 -->  00:44:28.502] WH SPEAKER_07
[ 00:44:32.519 -->  00:45:00.987] TC SPEAKER_06
[ 00:44:47.065 -->  00:44:47.335] ZZ SPEAKER_08
[ 00:44:47.217 -->  00:44:47.234] WI SPEAKER_07
[ 00:45:01.628 -->  00:45:19.127] OC SPEAKER_05
[ 00:45:04.885 -->  00:45:04.935] TD SPEAKER_06
[ 00:45:04.935 -->  00:45:04.952] WJ SPEAKER_07
[ 00:45:06.218 -->  00:45:12.799] TE SPEAKER_06
[ 00:45:15.803 -->  00:45:17.423] TF SPEAKER_06
[ 00:45:18.284 -->  00:45:26.738] TG SPEAKER_06
[ 00:45:24.055 -->  00:45:27.329] FX SPEAKER_03
[ 00:45:27.447 -->  00:45:27.480] AAA SPEAKER_08
[ 00:45:27.497 -->  00:45:29.657] TH SPEAKER_06
[ 00:45:28.274 -->  00:45:37.994] FY SPEAKER_03
[ 00:45:33.184 -->  00:45:33.960] WK SPEAKER_07
[ 00:45:37.133 -->  00:45:40.845] TI SPEAKER_06
[ 00:45:38.837 -->  00:45:42.364] FZ SPEAKER_03
[ 00:45:43.022 -->  00:45:46.887] OD SPEAKER_05                    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
 Finished diarization...          
 Time : 01:12:18          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    
~~~~~~~~~~~~~~~~~~~~~~~           
 Total runtime: 3:19:53           
~~~~~~~~~~~~~~~~~~~~~~~

testing...
                        
Overlap : 
	[[ 00:00:14.419 -->  00:00:15.364]
 [ 00:00:22.654 -->  00:00:23.177]
 [ 00:00:39.546 -->  00:00:39.563]
 [ 00:01:08.385 -->  00:01:08.993]
 [ 00:01:16.570 -->  00:01:16.620]
 [ 00:01:26.830 -->  00:01:28.079]
 [ 00:01:36.162 -->  00:01:36.229]
 [ 00:01:38.372 -->  00:01:38.406]
 [ 00:01:39.942 -->  00:01:40.566]
 [ 00:01:45.443 -->  00:01:45.966]
 [ 00:01:51.332 -->  00:01:51.974]
 [ 00:01:54.792 -->  00:01:57.644]
 [ 00:01:59.837 -->  00:02:00.495]
 [ 00:02:05.507 -->  00:02:05.929]
 [ 00:02:07.212 -->  00:02:07.448]
 [ 00:02:10.975 -->  00:02:11.970]
 [ 00:02:12.915 -->  00:02:12.932]
 [ 00:02:14.232 -->  00:02:14.755]
 [ 00:02:24.407 -->  00:02:25.319]
 [ 00:02:31.073 -->  00:02:31.917]
 [ 00:02:38.160 -->  00:02:38.582]
 [ 00:02:47.712 -->  00:02:47.830]
 [ 00:02:59.929 -->  00:03:01.296]
 [ 00:03:03.743 -->  00:03:04.671]
 [ 00:03:06.899 -->  00:03:07.034]
 [ 00:03:09.261 -->  00:03:10.459]
 [ 00:03:14.661 -->  00:03:17.462]
 [ 00:03:18.424 -->  00:03:20.500]
 [ 00:03:24.668 -->  00:03:24.989]
 [ 00:03:37.729 -->  00:03:38.455]
 [ 00:03:41.745 -->  00:03:43.197]
 [ 00:03:44.496 -->  00:03:46.859]
 [ 00:03:51.938 -->  00:03:52.039]
 [ 00:03:57.709 -->  00:03:57.962]
 [ 00:03:59.667 -->  00:04:00.696]
 [ 00:04:08.020 -->  00:04:09.640]
 [ 00:04:15.900 -->  00:04:16.575]
 [ 00:04:17.352 -->  00:04:17.453]
 [ 00:04:27.139 -->  00:04:31.932]
 [ 00:04:35.745 -->  00:04:36.505]
 [ 00:04:37.922 -->  00:04:38.108]
 [ 00:04:45.145 -->  00:04:45.904]
 [ 00:04:50.022 -->  00:04:50.950]
 [ 00:04:55.185 -->  00:04:55.793]
 [ 00:04:58.274 -->  00:04:58.594]
 [ 00:05:01.817 -->  00:05:03.488]
 [ 00:05:04.281 -->  00:05:05.091]
 [ 00:05:06.036 -->  00:05:07.335]
 [ 00:05:21.527 -->  00:05:24.869]
 [ 00:05:35.382 -->  00:05:36.394]
 [ 00:05:37.592 -->  00:05:37.812]
 [ 00:05:38.976 -->  00:05:39.263]
 [ 00:05:54.180 -->  00:05:57.201]
 [ 00:05:59.395 -->  00:06:00.492]
 [ 00:06:02.517 -->  00:06:02.550]
 [ 00:06:25.365 -->  00:06:26.867]
 [ 00:06:28.437 -->  00:06:29.820]
 [ 00:06:45.109 -->  00:06:45.143]
 [ 00:06:53.040 -->  00:06:55.302]
 [ 00:06:56.635 -->  00:06:57.597]
 [ 00:07:01.360 -->  00:07:01.630]
 [ 00:07:03.554 -->  00:07:04.060]
 [ 00:07:06.422 -->  00:07:07.131]
 [ 00:07:14.742 -->  00:07:14.961]
 [ 00:07:15.569 -->  00:07:16.463]
 [ 00:07:21.289 -->  00:07:21.762]
 [ 00:07:24.276 -->  00:07:24.782]
 [ 00:07:31.954 -->  00:07:32.123]
 [ 00:07:36.561 -->  00:07:37.169]
 [ 00:07:42.704 -->  00:07:43.429]
 [ 00:07:45.387 -->  00:07:47.429]
 [ 00:07:49.977 -->  00:07:50.905]
 [ 00:07:51.749 -->  00:07:52.947]
 [ 00:07:59.511 -->  00:08:00.608]
 [ 00:08:05.164 -->  00:08:07.307]
 [ 00:08:08.674 -->  00:08:09.704]
 [ 00:08:10.716 -->  00:08:11.678]
 [ 00:08:13.534 -->  00:08:16.065]
 [ 00:08:21.111 -->  00:08:21.955]
 [ 00:08:24.874 -->  00:08:25.313]
 [ 00:08:26.528 -->  00:08:28.249]
 [ 00:08:30.207 -->  00:08:33.059]
 [ 00:08:33.818 -->  00:08:34.274]
 [ 00:08:36.248 -->  00:08:36.602]
 [ 00:08:37.210 -->  00:08:39.910]
 [ 00:08:49.343 -->  00:08:51.368]
 [ 00:08:55.300 -->  00:08:55.452]
 [ 00:09:09.981 -->  00:09:10.977]
 [ 00:09:13.559 -->  00:09:14.149]
 [ 00:09:16.394 -->  00:09:16.900]
 [ 00:09:18.267 -->  00:09:20.460]
 [ 00:09:25.641 -->  00:09:28.206]
 [ 00:09:37.605 -->  00:09:38.280]
 [ 00:09:46.060 -->  00:09:46.684]
 [ 00:09:48.929 -->  00:09:49.857]
 [ 00:09:56.033 -->  00:09:56.843]
 [ 00:10:00.488 -->  00:10:00.623]
 [ 00:10:03.576 -->  00:10:04.167]
 [ 00:10:13.988 -->  00:10:16.148]
 [ 00:10:19.287 -->  00:10:21.565]
 [ 00:10:22.442 -->  00:10:23.455]
 [ 00:10:39.824 -->  00:10:40.245]
 [ 00:11:02.537 -->  00:11:03.685]
 [ 00:11:11.717 -->  00:11:11.903]
 [ 00:11:21.488 -->  00:11:24.306]
 [ 00:11:40.742 -->  00:11:44.894]
 [ 00:12:02.950 -->  00:12:06.038]
 [ 00:12:10.122 -->  00:12:10.442]
 [ 00:12:11.809 -->  00:12:13.547]
 [ 00:12:16.770 -->  00:12:17.361]
 [ 00:12:20.483 -->  00:12:22.187]
 [ 00:12:23.166 -->  00:12:23.993]
 [ 00:12:25.782 -->  00:12:27.874]
 [ 00:12:30.912 -->  00:12:33.325]
 [ 00:12:35.029 -->  00:12:36.885]
 [ 00:12:44.834 -->  00:12:45.137]
 [ 00:12:49.778 -->  00:12:50.267]
 [ 00:13:03.379 -->  00:13:03.717]
 [ 00:13:06.299 -->  00:13:07.952]
 [ 00:13:14.989 -->  00:13:15.327]
 [ 00:13:32.387 -->  00:13:35.577]
 [ 00:13:42.563 -->  00:13:43.761]
 [ 00:13:44.993 -->  00:13:45.769]
 [ 00:14:14.187 -->  00:14:15.284]
 [ 00:14:20.650 -->  00:14:24.767]
 [ 00:14:27.872 -->  00:14:30.792]
 [ 00:14:33.441 -->  00:14:34.234]
 [ 00:14:39.330 -->  00:14:41.710]
 [ 00:14:43.195 -->  00:14:45.119]
 [ 00:14:46.570 -->  00:14:52.814]
 [ 00:15:00.644 -->  00:15:01.184]
 [ 00:15:03.681 -->  00:15:05.723]
 [ 00:15:12.642 -->  00:15:13.536]
 [ 00:15:21.636 -->  00:15:22.244]
 [ 00:15:25.534 -->  00:15:26.749]
 [ 00:16:19.568 -->  00:16:19.602]
 [ 00:16:52.491 -->  00:16:52.542]
 [ 00:16:59.292 -->  00:16:59.950]
 [ 00:17:03.949 -->  00:17:06.278]
 [ 00:17:07.037 -->  00:17:08.556]
 [ 00:17:14.901 -->  00:17:15.829]
 [ 00:17:34.695 -->  00:17:35.370]
 [ 00:17:50.187 -->  00:17:51.030]
 [ 00:18:11.264 -->  00:18:11.905]
 [ 00:18:17.946 -->  00:18:19.279]
 [ 00:18:20.747 -->  00:18:21.220]
 [ 00:18:22.890 -->  00:18:27.042]
 [ 00:18:29.860 -->  00:18:30.450]
 [ 00:18:35.277 -->  00:18:36.239]
 [ 00:18:39.546 -->  00:18:40.103]
 [ 00:18:45.756 -->  00:18:47.815]
 [ 00:18:49.452 -->  00:18:52.945]
 [ 00:18:53.535 -->  00:18:54.447]
 [ 00:18:58.480 -->  00:18:58.868]
 [ 00:18:59.779 -->  00:19:02.547]
 [ 00:19:04.335 -->  00:19:07.002]
 [ 00:19:08.217 -->  00:19:09.516]
 [ 00:19:17.802 -->  00:19:18.072]
 [ 00:19:21.750 -->  00:19:22.172]
 [ 00:19:22.965 -->  00:19:24.231]
 [ 00:19:25.800 -->  00:19:25.817]
 [ 00:19:26.965 -->  00:19:28.298]
 [ 00:19:31.217 -->  00:19:31.572]
 [ 00:19:32.500 -->  00:19:33.479]
 [ 00:19:37.326 -->  00:19:38.389]
 [ 00:19:39.064 -->  00:19:42.794]
 [ 00:19:43.469 -->  00:19:46.776]
 [ 00:19:48.497 -->  00:19:49.425]
 [ 00:19:54.488 -->  00:19:55.720]
 [ 00:19:57.745 -->  00:19:58.825]
 [ 00:19:59.466 -->  00:19:59.871]
 [ 00:20:00.749 -->  00:20:03.060]
 [ 00:20:09.507 -->  00:20:11.751]
 [ 00:20:20.054 -->  00:20:20.290]
 [ 00:20:22.146 -->  00:20:22.332]
 [ 00:20:28.643 -->  00:20:28.879]
 [ 00:20:31.022 -->  00:20:34.397]
 [ 00:20:35.899 -->  00:20:40.034]
 [ 00:20:41.485 -->  00:20:43.290]
 [ 00:20:47.172 -->  00:20:47.577]
 [ 00:20:50.159 -->  00:20:51.137]
 [ 00:20:52.740 -->  00:20:55.373]
 [ 00:20:59.744 -->  00:21:00.452]
 [ 00:21:03.810 -->  00:21:07.304]
 [ 00:21:08.654 -->  00:21:10.358]
 [ 00:21:18.914 -->  00:21:20.247]
 [ 00:21:22.947 -->  00:21:23.183]
 [ 00:21:26.355 -->  00:21:30.287]
 [ 00:21:34.624 -->  00:21:36.615]
 [ 00:21:37.257 -->  00:21:38.961]
 [ 00:21:42.167 -->  00:21:43.450]
 [ 00:21:44.783 -->  00:21:51.499]
 [ 00:21:54.621 -->  00:21:56.494]
 [ 00:21:57.659 -->  00:21:59.869]
 [ 00:22:04.425 -->  00:22:05.708]
 [ 00:22:06.535 -->  00:22:08.948]
 [ 00:22:12.930 -->  00:22:15.209]
 [ 00:22:24.659 -->  00:22:24.675]
 [ 00:22:29.586 -->  00:22:30.008]
 [ 00:22:32.775 -->  00:22:35.357]
 [ 00:22:43.795 -->  00:22:45.752]
 [ 00:22:46.849 -->  00:22:47.136]
 [ 00:22:52.553 -->  00:22:54.747]
 [ 00:22:56.890 -->  00:22:58.122]
 [ 00:23:03.015 -->  00:23:05.294]
 [ 00:23:07.234 -->  00:23:07.335]
 [ 00:23:08.989 -->  00:23:10.440]
 [ 00:23:12.128 -->  00:23:12.364]
 [ 00:23:13.984 -->  00:23:16.161]
 [ 00:23:18.861 -->  00:23:19.806]
 [ 00:23:23.485 -->  00:23:24.869]
 [ 00:23:30.741 -->  00:23:36.445]
 [ 00:23:45.051 -->  00:23:45.810]
 [ 00:24:21.822 -->  00:24:23.222]
 [ 00:25:05.072 -->  00:25:05.697]
 [ 00:25:27.634 -->  00:25:28.900]
 [ 00:25:38.350 -->  00:25:38.704]
 [ 00:25:40.493 -->  00:25:41.860]
 [ 00:25:43.092 -->  00:25:44.948]
 [ 00:25:54.330 -->  00:25:54.449]
 [ 00:26:00.000 -->  00:26:01.823]
 [ 00:26:04.320 -->  00:26:06.042]
 [ 00:26:07.409 -->  00:26:08.202]
 [ 00:26:08.995 -->  00:26:09.839]
 [ 00:26:11.813 -->  00:26:12.167]
 [ 00:26:13.652 -->  00:26:14.344]
 [ 00:26:15.610 -->  00:26:17.972]
 [ 00:26:25.077 -->  00:26:30.224]
 [ 00:26:31.388 -->  00:26:33.227]
 [ 00:26:33.818 -->  00:26:35.269]
 [ 00:26:44.145 -->  00:26:47.436]
 [ 00:26:50.001 -->  00:26:50.220]
 [ 00:26:52.026 -->  00:26:52.515]
 [ 00:26:53.595 -->  00:26:58.270]
 [ 00:26:59.198 -->  00:27:04.530]
 [ 00:27:07.163 -->  00:27:07.585]
 [ 00:27:16.630 -->  00:27:18.435]
 [ 00:27:19.397 -->  00:27:19.414]
 [ 00:27:21.557 -->  00:27:23.869]
 [ 00:27:31.159 -->  00:27:31.952]
 [ 00:27:34.939 -->  00:27:36.340]
 [ 00:27:41.993 -->  00:27:44.895]
 [ 00:27:47.022 -->  00:27:48.085]
 [ 00:27:49.789 -->  00:27:51.224]
 [ 00:27:57.602 -->  00:27:59.408]
 [ 00:28:03.306 -->  00:28:05.179]
 [ 00:28:06.951 -->  00:28:07.997]
 [ 00:28:08.217 -->  00:28:08.267]
 [ 00:28:17.160 -->  00:28:18.460]
 [ 00:28:18.983 -->  00:28:19.320]
 [ 00:28:24.822 -->  00:28:25.429]
 [ 00:28:28.450 -->  00:28:29.699]
 [ 00:28:30.930 -->  00:28:30.947]
 [ 00:28:31.909 -->  00:28:33.614]
 [ 00:28:34.947 -->  00:28:37.630]
 [ 00:28:41.106 -->  00:28:43.350]
 [ 00:28:46.253 -->  00:28:50.320]
 [ 00:28:52.429 -->  00:28:53.526]
 [ 00:28:54.336 -->  00:28:56.496]
 [ 00:29:01.440 -->  00:29:03.398]
 [ 00:29:04.495 -->  00:29:08.157]
 [ 00:29:08.984 -->  00:29:12.544]
 [ 00:29:14.755 -->  00:29:16.949]
 [ 00:29:26.534 -->  00:29:28.795]
 [ 00:29:32.693 -->  00:29:34.161]
 [ 00:29:38.481 -->  00:29:39.510]
 [ 00:30:34.624 -->  00:30:34.962]
 [ 00:30:42.150 -->  00:30:42.218]
 [ 00:30:54.452 -->  00:30:54.840]
 [ 00:31:04.088 -->  00:31:04.341]
 [ 00:31:32.725 -->  00:31:34.952]
 [ 00:31:36.572 -->  00:31:38.310]
 [ 00:31:54.764 -->  00:31:55.067]
 [ 00:31:56.502 -->  00:31:59.489]
 [ 00:32:00.940 -->  00:32:01.919]
 [ 00:32:07.386 -->  00:32:09.462]
 [ 00:32:42.908 -->  00:32:43.009]
 [ 00:32:46.047 -->  00:32:47.616]
 [ 00:33:01.943 -->  00:33:03.445]
 [ 00:33:08.474 -->  00:33:09.520]
 [ 00:33:12.507 -->  00:33:12.945]
 [ 00:33:19.729 -->  00:33:21.788]
 [ 00:33:28.977 -->  00:33:29.871]
 [ 00:33:33.465 -->  00:33:34.613]
 [ 00:33:36.992 -->  00:33:38.528]
 [ 00:33:39.203 -->  00:33:39.355]
 [ 00:33:39.996 -->  00:33:41.700]
 [ 00:33:50.442 -->  00:33:52.079]
 [ 00:34:11.299 -->  00:34:13.442]
 [ 00:34:14.168 -->  00:34:15.855]
 [ 00:34:19.079 -->  00:34:19.450]
 [ 00:34:20.327 -->  00:34:21.255]
 [ 00:34:22.217 -->  00:34:24.023]
 [ 00:34:25.795 -->  00:34:27.533]
 [ 00:34:30.081 -->  00:34:30.891]
 [ 00:34:32.174 -->  00:34:32.460]
 [ 00:34:34.418 -->  00:34:34.840]
 [ 00:34:35.903 -->  00:34:36.696]
 [ 00:34:41.404 -->  00:34:42.484]
 [ 00:34:45.066 -->  00:34:45.572]
 [ 00:34:47.530 -->  00:34:49.369]
 [ 00:34:50.500 -->  00:34:54.263]
 [ 00:35:01.300 -->  00:35:01.367]
 [ 00:35:09.855 -->  00:35:10.665]
 [ 00:35:14.817 -->  00:35:16.302]
 [ 00:35:22.444 -->  00:35:22.495]
 [ 00:35:26.123 -->  00:35:27.237]
 [ 00:35:27.912 -->  00:35:28.519]
 [ 00:35:34.932 -->  00:35:37.682]
 [ 00:35:41.209 -->  00:35:41.631]
 [ 00:35:46.120 -->  00:35:48.516]
 [ 00:35:53.730 -->  00:35:55.553]
 [ 00:35:58.827 -->  00:35:59.535]
 [ 00:36:01.712 -->  00:36:05.594]
 [ 00:36:08.985 -->  00:36:09.694]
 [ 00:36:10.352 -->  00:36:11.939]
 [ 00:36:18.452 -->  00:36:19.617]
 [ 00:36:38.179 -->  00:36:41.115]
 [ 00:37:04.690 -->  00:37:07.491]
 [ 00:37:14.528 -->  00:37:17.346]
 [ 00:37:19.017 -->  00:37:20.232]
 [ 00:37:39.064 -->  00:37:39.469]
 [ 00:37:43.485 -->  00:37:45.190]
 [ 00:37:48.025 -->  00:37:49.054]
 [ 00:38:08.258 -->  00:38:09.085]
 [ 00:38:22.079 -->  00:38:22.956]
 [ 00:38:26.432 -->  00:38:27.546]
 [ 00:38:29.369 -->  00:38:30.668]
 [ 00:38:33.908 -->  00:38:35.849]
 [ 00:39:04.182 -->  00:39:04.874]
 [ 00:39:18.357 -->  00:39:20.078]
 [ 00:39:20.483 -->  00:39:21.614]
 [ 00:39:22.795 -->  00:39:23.166]
 [ 00:39:25.242 -->  00:39:26.997]
 [ 00:39:28.380 -->  00:39:28.870]
 [ 00:39:29.984 -->  00:39:31.047]
 [ 00:39:31.907 -->  00:39:32.177]
 [ 00:39:52.934 -->  00:39:54.081]
 [ 00:39:58.249 -->  00:39:59.329]
 [ 00:40:33.940 -->  00:40:34.463]
 [ 00:40:35.340 -->  00:40:36.032]
 [ 00:40:37.146 -->  00:40:37.973]
 [ 00:40:39.964 -->  00:40:41.449]
 [ 00:40:45.280 -->  00:40:47.237]
 [ 00:40:58.392 -->  00:41:02.273]
 [ 00:41:02.897 -->  00:41:04.568]
 [ 00:41:17.410 -->  00:41:18.338]
 [ 00:41:34.099 -->  00:41:34.200]
 [ 00:41:35.972 -->  00:41:36.445]
 [ 00:41:54.552 -->  00:41:58.062]
 [ 00:42:07.242 -->  00:42:07.765]
 [ 00:42:58.862 -->  00:43:03.300]
 [ 00:43:08.987 -->  00:43:10.152]
 [ 00:43:12.210 -->  00:43:12.784]
 [ 00:43:15.670 -->  00:43:17.425]
 [ 00:43:20.597 -->  00:43:21.559]
 [ 00:44:12.488 -->  00:44:14.631]
 [ 00:44:27.878 -->  00:44:28.502]
 [ 00:44:47.065 -->  00:44:47.335]
 [ 00:45:04.885 -->  00:45:04.952]
 [ 00:45:06.218 -->  00:45:12.799]
 [ 00:45:15.803 -->  00:45:17.423]
 [ 00:45:18.284 -->  00:45:19.127]
 [ 00:45:24.055 -->  00:45:26.738]
 [ 00:45:28.274 -->  00:45:29.657]
 [ 00:45:33.184 -->  00:45:33.960]
 [ 00:45:37.133 -->  00:45:37.994]
 [ 00:45:38.837 -->  00:45:40.845]]
                        
Timeline: 
	[[ 00:00:02.489 -->  00:00:04.210]
 [ 00:00:05.391 -->  00:00:07.484]
 [ 00:00:09.458 -->  00:00:13.086]
 [ 00:00:13.474 -->  00:00:15.010]
 [ 00:00:14.419 -->  00:00:14.504]
 [ 00:00:14.504 -->  00:00:19.549]
 [ 00:00:15.010 -->  00:00:15.364]
 [ 00:00:20.967 -->  00:00:21.557]
 [ 00:00:22.367 -->  00:00:23.177]
 [ 00:00:22.654 -->  00:00:23.886]
 [ 00:00:24.494 -->  00:00:25.776]
 [ 00:00:25.776 -->  00:00:38.264]
 [ 00:00:38.753 -->  00:00:41.689]
 [ 00:00:39.546 -->  00:00:39.563]
 [ 00:00:43.309 -->  00:00:58.952]
 [ 00:00:58.952 -->  00:01:07.002]
 [ 00:01:07.002 -->  00:01:10.495]
 [ 00:01:08.385 -->  00:01:08.436]
 [ 00:01:08.436 -->  00:01:08.993]
 [ 00:01:12.452 -->  00:01:12.722]
 [ 00:01:13.330 -->  00:01:15.625]
 [ 00:01:15.625 -->  00:01:16.620]
 [ 00:01:16.570 -->  00:01:36.229]
 [ 00:01:26.830 -->  00:01:27.944]
 [ 00:01:27.944 -->  00:01:28.079]
 [ 00:01:36.162 -->  00:01:38.406]
 [ 00:01:38.372 -->  00:01:40.566]
 [ 00:01:39.942 -->  00:01:43.907]
 [ 00:01:45.426 -->  00:01:57.644]
 [ 00:01:45.443 -->  00:01:45.966]
 [ 00:01:51.332 -->  00:01:51.974]
 [ 00:01:54.792 -->  00:02:00.495]
 [ 00:01:59.837 -->  00:02:20.661]
 [ 00:02:05.507 -->  00:02:05.929]
 [ 00:02:07.212 -->  00:02:07.448]
 [ 00:02:10.975 -->  00:02:11.970]
 [ 00:02:12.915 -->  00:02:12.932]
 [ 00:02:14.232 -->  00:02:14.755]
 [ 00:02:20.661 -->  00:02:29.487]
 [ 00:02:24.407 -->  00:02:25.319]
 [ 00:02:29.487 -->  00:02:29.942]
 [ 00:02:29.942 -->  00:02:30.938]
 [ 00:02:30.938 -->  00:02:38.582]
 [ 00:02:31.073 -->  00:02:31.917]
 [ 00:02:31.495 -->  00:02:31.782]
 [ 00:02:38.160 -->  00:02:47.830]
 [ 00:02:47.712 -->  00:02:49.838]
 [ 00:02:49.922 -->  00:03:01.296]
 [ 00:02:59.929 -->  00:03:00.992]
 [ 00:03:00.992 -->  00:03:02.427]
 [ 00:03:02.714 -->  00:03:04.671]
 [ 00:03:03.743 -->  00:03:10.459]
 [ 00:03:06.899 -->  00:03:07.034]
 [ 00:03:09.261 -->  00:03:17.462]
 [ 00:03:14.661 -->  00:03:20.500]
 [ 00:03:18.424 -->  00:03:24.989]
 [ 00:03:18.947 -->  00:03:18.998]
 [ 00:03:24.668 -->  00:03:26.490]
 [ 00:03:28.988 -->  00:03:38.455]
 [ 00:03:37.729 -->  00:03:43.197]
 [ 00:03:41.745 -->  00:03:46.859]
 [ 00:03:44.496 -->  00:04:00.696]
 [ 00:03:46.521 -->  00:03:46.690]
 [ 00:03:51.938 -->  00:03:52.039]
 [ 00:03:57.709 -->  00:03:57.962]
 [ 00:03:59.667 -->  00:04:01.084]
 [ 00:04:01.709 -->  00:04:09.640]
 [ 00:04:08.020 -->  00:04:16.575]
 [ 00:04:15.900 -->  00:04:31.932]
 [ 00:04:17.352 -->  00:04:17.453]
 [ 00:04:27.139 -->  00:04:35.999]
 [ 00:04:31.797 -->  00:04:31.847]
 [ 00:04:31.864 -->  00:04:31.898]
 [ 00:04:35.745 -->  00:04:50.950]
 [ 00:04:35.999 -->  00:04:36.505]
 [ 00:04:37.922 -->  00:04:38.108]
 [ 00:04:45.145 -->  00:04:45.904]
 [ 00:04:50.022 -->  00:04:58.594]
 [ 00:04:55.185 -->  00:04:55.793]
 [ 00:04:58.274 -->  00:05:03.488]
 [ 00:05:01.817 -->  00:05:05.091]
 [ 00:05:04.281 -->  00:05:29.830]
 [ 00:05:06.036 -->  00:05:07.335]
 [ 00:05:21.527 -->  00:05:21.882]
 [ 00:05:21.764 -->  00:05:24.869]
 [ 00:05:29.830 -->  00:05:32.513]
 [ 00:05:32.513 -->  00:05:36.394]
 [ 00:05:35.382 -->  00:05:37.930]
 [ 00:05:37.592 -->  00:05:37.812]
 [ 00:05:37.930 -->  00:05:37.997]
 [ 00:05:37.997 -->  00:05:38.267]
 [ 00:05:38.453 -->  00:05:40.545]
 [ 00:05:38.976 -->  00:05:39.246]
 [ 00:05:39.246 -->  00:05:39.263]
 [ 00:05:41.575 -->  00:06:41.447]
 [ 00:05:54.180 -->  00:05:56.982]
 [ 00:05:56.982 -->  00:05:57.201]
 [ 00:05:59.395 -->  00:05:59.952]
 [ 00:05:59.952 -->  00:06:00.492]
 [ 00:06:00.357 -->  00:06:00.441]
 [ 00:06:02.517 -->  00:06:02.550]
 [ 00:06:25.365 -->  00:06:26.867]
 [ 00:06:28.437 -->  00:06:29.820]
 [ 00:06:41.447 -->  00:06:43.658]
 [ 00:06:43.658 -->  00:06:59.841]
 [ 00:06:45.109 -->  00:06:45.143]
 [ 00:06:53.040 -->  00:06:55.302]
 [ 00:06:56.635 -->  00:06:57.597]
 [ 00:06:57.090 -->  00:06:57.158]
 [ 00:06:59.925 -->  00:07:34.890]
 [ 00:07:01.360 -->  00:07:01.630]
 [ 00:07:03.554 -->  00:07:04.060]
 [ 00:07:06.422 -->  00:07:07.131]
 [ 00:07:14.742 -->  00:07:14.961]
 [ 00:07:15.569 -->  00:07:16.463]
 [ 00:07:21.289 -->  00:07:21.441]
 [ 00:07:21.441 -->  00:07:21.762]
 [ 00:07:24.276 -->  00:07:24.782]
 [ 00:07:31.954 -->  00:07:32.123]
 [ 00:07:32.055 -->  00:07:32.089]
 [ 00:07:35.532 -->  00:07:37.169]
 [ 00:07:36.561 -->  00:07:41.843]
 [ 00:07:42.653 -->  00:07:47.429]
 [ 00:07:42.704 -->  00:07:43.429]
 [ 00:07:45.387 -->  00:07:50.905]
 [ 00:07:49.977 -->  00:07:52.947]
 [ 00:07:51.749 -->  00:07:54.735]
 [ 00:07:56.136 -->  00:08:15.947]
 [ 00:07:59.511 -->  00:08:00.608]
 [ 00:08:05.164 -->  00:08:07.307]
 [ 00:08:08.674 -->  00:08:09.704]
 [ 00:08:10.716 -->  00:08:11.678]
 [ 00:08:13.534 -->  00:08:21.955]
 [ 00:08:15.947 -->  00:08:15.981]
 [ 00:08:15.981 -->  00:08:16.065]
 [ 00:08:21.111 -->  00:08:28.249]
 [ 00:08:24.874 -->  00:08:25.313]
 [ 00:08:26.528 -->  00:08:33.059]
 [ 00:08:30.207 -->  00:09:05.999]
 [ 00:08:33.818 -->  00:08:34.274]
 [ 00:08:36.248 -->  00:08:36.602]
 [ 00:08:37.210 -->  00:08:39.910]
 [ 00:08:49.343 -->  00:08:51.368]
 [ 00:08:55.300 -->  00:08:55.452]
 [ 00:09:05.999 -->  00:09:38.280]
 [ 00:09:09.981 -->  00:09:10.504]
 [ 00:09:10.504 -->  00:09:10.977]
 [ 00:09:13.559 -->  00:09:14.149]
 [ 00:09:16.394 -->  00:09:16.900]
 [ 00:09:18.267 -->  00:09:20.460]
 [ 00:09:25.641 -->  00:09:25.675]
 [ 00:09:25.675 -->  00:09:26.654]
 [ 00:09:26.654 -->  00:09:28.206]
 [ 00:09:37.605 -->  00:09:49.857]
 [ 00:09:46.060 -->  00:09:46.684]
 [ 00:09:48.929 -->  00:10:06.985]
 [ 00:09:56.033 -->  00:09:56.843]
 [ 00:10:00.488 -->  00:10:00.623]
 [ 00:10:03.576 -->  00:10:04.167]
 [ 00:10:12.959 -->  00:10:40.245]
 [ 00:10:13.988 -->  00:10:16.148]
 [ 00:10:15.945 -->  00:10:16.114]
 [ 00:10:19.287 -->  00:10:21.565]
 [ 00:10:19.439 -->  00:10:19.995]
 [ 00:10:22.442 -->  00:10:23.455]
 [ 00:10:39.824 -->  00:10:40.515]
 [ 00:10:40.870 -->  00:10:53.779]
 [ 00:10:54.454 -->  00:11:28.744]
 [ 00:11:02.537 -->  00:11:03.685]
 [ 00:11:11.717 -->  00:11:11.903]
 [ 00:11:21.488 -->  00:11:21.505]
 [ 00:11:21.505 -->  00:11:24.306]
 [ 00:11:29.520 -->  00:11:32.052]
 [ 00:11:32.997 -->  00:11:44.894]
 [ 00:11:40.742 -->  00:11:41.502]
 [ 00:11:41.502 -->  00:12:22.187]
 [ 00:12:02.950 -->  00:12:06.038]
 [ 00:12:10.122 -->  00:12:10.442]
 [ 00:12:11.809 -->  00:12:12.940]
 [ 00:12:12.940 -->  00:12:13.547]
 [ 00:12:16.770 -->  00:12:17.361]
 [ 00:12:20.483 -->  00:12:21.006]
 [ 00:12:20.500 -->  00:12:27.874]
 [ 00:12:21.900 -->  00:12:21.917]
 [ 00:12:23.166 -->  00:12:23.993]
 [ 00:12:25.782 -->  00:12:33.325]
 [ 00:12:30.912 -->  00:12:39.501]
 [ 00:12:35.029 -->  00:12:36.885]
 [ 00:12:39.501 -->  00:12:45.998]
 [ 00:12:44.834 -->  00:12:45.137]
 [ 00:12:45.998 -->  00:12:50.993]
 [ 00:12:49.778 -->  00:12:50.267]
 [ 00:12:54.250 -->  00:12:54.655]
 [ 00:12:55.296 -->  00:13:15.327]
 [ 00:13:03.379 -->  00:13:03.717]
 [ 00:13:06.299 -->  00:13:07.935]
 [ 00:13:07.935 -->  00:13:07.952]
 [ 00:13:14.989 -->  00:13:19.107]
 [ 00:13:19.984 -->  00:13:33.501]
 [ 00:13:32.387 -->  00:13:32.944]
 [ 00:13:32.944 -->  00:13:34.935]
 [ 00:13:33.434 -->  00:13:47.744]
 [ 00:13:34.699 -->  00:13:35.577]
 [ 00:13:42.563 -->  00:13:43.761]
 [ 00:13:44.993 -->  00:13:45.364]
 [ 00:13:45.364 -->  00:13:45.769]
 [ 00:13:47.744 -->  00:14:01.935]
 [ 00:14:01.935 -->  00:14:02.999]
 [ 00:14:03.910 -->  00:14:18.507]
 [ 00:14:14.187 -->  00:14:15.284]
 [ 00:14:18.507 -->  00:14:31.399]
 [ 00:14:20.650 -->  00:14:24.767]
 [ 00:14:27.872 -->  00:14:30.792]
 [ 00:14:31.399 -->  00:14:34.234]
 [ 00:14:33.441 -->  00:14:41.710]
 [ 00:14:39.330 -->  00:14:45.119]
 [ 00:14:43.195 -->  00:14:49.506]
 [ 00:14:46.570 -->  00:14:48.494]
 [ 00:14:47.447 -->  00:14:52.814]
 [ 00:14:49.506 -->  00:15:01.184]
 [ 00:15:00.644 -->  00:15:17.451]
 [ 00:15:03.681 -->  00:15:05.723]
 [ 00:15:12.642 -->  00:15:13.536]
 [ 00:15:17.451 -->  00:15:22.244]
 [ 00:15:21.636 -->  00:15:27.492]
 [ 00:15:25.534 -->  00:15:26.749]
 [ 00:15:25.635 -->  00:15:25.939]
 [ 00:15:27.492 -->  00:15:33.567]
 [ 00:15:34.748 -->  00:16:06.304]
 [ 00:16:06.304 -->  00:16:06.608]
 [ 00:16:07.047 -->  00:16:11.434]
 [ 00:16:12.396 -->  00:16:15.417]
 [ 00:16:17.054 -->  00:16:21.947]
 [ 00:16:19.568 -->  00:16:19.602]
 [ 00:16:21.947 -->  00:16:59.950]
 [ 00:16:52.491 -->  00:16:52.542]
 [ 00:16:59.292 -->  00:17:02.329]
 [ 00:17:02.920 -->  00:17:06.278]
 [ 00:17:03.949 -->  00:17:15.829]
 [ 00:17:07.037 -->  00:17:07.071]
 [ 00:17:07.071 -->  00:17:08.556]
 [ 00:17:14.901 -->  00:17:17.129]
 [ 00:17:17.129 -->  00:17:17.820]
 [ 00:17:17.820 -->  00:17:19.170]
 [ 00:17:19.187 -->  00:17:38.408]
 [ 00:17:34.695 -->  00:17:35.370]
 [ 00:17:39.184 -->  00:17:45.664]
 [ 00:17:46.019 -->  00:18:11.905]
 [ 00:17:50.187 -->  00:17:51.030]
 [ 00:18:11.264 -->  00:18:47.815]
 [ 00:18:17.946 -->  00:18:19.279]
 [ 00:18:20.747 -->  00:18:21.186]
 [ 00:18:21.186 -->  00:18:21.220]
 [ 00:18:22.890 -->  00:18:27.042]
 [ 00:18:29.860 -->  00:18:30.450]
 [ 00:18:35.277 -->  00:18:36.239]
 [ 00:18:39.546 -->  00:18:40.103]
 [ 00:18:45.756 -->  00:18:50.734]
 [ 00:18:49.452 -->  00:19:02.547]
 [ 00:18:50.734 -->  00:18:52.945]
 [ 00:18:53.535 -->  00:18:54.447]
 [ 00:18:58.480 -->  00:18:58.868]
 [ 00:18:59.779 -->  00:19:07.002]
 [ 00:19:04.335 -->  00:19:28.939]
 [ 00:19:08.217 -->  00:19:09.516]
 [ 00:19:17.802 -->  00:19:18.072]
 [ 00:19:21.750 -->  00:19:22.172]
 [ 00:19:22.965 -->  00:19:24.231]
 [ 00:19:25.800 -->  00:19:25.817]
 [ 00:19:26.965 -->  00:19:26.999]
 [ 00:19:26.999 -->  00:19:28.298]
 [ 00:19:28.939 -->  00:19:31.605]
 [ 00:19:31.217 -->  00:19:31.572]
 [ 00:19:32.264 -->  00:19:44.937]
 [ 00:19:32.500 -->  00:19:32.939]
 [ 00:19:32.939 -->  00:19:33.479]
 [ 00:19:37.326 -->  00:19:38.389]
 [ 00:19:37.410 -->  00:19:37.495]
 [ 00:19:39.064 -->  00:19:42.794]
 [ 00:19:39.942 -->  00:19:40.262]
 [ 00:19:43.469 -->  00:19:43.553]
 [ 00:19:43.553 -->  00:19:50.050]
 [ 00:19:44.684 -->  00:19:46.776]
 [ 00:19:46.270 -->  00:19:46.371]
 [ 00:19:48.497 -->  00:19:49.425]
 [ 00:19:50.050 -->  00:19:50.607]
 [ 00:19:52.952 -->  00:19:58.825]
 [ 00:19:54.488 -->  00:19:55.720]
 [ 00:19:57.745 -->  00:19:57.846]
 [ 00:19:57.846 -->  00:20:01.947]
 [ 00:19:59.466 -->  00:19:59.871]
 [ 00:20:00.749 -->  00:20:03.060]
 [ 00:20:01.947 -->  00:20:07.499]
 [ 00:20:07.499 -->  00:20:11.751]
 [ 00:20:09.507 -->  00:20:21.201]
 [ 00:20:20.054 -->  00:20:20.290]
 [ 00:20:21.201 -->  00:20:23.024]
 [ 00:20:22.146 -->  00:20:22.180]
 [ 00:20:22.180 -->  00:20:22.332]
 [ 00:20:23.024 -->  00:20:28.879]
 [ 00:20:28.643 -->  00:20:39.443]
 [ 00:20:31.022 -->  00:20:31.073]
 [ 00:20:31.073 -->  00:20:33.503]
 [ 00:20:33.503 -->  00:20:34.397]
 [ 00:20:35.899 -->  00:20:35.950]
 [ 00:20:35.950 -->  00:20:51.137]
 [ 00:20:39.443 -->  00:20:40.034]
 [ 00:20:41.485 -->  00:20:43.290]
 [ 00:20:47.172 -->  00:20:47.577]
 [ 00:20:50.159 -->  00:20:57.668]
 [ 00:20:52.740 -->  00:20:53.939]
 [ 00:20:53.939 -->  00:20:55.373]
 [ 00:20:57.668 -->  00:21:00.452]
 [ 00:20:59.744 -->  00:21:06.949]
 [ 00:21:03.810 -->  00:21:04.080]
 [ 00:21:04.080 -->  00:21:10.358]
 [ 00:21:06.949 -->  00:21:07.304]
 [ 00:21:08.654 -->  00:21:12.872]
 [ 00:21:13.024 -->  00:21:18.053]
 [ 00:21:18.795 -->  00:21:20.247]
 [ 00:21:18.914 -->  00:21:23.183]
 [ 00:21:22.947 -->  00:21:26.136]
 [ 00:21:26.322 -->  00:21:30.203]
 [ 00:21:26.355 -->  00:21:32.565]
 [ 00:21:30.203 -->  00:21:30.287]
 [ 00:21:33.308 -->  00:21:36.615]
 [ 00:21:34.624 -->  00:21:38.961]
 [ 00:21:37.257 -->  00:21:41.037]
 [ 00:21:42.150 -->  00:21:52.950]
 [ 00:21:42.167 -->  00:21:43.365]
 [ 00:21:42.437 -->  00:21:42.505]
 [ 00:21:43.365 -->  00:21:43.450]
 [ 00:21:44.783 -->  00:21:45.475]
 [ 00:21:45.475 -->  00:21:51.499]
 [ 00:21:47.449 -->  00:21:47.500]
 [ 00:21:52.950 -->  00:21:59.869]
 [ 00:21:54.621 -->  00:21:55.448]
 [ 00:21:55.448 -->  00:21:55.532]
 [ 00:21:55.532 -->  00:21:56.444]
 [ 00:21:56.444 -->  00:21:56.494]
 [ 00:21:57.659 -->  00:22:04.949]
 [ 00:22:04.425 -->  00:22:04.442]
 [ 00:22:04.442 -->  00:22:05.438]
 [ 00:22:04.560 -->  00:22:08.644]
 [ 00:22:05.438 -->  00:22:05.708]
 [ 00:22:06.535 -->  00:22:15.209]
 [ 00:22:08.644 -->  00:22:08.948]
 [ 00:22:12.930 -->  00:22:20.254]
 [ 00:22:21.520 -->  00:22:23.815]
 [ 00:22:23.815 -->  00:22:24.675]
 [ 00:22:24.659 -->  00:22:26.211]
 [ 00:22:26.211 -->  00:22:26.987]
 [ 00:22:28.523 -->  00:22:30.244]
 [ 00:22:29.586 -->  00:22:30.008]
 [ 00:22:30.953 -->  00:22:38.564]
 [ 00:22:32.775 -->  00:22:35.357]
 [ 00:22:39.154 -->  00:22:39.441]
 [ 00:22:39.441 -->  00:22:54.747]
 [ 00:22:43.795 -->  00:22:45.752]
 [ 00:22:46.849 -->  00:22:47.136]
 [ 00:22:46.934 -->  00:22:46.950]
 [ 00:22:52.553 -->  00:22:55.506]
 [ 00:22:55.506 -->  00:23:00.636]
 [ 00:22:56.890 -->  00:22:58.122]
 [ 00:23:00.636 -->  00:23:05.007]
 [ 00:23:03.015 -->  00:23:05.294]
 [ 00:23:04.821 -->  00:23:07.335]
 [ 00:23:07.234 -->  00:23:10.440]
 [ 00:23:08.989 -->  00:23:12.364]
 [ 00:23:12.128 -->  00:23:16.161]
 [ 00:23:13.984 -->  00:23:14.440]
 [ 00:23:14.001 -->  00:23:14.035]
 [ 00:23:14.440 -->  00:23:15.807]
 [ 00:23:15.385 -->  00:23:19.806]
 [ 00:23:18.861 -->  00:23:33.002]
 [ 00:23:23.485 -->  00:23:24.869]
 [ 00:23:30.741 -->  00:23:34.589]
 [ 00:23:33.002 -->  00:23:36.445]
 [ 00:23:33.492 -->  00:23:38.757]
 [ 00:23:35.044 -->  00:23:35.500]
 [ 00:23:40.039 -->  00:23:42.942]
 [ 00:23:42.942 -->  00:23:57.758]
 [ 00:23:45.051 -->  00:23:45.810]
 [ 00:23:58.416 -->  00:24:19.780]
 [ 00:24:21.045 -->  00:24:23.222]
 [ 00:24:21.822 -->  00:24:46.982]
 [ 00:24:47.624 -->  00:25:01.579]
 [ 00:25:02.305 -->  00:25:04.380]
 [ 00:25:04.380 -->  00:25:05.697]
 [ 00:25:05.072 -->  00:25:28.900]
 [ 00:25:27.634 -->  00:25:37.506]
 [ 00:25:28.444 -->  00:25:28.697]
 [ 00:25:38.282 -->  00:25:41.860]
 [ 00:25:38.350 -->  00:25:38.704]
 [ 00:25:40.493 -->  00:25:53.065]
 [ 00:25:43.092 -->  00:25:44.948]
 [ 00:25:54.111 -->  00:25:54.449]
 [ 00:25:54.330 -->  00:26:01.266]
 [ 00:26:00.000 -->  00:26:02.245]
 [ 00:26:01.266 -->  00:26:01.823]
 [ 00:26:03.139 -->  00:26:06.042]
 [ 00:26:04.320 -->  00:26:26.325]
 [ 00:26:07.409 -->  00:26:08.202]
 [ 00:26:08.995 -->  00:26:09.839]
 [ 00:26:11.813 -->  00:26:12.167]
 [ 00:26:13.652 -->  00:26:14.344]
 [ 00:26:15.610 -->  00:26:15.745]
 [ 00:26:15.745 -->  00:26:16.504]
 [ 00:26:16.504 -->  00:26:17.449]
 [ 00:26:17.449 -->  00:26:17.972]
 [ 00:26:17.871 -->  00:26:17.939]
 [ 00:26:25.077 -->  00:26:27.945]
 [ 00:26:26.325 -->  00:26:30.224]
 [ 00:26:27.945 -->  00:26:57.949]
 [ 00:26:31.388 -->  00:26:33.227]
 [ 00:26:33.818 -->  00:26:35.269]
 [ 00:26:44.145 -->  00:26:47.436]
 [ 00:26:50.001 -->  00:26:50.018]
 [ 00:26:50.018 -->  00:26:50.220]
 [ 00:26:52.026 -->  00:26:52.515]
 [ 00:26:53.595 -->  00:26:54.000]
 [ 00:26:54.000 -->  00:26:54.996]
 [ 00:26:54.996 -->  00:27:04.497]
 [ 00:26:57.949 -->  00:26:58.270]
 [ 00:26:59.198 -->  00:27:00.447]
 [ 00:27:00.447 -->  00:27:00.582]
 [ 00:27:00.582 -->  00:27:06.893]
 [ 00:27:04.497 -->  00:27:04.530]
 [ 00:27:06.893 -->  00:27:07.585]
 [ 00:27:07.163 -->  00:27:44.440]
 [ 00:27:16.630 -->  00:27:18.435]
 [ 00:27:19.397 -->  00:27:19.414]
 [ 00:27:21.557 -->  00:27:23.447]
 [ 00:27:23.447 -->  00:27:23.869]
 [ 00:27:31.159 -->  00:27:31.952]
 [ 00:27:31.227 -->  00:27:31.497]
 [ 00:27:34.939 -->  00:27:35.159]
 [ 00:27:35.159 -->  00:27:36.340]
 [ 00:27:41.993 -->  00:27:51.224]
 [ 00:27:43.056 -->  00:27:44.895]
 [ 00:27:47.022 -->  00:27:48.085]
 [ 00:27:47.072 -->  00:27:47.444]
 [ 00:27:49.789 -->  00:27:56.995]
 [ 00:27:56.995 -->  00:27:59.408]
 [ 00:27:57.602 -->  00:27:57.720]
 [ 00:27:57.720 -->  00:28:05.179]
 [ 00:28:03.306 -->  00:28:07.440]
 [ 00:28:06.951 -->  00:28:15.000]
 [ 00:28:07.390 -->  00:28:07.964]
 [ 00:28:07.643 -->  00:28:07.997]
 [ 00:28:08.217 -->  00:28:08.267]
 [ 00:28:15.000 -->  00:28:22.409]
 [ 00:28:17.160 -->  00:28:17.937]
 [ 00:28:17.937 -->  00:28:18.443]
 [ 00:28:18.443 -->  00:28:18.460]
 [ 00:28:18.983 -->  00:28:19.320]
 [ 00:28:22.847 -->  00:28:25.429]
 [ 00:28:24.822 -->  00:28:25.615]
 [ 00:28:26.762 -->  00:28:29.699]
 [ 00:28:28.450 -->  00:28:37.630]
 [ 00:28:30.930 -->  00:28:30.947]
 [ 00:28:31.909 -->  00:28:33.614]
 [ 00:28:34.947 -->  00:28:41.950]
 [ 00:28:41.106 -->  00:28:43.350]
 [ 00:28:41.511 -->  00:28:51.282]
 [ 00:28:46.253 -->  00:28:50.320]
 [ 00:28:52.058 -->  00:28:58.487]
 [ 00:28:52.429 -->  00:28:53.526]
 [ 00:28:54.336 -->  00:28:54.505]
 [ 00:28:54.505 -->  00:28:56.496]
 [ 00:28:58.859 -->  00:29:04.090]
 [ 00:29:01.440 -->  00:29:01.508]
 [ 00:29:01.508 -->  00:29:03.381]
 [ 00:29:02.504 -->  00:29:03.398]
 [ 00:29:04.090 -->  00:29:04.394]
 [ 00:29:04.394 -->  00:29:05.744]
 [ 00:29:04.495 -->  00:29:08.039]
 [ 00:29:05.744 -->  00:29:16.949]
 [ 00:29:08.039 -->  00:29:08.157]
 [ 00:29:08.984 -->  00:29:11.194]
 [ 00:29:10.941 -->  00:29:12.544]
 [ 00:29:14.755 -->  00:29:28.424]
 [ 00:29:26.534 -->  00:29:28.795]
 [ 00:29:28.424 -->  00:29:28.879]
 [ 00:29:29.723 -->  00:29:39.510]
 [ 00:29:32.693 -->  00:29:34.161]
 [ 00:29:38.481 -->  00:29:42.177]
 [ 00:29:42.177 -->  00:29:46.480]
 [ 00:29:47.205 -->  00:29:49.754]
 [ 00:29:50.277 -->  00:29:55.491]
 [ 00:29:56.369 -->  00:30:24.077]
 [ 00:30:24.685 -->  00:30:27.908]
 [ 00:30:28.549 -->  00:30:34.962]
 [ 00:30:34.624 -->  00:30:39.332]
 [ 00:30:40.109 -->  00:30:43.686]
 [ 00:30:42.150 -->  00:30:42.218]
 [ 00:30:44.294 -->  00:30:57.389]
 [ 00:30:54.452 -->  00:30:54.840]
 [ 00:30:57.389 -->  00:30:57.490]
 [ 00:30:59.076 -->  00:31:20.237]
 [ 00:31:04.088 -->  00:31:04.341]
 [ 00:31:20.237 -->  00:31:20.642]
 [ 00:31:21.165 -->  00:31:25.064]
 [ 00:31:26.228 -->  00:31:31.155]
 [ 00:31:31.746 -->  00:31:34.952]
 [ 00:31:32.725 -->  00:31:38.310]
 [ 00:31:36.572 -->  00:31:48.435]
 [ 00:31:49.279 -->  00:31:59.489]
 [ 00:31:54.764 -->  00:31:55.067]
 [ 00:31:56.502 -->  00:31:59.590]
 [ 00:32:00.400 -->  00:32:01.919]
 [ 00:32:00.940 -->  00:32:01.007]
 [ 00:32:01.007 -->  00:32:04.889]
 [ 00:32:05.850 -->  00:32:09.462]
 [ 00:32:07.386 -->  00:32:26.421]
 [ 00:32:27.079 -->  00:32:45.085]
 [ 00:32:42.908 -->  00:32:43.009]
 [ 00:32:45.085 -->  00:33:03.445]
 [ 00:32:46.047 -->  00:32:47.616]
 [ 00:33:01.943 -->  00:33:12.945]
 [ 00:33:08.474 -->  00:33:09.014]
 [ 00:33:09.014 -->  00:33:09.520]
 [ 00:33:12.507 -->  00:33:21.788]
 [ 00:33:19.729 -->  00:33:41.700]
 [ 00:33:19.746 -->  00:33:19.814]
 [ 00:33:28.977 -->  00:33:29.871]
 [ 00:33:33.465 -->  00:33:34.613]
 [ 00:33:33.668 -->  00:33:34.005]
 [ 00:33:36.992 -->  00:33:38.528]
 [ 00:33:39.203 -->  00:33:39.355]
 [ 00:33:39.996 -->  00:34:08.616]
 [ 00:33:50.442 -->  00:33:52.079]
 [ 00:34:09.578 -->  00:34:13.442]
 [ 00:34:11.299 -->  00:34:11.502]
 [ 00:34:11.502 -->  00:34:12.514]
 [ 00:34:12.514 -->  00:34:15.720]
 [ 00:34:14.168 -->  00:34:14.624]
 [ 00:34:14.387 -->  00:34:19.450]
 [ 00:34:15.400 -->  00:34:15.855]
 [ 00:34:19.079 -->  00:34:19.197]
 [ 00:34:19.197 -->  00:34:21.255]
 [ 00:34:20.327 -->  00:34:20.412]
 [ 00:34:20.412 -->  00:34:23.955]
 [ 00:34:22.217 -->  00:34:26.993]
 [ 00:34:23.939 -->  00:34:24.023]
 [ 00:34:25.795 -->  00:34:30.435]
 [ 00:34:26.993 -->  00:34:27.533]
 [ 00:34:30.081 -->  00:34:36.696]
 [ 00:34:30.435 -->  00:34:30.891]
 [ 00:34:32.174 -->  00:34:32.460]
 [ 00:34:34.418 -->  00:34:34.840]
 [ 00:34:35.903 -->  00:34:45.572]
 [ 00:34:41.404 -->  00:34:41.455]
 [ 00:34:41.455 -->  00:34:41.995]
 [ 00:34:41.505 -->  00:34:42.484]
 [ 00:34:41.910 -->  00:34:41.944]
 [ 00:34:45.066 -->  00:34:49.369]
 [ 00:34:47.530 -->  00:34:54.263]
 [ 00:34:50.500 -->  00:34:51.006]
 [ 00:34:51.006 -->  00:34:55.630]
 [ 00:34:52.440 -->  00:34:52.947]
 [ 00:34:55.630 -->  00:35:01.367]
 [ 00:35:01.300 -->  00:35:03.645]
 [ 00:35:06.210 -->  00:35:08.235]
 [ 00:35:08.235 -->  00:35:12.184]
 [ 00:35:09.855 -->  00:35:09.906]
 [ 00:35:09.906 -->  00:35:10.665]
 [ 00:35:12.522 -->  00:35:13.703]
 [ 00:35:13.703 -->  00:35:15.441]
 [ 00:35:14.817 -->  00:35:17.382]
 [ 00:35:15.441 -->  00:35:15.492]
 [ 00:35:15.492 -->  00:35:16.302]
 [ 00:35:18.107 -->  00:35:28.519]
 [ 00:35:22.444 -->  00:35:22.495]
 [ 00:35:26.123 -->  00:35:27.237]
 [ 00:35:27.912 -->  00:35:41.631]
 [ 00:35:34.932 -->  00:35:37.682]
 [ 00:35:41.209 -->  00:35:44.162]
 [ 00:35:44.162 -->  00:35:45.006]
 [ 00:35:45.006 -->  00:35:48.516]
 [ 00:35:46.120 -->  00:35:46.289]
 [ 00:35:46.289 -->  00:35:46.491]
 [ 00:35:46.491 -->  00:35:51.250]
 [ 00:35:51.554 -->  00:35:59.535]
 [ 00:35:53.730 -->  00:35:54.507]
 [ 00:35:54.507 -->  00:35:55.553]
 [ 00:35:58.827 -->  00:36:00.126]
 [ 00:36:01.290 -->  00:36:05.492]
 [ 00:36:01.712 -->  00:36:09.694]
 [ 00:36:04.615 -->  00:36:05.054]
 [ 00:36:05.492 -->  00:36:05.594]
 [ 00:36:08.985 -->  00:36:15.246]
 [ 00:36:10.352 -->  00:36:11.939]
 [ 00:36:15.449 -->  00:36:48.777]
 [ 00:36:18.452 -->  00:36:19.448]
 [ 00:36:19.448 -->  00:36:19.617]
 [ 00:36:38.179 -->  00:36:38.449]
 [ 00:36:38.449 -->  00:36:40.812]
 [ 00:36:40.694 -->  00:36:40.947]
 [ 00:36:40.947 -->  00:36:41.115]
 [ 00:36:49.705 -->  00:37:07.491]
 [ 00:37:04.690 -->  00:37:37.765]
 [ 00:37:14.528 -->  00:37:17.346]
 [ 00:37:19.017 -->  00:37:19.439]
 [ 00:37:19.439 -->  00:37:20.232]
 [ 00:37:39.030 -->  00:37:39.469]
 [ 00:37:39.064 -->  00:37:49.054]
 [ 00:37:43.485 -->  00:37:43.941]
 [ 00:37:43.941 -->  00:37:43.992]
 [ 00:37:43.992 -->  00:37:45.190]
 [ 00:37:48.025 -->  00:38:09.085]
 [ 00:37:48.059 -->  00:37:48.413]
 [ 00:38:08.258 -->  00:38:11.295]
 [ 00:38:08.309 -->  00:38:08.832]
 [ 00:38:12.055 -->  00:38:17.607]
 [ 00:38:18.670 -->  00:38:24.492]
 [ 00:38:22.079 -->  00:38:22.956]
 [ 00:38:25.319 -->  00:38:35.849]
 [ 00:38:26.432 -->  00:38:27.546]
 [ 00:38:29.369 -->  00:38:30.668]
 [ 00:38:33.908 -->  00:38:38.515]
 [ 00:38:39.966 -->  00:39:09.362]
 [ 00:39:04.182 -->  00:39:04.874]
 [ 00:39:09.362 -->  00:39:09.615]
 [ 00:39:10.290 -->  00:39:16.652]
 [ 00:39:16.652 -->  00:39:20.078]
 [ 00:39:18.357 -->  00:39:26.997]
 [ 00:39:20.483 -->  00:39:21.614]
 [ 00:39:22.795 -->  00:39:23.166]
 [ 00:39:25.242 -->  00:39:28.870]
 [ 00:39:28.380 -->  00:39:30.439]
 [ 00:39:29.984 -->  00:39:30.709]
 [ 00:39:30.422 -->  00:39:31.047]
 [ 00:39:30.507 -->  00:39:32.177]
 [ 00:39:31.907 -->  00:39:54.081]
 [ 00:39:52.934 -->  00:39:55.583]
 [ 00:39:55.583 -->  00:40:20.490]
 [ 00:39:58.249 -->  00:39:59.329]
 [ 00:40:20.997 -->  00:40:23.460]
 [ 00:40:24.068 -->  00:40:34.480]
 [ 00:40:33.940 -->  00:40:34.463]
 [ 00:40:35.189 -->  00:40:36.032]
 [ 00:40:35.340 -->  00:40:37.973]
 [ 00:40:37.146 -->  00:40:46.005]
 [ 00:40:39.964 -->  00:40:41.449]
 [ 00:40:45.280 -->  00:40:57.025]
 [ 00:40:46.005 -->  00:40:47.237]
 [ 00:40:57.244 -->  00:41:00.990]
 [ 00:40:58.392 -->  00:41:03.944]
 [ 00:41:00.990 -->  00:41:02.273]
 [ 00:41:02.897 -->  00:41:02.999]
 [ 00:41:02.999 -->  00:41:19.992]
 [ 00:41:03.944 -->  00:41:04.568]
 [ 00:41:17.410 -->  00:41:18.338]
 [ 00:41:21.477 -->  00:41:22.472]
 [ 00:41:23.333 -->  00:41:28.750]
 [ 00:41:29.560 -->  00:41:39.465]
 [ 00:41:34.099 -->  00:41:34.200]
 [ 00:41:35.972 -->  00:41:36.445]
 [ 00:41:40.765 -->  00:41:51.835]
 [ 00:41:53.759 -->  00:41:53.775]
 [ 00:41:53.775 -->  00:41:57.842]
 [ 00:41:54.552 -->  00:42:00.036]
 [ 00:41:57.842 -->  00:41:57.994]
 [ 00:41:57.994 -->  00:41:58.062]
 [ 00:42:00.036 -->  00:42:29.095]
 [ 00:42:07.242 -->  00:42:07.765]
 [ 00:42:29.719 -->  00:42:38.764]
 [ 00:42:39.810 -->  00:42:43.709]
 [ 00:42:44.637 -->  00:42:50.003]
 [ 00:42:51.167 -->  00:43:03.300]
 [ 00:42:58.862 -->  00:43:01.832]
 [ 00:43:00.600 -->  00:43:05.984]
 [ 00:43:07.857 -->  00:43:10.152]
 [ 00:43:08.987 -->  00:43:17.425]
 [ 00:43:12.210 -->  00:43:12.784]
 [ 00:43:15.670 -->  00:43:32.292]
 [ 00:43:20.597 -->  00:43:21.559]
 [ 00:43:32.967 -->  00:43:42.754]
 [ 00:43:43.463 -->  00:43:59.933]
 [ 00:44:01.131 -->  00:44:17.601]
 [ 00:44:12.488 -->  00:44:14.631]
 [ 00:44:18.209 -->  00:44:26.933]
 [ 00:44:27.760 -->  00:44:31.793]
 [ 00:44:27.878 -->  00:44:28.469]
 [ 00:44:28.469 -->  00:44:28.502]
 [ 00:44:32.519 -->  00:45:00.987]
 [ 00:44:47.065 -->  00:44:47.335]
 [ 00:44:47.217 -->  00:44:47.234]
 [ 00:45:01.628 -->  00:45:19.127]
 [ 00:45:04.885 -->  00:45:04.935]
 [ 00:45:04.935 -->  00:45:04.952]
 [ 00:45:06.218 -->  00:45:12.799]
 [ 00:45:15.803 -->  00:45:17.423]
 [ 00:45:18.284 -->  00:45:26.738]
 [ 00:45:24.055 -->  00:45:27.329]
 [ 00:45:27.447 -->  00:45:27.480]
 [ 00:45:27.497 -->  00:45:29.657]
 [ 00:45:28.274 -->  00:45:37.994]
 [ 00:45:33.184 -->  00:45:33.960]
 [ 00:45:37.133 -->  00:45:40.845]
 [ 00:45:38.837 -->  00:45:42.364]
 [ 00:45:43.022 -->  00:45:46.887]]