[0:00:00 -> 0:00:02] [Patricia] la mesa no, no quiero mi zapato
[0:00:04 -> 0:00:06] [Patricia] alright, algo mas para mañana?
[0:00:06 -> 0:00:08] [Patricia] ah porque ahora Robin tiene pantalla, es cierto
[0:00:08 -> 0:00:10] [Patricia] si, ahora ya da
[0:00:10 -> 0:00:12] [Patricia] si porque allí no se puede comer, tiene la alfombra y todo
[0:00:14 -> 0:00:16] [SPEAKER_09] y aquí se puede comer
[0:00:16 -> 0:00:18] [SPEAKER_09] no, no, no contestaste
[0:00:18 -> 0:00:20] [Patricia] yo me dio susto, me dio susto
[0:00:20 -> 0:00:22] [Patricia] yo la pregunté, pero mejor, digo a lo mejor la veo hoy
[0:00:22 -> 0:00:24] [Patricia] pero estaba un poco asustada
[0:00:24 -> 0:00:26] [SPEAKER_09] yo la vi, lo encontró acá
[0:00:26 -> 0:00:28] [SPEAKER_09] y se me hizo, como se dice
[0:00:28 -> 0:00:30] [SPEAKER_09] se me hizo la boca agua
[0:00:30 -> 0:00:32] [Patricia] se me hizo la boca agua
[0:00:32 -> 0:00:34] [SPEAKER_09] no, se me hizo así
[0:00:34 -> 0:00:36] [Patricia] al contrario, amarga la boca agua
[0:00:36 -> 0:00:38] [Patricia] no, no, no, porque si no contestas
[0:00:38 -> 0:00:40] [Patricia] que no, no va a decir que no
[0:00:40 -> 0:00:42] [SPEAKER_09] pero quizás
[0:00:42 -> 0:00:44] [Patricia] si, vale
[0:00:44 -> 0:00:46] [Patricia] está informada, no?
[0:00:46 -> 0:00:48] [SPEAKER_09] si, es lo mas importante
[0:00:48 -> 0:00:50] [Patricia] quizás no va a venir a la celebración
[0:00:50 -> 0:00:52] [Patricia] ah, no creo
[0:00:52 -> 0:00:54] [Patricia] creo que no
[0:00:54 -> 0:00:56] [SPEAKER_09] es que a veces tienen reuniones, los martes tienen una reunión
[0:00:56 -> 0:00:58] [SPEAKER_09] si, martes
[0:00:58 -> 0:01:00] [SPEAKER_09] y...
[0:01:00 -> 0:01:02] [Patricia] no
[0:01:02 -> 0:01:04] [Patricia] ah, ya, si que tiene reunión, por eso anda por aquí
[0:01:04 -> 0:01:06] [Patricia] todo bien
[0:01:12 -> 0:01:14] [SPEAKER_05] oh, para comer
[0:01:14 -> 0:01:16] [Patricia] si, si, si
[0:01:16 -> 0:01:18] [Patricia] lo que tenemos luego que dejarlo como lo encontramos
[0:01:18 -> 0:01:20] [Patricia] eso si
[0:01:20 -> 0:01:22] [Patricia] y también ya llevar todo lo que
[0:01:22 -> 0:01:24] [Patricia] lo que tenemos aquí
[0:01:24 -> 0:01:26] [Patricia] que nos podemos llevar
[0:01:26 -> 0:01:28] [Patricia] si algo no podemos llevar, pues lo dejamos
[0:01:28 -> 0:01:30] [Patricia] para mañana, pero si podemos llevar
[0:01:30 -> 0:01:32] [Patricia] eso es nuestro algo?
[0:01:32 -> 0:01:34] [Belén] no, no es nada
[0:01:34 -> 0:01:36] [SPEAKER_05] It's not our stuff.
[0:01:36 -> 0:01:38] [Belén] no nos queda nada
[0:01:38 -> 0:01:40] [Patricia] no queda nada? solo esto?
[0:01:40 -> 0:01:42] [Belén] tenemos algunas cosas, pero llevamos mucho
[0:01:42 -> 0:01:44] [Patricia] entonces mañana el resto
[0:01:44 -> 0:01:46] [Patricia] creo que Manuel bajó todo
[0:01:46 -> 0:01:48] [SPEAKER_01] quedaron cosas ahí?
[0:01:48 -> 0:01:50] [SPEAKER_01] quedaron los libros y se subieron algunas cajas
[0:01:50 -> 0:01:52] [Patricia] los libros, porque mañana vamos a darlos
[0:01:52 -> 0:01:54] [Patricia] si, están las bolsas
[0:01:54 -> 0:01:56] [Patricia] que podemos
[0:01:56 -> 0:01:58] [Patricia] poner dentro un libro
[0:01:58 -> 0:02:00] [Patricia] Hi, Jeremy, y compañía
[0:02:02 -> 0:02:04] [Patricia] el libro y el puti
[0:02:06 -> 0:02:08] [Joe] si, tenemos los libros
[0:02:08 -> 0:02:10] [Patricia] y el certificado, se lo damos en la mano y luego
[0:02:10 -> 0:02:12] [Joe] los certificados y los libros están aquí
[0:02:12 -> 0:02:14] [Patricia] están preciosos los certificados
[0:02:14 -> 0:02:16] [Patricia] quedaron muy bonitos
[0:02:16 -> 0:02:18] [Patricia] están como plastificados
[0:02:18 -> 0:02:20] [Patricia] están muy bonitos
[0:02:20 -> 0:02:22] [Patricia] si, ya están
[0:02:22 -> 0:02:24] [Patricia] pero no es mucho su trabajo
[0:02:24 -> 0:02:26] [Patricia] por eso yo la digo muy amablemente
[0:02:26 -> 0:02:28] [Patricia] pero es que
[0:02:28 -> 0:02:30] [Patricia] no nos funciona la impresora de color
[0:02:30 -> 0:02:32] [Patricia] de la oficina
[0:02:32 -> 0:02:34] [Patricia] Marín!
[0:02:34 -> 0:02:36] [Joe] que pasa?
[0:02:36 -> 0:02:38] [Patricia] nos vemos mañana, eh?
[0:02:38 -> 0:02:40] [Patricia] comemos unos tamales
[0:02:42 -> 0:02:44] [Patricia] Nos dices adiós o no?
[0:02:44 -> 0:02:46] [Patricia] dinos adiós
[0:02:46 -> 0:02:48] [Patricia] she is visiting
[0:02:48 -> 0:02:50] [Patricia] le gustas?
[0:02:50 -> 0:02:52] [None] buscando algo
[0:02:56 -> 0:02:58] [SPEAKER_09] y el color?
[0:02:58 -> 0:03:00] [Joe] the color?
[0:03:00 -> 0:03:02] [SPEAKER_05] ok, bye Marín [laughing]
[0:03:04 -> 0:03:06] [Belén] espero que lo he pronunciado correctamente
[0:03:06 -> 0:03:08] [Belén] pero Manuel
[0:03:08 -> 0:03:10] [Belén] también y Belén
[0:03:10 -> 0:03:12] [Belén] y yo te pregunté al no
[0:03:12 -> 0:03:14] [Belén] Peña
[0:03:14 -> 0:03:16] [Patricia] Madre mia
[0:03:16 -> 0:03:18] [Patricia] Estaba tan ocupado...
[0:03:46 -> 0:03:48] [Patricia] es que está complicado con iMovie...
[0:03:48 -> 0:03:50] [Patricia] y a la vez había niños escribiendo
[0:03:50 -> 0:03:52] [Patricia] pero bien
[0:03:52 -> 0:03:54] [Patricia] luego Manuel se puso a hacer uno de ellos
[0:03:54 -> 0:03:56] [Patricia] porque Manuel no había probado hacerlo
[0:03:56 -> 0:03:58] [SPEAKER_01] no, si, para ahora no
[0:03:58 -> 0:04:00] [SPEAKER_01] pero oficialmente todos los posteadores
[0:04:00 -> 0:04:02] [SPEAKER_01] habían dicho
[0:04:02 -> 0:04:04] [SPEAKER_01] yo ayudarlo un poquito
[0:04:04 -> 0:04:06] [SPEAKER_01] pero nunca habían hecho uno yo solo
[0:04:08 -> 0:04:10] [Patricia] pero hay que hacer el hands on
[0:04:10 -> 0:04:12] [Joe] porque la gente no se aprende
[0:04:12 -> 0:04:14] [SPEAKER_01] ya sabían los otros
[0:04:14 -> 0:04:16] [Joe] y yo solo
[0:04:16 -> 0:04:18] [Belén] y Racelyn
[0:04:18 -> 0:04:20] [Belén] y Lucas
[0:04:20 -> 0:04:22] [Joe] y Lucas
[0:04:22 -> 0:04:24] [Joe] no?
[0:04:24 -> 0:04:26] [Patricia] yo siempre me sentía así
[0:04:26 -> 0:04:28] [Patricia] como teaching es que siempre
[0:04:28 -> 0:04:30] [Patricia] mil cosas a la vez
[0:04:30 -> 0:04:32] [Belén] pero Lucas también
[0:04:32 -> 0:04:34] [Belén] lleva mucho tiempo...
[0:04:34 -> 0:04:36] [Belén] haciendo cada paso
[0:04:36 -> 0:04:38] [Patricia] y Joe se mantenía en español
[0:04:40 -> 0:04:42] [Joe] un poco, más o menos
[0:04:42 -> 0:04:44] [Patricia] si porque cuando uno está más
[0:04:44 -> 0:04:46] [Patricia] haciendo mil cosas a la vez
[0:04:46 -> 0:04:48] [Patricia] como que se olvida eso
[0:04:48 -> 0:04:50] [Patricia] si se mantuvo ahí
[0:04:50 -> 0:04:52] [Patricia] que notamos?
[0:04:52 -> 0:04:54] [Patricia] que quieres decir un poco
[0:04:54 -> 0:04:56] [Patricia] porque tu trabajaste con varios niños
[0:04:56 -> 0:04:58] [Patricia] en lo de añadir el sonido
[0:04:58 -> 0:05:00] [Patricia] como fue?
[0:05:00 -> 0:05:02] [Joe] fue muy bien, algunos no quieren hacer
[0:05:02 -> 0:05:04] [Joe] como
[0:05:04 -> 0:05:06] [Joe] Jaden y Nathan
[0:05:06 -> 0:05:08] [Joe] no se porque
[0:05:08 -> 0:05:10] [Joe] pero también
[0:05:10 -> 0:05:12] [Joe] Jaden y Nathan no querían
[0:05:12 -> 0:05:14] [Joe] no querían, no
[0:05:14 -> 0:05:16] [SPEAKER_02] y Kelly si
[0:05:16 -> 0:05:18] [Joe] Kelly si
[0:05:18 -> 0:05:20] [Joe] Kelly
[0:05:20 -> 0:05:22] [Joe] pero Kelly
[0:05:22 -> 0:05:24] [Joe] se le dieron un poco
[0:05:24 -> 0:05:26] [Joe] no agradó nada
[0:05:28 -> 0:05:30] [Joe] si con Chloe y Liz
[0:05:30 -> 0:05:32] [Joe] hicimos
[0:05:32 -> 0:05:34] [Joe] fue Chloe, lo siento
[0:05:34 -> 0:05:36] [Belén] Chloe y Kelly
[0:05:36 -> 0:05:38] [Belén] y Liz y Sofía
[0:05:38 -> 0:05:40] [Joe] Liz y Sofía, si
[0:05:40 -> 0:05:42] [Joe] hicieron un audio
[0:05:42 -> 0:05:44] [Patricia] en el iMovie
[0:05:44 -> 0:05:46] [Joe] un pequeño script
[0:05:46 -> 0:05:48] [Joe] 2 lines
[0:05:48 -> 0:05:50] [Patricia] en la tarjeta
[0:05:50 -> 0:05:52] [Joe] si fuimos a
[0:05:52 -> 0:05:54] [Joe] upstairs
[0:05:54 -> 0:05:56] [Joe] para grabarlo
[0:05:56 -> 0:05:58] [Patricia] para que no hubiera tanto ruido
[0:05:58 -> 0:06:00] [Joe] fue muy divertido
[0:06:00 -> 0:06:02] [Patricia] lo escribieron y luego lo grabaron
[0:06:02 -> 0:06:04] [Patricia] no, solo dicen otra vez
[0:06:04 -> 0:06:06] [SPEAKER_05] con el iMovie, how was that
[0:06:06 -> 0:06:08] [Joe] bien
[0:06:08 -> 0:06:10] [Joe] no hay muchas opciones
[0:06:10 -> 0:06:12] [Joe] para audio
[0:06:12 -> 0:06:14] [Joe] no hay "scream"
[0:06:14 -> 0:06:16] [Joe] cosas así
[0:06:16 -> 0:06:18] [Joe] pero otra vez
[0:06:18 -> 0:06:20] [Joe] That was the only problem I ran into
[0:06:20 -> 0:06:22] [?] Somebody wanted the scream
[0:06:22 -> 0:06:24] [SPEAKER_09] You could have provided the scream
[0:06:24 -> 0:06:26] [Joe] I didn't think about that till later
[0:06:26 -> 0:06:28] [SPEAKER_09] like
[0:06:28 -> 0:06:30] [SPEAKER_09] You could do it, like 
[0:06:30 -> 0:06:32] [SPEAKER_09] and you get home, and are like,
[0:06:32 -> 0:06:34] [SPEAKER_09] "ahh!" [laughter]
[0:06:34 -> 0:06:36] [Patricia] that's what Jordani was doing
[0:06:36 -> 0:06:38] [Patricia] He was like, 
[0:06:38 -> 0:06:40] [Patricia] "cough cough", like
[0:06:40 -> 0:06:42] [Patricia]  His voice was like noises,
[0:06:42 -> 0:06:44] [Patricia] "Paf, uh, iiih."
[0:06:44 -> 0:06:46] [Patricia] Pero
[0:06:46 -> 0:06:48] [Patricia] lo difícil fue que
[0:06:48 -> 0:06:50] [Patricia] nosotros estábamos usando el teléfono, no iMovie
[0:06:50 -> 0:06:52] [Patricia] entonces el vio la película
[0:06:52 -> 0:06:54] [Patricia] y luego
[0:06:54 -> 0:06:56] [Patricia] sin ver la película
[0:06:56 -> 0:06:58] [Patricia] tuvo que grabar el sonido
[0:06:58 -> 0:07:00] [Patricia] entonces era como
[0:07:00 -> 0:07:02] [Patricia] me miraba como cuanto tiempo espero
[0:07:02 -> 0:07:04] [Patricia] pero no al mismo tiempo
[0:07:04 -> 0:07:06] [Joe] si
[0:07:06 -> 0:07:08] [Joe] es el mismo con iMovie
[0:07:08 -> 0:07:10] [Joe] no podemos en iMovie tampoco
[0:07:10 -> 0:07:12] [Joe] porque tenemos que salir
[0:07:12 -> 0:07:14] [Joe] de iMovie a Voice memos
[0:07:14 -> 0:07:16] [Joe] y a grabar
[0:07:16 -> 0:07:18] [Patricia] pero en iMovie tiene que haber algo que añades
[0:07:18 -> 0:07:20] [Belén] Yeah, we have...
[0:07:20 -> 0:07:22] [Belén] The one I used with Dariel,
[0:07:22 -> 0:07:24] [Belén] It has a little microphone
[0:07:24 -> 0:07:26] [Belén] if you wanted to record something.
[0:07:26 -> 0:07:28] [Patricia] Claro, está integrado. 
[0:07:28 -> 0:07:30] [Belén] And you can add pictures..
[0:07:30 -> 0:07:32] [Belén] Yes, and we had like...
[0:07:32 -> 0:07:34] [Belén] I found like a
[0:07:34 -> 0:07:36] [Belén] source of sounds.
[0:07:36 -> 0:07:38] [Belén] como
[0:07:38 -> 0:07:40] [Belén] la campana
[0:07:40 -> 0:07:42] [Belén] y ya lo he agregado
[0:07:42 -> 0:07:44] [Patricia] So you were working with iMovie?
[0:07:44 -> 0:07:46] [Belén] Yeah.
[0:07:46 -> 0:07:48] [Belén] We tried all the sounds.
[0:07:48 -> 0:07:50] [Belén] Who was this?
[0:07:50 -> 0:07:52] [Patricia] Dariel
[0:07:52 -> 0:07:54] [Belén] We heard all sounds.
[0:07:54 -> 0:07:56] [Belén] They were all laughing
[0:07:56 -> 0:07:58] [Belén] because there was one school bell.
[0:07:58 -> 0:08:00] [Belén] So it was like,
[0:08:00 -> 0:08:02] [Belén] "ahhh"
[0:08:02 -> 0:08:04] [Joe] I didn't know you could record in iMovie.
[0:08:04 -> 0:08:06] [Belén] And...
[0:08:06 -> 0:08:08] [Belén] And he added...
[0:08:08 -> 0:08:10] [Belén] He was very specific of the sounds
[0:08:10 -> 0:08:12] [Belén] that he added and thankfully
[0:08:12 -> 0:08:14] [Belén] I found those.
[0:08:14 -> 0:08:16] [Belén] So...
[0:08:18 -> 0:08:20] [Belén] He wanted a...
[0:08:28 -> 0:08:30] [Belén] y...
[0:08:36 -> 0:08:38] [Patricia] So you already have it in your phone?
[0:08:40 -> 0:08:42] [Patricia] You were using the iPad?
[0:08:42 -> 0:08:44] [None] Yeah.
[0:08:44 -> 0:08:46] [Patricia] And then you uploaded it.
[0:08:46 -> 0:08:48] [Patricia] Ah, you uploaded it to the drive.
[0:08:48 -> 0:08:50] [Belén] Yeah
[0:08:50 -> 0:08:52] [Patricia] Oh, wow! That's great!
[0:08:52 -> 0:08:54] [None] Yeah, you can either airdrop it to me
[0:08:56 -> 0:08:58] [Joe] Yeah, if anyone has any
[0:08:58 -> 0:09:00] [Joe] you can either airdrop it to me
[0:09:00 -> 0:09:02] [Joe] or
[0:09:02 -> 0:09:04] [Joe] upload or airdrop to me.
[0:09:04 -> 0:09:06] [Belén] I didn't know how to use it
[0:09:06 -> 0:09:08] [Belén] so we learned together.
[0:09:08 -> 0:09:10] [Joe] Manuel, did you use mine?
[0:09:10 -> 0:09:12] [Joe] Oh, you used mine for the animation.
[0:09:12 -> 0:09:14] [Joe] for the animation.
[0:09:14 -> 0:09:16] [Patricia] Oh, he used yours.
[0:09:16 -> 0:09:18] [Patricia] Because you don't have it in your phone?
[0:09:18 -> 0:09:20] [SPEAKER_00] No, because I wasn't sure if I had enough memory.
[0:09:20 -> 0:09:22] [SPEAKER_00] My phone was using full of memory
[0:09:22 -> 0:09:24] [SPEAKER_00] so I forgot to delete it.
[0:09:24 -> 0:09:26] [SPEAKER_00] I wasn't sure if it was going to cap
[0:09:26 -> 0:09:28] [SPEAKER_00] or if it was going to be all I can't take note of.
[0:09:28 -> 0:09:30] [Patricia] I renamed it, though, I think.
[0:09:30 -> 0:09:32] [Patricia] I wrote both.
[0:09:32 -> 0:09:34] [Joe] Jordani's story sounds.
[0:09:34 -> 0:09:36] [Patricia] Yeah, Jordani has sounds
[0:09:36 -> 0:09:38] [Patricia] so there's an audio for Jordani.
[0:09:38 -> 0:09:40] [Patricia] But I don't know how it's going to work.
[0:09:40 -> 0:09:42] [Patricia] And then Lucas didn't want to...
[0:09:42 -> 0:09:44] [Patricia] He created his great movie.
[0:09:44 -> 0:09:46] [Patricia] But then he didn't want to record.
[0:09:46 -> 0:09:48] [Patricia] So you have Lucas in yours
[0:09:48 -> 0:09:50] [Patricia] and I named it.
[0:09:50 -> 0:09:52] [Joe] It didn't say that it was accepted.
[0:09:52 -> 0:09:54] [Patricia] He wasn't happy with the speed
[0:09:54 -> 0:09:56] [Patricia] so we took one snapshot of each one
[0:09:56 -> 0:09:58] [Patricia] of each one
[0:09:58 -> 0:10:00] [Patricia] but we explored how to slow it down
[0:10:00 -> 0:10:02] [Patricia] and he was happy with three.
[0:10:02 -> 0:10:04] [Joe] Speed three.
[0:10:04 -> 0:10:06] [Patricia] But he didn't want to add any sound
[0:10:06 -> 0:10:08] [Patricia] any sound
[0:10:08 -> 0:10:10] [Patricia] because this person was going into the store
[0:10:10 -> 0:10:12] [Patricia] and then leaving the store with the video game
[0:10:12 -> 0:10:14] [Patricia] and then he was going home to play the video game.
[0:10:14 -> 0:10:16] [Joe] Was he just thinking dialogue as sound?
[0:10:16 -> 0:10:18] [Joe] Because you could do footsteps
[0:10:18 -> 0:10:20] [Joe] or other things like that.
[0:10:20 -> 0:10:22] [Joe] But he didn't suggest anything like that.
[0:10:22 -> 0:10:24] [Patricia] He didn't seem interested in adding anything, but he told me the story
[0:10:24 -> 0:10:26] [Joe] y eso fue todo
[0:10:26 -> 0:10:28] [Joe] tal vez tenga una imaginación más grande
[0:10:28 -> 0:10:30] [Joe] cuando vea a todos los demás
[0:10:30 -> 0:10:32] [Joe] And I think tomorrow,
[0:10:32 -> 0:10:34] [Joe] after we watch them,
[0:10:34 -> 0:10:36] [Joe] I'm going to be like
[0:10:36 -> 0:10:38] [Joe] if you guys want to get this on your phone
[0:10:38 -> 0:10:40] [Joe] I don't know how to say download an application.
[0:10:40 -> 0:10:42] [Joe] [spanish] ¿bajar?
[0:10:42 -> 0:10:44] [Joe] ¿una aplicación?
[0:10:44 -> 0:10:46] [Joe] ¿es gratis?
[0:10:46 -> 0:10:48] [Patricia] ¿podríamos mandarle a cada papá su aplicación por whatsapp?
[0:10:48 -> 0:10:50] [Joe] sí, podemos mandarlo
[0:10:50 -> 0:10:52] [Joe] un link
[0:10:52 -> 0:10:54] [Joe] con todos los películas
[0:10:54 -> 0:10:56] [Joe] pero también si quieren crear
[0:10:56 -> 0:10:58] [Joe] más películas
[0:10:58 -> 0:11:00] [Joe] para usar la aplicación
[0:11:00 -> 0:11:02] [Patricia] digamos uno de los papás
[0:11:02 -> 0:11:04] [Patrica] pobre papás
[0:11:04 -> 0:11:06] [Belén] ¿habían algunos que me preguntaron
[0:11:06 -> 0:11:08] [Belén] que habían hecho la película
[0:11:08 -> 0:11:10] [Belén] porque querían hacer otra pero en casa?
[0:11:10 -> 0:11:12] [Joe] sí, es que yo dije
[0:11:12 -> 0:11:14] [Joe] a muchos
[0:11:14 -> 0:11:16] [Patrica] digamos uno de los papás
[0:11:16 -> 0:11:18] [Joe] sí, yo pregunté
[0:11:18 -> 0:11:20] [Joe] hoy pero nadie entiende
[0:11:20 -> 0:11:22] [Joe] porque los test
[0:11:22 -> 0:11:24] [Patrica] si pudiéramos añadir en la PowerPoint
[0:11:24 -> 0:11:26] [Patrica] la imagen
[0:11:26 -> 0:11:28] [Patrica] o enseñarlo en el teléfono
[0:11:28 -> 0:11:30] [Patrica] ese icon
[0:11:30 -> 0:11:32] [Joe] icon y nombre de la aplicación
[0:11:32 -> 0:11:34] [Patricia] porque es super sencillo de usar
[0:11:34 -> 0:11:36] [Joe] voy a hacer un loop
[0:11:36 -> 0:11:38] [Joe] entonces puede ser al fin
[0:11:38 -> 0:11:40] [Patricia] al final eso
[0:11:40 -> 0:11:42] [Patricia] alright
[0:11:42 -> 0:11:44] [Patricia] sí, pero estuvo interesante con Israel
[0:11:44 -> 0:11:46] [Patricia] Israel tenia muy
[0:11:46 -> 0:11:48] [Patricia] bonitos
[0:11:48 -> 0:11:50] [Patricia] muy bonitos muñequitos
[0:11:50 -> 0:11:52] [SPEAKER_01] sí
[0:11:52 -> 0:11:54] [SPEAKER_01] estuvo mucho tiempo
[0:11:54 -> 0:11:56] [SPEAKER_01] a pesar que no estuvo tanto tiempo
[0:11:56 -> 0:11:58] [SPEAKER_01] pero la mayoría de una clase
[0:11:58 -> 0:12:00] [SPEAKER_01] estuvo un poquito molesto
[0:12:00 -> 0:12:02] [SPEAKER_01] porque se secaron
[0:12:02 -> 0:12:04] [SPEAKER_01] y no se pueden mover mucho
[0:12:04 -> 0:12:06] [SPEAKER_01] pero lo logró todavía arreglar
[0:12:06 -> 0:12:08] [Patricia] perdieron flexibilidad al secarse
[0:12:08 -> 0:12:10] [Patricia] y se quedó así
[0:12:10 -> 0:12:12] [Patricia] no estaba contento con eso
[0:12:12 -> 0:12:14] [Patricia] si hoy tenía un día
[0:12:14 -> 0:12:16] [Patricia] me dijo que no estaba muy bien
[0:12:16 -> 0:12:18] [Patricia] por varias cosas así que
[0:12:18 -> 0:12:20] [Patricia] y Jordani
[0:12:20 -> 0:12:22] [Patricia] casi se me rompió el corazón
[0:12:22 -> 0:12:24] [Patricia] destruyó su Mario
[0:12:24 -> 0:12:26] [Patricia] sí
[0:12:26 -> 0:12:28] [Joe] claro, bueno, un parte
[0:12:28 -> 0:12:30] [Patrica] paramos un momento y digo
[0:12:30 -> 0:12:32] [Patricia] y ahora qué pasa
[0:12:32 -> 0:12:34] [Patricia] ahora tengo que destruir Mario.
[0:12:34 -> 0:12:36] [Patricia] Pero no dudó, he didn't hesitate, he went and destroyed the Mario.
[0:12:36 -> 0:12:38] [SPEAKER_07] Was it part of the plan?
[0:12:38 -> 0:12:40] [Patricia] I was like, I hope that it's a part of the cuento.
[0:12:40 -> 0:12:42] [Patricia] Yeah, part of the plan was that
[0:12:42 -> 0:12:44] [Patricia] there was a ball that fell on Mario
[0:12:44 -> 0:12:46] [Patricia] and destroyed it.
[0:12:46 -> 0:12:48] [Patricia] There was one friend that had his hand
[0:12:48 -> 0:12:50] [Patricia] but the Mario is there.
[0:12:50 -> 0:12:52] [Patricia] So you can see the Mario and then it's destroyed.
[0:12:52 -> 0:12:54] [Patricia] The ball comes and destroys the Mario.
[0:12:54 -> 0:12:56] [Patricia] But then the head moves  
[0:12:56 -> 0:12:58] [Patricia] by itself.
[0:12:58 -> 0:13:00] [Joe] ah si, muy bien. Tambien, el dice que
[0:13:00 -> 0:13:02] [Joe] Part of the reason that Mario
[0:13:02 -> 0:13:04] [Joe] was a little damaged at the beginning
[0:13:04 -> 0:13:06] [Joe] he told me is because he had just been fighting
[0:13:06 -> 0:13:08] [Joe] he had just been fighting
[0:13:08 -> 0:13:10] [Joe] someone else.
[0:13:10 -> 0:13:12] [SPEAKER_07] I don't remember
[0:13:12 -> 0:13:14] [Patricia] He's fighting in the whole movie.
[0:13:14 -> 0:13:16] [Patricia] the whole movie.
[0:13:16 -> 0:13:18] [Patricia] He's always fighting
[0:13:18 -> 0:13:34] [Group] *Noisy chatter*
[0:13:46 -> 0:13:48] [Joe] Sorry Kevin
[0:13:48 -> 0:13:50] [Joe] Sometimes I feel sorry for Kevin
[0:13:50 -> 0:13:52] [Patricia] como que son personas
[0:13:52 -> 0:13:54] [Patricia] pero no son personas
[0:13:54 -> 0:13:56] [Patricia] pero como que están
[0:13:56 -> 0:13:58] [SPEAKER_07] eso me gusta siempre
[0:13:58 -> 0:14:00] [SPEAKER_07] no, no olvide él
[0:14:00 -> 0:14:02] [Belén] Hi Kevin
[0:14:02 -> 0:14:04] [Patricia] How about the rest?
[0:14:04 -> 0:14:06] [Patricia] This is what we were doing
[0:14:06 -> 0:14:08] [Patricia] in that room.
[0:14:08 -> 0:14:10] [Patricia] Anything else?
[0:14:10 -> 0:14:12] [Patricia] Anything about the attitude?
[0:14:12 -> 0:14:14] [Patricia] Anything that you learned?
[0:14:14 -> 0:14:16] [Patricia] How did that go?
[0:14:16 -> 0:14:18] [Patricia] Did you finish?
[0:14:18 -> 0:14:20] [Patricia] no, por supuesto
[0:14:20 -> 0:14:22] [SPEAKER_02] I did the first one 
[0:14:22 -> 0:14:24] [SPEAKER_02] with Nathan.
[0:14:24 -> 0:14:26] [SPEAKER_02] Janina.
[0:14:26 -> 0:14:28] [SPEAKER_02] We didn't do the first one because she was not here.
[0:14:28 -> 0:14:30] [SPEAKER_02] because she was not here.
[0:14:30 -> 0:14:32] [SPEAKER_02] She was excited,
[0:14:32 -> 0:14:34] [SPEAKER_02] so I felt bad
[0:14:34 -> 0:14:36] [SPEAKER_02] saying no.
[0:14:36 -> 0:14:38] [SPEAKER_02] And
[0:14:38 -> 0:14:40] [SPEAKER_02] Jayden
[0:14:40 -> 0:14:42] [SPEAKER_02] With Nathan and Jaden
[0:14:42 -> 0:14:44] [SPEAKER_02] the answers were pretty much the same.
[0:14:44 -> 0:14:46] [SPEAKER_02] Nathan said
[0:14:46 -> 0:14:48] [SPEAKER_02] the thing that I remember that he changed
[0:14:48 -> 0:14:50] [SPEAKER_02] I remember
[0:14:50 -> 0:14:52] [SPEAKER_02] that he changed is that he likes to read at home.
[0:14:52 -> 0:14:54] [SPEAKER_02] he likes to read at home.
[0:14:54 -> 0:14:56] [SPEAKER_02] Alone. When he has free time.
[0:14:56 -> 0:14:58] [SPEAKER_02] Because he knows
[0:14:58 -> 0:15:00] [SPEAKER_02] that helps him to be
[0:15:00 -> 0:15:02] [SPEAKER_02] a stronger reader.
[0:15:02 -> 0:15:04] [SPEAKER_02] But then besides that
[0:15:04 -> 0:15:06] [SPEAKER_02] he said
[0:15:06 -> 0:15:08] [SPEAKER_02] the same that he said in the first one.
[0:15:08 -> 0:15:10] [Patricia] Great.
[0:15:10 -> 0:15:12] [Patricia] Did you end up doing any?
[0:15:14 -> 0:15:16] [SPEAKER_07] Yes.
[0:15:16 -> 0:15:18] [SPEAKER_07] And Kaylee
[0:15:18 -> 0:15:20] [SPEAKER_07] Racelyn
[0:15:20 -> 0:15:22] [SPEAKER_07] pero there are two more
[0:15:22 -> 0:15:24] [SPEAKER_07] and someone else.
[0:15:26 -> 0:15:28] [SPEAKER_07] Novani
[0:15:40 -> 0:15:42] [SPEAKER_05] Yes.
[0:15:42 -> 0:15:44] [SPEAKER_05] Sometimes they change their opinion. They ask why. You have to ask a lot.
[0:16:10 -> 0:16:12] [Patricia] In itself, the tool is not very good. 
[0:16:12 -> 0:16:14] [SPEAKER_07] But it's a bit the same. At home, your mom forces you to read. Y dijo que no le gusta leer sola.
[0:16:14 -> 0:16:16] [SPEAKER_07] ¿qué más?
[0:16:16 -> 0:16:18] [SPEAKER_07] sí, cuando cambiaban
[0:16:18 -> 0:16:20] [SPEAKER_07] un poco de
[0:16:20 -> 0:16:22] [SPEAKER_07] la respuesta, le preguntaba por qué
[0:16:22 -> 0:16:24] [SPEAKER_07] y escribí ahí
[0:16:24 -> 0:16:26] [SPEAKER_07] pero
[0:16:26 -> 0:16:28] [SPEAKER_07] es difícil
[0:16:28 -> 0:16:30] [SPEAKER_07] en aquí
[0:16:30 -> 0:16:32] [SPEAKER_07] un poco revuelto
[0:16:32 -> 0:16:34] [SPEAKER_07] es muy difícil porque ella en sí
[0:16:34 -> 0:16:36] [SPEAKER_07] es como
[0:16:36 -> 0:16:38] [SPEAKER_07] un poco entonces a Kaylee
[0:16:38 -> 0:16:40] [SPEAKER_07] es mejor
[0:16:40 -> 0:16:42] [SPEAKER_07] salir de la aula
[0:16:42 -> 0:16:44] [SPEAKER_07] y sentarse
[0:16:44 -> 0:16:46] [SPEAKER_06] sí, allí estaba más en silencio
[0:16:46 -> 0:16:48] [SPEAKER_06] sí, aquí era muy
[0:16:50 -> 0:16:52] [SPEAKER_07] porque había muchos
[0:16:52 -> 0:16:54] [SPEAKER_07] Aleana no estaba
[0:16:54 -> 0:16:56] [None] sí, cuando estaba enferma
[0:16:56 -> 0:16:58] [SPEAKER_06] en la cimitacruz
[0:16:58 -> 0:17:00] [SPEAKER_06] sí
[0:17:00 -> 0:17:02] [SPEAKER_06] estaban así Israel y Jordán
[0:17:02 -> 0:17:04] [SPEAKER_06] que querían jugar con la pelotita
[0:17:04 -> 0:17:06] [SPEAKER_05] y Israel dándole con la cabeza
[0:17:06 -> 0:17:08] [SPEAKER_01] y yo estaba asustado
[0:17:08 -> 0:17:10] [Patricia] ella tiene que buscar su lente
[0:17:10 -> 0:17:12] [Patrica] adelante, adelante
[0:17:12 -> 0:17:14] [Patrica] adelante, claro
[0:17:14 -> 0:17:16] [Patrica] vino buscando sus lentes
[0:17:16 -> 0:17:18] [?] ¿cómo se ven sus lentes?
[0:17:18 -> 0:17:20] [SPEAKER_09] ¿cómo se ven Marín? ¿de qué color son?
[0:17:20 -> 0:17:22] [SPEAKER_09] ¿de qué color son?
[0:17:22 -> 0:17:24] [Belén] Are they in a box?
[0:17:24 -> 0:17:26] [Belén] Were they in a box?
[0:17:26 -> 0:17:28] [None] No, they were
[0:17:28 -> 0:17:30] [None] alone
[0:17:30 -> 0:17:32] [SPEAKER_09] no, no
[0:17:32 -> 0:17:34] [SPEAKER_05] cuéntanos que te ayudamos a encontrarlos
[0:17:34 -> 0:17:36] [SPEAKER_05] ella estaba buscando algo
[0:17:36 -> 0:17:38] [SPEAKER_05] Did anyone see her glasses?
[0:17:38 -> 0:17:40] [Belén] no, no
[0:17:40 -> 0:17:42] [None] no, no
